<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: ARM-Chars</title>

<meta name="description" content="Using as: ARM-Chars">
<meta name="keywords" content="Using as: ARM-Chars">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="ARM-Syntax.html#ARM-Syntax" rel="up" title="ARM Syntax">
<link href="ARM_002dRegs.html#ARM_002dRegs" rel="next" title="ARM-Regs">
<link href="ARM_002dInstruction_002dSet.html#ARM_002dInstruction_002dSet" rel="prev" title="ARM-Instruction-Set">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="ARM_002dChars"></a>
<div class="header">
<p>
Next: <a href="ARM_002dRegs.html#ARM_002dRegs" accesskey="n" rel="next">ARM-Regs</a>, Previous: <a href="ARM_002dInstruction_002dSet.html#ARM_002dInstruction_002dSet" accesskey="p" rel="prev">ARM-Instruction-Set</a>, Up: <a href="ARM-Syntax.html#ARM-Syntax" accesskey="u" rel="up">ARM Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Special-Characters-3"></a>
<h4 class="subsubsection">9.4.2.2 Special Characters</h4>

<a name="index-line-comment-character_002c-ARM"></a>
<a name="index-ARM-line-comment-character"></a>
<p>The presence of a &lsquo;<samp>@</samp>&rsquo; anywhere on a line indicates the start of
a comment that extends to the end of that line.
</p>
<p>If a &lsquo;<samp>#</samp>&rsquo; appears as the first character of a line then the whole
line is treated as a comment, but in this case the line could also be
a logical line number directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor
control command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).
</p>
<a name="index-line-separator_002c-ARM"></a>
<a name="index-statement-separator_002c-ARM"></a>
<a name="index-ARM-line-separator"></a>
<p>The &lsquo;<samp>;</samp>&rsquo; character can be used instead of a newline to separate
statements.
</p>
<a name="index-immediate-character_002c-ARM"></a>
<a name="index-ARM-immediate-character"></a>
<p>Either &lsquo;<samp>#</samp>&rsquo; or &lsquo;<samp>$</samp>&rsquo; can be used to indicate immediate operands.
</p>
<a name="index-identifiers_002c-ARM"></a>
<a name="index-ARM-identifiers"></a>
<p>*TODO* Explain about /data modifier on symbols.
</p>



</body>
</html>
