<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: D30V-Opcodes</title>

<meta name="description" content="Using as: D30V-Opcodes">
<meta name="keywords" content="Using as: D30V-Opcodes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="D30V_002dDependent.html#D30V_002dDependent" rel="up" title="D30V-Dependent">
<link href="Epiphany_002dDependent.html#Epiphany_002dDependent" rel="next" title="Epiphany-Dependent">
<link href="D30V_002dFloat.html#D30V_002dFloat" rel="prev" title="D30V-Float">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="D30V_002dOpcodes"></a>
<div class="header">
<p>
Previous: <a href="D30V_002dFloat.html#D30V_002dFloat" accesskey="p" rel="prev">D30V-Float</a>, Up: <a href="D30V_002dDependent.html#D30V_002dDependent" accesskey="u" rel="up">D30V-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Opcodes-6"></a>
<h4 class="subsection">9.10.4 Opcodes</h4>
<a name="index-D30V-opcode-summary"></a>
<a name="index-opcode-summary_002c-D30V"></a>
<a name="index-mnemonics_002c-D30V"></a>
<a name="index-instruction-summary_002c-D30V"></a>
<p>For detailed information on the D30V machine instruction set, see
<cite>D30V Architecture: A VLIW Microprocessor for Multimedia Applications</cite>
(Mitsubishi Electric Corp.).
<code>as</code> implements all the standard D30V opcodes.  The only changes are those
described in the section on size modifiers
</p>





</body>
</html>
