<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Epiphany-Chars</title>

<meta name="description" content="Using as: Epiphany-Chars">
<meta name="keywords" content="Using as: Epiphany-Chars">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Epiphany-Syntax.html#Epiphany-Syntax" rel="up" title="Epiphany Syntax">
<link href="H8_002f300_002dDependent.html#H8_002f300_002dDependent" rel="next" title="H8/300-Dependent">
<link href="Epiphany-Syntax.html#Epiphany-Syntax" rel="prev" title="Epiphany Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Epiphany_002dChars"></a>
<div class="header">
<p>
Up: <a href="Epiphany-Syntax.html#Epiphany-Syntax" accesskey="u" rel="up">Epiphany Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Special-Characters-9"></a>
<h4 class="subsubsection">9.11.2.1 Special Characters</h4>

<a name="index-line-comment-character_002c-Epiphany"></a>
<a name="index-Epiphany-line-comment-character"></a>
<p>The presence of a &lsquo;<samp>;</samp>&rsquo; on a line indicates the start
of a comment that extends to the end of the current line.
</p>
<p>If a &lsquo;<samp>#</samp>&rsquo; appears as the first character of a line then the whole
line is treated as a comment, but in this case the line could also be
a logical line number directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor
control command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).
</p>
<a name="index-line-separator_002c-Epiphany"></a>
<a name="index-statement-separator_002c-Epiphany"></a>
<a name="index-Epiphany-line-separator"></a>
<p>The &lsquo;<samp>`</samp>&rsquo; character can be used to separate statements on the same
line.
</p>



</body>
</html>
