<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Irp</title>

<meta name="description" content="Using as: Irp">
<meta name="keywords" content="Using as: Irp">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pseudo-Ops.html#Pseudo-Ops" rel="up" title="Pseudo Ops">
<link href="Irpc.html#Irpc" rel="next" title="Irpc">
<link href="Internal.html#Internal" rel="prev" title="Internal">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Irp"></a>
<div class="header">
<p>
Next: <a href="Irpc.html#Irpc" accesskey="n" rel="next">Irpc</a>, Previous: <a href="Internal.html#Internal" accesskey="p" rel="prev">Internal</a>, Up: <a href="Pseudo-Ops.html#Pseudo-Ops" accesskey="u" rel="up">Pseudo Ops</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_002eirp-symbol_002cvalues_2026"></a>
<h3 class="section">7.46 <code>.irp <var>symbol</var>,<var>values</var></code>&hellip;</h3>

<a name="index-irp-directive"></a>
<p>Evaluate a sequence of statements assigning different values to <var>symbol</var>.
The sequence of statements starts at the <code>.irp</code> directive, and is
terminated by an <code>.endr</code> directive.  For each <var>value</var>, <var>symbol</var> is
set to <var>value</var>, and the sequence of statements is assembled.  If no
<var>value</var> is listed, the sequence of statements is assembled once, with
<var>symbol</var> set to the null string.  To refer to <var>symbol</var> within the
sequence of statements, use <var>\symbol</var>.
</p>
<p>For example, assembling
</p>
<div class="example">
<pre class="example">        .irp    param,1,2,3
        move    d\param,sp@-
        .endr
</pre></div>

<p>is equivalent to assembling
</p>
<div class="example">
<pre class="example">        move    d1,sp@-
        move    d2,sp@-
        move    d3,sp@-
</pre></div>

<p>For some caveats with the spelling of <var>symbol</var>, see also <a href="Macro.html#Macro">Macro</a>.
</p>



</body>
</html>
