<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: LM32-Dependent</title>

<meta name="description" content="Using as: LM32-Dependent">
<meta name="keywords" content="Using as: LM32-Dependent">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Dependencies.html#Machine-Dependencies" rel="up" title="Machine Dependencies">
<link href="LM32-Options.html#LM32-Options" rel="next" title="LM32 Options">
<link href="IP2K_002dChars.html#IP2K_002dChars" rel="prev" title="IP2K-Chars">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="LM32_002dDependent"></a>
<div class="header">
<p>
Next: <a href="M32C_002dDependent.html#M32C_002dDependent" accesskey="n" rel="next">M32C-Dependent</a>, Previous: <a href="IP2K_002dDependent.html#IP2K_002dDependent" accesskey="p" rel="prev">IP2K-Dependent</a>, Up: <a href="Machine-Dependencies.html#Machine-Dependencies" accesskey="u" rel="up">Machine Dependencies</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="LM32-Dependent-Features"></a>
<h3 class="section">9.20 LM32 Dependent Features</h3>


<a name="index-LM32-support"></a>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="LM32-Options.html#LM32-Options" accesskey="1">LM32 Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Options
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="LM32-Syntax.html#LM32-Syntax" accesskey="2">LM32 Syntax</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Syntax
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="LM32-Opcodes.html#LM32-Opcodes" accesskey="3">LM32 Opcodes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Opcodes
</td></tr>
</table>




</body>
</html>
