<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: MSP430 Syntax</title>

<meta name="description" content="Using as: MSP430 Syntax">
<meta name="keywords" content="Using as: MSP430 Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MSP430_002dDependent.html#MSP430_002dDependent" rel="up" title="MSP430-Dependent">
<link href="MSP430_002dMacros.html#MSP430_002dMacros" rel="next" title="MSP430-Macros">
<link href="MSP430-Options.html#MSP430-Options" rel="prev" title="MSP430 Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="MSP430-Syntax"></a>
<div class="header">
<p>
Next: <a href="MSP430-Floating-Point.html#MSP430-Floating-Point" accesskey="n" rel="next">MSP430 Floating Point</a>, Previous: <a href="MSP430-Options.html#MSP430-Options" accesskey="p" rel="prev">MSP430 Options</a>, Up: <a href="MSP430_002dDependent.html#MSP430_002dDependent" accesskey="u" rel="up">MSP430-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Syntax-20"></a>
<h4 class="subsection">9.29.2 Syntax</h4>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="MSP430_002dMacros.html#MSP430_002dMacros" accesskey="1">MSP430-Macros</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Macros
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MSP430_002dChars.html#MSP430_002dChars" accesskey="2">MSP430-Chars</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Special Characters
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MSP430_002dRegs.html#MSP430_002dRegs" accesskey="3">MSP430-Regs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Register Names
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MSP430_002dExt.html#MSP430_002dExt" accesskey="4">MSP430-Ext</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Assembler Extensions
</td></tr>
</table>




</body>
</html>
