<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Setting Symbols</title>

<meta name="description" content="Using as: Setting Symbols">
<meta name="keywords" content="Using as: Setting Symbols">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Symbols.html#Symbols" rel="up" title="Symbols">
<link href="Symbol-Names.html#Symbol-Names" rel="next" title="Symbol Names">
<link href="Labels.html#Labels" rel="prev" title="Labels">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Setting-Symbols"></a>
<div class="header">
<p>
Next: <a href="Symbol-Names.html#Symbol-Names" accesskey="n" rel="next">Symbol Names</a>, Previous: <a href="Labels.html#Labels" accesskey="p" rel="prev">Labels</a>, Up: <a href="Symbols.html#Symbols" accesskey="u" rel="up">Symbols</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Giving-Symbols-Other-Values"></a>
<h3 class="section">5.2 Giving Symbols Other Values</h3>

<a name="index-assigning-values-to-symbols"></a>
<a name="index-symbol-values_002c-assigning"></a>
<p>A symbol can be given an arbitrary value by writing a symbol, followed
by an equals sign &lsquo;<samp>=</samp>&rsquo;, followed by an expression
(see <a href="Expressions.html#Expressions">Expressions</a>).  This is equivalent to using the <code>.set</code>
directive.  See <a href="Set.html#Set"><code>.set</code></a>.  In the same way, using a double
equals sign &lsquo;<samp>=</samp>&rsquo;&lsquo;<samp>=</samp>&rsquo; here represents an equivalent of the
<code>.eqv</code> directive.  See <a href="Eqv.html#Eqv"><code>.eqv</code></a>.
</p>
<p>Blackfin does not support symbol assignment with &lsquo;<samp>=</samp>&rsquo;.
</p>



</body>
</html>
