<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: SH64 Options</title>

<meta name="description" content="Using as: SH64 Options">
<meta name="keywords" content="Using as: SH64 Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="SH64_002dDependent.html#SH64_002dDependent" rel="up" title="SH64-Dependent">
<link href="SH64-Syntax.html#SH64-Syntax" rel="next" title="SH64 Syntax">
<link href="SH64_002dDependent.html#SH64_002dDependent" rel="prev" title="SH64-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="SH64-Options"></a>
<div class="header">
<p>
Next: <a href="SH64-Syntax.html#SH64-Syntax" accesskey="n" rel="next">SH64 Syntax</a>, Up: <a href="SH64_002dDependent.html#SH64_002dDependent" accesskey="u" rel="up">SH64-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Options-24"></a>
<h4 class="subsection">9.43.1 Options</h4>

<a name="index-SH64-options"></a>
<a name="index-options_002c-SH64"></a>
<dl compact="compact">
<dd>
<a name="index-SH64-ISA-options"></a>
<a name="index-ISA-options_002c-SH64"></a>
</dd>
<dt><code>-isa=sh4 | sh4a</code></dt>
<dd><p>Specify the sh4 or sh4a instruction set.
</p></dd>
<dt><code>-isa=dsp</code></dt>
<dd><p>Enable sh-dsp insns, and disable sh3e / sh4 insns.
</p></dd>
<dt><code>-isa=fp</code></dt>
<dd><p>Enable sh2e, sh3e, sh4, and sh4a insn sets.
</p></dd>
<dt><code>-isa=all</code></dt>
<dd><p>Enable sh1, sh2, sh2e, sh3, sh3e, sh4, sh4a, and sh-dsp insn sets.
</p></dd>
<dt><code>-isa=shmedia | -isa=shcompact</code></dt>
<dd><p>Specify the default instruction set.  <code>SHmedia</code> specifies the
32-bit opcodes, and <code>SHcompact</code> specifies the 16-bit opcodes
compatible with previous SH families.  The default depends on the ABI
selected; the default for the 64-bit ABI is SHmedia, and the default for
the 32-bit ABI is SHcompact.  If neither the ABI nor the ISA is
specified, the default is 32-bit SHcompact.
</p>
<p>Note that the <code>.mode</code> pseudo-op is not permitted if the ISA is not
specified on the command line.
</p>
<a name="index-SH64-ABI-options"></a>
<a name="index-ABI-options_002c-SH64"></a>
</dd>
<dt><code>-abi=32 | -abi=64</code></dt>
<dd><p>Specify the default ABI.  If the ISA is specified and the ABI is not,
the default ABI depends on the ISA, with SHmedia defaulting to 64-bit
and SHcompact defaulting to 32-bit.
</p>
<p>Note that the <code>.abi</code> pseudo-op is not permitted if the ABI is not
specified on the command line.  When the ABI is specified on the command
line, any <code>.abi</code> pseudo-ops in the source must match it.
</p>
</dd>
<dt><code>-shcompact-const-crange</code></dt>
<dd><p>Emit code-range descriptors for constants in SHcompact code sections.
</p>
</dd>
<dt><code>-no-mix</code></dt>
<dd><p>Disallow SHmedia code in the same section as constants and SHcompact
code.
</p>
</dd>
<dt><code>-no-expand</code></dt>
<dd><p>Do not expand MOVI, PT, PTA or PTB instructions.
</p>
</dd>
<dt><code>-expand-pt32</code></dt>
<dd><p>With -abi=64, expand PT, PTA and PTB instructions to 32 bits only.
</p>
</dd>
<dt><code>-h-tick-hex</code></dt>
<dd><p>Support H&rsquo;00 style hex constants in addition to 0x00 style.
</p>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="SH64-Syntax.html#SH64-Syntax" accesskey="n" rel="next">SH64 Syntax</a>, Up: <a href="SH64_002dDependent.html#SH64_002dDependent" accesskey="u" rel="up">SH64-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
