<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: SH64-Regs</title>

<meta name="description" content="Using as: SH64-Regs">
<meta name="keywords" content="Using as: SH64-Regs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="SH64-Syntax.html#SH64-Syntax" rel="up" title="SH64 Syntax">
<link href="SH64_002dAddressing.html#SH64_002dAddressing" rel="next" title="SH64-Addressing">
<link href="SH64_002dChars.html#SH64_002dChars" rel="prev" title="SH64-Chars">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="SH64_002dRegs"></a>
<div class="header">
<p>
Next: <a href="SH64_002dAddressing.html#SH64_002dAddressing" accesskey="n" rel="next">SH64-Addressing</a>, Previous: <a href="SH64_002dChars.html#SH64_002dChars" accesskey="p" rel="prev">SH64-Chars</a>, Up: <a href="SH64-Syntax.html#SH64-Syntax" accesskey="u" rel="up">SH64 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Register-Names-14"></a>
<h4 class="subsubsection">9.43.2.2 Register Names</h4>

<a name="index-SH64-registers"></a>
<a name="index-registers_002c-SH64"></a>
<p>You can use the predefined symbols &lsquo;<samp>r0</samp>&rsquo; through &lsquo;<samp>r63</samp>&rsquo; to refer
to the SH64 general registers, &lsquo;<samp>cr0</samp>&rsquo; through <code>cr63</code> for
control registers, &lsquo;<samp>tr0</samp>&rsquo; through &lsquo;<samp>tr7</samp>&rsquo; for target address
registers, &lsquo;<samp>fr0</samp>&rsquo; through &lsquo;<samp>fr63</samp>&rsquo; for single-precision floating
point registers, &lsquo;<samp>dr0</samp>&rsquo; through &lsquo;<samp>dr62</samp>&rsquo; (even numbered registers
only) for double-precision floating point registers, &lsquo;<samp>fv0</samp>&rsquo; through
&lsquo;<samp>fv60</samp>&rsquo; (multiples of four only) for single-precision floating point
vectors, &lsquo;<samp>fp0</samp>&rsquo; through &lsquo;<samp>fp62</samp>&rsquo; (even numbered registers only)
for single-precision floating point pairs, &lsquo;<samp>mtrx0</samp>&rsquo; through
&lsquo;<samp>mtrx48</samp>&rsquo; (multiples of 16 only) for 4x4 matrices of
single-precision floating point registers, &lsquo;<samp>pc</samp>&rsquo; for the program
counter, and &lsquo;<samp>fpscr</samp>&rsquo; for the floating point status and control
register.
</p>
<p>You can also refer to the control registers by the mnemonics &lsquo;<samp>sr</samp>&rsquo;,
&lsquo;<samp>ssr</samp>&rsquo;, &lsquo;<samp>pssr</samp>&rsquo;, &lsquo;<samp>intevt</samp>&rsquo;, &lsquo;<samp>expevt</samp>&rsquo;, &lsquo;<samp>pexpevt</samp>&rsquo;,
&lsquo;<samp>tra</samp>&rsquo;, &lsquo;<samp>spc</samp>&rsquo;, &lsquo;<samp>pspc</samp>&rsquo;, &lsquo;<samp>resvec</samp>&rsquo;, &lsquo;<samp>vbr</samp>&rsquo;,
&lsquo;<samp>tea</samp>&rsquo;, &lsquo;<samp>dcr</samp>&rsquo;, &lsquo;<samp>kcr0</samp>&rsquo;, &lsquo;<samp>kcr1</samp>&rsquo;, &lsquo;<samp>ctc</samp>&rsquo;, and
&lsquo;<samp>usr</samp>&rsquo;.
</p>



</body>
</html>
