<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: SH64 Opcodes</title>

<meta name="description" content="Using as: SH64 Opcodes">
<meta name="keywords" content="Using as: SH64 Opcodes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="SH64_002dDependent.html#SH64_002dDependent" rel="up" title="SH64-Dependent">
<link href="Sparc_002dDependent.html#Sparc_002dDependent" rel="next" title="Sparc-Dependent">
<link href="SH64-Directives.html#SH64-Directives" rel="prev" title="SH64 Directives">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="SH64-Opcodes"></a>
<div class="header">
<p>
Previous: <a href="SH64-Directives.html#SH64-Directives" accesskey="p" rel="prev">SH64 Directives</a>, Up: <a href="SH64_002dDependent.html#SH64_002dDependent" accesskey="u" rel="up">SH64-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Opcodes-18"></a>
<h4 class="subsection">9.43.4 Opcodes</h4>

<a name="index-SH64-opcode-summary"></a>
<a name="index-opcode-summary_002c-SH64"></a>
<a name="index-mnemonics_002c-SH64"></a>
<a name="index-instruction-summary_002c-SH64"></a>
<p>For detailed information on the SH64 machine instruction set, see
<cite>SuperH 64 bit RISC Series Architecture Manual</cite> (SuperH, Inc.).
</p>
<p><code>as</code> implements all the standard SH64 opcodes.  In
addition, the following pseudo-opcodes may be expanded into one or more
alternate opcodes:
</p>
<dl compact="compact">
<dt><code>movi</code></dt>
<dd><p>If the value doesn&rsquo;t fit into a standard <code>movi</code> opcode,
<code>as</code> will replace the <code>movi</code> with a sequence of
<code>movi</code> and <code>shori</code> opcodes.
</p>
</dd>
<dt><code>pt</code></dt>
<dd><p>This expands to a sequence of <code>movi</code> and <code>shori</code> opcode,
followed by a <code>ptrel</code> opcode, or to a <code>pta</code> or <code>ptb</code>
opcode, depending on the label referenced.
</p>
</dd>
</dl>




</body>
</html>
