<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: SH64 Directives</title>

<meta name="description" content="Using as: SH64 Directives">
<meta name="keywords" content="Using as: SH64 Directives">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="SH64_002dDependent.html#SH64_002dDependent" rel="up" title="SH64-Dependent">
<link href="SH64-Opcodes.html#SH64-Opcodes" rel="next" title="SH64 Opcodes">
<link href="SH64_002dAddressing.html#SH64_002dAddressing" rel="prev" title="SH64-Addressing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="SH64-Directives"></a>
<div class="header">
<p>
Next: <a href="SH64-Opcodes.html#SH64-Opcodes" accesskey="n" rel="next">SH64 Opcodes</a>, Previous: <a href="SH64-Syntax.html#SH64-Syntax" accesskey="p" rel="prev">SH64 Syntax</a>, Up: <a href="SH64_002dDependent.html#SH64_002dDependent" accesskey="u" rel="up">SH64-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="SH64-Machine-Directives"></a>
<h4 class="subsection">9.43.3 SH64 Machine Directives</h4>

<p>In addition to the SH directives, the SH64 provides the following
directives:
</p>
<a name="index-SH64-machine-directives"></a>
<a name="index-machine-directives_002c-SH64"></a>

<dl compact="compact">
<dt><code>.mode [shmedia|shcompact]</code></dt>
<dt><code>.isa [shmedia|shcompact]</code></dt>
<dd><p>Specify the ISA for the following instructions (the two directives are
equivalent).  Note that programs such as <code>objdump</code> rely on symbolic
labels to determine when such mode switches occur (by checking the least
significant bit of the label&rsquo;s address), so such mode/isa changes should
always be followed by a label (in practice, this is true anyway).  Note
that you cannot use these directives if you didn&rsquo;t specify an ISA on the
command line.
</p>
</dd>
<dt><code>.abi [32|64]</code></dt>
<dd><p>Specify the ABI for the following instructions.  Note that you cannot use
this directive unless you specified an ABI on the command line, and the
ABIs specified must match.
</p>
</dd>
</dl>




</body>
</html>
