<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Sparc-Aligned-Data</title>

<meta name="description" content="Using as: Sparc-Aligned-Data">
<meta name="keywords" content="Using as: Sparc-Aligned-Data">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sparc_002dDependent.html#Sparc_002dDependent" rel="up" title="Sparc-Dependent">
<link href="Sparc_002dSyntax.html#Sparc_002dSyntax" rel="next" title="Sparc-Syntax">
<link href="Sparc_002dOpts.html#Sparc_002dOpts" rel="prev" title="Sparc-Opts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Sparc_002dAligned_002dData"></a>
<div class="header">
<p>
Next: <a href="Sparc_002dSyntax.html#Sparc_002dSyntax" accesskey="n" rel="next">Sparc-Syntax</a>, Previous: <a href="Sparc_002dOpts.html#Sparc_002dOpts" accesskey="p" rel="prev">Sparc-Opts</a>, Up: <a href="Sparc_002dDependent.html#Sparc_002dDependent" accesskey="u" rel="up">Sparc-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Enforcing-aligned-data"></a>
<h4 class="subsection">9.44.2 Enforcing aligned data</h4>

<a name="index-data-alignment-on-SPARC"></a>
<a name="index-SPARC-data-alignment"></a>
<p>SPARC GAS normally permits data to be misaligned.  For example, it
permits the <code>.long</code> pseudo-op to be used on a byte boundary.
However, the native SunOS assemblers issue an error when they see
misaligned data.
</p>
<a name="index-_002d_002denforce_002daligned_002ddata"></a>
<p>You can use the <code>--enforce-aligned-data</code> option to make SPARC GAS
also issue an error about misaligned data, just as the SunOS
assemblers do.
</p>
<p>The <code>--enforce-aligned-data</code> option is not the default because gcc
issues misaligned data pseudo-ops when it initializes certain packed
data structures (structures defined using the <code>packed</code> attribute).
You may have to assemble with GAS in order to initialize packed data
structures in your own code.
</p>
<a name="index-SPARC-syntax"></a>
<a name="index-syntax_002c-SPARC"></a>



</body>
</html>
