<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: TIC54X-Dependent</title>

<meta name="description" content="Using as: TIC54X-Dependent">
<meta name="keywords" content="Using as: TIC54X-Dependent">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Dependencies.html#Machine-Dependencies" rel="up" title="Machine Dependencies">
<link href="TIC54X_002dOpts.html#TIC54X_002dOpts" rel="next" title="TIC54X-Opts">
<link href="Sparc_002dDirectives.html#Sparc_002dDirectives" rel="prev" title="Sparc-Directives">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="TIC54X_002dDependent"></a>
<div class="header">
<p>
Next: <a href="TIC6X_002dDependent.html#TIC6X_002dDependent" accesskey="n" rel="next">TIC6X-Dependent</a>, Previous: <a href="Sparc_002dDependent.html#Sparc_002dDependent" accesskey="p" rel="prev">Sparc-Dependent</a>, Up: <a href="Machine-Dependencies.html#Machine-Dependencies" accesskey="u" rel="up">Machine Dependencies</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="TIC54X-Dependent-Features"></a>
<h3 class="section">9.45 TIC54X Dependent Features</h3>

<a name="index-TIC54X-support"></a>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="TIC54X_002dOpts.html#TIC54X_002dOpts" accesskey="1">TIC54X-Opts</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Command-line Options
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="TIC54X_002dBlock.html#TIC54X_002dBlock" accesskey="2">TIC54X-Block</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Blocking
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="TIC54X_002dEnv.html#TIC54X_002dEnv" accesskey="3">TIC54X-Env</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Environment Settings
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="TIC54X_002dConstants.html#TIC54X_002dConstants" accesskey="4">TIC54X-Constants</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Constants Syntax
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="TIC54X_002dSubsyms.html#TIC54X_002dSubsyms" accesskey="5">TIC54X-Subsyms</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">String Substitution
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="TIC54X_002dLocals.html#TIC54X_002dLocals" accesskey="6">TIC54X-Locals</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Local Label Syntax
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="TIC54X_002dBuiltins.html#TIC54X_002dBuiltins" accesskey="7">TIC54X-Builtins</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Builtin Assembler Math Functions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="TIC54X_002dExt.html#TIC54X_002dExt" accesskey="8">TIC54X-Ext</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Extended Addressing Support
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="TIC54X_002dDirectives.html#TIC54X_002dDirectives" accesskey="9">TIC54X-Directives</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Directives
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="TIC54X_002dMacros.html#TIC54X_002dMacros">TIC54X-Macros</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Macro Features
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="TIC54X_002dMMRegs.html#TIC54X_002dMMRegs">TIC54X-MMRegs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Memory-mapped Registers
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="TIC54X_002dSyntax.html#TIC54X_002dSyntax">TIC54X-Syntax</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Syntax
</td></tr>
</table>




</body>
</html>
