<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: TILE-Gx-Dependent</title>

<meta name="description" content="Using as: TILE-Gx-Dependent">
<meta name="keywords" content="Using as: TILE-Gx-Dependent">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Dependencies.html#Machine-Dependencies" rel="up" title="Machine Dependencies">
<link href="TILE_002dGx-Options.html#TILE_002dGx-Options" rel="next" title="TILE-Gx Options">
<link href="TIC6X-Directives.html#TIC6X-Directives" rel="prev" title="TIC6X Directives">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="TILE_002dGx_002dDependent"></a>
<div class="header">
<p>
Next: <a href="TILEPro_002dDependent.html#TILEPro_002dDependent" accesskey="n" rel="next">TILEPro-Dependent</a>, Previous: <a href="TIC6X_002dDependent.html#TIC6X_002dDependent" accesskey="p" rel="prev">TIC6X-Dependent</a>, Up: <a href="Machine-Dependencies.html#Machine-Dependencies" accesskey="u" rel="up">Machine Dependencies</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="TILE_002dGx-Dependent-Features"></a>
<h3 class="section">9.47 TILE-Gx Dependent Features</h3>

<a name="index-TILE_002dGx-support"></a>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="TILE_002dGx-Options.html#TILE_002dGx-Options" accesskey="1">TILE-Gx Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">TILE-Gx Options
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="TILE_002dGx-Syntax.html#TILE_002dGx-Syntax" accesskey="2">TILE-Gx Syntax</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">TILE-Gx Syntax
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="TILE_002dGx-Directives.html#TILE_002dGx-Directives" accesskey="3">TILE-Gx Directives</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">TILE-Gx Directives
</td></tr>
</table>




</body>
</html>
