<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Vax-Dependent</title>

<meta name="description" content="Using as: Vax-Dependent">
<meta name="keywords" content="Using as: Vax-Dependent">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Dependencies.html#Machine-Dependencies" rel="up" title="Machine Dependencies">
<link href="VAX_002dOpts.html#VAX_002dOpts" rel="next" title="VAX-Opts">
<link href="V850-Opcodes.html#V850-Opcodes" rel="prev" title="V850 Opcodes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Vax_002dDependent"></a>
<div class="header">
<p>
Next: <a href="Visium_002dDependent.html#Visium_002dDependent" accesskey="n" rel="next">Visium-Dependent</a>, Previous: <a href="V850_002dDependent.html#V850_002dDependent" accesskey="p" rel="prev">V850-Dependent</a>, Up: <a href="Machine-Dependencies.html#Machine-Dependencies" accesskey="u" rel="up">Machine Dependencies</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="VAX-Dependent-Features"></a>
<h3 class="section">9.50 VAX Dependent Features</h3>
<a name="index-VAX-support"></a>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="VAX_002dOpts.html#VAX_002dOpts" accesskey="1">VAX-Opts</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">VAX Command-Line Options
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VAX_002dfloat.html#VAX_002dfloat" accesskey="2">VAX-float</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">VAX Floating Point
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VAX_002ddirectives.html#VAX_002ddirectives" accesskey="3">VAX-directives</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Vax Machine Directives
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VAX_002dopcodes.html#VAX_002dopcodes" accesskey="4">VAX-opcodes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">VAX Opcodes
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VAX_002dbranch.html#VAX_002dbranch" accesskey="5">VAX-branch</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">VAX Branch Improvement
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VAX_002doperands.html#VAX_002doperands" accesskey="6">VAX-operands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">VAX Operands
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VAX_002dno.html#VAX_002dno" accesskey="7">VAX-no</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Not Supported on VAX
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VAX_002dSyntax.html#VAX_002dSyntax" accesskey="8">VAX-Syntax</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">VAX Syntax
</td></tr>
</table>





</body>
</html>
