<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Visium Opcodes</title>

<meta name="description" content="Using as: Visium Opcodes">
<meta name="keywords" content="Using as: Visium Opcodes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Visium_002dDependent.html#Visium_002dDependent" rel="up" title="Visium-Dependent">
<link href="WebAssembly_002dDependent.html#WebAssembly_002dDependent" rel="next" title="WebAssembly-Dependent">
<link href="Visium-Registers.html#Visium-Registers" rel="prev" title="Visium Registers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Visium-Opcodes"></a>
<div class="header">
<p>
Previous: <a href="Visium-Syntax.html#Visium-Syntax" accesskey="p" rel="prev">Visium Syntax</a>, Up: <a href="Visium_002dDependent.html#Visium_002dDependent" accesskey="u" rel="up">Visium-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Opcodes-20"></a>
<h4 class="subsection">9.51.3 Opcodes</h4>
<p>All the standard opcodes of the architecture are implemented, along with the
following three pseudo-instructions: <code>cmp</code>, <code>cmpc</code>, <code>move</code>.
</p>
<p>In addition, the following two illegal opcodes are implemented and used by the simulation:
</p>
<div class="example">
<pre class="example">stop    5-bit immediate, SourceA
trace   5-bit immediate, SourceA
</pre></div>





</body>
</html>
