<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: XGATE-Directives</title>

<meta name="description" content="Using as: XGATE-Directives">
<meta name="keywords" content="Using as: XGATE-Directives">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="XGATE_002dDependent.html#XGATE_002dDependent" rel="up" title="XGATE-Dependent">
<link href="XGATE_002dFloat.html#XGATE_002dFloat" rel="next" title="XGATE-Float">
<link href="XGATE_002dSyntax.html#XGATE_002dSyntax" rel="prev" title="XGATE-Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="XGATE_002dDirectives"></a>
<div class="header">
<p>
Next: <a href="XGATE_002dFloat.html#XGATE_002dFloat" accesskey="n" rel="next">XGATE-Float</a>, Previous: <a href="XGATE_002dSyntax.html#XGATE_002dSyntax" accesskey="p" rel="prev">XGATE-Syntax</a>, Up: <a href="XGATE_002dDependent.html#XGATE_002dDependent" accesskey="u" rel="up">XGATE-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Assembler-Directives-8"></a>
<h4 class="subsection">9.53.3 Assembler Directives</h4>

<a name="index-assembler-directives_002c-XGATE"></a>
<a name="index-XGATE-assembler-directives"></a>

<p>The XGATE version of <code>as</code> have the following
specific assembler directives:
</p>



</body>
</html>
