<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Xtensa Relaxation</title>

<meta name="description" content="Using as: Xtensa Relaxation">
<meta name="keywords" content="Using as: Xtensa Relaxation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Xtensa_002dDependent.html#Xtensa_002dDependent" rel="up" title="Xtensa-Dependent">
<link href="Xtensa-Branch-Relaxation.html#Xtensa-Branch-Relaxation" rel="next" title="Xtensa Branch Relaxation">
<link href="Xtensa-Automatic-Alignment.html#Xtensa-Automatic-Alignment" rel="prev" title="Xtensa Automatic Alignment">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Xtensa-Relaxation"></a>
<div class="header">
<p>
Next: <a href="Xtensa-Directives.html#Xtensa-Directives" accesskey="n" rel="next">Xtensa Directives</a>, Previous: <a href="Xtensa-Optimizations.html#Xtensa-Optimizations" accesskey="p" rel="prev">Xtensa Optimizations</a>, Up: <a href="Xtensa_002dDependent.html#Xtensa_002dDependent" accesskey="u" rel="up">Xtensa-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Xtensa-Relaxation-1"></a>
<h4 class="subsection">9.55.4 Xtensa Relaxation</h4>
<a name="index-relaxation"></a>

<p>When an instruction operand is outside the range allowed for that
particular instruction field, <code>as</code> can transform the code
to use a functionally-equivalent instruction or sequence of
instructions.  This process is known as <em>relaxation</em>.  This is
typically done for branch instructions because the distance of the
branch targets is not known until assembly-time.  The Xtensa assembler
offers branch relaxation and also extends this concept to function
calls, <code>MOVI</code> instructions and other instructions with immediate
fields.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Xtensa-Branch-Relaxation.html#Xtensa-Branch-Relaxation" accesskey="1">Xtensa Branch Relaxation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Relaxation of Branches.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Xtensa-Call-Relaxation.html#Xtensa-Call-Relaxation" accesskey="2">Xtensa Call Relaxation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Relaxation of Function Calls.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Xtensa-Jump-Relaxation.html#Xtensa-Jump-Relaxation" accesskey="3">Xtensa Jump Relaxation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Relaxation of Jumps.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Xtensa-Immediate-Relaxation.html#Xtensa-Immediate-Relaxation" accesskey="4">Xtensa Immediate Relaxation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Relaxation of other Immediate Fields.
</td></tr>
</table>




</body>
</html>
