<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Preprocessor Internals: Concept Index</title>

<meta name="description" content="The GNU C Preprocessor Internals: Concept Index">
<meta name="keywords" content="The GNU C Preprocessor Internals: Concept Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Files.html#Files" rel="prev" title="Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Concept-Index"></a>
<div class="header">
<p>
Previous: <a href="Files.html#Files" accesskey="p" rel="prev">Files</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Concept-Index-1"></a>
<h2 class="unnumbered">Concept Index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Hash-Nodes.html#index-assertions">assertions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Hash-Nodes.html#Hash-Nodes">Hash Nodes</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Guard-Macros.html#index-controlling-macros">controlling macros</a>:</td><td>&nbsp;</td><td valign="top"><a href="Guard-Macros.html#Guard-Macros">Guard Macros</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Lexer.html#index-escaped-newlines">escaped newlines</a>:</td><td>&nbsp;</td><td valign="top"><a href="Lexer.html#Lexer">Lexer</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Files.html#index-files">files</a>:</td><td>&nbsp;</td><td valign="top"><a href="Files.html#Files">Files</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Guard-Macros.html#index-guard-macros">guard macros</a>:</td><td>&nbsp;</td><td valign="top"><a href="Guard-Macros.html#Guard-Macros">Guard Macros</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Hash-Nodes.html#index-hash-table">hash table</a>:</td><td>&nbsp;</td><td valign="top"><a href="Hash-Nodes.html#Hash-Nodes">Hash Nodes</a></td></tr>
<tr><td></td><td valign="top"><a href="Conventions.html#index-header-files">header files</a>:</td><td>&nbsp;</td><td valign="top"><a href="Conventions.html#Conventions">Conventions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Hash-Nodes.html#index-identifiers">identifiers</a>:</td><td>&nbsp;</td><td valign="top"><a href="Hash-Nodes.html#Hash-Nodes">Hash Nodes</a></td></tr>
<tr><td></td><td valign="top"><a href="Conventions.html#index-interface">interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Conventions.html#Conventions">Conventions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Lexer.html#index-lexer">lexer</a>:</td><td>&nbsp;</td><td valign="top"><a href="Lexer.html#Lexer">Lexer</a></td></tr>
<tr><td></td><td valign="top"><a href="Line-Numbering.html#index-line-numbers">line numbers</a>:</td><td>&nbsp;</td><td valign="top"><a href="Line-Numbering.html#Line-Numbering">Line Numbering</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Macro-Expansion.html#index-macro-expansion">macro expansion</a>:</td><td>&nbsp;</td><td valign="top"><a href="Macro-Expansion.html#Macro-Expansion">Macro Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Macro-Expansion.html#index-macro-representation-_0028internal_0029">macro representation (internal)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Macro-Expansion.html#Macro-Expansion">Macro Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Hash-Nodes.html#index-macros">macros</a>:</td><td>&nbsp;</td><td valign="top"><a href="Hash-Nodes.html#Hash-Nodes">Hash Nodes</a></td></tr>
<tr><td></td><td valign="top"><a href="Guard-Macros.html#index-multiple_002dinclude-optimization">multiple-include optimization</a>:</td><td>&nbsp;</td><td valign="top"><a href="Guard-Macros.html#Guard-Macros">Guard Macros</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Hash-Nodes.html#index-named-operators">named operators</a>:</td><td>&nbsp;</td><td valign="top"><a href="Hash-Nodes.html#Hash-Nodes">Hash Nodes</a></td></tr>
<tr><td></td><td valign="top"><a href="Lexer.html#index-newlines">newlines</a>:</td><td>&nbsp;</td><td valign="top"><a href="Lexer.html#Lexer">Lexer</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Token-Spacing.html#index-paste-avoidance">paste avoidance</a>:</td><td>&nbsp;</td><td valign="top"><a href="Token-Spacing.html#Token-Spacing">Token Spacing</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Token-Spacing.html#index-spacing">spacing</a>:</td><td>&nbsp;</td><td valign="top"><a href="Token-Spacing.html#Token-Spacing">Token Spacing</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Lexer.html#index-token-run">token run</a>:</td><td>&nbsp;</td><td valign="top"><a href="Lexer.html#Lexer">Lexer</a></td></tr>
<tr><td></td><td valign="top"><a href="Token-Spacing.html#index-token-spacing">token spacing</a>:</td><td>&nbsp;</td><td valign="top"><a href="Token-Spacing.html#Token-Spacing">Token Spacing</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Previous: <a href="Files.html#Files" accesskey="p" rel="prev">Files</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
