<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: acos</title>

<meta name="description" content="LIBM: acos">
<meta name="keywords" content="LIBM: acos">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="acosh.html#acosh" rel="next" title="acosh">
<link href="version.html#version" rel="prev" title="version">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="acos"></a>
<div class="header">
<p>
Next: <a href="acosh.html#acosh" accesskey="n" rel="next">acosh</a>, Previous: <a href="version.html#version" accesskey="p" rel="prev">version</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="acos_002c-acosf_002d_002d_002darc-cosine"></a>
<h3 class="section">1.3 <code>acos</code>, <code>acosf</code>&mdash;arc cosine</h3>
<a name="index-acos"></a>
<a name="index-acosf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double acos(double <var>x</var>);
float acosf(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
</p>
<p><code>acos</code> computes the inverse cosine (arc cosine) of the input value.
Arguments to <code>acos</code> must be in the range -1 to 1. 
</p>
<p><code>acosf</code> is identical to <code>acos</code>, except that it performs
its calculations on <code>floats</code>.
</p>
<br>
<p><strong>Returns</strong><br>
<code>acos</code> and <code>acosf</code> return values in radians, in the range of 0 to pi.
</p>
<p>If <var>x</var> is not between -1 and 1, the returned value is NaN
(not a number) the global variable <code>errno</code> is set to <code>EDOM</code>, and a
<code>DOMAIN error</code> message is sent as standard error output.
</p>
<p>You can modify error handling for these functions using <code>matherr</code>.
</p>
<br>



</body>
</html>
