<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: asin</title>

<meta name="description" content="LIBM: asin">
<meta name="keywords" content="LIBM: asin">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="asinh.html#asinh" rel="next" title="asinh">
<link href="acosh.html#acosh" rel="prev" title="acosh">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="asin"></a>
<div class="header">
<p>
Next: <a href="asinh.html#asinh" accesskey="n" rel="next">asinh</a>, Previous: <a href="acosh.html#acosh" accesskey="p" rel="prev">acosh</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="asin_002c-asinf_002d_002d_002darc-sine"></a>
<h3 class="section">1.5 <code>asin</code>, <code>asinf</code>&mdash;arc sine</h3>
<a name="index-asin"></a>
<a name="index-asinf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double asin(double <var>x</var>);
float asinf(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
</p>
<p><code>asin</code> computes the inverse sine (arc sine) of the argument <var>x</var>.
Arguments to <code>asin</code> must be in the range -1 to 1.
</p>
<p><code>asinf</code> is identical to <code>asin</code>, other than taking and
returning floats.
</p>
<p>You can modify error handling for these routines using <code>matherr</code>. 
</p>
<br>
<p><strong>Returns</strong><br>
<code>asin</code> returns values in radians, in the range of -pi/2 to pi/2.
</p>
<p>If <var>x</var> is not in the range -1 to 1, <code>asin</code> and <code>asinf</code>
return NaN (not a number), set the global variable <code>errno</code> to
<code>EDOM</code>, and issue a <code>DOMAIN error</code> message.
</p>
<p>You can change this error treatment using <code>matherr</code>.
</p>
<br>



</body>
</html>
