<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: asinh</title>

<meta name="description" content="LIBM: asinh">
<meta name="keywords" content="LIBM: asinh">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="atan.html#atan" rel="next" title="atan">
<link href="asin.html#asin" rel="prev" title="asin">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="asinh"></a>
<div class="header">
<p>
Next: <a href="atan.html#atan" accesskey="n" rel="next">atan</a>, Previous: <a href="asin.html#asin" accesskey="p" rel="prev">asin</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="asinh_002c-asinhf_002d_002d_002dinverse-hyperbolic-sine"></a>
<h3 class="section">1.6 <code>asinh</code>, <code>asinhf</code>&mdash;inverse hyperbolic sine</h3>
<a name="index-asinh"></a>
<a name="index-asinhf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double asinh(double <var>x</var>);
float asinhf(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>asinh</code> calculates the inverse hyperbolic sine of <var>x</var>.
<code>asinh</code> is defined as 
</p><div class="smallexample">
<pre class="smallexample"> sgn(<var>x</var>) * log(abs(<var>x</var>) + sqrt(1+<var>x</var>*<var>x</var>))
</pre></div>

<p><code>asinhf</code> is identical, other than taking and returning floats.
</p>
<br>
<p><strong>Returns</strong><br>
<code>asinh</code> and <code>asinhf</code> return the calculated value.
</p>
<br>
<p><strong>Portability</strong><br>
Neither <code>asinh</code> nor <code>asinhf</code> are ANSI C.
</p>

<br>



</body>
</html>
