<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: atan2</title>

<meta name="description" content="LIBM: atan2">
<meta name="keywords" content="LIBM: atan2">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="atanh.html#atanh" rel="next" title="atanh">
<link href="atan.html#atan" rel="prev" title="atan">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="atan2"></a>
<div class="header">
<p>
Next: <a href="atanh.html#atanh" accesskey="n" rel="next">atanh</a>, Previous: <a href="atan.html#atan" accesskey="p" rel="prev">atan</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="atan2_002c-atan2f_002d_002d_002darc-tangent-of-y_002fx"></a>
<h3 class="section">1.8 <code>atan2</code>, <code>atan2f</code>&mdash;arc tangent of y/x</h3>
<a name="index-atan2"></a>
<a name="index-atan2f"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double atan2(double <var>y</var>,double <var>x</var>);
float atan2f(float <var>y</var>,float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
</p>
<p><code>atan2</code> computes the inverse tangent (arc tangent) of <var>y</var>/<var>x</var>. 
<code>atan2</code> produces the correct result even for angles near 
pi/2 or -pi/2 
(that is, when <var>x</var> is near 0). 
</p>
<p><code>atan2f</code> is identical to <code>atan2</code>, save that it takes and returns
<code>float</code>. 
</p>
<br>
<p><strong>Returns</strong><br>
<code>atan2</code> and <code>atan2f</code> return a value in radians, in the range of 
-pi to pi.
</p>
<p>You can modify error handling for these functions using <code>matherr</code>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>atan2</code> is ANSI C.  <code>atan2f</code> is an extension.
</p>

<br>



</body>
</html>
