<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: atan</title>

<meta name="description" content="LIBM: atan">
<meta name="keywords" content="LIBM: atan">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="atan2.html#atan2" rel="next" title="atan2">
<link href="asinh.html#asinh" rel="prev" title="asinh">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="atan"></a>
<div class="header">
<p>
Next: <a href="atan2.html#atan2" accesskey="n" rel="next">atan2</a>, Previous: <a href="asinh.html#asinh" accesskey="p" rel="prev">asinh</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="atan_002c-atanf_002d_002d_002darc-tangent"></a>
<h3 class="section">1.7 <code>atan</code>, <code>atanf</code>&mdash;arc tangent</h3>
<a name="index-atan"></a>
<a name="index-atanf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double atan(double <var>x</var>);
float atanf(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
</p>
<p><code>atan</code> computes the inverse tangent (arc tangent) of the input value.
</p>
<p><code>atanf</code> is identical to <code>atan</code>, save that it operates on <code>floats</code>.
</p>
<br>
<p><strong>Returns</strong><br>
<code>atan</code> returns a value in radians, in the range of -pi/2 to pi/2.
</p>
<br>
<p><strong>Portability</strong><br>
<code>atan</code> is ANSI C.  <code>atanf</code> is an extension.
</p>

<br>



</body>
</html>
