<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: cabs</title>

<meta name="description" content="LIBM: cabs">
<meta name="keywords" content="LIBM: cabs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Complex.html#Complex" rel="up" title="Complex">
<link href="cacos.html#cacos" rel="next" title="cacos">
<link href="Complex.html#Complex" rel="prev" title="Complex">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="cabs"></a>
<div class="header">
<p>
Next: <a href="cacos.html#cacos" accesskey="n" rel="next">cacos</a>, Up: <a href="Complex.html#Complex" accesskey="u" rel="up">Complex</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="cabs_002c-cabsf_002c-cabsl_002d_002d_002dcomplex-absolute_002dvalue"></a>
<h3 class="section">2.1 <code>cabs</code>, <code>cabsf</code>, <code>cabsl</code>&mdash;complex absolute-value</h3>
<a name="index-cabs"></a>
<a name="index-cabsf"></a>
<a name="index-cabsl"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;complex.h&gt;
double cabs(double complex <var>z</var>);
float cabsf(float complex <var>z</var>);
long double cabsl(long double complex <var>z</var>);

</pre></div>
<p><strong>Description</strong><br>
These functions compute compute the complex absolute value 
(also called norm, modulus, or magnitude) of <var>z</var>. 
</p>
<p><code>cabsf</code> is identical to <code>cabs</code>, except that it performs
its calculations on <code>float complex</code>.
</p>
<p><code>cabsl</code> is identical to <code>cabs</code>, except that it performs
its calculations on <code>long double complex</code>.
</p>
<br>
<p><strong>Returns</strong><br>
The cabs* functions return the complex absolute value.
</p>
<br>
<p><strong>Portability</strong><br>
<code>cabs</code>, <code>cabsf</code> and <code>cabsl</code> are ISO C99
</p>
<br>



</body>
</html>
