<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: cacosh</title>

<meta name="description" content="LIBM: cacosh">
<meta name="keywords" content="LIBM: cacosh">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Complex.html#Complex" rel="up" title="Complex">
<link href="carg.html#carg" rel="next" title="carg">
<link href="cacos.html#cacos" rel="prev" title="cacos">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="cacosh"></a>
<div class="header">
<p>
Next: <a href="carg.html#carg" accesskey="n" rel="next">carg</a>, Previous: <a href="cacos.html#cacos" accesskey="p" rel="prev">cacos</a>, Up: <a href="Complex.html#Complex" accesskey="u" rel="up">Complex</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="cacosh_002c-cacoshf_002d_002d_002dcomplex-arc-hyperbolic-cosine"></a>
<h3 class="section">2.3 <code>cacosh</code>, <code>cacoshf</code>&mdash;complex arc hyperbolic cosine</h3>
<a name="index-cacosh"></a>
<a name="index-cacoshf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;complex.h&gt;
double complex cacosh(double complex <var>z</var>);
float complex cacoshf(float complex <var>z</var>);

</pre></div>
<p><strong>Description</strong><br>
These functions compute the complex arc hyperbolic cosine of <var>z</var>,
with a branch cut at values less than 1 along the real axis.
</p>
<p><code>cacoshf</code> is identical to <code>cacosh</code>, except that it performs
its calculations on <code>floats complex</code>.
</p>
<br>
<p><strong>Returns</strong><br>
These functions return the complex arc hyperbolic cosine value, 
in the range of a half-strip of non-negative values along the 
real axis and in the interval [-i * pi, +i * pi] along the 
imaginary axis.
</p>
<br>
<p><strong>Portability</strong><br>
<code>cacosh</code> and <code>cacoshf</code> are ISO C99
</p>
<br>



</body>
</html>
