<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: cbrt</title>

<meta name="description" content="LIBM: cbrt">
<meta name="keywords" content="LIBM: cbrt">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="copysign.html#copysign" rel="next" title="copysign">
<link href="jN.html#jN" rel="prev" title="jN">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="cbrt"></a>
<div class="header">
<p>
Next: <a href="copysign.html#copysign" accesskey="n" rel="next">copysign</a>, Previous: <a href="jN.html#jN" accesskey="p" rel="prev">jN</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="cbrt_002c-cbrtf_002d_002d_002dcube-root"></a>
<h3 class="section">1.11 <code>cbrt</code>, <code>cbrtf</code>&mdash;cube root</h3>
<a name="index-cbrt"></a>
<a name="index-cbrtf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double cbrt(double <var>x</var>);
float  cbrtf(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>cbrt</code> computes the cube root of the argument.
</p>
<br>
<p><strong>Returns</strong><br>
The cube root is returned. 
</p>
<br>
<p><strong>Portability</strong><br>
<code>cbrt</code> is in System V release 4.  <code>cbrtf</code> is an extension.
</p>
<br>



</body>
</html>
