<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: cimag</title>

<meta name="description" content="LIBM: cimag">
<meta name="keywords" content="LIBM: cimag">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Complex.html#Complex" rel="up" title="Complex">
<link href="clog.html#clog" rel="next" title="clog">
<link href="cexp.html#cexp" rel="prev" title="cexp">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="cimag"></a>
<div class="header">
<p>
Next: <a href="clog.html#clog" accesskey="n" rel="next">clog</a>, Previous: <a href="cexp.html#cexp" accesskey="p" rel="prev">cexp</a>, Up: <a href="Complex.html#Complex" accesskey="u" rel="up">Complex</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="cimag_002c-cimagf_002c-cimagl_002d_002d_002dimaginary-part"></a>
<h3 class="section">2.12 <code>cimag</code>, <code>cimagf</code>, <code>cimagl</code>&mdash;imaginary part</h3>
<a name="index-cimag"></a>
<a name="index-cimagf"></a>
<a name="index-cimagl"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;complex.h&gt;
double cimag(double complex <var>z</var>);
float cimagf(float complex <var>z</var>);
long double cimagl(long double complex <var>z</var>);

</pre></div>
<p><strong>Description</strong><br>
These functions compute the imaginary part of <var>z</var>.
</p>
<p><code>cimagf</code> is identical to <code>cimag</code>, except that it performs
its calculations on <code>float complex</code>.
</p>
<p><code>cimagl</code> is identical to <code>cimag</code>, except that it performs
its calculations on <code>long double complex</code>.
</p>
<br>
<p><strong>Returns</strong><br>
The cimag* functions return the imaginary part value (as a real).
</p>
<br>
<p><strong>Portability</strong><br>
<code>cimag</code>, <code>cimagf</code> and <code>cimagl</code> are ISO C99
</p>
<br>



</body>
</html>
