<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: clog10</title>

<meta name="description" content="LIBM: clog10">
<meta name="keywords" content="LIBM: clog10">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Complex.html#Complex" rel="up" title="Complex">
<link href="conj.html#conj" rel="next" title="conj">
<link href="clog.html#clog" rel="prev" title="clog">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="clog10"></a>
<div class="header">
<p>
Next: <a href="conj.html#conj" accesskey="n" rel="next">conj</a>, Previous: <a href="clog.html#clog" accesskey="p" rel="prev">clog</a>, Up: <a href="Complex.html#Complex" accesskey="u" rel="up">Complex</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="clog10_002c-clog10f_002d_002d_002dcomplex-base_002d10-logarithm"></a>
<h3 class="section">2.14 <code>clog10</code>, <code>clog10f</code>&mdash;complex base-10 logarithm</h3>
<a name="index-clog10"></a>
<a name="index-clog10f"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#define _GNU_SOURCE
#include &lt;complex.h&gt;
double complex clog10(double complex <var>z</var>);
float complex clog10f(float complex <var>z</var>);

</pre></div>
<p><strong>Description</strong><br>
These functions compute the complex base-10 logarithm of <var>z</var>.
<code>clog10</code> is equivalent to <code>clog</code>(<var>z</var>)/<code>log</code>(10).
</p>
<p><code>clog10f</code> is identical to <code>clog10</code>, except that it performs
its calculations on <code>floats complex</code>.
</p>
<br>
<p><strong>Returns</strong><br>
The clog10 functions return the complex base-10 logarithm value.
</p>
<br>
<p><strong>Portability</strong><br>
<code>clog10</code> and <code>clog10f</code> are GNU extensions.
</p>

<br>



</body>
</html>
