<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: copysign</title>

<meta name="description" content="LIBM: copysign">
<meta name="keywords" content="LIBM: copysign">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="cosh.html#cosh" rel="next" title="cosh">
<link href="cbrt.html#cbrt" rel="prev" title="cbrt">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="copysign"></a>
<div class="header">
<p>
Next: <a href="cosh.html#cosh" accesskey="n" rel="next">cosh</a>, Previous: <a href="cbrt.html#cbrt" accesskey="p" rel="prev">cbrt</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="copysign_002c-copysignf_002d_002d_002dsign-of-y_002c-magnitude-of-x"></a>
<h3 class="section">1.12 <code>copysign</code>, <code>copysignf</code>&mdash;sign of <var>y</var>, magnitude of <var>x</var></h3>
<a name="index-copysign"></a>
<a name="index-copysignf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double copysign (double <var>x</var>, double <var>y</var>);
float copysignf (float <var>x</var>, float <var>y</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>copysign</code> constructs a number with the magnitude (absolute value)
of its first argument, <var>x</var>, and the sign of its second argument,
<var>y</var>.
</p>
<p><code>copysignf</code> does the same thing; the two functions differ only in
the type of their arguments and result.
</p>
<br>
<p><strong>Returns</strong><br>
<code>copysign</code> returns a <code>double</code> with the magnitude of
<var>x</var> and the sign of <var>y</var>.
<code>copysignf</code> returns a <code>float</code> with the magnitude of
<var>x</var> and the sign of <var>y</var>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>copysign</code> is not required by either ANSI C or the System V Interface
Definition (Issue 2).
</p>

<br>



</body>
</html>
