<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: cosh</title>

<meta name="description" content="LIBM: cosh">
<meta name="keywords" content="LIBM: cosh">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="erf.html#erf" rel="next" title="erf">
<link href="copysign.html#copysign" rel="prev" title="copysign">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="cosh"></a>
<div class="header">
<p>
Next: <a href="erf.html#erf" accesskey="n" rel="next">erf</a>, Previous: <a href="copysign.html#copysign" accesskey="p" rel="prev">copysign</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="cosh_002c-coshf_002d_002d_002dhyperbolic-cosine"></a>
<h3 class="section">1.13 <code>cosh</code>, <code>coshf</code>&mdash;hyperbolic cosine</h3>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double cosh(double <var>x</var>);
float coshf(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
</p>
<p><code>cosh</code> computes the hyperbolic cosine of the argument <var>x</var>.
<code>cosh(<var>x</var>)</code> is defined as 
</p><div class="smallexample">
<pre class="smallexample"> (exp(x) + exp(-x))/2
</pre></div>

<p>Angles are specified in radians.  
<code>coshf</code> is identical, save that it takes and returns <code>float</code>.
</p>
<br>
<p><strong>Returns</strong><br>
The computed value is returned.  When the correct value would create
an overflow,  <code>cosh</code> returns the value <code>HUGE_VAL</code> with the
appropriate sign, and the global value <code>errno</code> is set to <code>ERANGE</code>.
</p>
<p>You can modify error handling for these functions using the
function <code>matherr</code>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>cosh</code> is ANSI.  
<code>coshf</code> is an extension.
</p>
<br>



</body>
</html>
