<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: cpow</title>

<meta name="description" content="LIBM: cpow">
<meta name="keywords" content="LIBM: cpow">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Complex.html#Complex" rel="up" title="Complex">
<link href="cproj.html#cproj" rel="next" title="cproj">
<link href="conj.html#conj" rel="prev" title="conj">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="cpow"></a>
<div class="header">
<p>
Next: <a href="cproj.html#cproj" accesskey="n" rel="next">cproj</a>, Previous: <a href="conj.html#conj" accesskey="p" rel="prev">conj</a>, Up: <a href="Complex.html#Complex" accesskey="u" rel="up">Complex</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="cpow_002c-cpowf_002d_002d_002dcomplex-power"></a>
<h3 class="section">2.16 <code>cpow</code>, <code>cpowf</code>&mdash;complex power</h3>
<a name="index-cpow"></a>
<a name="index-cpowf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;complex.h&gt;
double complex cpow(double complex <var>x</var>, double complex <var>y</var>);
float complex cpowf(float complex <var>x</var>, float complex <var>y</var>);

</pre></div>
<p><strong>Description</strong><br>
The cpow functions compute the complex power function x^y 
power, with a branch cut for the first parameter along the 
negative real axis.
</p>
<p><code>cpowf</code> is identical to <code>cpow</code>, except that it performs
its calculations on <code>floats complex</code>.
</p>
<br>
<p><strong>Returns</strong><br>
The cpow functions return the complex power function value.
</p>
<br>
<p><strong>Portability</strong><br>
<code>cpow</code> and <code>cpowf</code> are ISO C99
</p>
<br>



</body>
</html>
