<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: creal</title>

<meta name="description" content="LIBM: creal">
<meta name="keywords" content="LIBM: creal">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Complex.html#Complex" rel="up" title="Complex">
<link href="csin.html#csin" rel="next" title="csin">
<link href="cproj.html#cproj" rel="prev" title="cproj">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="creal"></a>
<div class="header">
<p>
Next: <a href="csin.html#csin" accesskey="n" rel="next">csin</a>, Previous: <a href="cproj.html#cproj" accesskey="p" rel="prev">cproj</a>, Up: <a href="Complex.html#Complex" accesskey="u" rel="up">Complex</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="creal_002c-crealf_002c-creall_002d_002d_002dreal-part"></a>
<h3 class="section">2.18 <code>creal</code>, <code>crealf</code>, <code>creall</code>&mdash;real part</h3>
<a name="index-creal"></a>
<a name="index-crealf"></a>
<a name="index-creall"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;complex.h&gt;
double creal(double complex <var>z</var>);
float crealf(float complex <var>z</var>);
double long creall(long double complex <var>z</var>);

</pre></div>
<p><strong>Description</strong><br>
These functions compute the real part of <var>z</var>.
</p>
<p><code>crealf</code> is identical to <code>creal</code>, except that it performs
its calculations on <code>float complex</code>.
</p>
<p><code>creall</code> is identical to <code>creal</code>, except that it performs
its calculations on <code>long double complex</code>.
</p>
<br>
<p><strong>Returns</strong><br>
The creal* functions return the real part value.
</p>
<br>
<p><strong>Portability</strong><br>
<code>creal</code>, <code>crealf</code> and <code>creall</code> are ISO C99
</p>
<br>



</body>
</html>
