<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: csqrt</title>

<meta name="description" content="LIBM: csqrt">
<meta name="keywords" content="LIBM: csqrt">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Complex.html#Complex" rel="up" title="Complex">
<link href="ctan.html#ctan" rel="next" title="ctan">
<link href="csinh.html#csinh" rel="prev" title="csinh">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="csqrt"></a>
<div class="header">
<p>
Next: <a href="ctan.html#ctan" accesskey="n" rel="next">ctan</a>, Previous: <a href="csinh.html#csinh" accesskey="p" rel="prev">csinh</a>, Up: <a href="Complex.html#Complex" accesskey="u" rel="up">Complex</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="csqrt_002c-csqrtf_002d_002d_002dcomplex-square-root"></a>
<h3 class="section">2.21 <code>csqrt</code>, <code>csqrtf</code>&mdash;complex square root</h3>
<a name="index-csqrt"></a>
<a name="index-csqrtf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;complex.h&gt;
double complex csqrt(double complex <var>z</var>);
float complex csqrtf(float complex <var>z</var>);

</pre></div>
<p><strong>Description</strong><br>
These functions compute the complex square root of <var>z</var>, with 
a branch cut along the negative real axis. 
</p>
<p><code>csqrtf</code> is identical to <code>csqrt</code>, except that it performs
its calculations on <code>floats complex</code>.
</p>
<br>
<p><strong>Returns</strong><br>
The csqrt functions return the complex square root value, in 
the range of the right halfplane (including the imaginary axis).
</p>
<br>
<p><strong>Portability</strong><br>
<code>csqrt</code> and <code>csqrtf</code> are ISO C99
</p>
<br>



</body>
</html>
