<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: Document Index</title>

<meta name="description" content="LIBM: Document Index">
<meta name="keywords" content="LIBM: Document Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="#Document-Index" rel="index" title="Document Index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Long-Double-Functions.html#Long-Double-Functions" rel="prev" title="Long Double Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Document-Index"></a>
<div class="header">
<p>
Previous: <a href="Long-Double-Functions.html#Long-Double-Functions" accesskey="p" rel="prev">Long Double Functions</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Document-Index-1"></a>
<h2 class="unnumbered">Document Index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Document-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Document-Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Document-Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Document-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Document-Index_cp_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Reentrancy.html#index-matherr-and-reentrancy"><code>matherr</code> and reentrancy</a>:</td><td>&nbsp;</td><td valign="top"><a href="Reentrancy.html#Reentrancy">Reentrancy</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Document-Index_cp_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Math.html#index-OS-stubs">OS stubs</a>:</td><td>&nbsp;</td><td valign="top"><a href="Math.html#Math">Math</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Document-Index_cp_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Reentrancy.html#index-reentrancy">reentrancy</a>:</td><td>&nbsp;</td><td valign="top"><a href="Reentrancy.html#Reentrancy">Reentrancy</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Document-Index_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Math.html#index-stubs">stubs</a>:</td><td>&nbsp;</td><td valign="top"><a href="Math.html#Math">Math</a></td></tr>
<tr><td></td><td valign="top"><a href="Math.html#index-support-subroutines">support subroutines</a>:</td><td>&nbsp;</td><td valign="top"><a href="Math.html#Math">Math</a></td></tr>
<tr><td></td><td valign="top"><a href="Math.html#index-system-calls">system calls</a>:</td><td>&nbsp;</td><td valign="top"><a href="Math.html#Math">Math</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Document-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Document-Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Document-Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Document-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>


<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-Mathematical-Functions-_0028math_002eh_0029" href="Math.html#Math">1 Mathematical Functions (<samp>math.h</samp>)</a>
  <ul class="no-bullet">
    <li><a name="toc-Error-Handling" href="version.html#version">1.1 Error Handling</a></li>
    <li><a name="toc-Standards-Compliance-And-Portability" href="version.html#Standards-Compliance-And-Portability">1.2 Standards Compliance And Portability</a></li>
    <li><a name="toc-acos_002c-acosf_002d_002d_002darc-cosine" href="acos.html#acos">1.3 <code>acos</code>, <code>acosf</code>&mdash;arc cosine</a></li>
    <li><a name="toc-acosh_002c-acoshf_002d_002d_002dinverse-hyperbolic-cosine" href="acosh.html#acosh">1.4 <code>acosh</code>, <code>acoshf</code>&mdash;inverse hyperbolic cosine</a></li>
    <li><a name="toc-asin_002c-asinf_002d_002d_002darc-sine" href="asin.html#asin">1.5 <code>asin</code>, <code>asinf</code>&mdash;arc sine</a></li>
    <li><a name="toc-asinh_002c-asinhf_002d_002d_002dinverse-hyperbolic-sine" href="asinh.html#asinh">1.6 <code>asinh</code>, <code>asinhf</code>&mdash;inverse hyperbolic sine</a></li>
    <li><a name="toc-atan_002c-atanf_002d_002d_002darc-tangent" href="atan.html#atan">1.7 <code>atan</code>, <code>atanf</code>&mdash;arc tangent</a></li>
    <li><a name="toc-atan2_002c-atan2f_002d_002d_002darc-tangent-of-y_002fx" href="atan2.html#atan2">1.8 <code>atan2</code>, <code>atan2f</code>&mdash;arc tangent of y/x</a></li>
    <li><a name="toc-atanh_002c-atanhf_002d_002d_002dinverse-hyperbolic-tangent" href="atanh.html#atanh">1.9 <code>atanh</code>, <code>atanhf</code>&mdash;inverse hyperbolic tangent</a></li>
    <li><a name="toc-jN_002c-jNf_002c-yN_002c-yNf_002d_002d_002dBessel-functions" href="jN.html#jN">1.10 <code>jN</code>, <code>jNf</code>, <code>yN</code>, <code>yNf</code>&mdash;Bessel functions</a></li>
    <li><a name="toc-cbrt_002c-cbrtf_002d_002d_002dcube-root" href="cbrt.html#cbrt">1.11 <code>cbrt</code>, <code>cbrtf</code>&mdash;cube root</a></li>
    <li><a name="toc-copysign_002c-copysignf_002d_002d_002dsign-of-y_002c-magnitude-of-x" href="copysign.html#copysign">1.12 <code>copysign</code>, <code>copysignf</code>&mdash;sign of <var>y</var>, magnitude of <var>x</var></a></li>
    <li><a name="toc-cosh_002c-coshf_002d_002d_002dhyperbolic-cosine" href="cosh.html#cosh">1.13 <code>cosh</code>, <code>coshf</code>&mdash;hyperbolic cosine</a></li>
    <li><a name="toc-erf_002c-erff_002c-erfc_002c-erfcf_002d_002d_002derror-function" href="erf.html#erf">1.14 <code>erf</code>, <code>erff</code>, <code>erfc</code>, <code>erfcf</code>&mdash;error function</a></li>
    <li><a name="toc-exp_002c-expf_002d_002d_002dexponential" href="exp.html#exp">1.15 <code>exp</code>, <code>expf</code>&mdash;exponential</a></li>
    <li><a name="toc-exp10_002c-exp10f_002d_002d_002dexponential_002c-base-10" href="exp10.html#exp10">1.16 <code>exp10</code>, <code>exp10f</code>&mdash;exponential, base 10</a></li>
    <li><a name="toc-exp2_002c-exp2f_002d_002d_002dexponential_002c-base-2" href="exp2.html#exp2">1.17 <code>exp2</code>, <code>exp2f</code>&mdash;exponential, base 2</a></li>
    <li><a name="toc-expm1_002c-expm1f_002d_002d_002dexponential-minus-1" href="expm1.html#expm1">1.18 <code>expm1</code>, <code>expm1f</code>&mdash;exponential minus 1</a></li>
    <li><a name="toc-fabs_002c-fabsf_002d_002d_002dabsolute-value-_0028magnitude_0029" href="fabs.html#fabs">1.19 <code>fabs</code>, <code>fabsf</code>&mdash;absolute value (magnitude)</a></li>
    <li><a name="toc-fdim_002c-fdimf_002d_002d_002dpositive-difference" href="fdim.html#fdim">1.20 <code>fdim</code>, <code>fdimf</code>&mdash;positive difference</a></li>
    <li><a name="toc-floor_002c-floorf_002c-ceil_002c-ceilf_002d_002d_002dfloor-and-ceiling" href="floor.html#floor">1.21 <code>floor</code>, <code>floorf</code>, <code>ceil</code>, <code>ceilf</code>&mdash;floor and ceiling</a></li>
    <li><a name="toc-fma_002c-fmaf_002d_002d_002dfloating-multiply-add" href="fma.html#fma">1.22 <code>fma</code>, <code>fmaf</code>&mdash;floating multiply add</a></li>
    <li><a name="toc-fmax_002c-fmaxf_002d_002d_002dmaximum" href="fmax.html#fmax">1.23 <code>fmax</code>, <code>fmaxf</code>&mdash;maximum</a></li>
    <li><a name="toc-fmin_002c-fminf_002d_002d_002dminimum" href="fmin.html#fmin">1.24 <code>fmin</code>, <code>fminf</code>&mdash;minimum</a></li>
    <li><a name="toc-fmod_002c-fmodf_002d_002d_002dfloating_002dpoint-remainder-_0028modulo_0029" href="fmod.html#fmod">1.25 <code>fmod</code>, <code>fmodf</code>&mdash;floating-point remainder (modulo)</a></li>
    <li><a name="toc-frexp_002c-frexpf_002d_002d_002dsplit-floating_002dpoint-number" href="frexp.html#frexp">1.26 <code>frexp</code>, <code>frexpf</code>&mdash;split floating-point number</a></li>
    <li><a name="toc-gamma_002c-gammaf_002c-lgamma_002c-lgammaf_002c-gamma_005fr_002c-gammaf_005fr_002c-lgamma_005fr_002c-lgammaf_005fr_002c-tgamma_002c-and-tgammaf_002d_002d_002dlogarithmic-and-plain-gamma-functions" href="gamma.html#gamma">1.27 <code>gamma</code>, <code>gammaf</code>, <code>lgamma</code>, <code>lgammaf</code>, <code>gamma_r</code>, <code>gammaf_r</code>, <code>lgamma_r</code>, <code>lgammaf_r</code>, <code>tgamma</code>, and <code>tgammaf</code>&mdash;logarithmic and plain gamma functions</a></li>
    <li><a name="toc-hypot_002c-hypotf_002d_002d_002ddistance-from-origin" href="hypot.html#hypot">1.28 <code>hypot</code>, <code>hypotf</code>&mdash;distance from origin</a></li>
    <li><a name="toc-ilogb_002c-ilogbf_002d_002d_002dget-exponent-of-floating_002dpoint-number" href="ilogb.html#ilogb">1.29 <code>ilogb</code>, <code>ilogbf</code>&mdash;get exponent of floating-point number</a></li>
    <li><a name="toc-infinity_002c-infinityf_002d_002d_002drepresentation-of-infinity" href="infinity.html#infinity">1.30 <code>infinity</code>, <code>infinityf</code>&mdash;representation of infinity</a></li>
    <li><a name="toc-isgreater_002c-isgreaterequal_002c-isless_002c-islessequal_002c-islessgreater_002c-and-isunordered_002d_002d_002dcomparison-macros" href="isgreater.html#isgreater">1.31 <code>isgreater</code>, <code>isgreaterequal</code>, <code>isless</code>, <code>islessequal</code>, <code>islessgreater</code>, and <code>isunordered</code>&mdash;comparison macros</a></li>
    <li><a name="toc-fpclassify_002c-isfinite_002c-isinf_002c-isnan_002c-and-isnormal_002d_002d_002dfloating_002dpoint-classification-macros_003b-finite_002c-finitef_002c-isinf_002c-isinff_002c-isnan_002c-isnanf_002d_002d_002dtest-for-exceptional-numbers" href="fpclassify.html#fpclassify">1.32 <code>fpclassify</code>, <code>isfinite</code>, <code>isinf</code>, <code>isnan</code>, and <code>isnormal</code>&mdash;floating-point classification macros; <code>finite</code>, <code>finitef</code>, <code>isinf</code>, <code>isinff</code>, <code>isnan</code>, <code>isnanf</code>&mdash;test for exceptional numbers</a></li>
    <li><a name="toc-ldexp_002c-ldexpf_002d_002d_002dload-exponent" href="ldexp.html#ldexp">1.33 <code>ldexp</code>, <code>ldexpf</code>&mdash;load exponent</a></li>
    <li><a name="toc-log_002c-logf_002d_002d_002dnatural-logarithms" href="log.html#log">1.34 <code>log</code>, <code>logf</code>&mdash;natural logarithms</a></li>
    <li><a name="toc-log10_002c-log10f_002d_002d_002dbase-10-logarithms" href="log10.html#log10">1.35 <code>log10</code>, <code>log10f</code>&mdash;base 10 logarithms</a></li>
    <li><a name="toc-log1p_002c-log1pf_002d_002d_002dlog-of-1-_002b-x" href="log1p.html#log1p">1.36 <code>log1p</code>, <code>log1pf</code>&mdash;log of <code>1 + <var>x</var></code></a></li>
    <li><a name="toc-log2_002c-log2f_002d_002d_002dbase-2-logarithm" href="log2.html#log2">1.37 <code>log2</code>, <code>log2f</code>&mdash;base 2 logarithm</a></li>
    <li><a name="toc-logb_002c-logbf_002d_002d_002dget-exponent-of-floating_002dpoint-number" href="logb.html#logb">1.38 <code>logb</code>, <code>logbf</code>&mdash;get exponent of floating-point number</a></li>
    <li><a name="toc-lrint_002c-lrintf_002c-llrint_002c-llrintf_002d_002d_002dround-to-integer" href="lrint.html#lrint">1.39 <code>lrint</code>, <code>lrintf</code>, <code>llrint</code>, <code>llrintf</code>&mdash;round to integer</a></li>
    <li><a name="toc-lround_002c-lroundf_002c-llround_002c-llroundf_002d_002d_002dround-to-integer_002c-to-nearest" href="lround.html#lround">1.40 <code>lround</code>, <code>lroundf</code>, <code>llround</code>, <code>llroundf</code>&mdash;round to integer, to nearest</a></li>
    <li><a name="toc-matherr_002d_002d_002dmodifiable-math-error-handler" href="matherr.html#matherr">1.41 <code>matherr</code>&mdash;modifiable math error handler</a></li>
    <li><a name="toc-modf_002c-modff_002d_002d_002dsplit-fractional-and-integer-parts" href="modf.html#modf">1.42 <code>modf</code>, <code>modff</code>&mdash;split fractional and integer parts</a></li>
    <li><a name="toc-nan_002c-nanf_002d_002d_002drepresentation-of-_0060_0060Not-a-Number_0027_0027" href="nan.html#nan">1.43 <code>nan</code>, <code>nanf</code>&mdash;representation of &ldquo;Not a Number&rdquo;</a></li>
    <li><a name="toc-nearbyint_002c-nearbyintf_002d_002d_002dround-to-integer" href="nearbyint.html#nearbyint">1.44 <code>nearbyint</code>, <code>nearbyintf</code>&mdash;round to integer</a></li>
    <li><a name="toc-nextafter_002c-nextafterf_002d_002d_002dget-next-number" href="nextafter.html#nextafter">1.45 <code>nextafter</code>, <code>nextafterf</code>&mdash;get next number</a></li>
    <li><a name="toc-pow_002c-powf_002d_002d_002dx-to-the-power-y" href="pow.html#pow">1.46 <code>pow</code>, <code>powf</code>&mdash;x to the power y</a></li>
    <li><a name="toc-pow10_002c-pow10f_002d_002d_002dbase-10-power-functions" href="pow10.html#pow10">1.47 <code>pow10</code>, <code>pow10f</code>&mdash;base 10 power functions</a></li>
    <li><a name="toc-remainder_002c-remainderf_002d_002d_002dround-and-remainder" href="remainder.html#remainder">1.48 <code>remainder</code>, <code>remainderf</code>&mdash;round and  remainder</a></li>
    <li><a name="toc-remquo_002c-remquof_002d_002d_002dremainder-and-part-of-quotient" href="remquo.html#remquo">1.49 <code>remquo</code>, <code>remquof</code>&mdash;remainder and part of quotient</a></li>
    <li><a name="toc-rint_002c-rintf_002d_002d_002dround-to-integer" href="rint.html#rint">1.50 <code>rint</code>, <code>rintf</code>&mdash;round to integer</a></li>
    <li><a name="toc-round_002c-roundf_002d_002d_002dround-to-integer_002c-to-nearest" href="round.html#round">1.51 <code>round</code>, <code>roundf</code>&mdash;round to integer, to nearest</a></li>
    <li><a name="toc-scalbn_002c-scalbnf_002c-scalbln_002c-scalblnf_002d_002d_002dscale-by-power-of-FLT_005fRADIX-_0028_003d2_0029" href="scalbn.html#scalbn">1.52 <code>scalbn</code>, <code>scalbnf</code>, <code>scalbln</code>, <code>scalblnf</code>&mdash;scale by power of FLT_RADIX (=2)</a></li>
    <li><a name="toc-signbit_002d_002d_002dDoes-floating_002dpoint-number-have-negative-sign_003f" href="signbit.html#signbit">1.53 <code>signbit</code>&mdash;Does floating-point number have negative sign?</a></li>
    <li><a name="toc-sin_002c-sinf_002c-cos_002c-cosf_002d_002d_002dsine-or-cosine" href="sin.html#sin">1.54 <code>sin</code>, <code>sinf</code>, <code>cos</code>, <code>cosf</code>&mdash;sine or cosine</a></li>
    <li><a name="toc-sinh_002c-sinhf_002d_002d_002dhyperbolic-sine" href="sinh.html#sinh">1.55 <code>sinh</code>, <code>sinhf</code>&mdash;hyperbolic sine</a></li>
    <li><a name="toc-sqrt_002c-sqrtf_002d_002d_002dpositive-square-root" href="sqrt.html#sqrt">1.56 <code>sqrt</code>, <code>sqrtf</code>&mdash;positive square root</a></li>
    <li><a name="toc-tan_002c-tanf_002d_002d_002dtangent" href="tan.html#tan">1.57 <code>tan</code>, <code>tanf</code>&mdash;tangent</a></li>
    <li><a name="toc-tanh_002c-tanhf_002d_002d_002dhyperbolic-tangent" href="tanh.html#tanh">1.58 <code>tanh</code>, <code>tanhf</code>&mdash;hyperbolic tangent</a></li>
    <li><a name="toc-trunc_002c-truncf_002d_002d_002dround-to-integer_002c-towards-zero" href="trunc.html#trunc">1.59 <code>trunc</code>, <code>truncf</code>&mdash;round to integer, towards zero</a></li>
  </ul></li>
  <li><a name="toc-Mathematical-Complex-Functions-_0028complex_002eh_0029" href="Complex.html#Complex">2 Mathematical Complex Functions (<samp>complex.h</samp>)</a>
  <ul class="no-bullet">
    <li><a name="toc-cabs_002c-cabsf_002c-cabsl_002d_002d_002dcomplex-absolute_002dvalue" href="cabs.html#cabs">2.1 <code>cabs</code>, <code>cabsf</code>, <code>cabsl</code>&mdash;complex absolute-value</a></li>
    <li><a name="toc-cacos_002c-cacosf_002d_002d_002dcomplex-arc-cosine" href="cacos.html#cacos">2.2 <code>cacos</code>, <code>cacosf</code>&mdash;complex arc cosine</a></li>
    <li><a name="toc-cacosh_002c-cacoshf_002d_002d_002dcomplex-arc-hyperbolic-cosine" href="cacosh.html#cacosh">2.3 <code>cacosh</code>, <code>cacoshf</code>&mdash;complex arc hyperbolic cosine</a></li>
    <li><a name="toc-carg_002c-cargf_002d_002d_002dargument-_0028phase-angle_0029" href="carg.html#carg">2.4 <code>carg</code>, <code>cargf</code>&mdash;argument (phase angle)</a></li>
    <li><a name="toc-casin_002c-casinf_002d_002d_002dcomplex-arc-sine" href="casin.html#casin">2.5 <code>casin</code>, <code>casinf</code>&mdash;complex arc sine</a></li>
    <li><a name="toc-casinh_002c-casinhf_002d_002d_002dcomplex-arc-hyperbolic-sine" href="casinh.html#casinh">2.6 <code>casinh</code>, <code>casinhf</code>&mdash;complex arc hyperbolic sine</a></li>
    <li><a name="toc-catan_002c-catanf_002d_002d_002dcomplex-arc-tangent" href="catan.html#catan">2.7 <code>catan</code>, <code>catanf</code>&mdash;complex arc tangent</a></li>
    <li><a name="toc-catanh_002c-catanhf_002d_002d_002dcomplex-arc-hyperbolic-tangent" href="catanh.html#catanh">2.8 <code>catanh</code>, <code>catanhf</code>&mdash;complex arc hyperbolic tangent</a></li>
    <li><a name="toc-ccos_002c-ccosf_002d_002d_002dcomplex-cosine" href="ccos.html#ccos">2.9 <code>ccos</code>, <code>ccosf</code>&mdash;complex cosine</a></li>
    <li><a name="toc-ccosh_002c-ccoshf_002d_002d_002dcomplex-hyperbolic-cosine" href="ccosh.html#ccosh">2.10 <code>ccosh</code>, <code>ccoshf</code>&mdash;complex hyperbolic cosine</a></li>
    <li><a name="toc-cexp_002c-cexpf_002d_002d_002dcomplex-base_002de-exponential" href="cexp.html#cexp">2.11 <code>cexp</code>, <code>cexpf</code>&mdash;complex base-e exponential</a></li>
    <li><a name="toc-cimag_002c-cimagf_002c-cimagl_002d_002d_002dimaginary-part" href="cimag.html#cimag">2.12 <code>cimag</code>, <code>cimagf</code>, <code>cimagl</code>&mdash;imaginary part</a></li>
    <li><a name="toc-clog_002c-clogf_002d_002d_002dcomplex-base_002de-logarithm" href="clog.html#clog">2.13 <code>clog</code>, <code>clogf</code>&mdash;complex base-e logarithm</a></li>
    <li><a name="toc-clog10_002c-clog10f_002d_002d_002dcomplex-base_002d10-logarithm" href="clog10.html#clog10">2.14 <code>clog10</code>, <code>clog10f</code>&mdash;complex base-10 logarithm</a></li>
    <li><a name="toc-conj_002c-conjf_002d_002d_002dcomplex-conjugate" href="conj.html#conj">2.15 <code>conj</code>, <code>conjf</code>&mdash;complex conjugate</a></li>
    <li><a name="toc-cpow_002c-cpowf_002d_002d_002dcomplex-power" href="cpow.html#cpow">2.16 <code>cpow</code>, <code>cpowf</code>&mdash;complex power</a></li>
    <li><a name="toc-cproj_002c-cprojf_002d_002d_002d-Riemann-sphere-projection" href="cproj.html#cproj">2.17 <code>cproj</code>, <code>cprojf</code>&mdash; Riemann sphere projection</a></li>
    <li><a name="toc-creal_002c-crealf_002c-creall_002d_002d_002dreal-part" href="creal.html#creal">2.18 <code>creal</code>, <code>crealf</code>, <code>creall</code>&mdash;real part</a></li>
    <li><a name="toc-csin_002c-csinf_002d_002d_002dcomplex-sine" href="csin.html#csin">2.19 <code>csin</code>, <code>csinf</code>&mdash;complex sine</a></li>
    <li><a name="toc-csinh_002c-csinhf_002d_002d_002dcomplex-hyperbolic-sine" href="csinh.html#csinh">2.20 <code>csinh</code>, <code>csinhf</code>&mdash;complex hyperbolic sine</a></li>
    <li><a name="toc-csqrt_002c-csqrtf_002d_002d_002dcomplex-square-root" href="csqrt.html#csqrt">2.21 <code>csqrt</code>, <code>csqrtf</code>&mdash;complex square root</a></li>
    <li><a name="toc-ctan_002c-ctanf_002d_002d_002dcomplex-tangent" href="ctan.html#ctan">2.22 <code>ctan</code>, <code>ctanf</code>&mdash;complex tangent</a></li>
    <li><a name="toc-ctanh_002c-ctanf_002d_002d_002dcomplex-hyperbolic-tangent" href="ctanh.html#ctanh">2.23 <code>ctanh</code>, <code>ctanf</code>&mdash;complex hyperbolic tangent</a></li>
  </ul></li>
  <li><a name="toc-Reentrancy-Properties-of-libm" href="Reentrancy.html#Reentrancy">3 Reentrancy Properties of <code>libm</code></a></li>
  <li><a name="toc-The-long-double-function-support-of-libm" href="Long-Double-Functions.html#Long-Double-Functions">4 The long double function support of <code>libm</code></a></li>
  <li><a name="toc-Document-Index-1" href="#Document-Index">Document Index</a></li>
</ul>
</div>

<hr>
<div class="header">
<p>
Previous: <a href="Long-Double-Functions.html#Long-Double-Functions" accesskey="p" rel="prev">Long Double Functions</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
