<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: erf</title>

<meta name="description" content="LIBM: erf">
<meta name="keywords" content="LIBM: erf">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="exp.html#exp" rel="next" title="exp">
<link href="cosh.html#cosh" rel="prev" title="cosh">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="erf"></a>
<div class="header">
<p>
Next: <a href="exp.html#exp" accesskey="n" rel="next">exp</a>, Previous: <a href="cosh.html#cosh" accesskey="p" rel="prev">cosh</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="erf_002c-erff_002c-erfc_002c-erfcf_002d_002d_002derror-function"></a>
<h3 class="section">1.14 <code>erf</code>, <code>erff</code>, <code>erfc</code>, <code>erfcf</code>&mdash;error function</h3>
<a name="index-erf"></a>
<a name="index-erff"></a>
<a name="index-erfc"></a>
<a name="index-erfcf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double erf(double <var>x</var>);
float erff(float <var>x</var>);
double erfc(double <var>x</var>);
float erfcf(float <var>x</var>);
</pre></div>
<p><strong>Description</strong><br>
<code>erf</code> calculates an approximation to the &ldquo;error function&rdquo;,
which estimates the probability that an observation will fall within
<var>x</var> standard deviations of the mean (assuming a normal
distribution).
</p>
<p><code>erfc</code> calculates the complementary probability; that is,
<code>erfc(<var>x</var>)</code> is <code>1 - erf(<var>x</var>)</code>.  <code>erfc</code> is computed directly,
so that you can use it to avoid the loss of precision that would
result from subtracting large probabilities (on large <var>x</var>) from 1.
</p>
<p><code>erff</code> and <code>erfcf</code> differ from <code>erf</code> and <code>erfc</code> only in the
argument and result types.
</p>
<br>
<p><strong>Returns</strong><br>
For positive arguments, <code>erf</code> and all its variants return a
probability&mdash;a number between 0 and 1.
</p>
<br>
<p><strong>Portability</strong><br>
None of the variants of <code>erf</code> are ANSI C.
</p>
<br>



</body>
</html>
