<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: exp2</title>

<meta name="description" content="LIBM: exp2">
<meta name="keywords" content="LIBM: exp2">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="expm1.html#expm1" rel="next" title="expm1">
<link href="exp10.html#exp10" rel="prev" title="exp10">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="exp2"></a>
<div class="header">
<p>
Next: <a href="expm1.html#expm1" accesskey="n" rel="next">expm1</a>, Previous: <a href="exp10.html#exp10" accesskey="p" rel="prev">exp10</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="exp2_002c-exp2f_002d_002d_002dexponential_002c-base-2"></a>
<h3 class="section">1.17 <code>exp2</code>, <code>exp2f</code>&mdash;exponential, base 2</h3>
<a name="index-exp2"></a>
<a name="index-exp2f"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double exp2(double <var>x</var>);
float exp2f(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>exp2</code> and <code>exp2f</code> calculate 2 ^ <var>x</var>, that is, 
2 raised to the power <var>x</var>.
</p>
<p>You can use the (non-ANSI) function <code>matherr</code> to specify
error handling for these functions.
</p>
<br>
<p><strong>Returns</strong><br>
On success, <code>exp2</code> and <code>exp2f</code> return the calculated value.
If the result underflows, the returned value is <code>0</code>.  If the
result overflows, the returned value is <code>HUGE_VAL</code>.  In
either case, <code>errno</code> is set to <code>ERANGE</code>.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C, POSIX.
</p>

<br>



</body>
</html>
