<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: expm1</title>

<meta name="description" content="LIBM: expm1">
<meta name="keywords" content="LIBM: expm1">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="fabs.html#fabs" rel="next" title="fabs">
<link href="exp2.html#exp2" rel="prev" title="exp2">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="expm1"></a>
<div class="header">
<p>
Next: <a href="fabs.html#fabs" accesskey="n" rel="next">fabs</a>, Previous: <a href="exp2.html#exp2" accesskey="p" rel="prev">exp2</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="expm1_002c-expm1f_002d_002d_002dexponential-minus-1"></a>
<h3 class="section">1.18 <code>expm1</code>, <code>expm1f</code>&mdash;exponential minus 1</h3>
<a name="index-expm1"></a>
<a name="index-expm1f"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double expm1(double <var>x</var>);
float expm1f(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>expm1</code> and <code>expm1f</code> calculate the exponential of <var>x</var>
and subtract 1, that is,
e raised to the power <var>x</var> minus 1 (where e
is the base of the natural system of logarithms, approximately
2.71828).  The result is accurate even for small values of
<var>x</var>, where using <code>exp(<var>x</var>)-1</code> would lose many
significant digits.
</p>
<br>
<p><strong>Returns</strong><br>
e raised to the power <var>x</var>, minus 1.
</p>
<br>
<p><strong>Portability</strong><br>
Neither <code>expm1</code> nor <code>expm1f</code> is required by ANSI C or by
the System V Interface Definition (Issue 2).
</p>
<br>



</body>
</html>
