<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: fabs</title>

<meta name="description" content="LIBM: fabs">
<meta name="keywords" content="LIBM: fabs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="fdim.html#fdim" rel="next" title="fdim">
<link href="expm1.html#expm1" rel="prev" title="expm1">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="fabs"></a>
<div class="header">
<p>
Next: <a href="fdim.html#fdim" accesskey="n" rel="next">fdim</a>, Previous: <a href="expm1.html#expm1" accesskey="p" rel="prev">expm1</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="fabs_002c-fabsf_002d_002d_002dabsolute-value-_0028magnitude_0029"></a>
<h3 class="section">1.19 <code>fabs</code>, <code>fabsf</code>&mdash;absolute value (magnitude)</h3>
<a name="index-fabs"></a>
<a name="index-fabsf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double fabs(double <var>x</var>);
float fabsf(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>fabs</code> and <code>fabsf</code> calculate 
the absolute value (magnitude) of the argument <var>x</var>, by direct
manipulation of the bit representation of <var>x</var>.
</p>
<br>
<p><strong>Returns</strong><br>
The calculated value is returned.  No errors are detected.
</p>
<br>
<p><strong>Portability</strong><br>
<code>fabs</code> is ANSI.
<code>fabsf</code> is an extension.
</p>

<br>



</body>
</html>
