<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: fdim</title>

<meta name="description" content="LIBM: fdim">
<meta name="keywords" content="LIBM: fdim">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="floor.html#floor" rel="next" title="floor">
<link href="fabs.html#fabs" rel="prev" title="fabs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="fdim"></a>
<div class="header">
<p>
Next: <a href="floor.html#floor" accesskey="n" rel="next">floor</a>, Previous: <a href="fabs.html#fabs" accesskey="p" rel="prev">fabs</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="fdim_002c-fdimf_002d_002d_002dpositive-difference"></a>
<h3 class="section">1.20 <code>fdim</code>, <code>fdimf</code>&mdash;positive difference</h3>
<a name="index-fdim"></a>
<a name="index-fdimf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double fdim(double <var>x</var>, double <var>y</var>);
float fdimf(float <var>x</var>, float <var>y</var>);

</pre></div>
<p><strong>Description</strong><br>
The <code>fdim</code> functions determine the positive difference between their
arguments, returning:
</p><div class="smallexample">
<pre class="smallexample">	<var>x</var> - <var>y</var>	if <var>x</var> &gt; <var>y</var>, or
</pre></div>
<div class="smallexample">
<pre class="smallexample">	+0	if <var>x</var> &lt;= <var>y</var>, or
</pre></div>
<div class="smallexample">
<pre class="smallexample">	NAN	if either argument is NAN.
</pre></div>
<p>A range error may occur.
</p>
<br>
<p><strong>Returns</strong><br>
The <code>fdim</code> functions return the positive difference value.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C, POSIX.
</p>

<br>



</body>
</html>
