<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: floor</title>

<meta name="description" content="LIBM: floor">
<meta name="keywords" content="LIBM: floor">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="fma.html#fma" rel="next" title="fma">
<link href="fdim.html#fdim" rel="prev" title="fdim">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="floor"></a>
<div class="header">
<p>
Next: <a href="fma.html#fma" accesskey="n" rel="next">fma</a>, Previous: <a href="fdim.html#fdim" accesskey="p" rel="prev">fdim</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="floor_002c-floorf_002c-ceil_002c-ceilf_002d_002d_002dfloor-and-ceiling"></a>
<h3 class="section">1.21 <code>floor</code>, <code>floorf</code>, <code>ceil</code>, <code>ceilf</code>&mdash;floor and ceiling</h3>
<a name="index-floor"></a>
<a name="index-floorf"></a>
<a name="index-ceil"></a>
<a name="index-ceilf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double floor(double <var>x</var>);
float floorf(float <var>x</var>);
double ceil(double <var>x</var>);
float ceilf(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>floor</code> and <code>floorf</code> find 
the nearest integer less than or equal to <var>x</var>.
<code>ceil</code> and <code>ceilf</code> find 
the nearest integer greater than or equal to <var>x</var>.
</p>
<br>
<p><strong>Returns</strong><br>
<code>floor</code> and <code>ceil</code> return the integer result as a double.
<code>floorf</code> and <code>ceilf</code> return the integer result as a float.
</p>
<br>
<p><strong>Portability</strong><br>
<code>floor</code> and <code>ceil</code> are ANSI.
<code>floorf</code> and <code>ceilf</code> are extensions.
</p>

<br>



</body>
</html>
