<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: fmax</title>

<meta name="description" content="LIBM: fmax">
<meta name="keywords" content="LIBM: fmax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="fmin.html#fmin" rel="next" title="fmin">
<link href="fma.html#fma" rel="prev" title="fma">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="fmax"></a>
<div class="header">
<p>
Next: <a href="fmin.html#fmin" accesskey="n" rel="next">fmin</a>, Previous: <a href="fma.html#fma" accesskey="p" rel="prev">fma</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="fmax_002c-fmaxf_002d_002d_002dmaximum"></a>
<h3 class="section">1.23 <code>fmax</code>, <code>fmaxf</code>&mdash;maximum</h3>
<a name="index-fmax"></a>
<a name="index-fmaxf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double fmax(double <var>x</var>, double <var>y</var>);
float fmaxf(float <var>x</var>, float <var>y</var>);

</pre></div>
<p><strong>Description</strong><br>
The <code>fmax</code> functions determine the maximum numeric value of their arguments.
NaN arguments are treated as missing data:  if one argument is a NaN and the
other numeric, then the <code>fmax</code> functions choose the numeric value.
</p>
<br>
<p><strong>Returns</strong><br>
The <code>fmax</code> functions return the maximum numeric value of their arguments.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C, POSIX.
</p>

<br>



</body>
</html>
