<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: hypot</title>

<meta name="description" content="LIBM: hypot">
<meta name="keywords" content="LIBM: hypot">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="ilogb.html#ilogb" rel="next" title="ilogb">
<link href="gamma.html#gamma" rel="prev" title="gamma">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="hypot"></a>
<div class="header">
<p>
Next: <a href="ilogb.html#ilogb" accesskey="n" rel="next">ilogb</a>, Previous: <a href="gamma.html#gamma" accesskey="p" rel="prev">gamma</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="hypot_002c-hypotf_002d_002d_002ddistance-from-origin"></a>
<h3 class="section">1.28 <code>hypot</code>, <code>hypotf</code>&mdash;distance from origin</h3>
<a name="index-hypot"></a>
<a name="index-hypotf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double hypot(double <var>x</var>, double <var>y</var>);
float hypotf(float <var>x</var>, float <var>y</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>hypot</code> calculates the Euclidean distance
<code>sqrt(<var>x</var>*<var>x</var> + <var>y</var>*<var>y</var>)</code>
between the origin (0,0) and a point represented by the
Cartesian coordinates (<var>x</var>,<var>y</var>).  <code>hypotf</code> differs only
in the type of its arguments and result.
</p>
<br>
<p><strong>Returns</strong><br>
Normally, the distance value is returned.  On overflow,
<code>hypot</code> returns <code>HUGE_VAL</code> and sets <code>errno</code> to
<code>ERANGE</code>.
</p>
<p>You can change the error treatment with <code>matherr</code>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>hypot</code> and <code>hypotf</code> are not ANSI C.  
</p><br>



</body>
</html>
