<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: Top</title>

<meta name="description" content="LIBM: Top">
<meta name="keywords" content="LIBM: Top">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="../dir/index.html" rel="up" title="(dir)">
<link href="Math.html#Math" rel="next" title="Math">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">



<a name="Top"></a>
<div class="header">
<p>
Next: <a href="Math.html#Math" accesskey="n" rel="next">Math</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="LIBM"></a>
<h1 class="top">LIBM</h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Math.html#Math" accesskey="1">Math</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The mathematical functions (&lsquo;math.h&rsquo;).
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Complex.html#Complex" accesskey="2">Complex</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The mathematical complex functions (&lsquo;complex.h&rsquo;).
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Reentrancy.html#Reentrancy" accesskey="3">Reentrancy</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The functions in libm are not reentrant by default.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Long-Double-Functions.html#Long-Double-Functions" accesskey="4">Long Double Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The long double function support of libm.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Document-Index.html#Document-Index" accesskey="5">Document Index</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Math.html#Math" accesskey="n" rel="next">Math</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
