<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: jN</title>

<meta name="description" content="LIBM: jN">
<meta name="keywords" content="LIBM: jN">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="cbrt.html#cbrt" rel="next" title="cbrt">
<link href="atanh.html#atanh" rel="prev" title="atanh">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="jN"></a>
<div class="header">
<p>
Next: <a href="cbrt.html#cbrt" accesskey="n" rel="next">cbrt</a>, Previous: <a href="atanh.html#atanh" accesskey="p" rel="prev">atanh</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="jN_002c-jNf_002c-yN_002c-yNf_002d_002d_002dBessel-functions"></a>
<h3 class="section">1.10 <code>jN</code>, <code>jNf</code>, <code>yN</code>, <code>yNf</code>&mdash;Bessel functions</h3>
<a name="index-j0"></a>
<a name="index-j0f"></a>
<a name="index-j1"></a>
<a name="index-j1f"></a>
<a name="index-jn"></a>
<a name="index-jnf"></a>
<a name="index-y0"></a>
<a name="index-y0f"></a>
<a name="index-y1"></a>
<a name="index-y1f"></a>
<a name="index-yn"></a>
<a name="index-ynf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double j0(double <var>x</var>);
float j0f(float <var>x</var>);
double j1(double <var>x</var>);
float j1f(float <var>x</var>);
double jn(int <var>n</var>, double <var>x</var>);
float jnf(int <var>n</var>, float <var>x</var>);
double y0(double <var>x</var>);
float y0f(float <var>x</var>);
double y1(double <var>x</var>);
float y1f(float <var>x</var>);
double yn(int <var>n</var>, double <var>x</var>);
float ynf(int <var>n</var>, float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
The Bessel functions are a family of functions that solve the
differential equation 
</p><div class="smallexample">
<pre class="smallexample">  2               2    2
 x  y'' + xy' + (x  - p )y  = 0
</pre></div>
<p>These functions have many applications in engineering and physics.
</p>
<p><code>jn</code> calculates the Bessel function of the first kind of order
<var>n</var>.  <code>j0</code> and <code>j1</code> are special cases for order 0 and order
1 respectively.
</p>
<p>Similarly, <code>yn</code> calculates the Bessel function of the second kind of
order <var>n</var>, and <code>y0</code> and <code>y1</code> are special cases for order 0 and
1.
</p>
<p><code>jnf</code>, <code>j0f</code>, <code>j1f</code>, <code>ynf</code>, <code>y0f</code>, and <code>y1f</code> perform the
same calculations, but on <code>float</code> rather than <code>double</code> values.
</p>
<br>
<p><strong>Returns</strong><br>
The value of each Bessel function at <var>x</var> is returned.
</p>
<br>
<p><strong>Portability</strong><br>
None of the Bessel functions are in ANSI C.
</p>
<br>



</body>
</html>
