<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: log</title>

<meta name="description" content="LIBM: log">
<meta name="keywords" content="LIBM: log">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="log10.html#log10" rel="next" title="log10">
<link href="ldexp.html#ldexp" rel="prev" title="ldexp">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="log"></a>
<div class="header">
<p>
Next: <a href="log10.html#log10" accesskey="n" rel="next">log10</a>, Previous: <a href="ldexp.html#ldexp" accesskey="p" rel="prev">ldexp</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="log_002c-logf_002d_002d_002dnatural-logarithms"></a>
<h3 class="section">1.34 <code>log</code>, <code>logf</code>&mdash;natural logarithms</h3>
<a name="index-log"></a>
<a name="index-logf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double log(double <var>x</var>);
float logf(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
Return the natural logarithm of <var>x</var>, that is, its logarithm base e
(where e is the base of the natural system of logarithms, 2.71828&hellip;).
<code>log</code> and <code>logf</code> are identical save for the return and argument types.
</p>
<p>You can use the (non-ANSI) function <code>matherr</code> to specify error
handling for these functions. 
</p>
<br>
<p><strong>Returns</strong><br>
Normally, returns the calculated value.  When <var>x</var> is zero, the
returned value is <code>-HUGE_VAL</code> and <code>errno</code> is set to <code>ERANGE</code>.
When <var>x</var> is negative, the returned value is NaN (not a number) and
<code>errno</code> is set to <code>EDOM</code>.  You can control the error behavior via
<code>matherr</code>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>log</code> is ANSI. <code>logf</code> is an extension.
</p>
<br>



</body>
</html>
