<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: log10</title>

<meta name="description" content="LIBM: log10">
<meta name="keywords" content="LIBM: log10">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="log1p.html#log1p" rel="next" title="log1p">
<link href="log.html#log" rel="prev" title="log">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="log10"></a>
<div class="header">
<p>
Next: <a href="log1p.html#log1p" accesskey="n" rel="next">log1p</a>, Previous: <a href="log.html#log" accesskey="p" rel="prev">log</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="log10_002c-log10f_002d_002d_002dbase-10-logarithms"></a>
<h3 class="section">1.35 <code>log10</code>, <code>log10f</code>&mdash;base 10 logarithms</h3>
<a name="index-log10"></a>
<a name="index-log10f"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double log10(double <var>x</var>);
float log10f(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>log10</code> returns the base 10 logarithm of <var>x</var>.
It is implemented as <code>log(<var>x</var>) / log(10)</code>.
</p>
<p><code>log10f</code> is identical, save that it takes and returns <code>float</code> values.
</p>
<br>
<p><strong>Returns</strong><br>
<code>log10</code> and <code>log10f</code> return the calculated value. 
</p>
<p>See the description of <code>log</code> for information on errors.
</p>
<br>
<p><strong>Portability</strong><br>
<code>log10</code> is ANSI C.  <code>log10f</code> is an extension.
</p>

<br>



</body>
</html>
