<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: log1p</title>

<meta name="description" content="LIBM: log1p">
<meta name="keywords" content="LIBM: log1p">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="log2.html#log2" rel="next" title="log2">
<link href="log10.html#log10" rel="prev" title="log10">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="log1p"></a>
<div class="header">
<p>
Next: <a href="log2.html#log2" accesskey="n" rel="next">log2</a>, Previous: <a href="log10.html#log10" accesskey="p" rel="prev">log10</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="log1p_002c-log1pf_002d_002d_002dlog-of-1-_002b-x"></a>
<h3 class="section">1.36 <code>log1p</code>, <code>log1pf</code>&mdash;log of <code>1 + <var>x</var></code></h3>
<a name="index-log1p"></a>
<a name="index-log1pf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double log1p(double <var>x</var>);
float log1pf(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>log1p</code> calculates 
the natural logarithm of <code>1+<var>x</var></code>.  You can use <code>log1p</code> rather
than &lsquo;<code>log(1+<var>x</var>)</code>&rsquo; for greater precision when <var>x</var> is very
small.
</p>
<p><code>log1pf</code> calculates the same thing, but accepts and returns
<code>float</code> values rather than <code>double</code>.
</p>
<br>
<p><strong>Returns</strong><br>
<code>log1p</code> returns a <code>double</code>, the natural log of <code>1+<var>x</var></code>.
<code>log1pf</code> returns a <code>float</code>, the natural log of <code>1+<var>x</var></code>.
</p>
<br>
<p><strong>Portability</strong><br>
Neither <code>log1p</code> nor <code>log1pf</code> is required by ANSI C or by the System V
Interface Definition (Issue 2).
</p>

<br>



</body>
</html>
