<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: log2</title>

<meta name="description" content="LIBM: log2">
<meta name="keywords" content="LIBM: log2">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="logb.html#logb" rel="next" title="logb">
<link href="log1p.html#log1p" rel="prev" title="log1p">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="log2"></a>
<div class="header">
<p>
Next: <a href="logb.html#logb" accesskey="n" rel="next">logb</a>, Previous: <a href="log1p.html#log1p" accesskey="p" rel="prev">log1p</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="log2_002c-log2f_002d_002d_002dbase-2-logarithm"></a>
<h3 class="section">1.37 <code>log2</code>, <code>log2f</code>&mdash;base 2 logarithm</h3>
<a name="index-log2"></a>
<a name="index-log2f"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double log2(double <var>x</var>);
float log2f(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
The <code>log2</code> functions compute the base-2 logarithm of <var>x</var>.  A domain error
occurs if the argument is less than zero.  A range error occurs if the
argument is zero.
</p>
<p>The Newlib implementations are not full, intrinisic calculations, but
rather are derivatives based on <code>log</code>.  (Accuracy might be slightly off from
a direct calculation.)  In addition to functions, they are also implemented as
macros defined in math.h:
</p><div class="smallexample">
<pre class="smallexample"> #define log2(x) (log (x) / _M_LN2)
 #define log2f(x) (logf (x) / (float) _M_LN2)
</pre></div>
<p>To use the functions instead, just undefine the macros first.
</p>
<p>You can use the (non-ANSI) function <code>matherr</code> to specify error
handling for these functions, indirectly through the respective <code>log</code>
function. 
</p>
<br>
<p><strong>Returns</strong><br>
The <code>log2</code> functions return
<code>log base-2(<var>x</var>)</code>
on success.
When <var>x</var> is zero, the
returned value is <code>-HUGE_VAL</code> and <code>errno</code> is set to <code>ERANGE</code>.
When <var>x</var> is negative, the returned value is NaN (not a number) and
<code>errno</code> is set to <code>EDOM</code>.  You can control the error behavior via
<code>matherr</code>.
</p>
<br>
<p><strong>Portability</strong><br>
C99, POSIX, System V Interface Definition (Issue 6).
</p>
<br>



</body>
</html>
