<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: lround</title>

<meta name="description" content="LIBM: lround">
<meta name="keywords" content="LIBM: lround">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="matherr.html#matherr" rel="next" title="matherr">
<link href="lrint.html#lrint" rel="prev" title="lrint">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="lround"></a>
<div class="header">
<p>
Next: <a href="matherr.html#matherr" accesskey="n" rel="next">matherr</a>, Previous: <a href="lrint.html#lrint" accesskey="p" rel="prev">lrint</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="lround_002c-lroundf_002c-llround_002c-llroundf_002d_002d_002dround-to-integer_002c-to-nearest"></a>
<h3 class="section">1.40 <code>lround</code>, <code>lroundf</code>, <code>llround</code>, <code>llroundf</code>&mdash;round to integer, to nearest</h3>
<a name="index-lround"></a>
<a name="index-lroundf"></a>
<a name="index-llround"></a>
<a name="index-llroundf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
long int lround(double <var>x</var>);
long int lroundf(float <var>x</var>);
long long int llround(double <var>x</var>);
long long int llroundf(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
The <code>lround</code> and <code>llround</code> functions round their argument to the
nearest integer value, rounding halfway cases away from zero, regardless
of the current rounding direction.  If the rounded value is outside the
range of the return type, the numeric result is unspecified (depending
upon the floating-point implementation, not the library).  A range
error may occur if the magnitude of x is too large.
</p>
<br>
<p><strong>Returns</strong><br>
<var>x</var> rounded to an integral value as an integer.
</p>
<br>
<p><strong>See Also</strong><br>
See the <code>round</code> functions for the return being the same floating-point type
as the argument.  <code>lrint</code>, <code>llrint</code>.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C, POSIX
</p>

<br>



</body>
</html>
