<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: nearbyint</title>

<meta name="description" content="LIBM: nearbyint">
<meta name="keywords" content="LIBM: nearbyint">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="nextafter.html#nextafter" rel="next" title="nextafter">
<link href="nan.html#nan" rel="prev" title="nan">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="nearbyint"></a>
<div class="header">
<p>
Next: <a href="nextafter.html#nextafter" accesskey="n" rel="next">nextafter</a>, Previous: <a href="nan.html#nan" accesskey="p" rel="prev">nan</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="nearbyint_002c-nearbyintf_002d_002d_002dround-to-integer"></a>
<h3 class="section">1.44 <code>nearbyint</code>, <code>nearbyintf</code>&mdash;round to integer</h3>
<a name="index-nearbyint"></a>
<a name="index-nearbyintf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double nearbyint(double <var>x</var>);
float nearbyintf(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
The <code>nearbyint</code> functions round their argument to an integer value in
floating-point format, using the current rounding direction and
(supposedly) without raising the &quot;inexact&quot; floating-point exception.
See the <code>rint</code> functions for the same function with the &quot;inexact&quot;
floating-point exception being raised when appropriate.
</p>
<br>
<p><strong>Bugs</strong><br>
Newlib does not support the floating-point exception model, so that
the floating-point exception control is not present and thereby what may
be seen will be compiler and hardware dependent in this regard.
The Newlib <code>nearbyint</code> functions are identical to the <code>rint</code>
functions with respect to the floating-point exception behavior, and
will cause the &quot;inexact&quot; exception to be raised for most targets.
</p>
<br>
<p><strong>Returns</strong><br>
<var>x</var> rounded to an integral value, using the current rounding direction.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C, POSIX
</p>
<br>
<p><strong>See Also</strong><br>
<code>rint</code>, <code>round</code>
</p>
<br>



</body>
</html>
