<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: nextafter</title>

<meta name="description" content="LIBM: nextafter">
<meta name="keywords" content="LIBM: nextafter">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="pow.html#pow" rel="next" title="pow">
<link href="nearbyint.html#nearbyint" rel="prev" title="nearbyint">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="nextafter"></a>
<div class="header">
<p>
Next: <a href="pow.html#pow" accesskey="n" rel="next">pow</a>, Previous: <a href="nearbyint.html#nearbyint" accesskey="p" rel="prev">nearbyint</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="nextafter_002c-nextafterf_002d_002d_002dget-next-number"></a>
<h3 class="section">1.45 <code>nextafter</code>, <code>nextafterf</code>&mdash;get next number</h3>
<a name="index-nextafter"></a>
<a name="index-nextafterf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double nextafter(double <var>val</var>, double <var>dir</var>);
float nextafterf(float <var>val</var>, float <var>dir</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>nextafter</code> returns the double-precision floating-point number
closest to <var>val</var> in the direction toward <var>dir</var>.  <code>nextafterf</code>
performs the same operation in single precision.  For example,
<code>nextafter(0.0,1.0)</code> returns the smallest positive number which is
representable in double precision.
</p>
<br>
<p><strong>Returns</strong><br>
Returns the next closest number to <var>val</var> in the direction toward
<var>dir</var>.
</p>
<br>
<p><strong>Portability</strong><br>
Neither <code>nextafter</code> nor <code>nextafterf</code> is required by ANSI C
or by the System V Interface Definition (Issue 2).
</p>
<br>



</body>
</html>
