<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: pow</title>

<meta name="description" content="LIBM: pow">
<meta name="keywords" content="LIBM: pow">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="pow10.html#pow10" rel="next" title="pow10">
<link href="nextafter.html#nextafter" rel="prev" title="nextafter">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="pow"></a>
<div class="header">
<p>
Next: <a href="pow10.html#pow10" accesskey="n" rel="next">pow10</a>, Previous: <a href="nextafter.html#nextafter" accesskey="p" rel="prev">nextafter</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="pow_002c-powf_002d_002d_002dx-to-the-power-y"></a>
<h3 class="section">1.46 <code>pow</code>, <code>powf</code>&mdash;x to the power y</h3>
<a name="index-pow"></a>
<a name="index-powf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double pow(double <var>x</var>, double <var>y</var>);
float powf(float <var>x</var>, float <var>y</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>pow</code> and <code>powf</code> calculate <var>x</var> raised to the exponent <var>y</var>.
</p>
<br>
<p><strong>Returns</strong><br>
On success, <code>pow</code> and <code>powf</code> return the value calculated.
</p>
<p>When the argument values would produce overflow, <code>pow</code>
returns <code>HUGE_VAL</code> and set <code>errno</code> to <code>ERANGE</code>.  If the
argument <var>x</var> passed to <code>pow</code> or <code>powf</code> is a negative
noninteger, and <var>y</var> is also not an integer, then <code>errno</code>
is set to <code>EDOM</code>.  If <var>x</var> and <var>y</var> are both 0, then
<code>pow</code> and <code>powf</code> return <code>1</code>.
</p>
<p>You can modify error handling for these functions using <code>matherr</code>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>pow</code> is ANSI C. <code>powf</code> is an extension.  
</p><br>



</body>
</html>
