<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: remainder</title>

<meta name="description" content="LIBM: remainder">
<meta name="keywords" content="LIBM: remainder">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="remquo.html#remquo" rel="next" title="remquo">
<link href="pow10.html#pow10" rel="prev" title="pow10">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="remainder"></a>
<div class="header">
<p>
Next: <a href="remquo.html#remquo" accesskey="n" rel="next">remquo</a>, Previous: <a href="pow10.html#pow10" accesskey="p" rel="prev">pow10</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="remainder_002c-remainderf_002d_002d_002dround-and-remainder"></a>
<h3 class="section">1.48 <code>remainder</code>, <code>remainderf</code>&mdash;round and  remainder</h3>
<a name="index-remainder"></a>
<a name="index-remainderf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double remainder(double <var>x</var>, double <var>y</var>);
float remainderf(float <var>x</var>, float <var>y</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>remainder</code> and <code>remainderf</code> find the remainder of
<var>x</var>/<var>y</var>; this value is in the range -<var>y</var>/2 .. +<var>y</var>/2.
</p>
<br>
<p><strong>Returns</strong><br>
<code>remainder</code> returns the integer result as a double.
</p>
<br>
<p><strong>Portability</strong><br>
<code>remainder</code> is a System V release 4.
<code>remainderf</code> is an extension.
</p>

<br>



</body>
</html>
