<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: rint</title>

<meta name="description" content="LIBM: rint">
<meta name="keywords" content="LIBM: rint">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="round.html#round" rel="next" title="round">
<link href="remquo.html#remquo" rel="prev" title="remquo">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="rint"></a>
<div class="header">
<p>
Next: <a href="round.html#round" accesskey="n" rel="next">round</a>, Previous: <a href="remquo.html#remquo" accesskey="p" rel="prev">remquo</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="rint_002c-rintf_002d_002d_002dround-to-integer"></a>
<h3 class="section">1.50 <code>rint</code>, <code>rintf</code>&mdash;round to integer</h3>
<a name="index-rint"></a>
<a name="index-rintf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double rint(double <var>x</var>);
float rintf(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
The <code>rint</code> functions round their argument to an integer value in
floating-point format, using the current rounding direction.  They
raise the &quot;inexact&quot; floating-point exception if the result differs
in value from the argument.  See the <code>nearbyint</code> functions for the
same function with the &quot;inexact&quot; floating-point exception never being
raised.  Newlib does not directly support floating-point exceptions.
The <code>rint</code> functions are written so that the &quot;inexact&quot; exception is
raised in hardware implementations that support it, even though Newlib
does not provide access.
</p>
<br>
<p><strong>Returns</strong><br>
<var>x</var> rounded to an integral value, using the current rounding direction.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C, POSIX
</p>
<br>
<p><strong>See Also</strong><br>
<code>nearbyint</code>, <code>round</code>
</p>

<br>



</body>
</html>
