<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: round</title>

<meta name="description" content="LIBM: round">
<meta name="keywords" content="LIBM: round">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="scalbn.html#scalbn" rel="next" title="scalbn">
<link href="rint.html#rint" rel="prev" title="rint">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="round"></a>
<div class="header">
<p>
Next: <a href="scalbn.html#scalbn" accesskey="n" rel="next">scalbn</a>, Previous: <a href="rint.html#rint" accesskey="p" rel="prev">rint</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="round_002c-roundf_002d_002d_002dround-to-integer_002c-to-nearest"></a>
<h3 class="section">1.51 <code>round</code>, <code>roundf</code>&mdash;round to integer, to nearest</h3>
<a name="index-round"></a>
<a name="index-roundf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double round(double <var>x</var>);
float roundf(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
The <code>round</code> functions round their argument to the nearest integer
value in floating-point format, rounding halfway cases away from zero,
regardless of the current rounding direction.  (While the &quot;inexact&quot;
floating-point exception behavior is unspecified by the C standard, the
<code>round</code> functions are written so that &quot;inexact&quot; is not raised if the
result does not equal the argument, which behavior is as recommended by
IEEE 754 for its related functions.)
</p>
<br>
<p><strong>Returns</strong><br>
<var>x</var> rounded to an integral value.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C, POSIX
</p>
<br>
<p><strong>See Also</strong><br>
<code>nearbyint</code>, <code>rint</code>
</p>

<br>



</body>
</html>
