<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: scalbn</title>

<meta name="description" content="LIBM: scalbn">
<meta name="keywords" content="LIBM: scalbn">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="signbit.html#signbit" rel="next" title="signbit">
<link href="round.html#round" rel="prev" title="round">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="scalbn"></a>
<div class="header">
<p>
Next: <a href="signbit.html#signbit" accesskey="n" rel="next">signbit</a>, Previous: <a href="round.html#round" accesskey="p" rel="prev">round</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="scalbn_002c-scalbnf_002c-scalbln_002c-scalblnf_002d_002d_002dscale-by-power-of-FLT_005fRADIX-_0028_003d2_0029"></a>
<h3 class="section">1.52 <code>scalbn</code>, <code>scalbnf</code>, <code>scalbln</code>, <code>scalblnf</code>&mdash;scale by power of FLT_RADIX (=2)</h3>
<a name="index-scalbn"></a>
<a name="index-scalbnf"></a>
<a name="index-scalbln"></a>
<a name="index-scalblnf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double scalbn(double <var>x</var>, int <var>n</var>);
float scalbnf(float <var>x</var>, int <var>n</var>);
double scalbln(double <var>x</var>, long int <var>n</var>);
float scalblnf(float <var>x</var>, long int <var>n</var>);

</pre></div>
<p><strong>Description</strong><br>
The <code>scalbn</code> and <code>scalbln</code> functions compute 
<var>x</var> times FLT_RADIX to the power <var>n</var>.
efficiently.  The result is computed by manipulating the exponent, rather than
by actually performing an exponentiation or multiplication.  In this
floating-point implementation FLT_RADIX=2, which makes the <code>scalbn</code>
functions equivalent to the <code>ldexp</code> functions.
</p>
<br>
<p><strong>Returns</strong><br>
<var>x</var> times 2 to the power <var>n</var>.  A range error may occur.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C, POSIX
</p>
<br>
<p><strong>See Also</strong><br>
<code>ldexp</code>
</p>

<br>



</body>
</html>
