<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: sin</title>

<meta name="description" content="LIBM: sin">
<meta name="keywords" content="LIBM: sin">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="sinh.html#sinh" rel="next" title="sinh">
<link href="signbit.html#signbit" rel="prev" title="signbit">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="sin"></a>
<div class="header">
<p>
Next: <a href="sinh.html#sinh" accesskey="n" rel="next">sinh</a>, Previous: <a href="signbit.html#signbit" accesskey="p" rel="prev">signbit</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="sin_002c-sinf_002c-cos_002c-cosf_002d_002d_002dsine-or-cosine"></a>
<h3 class="section">1.54 <code>sin</code>, <code>sinf</code>, <code>cos</code>, <code>cosf</code>&mdash;sine or cosine</h3>
<a name="index-sin"></a>
<a name="index-sinf"></a>
<a name="index-cos"></a>
<a name="index-cosf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double sin(double <var>x</var>);
float  sinf(float <var>x</var>);
double cos(double <var>x</var>);
float cosf(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>sin</code> and <code>cos</code> compute (respectively) the sine and cosine
of the argument <var>x</var>.  Angles are specified in radians. 
</p>
<p><code>sinf</code> and <code>cosf</code> are identical, save that they take and
return <code>float</code> values. 
</p>
<br>
<p><strong>Returns</strong><br>
The sine or cosine of <var>x</var> is returned.
</p>
<br>
<p><strong>Portability</strong><br>
<code>sin</code> and <code>cos</code> are ANSI C. 
<code>sinf</code> and <code>cosf</code> are extensions.
</p>
<br>



</body>
</html>
