<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: sinh</title>

<meta name="description" content="LIBM: sinh">
<meta name="keywords" content="LIBM: sinh">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="sqrt.html#sqrt" rel="next" title="sqrt">
<link href="sin.html#sin" rel="prev" title="sin">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="sinh"></a>
<div class="header">
<p>
Next: <a href="sqrt.html#sqrt" accesskey="n" rel="next">sqrt</a>, Previous: <a href="sin.html#sin" accesskey="p" rel="prev">sin</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="sinh_002c-sinhf_002d_002d_002dhyperbolic-sine"></a>
<h3 class="section">1.55 <code>sinh</code>, <code>sinhf</code>&mdash;hyperbolic sine</h3>
<a name="index-sinh"></a>
<a name="index-sinhf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double sinh(double <var>x</var>);
float  sinhf(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>sinh</code> computes the hyperbolic sine of the argument <var>x</var>.
Angles are specified in radians.   <code>sinh</code>(<var>x</var>) is defined as 
</p><div class="smallexample">
<pre class="smallexample"> (exp(<var>x</var>) - exp(-<var>x</var>))/2
</pre></div>

<p><code>sinhf</code> is identical, save that it takes and returns <code>float</code> values.
</p>
<br>
<p><strong>Returns</strong><br>
The hyperbolic sine of <var>x</var> is returned.  
</p>
<p>When the correct result is too large to be representable (an
overflow),  <code>sinh</code> returns <code>HUGE_VAL</code> with the
appropriate sign, and sets the global value <code>errno</code> to
<code>ERANGE</code>. 
</p>
<p>You can modify error handling for these functions with <code>matherr</code>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>sinh</code> is ANSI C.  
<code>sinhf</code> is an extension.
</p>
<br>



</body>
</html>
