<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: sqrt</title>

<meta name="description" content="LIBM: sqrt">
<meta name="keywords" content="LIBM: sqrt">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="tan.html#tan" rel="next" title="tan">
<link href="sinh.html#sinh" rel="prev" title="sinh">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="sqrt"></a>
<div class="header">
<p>
Next: <a href="tan.html#tan" accesskey="n" rel="next">tan</a>, Previous: <a href="sinh.html#sinh" accesskey="p" rel="prev">sinh</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="sqrt_002c-sqrtf_002d_002d_002dpositive-square-root"></a>
<h3 class="section">1.56 <code>sqrt</code>, <code>sqrtf</code>&mdash;positive square root</h3>
<a name="index-sqrt"></a>
<a name="index-sqrtf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double sqrt(double <var>x</var>);
float  sqrtf(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>sqrt</code> computes the positive square root of the argument.
You can modify error handling for this function with
<code>matherr</code>.
</p>
<br>
<p><strong>Returns</strong><br>
On success, the square root is returned. If <var>x</var> is real and
positive, then the result is positive.  If <var>x</var> is real and
negative, the global value <code>errno</code> is set to <code>EDOM</code> (domain error).
</p>
<br>
<p><strong>Portability</strong><br>
<code>sqrt</code> is ANSI C.  <code>sqrtf</code> is an extension.
</p>
<br>



</body>
</html>
