<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: tan</title>

<meta name="description" content="LIBM: tan">
<meta name="keywords" content="LIBM: tan">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="tanh.html#tanh" rel="next" title="tanh">
<link href="sqrt.html#sqrt" rel="prev" title="sqrt">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="tan"></a>
<div class="header">
<p>
Next: <a href="tanh.html#tanh" accesskey="n" rel="next">tanh</a>, Previous: <a href="sqrt.html#sqrt" accesskey="p" rel="prev">sqrt</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="tan_002c-tanf_002d_002d_002dtangent"></a>
<h3 class="section">1.57 <code>tan</code>, <code>tanf</code>&mdash;tangent</h3>
<a name="index-tan"></a>
<a name="index-tanf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double tan(double <var>x</var>);
float tanf(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>tan</code> computes the tangent of the argument <var>x</var>.  
Angles are specified in radians.  
</p>
<p><code>tanf</code> is identical, save that it takes and returns <code>float</code> values.
</p>
<br>
<p><strong>Returns</strong><br>
The tangent of <var>x</var> is returned. 
</p>
<br>
<p><strong>Portability</strong><br>
<code>tan</code> is ANSI. <code>tanf</code> is an extension.
</p>
<br>



</body>
</html>
