<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LIBM: tanh</title>

<meta name="description" content="LIBM: tanh">
<meta name="keywords" content="LIBM: tanh">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Math.html#Math" rel="up" title="Math">
<link href="trunc.html#trunc" rel="next" title="trunc">
<link href="tan.html#tan" rel="prev" title="tan">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="tanh"></a>
<div class="header">
<p>
Next: <a href="trunc.html#trunc" accesskey="n" rel="next">trunc</a>, Previous: <a href="tan.html#tan" accesskey="p" rel="prev">tan</a>, Up: <a href="Math.html#Math" accesskey="u" rel="up">Math</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="tanh_002c-tanhf_002d_002d_002dhyperbolic-tangent"></a>
<h3 class="section">1.58 <code>tanh</code>, <code>tanhf</code>&mdash;hyperbolic tangent</h3>
<a name="index-tanh"></a>
<a name="index-tanhf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;math.h&gt;
double tanh(double <var>x</var>);
float tanhf(float <var>x</var>);

</pre></div>
<p><strong>Description</strong><br>
</p>
<p><code>tanh</code> computes the hyperbolic tangent of
the argument <var>x</var>.  Angles are specified in radians.  
</p>
<p><code>tanh(<var>x</var>)</code> is defined as 
</p><div class="smallexample">
<pre class="smallexample"> sinh(<var>x</var>)/cosh(<var>x</var>)
</pre></div>
<p><code>tanhf</code> is identical, save that it takes and returns <code>float</code> values.
</p>
<br>
<p><strong>Returns</strong><br>
The hyperbolic tangent of <var>x</var> is returned.
</p>
<br>
<p><strong>Portability</strong><br>
<code>tanh</code> is ANSI C.  <code>tanhf</code> is an extension.
</p>

<br>



</body>
</html>
