<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1987-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation.  A copy of
the license is included in the
section entitled "GNU Free Documentation License".

This manual contains no Invariant Sections.  The Front-Cover Texts are
(a) (see below), and the Back-Cover Texts are (b) (see below).

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The C Preprocessor: C++ Named Operators</title>

<meta name="description" content="The C Preprocessor: C++ Named Operators">
<meta name="keywords" content="The C Preprocessor: C++ Named Operators">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Directives.html#Index-of-Directives" rel="index" title="Index of Directives">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Predefined-Macros.html#Predefined-Macros" rel="up" title="Predefined Macros">
<link href="Undefining-and-Redefining-Macros.html#Undefining-and-Redefining-Macros" rel="next" title="Undefining and Redefining Macros">
<link href="System_002dspecific-Predefined-Macros.html#System_002dspecific-Predefined-Macros" rel="prev" title="System-specific Predefined Macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="C_002b_002b-Named-Operators"></a>
<div class="header">
<p>
Previous: <a href="System_002dspecific-Predefined-Macros.html#System_002dspecific-Predefined-Macros" accesskey="p" rel="prev">System-specific Predefined Macros</a>, Up: <a href="Predefined-Macros.html#Predefined-Macros" accesskey="u" rel="up">Predefined Macros</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Directives.html#Index-of-Directives" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="C_002b_002b-Named-Operators-1"></a>
<h4 class="subsection">3.7.4 C++ Named Operators</h4>
<a name="index-named-operators"></a>
<a name="index-C_002b_002b-named-operators"></a>
<a name="index-iso646_002eh"></a>

<p>In C++, there are eleven keywords which are simply alternate spellings
of operators normally written with punctuation.  These keywords are
treated as such even in the preprocessor.  They function as operators in
&lsquo;<samp>#if</samp>&rsquo;, and they cannot be defined as macros or poisoned.  In C, you
can request that those keywords take their C++ meaning by including
<samp>iso646.h</samp>.  That header defines each one as a normal object-like
macro expanding to the appropriate punctuator.
</p>
<p>These are the named operators and their corresponding punctuators:
</p>
<table>
<tr><td>Named Operator</td><td>Punctuator</td></tr>
<tr><td><code>and</code></td><td><code>&amp;&amp;</code></td></tr>
<tr><td><code>and_eq</code></td><td><code>&amp;=</code></td></tr>
<tr><td><code>bitand</code></td><td><code>&amp;</code></td></tr>
<tr><td><code>bitor</code></td><td><code>|</code></td></tr>
<tr><td><code>compl</code></td><td><code>~</code></td></tr>
<tr><td><code>not</code></td><td><code>!</code></td></tr>
<tr><td><code>not_eq</code></td><td><code>!=</code></td></tr>
<tr><td><code>or</code></td><td><code>||</code></td></tr>
<tr><td><code>or_eq</code></td><td><code>|=</code></td></tr>
<tr><td><code>xor</code></td><td><code>^</code></td></tr>
<tr><td><code>xor_eq</code></td><td><code>^=</code></td></tr>
</table>




</body>
</html>
