<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1987-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation.  A copy of
the license is included in the
section entitled "GNU Free Documentation License".

This manual contains no Invariant Sections.  The Front-Cover Texts are
(a) (see below), and the Back-Cover Texts are (b) (see below).

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The C Preprocessor: Concept Index</title>

<meta name="description" content="The C Preprocessor: Concept Index">
<meta name="keywords" content="The C Preprocessor: Concept Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Directives.html#Index-of-Directives" rel="index" title="Index of Directives">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Option-Index.html#Option-Index" rel="prev" title="Option Index">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Concept-Index"></a>
<div class="header">
<p>
Previous: <a href="Option-Index.html#Option-Index" accesskey="p" rel="prev">Option Index</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Directives.html#Index-of-Directives" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Concept-Index-1"></a>
<h2 class="unnumbered">Concept Index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-Index_cp_symbol-1"><b>#</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_symbol-2"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Concept-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-W"><b>W</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_symbol-1">#</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Stringification.html#index-_0023-operator">&lsquo;<samp>#</samp>&rsquo; operator</a>:</td><td>&nbsp;</td><td valign="top"><a href="Stringification.html#Stringification">Stringification</a></td></tr>
<tr><td></td><td valign="top"><a href="Concatenation.html#index-_0023_0023-operator">&lsquo;<samp>##</samp>&rsquo; operator</a>:</td><td>&nbsp;</td><td valign="top"><a href="Concatenation.html#Concatenation">Concatenation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_symbol-2">_</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Pragmas.html#index-_005fPragma"><code>_Pragma</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Pragmas.html#Pragmas">Pragmas</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Tokenization.html#index-alternative-tokens">alternative tokens</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tokenization.html#Tokenization">Tokenization</a></td></tr>
<tr><td></td><td valign="top"><a href="Macro-Arguments.html#index-arguments">arguments</a>:</td><td>&nbsp;</td><td valign="top"><a href="Macro-Arguments.html#Macro-Arguments">Macro Arguments</a></td></tr>
<tr><td></td><td valign="top"><a href="Macro-Arguments.html#index-arguments-in-macro-definitions">arguments in macro definitions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Macro-Arguments.html#Macro-Arguments">Macro Arguments</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Features.html#index-assertions">assertions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Features.html#Obsolete-Features">Obsolete Features</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Features.html#index-assertions_002c-canceling">assertions, canceling</a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Features.html#Obsolete-Features">Obsolete Features</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Initial-processing.html#index-backslash_002dnewline">backslash-newline</a>:</td><td>&nbsp;</td><td valign="top"><a href="Initial-processing.html#Initial-processing">Initial processing</a></td></tr>
<tr><td></td><td valign="top"><a href="Initial-processing.html#index-block-comments">block comments</a>:</td><td>&nbsp;</td><td valign="top"><a href="Initial-processing.html#Initial-processing">Initial processing</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="C_002b_002b-Named-Operators.html#index-C_002b_002b-named-operators">C++ named operators</a>:</td><td>&nbsp;</td><td valign="top"><a href="C_002b_002b-Named-Operators.html#C_002b_002b-Named-Operators">C++ Named Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="Tokenization.html#index-character-constants">character constants</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tokenization.html#Tokenization">Tokenization</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-character-set_002c-execution">character set, execution</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-character-set_002c-input">character set, input</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-character-set_002c-wide-execution">character set, wide execution</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-command-line">command line</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Deleted-Code.html#index-commenting-out-code">commenting out code</a>:</td><td>&nbsp;</td><td valign="top"><a href="Deleted-Code.html#Deleted-Code">Deleted Code</a></td></tr>
<tr><td></td><td valign="top"><a href="Initial-processing.html#index-comments">comments</a>:</td><td>&nbsp;</td><td valign="top"><a href="Initial-processing.html#Initial-processing">Initial processing</a></td></tr>
<tr><td></td><td valign="top"><a href="Common-Predefined-Macros.html#index-common-predefined-macros">common predefined macros</a>:</td><td>&nbsp;</td><td valign="top"><a href="Common-Predefined-Macros.html#Common-Predefined-Macros">Common Predefined Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Computed-Includes.html#index-computed-includes">computed includes</a>:</td><td>&nbsp;</td><td valign="top"><a href="Computed-Includes.html#Computed-Includes">Computed Includes</a></td></tr>
<tr><td></td><td valign="top"><a href="Concatenation.html#index-concatenation">concatenation</a>:</td><td>&nbsp;</td><td valign="top"><a href="Concatenation.html#Concatenation">Concatenation</a></td></tr>
<tr><td></td><td valign="top"><a href="Ifdef.html#index-conditional-group">conditional group</a>:</td><td>&nbsp;</td><td valign="top"><a href="Ifdef.html#Ifdef">Ifdef</a></td></tr>
<tr><td></td><td valign="top"><a href="Conditionals.html#index-conditionals">conditionals</a>:</td><td>&nbsp;</td><td valign="top"><a href="Conditionals.html#Conditionals">Conditionals</a></td></tr>
<tr><td></td><td valign="top"><a href="Initial-processing.html#index-continued-lines">continued lines</a>:</td><td>&nbsp;</td><td valign="top"><a href="Initial-processing.html#Initial-processing">Initial processing</a></td></tr>
<tr><td></td><td valign="top"><a href="Once_002dOnly-Headers.html#index-controlling-macro">controlling macro</a>:</td><td>&nbsp;</td><td valign="top"><a href="Once_002dOnly-Headers.html#Once_002dOnly-Headers">Once-Only Headers</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Defined.html#index-defined"><code>defined</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Defined.html#Defined">Defined</a></td></tr>
<tr><td></td><td valign="top"><a href="Environment-Variables.html#index-dependencies-for-make-as-output">dependencies for make as output</a>:</td><td>&nbsp;</td><td valign="top"><a href="Environment-Variables.html#Environment-Variables">Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Environment-Variables.html#index-dependencies-for-make-as-output-1">dependencies for make as output</a>:</td><td>&nbsp;</td><td valign="top"><a href="Environment-Variables.html#Environment-Variables">Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-dependencies_002c-make">dependencies, <code>make</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Diagnostics.html#index-diagnostic">diagnostic</a>:</td><td>&nbsp;</td><td valign="top"><a href="Diagnostics.html#Diagnostics">Diagnostics</a></td></tr>
<tr><td></td><td valign="top"><a href="Differences-from-previous-versions.html#index-differences-from-previous-versions">differences from previous versions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Differences-from-previous-versions.html#Differences-from-previous-versions">Differences from previous versions</a></td></tr>
<tr><td></td><td valign="top"><a href="Tokenization.html#index-digraphs">digraphs</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tokenization.html#Tokenization">Tokenization</a></td></tr>
<tr><td></td><td valign="top"><a href="The-preprocessing-language.html#index-directive-line">directive line</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-preprocessing-language.html#The-preprocessing-language">The preprocessing language</a></td></tr>
<tr><td></td><td valign="top"><a href="The-preprocessing-language.html#index-directive-name">directive name</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-preprocessing-language.html#The-preprocessing-language">The preprocessing language</a></td></tr>
<tr><td></td><td valign="top"><a href="The-preprocessing-language.html#index-directives">directives</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-preprocessing-language.html#The-preprocessing-language">The preprocessing language</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Macro-Arguments.html#index-empty-macro-arguments">empty macro arguments</a>:</td><td>&nbsp;</td><td valign="top"><a href="Macro-Arguments.html#Macro-Arguments">Macro Arguments</a></td></tr>
<tr><td></td><td valign="top"><a href="Environment-Variables.html#index-environment-variables">environment variables</a>:</td><td>&nbsp;</td><td valign="top"><a href="Environment-Variables.html#Environment-Variables">Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Argument-Prescan.html#index-expansion-of-arguments">expansion of arguments</a>:</td><td>&nbsp;</td><td valign="top"><a href="Argument-Prescan.html#Argument-Prescan">Argument Prescan</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="GNU-Free-Documentation-License.html#index-FDL_002c-GNU-Free-Documentation-License">FDL, GNU Free Documentation License</a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a></td></tr>
<tr><td></td><td valign="top"><a href="Function_002dlike-Macros.html#index-function_002dlike-macros">function-like macros</a>:</td><td>&nbsp;</td><td valign="top"><a href="Function_002dlike-Macros.html#Function_002dlike-Macros">Function-like Macros</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-grouping-options">grouping options</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Once_002dOnly-Headers.html#index-guard-macro">guard macro</a>:</td><td>&nbsp;</td><td valign="top"><a href="Once_002dOnly-Headers.html#Once_002dOnly-Headers">Once-Only Headers</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Header-Files.html#index-header-file">header file</a>:</td><td>&nbsp;</td><td valign="top"><a href="Header-Files.html#Header-Files">Header Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Tokenization.html#index-header-file-names">header file names</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tokenization.html#Tokenization">Tokenization</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Tokenization.html#index-identifiers">identifiers</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tokenization.html#Tokenization">Tokenization</a></td></tr>
<tr><td></td><td valign="top"><a href="Implementation-limits.html#index-implementation-limits">implementation limits</a>:</td><td>&nbsp;</td><td valign="top"><a href="Implementation-limits.html#Implementation-limits">Implementation limits</a></td></tr>
<tr><td></td><td valign="top"><a href="Implementation_002ddefined-behavior.html#index-implementation_002ddefined-behavior">implementation-defined behavior</a>:</td><td>&nbsp;</td><td valign="top"><a href="Implementation_002ddefined-behavior.html#Implementation_002ddefined-behavior">Implementation-defined behavior</a></td></tr>
<tr><td></td><td valign="top"><a href="Once_002dOnly-Headers.html#index-including-just-once">including just once</a>:</td><td>&nbsp;</td><td valign="top"><a href="Once_002dOnly-Headers.html#Once_002dOnly-Headers">Once-Only Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-invocation">invocation</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="C_002b_002b-Named-Operators.html#index-iso646_002eh"><samp>iso646.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="C_002b_002b-Named-Operators.html#C_002b_002b-Named-Operators">C++ Named Operators</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Initial-processing.html#index-line-comments">line comments</a>:</td><td>&nbsp;</td><td valign="top"><a href="Initial-processing.html#Initial-processing">Initial processing</a></td></tr>
<tr><td></td><td valign="top"><a href="Line-Control.html#index-line-control">line control</a>:</td><td>&nbsp;</td><td valign="top"><a href="Line-Control.html#Line-Control">Line Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Initial-processing.html#index-line-endings">line endings</a>:</td><td>&nbsp;</td><td valign="top"><a href="Initial-processing.html#Initial-processing">Initial processing</a></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessor-Output.html#index-linemarkers">linemarkers</a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessor-Output.html#Preprocessor-Output">Preprocessor Output</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Argument-Prescan.html#index-macro-argument-expansion">macro argument expansion</a>:</td><td>&nbsp;</td><td valign="top"><a href="Argument-Prescan.html#Argument-Prescan">Argument Prescan</a></td></tr>
<tr><td></td><td valign="top"><a href="Directives-Within-Macro-Arguments.html#index-macro-arguments-and-directives">macro arguments and directives</a>:</td><td>&nbsp;</td><td valign="top"><a href="Directives-Within-Macro-Arguments.html#Directives-Within-Macro-Arguments">Directives Within Macro Arguments</a></td></tr>
<tr><td></td><td valign="top"><a href="Computed-Includes.html#index-macros-in-include">macros in include</a>:</td><td>&nbsp;</td><td valign="top"><a href="Computed-Includes.html#Computed-Includes">Computed Includes</a></td></tr>
<tr><td></td><td valign="top"><a href="Macro-Arguments.html#index-macros-with-arguments">macros with arguments</a>:</td><td>&nbsp;</td><td valign="top"><a href="Macro-Arguments.html#Macro-Arguments">Macro Arguments</a></td></tr>
<tr><td></td><td valign="top"><a href="Variadic-Macros.html#index-macros-with-variable-arguments">macros with variable arguments</a>:</td><td>&nbsp;</td><td valign="top"><a href="Variadic-Macros.html#Variadic-Macros">Variadic Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-make"><code>make</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Object_002dlike-Macros.html#index-manifest-constants">manifest constants</a>:</td><td>&nbsp;</td><td valign="top"><a href="Object_002dlike-Macros.html#Object_002dlike-Macros">Object-like Macros</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="C_002b_002b-Named-Operators.html#index-named-operators">named operators</a>:</td><td>&nbsp;</td><td valign="top"><a href="C_002b_002b-Named-Operators.html#C_002b_002b-Named-Operators">C++ Named Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="Newlines-in-Arguments.html#index-newlines-in-macro-arguments">newlines in macro arguments</a>:</td><td>&nbsp;</td><td valign="top"><a href="Newlines-in-Arguments.html#Newlines-in-Arguments">Newlines in Arguments</a></td></tr>
<tr><td></td><td valign="top"><a href="Other-Directives.html#index-null-directive">null directive</a>:</td><td>&nbsp;</td><td valign="top"><a href="Other-Directives.html#Other-Directives">Other Directives</a></td></tr>
<tr><td></td><td valign="top"><a href="Tokenization.html#index-numbers">numbers</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tokenization.html#Tokenization">Tokenization</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Object_002dlike-Macros.html#index-object_002dlike-macro">object-like macro</a>:</td><td>&nbsp;</td><td valign="top"><a href="Object_002dlike-Macros.html#Object_002dlike-Macros">Object-like Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-options">options</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-options_002c-grouping">options, grouping</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Tokenization.html#index-other-tokens">other tokens</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tokenization.html#Tokenization">Tokenization</a></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessor-Output.html#index-output-format">output format</a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessor-Output.html#Preprocessor-Output">Preprocessor Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Wrapper-Headers.html#index-overriding-a-header-file">overriding a header file</a>:</td><td>&nbsp;</td><td valign="top"><a href="Wrapper-Headers.html#Wrapper-Headers">Wrapper Headers</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Operator-Precedence-Problems.html#index-parentheses-in-macro-bodies">parentheses in macro bodies</a>:</td><td>&nbsp;</td><td valign="top"><a href="Operator-Precedence-Problems.html#Operator-Precedence-Problems">Operator Precedence Problems</a></td></tr>
<tr><td></td><td valign="top"><a href="Macro-Pitfalls.html#index-pitfalls-of-macros">pitfalls of macros</a>:</td><td>&nbsp;</td><td valign="top"><a href="Macro-Pitfalls.html#Macro-Pitfalls">Macro Pitfalls</a></td></tr>
<tr><td></td><td valign="top"><a href="Predefined-Macros.html#index-predefined-macros">predefined macros</a>:</td><td>&nbsp;</td><td valign="top"><a href="Predefined-Macros.html#Predefined-Macros">Predefined Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="System_002dspecific-Predefined-Macros.html#index-predefined-macros_002c-system_002dspecific">predefined macros, system-specific</a>:</td><td>&nbsp;</td><td valign="top"><a href="System_002dspecific-Predefined-Macros.html#System_002dspecific-Predefined-Macros">System-specific Predefined Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Features.html#index-predicates">predicates</a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Features.html#Obsolete-Features">Obsolete Features</a></td></tr>
<tr><td></td><td valign="top"><a href="The-preprocessing-language.html#index-preprocessing-directives">preprocessing directives</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-preprocessing-language.html#The-preprocessing-language">The preprocessing language</a></td></tr>
<tr><td></td><td valign="top"><a href="Tokenization.html#index-preprocessing-numbers">preprocessing numbers</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tokenization.html#Tokenization">Tokenization</a></td></tr>
<tr><td></td><td valign="top"><a href="Tokenization.html#index-preprocessing-tokens">preprocessing tokens</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tokenization.html#Tokenization">Tokenization</a></td></tr>
<tr><td></td><td valign="top"><a href="Argument-Prescan.html#index-prescan-of-macro-arguments">prescan of macro arguments</a>:</td><td>&nbsp;</td><td valign="top"><a href="Argument-Prescan.html#Argument-Prescan">Argument Prescan</a></td></tr>
<tr><td></td><td valign="top"><a href="Macro-Pitfalls.html#index-problems-with-macros">problems with macros</a>:</td><td>&nbsp;</td><td valign="top"><a href="Macro-Pitfalls.html#Macro-Pitfalls">Macro Pitfalls</a></td></tr>
<tr><td></td><td valign="top"><a href="Tokenization.html#index-punctuators">punctuators</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tokenization.html#Tokenization">Tokenization</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Undefining-and-Redefining-Macros.html#index-redefining-macros">redefining macros</a>:</td><td>&nbsp;</td><td valign="top"><a href="Undefining-and-Redefining-Macros.html#Undefining-and-Redefining-Macros">Undefining and Redefining Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Once_002dOnly-Headers.html#index-repeated-inclusion">repeated inclusion</a>:</td><td>&nbsp;</td><td valign="top"><a href="Once_002dOnly-Headers.html#Once_002dOnly-Headers">Once-Only Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Diagnostics.html#index-reporting-errors">reporting errors</a>:</td><td>&nbsp;</td><td valign="top"><a href="Diagnostics.html#Diagnostics">Diagnostics</a></td></tr>
<tr><td></td><td valign="top"><a href="Diagnostics.html#index-reporting-warnings">reporting warnings</a>:</td><td>&nbsp;</td><td valign="top"><a href="Diagnostics.html#Diagnostics">Diagnostics</a></td></tr>
<tr><td></td><td valign="top"><a href="System_002dspecific-Predefined-Macros.html#index-reserved-namespace">reserved namespace</a>:</td><td>&nbsp;</td><td valign="top"><a href="System_002dspecific-Predefined-Macros.html#System_002dspecific-Predefined-Macros">System-specific Predefined Macros</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Self_002dReferential-Macros.html#index-self_002dreference">self-reference</a>:</td><td>&nbsp;</td><td valign="top"><a href="Self_002dReferential-Macros.html#Self_002dReferential-Macros">Self-Referential Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Swallowing-the-Semicolon.html#index-semicolons-_0028after-macro-calls_0029">semicolons (after macro calls)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Swallowing-the-Semicolon.html#Swallowing-the-Semicolon">Swallowing the Semicolon</a></td></tr>
<tr><td></td><td valign="top"><a href="Duplication-of-Side-Effects.html#index-side-effects-_0028in-macro-arguments_0029">side effects (in macro arguments)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Duplication-of-Side-Effects.html#Duplication-of-Side-Effects">Duplication of Side Effects</a></td></tr>
<tr><td></td><td valign="top"><a href="Standard-Predefined-Macros.html#index-standard-predefined-macros_002e">standard predefined macros.</a>:</td><td>&nbsp;</td><td valign="top"><a href="Standard-Predefined-Macros.html#Standard-Predefined-Macros">Standard Predefined Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Tokenization.html#index-string-constants">string constants</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tokenization.html#Tokenization">Tokenization</a></td></tr>
<tr><td></td><td valign="top"><a href="Tokenization.html#index-string-literals">string literals</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tokenization.html#Tokenization">Tokenization</a></td></tr>
<tr><td></td><td valign="top"><a href="Stringification.html#index-stringification">stringification</a>:</td><td>&nbsp;</td><td valign="top"><a href="Stringification.html#Stringification">Stringification</a></td></tr>
<tr><td></td><td valign="top"><a href="Object_002dlike-Macros.html#index-symbolic-constants">symbolic constants</a>:</td><td>&nbsp;</td><td valign="top"><a href="Object_002dlike-Macros.html#Object_002dlike-Macros">Object-like Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Header-Files.html#index-system-header-files">system header files</a>:</td><td>&nbsp;</td><td valign="top"><a href="Header-Files.html#Header-Files">Header Files</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Headers.html#index-system-header-files-1">system header files</a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Headers.html#System-Headers">System Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="System_002dspecific-Predefined-Macros.html#index-system_002dspecific-predefined-macros">system-specific predefined macros</a>:</td><td>&nbsp;</td><td valign="top"><a href="System_002dspecific-Predefined-Macros.html#System_002dspecific-Predefined-Macros">System-specific Predefined Macros</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Features.html#index-testing-predicates">testing predicates</a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Features.html#Obsolete-Features">Obsolete Features</a></td></tr>
<tr><td></td><td valign="top"><a href="Concatenation.html#index-token-concatenation">token concatenation</a>:</td><td>&nbsp;</td><td valign="top"><a href="Concatenation.html#Concatenation">Concatenation</a></td></tr>
<tr><td></td><td valign="top"><a href="Concatenation.html#index-token-pasting">token pasting</a>:</td><td>&nbsp;</td><td valign="top"><a href="Concatenation.html#Concatenation">Concatenation</a></td></tr>
<tr><td></td><td valign="top"><a href="Tokenization.html#index-tokens">tokens</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tokenization.html#Tokenization">Tokenization</a></td></tr>
<tr><td></td><td valign="top"><a href="Initial-processing.html#index-trigraphs">trigraphs</a>:</td><td>&nbsp;</td><td valign="top"><a href="Initial-processing.html#Initial-processing">Initial processing</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Undefining-and-Redefining-Macros.html#index-undefining-macros">undefining macros</a>:</td><td>&nbsp;</td><td valign="top"><a href="Undefining-and-Redefining-Macros.html#Undefining-and-Redefining-Macros">Undefining and Redefining Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Duplication-of-Side-Effects.html#index-unsafe-macros">unsafe macros</a>:</td><td>&nbsp;</td><td valign="top"><a href="Duplication-of-Side-Effects.html#Duplication-of-Side-Effects">Duplication of Side Effects</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-V">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Variadic-Macros.html#index-variable-number-of-arguments">variable number of arguments</a>:</td><td>&nbsp;</td><td valign="top"><a href="Variadic-Macros.html#Variadic-Macros">Variadic Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Variadic-Macros.html#index-variadic-macros">variadic macros</a>:</td><td>&nbsp;</td><td valign="top"><a href="Variadic-Macros.html#Variadic-Macros">Variadic Macros</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-W">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Once_002dOnly-Headers.html#index-wrapper-_0023ifndef">wrapper <code>#ifndef</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Once_002dOnly-Headers.html#Once_002dOnly-Headers">Once-Only Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Wrapper-Headers.html#index-wrapper-headers">wrapper headers</a>:</td><td>&nbsp;</td><td valign="top"><a href="Wrapper-Headers.html#Wrapper-Headers">Wrapper Headers</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-Index_cp_symbol-1"><b>#</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_symbol-2"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Concept-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-W"><b>W</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Previous: <a href="Option-Index.html#Option-Index" accesskey="p" rel="prev">Option Index</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Directives.html#Index-of-Directives" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
