<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1987-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation.  A copy of
the license is included in the
section entitled "GNU Free Documentation License".

This manual contains no Invariant Sections.  The Front-Cover Texts are
(a) (see below), and the Back-Cover Texts are (b) (see below).

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The C Preprocessor: Elif</title>

<meta name="description" content="The C Preprocessor: Elif">
<meta name="keywords" content="The C Preprocessor: Elif">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Directives.html#Index-of-Directives" rel="index" title="Index of Directives">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Conditional-Syntax.html#Conditional-Syntax" rel="up" title="Conditional Syntax">
<link href="Deleted-Code.html#Deleted-Code" rel="next" title="Deleted Code">
<link href="Else.html#Else" rel="prev" title="Else">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Elif"></a>
<div class="header">
<p>
Previous: <a href="Else.html#Else" accesskey="p" rel="prev">Else</a>, Up: <a href="Conditional-Syntax.html#Conditional-Syntax" accesskey="u" rel="up">Conditional Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Directives.html#Index-of-Directives" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Elif-1"></a>
<h4 class="subsection">4.2.5 Elif</h4>

<a name="index-_0023elif"></a>
<p>One common case of nested conditionals is used to check for more than two
possible alternatives.  For example, you might have
</p>
<div class="smallexample">
<pre class="smallexample">#if X == 1
&hellip;
#else /* X != 1 */
#if X == 2
&hellip;
#else /* X != 2 */
&hellip;
#endif /* X != 2 */
#endif /* X != 1 */
</pre></div>

<p>Another conditional directive, &lsquo;<samp>#elif</samp>&rsquo;, allows this to be
abbreviated as follows:
</p>
<div class="smallexample">
<pre class="smallexample">#if X == 1
&hellip;
#elif X == 2
&hellip;
#else /* X != 2 and X != 1*/
&hellip;
#endif /* X != 2 and X != 1*/
</pre></div>

<p>&lsquo;<samp>#elif</samp>&rsquo; stands for &ldquo;else if&rdquo;.  Like &lsquo;<samp>#else</samp>&rsquo;, it goes in the
middle of a conditional group and subdivides it; it does not require a
matching &lsquo;<samp>#endif</samp>&rsquo; of its own.  Like &lsquo;<samp>#if</samp>&rsquo;, the &lsquo;<samp>#elif</samp>&rsquo;
directive includes an expression to be tested.  The text following the
&lsquo;<samp>#elif</samp>&rsquo; is processed only if the original &lsquo;<samp>#if</samp>&rsquo;-condition
failed and the &lsquo;<samp>#elif</samp>&rsquo; condition succeeds.
</p>
<p>More than one &lsquo;<samp>#elif</samp>&rsquo; can go in the same conditional group.  Then
the text after each &lsquo;<samp>#elif</samp>&rsquo; is processed only if the &lsquo;<samp>#elif</samp>&rsquo;
condition succeeds after the original &lsquo;<samp>#if</samp>&rsquo; and all previous
&lsquo;<samp>#elif</samp>&rsquo; directives within it have failed.
</p>
<p>&lsquo;<samp>#else</samp>&rsquo; is allowed after any number of &lsquo;<samp>#elif</samp>&rsquo; directives, but
&lsquo;<samp>#elif</samp>&rsquo; may not follow &lsquo;<samp>#else</samp>&rsquo;.
</p>



</body>
</html>
