<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1987-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation.  A copy of
the license is included in the
section entitled "GNU Free Documentation License".

This manual contains no Invariant Sections.  The Front-Cover Texts are
(a) (see below), and the Back-Cover Texts are (b) (see below).

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The C Preprocessor: Else</title>

<meta name="description" content="The C Preprocessor: Else">
<meta name="keywords" content="The C Preprocessor: Else">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Directives.html#Index-of-Directives" rel="index" title="Index of Directives">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Conditional-Syntax.html#Conditional-Syntax" rel="up" title="Conditional Syntax">
<link href="Elif.html#Elif" rel="next" title="Elif">
<link href="Defined.html#Defined" rel="prev" title="Defined">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Else"></a>
<div class="header">
<p>
Next: <a href="Elif.html#Elif" accesskey="n" rel="next">Elif</a>, Previous: <a href="Defined.html#Defined" accesskey="p" rel="prev">Defined</a>, Up: <a href="Conditional-Syntax.html#Conditional-Syntax" accesskey="u" rel="up">Conditional Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Directives.html#Index-of-Directives" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Else-1"></a>
<h4 class="subsection">4.2.4 Else</h4>

<a name="index-_0023else"></a>
<p>The &lsquo;<samp>#else</samp>&rsquo; directive can be added to a conditional to provide
alternative text to be used if the condition fails.  This is what it
looks like:
</p>
<div class="smallexample">
<pre class="smallexample">#if <var>expression</var>
<var>text-if-true</var>
#else /* Not <var>expression</var> */
<var>text-if-false</var>
#endif /* Not <var>expression</var> */
</pre></div>

<p>If <var>expression</var> is nonzero, the <var>text-if-true</var> is included and
the <var>text-if-false</var> is skipped.  If <var>expression</var> is zero, the
opposite happens.
</p>
<p>You can use &lsquo;<samp>#else</samp>&rsquo; with &lsquo;<samp>#ifdef</samp>&rsquo; and &lsquo;<samp>#ifndef</samp>&rsquo;, too.
</p>



</body>
</html>
