<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1987-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation.  A copy of
the license is included in the
section entitled "GNU Free Documentation License".

This manual contains no Invariant Sections.  The Front-Cover Texts are
(a) (see below), and the Back-Cover Texts are (b) (see below).

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The C Preprocessor: Function-like Macros</title>

<meta name="description" content="The C Preprocessor: Function-like Macros">
<meta name="keywords" content="The C Preprocessor: Function-like Macros">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Directives.html#Index-of-Directives" rel="index" title="Index of Directives">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Macros.html#Macros" rel="up" title="Macros">
<link href="Macro-Arguments.html#Macro-Arguments" rel="next" title="Macro Arguments">
<link href="Object_002dlike-Macros.html#Object_002dlike-Macros" rel="prev" title="Object-like Macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Function_002dlike-Macros"></a>
<div class="header">
<p>
Next: <a href="Macro-Arguments.html#Macro-Arguments" accesskey="n" rel="next">Macro Arguments</a>, Previous: <a href="Object_002dlike-Macros.html#Object_002dlike-Macros" accesskey="p" rel="prev">Object-like Macros</a>, Up: <a href="Macros.html#Macros" accesskey="u" rel="up">Macros</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Directives.html#Index-of-Directives" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Function_002dlike-Macros-1"></a>
<h3 class="section">3.2 Function-like Macros</h3>
<a name="index-function_002dlike-macros"></a>

<p>You can also define macros whose use looks like a function call.  These
are called <em>function-like macros</em>.  To define a function-like macro,
you use the same &lsquo;<samp>#define</samp>&rsquo; directive, but you put a pair of
parentheses immediately after the macro name.  For example,
</p>
<div class="smallexample">
<pre class="smallexample">#define lang_init()  c_init()
lang_init()
     &rarr; c_init()
</pre></div>

<p>A function-like macro is only expanded if its name appears with a pair
of parentheses after it.  If you write just the name, it is left alone.
This can be useful when you have a function and a macro of the same
name, and you wish to use the function sometimes.
</p>
<div class="smallexample">
<pre class="smallexample">extern void foo(void);
#define foo() /* <span class="roman">optimized inline version</span> */
&hellip;
  foo();
  funcptr = foo;
</pre></div>

<p>Here the call to <code>foo()</code> will use the macro, but the function
pointer will get the address of the real function.  If the macro were to
be expanded, it would cause a syntax error.
</p>
<p>If you put spaces between the macro name and the parentheses in the
macro definition, that does not define a function-like macro, it defines
an object-like macro whose expansion happens to begin with a pair of
parentheses.
</p>
<div class="smallexample">
<pre class="smallexample">#define lang_init ()    c_init()
lang_init()
     &rarr; () c_init()()
</pre></div>

<p>The first two pairs of parentheses in this expansion come from the
macro.  The third is the pair that was originally after the macro
invocation.  Since <code>lang_init</code> is an object-like macro, it does not
consume those parentheses.
</p>



</body>
</html>
