<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1987-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation.  A copy of
the license is included in the
section entitled "GNU Free Documentation License".

This manual contains no Invariant Sections.  The Front-Cover Texts are
(a) (see below), and the Back-Cover Texts are (b) (see below).

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The C Preprocessor: Include Operation</title>

<meta name="description" content="The C Preprocessor: Include Operation">
<meta name="keywords" content="The C Preprocessor: Include Operation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Directives.html#Index-of-Directives" rel="index" title="Index of Directives">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Header-Files.html#Header-Files" rel="up" title="Header Files">
<link href="Search-Path.html#Search-Path" rel="next" title="Search Path">
<link href="Include-Syntax.html#Include-Syntax" rel="prev" title="Include Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Include-Operation"></a>
<div class="header">
<p>
Next: <a href="Search-Path.html#Search-Path" accesskey="n" rel="next">Search Path</a>, Previous: <a href="Include-Syntax.html#Include-Syntax" accesskey="p" rel="prev">Include Syntax</a>, Up: <a href="Header-Files.html#Header-Files" accesskey="u" rel="up">Header Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Directives.html#Index-of-Directives" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Include-Operation-1"></a>
<h3 class="section">2.2 Include Operation</h3>

<p>The &lsquo;<samp>#include</samp>&rsquo; directive works by directing the C preprocessor to
scan the specified file as input before continuing with the rest of the
current file.  The output from the preprocessor contains the output
already generated, followed by the output resulting from the included
file, followed by the output that comes from the text after the
&lsquo;<samp>#include</samp>&rsquo; directive.  For example, if you have a header file
<samp>header.h</samp> as follows,
</p>
<div class="smallexample">
<pre class="smallexample">char *test (void);
</pre></div>

<p>and a main program called <samp>program.c</samp> that uses the header file,
like this,
</p>
<div class="smallexample">
<pre class="smallexample">int x;
#include &quot;header.h&quot;

int
main (void)
{
  puts (test ());
}
</pre></div>

<p>the compiler will see the same token stream as it would if
<samp>program.c</samp> read
</p>
<div class="smallexample">
<pre class="smallexample">int x;
char *test (void);

int
main (void)
{
  puts (test ());
}
</pre></div>

<p>Included files are not limited to declarations and macro definitions;
those are merely the typical uses.  Any fragment of a C program can be
included from another file.  The include file could even contain the
beginning of a statement that is concluded in the containing file, or
the end of a statement that was started in the including file.  However,
an included file must consist of complete tokens.  Comments and string
literals which have not been closed by the end of an included file are
invalid.  For error recovery, they are considered to end at the end of
the file.
</p>
<p>To avoid confusion, it is best if header files contain only complete
syntactic units&mdash;function declarations or definitions, type
declarations, etc.
</p>
<p>The line following the &lsquo;<samp>#include</samp>&rsquo; directive is always treated as a
separate line by the C preprocessor, even if the included file lacks a
final newline.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Search-Path.html#Search-Path" accesskey="n" rel="next">Search Path</a>, Previous: <a href="Include-Syntax.html#Include-Syntax" accesskey="p" rel="prev">Include Syntax</a>, Up: <a href="Header-Files.html#Header-Files" accesskey="u" rel="up">Header Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Directives.html#Index-of-Directives" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
