<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1987-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation.  A copy of
the license is included in the
section entitled "GNU Free Documentation License".

This manual contains no Invariant Sections.  The Front-Cover Texts are
(a) (see below), and the Back-Cover Texts are (b) (see below).

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The C Preprocessor: Index of Directives</title>

<meta name="description" content="The C Preprocessor: Index of Directives">
<meta name="keywords" content="The C Preprocessor: Index of Directives">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="#Index-of-Directives" rel="index" title="Index of Directives">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Option-Index.html#Option-Index" rel="next" title="Option Index">
<link href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" rel="prev" title="GNU Free Documentation License">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Index-of-Directives"></a>
<div class="header">
<p>
Next: <a href="Option-Index.html#Option-Index" accesskey="n" rel="next">Option Index</a>, Previous: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="p" rel="prev">GNU Free Documentation License</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index-of-Directives" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Index-of-Directives-1"></a>
<h2 class="unnumbered">Index of Directives</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index-of-Directives_fn_symbol-1"><b>#</b></a>
</td></tr></table>
<table class="index-fn" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Directives_fn_symbol-1">#</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Features.html#index-_0023assert"><code>#assert</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Features.html#Obsolete-Features">Obsolete Features</a></td></tr>
<tr><td></td><td valign="top"><a href="Object_002dlike-Macros.html#index-_0023define"><code>#define</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Object_002dlike-Macros.html#Object_002dlike-Macros">Object-like Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Elif.html#index-_0023elif"><code>#elif</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Elif.html#Elif">Elif</a></td></tr>
<tr><td></td><td valign="top"><a href="Else.html#index-_0023else"><code>#else</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Else.html#Else">Else</a></td></tr>
<tr><td></td><td valign="top"><a href="Ifdef.html#index-_0023endif"><code>#endif</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Ifdef.html#Ifdef">Ifdef</a></td></tr>
<tr><td></td><td valign="top"><a href="Diagnostics.html#index-_0023error"><code>#error</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Diagnostics.html#Diagnostics">Diagnostics</a></td></tr>
<tr><td></td><td valign="top"><a href="Other-Directives.html#index-_0023ident"><code>#ident</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Other-Directives.html#Other-Directives">Other Directives</a></td></tr>
<tr><td></td><td valign="top"><a href="Conditional-Syntax.html#index-_0023if"><code>#if</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conditional-Syntax.html#Conditional-Syntax">Conditional Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Ifdef.html#index-_0023ifdef"><code>#ifdef</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Ifdef.html#Ifdef">Ifdef</a></td></tr>
<tr><td></td><td valign="top"><a href="Ifdef.html#index-_0023ifndef"><code>#ifndef</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Ifdef.html#Ifdef">Ifdef</a></td></tr>
<tr><td></td><td valign="top"><a href="Alternatives-to-Wrapper-_0023ifndef.html#index-_0023import"><code>#import</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Alternatives-to-Wrapper-_0023ifndef.html#Alternatives-to-Wrapper-_0023ifndef">Alternatives to Wrapper #ifndef</a></td></tr>
<tr><td></td><td valign="top"><a href="Include-Syntax.html#index-_0023include"><code>#include</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Include-Syntax.html#Include-Syntax">Include Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Wrapper-Headers.html#index-_0023include_005fnext"><code>#include_next</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Wrapper-Headers.html#Wrapper-Headers">Wrapper Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Line-Control.html#index-_0023line"><code>#line</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Line-Control.html#Line-Control">Line Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Pragmas.html#index-_0023pragma-GCC-dependency"><code>#pragma GCC dependency</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Pragmas.html#Pragmas">Pragmas</a></td></tr>
<tr><td></td><td valign="top"><a href="Pragmas.html#index-_0023pragma-GCC-error"><code>#pragma GCC error</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Pragmas.html#Pragmas">Pragmas</a></td></tr>
<tr><td></td><td valign="top"><a href="Pragmas.html#index-_0023pragma-GCC-poison"><code>#pragma GCC poison</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Pragmas.html#Pragmas">Pragmas</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Headers.html#index-_0023pragma-GCC-system_005fheader"><code>#pragma GCC system_header</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Headers.html#System-Headers">System Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Pragmas.html#index-_0023pragma-GCC-system_005fheader-1"><code>#pragma GCC system_header</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Pragmas.html#Pragmas">Pragmas</a></td></tr>
<tr><td></td><td valign="top"><a href="Pragmas.html#index-_0023pragma-GCC-warning"><code>#pragma GCC warning</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Pragmas.html#Pragmas">Pragmas</a></td></tr>
<tr><td></td><td valign="top"><a href="Other-Directives.html#index-_0023sccs"><code>#sccs</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Other-Directives.html#Other-Directives">Other Directives</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Features.html#index-_0023unassert"><code>#unassert</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Features.html#Obsolete-Features">Obsolete Features</a></td></tr>
<tr><td></td><td valign="top"><a href="Undefining-and-Redefining-Macros.html#index-_0023undef"><code>#undef</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Undefining-and-Redefining-Macros.html#Undefining-and-Redefining-Macros">Undefining and Redefining Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Diagnostics.html#index-_0023warning"><code>#warning</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Diagnostics.html#Diagnostics">Diagnostics</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index-of-Directives_fn_symbol-1"><b>#</b></a>
</td></tr></table>




</body>
</html>
