<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1987-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation.  A copy of
the license is included in the
section entitled "GNU Free Documentation License".

This manual contains no Invariant Sections.  The Front-Cover Texts are
(a) (see below), and the Back-Cover Texts are (b) (see below).

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The C Preprocessor: Object-like Macros</title>

<meta name="description" content="The C Preprocessor: Object-like Macros">
<meta name="keywords" content="The C Preprocessor: Object-like Macros">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Directives.html#Index-of-Directives" rel="index" title="Index of Directives">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Macros.html#Macros" rel="up" title="Macros">
<link href="Function_002dlike-Macros.html#Function_002dlike-Macros" rel="next" title="Function-like Macros">
<link href="Macros.html#Macros" rel="prev" title="Macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Object_002dlike-Macros"></a>
<div class="header">
<p>
Next: <a href="Function_002dlike-Macros.html#Function_002dlike-Macros" accesskey="n" rel="next">Function-like Macros</a>, Up: <a href="Macros.html#Macros" accesskey="u" rel="up">Macros</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Directives.html#Index-of-Directives" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Object_002dlike-Macros-1"></a>
<h3 class="section">3.1 Object-like Macros</h3>
<a name="index-object_002dlike-macro"></a>
<a name="index-symbolic-constants"></a>
<a name="index-manifest-constants"></a>

<p>An <em>object-like macro</em> is a simple identifier which will be replaced
by a code fragment.  It is called object-like because it looks like a
data object in code that uses it.  They are most commonly used to give
symbolic names to numeric constants.
</p>
<a name="index-_0023define"></a>
<p>You create macros with the &lsquo;<samp>#define</samp>&rsquo; directive.  &lsquo;<samp>#define</samp>&rsquo; is
followed by the name of the macro and then the token sequence it should
be an abbreviation for, which is variously referred to as the macro&rsquo;s
<em>body</em>, <em>expansion</em> or <em>replacement list</em>.  For example,
</p>
<div class="smallexample">
<pre class="smallexample">#define BUFFER_SIZE 1024
</pre></div>

<p>defines a macro named <code>BUFFER_SIZE</code> as an abbreviation for the
token <code>1024</code>.  If somewhere after this &lsquo;<samp>#define</samp>&rsquo; directive
there comes a C statement of the form
</p>
<div class="smallexample">
<pre class="smallexample">foo = (char *) malloc (BUFFER_SIZE);
</pre></div>

<p>then the C preprocessor will recognize and <em>expand</em> the macro
<code>BUFFER_SIZE</code>.  The C compiler will see the same tokens as it would
if you had written
</p>
<div class="smallexample">
<pre class="smallexample">foo = (char *) malloc (1024);
</pre></div>

<p>By convention, macro names are written in uppercase.  Programs are
easier to read when it is possible to tell at a glance which names are
macros.
</p>
<p>The macro&rsquo;s body ends at the end of the &lsquo;<samp>#define</samp>&rsquo; line.  You may
continue the definition onto multiple lines, if necessary, using
backslash-newline.  When the macro is expanded, however, it will all
come out on one line.  For example,
</p>
<div class="smallexample">
<pre class="smallexample">#define NUMBERS 1, \
                2, \
                3
int x[] = { NUMBERS };
     &rarr; int x[] = { 1, 2, 3 };
</pre></div>

<p>The most common visible consequence of this is surprising line numbers
in error messages.
</p>
<p>There is no restriction on what can go in a macro body provided it
decomposes into valid preprocessing tokens.  Parentheses need not
balance, and the body need not resemble valid C code.  (If it does not,
you may get error messages from the C compiler when you use the macro.)
</p>
<p>The C preprocessor scans your program sequentially.  Macro definitions
take effect at the place you write them.  Therefore, the following input
to the C preprocessor
</p>
<div class="smallexample">
<pre class="smallexample">foo = X;
#define X 4
bar = X;
</pre></div>

<p>produces
</p>
<div class="smallexample">
<pre class="smallexample">foo = X;
bar = 4;
</pre></div>

<p>When the preprocessor expands a macro name, the macro&rsquo;s expansion
replaces the macro invocation, then the expansion is examined for more
macros to expand.  For example,
</p>
<div class="smallexample">
<pre class="smallexample">#define TABLESIZE BUFSIZE
#define BUFSIZE 1024
TABLESIZE
     &rarr; BUFSIZE
     &rarr; 1024
</pre></div>

<p><code>TABLESIZE</code> is expanded first to produce <code>BUFSIZE</code>, then that
macro is expanded to produce the final result, <code>1024</code>.
</p>
<p>Notice that <code>BUFSIZE</code> was not defined when <code>TABLESIZE</code> was
defined.  The &lsquo;<samp>#define</samp>&rsquo; for <code>TABLESIZE</code> uses exactly the
expansion you specify&mdash;in this case, <code>BUFSIZE</code>&mdash;and does not
check to see whether it too contains macro names.  Only when you
<em>use</em> <code>TABLESIZE</code> is the result of its expansion scanned for
more macro names.
</p>
<p>This makes a difference if you change the definition of <code>BUFSIZE</code>
at some point in the source file.  <code>TABLESIZE</code>, defined as shown,
will always expand using the definition of <code>BUFSIZE</code> that is
currently in effect:
</p>
<div class="smallexample">
<pre class="smallexample">#define BUFSIZE 1020
#define TABLESIZE BUFSIZE
#undef BUFSIZE
#define BUFSIZE 37
</pre></div>

<p>Now <code>TABLESIZE</code> expands (in two stages) to <code>37</code>.
</p>
<p>If the expansion of a macro contains its own name, either directly or
via intermediate macros, it is not expanded again when the expansion is
examined for more macros.  This prevents infinite recursion.
See <a href="Self_002dReferential-Macros.html#Self_002dReferential-Macros">Self-Referential Macros</a>, for the precise details.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Function_002dlike-Macros.html#Function_002dlike-Macros" accesskey="n" rel="next">Function-like Macros</a>, Up: <a href="Macros.html#Macros" accesskey="u" rel="up">Macros</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Directives.html#Index-of-Directives" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
