<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1987-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation.  A copy of
the license is included in the
section entitled "GNU Free Documentation License".

This manual contains no Invariant Sections.  The Front-Cover Texts are
(a) (see below), and the Back-Cover Texts are (b) (see below).

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The C Preprocessor: Option Index</title>

<meta name="description" content="The C Preprocessor: Option Index">
<meta name="keywords" content="The C Preprocessor: Option Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Directives.html#Index-of-Directives" rel="index" title="Index of Directives">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="next" title="Concept Index">
<link href="Index-of-Directives.html#Index-of-Directives" rel="prev" title="Index of Directives">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Option-Index"></a>
<div class="header">
<p>
Next: <a href="Concept-Index.html#Concept-Index" accesskey="n" rel="next">Concept Index</a>, Previous: <a href="Index-of-Directives.html#Index-of-Directives" accesskey="p" rel="prev">Index of Directives</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Directives.html#Index-of-Directives" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Option-Index-1"></a>
<h2 class="unnumbered">Option Index</h2>
<p>CPP&rsquo;s command-line options and environment variables are indexed here
without any initial &lsquo;<samp>-</samp>&rsquo; or &lsquo;<samp>--</samp>&rsquo;.
</p><table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Option-Index_op_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-X"><b>X</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-op" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-A"><code>A</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-ansi"><code>ansi</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-C"><code>C</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Environment-Variables.html#index-CPATH"><code>CPATH</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Environment-Variables.html#Environment-Variables">Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Environment-Variables.html#index-CPLUS_005fINCLUDE_005fPATH"><code>CPLUS_INCLUDE_PATH</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Environment-Variables.html#Environment-Variables">Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Environment-Variables.html#index-C_005fINCLUDE_005fPATH"><code>C_INCLUDE_PATH</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Environment-Variables.html#Environment-Variables">Environment Variables</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-D"><code>D</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-dD"><code>dD</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Environment-Variables.html#index-DEPENDENCIES_005fOUTPUT"><code>DEPENDENCIES_OUTPUT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Environment-Variables.html#Environment-Variables">Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-dI"><code>dI</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-dM"><code>dM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-dN"><code>dN</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-dU"><code>dU</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-fdebug_002dcpp"><code>fdebug-cpp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-fdirectives_002donly"><code>fdirectives-only</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-fdollars_002din_002didentifiers"><code>fdollars-in-identifiers</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-fexec_002dcharset"><code>fexec-charset</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-fextended_002didentifiers"><code>fextended-identifiers</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-finput_002dcharset"><code>finput-charset</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-fno_002dcanonical_002dsystem_002dheaders"><code>fno-canonical-system-headers</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-fno_002dshow_002dcolumn"><code>fno-show-column</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-fno_002dworking_002ddirectory"><code>fno-working-directory</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-fpreprocessed"><code>fpreprocessed</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-ftabstop"><code>ftabstop</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-ftrack_002dmacro_002dexpansion"><code>ftrack-macro-expansion</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-fwide_002dexec_002dcharset"><code>fwide-exec-charset</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-fworking_002ddirectory"><code>fworking-directory</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-H"><code>H</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-help"><code>help</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-I"><code>I</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-I_002d"><code>I-</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-idirafter"><code>idirafter</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-imacros"><code>imacros</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-imultilib"><code>imultilib</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-include"><code>include</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-iprefix"><code>iprefix</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-iquote"><code>iquote</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-isysroot"><code>isysroot</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-isystem"><code>isystem</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-iwithprefix"><code>iwithprefix</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-iwithprefixbefore"><code>iwithprefixbefore</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-M"><code>M</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-MD"><code>MD</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-MF"><code>MF</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-MG"><code>MG</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-MM"><code>MM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-MMD"><code>MMD</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-MP"><code>MP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-MQ"><code>MQ</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-MT"><code>MT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-nostdinc"><code>nostdinc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-nostdinc_002b_002b"><code>nostdinc++</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-o"><code>o</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Environment-Variables.html#index-OBJC_005fINCLUDE_005fPATH"><code>OBJC_INCLUDE_PATH</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Environment-Variables.html#Environment-Variables">Environment Variables</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-P"><code>P</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-pedantic"><code>pedantic</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-pedantic_002derrors"><code>pedantic-errors</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-remap"><code>remap</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-std_003d"><code>std=</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Environment-Variables.html#index-SUNPRO_005fDEPENDENCIES"><code>SUNPRO_DEPENDENCIES</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Environment-Variables.html#Environment-Variables">Environment Variables</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-target_002dhelp"><code>target-help</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-traditional_002dcpp"><code>traditional-cpp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-trigraphs-1"><code>trigraphs</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-U"><code>U</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-undef"><code>undef</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-V">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-v"><code>v</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-version"><code>version</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-W">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-w"><code>w</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-Wall"><code>Wall</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-Wcomment"><code>Wcomment</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-Wcomments"><code>Wcomments</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-Wendif_002dlabels"><code>Wendif-labels</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-Werror"><code>Werror</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-Wsystem_002dheaders"><code>Wsystem-headers</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-Wtraditional"><code>Wtraditional</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-Wtrigraphs"><code>Wtrigraphs</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-Wundef"><code>Wundef</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-Wunused_002dmacros"><code>Wunused-macros</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-X">X</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-x"><code>x</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">Invocation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Option-Index_op_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-X"><b>X</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Next: <a href="Concept-Index.html#Concept-Index" accesskey="n" rel="next">Concept Index</a>, Previous: <a href="Index-of-Directives.html#Index-of-Directives" accesskey="p" rel="prev">Index of Directives</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Directives.html#Index-of-Directives" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
