<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1987-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation.  A copy of
the license is included in the
section entitled "GNU Free Documentation License".

This manual contains no Invariant Sections.  The Front-Cover Texts are
(a) (see below), and the Back-Cover Texts are (b) (see below).

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The C Preprocessor: Traditional warnings</title>

<meta name="description" content="The C Preprocessor: Traditional warnings">
<meta name="keywords" content="The C Preprocessor: Traditional warnings">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Directives.html#Index-of-Directives" rel="index" title="Index of Directives">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Traditional-Mode.html#Traditional-Mode" rel="up" title="Traditional Mode">
<link href="Implementation-Details.html#Implementation-Details" rel="next" title="Implementation Details">
<link href="Traditional-miscellany.html#Traditional-miscellany" rel="prev" title="Traditional miscellany">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Traditional-warnings"></a>
<div class="header">
<p>
Previous: <a href="Traditional-miscellany.html#Traditional-miscellany" accesskey="p" rel="prev">Traditional miscellany</a>, Up: <a href="Traditional-Mode.html#Traditional-Mode" accesskey="u" rel="up">Traditional Mode</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Directives.html#Index-of-Directives" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Traditional-warnings-1"></a>
<h3 class="section">10.4 Traditional warnings</h3>
<p>You can request warnings about features that did not exist, or worked
differently, in traditional C with the <samp>-Wtraditional</samp> option.
GCC does not warn about features of ISO C which you must use when you
are using a conforming compiler, such as the &lsquo;<samp>#</samp>&rsquo; and &lsquo;<samp>##</samp>&rsquo;
operators.
</p>
<p>Presently <samp>-Wtraditional</samp> warns about:
</p>
<ul>
<li> Macro parameters that appear within string literals in the macro body.
In traditional C macro replacement takes place within string literals,
but does not in ISO C.

</li><li> In traditional C, some preprocessor directives did not exist.
Traditional preprocessors would only consider a line to be a directive
if the &lsquo;<samp>#</samp>&rsquo; appeared in column 1 on the line.  Therefore
<samp>-Wtraditional</samp> warns about directives that traditional C
understands but would ignore because the &lsquo;<samp>#</samp>&rsquo; does not appear as the
first character on the line.  It also suggests you hide directives like
&lsquo;<samp>#pragma</samp>&rsquo; not understood by traditional C by indenting them.  Some
traditional implementations would not recognize &lsquo;<samp>#elif</samp>&rsquo;, so it
suggests avoiding it altogether.

</li><li> A function-like macro that appears without an argument list.  In some
traditional preprocessors this was an error.  In ISO C it merely means
that the macro is not expanded.

</li><li> The unary plus operator.  This did not exist in traditional C.

</li><li> The &lsquo;<samp>U</samp>&rsquo; and &lsquo;<samp>LL</samp>&rsquo; integer constant suffixes, which were not
available in traditional C.  (Traditional C does support the &lsquo;<samp>L</samp>&rsquo;
suffix for simple long integer constants.)  You are not warned about
uses of these suffixes in macros defined in system headers.  For
instance, <code>UINT_MAX</code> may well be defined as <code>4294967295U</code>, but
you will not be warned if you use <code>UINT_MAX</code>.

<p>You can usually avoid the warning, and the related warning about
constants which are so large that they are unsigned, by writing the
integer constant in question in hexadecimal, with no U suffix.  Take
care, though, because this gives the wrong result in exotic cases.
</p></li></ul>

<hr>
<div class="header">
<p>
Previous: <a href="Traditional-miscellany.html#Traditional-miscellany" accesskey="p" rel="prev">Traditional miscellany</a>, Up: <a href="Traditional-Mode.html#Traditional-Mode" accesskey="u" rel="up">Traditional Mode</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Directives.html#Index-of-Directives" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
