<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1987-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation.  A copy of
the license is included in the
section entitled "GNU Free Documentation License".

This manual contains no Invariant Sections.  The Front-Cover Texts are
(a) (see below), and the Back-Cover Texts are (b) (see below).

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The C Preprocessor: Traditional miscellany</title>

<meta name="description" content="The C Preprocessor: Traditional miscellany">
<meta name="keywords" content="The C Preprocessor: Traditional miscellany">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Directives.html#Index-of-Directives" rel="index" title="Index of Directives">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Traditional-Mode.html#Traditional-Mode" rel="up" title="Traditional Mode">
<link href="Traditional-warnings.html#Traditional-warnings" rel="next" title="Traditional warnings">
<link href="Traditional-macros.html#Traditional-macros" rel="prev" title="Traditional macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Traditional-miscellany"></a>
<div class="header">
<p>
Next: <a href="Traditional-warnings.html#Traditional-warnings" accesskey="n" rel="next">Traditional warnings</a>, Previous: <a href="Traditional-macros.html#Traditional-macros" accesskey="p" rel="prev">Traditional macros</a>, Up: <a href="Traditional-Mode.html#Traditional-Mode" accesskey="u" rel="up">Traditional Mode</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Directives.html#Index-of-Directives" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Traditional-miscellany-1"></a>
<h3 class="section">10.3 Traditional miscellany</h3>

<p>Here are some things to be aware of when using the traditional
preprocessor.
</p>
<ul>
<li> Preprocessing directives are recognized only when their leading
&lsquo;<samp>#</samp>&rsquo; appears in the first column.  There can be no whitespace
between the beginning of the line and the &lsquo;<samp>#</samp>&rsquo;, but whitespace can
follow the &lsquo;<samp>#</samp>&rsquo;.

</li><li> A true traditional C preprocessor does not recognize &lsquo;<samp>#error</samp>&rsquo; or
&lsquo;<samp>#pragma</samp>&rsquo;, and may not recognize &lsquo;<samp>#elif</samp>&rsquo;.  CPP supports all
the directives in traditional mode that it supports in ISO mode,
including extensions, with the exception that the effects of
&lsquo;<samp>#pragma GCC poison</samp>&rsquo; are undefined.

</li><li> __STDC__ is not defined.

</li><li> If you use digraphs the behavior is undefined.

</li><li> If a line that looks like a directive appears within macro arguments,
the behavior is undefined.

</li></ul>




</body>
</html>
