<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Ada Tests</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Ada Tests">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Ada Tests">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Testsuites.html#Testsuites" rel="up" title="Testsuites">
<link href="C-Tests.html#C-Tests" rel="next" title="C Tests">
<link href="Final-Actions.html#Final-Actions" rel="prev" title="Final Actions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Ada-Tests"></a>
<div class="header">
<p>
Next: <a href="C-Tests.html#C-Tests" accesskey="n" rel="next">C Tests</a>, Previous: <a href="Test-Directives.html#Test-Directives" accesskey="p" rel="prev">Test Directives</a>, Up: <a href="Testsuites.html#Testsuites" accesskey="u" rel="up">Testsuites</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Ada-Language-Testsuites"></a>
<h3 class="section">7.3 Ada Language Testsuites</h3>

<p>The Ada testsuite includes executable tests from the ACATS
testsuite, publicly available at
<a href="http://www.ada-auth.org/acats.html">http://www.ada-auth.org/acats.html</a>.
</p>
<p>These tests are integrated in the GCC testsuite in the
<samp>ada/acats</samp> directory, and
enabled automatically when running <code>make check</code>, assuming
the Ada language has been enabled when configuring GCC.
</p>
<p>You can also run the Ada testsuite independently, using
<code>make check-ada</code>, or run a subset of the tests by specifying which
chapter to run, e.g.:
</p>
<div class="smallexample">
<pre class="smallexample">$ make check-ada CHAPTERS=&quot;c3 c9&quot;
</pre></div>

<p>The tests are organized by directory, each directory corresponding to
a chapter of the Ada Reference Manual.  So for example, <samp>c9</samp> corresponds
to chapter 9, which deals with tasking features of the language.
</p>
<p>There is also an extra chapter called <samp>gcc</samp> containing a template for
creating new executable tests, although this is deprecated in favor of
the <samp>gnat.dg</samp> testsuite.
</p>
<p>The tests are run using two <code>sh</code> scripts: <samp>run_acats</samp> and
<samp>run_all.sh</samp>.  To run the tests using a simulator or a cross
target, see the small
customization section at the top of <samp>run_all.sh</samp>.
</p>
<p>These tests are run using the build tree: they can be run without doing
a <code>make install</code>.
</p>



</body>
</html>
