<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Adding new DECL node types</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Adding new DECL node types">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Adding new DECL node types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Internal-structure.html#Internal-structure" rel="up" title="Internal structure">
<link href="Attributes.html#Attributes" rel="next" title="Attributes">
<link href="Current-structure-hierarchy.html#Current-structure-hierarchy" rel="prev" title="Current structure hierarchy">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Adding-new-DECL-node-types"></a>
<div class="header">
<p>
Previous: <a href="Current-structure-hierarchy.html#Current-structure-hierarchy" accesskey="p" rel="prev">Current structure hierarchy</a>, Up: <a href="Internal-structure.html#Internal-structure" accesskey="u" rel="up">Internal structure</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Adding-new-DECL-node-types-1"></a>
<h4 class="subsubsection">10.4.2.2 Adding new DECL node types</h4>

<p>Adding a new <code>DECL</code> tree consists of the following steps
</p>
<dl compact="compact">
<dt>Add a new tree code for the <code>DECL</code> node</dt>
<dd><p>For language specific <code>DECL</code> nodes, there is a <samp>.def</samp> file
in each frontend directory where the tree code should be added.
For <code>DECL</code> nodes that are part of the middle-end, the code should
be added to <samp>tree.def</samp>.
</p>
</dd>
<dt>Create a new structure type for the <code>DECL</code> node</dt>
<dd><p>These structures should inherit from one of the existing structures in
the language hierarchy by using that structure as the first member.
</p>
<div class="smallexample">
<pre class="smallexample">struct tree_foo_decl
{
   struct tree_decl_with_vis common;
}
</pre></div>

<p>Would create a structure name <code>tree_foo_decl</code> that inherits from
<code>struct tree_decl_with_vis</code>.
</p>
<p>For language specific <code>DECL</code> nodes, this new structure type
should go in the appropriate <samp>.h</samp> file.
For <code>DECL</code> nodes that are part of the middle-end, the structure
type should go in <samp>tree.h</samp>.
</p>
</dd>
<dt>Add a member to the tree structure enumerator for the node</dt>
<dd><p>For garbage collection and dynamic checking purposes, each <code>DECL</code>
node structure type is required to have a unique enumerator value
specified with it.
For language specific <code>DECL</code> nodes, this new enumerator value
should go in the appropriate <samp>.def</samp> file.
For <code>DECL</code> nodes that are part of the middle-end, the enumerator
values are specified in <samp>treestruct.def</samp>.
</p>
</dd>
<dt>Update <code>union tree_node</code></dt>
<dd><p>In order to make your new structure type usable, it must be added to
<code>union tree_node</code>.
For language specific <code>DECL</code> nodes, a new entry should be added
to the appropriate <samp>.h</samp> file of the form
</p><div class="smallexample">
<pre class="smallexample">  struct tree_foo_decl GTY ((tag (&quot;TS_VAR_DECL&quot;))) foo_decl;
</pre></div>
<p>For <code>DECL</code> nodes that are part of the middle-end, the additional
member goes directly into <code>union tree_node</code> in <samp>tree.h</samp>.
</p>
</dd>
<dt>Update dynamic checking info</dt>
<dd><p>In order to be able to check whether accessing a named portion of
<code>union tree_node</code> is legal, and whether a certain <code>DECL</code> node
contains one of the enumerated <code>DECL</code> node structures in the
hierarchy, a simple lookup table is used.
This lookup table needs to be kept up to date with the tree structure
hierarchy, or else checking and containment macros will fail
inappropriately.
</p>
<p>For language specific <code>DECL</code> nodes, their is an <code>init_ts</code>
function in an appropriate <samp>.c</samp> file, which initializes the lookup
table.
Code setting up the table for new <code>DECL</code> nodes should be added
there.
For each <code>DECL</code> tree code and enumerator value representing a
member of the inheritance  hierarchy, the table should contain 1 if
that tree code inherits (directly or indirectly) from that member.
Thus, a <code>FOO_DECL</code> node derived from <code>struct decl_with_rtl</code>,
and enumerator value <code>TS_FOO_DECL</code>, would be set up as follows
</p><div class="smallexample">
<pre class="smallexample">tree_contains_struct[FOO_DECL][TS_FOO_DECL] = 1;
tree_contains_struct[FOO_DECL][TS_DECL_WRTL] = 1;
tree_contains_struct[FOO_DECL][TS_DECL_COMMON] = 1;
tree_contains_struct[FOO_DECL][TS_DECL_MINIMAL] = 1;
</pre></div>

<p>For <code>DECL</code> nodes that are part of the middle-end, the setup code
goes into <samp>tree.c</samp>.
</p>
</dd>
<dt>Add macros to access any new fields and flags</dt>
<dd>
<p>Each added field or flag should have a macro that is used to access
it, that performs appropriate checking to ensure only the right type of
<code>DECL</code> nodes access the field.
</p>
<p>These macros generally take the following form
</p><div class="smallexample">
<pre class="smallexample">#define FOO_DECL_FIELDNAME(NODE) FOO_DECL_CHECK(NODE)-&gt;foo_decl.fieldname
</pre></div>
<p>However, if the structure is simply a base class for further
structures, something like the following should be used
</p><div class="smallexample">
<pre class="smallexample">#define BASE_STRUCT_CHECK(T) CONTAINS_STRUCT_CHECK(T, TS_BASE_STRUCT)
#define BASE_STRUCT_FIELDNAME(NODE) \
   (BASE_STRUCT_CHECK(NODE)-&gt;base_struct.fieldname
</pre></div>

<p>Reading them from the generated <samp>all-tree.def</samp> file (which in
turn includes all the <samp>tree.def</samp> files), <samp>gencheck.c</samp> is
used during GCC&rsquo;s build to generate the <code>*_CHECK</code> macros for all
tree codes.
</p>
</dd>
</dl>


<hr>
<div class="header">
<p>
Previous: <a href="Current-structure-hierarchy.html#Current-structure-hierarchy" accesskey="p" rel="prev">Current structure hierarchy</a>, Up: <a href="Internal-structure.html#Internal-structure" accesskey="u" rel="up">Internal structure</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
