<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Allocation Order</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Allocation Order">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Allocation Order">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Registers.html#Registers" rel="up" title="Registers">
<link href="Values-in-Registers.html#Values-in-Registers" rel="next" title="Values in Registers">
<link href="Register-Basics.html#Register-Basics" rel="prev" title="Register Basics">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Allocation-Order"></a>
<div class="header">
<p>
Next: <a href="Values-in-Registers.html#Values-in-Registers" accesskey="n" rel="next">Values in Registers</a>, Previous: <a href="Register-Basics.html#Register-Basics" accesskey="p" rel="prev">Register Basics</a>, Up: <a href="Registers.html#Registers" accesskey="u" rel="up">Registers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Order-of-Allocation-of-Registers"></a>
<h4 class="subsection">17.7.2 Order of Allocation of Registers</h4>
<a name="index-order-of-register-allocation"></a>
<a name="index-register-allocation-order"></a>

<p>Registers are allocated in order.
</p>
<dl>
<dt><a name="index-REG_005fALLOC_005fORDER"></a>Macro: <strong>REG_ALLOC_ORDER</strong></dt>
<dd><p>If defined, an initializer for a vector of integers, containing the
numbers of hard registers in the order in which GCC should prefer
to use them (from most preferred to least).
</p>
<p>If this macro is not defined, registers are used lowest numbered first
(all else being equal).
</p>
<p>One use of this macro is on machines where the highest numbered
registers must always be saved and the save-multiple-registers
instruction supports only sequences of consecutive registers.  On such
machines, define <code>REG_ALLOC_ORDER</code> to be an initializer that lists
the highest numbered allocable register first.
</p></dd></dl>

<dl>
<dt><a name="index-ADJUST_005fREG_005fALLOC_005fORDER"></a>Macro: <strong>ADJUST_REG_ALLOC_ORDER</strong></dt>
<dd><p>A C statement (sans semicolon) to choose the order in which to allocate
hard registers for pseudo-registers local to a basic block.
</p>
<p>Store the desired register order in the array <code>reg_alloc_order</code>.
Element 0 should be the register to allocate first; element 1, the next
register; and so on.
</p>
<p>The macro body should not assume anything about the contents of
<code>reg_alloc_order</code> before execution of the macro.
</p>
<p>On most machines, it is not necessary to define this macro.
</p></dd></dl>

<dl>
<dt><a name="index-HONOR_005fREG_005fALLOC_005fORDER"></a>Macro: <strong>HONOR_REG_ALLOC_ORDER</strong></dt>
<dd><p>Normally, IRA tries to estimate the costs for saving a register in the
prologue and restoring it in the epilogue.  This discourages it from
using call-saved registers.  If a machine wants to ensure that IRA
allocates registers in the order given by REG_ALLOC_ORDER even if some
call-saved registers appear earlier than call-used ones, then define this
macro as a C expression to nonzero. Default is 0.
</p></dd></dl>

<dl>
<dt><a name="index-IRA_005fHARD_005fREGNO_005fADD_005fCOST_005fMULTIPLIER"></a>Macro: <strong>IRA_HARD_REGNO_ADD_COST_MULTIPLIER</strong> <em>(<var>regno</var>)</em></dt>
<dd><p>In some case register allocation order is not enough for the
Integrated Register Allocator (<acronym>IRA</acronym>) to generate a good code.
If this macro is defined, it should return a floating point value
based on <var>regno</var>.  The cost of using <var>regno</var> for a pseudo will
be increased by approximately the pseudo&rsquo;s usage frequency times the
value returned by this macro.  Not defining this macro is equivalent
to having it always return <code>0.0</code>.
</p>
<p>On most machines, it is not necessary to define this macro.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Values-in-Registers.html#Values-in-Registers" accesskey="n" rel="next">Values in Registers</a>, Previous: <a href="Register-Basics.html#Register-Basics" accesskey="p" rel="prev">Register Basics</a>, Up: <a href="Registers.html#Registers" accesskey="u" rel="up">Registers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
