<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Assembler Format</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Assembler Format">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Assembler Format">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Target-Macros.html#Target-Macros" rel="up" title="Target Macros">
<link href="File-Framework.html#File-Framework" rel="next" title="File Framework">
<link href="PIC.html#PIC" rel="prev" title="PIC">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Assembler-Format"></a>
<div class="header">
<p>
Next: <a href="Debugging-Info.html#Debugging-Info" accesskey="n" rel="next">Debugging Info</a>, Previous: <a href="PIC.html#PIC" accesskey="p" rel="prev">PIC</a>, Up: <a href="Target-Macros.html#Target-Macros" accesskey="u" rel="up">Target Macros</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Defining-the-Output-Assembler-Language"></a>
<h3 class="section">17.20 Defining the Output Assembler Language</h3>

<p>This section describes macros whose principal purpose is to describe how
to write instructions in assembler language&mdash;rather than what the
instructions do.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="File-Framework.html#File-Framework" accesskey="1">File Framework</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Structural information for the assembler file.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Data-Output.html#Data-Output" accesskey="2">Data Output</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Output of constants (numbers, strings, addresses).
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Uninitialized-Data.html#Uninitialized-Data" accesskey="3">Uninitialized Data</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Output of uninitialized variables.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Label-Output.html#Label-Output" accesskey="4">Label Output</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Output and generation of labels.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Initialization.html#Initialization" accesskey="5">Initialization</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">General principles of initialization
                         and termination routines.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Macros-for-Initialization.html#Macros-for-Initialization" accesskey="6">Macros for Initialization</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
                         Specific macros that control the handling of
                         initialization and termination routines.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Instruction-Output.html#Instruction-Output" accesskey="7">Instruction Output</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Output of actual instructions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Dispatch-Tables.html#Dispatch-Tables" accesskey="8">Dispatch Tables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Output of jump tables.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Exception-Region-Output.html#Exception-Region-Output" accesskey="9">Exception Region Output</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Output of exception region code.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Alignment-Output.html#Alignment-Output">Alignment Output</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Pseudo ops for alignment and skipping data.
</td></tr>
</table>




</body>
</html>
