<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Attributes</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Attributes">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Attributes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GENERIC.html#GENERIC" rel="up" title="GENERIC">
<link href="Expression-trees.html#Expression-trees" rel="next" title="Expression trees">
<link href="Adding-new-DECL-node-types.html#Adding-new-DECL-node-types" rel="prev" title="Adding new DECL node types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Attributes"></a>
<div class="header">
<p>
Next: <a href="Expression-trees.html#Expression-trees" accesskey="n" rel="next">Expression trees</a>, Previous: <a href="Declarations.html#Declarations" accesskey="p" rel="prev">Declarations</a>, Up: <a href="GENERIC.html#GENERIC" accesskey="u" rel="up">GENERIC</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Attributes-in-trees"></a>
<h3 class="section">10.5 Attributes in trees</h3>
<a name="index-attributes"></a>

<p>Attributes, as specified using the <code>__attribute__</code> keyword, are
represented internally as a <code>TREE_LIST</code>.  The <code>TREE_PURPOSE</code>
is the name of the attribute, as an <code>IDENTIFIER_NODE</code>.  The
<code>TREE_VALUE</code> is a <code>TREE_LIST</code> of the arguments of the
attribute, if any, or <code>NULL_TREE</code> if there are no arguments; the
arguments are stored as the <code>TREE_VALUE</code> of successive entries in
the list, and may be identifiers or expressions.  The <code>TREE_CHAIN</code>
of the attribute is the next attribute in a list of attributes applying
to the same declaration or type, or <code>NULL_TREE</code> if there are no
further attributes in the list.
</p>
<p>Attributes may be attached to declarations and to types; these
attributes may be accessed with the following macros.  All attributes
are stored in this way, and many also cause other changes to the
declaration or type or to other internal compiler data structures.
</p>
<dl>
<dt><a name="index-DECL_005fATTRIBUTES"></a>Tree Macro: <em>tree</em> <strong>DECL_ATTRIBUTES</strong> <em>(tree <var>decl</var>)</em></dt>
<dd><p>This macro returns the attributes on the declaration <var>decl</var>.
</p></dd></dl>

<dl>
<dt><a name="index-TYPE_005fATTRIBUTES"></a>Tree Macro: <em>tree</em> <strong>TYPE_ATTRIBUTES</strong> <em>(tree <var>type</var>)</em></dt>
<dd><p>This macro returns the attributes on the type <var>type</var>.
</p></dd></dl>






</body>
</html>
