<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Bit-Fields</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Bit-Fields">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Bit-Fields">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="RTL.html#RTL" rel="up" title="RTL">
<link href="Vector-Operations.html#Vector-Operations" rel="next" title="Vector Operations">
<link href="Comparisons.html#Comparisons" rel="prev" title="Comparisons">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Bit_002dFields"></a>
<div class="header">
<p>
Next: <a href="Vector-Operations.html#Vector-Operations" accesskey="n" rel="next">Vector Operations</a>, Previous: <a href="Comparisons.html#Comparisons" accesskey="p" rel="prev">Comparisons</a>, Up: <a href="RTL.html#RTL" accesskey="u" rel="up">RTL</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Bit_002dFields-1"></a>
<h3 class="section">13.11 Bit-Fields</h3>
<a name="index-bit_002dfields"></a>

<p>Special expression codes exist to represent bit-field instructions.
</p>
<dl compact="compact">
<dd><a name="index-sign_005fextract"></a>
<a name="index-BITS_005fBIG_005fENDIAN_002c-effect-on-sign_005fextract"></a>
</dd>
<dt><code>(sign_extract:<var>m</var> <var>loc</var> <var>size</var> <var>pos</var>)</code></dt>
<dd><p>This represents a reference to a sign-extended bit-field contained or
starting in <var>loc</var> (a memory or register reference).  The bit-field
is <var>size</var> bits wide and starts at bit <var>pos</var>.  The compilation
option <code>BITS_BIG_ENDIAN</code> says which end of the memory unit
<var>pos</var> counts from.
</p>
<p>If <var>loc</var> is in memory, its mode must be a single-byte integer mode.
If <var>loc</var> is in a register, the mode to use is specified by the
operand of the <code>insv</code> or <code>extv</code> pattern
(see <a href="Standard-Names.html#Standard-Names">Standard Names</a>) and is usually a full-word integer mode,
which is the default if none is specified.
</p>
<p>The mode of <var>pos</var> is machine-specific and is also specified
in the <code>insv</code> or <code>extv</code> pattern.
</p>
<p>The mode <var>m</var> is the same as the mode that would be used for
<var>loc</var> if it were a register.
</p>
<p>A <code>sign_extract</code> can not appear as an lvalue, or part thereof,
in RTL.
</p>
<a name="index-zero_005fextract"></a>
</dd>
<dt><code>(zero_extract:<var>m</var> <var>loc</var> <var>size</var> <var>pos</var>)</code></dt>
<dd><p>Like <code>sign_extract</code> but refers to an unsigned or zero-extended
bit-field.  The same sequence of bits are extracted, but they
are filled to an entire word with zeros instead of by sign-extension.
</p>
<p>Unlike <code>sign_extract</code>, this type of expressions can be lvalues
in RTL; they may appear on the left side of an assignment, indicating
insertion of a value into the specified bit-field.
</p></dd>
</dl>




</body>
</html>
