<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Blocks</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Blocks">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Blocks">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html#Statements" rel="up" title="Statements">
<link href="Statement-Sequences.html#Statement-Sequences" rel="next" title="Statement Sequences">
<link href="Basic-Statements.html#Basic-Statements" rel="prev" title="Basic Statements">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Blocks"></a>
<div class="header">
<p>
Next: <a href="Statement-Sequences.html#Statement-Sequences" accesskey="n" rel="next">Statement Sequences</a>, Previous: <a href="Basic-Statements.html#Basic-Statements" accesskey="p" rel="prev">Basic Statements</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Blocks-1"></a>
<h4 class="subsection">10.7.2 Blocks</h4>
<a name="index-Blocks"></a>

<p>Block scopes and the variables they declare in GENERIC are
expressed using the <code>BIND_EXPR</code> code, which in previous
versions of GCC was primarily used for the C statement-expression
extension.
</p>
<p>Variables in a block are collected into <code>BIND_EXPR_VARS</code> in
declaration order through their <code>TREE_CHAIN</code> field.  Any runtime
initialization is moved out of <code>DECL_INITIAL</code> and into a
statement in the controlled block.  When gimplifying from C or C++,
this initialization replaces the <code>DECL_STMT</code>.  These variables
will never require cleanups.  The scope of these variables is just the
body
</p>
<p>Variable-length arrays (VLAs) complicate this process, as their size
often refers to variables initialized earlier in the block and their
initialization involves an explicit stack allocation.  To handle this,
we add an indirection and replace them with a pointer to stack space
allocated by means of <code>alloca</code>.  In most cases, we also arrange
for this space to be reclaimed when the enclosing <code>BIND_EXPR</code> is
exited, the exception to this being when there is an explicit call to
<code>alloca</code> in the source code, in which case the stack is left
depressed on exit of the <code>BIND_EXPR</code>.
</p>
<p>A C++ program will usually contain more <code>BIND_EXPR</code>s than
there are syntactic blocks in the source code, since several C++
constructs have implicit scopes associated with them.  On the
other hand, although the C++ front end uses pseudo-scopes to
handle cleanups for objects with destructors, these don&rsquo;t
translate into the GIMPLE form; multiple declarations at the same
level use the same <code>BIND_EXPR</code>.
</p>



</body>
</html>
