<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: C++ Expressions</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: C++ Expressions">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: C++ Expressions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-and-C_002b_002b-Trees.html#C-and-C_002b_002b-Trees" rel="up" title="C and C++ Trees">
<link href="Java-Trees.html#Java-Trees" rel="next" title="Java Trees">
<link href="Statements-for-C_002b_002b.html#Statements-for-C_002b_002b" rel="prev" title="Statements for C++">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="C_002b_002b-Expressions"></a>
<div class="header">
<p>
Previous: <a href="Statements-for-C_002b_002b.html#Statements-for-C_002b_002b" accesskey="p" rel="prev">Statements for C++</a>, Up: <a href="C-and-C_002b_002b-Trees.html#C-and-C_002b_002b-Trees" accesskey="u" rel="up">C and C++ Trees</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="C_002b_002b-Expressions-1"></a>
<h4 class="subsection">10.10.6 C++ Expressions</h4>

<p>This section describes expressions specific to the C and C++ front
ends.
</p>
<dl compact="compact">
<dt><code>TYPEID_EXPR</code></dt>
<dd>
<p>Used to represent a <code>typeid</code> expression.
</p>
</dd>
<dt><code>NEW_EXPR</code></dt>
<dt><code>VEC_NEW_EXPR</code></dt>
<dd>
<p>Used to represent a call to <code>new</code> and <code>new[]</code> respectively.
</p>
</dd>
<dt><code>DELETE_EXPR</code></dt>
<dt><code>VEC_DELETE_EXPR</code></dt>
<dd>
<p>Used to represent a call to <code>delete</code> and <code>delete[]</code> respectively.
</p>
</dd>
<dt><code>MEMBER_REF</code></dt>
<dd>
<p>Represents a reference to a member of a class.
</p>
</dd>
<dt><code>THROW_EXPR</code></dt>
<dd>
<p>Represents an instance of <code>throw</code> in the program.  Operand 0,
which is the expression to throw, may be <code>NULL_TREE</code>.
</p>

</dd>
<dt><code>AGGR_INIT_EXPR</code></dt>
<dd><p>An <code>AGGR_INIT_EXPR</code> represents the initialization as the return
value of a function call, or as the result of a constructor.  An
<code>AGGR_INIT_EXPR</code> will only appear as a full-expression, or as the
second operand of a <code>TARGET_EXPR</code>.  <code>AGGR_INIT_EXPR</code>s have
a representation similar to that of <code>CALL_EXPR</code>s.  You can use
the <code>AGGR_INIT_EXPR_FN</code> and <code>AGGR_INIT_EXPR_ARG</code> macros to access
the function to call and the arguments to pass.
</p>
<p>If <code>AGGR_INIT_VIA_CTOR_P</code> holds of the <code>AGGR_INIT_EXPR</code>, then
the initialization is via a constructor call.  The address of the
<code>AGGR_INIT_EXPR_SLOT</code> operand, which is always a <code>VAR_DECL</code>,
is taken, and this value replaces the first argument in the argument
list.
</p>
<p>In either case, the expression is void.
</p>

</dd>
</dl>





</body>
</html>
