<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Caller Saves</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Caller Saves">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Caller Saves">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stack-and-Calling.html#Stack-and-Calling" rel="up" title="Stack and Calling">
<link href="Function-Entry.html#Function-Entry" rel="next" title="Function Entry">
<link href="Aggregate-Return.html#Aggregate-Return" rel="prev" title="Aggregate Return">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Caller-Saves"></a>
<div class="header">
<p>
Next: <a href="Function-Entry.html#Function-Entry" accesskey="n" rel="next">Function Entry</a>, Previous: <a href="Aggregate-Return.html#Aggregate-Return" accesskey="p" rel="prev">Aggregate Return</a>, Up: <a href="Stack-and-Calling.html#Stack-and-Calling" accesskey="u" rel="up">Stack and Calling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Caller_002dSaves-Register-Allocation"></a>
<h4 class="subsection">17.9.10 Caller-Saves Register Allocation</h4>

<p>If you enable it, GCC can save registers around function calls.  This
makes it possible to use call-clobbered registers to hold variables that
must live across calls.
</p>
<dl>
<dt><a name="index-HARD_005fREGNO_005fCALLER_005fSAVE_005fMODE"></a>Macro: <strong>HARD_REGNO_CALLER_SAVE_MODE</strong> <em>(<var>regno</var>, <var>nregs</var>)</em></dt>
<dd><p>A C expression specifying which mode is required for saving <var>nregs</var>
of a pseudo-register in call-clobbered hard register <var>regno</var>.  If
<var>regno</var> is unsuitable for caller save, <code>VOIDmode</code> should be
returned.  For most machines this macro need not be defined since GCC
will select the smallest suitable mode.
</p></dd></dl>




</body>
</html>
