<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Cleanups</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Cleanups">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Cleanups">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html#Statements" rel="up" title="Statements">
<link href="OpenMP.html#OpenMP" rel="next" title="OpenMP">
<link href="Jumps.html#Jumps" rel="prev" title="Jumps">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Cleanups"></a>
<div class="header">
<p>
Next: <a href="OpenMP.html#OpenMP" accesskey="n" rel="next">OpenMP</a>, Previous: <a href="Jumps.html#Jumps" accesskey="p" rel="prev">Jumps</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Cleanups-1"></a>
<h4 class="subsection">10.7.6 Cleanups</h4>
<a name="index-Cleanups"></a>

<p>Destructors for local C++ objects and similar dynamic cleanups are
represented in GIMPLE by a <code>TRY_FINALLY_EXPR</code>.
<code>TRY_FINALLY_EXPR</code> has two operands, both of which are a sequence
of statements to execute.  The first sequence is executed.  When it
completes the second sequence is executed.
</p>
<p>The first sequence may complete in the following ways:
</p>
<ol>
<li> Execute the last statement in the sequence and fall off the
end.

</li><li> Execute a goto statement (<code>GOTO_EXPR</code>) to an ordinary
label outside the sequence.

</li><li> Execute a return statement (<code>RETURN_EXPR</code>).

</li><li> Throw an exception.  This is currently not explicitly represented in
GIMPLE.

</li></ol>

<p>The second sequence is not executed if the first sequence completes by
calling <code>setjmp</code> or <code>exit</code> or any other function that does
not return.  The second sequence is also not executed if the first
sequence completes via a non-local goto or a computed goto (in general
the compiler does not know whether such a goto statement exits the
first sequence or not, so we assume that it doesn&rsquo;t).
</p>
<p>After the second sequence is executed, if it completes normally by
falling off the end, execution continues wherever the first sequence
would have continued, by falling off the end, or doing a goto, etc.
</p>
<p><code>TRY_FINALLY_EXPR</code> complicates the flow graph, since the cleanup
needs to appear on every edge out of the controlled block; this
reduces the freedom to move code across these edges.  Therefore, the
EH lowering pass which runs before most of the optimization passes
eliminates these expressions by explicitly adding the cleanup to each
edge.  Rethrowing the exception is represented using <code>RESX_EXPR</code>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="OpenMP.html#OpenMP" accesskey="n" rel="next">OpenMP</a>, Previous: <a href="Jumps.html#Jumps" accesskey="p" rel="prev">Jumps</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
