<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Collect2</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Collect2">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Collect2">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Header-Dirs.html#Header-Dirs" rel="next" title="Header Dirs">
<link href="Host-Fragment.html#Host-Fragment" rel="prev" title="Host Fragment">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Collect2"></a>
<div class="header">
<p>
Next: <a href="Header-Dirs.html#Header-Dirs" accesskey="n" rel="next">Header Dirs</a>, Previous: <a href="Fragments.html#Fragments" accesskey="p" rel="prev">Fragments</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="collect2"></a>
<h2 class="chapter">20 <code>collect2</code></h2>

<p>GCC uses a utility called <code>collect2</code> on nearly all systems to arrange
to call various initialization functions at start time.
</p>
<p>The program <code>collect2</code> works by linking the program once and
looking through the linker output file for symbols with particular names
indicating they are constructor functions.  If it finds any, it
creates a new temporary &lsquo;<samp>.c</samp>&rsquo; file containing a table of them,
compiles it, and links the program a second time including that file.
</p>
<a name="index-_005f_005fmain"></a>
<a name="index-constructors_002c-automatic-calls"></a>
<p>The actual calls to the constructors are carried out by a subroutine
called <code>__main</code>, which is called (automatically) at the beginning
of the body of <code>main</code> (provided <code>main</code> was compiled with GNU
CC).  Calling <code>__main</code> is necessary, even when compiling C code, to
allow linking C and C++ object code together.  (If you use
<samp>-nostdlib</samp>, you get an unresolved reference to <code>__main</code>,
since it&rsquo;s defined in the standard GCC library.  Include <samp>-lgcc</samp> at
the end of your compiler command line to resolve this reference.)
</p>
<p>The program <code>collect2</code> is installed as <code>ld</code> in the directory
where the passes of the compiler are installed.  When <code>collect2</code>
needs to find the <em>real</em> <code>ld</code>, it tries the following file
names:
</p>
<ul>
<li> a hard coded linker file name, if GCC was configured with the
<samp>--with-ld</samp> option.

</li><li> <samp>real-ld</samp> in the directories listed in the compiler&rsquo;s search
directories.

</li><li> <samp>real-ld</samp> in the directories listed in the environment variable
<code>PATH</code>.

</li><li> The file specified in the <code>REAL_LD_FILE_NAME</code> configuration macro,
if specified.

</li><li> <samp>ld</samp> in the compiler&rsquo;s search directories, except that
<code>collect2</code> will not execute itself recursively.

</li><li> <samp>ld</samp> in <code>PATH</code>.
</li></ul>

<p>&ldquo;The compiler&rsquo;s search directories&rdquo; means all the directories where
<code>gcc</code> searches for passes of the compiler.  This includes
directories that you specify with <samp>-B</samp>.
</p>
<p>Cross-compilers search a little differently:
</p>
<ul>
<li> <samp>real-ld</samp> in the compiler&rsquo;s search directories.

</li><li> <samp><var>target</var>-real-ld</samp> in <code>PATH</code>.

</li><li> The file specified in the <code>REAL_LD_FILE_NAME</code> configuration macro,
if specified.

</li><li> <samp>ld</samp> in the compiler&rsquo;s search directories.

</li><li> <samp><var>target</var>-ld</samp> in <code>PATH</code>.
</li></ul>

<p><code>collect2</code> explicitly avoids running <code>ld</code> using the file name
under which <code>collect2</code> itself was invoked.  In fact, it remembers
up a list of such names&mdash;in case one copy of <code>collect2</code> finds
another copy (or version) of <code>collect2</code> installed as <code>ld</code> in a
second place in the search path.
</p>
<p><code>collect2</code> searches for the utilities <code>nm</code> and <code>strip</code>
using the same algorithm as above for <code>ld</code>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Header-Dirs.html#Header-Dirs" accesskey="n" rel="next">Header Dirs</a>, Previous: <a href="Fragments.html#Fragments" accesskey="p" rel="prev">Fragments</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
