<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Compound Lvalues</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Compound Lvalues">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Compound Lvalues">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Operands.html#Operands" rel="up" title="Operands">
<link href="Conditional-Expressions.html#Conditional-Expressions" rel="next" title="Conditional Expressions">
<link href="Compound-Expressions.html#Compound-Expressions" rel="prev" title="Compound Expressions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Compound-Lvalues"></a>
<div class="header">
<p>
Next: <a href="Conditional-Expressions.html#Conditional-Expressions" accesskey="n" rel="next">Conditional Expressions</a>, Previous: <a href="Compound-Expressions.html#Compound-Expressions" accesskey="p" rel="prev">Compound Expressions</a>, Up: <a href="Operands.html#Operands" accesskey="u" rel="up">Operands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Compound-Lvalues-1"></a>
<h4 class="subsection">11.6.2 Compound Lvalues</h4>
<a name="index-Compound-Lvalues"></a>

<p>Currently compound lvalues involving array and structure field references
are not broken down; an expression like <code>a.b[2] = 42</code> is not reduced
any further (though complex array subscripts are).  This restriction is a
workaround for limitations in later optimizers; if we were to convert this
to
</p>
<div class="smallexample">
<pre class="smallexample">T1 = &amp;a.b;
T1[2] = 42;
</pre></div>

<p>alias analysis would not remember that the reference to <code>T1[2]</code> came
by way of <code>a.b</code>, so it would think that the assignment could alias
another member of <code>a</code>; this broke <code>struct-alias-1.c</code>.  Future
optimizer improvements may make this limitation unnecessary.
</p>



</body>
</html>
