<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Configuration</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Configuration">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Configuration">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="gcc-Directory.html#gcc-Directory" rel="up" title="gcc Directory">
<link href="Config-Fragments.html#Config-Fragments" rel="next" title="Config Fragments">
<link href="Subdirectories.html#Subdirectories" rel="prev" title="Subdirectories">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Configuration"></a>
<div class="header">
<p>
Next: <a href="Build.html#Build" accesskey="n" rel="next">Build</a>, Previous: <a href="Subdirectories.html#Subdirectories" accesskey="p" rel="prev">Subdirectories</a>, Up: <a href="gcc-Directory.html#gcc-Directory" accesskey="u" rel="up">gcc Directory</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Configuration-in-the-gcc-Directory"></a>
<h4 class="subsection">6.3.2 Configuration in the <samp>gcc</samp> Directory</h4>

<p>The <samp>gcc</samp> directory is configured with an Autoconf-generated
script <samp>configure</samp>.  The <samp>configure</samp> script is generated
from <samp>configure.ac</samp> and <samp>aclocal.m4</samp>.  From the files
<samp>configure.ac</samp> and <samp>acconfig.h</samp>, Autoheader generates the
file <samp>config.in</samp>.  The file <samp>cstamp-h.in</samp> is used as a
timestamp.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Config-Fragments.html#Config-Fragments" accesskey="1">Config Fragments</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Scripts used by <samp>configure</samp>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="System-Config.html#System-Config" accesskey="2">System Config</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <samp>config.build</samp>, <samp>config.host</samp>, and
                         <samp>config.gcc</samp> files.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Configuration-Files.html#Configuration-Files" accesskey="3">Configuration Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Files created by running <samp>configure</samp>.
</td></tr>
</table>




</body>
</html>
