<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Config Fragments</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Config Fragments">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Config Fragments">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Configuration.html#Configuration" rel="up" title="Configuration">
<link href="System-Config.html#System-Config" rel="next" title="System Config">
<link href="Configuration.html#Configuration" rel="prev" title="Configuration">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Config-Fragments"></a>
<div class="header">
<p>
Next: <a href="System-Config.html#System-Config" accesskey="n" rel="next">System Config</a>, Up: <a href="Configuration.html#Configuration" accesskey="u" rel="up">Configuration</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Scripts-Used-by-configure"></a>
<h4 class="subsubsection">6.3.2.1 Scripts Used by <samp>configure</samp></h4>

<p><samp>configure</samp> uses some other scripts to help in its work:
</p>
<ul>
<li> The standard GNU <samp>config.sub</samp> and <samp>config.guess</samp>
files, kept in the top level directory, are used.

</li><li> The file <samp>config.gcc</samp> is used to handle configuration
specific to the particular target machine.  The file
<samp>config.build</samp> is used to handle configuration specific to the
particular build machine.  The file <samp>config.host</samp> is used to handle
configuration specific to the particular host machine.  (In general,
these should only be used for features that cannot reasonably be tested in
Autoconf feature tests.)
See <a href="System-Config.html#System-Config">The <samp>config.build</samp>; <samp>config.host</samp>;
and <samp>config.gcc</samp> Files</a>, for details of the contents of these files.

</li><li> Each language subdirectory has a file
<samp><var>language</var>/config-lang.in</samp> that is used for
front-end-specific configuration.  See <a href="Front-End-Config.html#Front-End-Config">The Front
End <samp>config-lang.in</samp> File</a>, for details of this file.

</li><li> A helper script <samp>configure.frag</samp> is used as part of
creating the output of <samp>configure</samp>.
</li></ul>




</body>
</html>
