<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Constant Attributes</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Constant Attributes">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Constant Attributes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Insn-Attributes.html#Insn-Attributes" rel="up" title="Insn Attributes">
<link href="Mnemonic-Attribute.html#Mnemonic-Attribute" rel="next" title="Mnemonic Attribute">
<link href="Insn-Lengths.html#Insn-Lengths" rel="prev" title="Insn Lengths">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Constant-Attributes"></a>
<div class="header">
<p>
Next: <a href="Mnemonic-Attribute.html#Mnemonic-Attribute" accesskey="n" rel="next">Mnemonic Attribute</a>, Previous: <a href="Insn-Lengths.html#Insn-Lengths" accesskey="p" rel="prev">Insn Lengths</a>, Up: <a href="Insn-Attributes.html#Insn-Attributes" accesskey="u" rel="up">Insn Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Constant-Attributes-1"></a>
<h4 class="subsection">16.19.6 Constant Attributes</h4>
<a name="index-constant-attributes"></a>

<p>A special form of <code>define_attr</code>, where the expression for the
default value is a <code>const</code> expression, indicates an attribute that
is constant for a given run of the compiler.  Constant attributes may be
used to specify which variety of processor is used.  For example,
</p>
<div class="smallexample">
<pre class="smallexample">(define_attr &quot;cpu&quot; &quot;m88100,m88110,m88000&quot;
 (const
  (cond [(symbol_ref &quot;TARGET_88100&quot;) (const_string &quot;m88100&quot;)
         (symbol_ref &quot;TARGET_88110&quot;) (const_string &quot;m88110&quot;)]
        (const_string &quot;m88000&quot;))))

(define_attr &quot;memory&quot; &quot;fast,slow&quot;
 (const
  (if_then_else (symbol_ref &quot;TARGET_FAST_MEM&quot;)
                (const_string &quot;fast&quot;)
                (const_string &quot;slow&quot;))))
</pre></div>

<p>The routine generated for constant attributes has no parameters as it
does not depend on any particular insn.  RTL expressions used to define
the value of a constant attribute may use the <code>symbol_ref</code> form,
but may not use either the <code>match_operand</code> form or <code>eq_attr</code>
forms involving insn attributes.
</p>



</body>
</html>
