<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Conversions</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Conversions">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Conversions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="RTL.html#RTL" rel="up" title="RTL">
<link href="RTL-Declarations.html#RTL-Declarations" rel="next" title="RTL Declarations">
<link href="Vector-Operations.html#Vector-Operations" rel="prev" title="Vector Operations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Conversions"></a>
<div class="header">
<p>
Next: <a href="RTL-Declarations.html#RTL-Declarations" accesskey="n" rel="next">RTL Declarations</a>, Previous: <a href="Vector-Operations.html#Vector-Operations" accesskey="p" rel="prev">Vector Operations</a>, Up: <a href="RTL.html#RTL" accesskey="u" rel="up">RTL</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Conversions-1"></a>
<h3 class="section">13.13 Conversions</h3>
<a name="index-conversions"></a>
<a name="index-machine-mode-conversions"></a>

<p>All conversions between machine modes must be represented by
explicit conversion operations.  For example, an expression
which is the sum of a byte and a full word cannot be written as
<code>(plus:SI (reg:QI 34) (reg:SI 80))</code> because the <code>plus</code>
operation requires two operands of the same machine mode.
Therefore, the byte-sized operand is enclosed in a conversion
operation, as in
</p>
<div class="smallexample">
<pre class="smallexample">(plus:SI (sign_extend:SI (reg:QI 34)) (reg:SI 80))
</pre></div>

<p>The conversion operation is not a mere placeholder, because there
may be more than one way of converting from a given starting mode
to the desired final mode.  The conversion operation code says how
to do it.
</p>
<p>For all conversion operations, <var>x</var> must not be <code>VOIDmode</code>
because the mode in which to do the conversion would not be known.
The conversion must either be done at compile-time or <var>x</var>
must be placed into a register.
</p>
<dl compact="compact">
<dd><a name="index-sign_005fextend"></a>
</dd>
<dt><code>(sign_extend:<var>m</var> <var>x</var>)</code></dt>
<dd><p>Represents the result of sign-extending the value <var>x</var>
to machine mode <var>m</var>.  <var>m</var> must be a fixed-point mode
and <var>x</var> a fixed-point value of a mode narrower than <var>m</var>.
</p>
<a name="index-zero_005fextend"></a>
</dd>
<dt><code>(zero_extend:<var>m</var> <var>x</var>)</code></dt>
<dd><p>Represents the result of zero-extending the value <var>x</var>
to machine mode <var>m</var>.  <var>m</var> must be a fixed-point mode
and <var>x</var> a fixed-point value of a mode narrower than <var>m</var>.
</p>
<a name="index-float_005fextend"></a>
</dd>
<dt><code>(float_extend:<var>m</var> <var>x</var>)</code></dt>
<dd><p>Represents the result of extending the value <var>x</var>
to machine mode <var>m</var>.  <var>m</var> must be a floating point mode
and <var>x</var> a floating point value of a mode narrower than <var>m</var>.
</p>
<a name="index-truncate"></a>
</dd>
<dt><code>(truncate:<var>m</var> <var>x</var>)</code></dt>
<dd><p>Represents the result of truncating the value <var>x</var>
to machine mode <var>m</var>.  <var>m</var> must be a fixed-point mode
and <var>x</var> a fixed-point value of a mode wider than <var>m</var>.
</p>
<a name="index-ss_005ftruncate"></a>
</dd>
<dt><code>(ss_truncate:<var>m</var> <var>x</var>)</code></dt>
<dd><p>Represents the result of truncating the value <var>x</var>
to machine mode <var>m</var>, using signed saturation in the case of
overflow.  Both <var>m</var> and the mode of <var>x</var> must be fixed-point
modes.
</p>
<a name="index-us_005ftruncate"></a>
</dd>
<dt><code>(us_truncate:<var>m</var> <var>x</var>)</code></dt>
<dd><p>Represents the result of truncating the value <var>x</var>
to machine mode <var>m</var>, using unsigned saturation in the case of
overflow.  Both <var>m</var> and the mode of <var>x</var> must be fixed-point
modes.
</p>
<a name="index-float_005ftruncate"></a>
</dd>
<dt><code>(float_truncate:<var>m</var> <var>x</var>)</code></dt>
<dd><p>Represents the result of truncating the value <var>x</var>
to machine mode <var>m</var>.  <var>m</var> must be a floating point mode
and <var>x</var> a floating point value of a mode wider than <var>m</var>.
</p>
<a name="index-float"></a>
</dd>
<dt><code>(float:<var>m</var> <var>x</var>)</code></dt>
<dd><p>Represents the result of converting fixed point value <var>x</var>,
regarded as signed, to floating point mode <var>m</var>.
</p>
<a name="index-unsigned_005ffloat"></a>
</dd>
<dt><code>(unsigned_float:<var>m</var> <var>x</var>)</code></dt>
<dd><p>Represents the result of converting fixed point value <var>x</var>,
regarded as unsigned, to floating point mode <var>m</var>.
</p>
<a name="index-fix"></a>
</dd>
<dt><code>(fix:<var>m</var> <var>x</var>)</code></dt>
<dd><p>When <var>m</var> is a floating-point mode, represents the result of
converting floating point value <var>x</var> (valid for mode <var>m</var>) to an
integer, still represented in floating point mode <var>m</var>, by rounding
towards zero.
</p>
<p>When <var>m</var> is a fixed-point mode, represents the result of
converting floating point value <var>x</var> to mode <var>m</var>, regarded as
signed.  How rounding is done is not specified, so this operation may
be used validly in compiling C code only for integer-valued operands.
</p>
<a name="index-unsigned_005ffix"></a>
</dd>
<dt><code>(unsigned_fix:<var>m</var> <var>x</var>)</code></dt>
<dd><p>Represents the result of converting floating point value <var>x</var> to
fixed point mode <var>m</var>, regarded as unsigned.  How rounding is done
is not specified.
</p>
<a name="index-fract_005fconvert"></a>
</dd>
<dt><code>(fract_convert:<var>m</var> <var>x</var>)</code></dt>
<dd><p>Represents the result of converting fixed-point value <var>x</var> to
fixed-point mode <var>m</var>, signed integer value <var>x</var> to
fixed-point mode <var>m</var>, floating-point value <var>x</var> to
fixed-point mode <var>m</var>, fixed-point value <var>x</var> to integer mode <var>m</var>
regarded as signed, or fixed-point value <var>x</var> to floating-point mode <var>m</var>.
When overflows or underflows happen, the results are undefined.
</p>
<a name="index-sat_005ffract"></a>
</dd>
<dt><code>(sat_fract:<var>m</var> <var>x</var>)</code></dt>
<dd><p>Represents the result of converting fixed-point value <var>x</var> to
fixed-point mode <var>m</var>, signed integer value <var>x</var> to
fixed-point mode <var>m</var>, or floating-point value <var>x</var> to
fixed-point mode <var>m</var>.
When overflows or underflows happen, the results are saturated to the
maximum or the minimum.
</p>
<a name="index-unsigned_005ffract_005fconvert"></a>
</dd>
<dt><code>(unsigned_fract_convert:<var>m</var> <var>x</var>)</code></dt>
<dd><p>Represents the result of converting fixed-point value <var>x</var> to
integer mode <var>m</var> regarded as unsigned, or unsigned integer value <var>x</var> to
fixed-point mode <var>m</var>.
When overflows or underflows happen, the results are undefined.
</p>
<a name="index-unsigned_005fsat_005ffract"></a>
</dd>
<dt><code>(unsigned_sat_fract:<var>m</var> <var>x</var>)</code></dt>
<dd><p>Represents the result of converting unsigned integer value <var>x</var> to
fixed-point mode <var>m</var>.
When overflows or underflows happen, the results are saturated to the
maximum or the minimum.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="RTL-Declarations.html#RTL-Declarations" accesskey="n" rel="next">RTL Declarations</a>, Previous: <a href="Vector-Operations.html#Vector-Operations" accesskey="p" rel="prev">Vector Operations</a>, Up: <a href="RTL.html#RTL" accesskey="u" rel="up">RTL</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
