<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: DBX Hooks</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: DBX Hooks">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: DBX Hooks">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debugging-Info.html#Debugging-Info" rel="up" title="Debugging Info">
<link href="File-Names-and-DBX.html#File-Names-and-DBX" rel="next" title="File Names and DBX">
<link href="DBX-Options.html#DBX-Options" rel="prev" title="DBX Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="DBX-Hooks"></a>
<div class="header">
<p>
Next: <a href="File-Names-and-DBX.html#File-Names-and-DBX" accesskey="n" rel="next">File Names and DBX</a>, Previous: <a href="DBX-Options.html#DBX-Options" accesskey="p" rel="prev">DBX Options</a>, Up: <a href="Debugging-Info.html#Debugging-Info" accesskey="u" rel="up">Debugging Info</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Open_002dEnded-Hooks-for-DBX-Format"></a>
<h4 class="subsection">17.21.3 Open-Ended Hooks for DBX Format</h4>

<p>These are hooks for DBX format.
</p>
<dl>
<dt><a name="index-DBX_005fOUTPUT_005fSOURCE_005fLINE"></a>Macro: <strong>DBX_OUTPUT_SOURCE_LINE</strong> <em>(<var>stream</var>, <var>line</var>, <var>counter</var>)</em></dt>
<dd><p>A C statement to output DBX debugging information before code for line
number <var>line</var> of the current source file to the stdio stream
<var>stream</var>.  <var>counter</var> is the number of time the macro was
invoked, including the current invocation; it is intended to generate
unique labels in the assembly output.
</p>
<p>This macro should not be defined if the default output is correct, or
if it can be made correct by defining <code>DBX_LINES_FUNCTION_RELATIVE</code>.
</p></dd></dl>

<dl>
<dt><a name="index-NO_005fDBX_005fFUNCTION_005fEND"></a>Macro: <strong>NO_DBX_FUNCTION_END</strong></dt>
<dd><p>Some stabs encapsulation formats (in particular ECOFF), cannot handle the
<code>.stabs &quot;&quot;,N_FUN,,0,0,Lscope-function-1</code> gdb dbx extension construct.
On those machines, define this macro to turn this feature off without
disturbing the rest of the gdb extensions.
</p></dd></dl>

<dl>
<dt><a name="index-NO_005fDBX_005fBNSYM_005fENSYM"></a>Macro: <strong>NO_DBX_BNSYM_ENSYM</strong></dt>
<dd><p>Some assemblers cannot handle the <code>.stabd BNSYM/ENSYM,0,0</code> gdb dbx
extension construct.  On those machines, define this macro to turn this
feature off without disturbing the rest of the gdb extensions.
</p></dd></dl>




</body>
</html>
