<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Debugging Info</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Debugging Info">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Debugging Info">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Target-Macros.html#Target-Macros" rel="up" title="Target Macros">
<link href="All-Debuggers.html#All-Debuggers" rel="next" title="All Debuggers">
<link href="Alignment-Output.html#Alignment-Output" rel="prev" title="Alignment Output">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Debugging-Info"></a>
<div class="header">
<p>
Next: <a href="Floating-Point.html#Floating-Point" accesskey="n" rel="next">Floating Point</a>, Previous: <a href="Assembler-Format.html#Assembler-Format" accesskey="p" rel="prev">Assembler Format</a>, Up: <a href="Target-Macros.html#Target-Macros" accesskey="u" rel="up">Target Macros</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Controlling-Debugging-Information-Format"></a>
<h3 class="section">17.21 Controlling Debugging Information Format</h3>

<p>This describes how to specify debugging information.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="All-Debuggers.html#All-Debuggers" accesskey="1">All Debuggers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Macros that affect all debugging formats uniformly.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="DBX-Options.html#DBX-Options" accesskey="2">DBX Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Macros enabling specific options in DBX format.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="DBX-Hooks.html#DBX-Hooks" accesskey="3">DBX Hooks</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Hook macros for varying DBX format.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Names-and-DBX.html#File-Names-and-DBX" accesskey="4">File Names and DBX</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Macros controlling output of file names in DBX format.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SDB-and-DWARF.html#SDB-and-DWARF" accesskey="5">SDB and DWARF</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Macros for SDB (COFF) and DWARF formats.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VMS-Debug.html#VMS-Debug" accesskey="6">VMS Debug</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Macros for VMS debug format.
</td></tr>
</table>




</body>
</html>
