<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Declarations</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Declarations">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Declarations">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GENERIC.html#GENERIC" rel="up" title="GENERIC">
<link href="Working-with-declarations.html#Working-with-declarations" rel="next" title="Working with declarations">
<link href="Types.html#Types" rel="prev" title="Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Declarations"></a>
<div class="header">
<p>
Next: <a href="Attributes.html#Attributes" accesskey="n" rel="next">Attributes</a>, Previous: <a href="Types.html#Types" accesskey="p" rel="prev">Types</a>, Up: <a href="GENERIC.html#GENERIC" accesskey="u" rel="up">GENERIC</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Declarations-1"></a>
<h3 class="section">10.4 Declarations</h3>
<a name="index-declaration"></a>
<a name="index-variable"></a>
<a name="index-type-declaration"></a>
<a name="index-LABEL_005fDECL"></a>
<a name="index-CONST_005fDECL"></a>
<a name="index-TYPE_005fDECL"></a>
<a name="index-VAR_005fDECL"></a>
<a name="index-PARM_005fDECL"></a>
<a name="index-DEBUG_005fEXPR_005fDECL"></a>
<a name="index-FIELD_005fDECL"></a>
<a name="index-NAMESPACE_005fDECL"></a>
<a name="index-RESULT_005fDECL"></a>
<a name="index-TEMPLATE_005fDECL"></a>
<a name="index-THUNK_005fDECL"></a>
<a name="index-THUNK_005fDELTA"></a>
<a name="index-DECL_005fINITIAL"></a>
<a name="index-DECL_005fSIZE"></a>
<a name="index-DECL_005fALIGN"></a>
<a name="index-DECL_005fEXTERNAL"></a>

<p>This section covers the various kinds of declarations that appear in the
internal representation, except for declarations of functions
(represented by <code>FUNCTION_DECL</code> nodes), which are described in
<a href="Functions.html#Functions">Functions</a>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Working-with-declarations.html#Working-with-declarations" accesskey="1">Working with declarations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Macros and functions that work on
declarations.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Internal-structure.html#Internal-structure" accesskey="2">Internal structure</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How declaration nodes are represented.
</td></tr>
</table>




</body>
</html>
