<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Define Subst Pattern Matching</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Define Subst Pattern Matching">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Define Subst Pattern Matching">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Define-Subst.html#Define-Subst" rel="up" title="Define Subst">
<link href="Define-Subst-Output-Template.html#Define-Subst-Output-Template" rel="next" title="Define Subst Output Template">
<link href="Define-Subst-Example.html#Define-Subst-Example" rel="prev" title="Define Subst Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Define-Subst-Pattern-Matching"></a>
<div class="header">
<p>
Next: <a href="Define-Subst-Output-Template.html#Define-Subst-Output-Template" accesskey="n" rel="next">Define Subst Output Template</a>, Previous: <a href="Define-Subst-Example.html#Define-Subst-Example" accesskey="p" rel="prev">Define Subst Example</a>, Up: <a href="Define-Subst.html#Define-Subst" accesskey="u" rel="up">Define Subst</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Pattern-Matching-in-define_005fsubst"></a>
<h4 class="subsection">16.21.2 Pattern Matching in <code>define_subst</code></h4>
<a name="index-define_005fsubst-2"></a>

<p>All expressions, allowed in <code>define_insn</code> or <code>define_expand</code>,
are allowed in the input-template of <code>define_subst</code>, except
<code>match_par_dup</code>, <code>match_scratch</code>, <code>match_parallel</code>. The
meanings of expressions in the input-template were changed:
</p>
<p><code>match_operand</code> matches any expression (possibly, a subtree in
RTL-template), if modes of the <code>match_operand</code> and this expression
are the same, or mode of the <code>match_operand</code> is <code>VOIDmode</code>, or
this expression is <code>match_dup</code>, <code>match_op_dup</code>.  If the
expression is <code>match_operand</code> too, and predicate of
<code>match_operand</code> from the input pattern is not empty, then the
predicates are compared.  That can be used for more accurate filtering
of accepted RTL-templates.
</p>
<p><code>match_operator</code> matches common operators (like <code>plus</code>,
<code>minus</code>), <code>unspec</code>, <code>unspec_volatile</code> operators and
<code>match_operator</code>s from the original pattern if the modes match and
<code>match_operator</code> from the input pattern has the same number of
operands as the operator from the original pattern.
</p>



</body>
</html>
