<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Define Subst Output Template</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Define Subst Output Template">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Define Subst Output Template">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Define-Subst.html#Define-Subst" rel="up" title="Define Subst">
<link href="Constant-Definitions.html#Constant-Definitions" rel="next" title="Constant Definitions">
<link href="Define-Subst-Pattern-Matching.html#Define-Subst-Pattern-Matching" rel="prev" title="Define Subst Pattern Matching">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Define-Subst-Output-Template"></a>
<div class="header">
<p>
Previous: <a href="Define-Subst-Pattern-Matching.html#Define-Subst-Pattern-Matching" accesskey="p" rel="prev">Define Subst Pattern Matching</a>, Up: <a href="Define-Subst.html#Define-Subst" accesskey="u" rel="up">Define Subst</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Generation-of-output-template-in-define_005fsubst"></a>
<h4 class="subsection">16.21.3 Generation of output template in <code>define_subst</code></h4>
<a name="index-define_005fsubst-3"></a>

<p>If all necessary checks for <code>define_subst</code> application pass, a new
RTL-pattern, based on the output-template, is created to replace the old
template.  Like in input-patterns, meanings of some RTL expressions are
changed when they are used in output-patterns of a <code>define_subst</code>.
Thus, <code>match_dup</code> is used for copying the whole expression from the
original pattern, which matched corresponding <code>match_operand</code> from
the input pattern.
</p>
<p><code>match_dup N</code> is used in the output template to be replaced with
the expression from the original pattern, which matched
<code>match_operand N</code> from the input pattern.  As a consequence,
<code>match_dup</code> cannot be used to point to <code>match_operand</code>s from
the output pattern, it should always refer to a <code>match_operand</code>
from the input pattern.
</p>
<p>In the output template one can refer to the expressions from the
original pattern and create new ones.  For instance, some operands could
be added by means of standard <code>match_operand</code>.
</p>
<p>After replacing <code>match_dup</code> with some RTL-subtree from the original
pattern, it could happen that several <code>match_operand</code>s in the
output pattern have the same indexes.  It is unknown, how many and what
indexes would be used in the expression which would replace
<code>match_dup</code>, so such conflicts in indexes are inevitable.  To
overcome this issue, <code>match_operands</code> and <code>match_operators</code>,
which were introduced into the output pattern, are renumerated when all
<code>match_dup</code>s are replaced.
</p>
<p>Number of alternatives in <code>match_operand</code>s introduced into the
output template <code>M</code> could differ from the number of alternatives in
the original pattern <code>N</code>, so in the resultant pattern there would
be <code>N*M</code> alternatives.  Thus, constraints from the original pattern
would be duplicated <code>N</code> times, constraints from the output pattern
would be duplicated <code>M</code> times, producing all possible combinations.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Define-Subst-Pattern-Matching.html#Define-Subst-Pattern-Matching" accesskey="p" rel="prev">Define Subst Pattern Matching</a>, Up: <a href="Define-Subst.html#Define-Subst" accesskey="u" rel="up">Define Subst</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
