<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Documentation</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Documentation">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Documentation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="gcc-Directory.html#gcc-Directory" rel="up" title="gcc Directory">
<link href="Texinfo-Manuals.html#Texinfo-Manuals" rel="next" title="Texinfo Manuals">
<link href="Headers.html#Headers" rel="prev" title="Headers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Documentation"></a>
<div class="header">
<p>
Next: <a href="Front-End.html#Front-End" accesskey="n" rel="next">Front End</a>, Previous: <a href="Headers.html#Headers" accesskey="p" rel="prev">Headers</a>, Up: <a href="gcc-Directory.html#gcc-Directory" accesskey="u" rel="up">gcc Directory</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Building-Documentation"></a>
<h4 class="subsection">6.3.7 Building Documentation</h4>

<p>The main GCC documentation is in the form of manuals in Texinfo
format.  These are installed in Info format; DVI versions may be
generated by &lsquo;<samp>make dvi</samp>&rsquo;, PDF versions by &lsquo;<samp>make pdf</samp>&rsquo;, and
HTML versions by &lsquo;<samp>make html</samp>&rsquo;.  In addition, some man pages are
generated from the Texinfo manuals, there are some other text files
with miscellaneous documentation, and runtime libraries have their own
documentation outside the <samp>gcc</samp> directory.  FIXME: document the
documentation for runtime libraries somewhere.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Texinfo-Manuals.html#Texinfo-Manuals" accesskey="1">Texinfo Manuals</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">GCC manuals in Texinfo format.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Man-Page-Generation.html#Man-Page-Generation" accesskey="2">Man Page Generation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Generating man pages from Texinfo manuals.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Miscellaneous-Docs.html#Miscellaneous-Docs" accesskey="3">Miscellaneous Docs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Miscellaneous text files with documentation.
</td></tr>
</table>




</body>
</html>
