<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Dump setup</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Dump setup">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Dump setup">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Optimization-info.html#Optimization-info" rel="up" title="Optimization info">
<link href="Optimization-groups.html#Optimization-groups" rel="next" title="Optimization groups">
<link href="Optimization-info.html#Optimization-info" rel="prev" title="Optimization info">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Dump-setup"></a>
<div class="header">
<p>
Next: <a href="Optimization-groups.html#Optimization-groups" accesskey="n" rel="next">Optimization groups</a>, Up: <a href="Optimization-info.html#Optimization-info" accesskey="u" rel="up">Optimization info</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Dump-setup-1"></a>
<h4 class="subsection">9.7.1 Dump setup</h4>
<a name="index-dump-setup"></a>

<p>A dump_manager class is defined in <samp>dumpfile.h</samp>. Various passes
register dumping pass-specific information via <code>dump_register</code> in
<samp>passes.c</samp>. During the registration, an optimization pass can
select its optimization group (see <a href="Optimization-groups.html#Optimization-groups">Optimization groups</a>). After
that optimization information corresponding to the entire group
(presumably from multiple passes) can be output via command-line
switches. Note that if a pass does not fit into any of the pre-defined
groups, it can select <code>OPTGROUP_NONE</code>.
</p>
<p>Note that in general, a pass need not know its dump output file name,
whether certain flags are enabled, etc. However, for legacy reasons,
passes could also call <code>dump_begin</code> which returns a stream in
case the particular pass has optimization dumps enabled. A pass could
call <code>dump_end</code> when the dump has ended. These methods should go
away once all the passes are converted to use the new dump
infrastructure.
</p>
<p>The recommended way to setup the dump output is via <code>dump_start</code>
and <code>dump_end</code>.
</p>



</body>
</html>
