<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Dump types</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Dump types">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Dump types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Optimization-info.html#Optimization-info" rel="up" title="Optimization info">
<link href="Dump-examples.html#Dump-examples" rel="next" title="Dump examples">
<link href="Dump-output-verbosity.html#Dump-output-verbosity" rel="prev" title="Dump output verbosity">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Dump-types"></a>
<div class="header">
<p>
Next: <a href="Dump-examples.html#Dump-examples" accesskey="n" rel="next">Dump examples</a>, Previous: <a href="Dump-output-verbosity.html#Dump-output-verbosity" accesskey="p" rel="prev">Dump output verbosity</a>, Up: <a href="Optimization-info.html#Optimization-info" accesskey="u" rel="up">Optimization info</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Dump-types-1"></a>
<h4 class="subsection">9.7.5 Dump types</h4>
<a name="index-dump-types"></a>

<dl compact="compact">
<dt><code>dump_printf</code>
<a name="index-dump_005fprintf"></a>
</dt>
<dd>
<p>This is a generic method for doing formatted output. It takes an
additional argument <code>dump_kind</code> which signifies the type of
dump. This method outputs information only when the dumps are enabled
for this particular <code>dump_kind</code>. Note that the caller doesn&rsquo;t
need to know if the particular dump is enabled or not, or even the
file name. The caller only needs to decide which dump output
information is relevant, and under what conditions. This determines
the associated flags.
</p>
<p>Consider the following example from <samp>loop-unroll.c</samp> where an
informative message about a loop (along with its location) is printed
when any of the following flags is enabled
</p><ul class="no-bullet">
<li>- optimization messages
</li><li>- RTL dumps
</li><li>- detailed dumps

</li></ul>

<div class="example">
<pre class="example">int report_flags = MSG_OPTIMIZED_LOCATIONS | TDF_RTL | TDF_DETAILS;
dump_printf_loc (report_flags, locus,
                 &quot;loop turned into non-loop; it never loops.\n&quot;);
</pre></div>

</dd>
<dt><code>dump_basic_block</code>
<a name="index-dump_005fbasic_005fblock"></a>
</dt>
<dd><p>Output basic block.
</p></dd>
<dt><code>dump_generic_expr</code>
<a name="index-dump_005fgeneric_005fexpr"></a>
</dt>
<dd><p>Output generic expression.
</p></dd>
<dt><code>dump_gimple_stmt</code>
<a name="index-dump_005fgimple_005fstmt"></a>
</dt>
<dd><p>Output gimple statement.
</p>
<p>Note that the above methods also have variants prefixed with
<code>_loc</code>, such as <code>dump_printf_loc</code>, which are similar except
they also output the source location information.
</p>
</dd>
</dl>




</body>
</html>
