<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Dump files and streams</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Dump files and streams">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Dump files and streams">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Optimization-info.html#Optimization-info" rel="up" title="Optimization info">
<link href="Dump-output-verbosity.html#Dump-output-verbosity" rel="next" title="Dump output verbosity">
<link href="Optimization-groups.html#Optimization-groups" rel="prev" title="Optimization groups">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Dump-files-and-streams"></a>
<div class="header">
<p>
Next: <a href="Dump-output-verbosity.html#Dump-output-verbosity" accesskey="n" rel="next">Dump output verbosity</a>, Previous: <a href="Optimization-groups.html#Optimization-groups" accesskey="p" rel="prev">Optimization groups</a>, Up: <a href="Optimization-info.html#Optimization-info" accesskey="u" rel="up">Optimization info</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Dump-files-and-streams-1"></a>
<h4 class="subsection">9.7.3 Dump files and streams</h4>
<a name="index-optimization-info-file-names"></a>

<p>There are two separate output streams available for outputting
optimization information from passes. Note that both these streams
accept <code>stderr</code> and <code>stdout</code> as valid streams and thus it is
possible to dump output to standard output or error. This is specially
handy for outputting all available information in a single file by
redirecting <code>stderr</code>.
</p>
<dl compact="compact">
<dt><code><code>pstream</code></code></dt>
<dd><p>This stream is for pass-specific dump output. For example,
<samp>-fdump-tree-vect=foo.v</samp> dumps tree vectorization pass output
into the given file name <samp>foo.v</samp>. If the file name is not provided,
the default file name is based on the source file and pass number. Note
that one could also use special file names <code>stdout</code> and
<code>stderr</code> for dumping to standard output and standard error
respectively.
</p>
</dd>
<dt><code><code>alt_stream</code></code></dt>
<dd><p>This steam is used for printing optimization specific output in
response to the <samp>-fopt-info</samp>. Again a file name can be given. If
the file name is not given, it defaults to <code>stderr</code>.
</p></dd>
</dl>




</body>
</html>
