<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: File Names and DBX</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: File Names and DBX">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: File Names and DBX">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debugging-Info.html#Debugging-Info" rel="up" title="Debugging Info">
<link href="SDB-and-DWARF.html#SDB-and-DWARF" rel="next" title="SDB and DWARF">
<link href="DBX-Hooks.html#DBX-Hooks" rel="prev" title="DBX Hooks">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="File-Names-and-DBX"></a>
<div class="header">
<p>
Next: <a href="SDB-and-DWARF.html#SDB-and-DWARF" accesskey="n" rel="next">SDB and DWARF</a>, Previous: <a href="DBX-Hooks.html#DBX-Hooks" accesskey="p" rel="prev">DBX Hooks</a>, Up: <a href="Debugging-Info.html#Debugging-Info" accesskey="u" rel="up">Debugging Info</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="File-Names-in-DBX-Format"></a>
<h4 class="subsection">17.21.4 File Names in DBX Format</h4>

<p>This describes file names in DBX format.
</p>
<dl>
<dt><a name="index-DBX_005fOUTPUT_005fMAIN_005fSOURCE_005fFILENAME"></a>Macro: <strong>DBX_OUTPUT_MAIN_SOURCE_FILENAME</strong> <em>(<var>stream</var>, <var>name</var>)</em></dt>
<dd><p>A C statement to output DBX debugging information to the stdio stream
<var>stream</var>, which indicates that file <var>name</var> is the main source
file&mdash;the file specified as the input file for compilation.
This macro is called only once, at the beginning of compilation.
</p>
<p>This macro need not be defined if the standard form of output
for DBX debugging information is appropriate.
</p>
<p>It may be necessary to refer to a label equal to the beginning of the
text section.  You can use &lsquo;<samp>assemble_name (stream, ltext_label_name)</samp>&rsquo;
to do so.  If you do this, you must also set the variable
<var>used_ltext_label_name</var> to <code>true</code>.
</p></dd></dl>

<dl>
<dt><a name="index-NO_005fDBX_005fMAIN_005fSOURCE_005fDIRECTORY"></a>Macro: <strong>NO_DBX_MAIN_SOURCE_DIRECTORY</strong></dt>
<dd><p>Define this macro, with value 1, if GCC should not emit an indication
of the current directory for compilation and current source language at
the beginning of the file.
</p></dd></dl>

<dl>
<dt><a name="index-NO_005fDBX_005fGCC_005fMARKER"></a>Macro: <strong>NO_DBX_GCC_MARKER</strong></dt>
<dd><p>Define this macro, with value 1, if GCC should not emit an indication
that this object file was compiled by GCC.  The default is to emit
an <code>N_OPT</code> stab at the beginning of every source file, with
&lsquo;<samp>gcc2_compiled.</samp>&rsquo; for the string and value 0.
</p></dd></dl>

<dl>
<dt><a name="index-DBX_005fOUTPUT_005fMAIN_005fSOURCE_005fFILE_005fEND"></a>Macro: <strong>DBX_OUTPUT_MAIN_SOURCE_FILE_END</strong> <em>(<var>stream</var>, <var>name</var>)</em></dt>
<dd><p>A C statement to output DBX debugging information at the end of
compilation of the main source file <var>name</var>.  Output should be
written to the stdio stream <var>stream</var>.
</p>
<p>If you don&rsquo;t define this macro, nothing special is output at the end
of compilation, which is correct for most machines.
</p></dd></dl>

<dl>
<dt><a name="index-DBX_005fOUTPUT_005fNULL_005fN_005fSO_005fAT_005fMAIN_005fSOURCE_005fFILE_005fEND"></a>Macro: <strong>DBX_OUTPUT_NULL_N_SO_AT_MAIN_SOURCE_FILE_END</strong></dt>
<dd><p>Define this macro <em>instead of</em> defining
<code>DBX_OUTPUT_MAIN_SOURCE_FILE_END</code>, if what needs to be output at
the end of compilation is an <code>N_SO</code> stab with an empty string,
whose value is the highest absolute text address in the file.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="SDB-and-DWARF.html#SDB-and-DWARF" accesskey="n" rel="next">SDB and DWARF</a>, Previous: <a href="DBX-Hooks.html#DBX-Hooks" accesskey="p" rel="prev">DBX Hooks</a>, Up: <a href="Debugging-Info.html#Debugging-Info" accesskey="u" rel="up">Debugging Info</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
