<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Fragments</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Fragments">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Fragments">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Target-Fragment.html#Target-Fragment" rel="next" title="Target Fragment">
<link href="Host-Misc.html#Host-Misc" rel="prev" title="Host Misc">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Fragments"></a>
<div class="header">
<p>
Next: <a href="Collect2.html#Collect2" accesskey="n" rel="next">Collect2</a>, Previous: <a href="Host-Config.html#Host-Config" accesskey="p" rel="prev">Host Config</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Makefile-Fragments"></a>
<h2 class="chapter">19 Makefile Fragments</h2>
<a name="index-makefile-fragment"></a>

<p>When you configure GCC using the <samp>configure</samp> script, it will
construct the file <samp>Makefile</samp> from the template file
<samp>Makefile.in</samp>.  When it does this, it can incorporate makefile
fragments from the <samp>config</samp> directory.  These are used to set
Makefile parameters that are not amenable to being calculated by
autoconf.  The list of fragments to incorporate is set by
<samp>config.gcc</samp> (and occasionally <samp>config.build</samp>
and <samp>config.host</samp>); See <a href="System-Config.html#System-Config">System Config</a>.
</p>
<p>Fragments are named either <samp>t-<var>target</var></samp> or <samp>x-<var>host</var></samp>,
depending on whether they are relevant to configuring GCC to produce
code for a particular target, or to configuring GCC to run on a
particular host.  Here <var>target</var> and <var>host</var> are mnemonics
which usually have some relationship to the canonical system name, but
no formal connection.
</p>
<p>If these files do not exist, it means nothing needs to be added for a
given target or host.  Most targets need a few <samp>t-<var>target</var></samp>
fragments, but needing <samp>x-<var>host</var></samp> fragments is rare.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Target-Fragment.html#Target-Fragment" accesskey="1">Target Fragment</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Writing <samp>t-<var>target</var></samp> files.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Host-Fragment.html#Host-Fragment" accesskey="2">Host Fragment</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Writing <samp>x-<var>host</var></samp> files.
</td></tr>
</table>




</body>
</html>
