<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Front End Directory</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Front End Directory">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Front End Directory">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Front-End.html#Front-End" rel="up" title="Front End">
<link href="Front-End-Config.html#Front-End-Config" rel="next" title="Front End Config">
<link href="Front-End.html#Front-End" rel="prev" title="Front End">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Front-End-Directory"></a>
<div class="header">
<p>
Next: <a href="Front-End-Config.html#Front-End-Config" accesskey="n" rel="next">Front End Config</a>, Up: <a href="Front-End.html#Front-End" accesskey="u" rel="up">Front End</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-Front-End-language-Directory"></a>
<h4 class="subsubsection">6.3.8.1 The Front End <samp><var>language</var></samp> Directory</h4>

<p>A front end <samp><var>language</var></samp> directory contains the source files
of that front end (but not of any runtime libraries, which should be
outside the <samp>gcc</samp> directory).  This includes documentation, and
possibly some subsidiary programs built alongside the front end.
Certain files are special and other parts of the compiler depend on
their names:
</p>
<dl compact="compact">
<dt><samp>config-lang.in</samp></dt>
<dd><p>This file is required in all language subdirectories.  See <a href="Front-End-Config.html#Front-End-Config">The Front End <samp>config-lang.in</samp> File</a>, for details of
its contents
</p></dd>
<dt><samp>Make-lang.in</samp></dt>
<dd><p>This file is required in all language subdirectories.  See <a href="Front-End-Makefile.html#Front-End-Makefile">The Front End <samp>Make-lang.in</samp> File</a>, for details of its
contents.
</p></dd>
<dt><samp>lang.opt</samp></dt>
<dd><p>This file registers the set of switches that the front end accepts on
the command line, and their <samp>--help</samp> text.  See <a href="Options.html#Options">Options</a>.
</p></dd>
<dt><samp>lang-specs.h</samp></dt>
<dd><p>This file provides entries for <code>default_compilers</code> in
<samp>gcc.c</samp> which override the default of giving an error that a
compiler for that language is not installed.
</p></dd>
<dt><samp><var>language</var>-tree.def</samp></dt>
<dd><p>This file, which need not exist, defines any language-specific tree
codes.
</p></dd>
</dl>




</body>
</html>
