<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Front End Config</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Front End Config">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Front End Config">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Front-End.html#Front-End" rel="up" title="Front End">
<link href="Front-End-Makefile.html#Front-End-Makefile" rel="next" title="Front End Makefile">
<link href="Front-End-Directory.html#Front-End-Directory" rel="prev" title="Front End Directory">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Front-End-Config"></a>
<div class="header">
<p>
Next: <a href="Front-End-Makefile.html#Front-End-Makefile" accesskey="n" rel="next">Front End Makefile</a>, Previous: <a href="Front-End-Directory.html#Front-End-Directory" accesskey="p" rel="prev">Front End Directory</a>, Up: <a href="Front-End.html#Front-End" accesskey="u" rel="up">Front End</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-Front-End-config_002dlang_002ein-File"></a>
<h4 class="subsubsection">6.3.8.2 The Front End <samp>config-lang.in</samp> File</h4>

<p>Each language subdirectory contains a <samp>config-lang.in</samp> file.
This file is a shell script that may define some variables describing
the language:
</p>
<dl compact="compact">
<dt><code>language</code></dt>
<dd><p>This definition must be present, and gives the name of the language
for some purposes such as arguments to <samp>--enable-languages</samp>.
</p></dd>
<dt><code>lang_requires</code></dt>
<dd><p>If defined, this variable lists (space-separated) language front ends
other than C that this front end requires to be enabled (with the
names given being their <code>language</code> settings).  For example, the
Java front end depends on the C++ front end, so sets
&lsquo;<samp>lang_requires=c++</samp>&rsquo;.
</p></dd>
<dt><code>subdir_requires</code></dt>
<dd><p>If defined, this variable lists (space-separated) front end directories
other than C that this front end requires to be present.  For example,
the Objective-C++ front end uses source files from the C++ and
Objective-C front ends, so sets &lsquo;<samp>subdir_requires=&quot;cp objc&quot;</samp>&rsquo;.
</p></dd>
<dt><code>target_libs</code></dt>
<dd><p>If defined, this variable lists (space-separated) targets in the top
level <samp>Makefile</samp> to build the runtime libraries for this
language, such as <code>target-libobjc</code>.
</p></dd>
<dt><code>lang_dirs</code></dt>
<dd><p>If defined, this variable lists (space-separated) top level
directories (parallel to <samp>gcc</samp>), apart from the runtime libraries,
that should not be configured if this front end is not built.
</p></dd>
<dt><code>build_by_default</code></dt>
<dd><p>If defined to &lsquo;<samp>no</samp>&rsquo;, this language front end is not built unless
enabled in a <samp>--enable-languages</samp> argument.  Otherwise, front
ends are built by default, subject to any special logic in
<samp>configure.ac</samp> (as is present to disable the Ada front end if the
Ada compiler is not already installed).
</p></dd>
<dt><code>boot_language</code></dt>
<dd><p>If defined to &lsquo;<samp>yes</samp>&rsquo;, this front end is built in stage1 of the
bootstrap.  This is only relevant to front ends written in their own
languages.
</p></dd>
<dt><code>compilers</code></dt>
<dd><p>If defined, a space-separated list of compiler executables that will
be run by the driver.  The names here will each end
with &lsquo;<samp>\$(exeext)</samp>&rsquo;.
</p></dd>
<dt><code>outputs</code></dt>
<dd><p>If defined, a space-separated list of files that should be generated
by <samp>configure</samp> substituting values in them.  This mechanism can
be used to create a file <samp><var>language</var>/Makefile</samp> from
<samp><var>language</var>/Makefile.in</samp>, but this is deprecated, building
everything from the single <samp>gcc/Makefile</samp> is preferred.
</p></dd>
<dt><code>gtfiles</code></dt>
<dd><p>If defined, a space-separated list of files that should be scanned by
<samp>gengtype.c</samp> to generate the garbage collection tables and routines for
this language.  This excludes the files that are common to all front
ends.  See <a href="Type-Information.html#Type-Information">Type Information</a>.
</p>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Front-End-Makefile.html#Front-End-Makefile" accesskey="n" rel="next">Front End Makefile</a>, Previous: <a href="Front-End-Directory.html#Front-End-Directory" accesskey="p" rel="prev">Front End Directory</a>, Up: <a href="Front-End.html#Front-End" accesskey="u" rel="up">Front End</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
