<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: gcc Directory</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: gcc Directory">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: gcc Directory">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Source-Tree.html#Source-Tree" rel="up" title="Source Tree">
<link href="Subdirectories.html#Subdirectories" rel="next" title="Subdirectories">
<link href="Top-Level.html#Top-Level" rel="prev" title="Top Level">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="gcc-Directory"></a>
<div class="header">
<p>
Previous: <a href="Top-Level.html#Top-Level" accesskey="p" rel="prev">Top Level</a>, Up: <a href="Source-Tree.html#Source-Tree" accesskey="u" rel="up">Source Tree</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-gcc-Subdirectory"></a>
<h3 class="section">6.3 The <samp>gcc</samp> Subdirectory</h3>

<p>The <samp>gcc</samp> directory contains many files that are part of the C
sources of GCC, other files used as part of the configuration and
build process, and subdirectories including documentation and a
testsuite.  The files that are sources of GCC are documented in a
separate chapter.  See <a href="Passes.html#Passes">Passes and Files of the Compiler</a>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Subdirectories.html#Subdirectories" accesskey="1">Subdirectories</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Subdirectories of <samp>gcc</samp>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Configuration.html#Configuration" accesskey="2">Configuration</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The configuration process, and the files it uses.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Build.html#Build" accesskey="3">Build</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The build system in the <samp>gcc</samp> directory.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Makefile.html#Makefile" accesskey="4">Makefile</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Targets in <samp>gcc/Makefile</samp>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Library-Files.html#Library-Files" accesskey="5">Library Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Library source files and headers under <samp>gcc/</samp>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Headers.html#Headers" accesskey="6">Headers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Headers installed by GCC.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Documentation.html#Documentation" accesskey="7">Documentation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Building documentation in GCC.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Front-End.html#Front-End" accesskey="8">Front End</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Anatomy of a language front end.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Back-End.html#Back-End" accesskey="9">Back End</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Anatomy of a target back end.
</td></tr>
</table>




</body>
</html>
