<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: GIMPLE_SWITCH</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: GIMPLE_SWITCH">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: GIMPLE_SWITCH">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tuple-specific-accessors.html#Tuple-specific-accessors" rel="up" title="Tuple specific accessors">
<link href="GIMPLE_005fTRY.html#GIMPLE_005fTRY" rel="next" title="GIMPLE_TRY">
<link href="GIMPLE_005fRETURN.html#GIMPLE_005fRETURN" rel="prev" title="GIMPLE_RETURN">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GIMPLE_005fSWITCH"></a>
<div class="header">
<p>
Next: <a href="GIMPLE_005fTRY.html#GIMPLE_005fTRY" accesskey="n" rel="next"><code>GIMPLE_TRY</code></a>, Previous: <a href="GIMPLE_005fRETURN.html#GIMPLE_005fRETURN" accesskey="p" rel="prev"><code>GIMPLE_RETURN</code></a>, Up: <a href="Tuple-specific-accessors.html#Tuple-specific-accessors" accesskey="u" rel="up">Tuple specific accessors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GIMPLE_005fSWITCH-1"></a>
<h4 class="subsection">11.8.27 <code>GIMPLE_SWITCH</code></h4>
<a name="index-GIMPLE_005fSWITCH"></a>

<dl>
<dt><a name="index-_002agimple_005fbuild_005fswitch"></a>GIMPLE function: <em>gswitch</em> <strong>*gimple_build_switch</strong> <em>(tree index, tree default_label, <code>vec</code>&lt;tree&gt; *args)</em></dt>
<dd><p>Build a <code>GIMPLE_SWITCH</code> statement.  <code>INDEX</code> is the index variable
to switch on, and <code>DEFAULT_LABEL</code> represents the default label.
<code>ARGS</code> is a vector of <code>CASE_LABEL_EXPR</code> trees that contain the
non-default case labels.  Each label is a tree of code <code>CASE_LABEL_EXPR</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fswitch_005fnum_005flabels"></a>GIMPLE function: <em>unsigned</em> <strong>gimple_switch_num_labels</strong> <em>( const gswitch *g)</em></dt>
<dd><p>Return the number of labels associated with the switch statement
<code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fswitch_005fset_005fnum_005flabels"></a>GIMPLE function: <em>void</em> <strong>gimple_switch_set_num_labels</strong> <em>(gswitch *g, unsigned nlabels)</em></dt>
<dd><p>Set <code>NLABELS</code> to be the number of labels for the switch statement
<code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fswitch_005findex"></a>GIMPLE function: <em>tree</em> <strong>gimple_switch_index</strong> <em>(const gswitch *g)</em></dt>
<dd><p>Return the index variable used by the switch statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fswitch_005fset_005findex"></a>GIMPLE function: <em>void</em> <strong>gimple_switch_set_index</strong> <em>(gswitch *g, tree index)</em></dt>
<dd><p>Set <code>INDEX</code> to be the index variable for switch statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fswitch_005flabel"></a>GIMPLE function: <em>tree</em> <strong>gimple_switch_label</strong> <em>(const gswitch *g, unsigned index)</em></dt>
<dd><p>Return the label numbered <code>INDEX</code>. The default label is 0, followed
by any labels in a switch statement.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fswitch_005fset_005flabel"></a>GIMPLE function: <em>void</em> <strong>gimple_switch_set_label</strong> <em>(gswitch *g, unsigned index, tree label)</em></dt>
<dd><p>Set the label number <code>INDEX</code> to <code>LABEL</code>. 0 is always the default
label.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fswitch_005fdefault_005flabel"></a>GIMPLE function: <em>tree</em> <strong>gimple_switch_default_label</strong> <em>( const gswitch *g)</em></dt>
<dd><p>Return the default label for a switch statement.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fswitch_005fset_005fdefault_005flabel"></a>GIMPLE function: <em>void</em> <strong>gimple_switch_set_default_label</strong> <em>(gswitch *g, tree label)</em></dt>
<dd><p>Set the default label for a switch statement.
</p></dd></dl>





</body>
</html>
