<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: GIMPLE sequences</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: GIMPLE sequences">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: GIMPLE sequences">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GIMPLE.html#GIMPLE" rel="up" title="GIMPLE">
<link href="Sequence-iterators.html#Sequence-iterators" rel="next" title="Sequence iterators">
<link href="GIMPLE_005fWITH_005fCLEANUP_005fEXPR.html#GIMPLE_005fWITH_005fCLEANUP_005fEXPR" rel="prev" title="GIMPLE_WITH_CLEANUP_EXPR">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GIMPLE-sequences"></a>
<div class="header">
<p>
Next: <a href="Sequence-iterators.html#Sequence-iterators" accesskey="n" rel="next">Sequence iterators</a>, Previous: <a href="Tuple-specific-accessors.html#Tuple-specific-accessors" accesskey="p" rel="prev">Tuple specific accessors</a>, Up: <a href="GIMPLE.html#GIMPLE" accesskey="u" rel="up">GIMPLE</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GIMPLE-sequences-1"></a>
<h3 class="section">11.9 GIMPLE sequences</h3>
<a name="index-GIMPLE-sequences"></a>

<p>GIMPLE sequences are the tuple equivalent of <code>STATEMENT_LIST</code>&rsquo;s
used in <code>GENERIC</code>.  They are used to chain statements together, and
when used in conjunction with sequence iterators, provide a
framework for iterating through statements.
</p>
<p>GIMPLE sequences are of type struct <code>gimple_sequence</code>, but are more
commonly passed by reference to functions dealing with sequences.
The type for a sequence pointer is <code>gimple_seq</code> which is the same
as struct <code>gimple_sequence</code> *.  When declaring a local sequence,
you can define a local variable of type struct <code>gimple_sequence</code>.
When declaring a sequence allocated on the garbage collected
heap, use the function <code>gimple_seq_alloc</code> documented below.
</p>
<p>There are convenience functions for iterating through sequences
in the section entitled Sequence Iterators.
</p>
<p>Below is a list of functions to manipulate and query sequences.
</p>
<dl>
<dt><a name="index-gimple_005fseq_005fadd_005fstmt"></a>GIMPLE function: <em>void</em> <strong>gimple_seq_add_stmt</strong> <em>(gimple_seq *seq, gimple g)</em></dt>
<dd><p>Link a gimple statement to the end of the sequence *<code>SEQ</code> if <code>G</code> is
not <code>NULL</code>.  If *<code>SEQ</code> is <code>NULL</code>, allocate a sequence before linking.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fseq_005fadd_005fseq"></a>GIMPLE function: <em>void</em> <strong>gimple_seq_add_seq</strong> <em>(gimple_seq *dest, gimple_seq src)</em></dt>
<dd><p>Append sequence <code>SRC</code> to the end of sequence *<code>DEST</code> if <code>SRC</code> is not
<code>NULL</code>.  If *<code>DEST</code> is <code>NULL</code>, allocate a new sequence before
appending.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fseq_005fdeep_005fcopy"></a>GIMPLE function: <em>gimple_seq</em> <strong>gimple_seq_deep_copy</strong> <em>(gimple_seq src)</em></dt>
<dd><p>Perform a deep copy of sequence <code>SRC</code> and return the result.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fseq_005freverse"></a>GIMPLE function: <em>gimple_seq</em> <strong>gimple_seq_reverse</strong> <em>(gimple_seq seq)</em></dt>
<dd><p>Reverse the order of the statements in the sequence <code>SEQ</code>.  Return
<code>SEQ</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fseq_005ffirst"></a>GIMPLE function: <em>gimple</em> <strong>gimple_seq_first</strong> <em>(gimple_seq s)</em></dt>
<dd><p>Return the first statement in sequence <code>S</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fseq_005flast"></a>GIMPLE function: <em>gimple</em> <strong>gimple_seq_last</strong> <em>(gimple_seq s)</em></dt>
<dd><p>Return the last statement in sequence <code>S</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fseq_005fset_005flast"></a>GIMPLE function: <em>void</em> <strong>gimple_seq_set_last</strong> <em>(gimple_seq s, gimple last)</em></dt>
<dd><p>Set the last statement in sequence <code>S</code> to the statement in <code>LAST</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fseq_005fset_005ffirst"></a>GIMPLE function: <em>void</em> <strong>gimple_seq_set_first</strong> <em>(gimple_seq s, gimple first)</em></dt>
<dd><p>Set the first statement in sequence <code>S</code> to the statement in <code>FIRST</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fseq_005finit"></a>GIMPLE function: <em>void</em> <strong>gimple_seq_init</strong> <em>(gimple_seq s)</em></dt>
<dd><p>Initialize sequence <code>S</code> to an empty sequence.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fseq_005falloc"></a>GIMPLE function: <em>gimple_seq</em> <strong>gimple_seq_alloc</strong> <em>(void)</em></dt>
<dd><p>Allocate a new sequence in the garbage collected store and return
it.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fseq_005fcopy"></a>GIMPLE function: <em>void</em> <strong>gimple_seq_copy</strong> <em>(gimple_seq dest, gimple_seq src)</em></dt>
<dd><p>Copy the sequence <code>SRC</code> into the sequence <code>DEST</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fseq_005fempty_005fp"></a>GIMPLE function: <em>bool</em> <strong>gimple_seq_empty_p</strong> <em>(gimple_seq s)</em></dt>
<dd><p>Return true if the sequence <code>S</code> is empty.
</p></dd></dl>

<dl>
<dt><a name="index-bb_005fseq"></a>GIMPLE function: <em>gimple_seq</em> <strong>bb_seq</strong> <em>(basic_block bb)</em></dt>
<dd><p>Returns the sequence of statements in <code>BB</code>.
</p></dd></dl>

<dl>
<dt><a name="index-set_005fbb_005fseq"></a>GIMPLE function: <em>void</em> <strong>set_bb_seq</strong> <em>(basic_block bb, gimple_seq seq)</em></dt>
<dd><p>Sets the sequence of statements in <code>BB</code> to <code>SEQ</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fseq_005fsingleton_005fp"></a>GIMPLE function: <em>bool</em> <strong>gimple_seq_singleton_p</strong> <em>(gimple_seq seq)</em></dt>
<dd><p>Determine whether <code>SEQ</code> contains exactly one statement.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Sequence-iterators.html#Sequence-iterators" accesskey="n" rel="next">Sequence iterators</a>, Previous: <a href="Tuple-specific-accessors.html#Tuple-specific-accessors" accesskey="p" rel="prev">Tuple specific accessors</a>, Up: <a href="GIMPLE.html#GIMPLE" accesskey="u" rel="up">GIMPLE</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
