<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: GIMPLE_OMP_FOR</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: GIMPLE_OMP_FOR">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: GIMPLE_OMP_FOR">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tuple-specific-accessors.html#Tuple-specific-accessors" rel="up" title="Tuple specific accessors">
<link href="GIMPLE_005fOMP_005fMASTER.html#GIMPLE_005fOMP_005fMASTER" rel="next" title="GIMPLE_OMP_MASTER">
<link href="GIMPLE_005fOMP_005fCRITICAL.html#GIMPLE_005fOMP_005fCRITICAL" rel="prev" title="GIMPLE_OMP_CRITICAL">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GIMPLE_005fOMP_005fFOR"></a>
<div class="header">
<p>
Next: <a href="GIMPLE_005fOMP_005fMASTER.html#GIMPLE_005fOMP_005fMASTER" accesskey="n" rel="next"><code>GIMPLE_OMP_MASTER</code></a>, Previous: <a href="GIMPLE_005fOMP_005fCRITICAL.html#GIMPLE_005fOMP_005fCRITICAL" accesskey="p" rel="prev"><code>GIMPLE_OMP_CRITICAL</code></a>, Up: <a href="Tuple-specific-accessors.html#Tuple-specific-accessors" accesskey="u" rel="up">Tuple specific accessors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GIMPLE_005fOMP_005fFOR-1"></a>
<h4 class="subsection">11.8.16 <code>GIMPLE_OMP_FOR</code></h4>
<a name="index-GIMPLE_005fOMP_005fFOR"></a>

<dl>
<dt><a name="index-_002agimple_005fbuild_005fomp_005ffor"></a>GIMPLE function: <em>gomp_for</em> <strong>*gimple_build_omp_for</strong> <em>(gimple_seq body, tree clauses, tree index, tree initial, tree final, tree incr, gimple_seq pre_body, enum tree_code omp_for_cond)</em></dt>
<dd><p>Build a <code>GIMPLE_OMP_FOR</code> statement. <code>BODY</code> is sequence of statements
inside the for loop.  <code>CLAUSES</code>, are any of the loop
construct&rsquo;s clauses.  <code>PRE_BODY</code> is the
sequence of statements that are loop invariant.  <code>INDEX</code> is the
index variable.  <code>INITIAL</code> is the initial value of <code>INDEX</code>.  <code>FINAL</code> is
final value of <code>INDEX</code>.  OMP_FOR_COND is the predicate used to
compare <code>INDEX</code> and <code>FINAL</code>.  <code>INCR</code> is the increment expression.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005ffor_005fclauses"></a>GIMPLE function: <em>tree</em> <strong>gimple_omp_for_clauses</strong> <em>(gimple g)</em></dt>
<dd><p>Return the clauses associated with <code>OMP_FOR</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005ffor_005fclauses_005fptr"></a>GIMPLE function: <em>tree *</em> <strong>gimple_omp_for_clauses_ptr</strong> <em>(gimple g)</em></dt>
<dd><p>Return a pointer to the <code>OMP_FOR</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005ffor_005fset_005fclauses"></a>GIMPLE function: <em>void</em> <strong>gimple_omp_for_set_clauses</strong> <em>(gimple g, tree clauses)</em></dt>
<dd><p>Set <code>CLAUSES</code> to be the list of clauses associated with <code>OMP_FOR</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005ffor_005findex"></a>GIMPLE function: <em>tree</em> <strong>gimple_omp_for_index</strong> <em>(gimple g)</em></dt>
<dd><p>Return the index variable for <code>OMP_FOR</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005ffor_005findex_005fptr"></a>GIMPLE function: <em>tree *</em> <strong>gimple_omp_for_index_ptr</strong> <em>(gimple g)</em></dt>
<dd><p>Return a pointer to the index variable for <code>OMP_FOR</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005ffor_005fset_005findex"></a>GIMPLE function: <em>void</em> <strong>gimple_omp_for_set_index</strong> <em>(gimple g, tree index)</em></dt>
<dd><p>Set <code>INDEX</code> to be the index variable for <code>OMP_FOR</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005ffor_005finitial"></a>GIMPLE function: <em>tree</em> <strong>gimple_omp_for_initial</strong> <em>(gimple g)</em></dt>
<dd><p>Return the initial value for <code>OMP_FOR</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005ffor_005finitial_005fptr"></a>GIMPLE function: <em>tree *</em> <strong>gimple_omp_for_initial_ptr</strong> <em>(gimple g)</em></dt>
<dd><p>Return a pointer to the initial value for <code>OMP_FOR</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005ffor_005fset_005finitial"></a>GIMPLE function: <em>void</em> <strong>gimple_omp_for_set_initial</strong> <em>(gimple g, tree initial)</em></dt>
<dd><p>Set <code>INITIAL</code> to be the initial value for <code>OMP_FOR</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005ffor_005ffinal"></a>GIMPLE function: <em>tree</em> <strong>gimple_omp_for_final</strong> <em>(gimple g)</em></dt>
<dd><p>Return the final value for <code>OMP_FOR</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005ffor_005ffinal_005fptr"></a>GIMPLE function: <em>tree *</em> <strong>gimple_omp_for_final_ptr</strong> <em>(gimple g)</em></dt>
<dd><p>turn a pointer to the final value for <code>OMP_FOR</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005ffor_005fset_005ffinal"></a>GIMPLE function: <em>void</em> <strong>gimple_omp_for_set_final</strong> <em>(gimple g, tree final)</em></dt>
<dd><p>Set <code>FINAL</code> to be the final value for <code>OMP_FOR</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005ffor_005fincr"></a>GIMPLE function: <em>tree</em> <strong>gimple_omp_for_incr</strong> <em>(gimple g)</em></dt>
<dd><p>Return the increment value for <code>OMP_FOR</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005ffor_005fincr_005fptr"></a>GIMPLE function: <em>tree *</em> <strong>gimple_omp_for_incr_ptr</strong> <em>(gimple g)</em></dt>
<dd><p>Return a pointer to the increment value for <code>OMP_FOR</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005ffor_005fset_005fincr"></a>GIMPLE function: <em>void</em> <strong>gimple_omp_for_set_incr</strong> <em>(gimple g, tree incr)</em></dt>
<dd><p>Set <code>INCR</code> to be the increment value for <code>OMP_FOR</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005ffor_005fpre_005fbody"></a>GIMPLE function: <em>gimple_seq</em> <strong>gimple_omp_for_pre_body</strong> <em>(gimple g)</em></dt>
<dd><p>Return the sequence of statements to execute before the <code>OMP_FOR</code>
statement <code>G</code> starts.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005ffor_005fset_005fpre_005fbody"></a>GIMPLE function: <em>void</em> <strong>gimple_omp_for_set_pre_body</strong> <em>(gimple g, gimple_seq pre_body)</em></dt>
<dd><p>Set <code>PRE_BODY</code> to be the sequence of statements to execute before
the <code>OMP_FOR</code> statement <code>G</code> starts.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005ffor_005fset_005fcond"></a>GIMPLE function: <em>void</em> <strong>gimple_omp_for_set_cond</strong> <em>(gimple g, enum tree_code cond)</em></dt>
<dd><p>Set <code>COND</code> to be the condition code for <code>OMP_FOR</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005ffor_005fcond"></a>GIMPLE function: <em>enum tree_code</em> <strong>gimple_omp_for_cond</strong> <em>(gimple g)</em></dt>
<dd><p>Return the condition code associated with <code>OMP_FOR</code> <code>G</code>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="GIMPLE_005fOMP_005fMASTER.html#GIMPLE_005fOMP_005fMASTER" accesskey="n" rel="next"><code>GIMPLE_OMP_MASTER</code></a>, Previous: <a href="GIMPLE_005fOMP_005fCRITICAL.html#GIMPLE_005fOMP_005fCRITICAL" accesskey="p" rel="prev"><code>GIMPLE_OMP_CRITICAL</code></a>, Up: <a href="Tuple-specific-accessors.html#Tuple-specific-accessors" accesskey="u" rel="up">Tuple specific accessors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
