<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: GIMPLE instruction set</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: GIMPLE instruction set">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: GIMPLE instruction set">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GIMPLE.html#GIMPLE" rel="up" title="GIMPLE">
<link href="GIMPLE-Exception-Handling.html#GIMPLE-Exception-Handling" rel="next" title="GIMPLE Exception Handling">
<link href="Class-hierarchy-of-GIMPLE-statements.html#Class-hierarchy-of-GIMPLE-statements" rel="prev" title="Class hierarchy of GIMPLE statements">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GIMPLE-instruction-set"></a>
<div class="header">
<p>
Next: <a href="GIMPLE-Exception-Handling.html#GIMPLE-Exception-Handling" accesskey="n" rel="next">GIMPLE Exception Handling</a>, Previous: <a href="Class-hierarchy-of-GIMPLE-statements.html#Class-hierarchy-of-GIMPLE-statements" accesskey="p" rel="prev">Class hierarchy of GIMPLE statements</a>, Up: <a href="GIMPLE.html#GIMPLE" accesskey="u" rel="up">GIMPLE</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GIMPLE-instruction-set-1"></a>
<h3 class="section">11.3 GIMPLE instruction set</h3>
<a name="index-GIMPLE-instruction-set"></a>

<p>The following table briefly describes the GIMPLE instruction set.
</p>
<table>
<tr><td>Instruction</td><td>High GIMPLE</td><td>Low GIMPLE</td></tr>
<tr><td><code>GIMPLE_ASM</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_ASSIGN</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_BIND</code></td><td>x</td><td></td></tr>
<tr><td><code>GIMPLE_CALL</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_CATCH</code></td><td>x</td><td></td></tr>
<tr><td><code>GIMPLE_COND</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_DEBUG</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_EH_FILTER</code></td><td>x</td><td></td></tr>
<tr><td><code>GIMPLE_GOTO</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_LABEL</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_NOP</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_OMP_ATOMIC_LOAD</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_OMP_ATOMIC_STORE</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_OMP_CONTINUE</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_OMP_CRITICAL</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_OMP_FOR</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_OMP_MASTER</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_OMP_ORDERED</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_OMP_PARALLEL</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_OMP_RETURN</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_OMP_SECTION</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_OMP_SECTIONS</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_OMP_SECTIONS_SWITCH</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_OMP_SINGLE</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_PHI</code></td><td></td><td>x</td></tr>
<tr><td><code>GIMPLE_RESX</code></td><td></td><td>x</td></tr>
<tr><td><code>GIMPLE_RETURN</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_SWITCH</code></td><td>x</td><td>x</td></tr>
<tr><td><code>GIMPLE_TRY</code></td><td>x</td><td></td></tr>
</table>




</body>
</html>
