<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: GIMPLE_PHI</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: GIMPLE_PHI">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: GIMPLE_PHI">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tuple-specific-accessors.html#Tuple-specific-accessors" rel="up" title="Tuple specific accessors">
<link href="GIMPLE_005fRESX.html#GIMPLE_005fRESX" rel="next" title="GIMPLE_RESX">
<link href="GIMPLE_005fOMP_005fSINGLE.html#GIMPLE_005fOMP_005fSINGLE" rel="prev" title="GIMPLE_OMP_SINGLE">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GIMPLE_005fPHI"></a>
<div class="header">
<p>
Next: <a href="GIMPLE_005fRESX.html#GIMPLE_005fRESX" accesskey="n" rel="next"><code>GIMPLE_RESX</code></a>, Previous: <a href="GIMPLE_005fOMP_005fSINGLE.html#GIMPLE_005fOMP_005fSINGLE" accesskey="p" rel="prev"><code>GIMPLE_OMP_SINGLE</code></a>, Up: <a href="Tuple-specific-accessors.html#Tuple-specific-accessors" accesskey="u" rel="up">Tuple specific accessors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GIMPLE_005fPHI-1"></a>
<h4 class="subsection">11.8.24 <code>GIMPLE_PHI</code></h4>
<a name="index-GIMPLE_005fPHI"></a>

<dl>
<dt><a name="index-gimple_005fphi_005fcapacity"></a>GIMPLE function: <em>unsigned</em> <strong>gimple_phi_capacity</strong> <em>(gimple g)</em></dt>
<dd><p>Return the maximum number of arguments supported by <code>GIMPLE_PHI</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fphi_005fnum_005fargs"></a>GIMPLE function: <em>unsigned</em> <strong>gimple_phi_num_args</strong> <em>(gimple g)</em></dt>
<dd><p>Return the number of arguments in <code>GIMPLE_PHI</code> <code>G</code>. This must always
be exactly the number of incoming edges for the basic block
holding <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fphi_005fresult"></a>GIMPLE function: <em>tree</em> <strong>gimple_phi_result</strong> <em>(gimple g)</em></dt>
<dd><p>Return the <code>SSA</code> name created by <code>GIMPLE_PHI</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fphi_005fresult_005fptr"></a>GIMPLE function: <em>tree *</em> <strong>gimple_phi_result_ptr</strong> <em>(gimple g)</em></dt>
<dd><p>Return a pointer to the <code>SSA</code> name created by <code>GIMPLE_PHI</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fphi_005fset_005fresult"></a>GIMPLE function: <em>void</em> <strong>gimple_phi_set_result</strong> <em>(gphi *g, tree result)</em></dt>
<dd><p>Set <code>RESULT</code> to be the <code>SSA</code> name created by <code>GIMPLE_PHI</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fphi_005farg"></a>GIMPLE function: <em>struct phi_arg_d *</em> <strong>gimple_phi_arg</strong> <em>(gimple g, index)</em></dt>
<dd><p>Return the <code>PHI</code> argument corresponding to incoming edge <code>INDEX</code> for
<code>GIMPLE_PHI</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fphi_005fset_005farg"></a>GIMPLE function: <em>void</em> <strong>gimple_phi_set_arg</strong> <em>(gphi *g, index, struct phi_arg_d * phiarg)</em></dt>
<dd><p>Set <code>PHIARG</code> to be the argument corresponding to incoming edge
<code>INDEX</code> for <code>GIMPLE_PHI</code> <code>G</code>.
</p></dd></dl>




</body>
</html>
