<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: GIMPLE_ASM</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: GIMPLE_ASM">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: GIMPLE_ASM">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tuple-specific-accessors.html#Tuple-specific-accessors" rel="up" title="Tuple specific accessors">
<link href="GIMPLE_005fASSIGN.html#GIMPLE_005fASSIGN" rel="next" title="GIMPLE_ASSIGN">
<link href="Tuple-specific-accessors.html#Tuple-specific-accessors" rel="prev" title="Tuple specific accessors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GIMPLE_005fASM"></a>
<div class="header">
<p>
Next: <a href="GIMPLE_005fASSIGN.html#GIMPLE_005fASSIGN" accesskey="n" rel="next"><code>GIMPLE_ASSIGN</code></a>, Up: <a href="Tuple-specific-accessors.html#Tuple-specific-accessors" accesskey="u" rel="up">Tuple specific accessors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GIMPLE_005fASM-1"></a>
<h4 class="subsection">11.8.1 <code>GIMPLE_ASM</code></h4>
<a name="index-GIMPLE_005fASM"></a>

<dl>
<dt><a name="index-_002agimple_005fbuild_005fasm_005fvec"></a>GIMPLE function: <em>gasm</em> <strong>*gimple_build_asm_vec</strong> <em>( const char *string, vec&lt;tree, va_gc&gt; *inputs, vec&lt;tree, va_gc&gt; *outputs, vec&lt;tree, va_gc&gt; *clobbers, vec&lt;tree, va_gc&gt; *labels)</em></dt>
<dd><p>Build a <code>GIMPLE_ASM</code> statement.  This statement is used for
building in-line assembly constructs.  <code>STRING</code> is the assembly
code.  <code>INPUTS</code>, <code>OUTPUTS</code>, <code>CLOBBERS</code>  and <code>LABELS</code>
are the inputs, outputs, clobbered registers and labels.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fasm_005fninputs"></a>GIMPLE function: <em>unsigned</em> <strong>gimple_asm_ninputs</strong> <em>(const gasm *g)</em></dt>
<dd><p>Return the number of input operands for <code>GIMPLE_ASM</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fasm_005fnoutputs"></a>GIMPLE function: <em>unsigned</em> <strong>gimple_asm_noutputs</strong> <em>(const gasm *g)</em></dt>
<dd><p>Return the number of output operands for <code>GIMPLE_ASM</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fasm_005fnclobbers"></a>GIMPLE function: <em>unsigned</em> <strong>gimple_asm_nclobbers</strong> <em>(const gasm *g)</em></dt>
<dd><p>Return the number of clobber operands for <code>GIMPLE_ASM</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fasm_005finput_005fop"></a>GIMPLE function: <em>tree</em> <strong>gimple_asm_input_op</strong> <em>(const gasm *g, unsigned index)</em></dt>
<dd><p>Return input operand <code>INDEX</code> of <code>GIMPLE_ASM</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fasm_005fset_005finput_005fop"></a>GIMPLE function: <em>void</em> <strong>gimple_asm_set_input_op</strong> <em>(gasm *g, unsigned index, tree in_op)</em></dt>
<dd><p>Set <code>IN_OP</code> to be input operand <code>INDEX</code> in <code>GIMPLE_ASM</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fasm_005foutput_005fop"></a>GIMPLE function: <em>tree</em> <strong>gimple_asm_output_op</strong> <em>(const gasm *g, unsigned index)</em></dt>
<dd><p>Return output operand <code>INDEX</code> of <code>GIMPLE_ASM</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fasm_005fset_005foutput_005fop"></a>GIMPLE function: <em>void</em> <strong>gimple_asm_set_output_op</strong> <em>(gasm *g, unsigned index, tree out_op)</em></dt>
<dd><p>Set <code>OUT_OP</code> to be output operand <code>INDEX</code> in <code>GIMPLE_ASM</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fasm_005fclobber_005fop"></a>GIMPLE function: <em>tree</em> <strong>gimple_asm_clobber_op</strong> <em>(const gasm *g, unsigned index)</em></dt>
<dd><p>Return clobber operand <code>INDEX</code> of <code>GIMPLE_ASM</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fasm_005fset_005fclobber_005fop"></a>GIMPLE function: <em>void</em> <strong>gimple_asm_set_clobber_op</strong> <em>(gasm *g, unsigned index, tree clobber_op)</em></dt>
<dd><p>Set <code>CLOBBER_OP</code> to be clobber operand <code>INDEX</code> in <code>GIMPLE_ASM</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fasm_005fstring"></a>GIMPLE function: <em>const char *</em> <strong>gimple_asm_string</strong> <em>(const gasm *g)</em></dt>
<dd><p>Return the string representing the assembly instruction in
<code>GIMPLE_ASM</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fasm_005fvolatile_005fp"></a>GIMPLE function: <em>bool</em> <strong>gimple_asm_volatile_p</strong> <em>(const gasm *g)</em></dt>
<dd><p>Return true if <code>G</code> is an asm statement marked volatile.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fasm_005fset_005fvolatile"></a>GIMPLE function: <em>void</em> <strong>gimple_asm_set_volatile</strong> <em>(gasm *g, bool volatile_p)</em></dt>
<dd><p>Mark asm statement <code>G</code> as volatile or non-volatile based on
<code>VOLATILE_P</code>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="GIMPLE_005fASSIGN.html#GIMPLE_005fASSIGN" accesskey="n" rel="next"><code>GIMPLE_ASSIGN</code></a>, Up: <a href="Tuple-specific-accessors.html#Tuple-specific-accessors" accesskey="u" rel="up">Tuple specific accessors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
