<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: GIMPLE_BIND</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: GIMPLE_BIND">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: GIMPLE_BIND">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tuple-specific-accessors.html#Tuple-specific-accessors" rel="up" title="Tuple specific accessors">
<link href="GIMPLE_005fCALL.html#GIMPLE_005fCALL" rel="next" title="GIMPLE_CALL">
<link href="GIMPLE_005fASSIGN.html#GIMPLE_005fASSIGN" rel="prev" title="GIMPLE_ASSIGN">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GIMPLE_005fBIND"></a>
<div class="header">
<p>
Next: <a href="GIMPLE_005fCALL.html#GIMPLE_005fCALL" accesskey="n" rel="next"><code>GIMPLE_CALL</code></a>, Previous: <a href="GIMPLE_005fASSIGN.html#GIMPLE_005fASSIGN" accesskey="p" rel="prev"><code>GIMPLE_ASSIGN</code></a>, Up: <a href="Tuple-specific-accessors.html#Tuple-specific-accessors" accesskey="u" rel="up">Tuple specific accessors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GIMPLE_005fBIND-1"></a>
<h4 class="subsection">11.8.3 <code>GIMPLE_BIND</code></h4>
<a name="index-GIMPLE_005fBIND"></a>

<dl>
<dt><a name="index-_002agimple_005fbuild_005fbind"></a>GIMPLE function: <em>gbind</em> <strong>*gimple_build_bind</strong> <em>(tree vars, gimple_seq body)</em></dt>
<dd><p>Build a <code>GIMPLE_BIND</code> statement with a list of variables in <code>VARS</code>
and a body of statements in sequence <code>BODY</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fbind_005fvars"></a>GIMPLE function: <em>tree</em> <strong>gimple_bind_vars</strong> <em>(const gbind *g)</em></dt>
<dd><p>Return the variables declared in the <code>GIMPLE_BIND</code> statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fbind_005fset_005fvars"></a>GIMPLE function: <em>void</em> <strong>gimple_bind_set_vars</strong> <em>(gbind *g, tree vars)</em></dt>
<dd><p>Set <code>VARS</code> to be the set of variables declared in the <code>GIMPLE_BIND</code>
statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fbind_005fappend_005fvars"></a>GIMPLE function: <em>void</em> <strong>gimple_bind_append_vars</strong> <em>(gbind *g, tree vars)</em></dt>
<dd><p>Append <code>VARS</code> to the set of variables declared in the <code>GIMPLE_BIND</code>
statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fbind_005fbody"></a>GIMPLE function: <em>gimple_seq</em> <strong>gimple_bind_body</strong> <em>(gbind *g)</em></dt>
<dd><p>Return the GIMPLE sequence contained in the <code>GIMPLE_BIND</code> statement
<code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fbind_005fset_005fbody"></a>GIMPLE function: <em>void</em> <strong>gimple_bind_set_body</strong> <em>(gbind *g, gimple_seq seq)</em></dt>
<dd><p>Set <code>SEQ</code> to be sequence contained in the <code>GIMPLE_BIND</code> statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fbind_005fadd_005fstmt"></a>GIMPLE function: <em>void</em> <strong>gimple_bind_add_stmt</strong> <em>(gbind *gs, gimple stmt)</em></dt>
<dd><p>Append a statement to the end of a <code>GIMPLE_BIND</code>&rsquo;s body.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fbind_005fadd_005fseq"></a>GIMPLE function: <em>void</em> <strong>gimple_bind_add_seq</strong> <em>(gbind *gs, gimple_seq seq)</em></dt>
<dd><p>Append a sequence of statements to the end of a <code>GIMPLE_BIND</code>&rsquo;s
body.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fbind_005fblock"></a>GIMPLE function: <em>tree</em> <strong>gimple_bind_block</strong> <em>(const gbind *g)</em></dt>
<dd><p>Return the <code>TREE_BLOCK</code> node associated with <code>GIMPLE_BIND</code> statement
<code>G</code>. This is analogous to the <code>BIND_EXPR_BLOCK</code> field in trees.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fbind_005fset_005fblock"></a>GIMPLE function: <em>void</em> <strong>gimple_bind_set_block</strong> <em>(gbind *g, tree block)</em></dt>
<dd><p>Set <code>BLOCK</code> to be the <code>TREE_BLOCK</code> node associated with <code>GIMPLE_BIND</code>
statement <code>G</code>.
</p></dd></dl>





</body>
</html>
