<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: GIMPLE_OMP_SECTION</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: GIMPLE_OMP_SECTION">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: GIMPLE_OMP_SECTION">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tuple-specific-accessors.html#Tuple-specific-accessors" rel="up" title="Tuple specific accessors">
<link href="GIMPLE_005fOMP_005fSECTIONS.html#GIMPLE_005fOMP_005fSECTIONS" rel="next" title="GIMPLE_OMP_SECTIONS">
<link href="GIMPLE_005fOMP_005fRETURN.html#GIMPLE_005fOMP_005fRETURN" rel="prev" title="GIMPLE_OMP_RETURN">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GIMPLE_005fOMP_005fSECTION"></a>
<div class="header">
<p>
Next: <a href="GIMPLE_005fOMP_005fSECTIONS.html#GIMPLE_005fOMP_005fSECTIONS" accesskey="n" rel="next"><code>GIMPLE_OMP_SECTIONS</code></a>, Previous: <a href="GIMPLE_005fOMP_005fRETURN.html#GIMPLE_005fOMP_005fRETURN" accesskey="p" rel="prev"><code>GIMPLE_OMP_RETURN</code></a>, Up: <a href="Tuple-specific-accessors.html#Tuple-specific-accessors" accesskey="u" rel="up">Tuple specific accessors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GIMPLE_005fOMP_005fSECTION-1"></a>
<h4 class="subsection">11.8.21 <code>GIMPLE_OMP_SECTION</code></h4>
<a name="index-GIMPLE_005fOMP_005fSECTION"></a>

<dl>
<dt><a name="index-gimple_005fbuild_005fomp_005fsection"></a>GIMPLE function: <em>gimple</em> <strong>gimple_build_omp_section</strong> <em>(gimple_seq body)</em></dt>
<dd><p>Build a <code>GIMPLE_OMP_SECTION</code> statement for a sections statement.
</p></dd></dl>

<p><code>BODY</code> is the sequence of statements in the section.
</p>
<dl>
<dt><a name="index-gimple_005fomp_005fsection_005flast_005fp"></a>GIMPLE function: <em>bool</em> <strong>gimple_omp_section_last_p</strong> <em>(gimple g)</em></dt>
<dd><p>Return true if <code>OMP</code> section statement <code>G</code> has the
<code>GF_OMP_SECTION_LAST</code> flag set.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005fsection_005fset_005flast"></a>GIMPLE function: <em>void</em> <strong>gimple_omp_section_set_last</strong> <em>(gimple g)</em></dt>
<dd><p>Set the <code>GF_OMP_SECTION_LAST</code> flag on <code>G</code>.
</p></dd></dl>




</body>
</html>
