<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: GIMPLE_OMP_PARALLEL</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: GIMPLE_OMP_PARALLEL">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: GIMPLE_OMP_PARALLEL">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tuple-specific-accessors.html#Tuple-specific-accessors" rel="up" title="Tuple specific accessors">
<link href="GIMPLE_005fOMP_005fRETURN.html#GIMPLE_005fOMP_005fRETURN" rel="next" title="GIMPLE_OMP_RETURN">
<link href="GIMPLE_005fOMP_005fORDERED.html#GIMPLE_005fOMP_005fORDERED" rel="prev" title="GIMPLE_OMP_ORDERED">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GIMPLE_005fOMP_005fPARALLEL"></a>
<div class="header">
<p>
Next: <a href="GIMPLE_005fOMP_005fRETURN.html#GIMPLE_005fOMP_005fRETURN" accesskey="n" rel="next"><code>GIMPLE_OMP_RETURN</code></a>, Previous: <a href="GIMPLE_005fOMP_005fORDERED.html#GIMPLE_005fOMP_005fORDERED" accesskey="p" rel="prev"><code>GIMPLE_OMP_ORDERED</code></a>, Up: <a href="Tuple-specific-accessors.html#Tuple-specific-accessors" accesskey="u" rel="up">Tuple specific accessors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GIMPLE_005fOMP_005fPARALLEL-1"></a>
<h4 class="subsection">11.8.19 <code>GIMPLE_OMP_PARALLEL</code></h4>
<a name="index-GIMPLE_005fOMP_005fPARALLEL"></a>

<dl>
<dt><a name="index-_002agimple_005fbuild_005fomp_005fparallel"></a>GIMPLE function: <em>gomp_parallel</em> <strong>*gimple_build_omp_parallel</strong> <em>(gimple_seq body, tree clauses, tree child_fn, tree data_arg)</em></dt>
<dd><p>Build a <code>GIMPLE_OMP_PARALLEL</code> statement.
</p></dd></dl>

<p><code>BODY</code> is sequence of statements which are executed in parallel.
<code>CLAUSES</code>, are the <code>OMP</code> parallel construct&rsquo;s clauses.  <code>CHILD_FN</code> is
the function created for the parallel threads to execute.
<code>DATA_ARG</code> are the shared data argument(s).
</p>
<dl>
<dt><a name="index-gimple_005fomp_005fparallel_005fcombined_005fp"></a>GIMPLE function: <em>bool</em> <strong>gimple_omp_parallel_combined_p</strong> <em>(gimple g)</em></dt>
<dd><p>Return true if <code>OMP</code> parallel statement <code>G</code> has the
<code>GF_OMP_PARALLEL_COMBINED</code> flag set.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005fparallel_005fset_005fcombined_005fp"></a>GIMPLE function: <em>void</em> <strong>gimple_omp_parallel_set_combined_p</strong> <em>(gimple g)</em></dt>
<dd><p>Set the <code>GF_OMP_PARALLEL_COMBINED</code> field in <code>OMP</code> parallel statement
<code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005fbody"></a>GIMPLE function: <em>gimple_seq</em> <strong>gimple_omp_body</strong> <em>(gimple g)</em></dt>
<dd><p>Return the body for the <code>OMP</code> statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005fset_005fbody"></a>GIMPLE function: <em>void</em> <strong>gimple_omp_set_body</strong> <em>(gimple g, gimple_seq body)</em></dt>
<dd><p>Set <code>BODY</code> to be the body for the <code>OMP</code> statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005fparallel_005fclauses"></a>GIMPLE function: <em>tree</em> <strong>gimple_omp_parallel_clauses</strong> <em>(gimple g)</em></dt>
<dd><p>Return the clauses associated with <code>OMP_PARALLEL</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005fparallel_005fclauses_005fptr"></a>GIMPLE function: <em>tree *</em> <strong>gimple_omp_parallel_clauses_ptr</strong> <em>( gomp_parallel *g)</em></dt>
<dd><p>Return a pointer to the clauses associated with <code>OMP_PARALLEL</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005fparallel_005fset_005fclauses"></a>GIMPLE function: <em>void</em> <strong>gimple_omp_parallel_set_clauses</strong> <em>( gomp_parallel *g, tree clauses)</em></dt>
<dd><p>Set <code>CLAUSES</code> to be the list of clauses associated with
<code>OMP_PARALLEL</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005fparallel_005fchild_005ffn"></a>GIMPLE function: <em>tree</em> <strong>gimple_omp_parallel_child_fn</strong> <em>( const gomp_parallel *g)</em></dt>
<dd><p>Return the child function used to hold the body of <code>OMP_PARALLEL</code>
<code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005fparallel_005fchild_005ffn_005fptr"></a>GIMPLE function: <em>tree *</em> <strong>gimple_omp_parallel_child_fn_ptr</strong> <em>( gomp_parallel *g)</em></dt>
<dd><p>Return a pointer to the child function used to hold the body of
<code>OMP_PARALLEL</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005fparallel_005fset_005fchild_005ffn"></a>GIMPLE function: <em>void</em> <strong>gimple_omp_parallel_set_child_fn</strong> <em>( gomp_parallel *g, tree child_fn)</em></dt>
<dd><p>Set <code>CHILD_FN</code> to be the child function for <code>OMP_PARALLEL</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005fparallel_005fdata_005farg"></a>GIMPLE function: <em>tree</em> <strong>gimple_omp_parallel_data_arg</strong> <em>( const gomp_parallel *g)</em></dt>
<dd><p>Return the artificial argument used to send variables and values
from the parent to the children threads in <code>OMP_PARALLEL</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005fparallel_005fdata_005farg_005fptr"></a>GIMPLE function: <em>tree *</em> <strong>gimple_omp_parallel_data_arg_ptr</strong> <em>( gomp_parallel *g)</em></dt>
<dd><p>Return a pointer to the data argument for <code>OMP_PARALLEL</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005fparallel_005fset_005fdata_005farg"></a>GIMPLE function: <em>void</em> <strong>gimple_omp_parallel_set_data_arg</strong> <em>( gomp_parallel *g, tree data_arg)</em></dt>
<dd><p>Set <code>DATA_ARG</code> to be the data argument for <code>OMP_PARALLEL</code> <code>G</code>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="GIMPLE_005fOMP_005fRETURN.html#GIMPLE_005fOMP_005fRETURN" accesskey="n" rel="next"><code>GIMPLE_OMP_RETURN</code></a>, Previous: <a href="GIMPLE_005fOMP_005fORDERED.html#GIMPLE_005fOMP_005fORDERED" accesskey="p" rel="prev"><code>GIMPLE_OMP_ORDERED</code></a>, Up: <a href="Tuple-specific-accessors.html#Tuple-specific-accessors" accesskey="u" rel="up">Tuple specific accessors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
