<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: GIMPLE_OMP_RETURN</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: GIMPLE_OMP_RETURN">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: GIMPLE_OMP_RETURN">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tuple-specific-accessors.html#Tuple-specific-accessors" rel="up" title="Tuple specific accessors">
<link href="GIMPLE_005fOMP_005fSECTION.html#GIMPLE_005fOMP_005fSECTION" rel="next" title="GIMPLE_OMP_SECTION">
<link href="GIMPLE_005fOMP_005fPARALLEL.html#GIMPLE_005fOMP_005fPARALLEL" rel="prev" title="GIMPLE_OMP_PARALLEL">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GIMPLE_005fOMP_005fRETURN"></a>
<div class="header">
<p>
Next: <a href="GIMPLE_005fOMP_005fSECTION.html#GIMPLE_005fOMP_005fSECTION" accesskey="n" rel="next"><code>GIMPLE_OMP_SECTION</code></a>, Previous: <a href="GIMPLE_005fOMP_005fPARALLEL.html#GIMPLE_005fOMP_005fPARALLEL" accesskey="p" rel="prev"><code>GIMPLE_OMP_PARALLEL</code></a>, Up: <a href="Tuple-specific-accessors.html#Tuple-specific-accessors" accesskey="u" rel="up">Tuple specific accessors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GIMPLE_005fOMP_005fRETURN-1"></a>
<h4 class="subsection">11.8.20 <code>GIMPLE_OMP_RETURN</code></h4>
<a name="index-GIMPLE_005fOMP_005fRETURN"></a>

<dl>
<dt><a name="index-gimple_005fbuild_005fomp_005freturn"></a>GIMPLE function: <em>gimple</em> <strong>gimple_build_omp_return</strong> <em>(bool wait_p)</em></dt>
<dd><p>Build a <code>GIMPLE_OMP_RETURN</code> statement. <code>WAIT_P</code> is true if this is a
non-waiting return.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fomp_005freturn_005fset_005fnowait"></a>GIMPLE function: <em>void</em> <strong>gimple_omp_return_set_nowait</strong> <em>(gimple s)</em></dt>
<dd><p>Set the nowait flag on <code>GIMPLE_OMP_RETURN</code> statement <code>S</code>.
</p></dd></dl>


<dl>
<dt><a name="index-gimple_005fomp_005freturn_005fnowait_005fp"></a>GIMPLE function: <em>bool</em> <strong>gimple_omp_return_nowait_p</strong> <em>(gimple g)</em></dt>
<dd><p>Return true if <code>OMP</code> return statement <code>G</code> has the
<code>GF_OMP_RETURN_NOWAIT</code> flag set.
</p></dd></dl>




</body>
</html>
