<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: GIMPLE_CATCH</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: GIMPLE_CATCH">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: GIMPLE_CATCH">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tuple-specific-accessors.html#Tuple-specific-accessors" rel="up" title="Tuple specific accessors">
<link href="GIMPLE_005fCOND.html#GIMPLE_005fCOND" rel="next" title="GIMPLE_COND">
<link href="GIMPLE_005fCALL.html#GIMPLE_005fCALL" rel="prev" title="GIMPLE_CALL">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GIMPLE_005fCATCH"></a>
<div class="header">
<p>
Next: <a href="GIMPLE_005fCOND.html#GIMPLE_005fCOND" accesskey="n" rel="next"><code>GIMPLE_COND</code></a>, Previous: <a href="GIMPLE_005fCALL.html#GIMPLE_005fCALL" accesskey="p" rel="prev"><code>GIMPLE_CALL</code></a>, Up: <a href="Tuple-specific-accessors.html#Tuple-specific-accessors" accesskey="u" rel="up">Tuple specific accessors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GIMPLE_005fCATCH-1"></a>
<h4 class="subsection">11.8.5 <code>GIMPLE_CATCH</code></h4>
<a name="index-GIMPLE_005fCATCH"></a>

<dl>
<dt><a name="index-_002agimple_005fbuild_005fcatch"></a>GIMPLE function: <em>gcatch</em> <strong>*gimple_build_catch</strong> <em>(tree types, gimple_seq handler)</em></dt>
<dd><p>Build a <code>GIMPLE_CATCH</code> statement.  <code>TYPES</code> are the tree types this
catch handles.  <code>HANDLER</code> is a sequence of statements with the code
for the handler.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fcatch_005ftypes"></a>GIMPLE function: <em>tree</em> <strong>gimple_catch_types</strong> <em>(const gcatch *g)</em></dt>
<dd><p>Return the types handled by <code>GIMPLE_CATCH</code> statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fcatch_005ftypes_005fptr"></a>GIMPLE function: <em>tree *</em> <strong>gimple_catch_types_ptr</strong> <em>(gcatch *g)</em></dt>
<dd><p>Return a pointer to the types handled by <code>GIMPLE_CATCH</code> statement
<code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fcatch_005fhandler"></a>GIMPLE function: <em>gimple_seq</em> <strong>gimple_catch_handler</strong> <em>(gcatch *g)</em></dt>
<dd><p>Return the GIMPLE sequence representing the body of the handler
of <code>GIMPLE_CATCH</code> statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fcatch_005fset_005ftypes"></a>GIMPLE function: <em>void</em> <strong>gimple_catch_set_types</strong> <em>(gcatch *g, tree t)</em></dt>
<dd><p>Set <code>T</code> to be the set of types handled by <code>GIMPLE_CATCH</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fcatch_005fset_005fhandler"></a>GIMPLE function: <em>void</em> <strong>gimple_catch_set_handler</strong> <em>(gcatch *g, gimple_seq handler)</em></dt>
<dd><p>Set <code>HANDLER</code> to be the body of <code>GIMPLE_CATCH</code> <code>G</code>.
</p></dd></dl>





</body>
</html>
