<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: GIMPLE_EH_FILTER</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: GIMPLE_EH_FILTER">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: GIMPLE_EH_FILTER">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tuple-specific-accessors.html#Tuple-specific-accessors" rel="up" title="Tuple specific accessors">
<link href="GIMPLE_005fLABEL.html#GIMPLE_005fLABEL" rel="next" title="GIMPLE_LABEL">
<link href="GIMPLE_005fDEBUG.html#GIMPLE_005fDEBUG" rel="prev" title="GIMPLE_DEBUG">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GIMPLE_005fEH_005fFILTER"></a>
<div class="header">
<p>
Next: <a href="GIMPLE_005fLABEL.html#GIMPLE_005fLABEL" accesskey="n" rel="next"><code>GIMPLE_LABEL</code></a>, Previous: <a href="GIMPLE_005fDEBUG.html#GIMPLE_005fDEBUG" accesskey="p" rel="prev"><code>GIMPLE_DEBUG</code></a>, Up: <a href="Tuple-specific-accessors.html#Tuple-specific-accessors" accesskey="u" rel="up">Tuple specific accessors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GIMPLE_005fEH_005fFILTER-1"></a>
<h4 class="subsection">11.8.8 <code>GIMPLE_EH_FILTER</code></h4>
<a name="index-GIMPLE_005fEH_005fFILTER"></a>

<dl>
<dt><a name="index-_002agimple_005fbuild_005feh_005ffilter"></a>GIMPLE function: <em>geh_filter</em> <strong>*gimple_build_eh_filter</strong> <em>(tree types, gimple_seq failure)</em></dt>
<dd><p>Build a <code>GIMPLE_EH_FILTER</code> statement.  <code>TYPES</code> are the filter&rsquo;s
types.  <code>FAILURE</code> is a sequence with the filter&rsquo;s failure action.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005feh_005ffilter_005ftypes"></a>GIMPLE function: <em>tree</em> <strong>gimple_eh_filter_types</strong> <em>(gimple g)</em></dt>
<dd><p>Return the types handled by <code>GIMPLE_EH_FILTER</code> statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005feh_005ffilter_005ftypes_005fptr"></a>GIMPLE function: <em>tree *</em> <strong>gimple_eh_filter_types_ptr</strong> <em>(gimple g)</em></dt>
<dd><p>Return a pointer to the types handled by <code>GIMPLE_EH_FILTER</code>
statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005feh_005ffilter_005ffailure"></a>GIMPLE function: <em>gimple_seq</em> <strong>gimple_eh_filter_failure</strong> <em>(gimple g)</em></dt>
<dd><p>Return the sequence of statement to execute when <code>GIMPLE_EH_FILTER</code>
statement fails.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005feh_005ffilter_005fset_005ftypes"></a>GIMPLE function: <em>void</em> <strong>gimple_eh_filter_set_types</strong> <em>(geh_filter *g, tree types)</em></dt>
<dd><p>Set <code>TYPES</code> to be the set of types handled by <code>GIMPLE_EH_FILTER</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005feh_005ffilter_005fset_005ffailure"></a>GIMPLE function: <em>void</em> <strong>gimple_eh_filter_set_failure</strong> <em>(geh_filter *g, gimple_seq failure)</em></dt>
<dd><p>Set <code>FAILURE</code> to be the sequence of statements to execute on
failure for <code>GIMPLE_EH_FILTER</code> <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005feh_005fmust_005fnot_005fthrow_005ffndecl"></a>GIMPLE function: <em>tree</em> <strong>gimple_eh_must_not_throw_fndecl</strong> <em>( geh_mnt *eh_mnt_stmt)</em></dt>
<dd><p>Get the function decl to be called by the MUST_NOT_THROW region.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005feh_005fmust_005fnot_005fthrow_005fset_005ffndecl"></a>GIMPLE function: <em>void</em> <strong>gimple_eh_must_not_throw_set_fndecl</strong> <em>( geh_mnt *eh_mnt_stmt, tree decl)</em></dt>
<dd><p>Set the function decl to be called by GS to DECL.
</p></dd></dl>





</body>
</html>
