<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: GIMPLE_ASSIGN</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: GIMPLE_ASSIGN">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: GIMPLE_ASSIGN">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tuple-specific-accessors.html#Tuple-specific-accessors" rel="up" title="Tuple specific accessors">
<link href="GIMPLE_005fBIND.html#GIMPLE_005fBIND" rel="next" title="GIMPLE_BIND">
<link href="GIMPLE_005fASM.html#GIMPLE_005fASM" rel="prev" title="GIMPLE_ASM">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GIMPLE_005fASSIGN"></a>
<div class="header">
<p>
Next: <a href="GIMPLE_005fBIND.html#GIMPLE_005fBIND" accesskey="n" rel="next"><code>GIMPLE_BIND</code></a>, Previous: <a href="GIMPLE_005fASM.html#GIMPLE_005fASM" accesskey="p" rel="prev"><code>GIMPLE_ASM</code></a>, Up: <a href="Tuple-specific-accessors.html#Tuple-specific-accessors" accesskey="u" rel="up">Tuple specific accessors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GIMPLE_005fASSIGN-1"></a>
<h4 class="subsection">11.8.2 <code>GIMPLE_ASSIGN</code></h4>
<a name="index-GIMPLE_005fASSIGN"></a>

<dl>
<dt><a name="index-_002agimple_005fbuild_005fassign"></a>GIMPLE function: <em>gassign</em> <strong>*gimple_build_assign</strong> <em>(tree lhs, tree rhs)</em></dt>
<dd><p>Build a <code>GIMPLE_ASSIGN</code> statement.  The left-hand side is an lvalue
passed in lhs.  The right-hand side can be either a unary or
binary tree expression.  The expression tree rhs will be
flattened and its operands assigned to the corresponding operand
slots in the new statement.  This function is useful when you
already have a tree expression that you want to convert into a
tuple.  However, try to avoid building expression trees for the
sole purpose of calling this function.  If you already have the
operands in separate trees, it is better to use
<code>gimple_build_assign</code> with <code>enum tree_code</code> argument and separate
arguments for each operand.
</p></dd></dl>

<dl>
<dt><a name="index-_002agimple_005fbuild_005fassign-1"></a>GIMPLE function: <em>gassign</em> <strong>*gimple_build_assign</strong> <em>(tree lhs, enum tree_code subcode, tree op1, tree op2, tree op3)</em></dt>
<dd><p>This function is similar to two operand <code>gimple_build_assign</code>,
but is used to build a <code>GIMPLE_ASSIGN</code> statement when the operands of the
right-hand side of the assignment are already split into
different operands.
</p>
<p>The left-hand side is an lvalue passed in lhs.  Subcode is the
<code>tree_code</code> for the right-hand side of the assignment.  Op1, op2 and op3
are the operands.
</p></dd></dl>

<dl>
<dt><a name="index-_002agimple_005fbuild_005fassign-2"></a>GIMPLE function: <em>gassign</em> <strong>*gimple_build_assign</strong> <em>(tree lhs, enum tree_code subcode, tree op1, tree op2)</em></dt>
<dd><p>Like the above 5 operand <code>gimple_build_assign</code>, but with the last
argument <code>NULL</code> - this overload should not be used for
<code>GIMPLE_TERNARY_RHS</code> assignments.
</p></dd></dl>

<dl>
<dt><a name="index-_002agimple_005fbuild_005fassign-3"></a>GIMPLE function: <em>gassign</em> <strong>*gimple_build_assign</strong> <em>(tree lhs, enum tree_code subcode, tree op1)</em></dt>
<dd><p>Like the above 4 operand <code>gimple_build_assign</code>, but with the last
argument <code>NULL</code> - this overload should be used only for
<code>GIMPLE_UNARY_RHS</code> and <code>GIMPLE_SINGLE_RHS</code> assignments.
</p></dd></dl>

<dl>
<dt><a name="index-gimplify_005fassign"></a>GIMPLE function: <em>gimple</em> <strong>gimplify_assign</strong> <em>(tree dst, tree src, gimple_seq *seq_p)</em></dt>
<dd><p>Build a new <code>GIMPLE_ASSIGN</code> tuple and append it to the end of
<code>*SEQ_P</code>.
</p></dd></dl>

<p><code>DST</code>/<code>SRC</code> are the destination and source respectively.  You can
pass ungimplified trees in <code>DST</code> or <code>SRC</code>, in which
case they will be converted to a gimple operand if necessary.
</p>
<p>This function returns the newly created <code>GIMPLE_ASSIGN</code> tuple.
</p>
<dl>
<dt><a name="index-gimple_005fassign_005frhs_005fcode"></a>GIMPLE function: <em>enum tree_code</em> <strong>gimple_assign_rhs_code</strong> <em>(gimple g)</em></dt>
<dd><p>Return the code of the expression computed on the <code>RHS</code> of
assignment statement <code>G</code>.
</p></dd></dl>


<dl>
<dt><a name="index-gimple_005fassign_005frhs_005fclass"></a>GIMPLE function: <em>enum gimple_rhs_class</em> <strong>gimple_assign_rhs_class</strong> <em>(gimple g)</em></dt>
<dd><p>Return the gimple rhs class of the code for the expression
computed on the rhs of assignment statement <code>G</code>.  This will never
return <code>GIMPLE_INVALID_RHS</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fassign_005flhs"></a>GIMPLE function: <em>tree</em> <strong>gimple_assign_lhs</strong> <em>(gimple g)</em></dt>
<dd><p>Return the <code>LHS</code> of assignment statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fassign_005flhs_005fptr"></a>GIMPLE function: <em>tree *</em> <strong>gimple_assign_lhs_ptr</strong> <em>(gimple g)</em></dt>
<dd><p>Return a pointer to the <code>LHS</code> of assignment statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fassign_005frhs1"></a>GIMPLE function: <em>tree</em> <strong>gimple_assign_rhs1</strong> <em>(gimple g)</em></dt>
<dd><p>Return the first operand on the <code>RHS</code> of assignment statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fassign_005frhs1_005fptr"></a>GIMPLE function: <em>tree *</em> <strong>gimple_assign_rhs1_ptr</strong> <em>(gimple g)</em></dt>
<dd><p>Return the address of the first operand on the <code>RHS</code> of assignment
statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fassign_005frhs2"></a>GIMPLE function: <em>tree</em> <strong>gimple_assign_rhs2</strong> <em>(gimple g)</em></dt>
<dd><p>Return the second operand on the <code>RHS</code> of assignment statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fassign_005frhs2_005fptr"></a>GIMPLE function: <em>tree *</em> <strong>gimple_assign_rhs2_ptr</strong> <em>(gimple g)</em></dt>
<dd><p>Return the address of the second operand on the <code>RHS</code> of assignment
statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fassign_005frhs3"></a>GIMPLE function: <em>tree</em> <strong>gimple_assign_rhs3</strong> <em>(gimple g)</em></dt>
<dd><p>Return the third operand on the <code>RHS</code> of assignment statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fassign_005frhs3_005fptr"></a>GIMPLE function: <em>tree *</em> <strong>gimple_assign_rhs3_ptr</strong> <em>(gimple g)</em></dt>
<dd><p>Return the address of the third operand on the <code>RHS</code> of assignment
statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fassign_005fset_005flhs"></a>GIMPLE function: <em>void</em> <strong>gimple_assign_set_lhs</strong> <em>(gimple g, tree lhs)</em></dt>
<dd><p>Set <code>LHS</code> to be the <code>LHS</code> operand of assignment statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fassign_005fset_005frhs1"></a>GIMPLE function: <em>void</em> <strong>gimple_assign_set_rhs1</strong> <em>(gimple g, tree rhs)</em></dt>
<dd><p>Set <code>RHS</code> to be the first operand on the <code>RHS</code> of assignment
statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fassign_005fset_005frhs2"></a>GIMPLE function: <em>void</em> <strong>gimple_assign_set_rhs2</strong> <em>(gimple g, tree rhs)</em></dt>
<dd><p>Set <code>RHS</code> to be the second operand on the <code>RHS</code> of assignment
statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fassign_005fset_005frhs3"></a>GIMPLE function: <em>void</em> <strong>gimple_assign_set_rhs3</strong> <em>(gimple g, tree rhs)</em></dt>
<dd><p>Set <code>RHS</code> to be the third operand on the <code>RHS</code> of assignment
statement <code>G</code>.
</p></dd></dl>

<dl>
<dt><a name="index-gimple_005fassign_005fcast_005fp-1"></a>GIMPLE function: <em>bool</em> <strong>gimple_assign_cast_p</strong> <em>(const_gimple s)</em></dt>
<dd><p>Return true if <code>S</code> is a type-cast assignment.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="GIMPLE_005fBIND.html#GIMPLE_005fBIND" accesskey="n" rel="next"><code>GIMPLE_BIND</code></a>, Previous: <a href="GIMPLE_005fASM.html#GIMPLE_005fASM" accesskey="p" rel="prev"><code>GIMPLE_ASM</code></a>, Up: <a href="Tuple-specific-accessors.html#Tuple-specific-accessors" accesskey="u" rel="up">Tuple specific accessors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
