<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Header Dirs</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Header Dirs">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Header Dirs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Type-Information.html#Type-Information" rel="next" title="Type Information">
<link href="Collect2.html#Collect2" rel="prev" title="Collect2">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Header-Dirs"></a>
<div class="header">
<p>
Next: <a href="Type-Information.html#Type-Information" accesskey="n" rel="next">Type Information</a>, Previous: <a href="Collect2.html#Collect2" accesskey="p" rel="prev">Collect2</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Standard-Header-File-Directories"></a>
<h2 class="chapter">21 Standard Header File Directories</h2>

<p><code>GCC_INCLUDE_DIR</code> means the same thing for native and cross.  It is
where GCC stores its private include files, and also where GCC
stores the fixed include files.  A cross compiled GCC runs
<code>fixincludes</code> on the header files in <samp>$(tooldir)/include</samp>.
(If the cross compilation header files need to be fixed, they must be
installed before GCC is built.  If the cross compilation header files
are already suitable for GCC, nothing special need be done).
</p>
<p><code>GPLUSPLUS_INCLUDE_DIR</code> means the same thing for native and cross.  It
is where <code>g++</code> looks first for header files.  The C++ library
installs only target independent header files in that directory.
</p>
<p><code>LOCAL_INCLUDE_DIR</code> is used only by native compilers.  GCC
doesn&rsquo;t install anything there.  It is normally
<samp>/usr/local/include</samp>.  This is where local additions to a packaged
system should place header files.
</p>
<p><code>CROSS_INCLUDE_DIR</code> is used only by cross compilers.  GCC
doesn&rsquo;t install anything there.
</p>
<p><code>TOOL_INCLUDE_DIR</code> is used for both native and cross compilers.  It
is the place for other packages to install header files that GCC will
use.  For a cross-compiler, this is the equivalent of
<samp>/usr/include</samp>.  When you build a cross-compiler,
<code>fixincludes</code> processes any header files in this directory.
</p>



</body>
</html>
