<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Host Config</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Host Config">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Host Config">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Host-Common.html#Host-Common" rel="next" title="Host Common">
<link href="Misc.html#Misc" rel="prev" title="Misc">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Host-Config"></a>
<div class="header">
<p>
Next: <a href="Fragments.html#Fragments" accesskey="n" rel="next">Fragments</a>, Previous: <a href="Target-Macros.html#Target-Macros" accesskey="p" rel="prev">Target Macros</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Host-Configuration"></a>
<h2 class="chapter">18 Host Configuration</h2>
<a name="index-host-configuration"></a>

<p>Most details about the machine and system on which the compiler is
actually running are detected by the <code>configure</code> script.  Some
things are impossible for <code>configure</code> to detect; these are
described in two ways, either by macros defined in a file named
<samp>xm-<var>machine</var>.h</samp> or by hook functions in the file specified
by the <var>out_host_hook_obj</var> variable in <samp>config.gcc</samp>.  (The
intention is that very few hosts will need a header file but nearly
every fully supported host will need to override some hooks.)
</p>
<p>If you need to define only a few macros, and they have simple
definitions, consider using the <code>xm_defines</code> variable in your
<samp>config.gcc</samp> entry instead of creating a host configuration
header.  See <a href="System-Config.html#System-Config">System Config</a>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Host-Common.html#Host-Common" accesskey="1">Host Common</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Things every host probably needs implemented.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Filesystem.html#Filesystem" accesskey="2">Filesystem</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Your host can&rsquo;t have the letter &lsquo;a&rsquo; in filenames?
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Host-Misc.html#Host-Misc" accesskey="3">Host Misc</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Rare configuration options for hosts.
</td></tr>
</table>




</body>
</html>
