<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Including Patterns</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Including Patterns">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Including Patterns">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Desc.html#Machine-Desc" rel="up" title="Machine Desc">
<link href="Peephole-Definitions.html#Peephole-Definitions" rel="next" title="Peephole Definitions">
<link href="Insn-Splitting.html#Insn-Splitting" rel="prev" title="Insn Splitting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Including-Patterns"></a>
<div class="header">
<p>
Next: <a href="Peephole-Definitions.html#Peephole-Definitions" accesskey="n" rel="next">Peephole Definitions</a>, Previous: <a href="Insn-Splitting.html#Insn-Splitting" accesskey="p" rel="prev">Insn Splitting</a>, Up: <a href="Machine-Desc.html#Machine-Desc" accesskey="u" rel="up">Machine Desc</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Including-Patterns-in-Machine-Descriptions_002e"></a>
<h3 class="section">16.17 Including Patterns in Machine Descriptions.</h3>
<a name="index-insn-includes"></a>

<a name="index-include"></a>
<p>The <code>include</code> pattern tells the compiler tools where to
look for patterns that are in files other than in the file
<samp>.md</samp>.  This is used only at build time and there is no preprocessing allowed.
</p>
<p>It looks like:
</p>
<div class="smallexample">
<pre class="smallexample">

(include
  <var>pathname</var>)
</pre></div>

<p>For example:
</p>
<div class="smallexample">
<pre class="smallexample">

(include &quot;filestuff&quot;)

</pre></div>

<p>Where <var>pathname</var> is a string that specifies the location of the file,
specifies the include file to be in <samp>gcc/config/target/filestuff</samp>.  The
directory <samp>gcc/config/target</samp> is regarded as the default directory.
</p>

<p>Machine descriptions may be split up into smaller more manageable subsections
and placed into subdirectories.
</p>
<p>By specifying:
</p>
<div class="smallexample">
<pre class="smallexample">

(include &quot;BOGUS/filestuff&quot;)

</pre></div>

<p>the include file is specified to be in <samp>gcc/config/<var>target</var>/BOGUS/filestuff</samp>.
</p>
<p>Specifying an absolute path for the include file such as;
</p><div class="smallexample">
<pre class="smallexample">

(include &quot;/u2/BOGUS/filestuff&quot;)

</pre></div>
<p>is permitted but is not encouraged.
</p>
<a name="RTL-Generation-Tool-Options-for-Directory-Search"></a>
<h4 class="subsection">16.17.1 RTL Generation Tool Options for Directory Search</h4>
<a name="index-directory-options-_002emd"></a>
<a name="index-options_002c-directory-search"></a>
<a name="index-search-options"></a>

<p>The <samp>-I<var>dir</var></samp> option specifies directories to search for machine descriptions.
For example:
</p>
<div class="smallexample">
<pre class="smallexample">

genrecog -I/p1/abc/proc1 -I/p2/abcd/pro2 target.md

</pre></div>


<p>Add the directory <var>dir</var> to the head of the list of directories to be
searched for header files.  This can be used to override a system machine definition
file, substituting your own version, since these directories are
searched before the default machine description file directories.  If you use more than
one <samp>-I</samp> option, the directories are scanned in left-to-right
order; the standard default directory come after.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Peephole-Definitions.html#Peephole-Definitions" accesskey="n" rel="next">Peephole Definitions</a>, Previous: <a href="Insn-Splitting.html#Insn-Splitting" accesskey="p" rel="prev">Insn Splitting</a>, Up: <a href="Machine-Desc.html#Machine-Desc" accesskey="u" rel="up">Machine Desc</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
