<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Insn Attributes</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Insn Attributes">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Insn Attributes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Desc.html#Machine-Desc" rel="up" title="Machine Desc">
<link href="Defining-Attributes.html#Defining-Attributes" rel="next" title="Defining Attributes">
<link href="define_005fpeephole2.html#define_005fpeephole2" rel="prev" title="define_peephole2">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Insn-Attributes"></a>
<div class="header">
<p>
Next: <a href="Conditional-Execution.html#Conditional-Execution" accesskey="n" rel="next">Conditional Execution</a>, Previous: <a href="Peephole-Definitions.html#Peephole-Definitions" accesskey="p" rel="prev">Peephole Definitions</a>, Up: <a href="Machine-Desc.html#Machine-Desc" accesskey="u" rel="up">Machine Desc</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Instruction-Attributes"></a>
<h3 class="section">16.19 Instruction Attributes</h3>
<a name="index-insn-attributes"></a>
<a name="index-instruction-attributes"></a>

<p>In addition to describing the instruction supported by the target machine,
the <samp>md</samp> file also defines a group of <em>attributes</em> and a set of
values for each.  Every generated insn is assigned a value for each attribute.
One possible attribute would be the effect that the insn has on the machine&rsquo;s
condition code.  This attribute can then be used by <code>NOTICE_UPDATE_CC</code>
to track the condition codes.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Defining-Attributes.html#Defining-Attributes" accesskey="1">Defining Attributes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Specifying attributes and their values.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Expressions.html#Expressions" accesskey="2">Expressions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Valid expressions for attribute values.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Tagging-Insns.html#Tagging-Insns" accesskey="3">Tagging Insns</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Assigning attribute values to insns.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Attr-Example.html#Attr-Example" accesskey="4">Attr Example</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An example of assigning attributes.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Insn-Lengths.html#Insn-Lengths" accesskey="5">Insn Lengths</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Computing the length of insns.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Constant-Attributes.html#Constant-Attributes" accesskey="6">Constant Attributes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Defining attributes that are constant.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Mnemonic-Attribute.html#Mnemonic-Attribute" accesskey="7">Mnemonic Attribute</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Obtain the instruction mnemonic as attribute value.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Delay-Slots.html#Delay-Slots" accesskey="8">Delay Slots</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Defining delay slots required for a machine.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Processor-pipeline-description.html#Processor-pipeline-description" accesskey="9">Processor pipeline description</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Specifying information for insn scheduling.
</td></tr>
</table>




</body>
</html>
