<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Int Iterators</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Int Iterators">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Int Iterators">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Iterators.html#Iterators" rel="up" title="Iterators">
<link href="Subst-Iterators.html#Subst-Iterators" rel="next" title="Subst Iterators">
<link href="Code-Iterators.html#Code-Iterators" rel="prev" title="Code Iterators">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Int-Iterators"></a>
<div class="header">
<p>
Next: <a href="Subst-Iterators.html#Subst-Iterators" accesskey="n" rel="next">Subst Iterators</a>, Previous: <a href="Code-Iterators.html#Code-Iterators" accesskey="p" rel="prev">Code Iterators</a>, Up: <a href="Iterators.html#Iterators" accesskey="u" rel="up">Iterators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Int-Iterators-1"></a>
<h4 class="subsection">16.23.3 Int Iterators</h4>
<a name="index-int-iterators-in-_002emd-files"></a>
<a name="index-define_005fint_005fiterator"></a>
<a name="index-define_005fint_005fattr"></a>

<p>Int iterators operate in a similar way to code iterators.  See <a href="Code-Iterators.html#Code-Iterators">Code Iterators</a>.
</p>
<p>The construct:
</p>
<div class="smallexample">
<pre class="smallexample">(define_int_iterator <var>name</var> [(<var>int1</var> &quot;<var>cond1</var>&quot;) &hellip; (<var>intn</var> &quot;<var>condn</var>&quot;)])
</pre></div>

<p>defines a pseudo integer constant <var>name</var> that can be instantiated as
<var>inti</var> if condition <var>condi</var> is true.  Each <var>int</var>
must have the same rtx format.  See <a href="RTL-Classes.html#RTL-Classes">RTL Classes</a>. Int iterators can appear
in only those rtx fields that have &rsquo;i&rsquo; as the specifier. This means that
each <var>int</var> has to be a constant defined using define_constant or
define_c_enum.
</p>
<p>As with mode and code iterators, each pattern that uses <var>name</var> will be
expanded <var>n</var> times, once with all uses of <var>name</var> replaced by
<var>int1</var>, once with all uses replaced by <var>int2</var>, and so on.
See <a href="Defining-Mode-Iterators.html#Defining-Mode-Iterators">Defining Mode Iterators</a>.
</p>
<p>It is possible to define attributes for ints as well as for codes and modes.
Attributes are defined using:
</p>
<div class="smallexample">
<pre class="smallexample">(define_int_attr <var>name</var> [(<var>int1</var> &quot;<var>value1</var>&quot;) &hellip; (<var>intn</var> &quot;<var>valuen</var>&quot;)])
</pre></div>

<p>Here&rsquo;s an example of int iterators in action, taken from the ARM port:
</p>
<div class="smallexample">
<pre class="smallexample">(define_int_iterator QABSNEG [UNSPEC_VQABS UNSPEC_VQNEG])

(define_int_attr absneg [(UNSPEC_VQABS &quot;abs&quot;) (UNSPEC_VQNEG &quot;neg&quot;)])

(define_insn &quot;neon_vq&lt;absneg&gt;&lt;mode&gt;&quot;
  [(set (match_operand:VDQIW 0 &quot;s_register_operand&quot; &quot;=w&quot;)
	(unspec:VDQIW [(match_operand:VDQIW 1 &quot;s_register_operand&quot; &quot;w&quot;)
		       (match_operand:SI 2 &quot;immediate_operand&quot; &quot;i&quot;)]
		      QABSNEG))]
  &quot;TARGET_NEON&quot;
  &quot;vq&lt;absneg&gt;.&lt;V_s_elem&gt;\t%&lt;V_reg&gt;0, %&lt;V_reg&gt;1&quot;
  [(set_attr &quot;type&quot; &quot;neon_vqneg_vqabs&quot;)]
)

</pre></div>

<p>This is equivalent to:
</p>
<div class="smallexample">
<pre class="smallexample">(define_insn &quot;neon_vqabs&lt;mode&gt;&quot;
  [(set (match_operand:VDQIW 0 &quot;s_register_operand&quot; &quot;=w&quot;)
	(unspec:VDQIW [(match_operand:VDQIW 1 &quot;s_register_operand&quot; &quot;w&quot;)
		       (match_operand:SI 2 &quot;immediate_operand&quot; &quot;i&quot;)]
		      UNSPEC_VQABS))]
  &quot;TARGET_NEON&quot;
  &quot;vqabs.&lt;V_s_elem&gt;\t%&lt;V_reg&gt;0, %&lt;V_reg&gt;1&quot;
  [(set_attr &quot;type&quot; &quot;neon_vqneg_vqabs&quot;)]
)

(define_insn &quot;neon_vqneg&lt;mode&gt;&quot;
  [(set (match_operand:VDQIW 0 &quot;s_register_operand&quot; &quot;=w&quot;)
	(unspec:VDQIW [(match_operand:VDQIW 1 &quot;s_register_operand&quot; &quot;w&quot;)
		       (match_operand:SI 2 &quot;immediate_operand&quot; &quot;i&quot;)]
		      UNSPEC_VQNEG))]
  &quot;TARGET_NEON&quot;
  &quot;vqneg.&lt;V_s_elem&gt;\t%&lt;V_reg&gt;0, %&lt;V_reg&gt;1&quot;
  [(set_attr &quot;type&quot; &quot;neon_vqneg_vqabs&quot;)]
)

</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Subst-Iterators.html#Subst-Iterators" accesskey="n" rel="next">Subst Iterators</a>, Previous: <a href="Code-Iterators.html#Code-Iterators" accesskey="p" rel="prev">Code Iterators</a>, Up: <a href="Iterators.html#Iterators" accesskey="u" rel="up">Iterators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
