<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Iterators</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Iterators">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Iterators">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Desc.html#Machine-Desc" rel="up" title="Machine Desc">
<link href="Mode-Iterators.html#Mode-Iterators" rel="next" title="Mode Iterators">
<link href="Constant-Definitions.html#Constant-Definitions" rel="prev" title="Constant Definitions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Iterators"></a>
<div class="header">
<p>
Previous: <a href="Constant-Definitions.html#Constant-Definitions" accesskey="p" rel="prev">Constant Definitions</a>, Up: <a href="Machine-Desc.html#Machine-Desc" accesskey="u" rel="up">Machine Desc</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Iterators-1"></a>
<h3 class="section">16.23 Iterators</h3>
<a name="index-iterators-in-_002emd-files"></a>

<p>Ports often need to define similar patterns for more than one machine
mode or for more than one rtx code.  GCC provides some simple iterator
facilities to make this process easier.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Mode-Iterators.html#Mode-Iterators" accesskey="1">Mode Iterators</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Generating variations of patterns for different modes.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Code-Iterators.html#Code-Iterators" accesskey="2">Code Iterators</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Doing the same for codes.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Int-Iterators.html#Int-Iterators" accesskey="3">Int Iterators</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Doing the same for integers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Subst-Iterators.html#Subst-Iterators" accesskey="4">Subst Iterators</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Generating variations of patterns for define_subst.
</td></tr>
</table>




</body>
</html>
