<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Jumps</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Jumps">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Jumps">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html#Statements" rel="up" title="Statements">
<link href="Cleanups.html#Cleanups" rel="next" title="Cleanups">
<link href="Empty-Statements.html#Empty-Statements" rel="prev" title="Empty Statements">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Jumps"></a>
<div class="header">
<p>
Next: <a href="Cleanups.html#Cleanups" accesskey="n" rel="next">Cleanups</a>, Previous: <a href="Empty-Statements.html#Empty-Statements" accesskey="p" rel="prev">Empty Statements</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Jumps-1"></a>
<h4 class="subsection">10.7.5 Jumps</h4>
<a name="index-Jumps"></a>

<p>Other jumps are expressed by either <code>GOTO_EXPR</code> or
<code>RETURN_EXPR</code>.
</p>
<p>The operand of a <code>GOTO_EXPR</code> must be either a label or a
variable containing the address to jump to.
</p>
<p>The operand of a <code>RETURN_EXPR</code> is either <code>NULL_TREE</code>,
<code>RESULT_DECL</code>, or a <code>MODIFY_EXPR</code> which sets the return
value.  It would be nice to move the <code>MODIFY_EXPR</code> into a
separate statement, but the special return semantics in
<code>expand_return</code> make that difficult.  It may still happen in
the future, perhaps by moving most of that logic into
<code>expand_assignment</code>.
</p>



</body>
</html>
