<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Jump Patterns</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Jump Patterns">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Jump Patterns">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Desc.html#Machine-Desc" rel="up" title="Machine Desc">
<link href="Looping-Patterns.html#Looping-Patterns" rel="next" title="Looping Patterns">
<link href="Dependent-Patterns.html#Dependent-Patterns" rel="prev" title="Dependent Patterns">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Jump-Patterns"></a>
<div class="header">
<p>
Next: <a href="Looping-Patterns.html#Looping-Patterns" accesskey="n" rel="next">Looping Patterns</a>, Previous: <a href="Dependent-Patterns.html#Dependent-Patterns" accesskey="p" rel="prev">Dependent Patterns</a>, Up: <a href="Machine-Desc.html#Machine-Desc" accesskey="u" rel="up">Machine Desc</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Defining-Jump-Instruction-Patterns"></a>
<h3 class="section">16.12 Defining Jump Instruction Patterns</h3>
<a name="index-jump-instruction-patterns"></a>
<a name="index-defining-jump-instruction-patterns"></a>

<p>GCC does not assume anything about how the machine realizes jumps.
The machine description should define a single pattern, usually
a <code>define_expand</code>, which expands to all the required insns.
</p>
<p>Usually, this would be a comparison insn to set the condition code
and a separate branch insn testing the condition code and branching
or not according to its value.  For many machines, however,
separating compares and branches is limiting, which is why the
more flexible approach with one <code>define_expand</code> is used in GCC.
The machine description becomes clearer for architectures that
have compare-and-branch instructions but no condition code.  It also
works better when different sets of comparison operators are supported
by different kinds of conditional branches (e.g. integer vs. floating-point),
or by conditional branches with respect to conditional stores.
</p>
<p>Two separate insns are always used if the machine description represents
a condition code register using the legacy RTL expression <code>(cc0)</code>,
and on most machines that use a separate condition code register
(see <a href="Condition-Code.html#Condition-Code">Condition Code</a>).  For machines that use <code>(cc0)</code>, in
fact, the set and use of the condition code must be separate and
adjacent<a name="DOCF4" href="#FOOT4"><sup>4</sup></a>, thus
allowing flags in <code>cc_status</code> to be used (see <a href="Condition-Code.html#Condition-Code">Condition Code</a>) and
so that the comparison and branch insns could be located from each other
by using the functions <code>prev_cc0_setter</code> and <code>next_cc0_user</code>.
</p>
<p>Even in this case having a single entry point for conditional branches
is advantageous, because it handles equally well the case where a single
comparison instruction records the results of both signed and unsigned
comparison of the given operands (with the branch insns coming in distinct
signed and unsigned flavors) as in the x86 or SPARC, and the case where
there are distinct signed and unsigned compare instructions and only
one set of conditional branch instructions as in the PowerPC.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT4" href="#DOCF4">(4)</a></h3>
<p><code>note</code> insns can separate them, though.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Looping-Patterns.html#Looping-Patterns" accesskey="n" rel="next">Looping Patterns</a>, Previous: <a href="Dependent-Patterns.html#Dependent-Patterns" accesskey="p" rel="prev">Dependent Patterns</a>, Up: <a href="Machine-Desc.html#Machine-Desc" accesskey="u" rel="up">Machine Desc</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
