<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Libgcc</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Libgcc">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Libgcc">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Integer-library-routines.html#Integer-library-routines" rel="next" title="Integer library routines">
<link href="Interface.html#Interface" rel="prev" title="Interface">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Libgcc"></a>
<div class="header">
<p>
Next: <a href="Languages.html#Languages" accesskey="n" rel="next">Languages</a>, Previous: <a href="Interface.html#Interface" accesskey="p" rel="prev">Interface</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-GCC-low_002dlevel-runtime-library"></a>
<h2 class="chapter">4 The GCC low-level runtime library</h2>

<p>GCC provides a low-level runtime library, <samp>libgcc.a</samp> or
<samp>libgcc_s.so.1</samp> on some platforms.  GCC generates calls to
routines in this library automatically, whenever it needs to perform
some operation that is too complicated to emit inline code for.
</p>
<p>Most of the routines in <code>libgcc</code> handle arithmetic operations
that the target processor cannot perform directly.  This includes
integer multiply and divide on some machines, and all floating-point
and fixed-point operations on other machines.  <code>libgcc</code> also includes
routines for exception handling, and a handful of miscellaneous operations.
</p>
<p>Some of these routines can be defined in mostly machine-independent C.
Others must be hand-written in assembly language for each processor
that needs them.
</p>
<p>GCC will also generate calls to C library routines, such as
<code>memcpy</code> and <code>memset</code>, in some cases.  The set of routines
that GCC may possibly use is documented in <a href="http://gcc.gnu.org/onlinedocs/gcc/Other-Builtins.html#Other-Builtins">Other
Builtins</a> in <cite>Using the GNU Compiler Collection (GCC)</cite>.
</p>
<p>These routines take arguments and return values of a specific machine
mode, not a specific C type.  See <a href="Machine-Modes.html#Machine-Modes">Machine Modes</a>, for an explanation
of this concept.  For illustrative purposes, in this chapter the
floating point type <code>float</code> is assumed to correspond to <code>SFmode</code>;
<code>double</code> to <code>DFmode</code>; and <code>long&nbsp;double<!-- /@w --></code> to both
<code>TFmode</code> and <code>XFmode</code>.  Similarly, the integer types <code>int</code>
and <code>unsigned&nbsp;int<!-- /@w --></code> correspond to <code>SImode</code>; <code>long</code> and
<code>unsigned&nbsp;long<!-- /@w --></code> to <code>DImode</code>; and <code>long&nbsp;long<!-- /@w --></code> and
<code>unsigned&nbsp;long&nbsp;long<!-- /@w --></code> to <code>TImode</code>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Integer-library-routines.html#Integer-library-routines" accesskey="1">Integer library routines</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Soft-float-library-routines.html#Soft-float-library-routines" accesskey="2">Soft float library routines</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Decimal-float-library-routines.html#Decimal-float-library-routines" accesskey="3">Decimal float library routines</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Fixed_002dpoint-fractional-library-routines.html#Fixed_002dpoint-fractional-library-routines" accesskey="4">Fixed-point fractional library routines</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Exception-handling-routines.html#Exception-handling-routines" accesskey="5">Exception handling routines</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Miscellaneous-routines.html#Miscellaneous-routines" accesskey="6">Miscellaneous routines</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Languages.html#Languages" accesskey="n" rel="next">Languages</a>, Previous: <a href="Interface.html#Interface" accesskey="p" rel="prev">Interface</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
