<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Loop Analysis and Representation</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Loop Analysis and Representation">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Loop Analysis and Representation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Loop-representation.html#Loop-representation" rel="next" title="Loop representation">
<link href="Liveness-information.html#Liveness-information" rel="prev" title="Liveness information">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Loop-Analysis-and-Representation"></a>
<div class="header">
<p>
Next: <a href="Machine-Desc.html#Machine-Desc" accesskey="n" rel="next">Machine Desc</a>, Previous: <a href="Control-Flow.html#Control-Flow" accesskey="p" rel="prev">Control Flow</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Analysis-and-Representation-of-Loops"></a>
<h2 class="chapter">15 Analysis and Representation of Loops</h2>

<p>GCC provides extensive infrastructure for work with natural loops, i.e.,
strongly connected components of CFG with only one entry block.  This
chapter describes representation of loops in GCC, both on GIMPLE and in
RTL, as well as the interfaces to loop-related analyses (induction
variable analysis and number of iterations analysis).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Loop-representation.html#Loop-representation" accesskey="1">Loop representation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Representation and analysis of loops.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Loop-querying.html#Loop-querying" accesskey="2">Loop querying</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Getting information about loops.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Loop-manipulation.html#Loop-manipulation" accesskey="3">Loop manipulation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Loop manipulation functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="LCSSA.html#LCSSA" accesskey="4">LCSSA</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Loop-closed SSA form.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Scalar-evolutions.html#Scalar-evolutions" accesskey="5">Scalar evolutions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Induction variables on GIMPLE.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="loop_002div.html#loop_002div" accesskey="6">loop-iv</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Induction variables on RTL.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Number-of-iterations.html#Number-of-iterations" accesskey="7">Number of iterations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Number of iterations analysis.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Dependency-analysis.html#Dependency-analysis" accesskey="8">Dependency analysis</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Data dependency analysis.
</td></tr>
</table>




</body>
</html>
