<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: LTO</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: LTO">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: LTO">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="LTO-Overview.html#LTO-Overview" rel="next" title="LTO Overview">
<link href="Plugins-building.html#Plugins-building" rel="prev" title="Plugins building">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="LTO"></a>
<div class="header">
<p>
Next: <a href="Match-and-Simplify.html#Match-and-Simplify" accesskey="n" rel="next">Match and Simplify</a>, Previous: <a href="Plugins.html#Plugins" accesskey="p" rel="prev">Plugins</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Link-Time-Optimization"></a>
<h2 class="chapter">24 Link Time Optimization</h2>
<a name="index-lto"></a>
<a name="index-whopr"></a>
<a name="index-wpa"></a>
<a name="index-ltrans"></a>

<p>Link Time Optimization (LTO) gives GCC the capability of
dumping its internal representation (GIMPLE) to disk,
so that all the different compilation units that make up
a single executable can be optimized as a single module.
This expands the scope of inter-procedural optimizations
to encompass the whole program (or, rather, everything
that is visible at link time).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="LTO-Overview.html#LTO-Overview" accesskey="1">LTO Overview</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Overview of LTO.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="LTO-object-file-layout.html#LTO-object-file-layout" accesskey="2">LTO object file layout</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">LTO file sections in ELF.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="IPA.html#IPA" accesskey="3">IPA</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using summary information in IPA passes.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="WHOPR.html#WHOPR" accesskey="4">WHOPR</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Whole program assumptions,
                            linker plugin and symbol visibilities.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Internal-flags.html#Internal-flags" accesskey="5">Internal flags</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Internal flags controlling <code>lto1</code>.
</td></tr>
</table>




</body>
</html>
