<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Macros and Functions</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Macros and Functions">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Macros and Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tree-overview.html#Tree-overview" rel="up" title="Tree overview">
<link href="Identifiers.html#Identifiers" rel="next" title="Identifiers">
<link href="Tree-overview.html#Tree-overview" rel="prev" title="Tree overview">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Macros-and-Functions"></a>
<div class="header">
<p>
Next: <a href="Identifiers.html#Identifiers" accesskey="n" rel="next">Identifiers</a>, Up: <a href="Tree-overview.html#Tree-overview" accesskey="u" rel="up">Tree overview</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Trees"></a>
<h4 class="subsection">10.2.1 Trees</h4>
<a name="index-tree-1"></a>
<a name="index-TREE_005fCHAIN"></a>
<a name="index-TREE_005fTYPE"></a>

<p>All GENERIC trees have two fields in common.  First, <code>TREE_CHAIN</code>
is a pointer that can be used as a singly-linked list to other trees.
The other is <code>TREE_TYPE</code>.  Many trees store the type of an
expression or declaration in this field.
</p>
<p>These are some other functions for handling trees:
</p>
<dl compact="compact">
<dt><code>tree_size</code>
<a name="index-tree_005fsize"></a>
</dt>
<dd><p>Return the number of bytes a tree takes.
</p>
</dd>
<dt><code>build0</code>
<a name="index-build0"></a>
</dt>
<dt><code>build1</code>
<a name="index-build1"></a>
</dt>
<dt><code>build2</code>
<a name="index-build2"></a>
</dt>
<dt><code>build3</code>
<a name="index-build3"></a>
</dt>
<dt><code>build4</code>
<a name="index-build4"></a>
</dt>
<dt><code>build5</code>
<a name="index-build5"></a>
</dt>
<dt><code>build6</code>
<a name="index-build6"></a>
</dt>
<dd>
<p>These functions build a tree and supply values to put in each
parameter.  The basic signature is &lsquo;<samp>code,&nbsp;type,&nbsp;[operands]<!-- /@w --></samp>&rsquo;.
<code>code</code> is the <code>TREE_CODE</code>, and <code>type</code> is a tree
representing the <code>TREE_TYPE</code>.  These are followed by the
operands, each of which is also a tree.
</p>
</dd>
</dl>






</body>
</html>
