<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Miscellaneous Docs</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Miscellaneous Docs">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Miscellaneous Docs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Documentation.html#Documentation" rel="up" title="Documentation">
<link href="Front-End.html#Front-End" rel="next" title="Front End">
<link href="Man-Page-Generation.html#Man-Page-Generation" rel="prev" title="Man Page Generation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Miscellaneous-Docs"></a>
<div class="header">
<p>
Previous: <a href="Man-Page-Generation.html#Man-Page-Generation" accesskey="p" rel="prev">Man Page Generation</a>, Up: <a href="Documentation.html#Documentation" accesskey="u" rel="up">Documentation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Miscellaneous-Documentation"></a>
<h4 class="subsubsection">6.3.7.3 Miscellaneous Documentation</h4>

<p>In addition to the formal documentation that is installed by GCC,
there are several other text files in the <samp>gcc</samp> subdirectory
with miscellaneous documentation:
</p>
<dl compact="compact">
<dt><samp>ABOUT-GCC-NLS</samp></dt>
<dd><p>Notes on GCC&rsquo;s Native Language Support.  FIXME: this should be part of
this manual rather than a separate file.
</p></dd>
<dt><samp>ABOUT-NLS</samp></dt>
<dd><p>Notes on the Free Translation Project.
</p></dd>
<dt><samp>COPYING</samp></dt>
<dt><samp>COPYING3</samp></dt>
<dd><p>The GNU General Public License, Versions 2 and 3.
</p></dd>
<dt><samp>COPYING.LIB</samp></dt>
<dt><samp>COPYING3.LIB</samp></dt>
<dd><p>The GNU Lesser General Public License, Versions 2.1 and 3.
</p></dd>
<dt><samp>*ChangeLog*</samp></dt>
<dt><samp>*/ChangeLog*</samp></dt>
<dd><p>Change log files for various parts of GCC.
</p></dd>
<dt><samp>LANGUAGES</samp></dt>
<dd><p>Details of a few changes to the GCC front-end interface.  FIXME: the
information in this file should be part of general documentation of
the front-end interface in this manual.
</p></dd>
<dt><samp>ONEWS</samp></dt>
<dd><p>Information about new features in old versions of GCC.  (For recent
versions, the information is on the GCC web site.)
</p></dd>
<dt><samp>README.Portability</samp></dt>
<dd><p>Information about portability issues when writing code in GCC.  FIXME:
why isn&rsquo;t this part of this manual or of the GCC Coding Conventions?
</p></dd>
</dl>

<p>FIXME: document such files in subdirectories, at least <samp>config</samp>,
<samp>c</samp>, <samp>cp</samp>, <samp>objc</samp>, <samp>testsuite</samp>.
</p>



</body>
</html>
