<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Mode Iterators</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Mode Iterators">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Mode Iterators">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Iterators.html#Iterators" rel="up" title="Iterators">
<link href="Defining-Mode-Iterators.html#Defining-Mode-Iterators" rel="next" title="Defining Mode Iterators">
<link href="Iterators.html#Iterators" rel="prev" title="Iterators">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Mode-Iterators"></a>
<div class="header">
<p>
Next: <a href="Code-Iterators.html#Code-Iterators" accesskey="n" rel="next">Code Iterators</a>, Up: <a href="Iterators.html#Iterators" accesskey="u" rel="up">Iterators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Mode-Iterators-1"></a>
<h4 class="subsection">16.23.1 Mode Iterators</h4>
<a name="index-mode-iterators-in-_002emd-files"></a>

<p>Ports often need to define similar patterns for two or more different modes.
For example:
</p>
<ul>
<li> If a processor has hardware support for both single and double
floating-point arithmetic, the <code>SFmode</code> patterns tend to be
very similar to the <code>DFmode</code> ones.

</li><li> If a port uses <code>SImode</code> pointers in one configuration and
<code>DImode</code> pointers in another, it will usually have very similar
<code>SImode</code> and <code>DImode</code> patterns for manipulating pointers.
</li></ul>

<p>Mode iterators allow several patterns to be instantiated from one
<samp>.md</samp> file template.  They can be used with any type of
rtx-based construct, such as a <code>define_insn</code>,
<code>define_split</code>, or <code>define_peephole2</code>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Defining-Mode-Iterators.html#Defining-Mode-Iterators" accesskey="1">Defining Mode Iterators</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Defining a new mode iterator.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Substitutions.html#Substitutions" accesskey="2">Substitutions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Combining mode iterators with substitutions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Examples.html#Examples" accesskey="3">Examples</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Examples
</td></tr>
</table>




</body>
</html>
