<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Option Index</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Option Index">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Option Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="next" title="Concept Index">
<link href="Contributors.html#Contributors" rel="prev" title="Contributors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Option-Index"></a>
<div class="header">
<p>
Next: <a href="Concept-Index.html#Concept-Index" accesskey="n" rel="next">Concept Index</a>, Previous: <a href="Contributors.html#Contributors" accesskey="p" rel="prev">Contributors</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Option-Index-1"></a>
<h2 class="unnumbered">Option Index</h2>

<p>GCC&rsquo;s command line options are indexed here without any initial &lsquo;<samp>-</samp>&rsquo;
or &lsquo;<samp>--</samp>&rsquo;.  Where an option has both positive and negative forms
(such as <samp>-f<var>option</var></samp> and <samp>-fno-<var>option</var></samp>),
relevant entries in the manual are indexed under the most appropriate
form; it may sometimes be useful to look up both forms.
</p>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Option-Index_op_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-M"><b>M</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-op" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Internal-flags.html#index-fltrans"><code>fltrans</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Internal-flags.html#Internal-flags">Internal flags</a></td></tr>
<tr><td></td><td valign="top"><a href="Internal-flags.html#index-fltrans_002doutput_002dlist"><code>fltrans-output-list</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Internal-flags.html#Internal-flags">Internal flags</a></td></tr>
<tr><td></td><td valign="top"><a href="Internal-flags.html#index-fresolution"><code>fresolution</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Internal-flags.html#Internal-flags">Internal flags</a></td></tr>
<tr><td></td><td valign="top"><a href="Internal-flags.html#index-fwpa"><code>fwpa</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Internal-flags.html#Internal-flags">Internal flags</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Soft-float-library-routines.html#index-msoft_002dfloat"><code>msoft-float</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Soft-float-library-routines.html#Soft-float-library-routines">Soft float library routines</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Option-Index_op_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-M"><b>M</b></a>
 &nbsp; 
</td></tr></table>




</body>
</html>
