<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Optimization groups</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Optimization groups">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Optimization groups">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Optimization-info.html#Optimization-info" rel="up" title="Optimization info">
<link href="Dump-files-and-streams.html#Dump-files-and-streams" rel="next" title="Dump files and streams">
<link href="Dump-setup.html#Dump-setup" rel="prev" title="Dump setup">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Optimization-groups"></a>
<div class="header">
<p>
Next: <a href="Dump-files-and-streams.html#Dump-files-and-streams" accesskey="n" rel="next">Dump files and streams</a>, Previous: <a href="Dump-setup.html#Dump-setup" accesskey="p" rel="prev">Dump setup</a>, Up: <a href="Optimization-info.html#Optimization-info" accesskey="u" rel="up">Optimization info</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Optimization-groups-1"></a>
<h4 class="subsection">9.7.2 Optimization groups</h4>
<a name="index-optimization-groups"></a>
<p>The optimization passes are grouped into several categories. Currently
defined categories in <samp>dumpfile.h</samp> are
</p>
<dl compact="compact">
<dt><code>OPTGROUP_IPA</code>
<a name="index-OPTGROUP_005fIPA"></a>
</dt>
<dd><p>IPA optimization passes. Enabled by <samp>-ipa</samp>
</p>
</dd>
<dt><code>OPTGROUP_LOOP</code>
<a name="index-OPTGROUP_005fLOOP"></a>
</dt>
<dd><p>Loop optimization passes. Enabled by <samp>-loop</samp>.
</p>
</dd>
<dt><code>OPTGROUP_INLINE</code>
<a name="index-OPTGROUP_005fINLINE"></a>
</dt>
<dd><p>Inlining passes. Enabled by <samp>-inline</samp>.
</p>
</dd>
<dt><code>OPTGROUP_VEC</code>
<a name="index-OPTGROUP_005fVEC"></a>
</dt>
<dd><p>Vectorization passes. Enabled by <samp>-vec</samp>.
</p>
</dd>
<dt><code>OPTGROUP_OTHER</code>
<a name="index-OPTGROUP_005fOTHER"></a>
</dt>
<dd><p>All other optimization passes which do not fall into one of the above.
</p>
</dd>
<dt><code>OPTGROUP_ALL</code>
<a name="index-OPTGROUP_005fALL"></a>
</dt>
<dd><p>All optimization passes. Enabled by <samp>-all</samp>.
</p>
</dd>
</dl>

<p>By using groups a user could selectively enable optimization
information only for a group of passes. By default, the optimization
information for all the passes is dumped.
</p>



</body>
</html>
