<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Optimization info</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Optimization info">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Optimization info">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Passes.html#Passes" rel="up" title="Passes">
<link href="Dump-setup.html#Dump-setup" rel="next" title="Dump setup">
<link href="RTL-passes.html#RTL-passes" rel="prev" title="RTL passes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Optimization-info"></a>
<div class="header">
<p>
Previous: <a href="RTL-passes.html#RTL-passes" accesskey="p" rel="prev">RTL passes</a>, Up: <a href="Passes.html#Passes" accesskey="u" rel="up">Passes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Optimization-info-1"></a>
<h3 class="section">9.7 Optimization info</h3>

<a name="index-optimization-dumps"></a>

<p>This section is describes dump infrastructure which is common to both
pass dumps as well as optimization dumps. The goal for this
infrastructure is to provide both gcc developers and users detailed
information about various compiler transformations and optimizations.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Dump-setup.html#Dump-setup" accesskey="1">Dump setup</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Setup of optimization dumps.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Optimization-groups.html#Optimization-groups" accesskey="2">Optimization groups</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Groups made up of optimization passes.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Dump-files-and-streams.html#Dump-files-and-streams" accesskey="3">Dump files and streams</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Dump output file names and streams.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Dump-output-verbosity.html#Dump-output-verbosity" accesskey="4">Dump output verbosity</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How much information to dump.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Dump-types.html#Dump-types" accesskey="5">Dump types</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Various types of dump functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Dump-examples.html#Dump-examples" accesskey="6">Dump examples</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Sample usage.
</td></tr>
</table>




</body>
</html>
