<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Plugins</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Plugins">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Plugins">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Plugins-loading.html#Plugins-loading" rel="next" title="Plugins loading">
<link href="Troubleshooting.html#Troubleshooting" rel="prev" title="Troubleshooting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Plugins"></a>
<div class="header">
<p>
Next: <a href="LTO.html#LTO" accesskey="n" rel="next">LTO</a>, Previous: <a href="Type-Information.html#Type-Information" accesskey="p" rel="prev">Type Information</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Plugins-1"></a>
<h2 class="chapter">23 Plugins</h2>
<a name="index-Plugins"></a>

<p>GCC plugins are loadable modules that provide extra features to the
compiler.  Like GCC itself they can be distributed in source and
binary forms.
</p>
<p>GCC plugins provide developers with a rich subset of
the GCC API to allow them to extend GCC as they see fit.
Whether it is writing an additional optimization pass,
transforming code, or analyzing information, plugins
can be quite useful.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Plugins-loading.html#Plugins-loading" accesskey="1">Plugins loading</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How can we load plugins.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Plugin-API.html#Plugin-API" accesskey="2">Plugin API</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The APIs for plugins.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Plugins-pass.html#Plugins-pass" accesskey="3">Plugins pass</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How a plugin interact with the pass manager.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Plugins-GC.html#Plugins-GC" accesskey="4">Plugins GC</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How a plugin Interact with GCC Garbage Collector.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Plugins-description.html#Plugins-description" accesskey="5">Plugins description</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Giving information about a plugin itself.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Plugins-attr.html#Plugins-attr" accesskey="6">Plugins attr</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Registering custom attributes or pragmas.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Plugins-recording.html#Plugins-recording" accesskey="7">Plugins recording</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Recording information about pass execution.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Plugins-gate.html#Plugins-gate" accesskey="8">Plugins gate</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Controlling which passes are being run.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Plugins-tracking.html#Plugins-tracking" accesskey="9">Plugins tracking</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Keeping track of available passes.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Plugins-building.html#Plugins-building">Plugins building</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How can we build a plugin.
</td></tr>
</table>




</body>
</html>
