<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Plugins loading</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Plugins loading">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Plugins loading">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Plugins.html#Plugins" rel="up" title="Plugins">
<link href="Plugin-API.html#Plugin-API" rel="next" title="Plugin API">
<link href="Plugins.html#Plugins" rel="prev" title="Plugins">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Plugins-loading"></a>
<div class="header">
<p>
Next: <a href="Plugin-API.html#Plugin-API" accesskey="n" rel="next">Plugin API</a>, Up: <a href="Plugins.html#Plugins" accesskey="u" rel="up">Plugins</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Loading-Plugins"></a>
<h3 class="section">23.1 Loading Plugins</h3>

<p>Plugins are supported on platforms that support <samp>-ldl
-rdynamic</samp>.  They are loaded by the compiler using <code>dlopen</code>
and invoked at pre-determined locations in the compilation
process.
</p>
<p>Plugins are loaded with
</p>
<p><samp>-fplugin=/path/to/<var>name</var>.so</samp> <samp>-fplugin-arg-<var>name</var>-<var>key1</var>[=<var>value1</var>]</samp>
</p>
<p>The plugin arguments are parsed by GCC and passed to respective
plugins as key-value pairs. Multiple plugins can be invoked by
specifying multiple <samp>-fplugin</samp> arguments.
</p>
<p>A plugin can be simply given by its short name (no dots or
slashes). When simply passing <samp>-fplugin=<var>name</var></samp>, the plugin is
loaded from the <samp>plugin</samp> directory, so <samp>-fplugin=<var>name</var></samp> is
the same as <samp>-fplugin=`gcc -print-file-name=plugin`/<var>name</var>.so</samp>,
using backquote shell syntax to query the <samp>plugin</samp> directory.
</p>



</body>
</html>
