<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Plugins recording</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Plugins recording">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Plugins recording">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Plugins.html#Plugins" rel="up" title="Plugins">
<link href="Plugins-gate.html#Plugins-gate" rel="next" title="Plugins gate">
<link href="Plugins-attr.html#Plugins-attr" rel="prev" title="Plugins attr">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Plugins-recording"></a>
<div class="header">
<p>
Next: <a href="Plugins-gate.html#Plugins-gate" accesskey="n" rel="next">Plugins gate</a>, Previous: <a href="Plugins-attr.html#Plugins-attr" accesskey="p" rel="prev">Plugins attr</a>, Up: <a href="Plugins.html#Plugins" accesskey="u" rel="up">Plugins</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Recording-information-about-pass-execution"></a>
<h3 class="section">23.7 Recording information about pass execution</h3>

<p>The event PLUGIN_PASS_EXECUTION passes the pointer to the executed pass
(the same as current_pass) as <code>gcc_data</code> to the callback.  You can also
inspect cfun to find out about which function this pass is executed for.
Note that this event will only be invoked if the gate check (if
applicable, modified by PLUGIN_OVERRIDE_GATE) succeeds.
You can use other hooks, like <code>PLUGIN_ALL_PASSES_START</code>,
<code>PLUGIN_ALL_PASSES_END</code>, <code>PLUGIN_ALL_IPA_PASSES_START</code>,
<code>PLUGIN_ALL_IPA_PASSES_END</code>, <code>PLUGIN_EARLY_GIMPLE_PASSES_START</code>,
and/or <code>PLUGIN_EARLY_GIMPLE_PASSES_END</code> to manipulate global state
in your plugin(s) in order to get context for the pass execution.
</p>




</body>
</html>
