<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Plugins GC</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Plugins GC">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Plugins GC">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Plugins.html#Plugins" rel="up" title="Plugins">
<link href="Plugins-description.html#Plugins-description" rel="next" title="Plugins description">
<link href="Plugins-pass.html#Plugins-pass" rel="prev" title="Plugins pass">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Plugins-GC"></a>
<div class="header">
<p>
Next: <a href="Plugins-description.html#Plugins-description" accesskey="n" rel="next">Plugins description</a>, Previous: <a href="Plugins-pass.html#Plugins-pass" accesskey="p" rel="prev">Plugins pass</a>, Up: <a href="Plugins.html#Plugins" accesskey="u" rel="up">Plugins</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Interacting-with-the-GCC-Garbage-Collector"></a>
<h3 class="section">23.4 Interacting with the GCC Garbage Collector</h3>

<p>Some plugins may want to be informed when GGC (the GCC Garbage
Collector) is running. They can register callbacks for the
<code>PLUGIN_GGC_START</code> and <code>PLUGIN_GGC_END</code> events (for which
the callback is called with a null <code>gcc_data</code>) to be notified of
the start or end of the GCC garbage collection.
</p>
<p>Some plugins may need to have GGC mark additional data. This can be
done by registering a callback (called with a null <code>gcc_data</code>)
for the <code>PLUGIN_GGC_MARKING</code> event. Such callbacks can call the
<code>ggc_set_mark</code> routine, preferably through the <code>ggc_mark</code> macro
(and conversely, these routines should usually not be used in plugins
outside of the <code>PLUGIN_GGC_MARKING</code> event).  Plugins that wish to hold
weak references to gc data may also use this event to drop weak references when
the object is about to be collected.  The <code>ggc_marked_p</code> function can be
used to tell if an object is marked, or is about to  be collected.  The
<code>gt_clear_cache</code> overloads which some types define may also be of use in
managing weak references.
</p>
<p>Some plugins may need to add extra GGC root tables, e.g. to handle their own
<code>GTY</code>-ed data. This can be done with the <code>PLUGIN_REGISTER_GGC_ROOTS</code>
pseudo-event with a null callback and the extra root table (of type <code>struct
ggc_root_tab*</code>) as <code>user_data</code>.  Running the
 <code>gengtype -p <var>source-dir</var> <var>file-list</var> <var>plugin*.c</var> ...</code>
utility generates these extra root tables.
</p>
<p>You should understand the details of memory management inside GCC
before using <code>PLUGIN_GGC_MARKING</code> or <code>PLUGIN_REGISTER_GGC_ROOTS</code>.
</p>




</body>
</html>
