<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: profopt Testing</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: profopt Testing">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: profopt Testing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Testsuites.html#Testsuites" rel="up" title="Testsuites">
<link href="compat-Testing.html#compat-Testing" rel="next" title="compat Testing">
<link href="gcov-Testing.html#gcov-Testing" rel="prev" title="gcov Testing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="profopt-Testing"></a>
<div class="header">
<p>
Next: <a href="compat-Testing.html#compat-Testing" accesskey="n" rel="next">compat Testing</a>, Previous: <a href="gcov-Testing.html#gcov-Testing" accesskey="p" rel="prev">gcov Testing</a>, Up: <a href="Testsuites.html#Testsuites" accesskey="u" rel="up">Testsuites</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Support-for-testing-profile_002ddirected-optimizations"></a>
<h3 class="section">7.8 Support for testing profile-directed optimizations</h3>

<p>The file <samp>profopt.exp</samp> provides language-independent support for
checking correct execution of a test built with profile-directed
optimization.  This testing requires that a test program be built and
executed twice.  The first time it is compiled to generate profile
data, and the second time it is compiled to use the data that was
generated during the first execution.  The second execution is to
verify that the test produces the expected results.
</p>
<p>To check that the optimization actually generated better code, a
test can be built and run a third time with normal optimizations to
verify that the performance is better with the profile-directed
optimizations.  <samp>profopt.exp</samp> has the beginnings of this kind
of support.
</p>
<p><samp>profopt.exp</samp> provides generic support for profile-directed
optimizations.  Each set of tests that uses it provides information
about a specific optimization:
</p>
<dl compact="compact">
<dt><code>tool</code></dt>
<dd><p>tool being tested, e.g., <code>gcc</code>
</p>
</dd>
<dt><code>profile_option</code></dt>
<dd><p>options used to generate profile data
</p>
</dd>
<dt><code>feedback_option</code></dt>
<dd><p>options used to optimize using that profile data
</p>
</dd>
<dt><code>prof_ext</code></dt>
<dd><p>suffix of profile data files
</p>
</dd>
<dt><code>PROFOPT_OPTIONS</code></dt>
<dd><p>list of options with which to run each test, similar to the lists for
torture tests
</p>
</dd>
<dt><code>{ dg-final-generate { <var>local-directive</var> } }</code></dt>
<dd><p>This directive is similar to <code>dg-final</code>, but the
<var>local-directive</var> is run after the generation of profile data.
</p>
</dd>
<dt><code>{ dg-final-use { <var>local-directive</var> } }</code></dt>
<dd><p>The <var>local-directive</var> is run after the profile data have been
used.
</p></dd>
</dl>




</body>
</html>
