<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Profiling</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Profiling">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Profiling">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stack-and-Calling.html#Stack-and-Calling" rel="up" title="Stack and Calling">
<link href="Tail-Calls.html#Tail-Calls" rel="next" title="Tail Calls">
<link href="Function-Entry.html#Function-Entry" rel="prev" title="Function Entry">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Profiling"></a>
<div class="header">
<p>
Next: <a href="Tail-Calls.html#Tail-Calls" accesskey="n" rel="next">Tail Calls</a>, Previous: <a href="Function-Entry.html#Function-Entry" accesskey="p" rel="prev">Function Entry</a>, Up: <a href="Stack-and-Calling.html#Stack-and-Calling" accesskey="u" rel="up">Stack and Calling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Generating-Code-for-Profiling"></a>
<h4 class="subsection">17.9.12 Generating Code for Profiling</h4>
<a name="index-profiling_002c-code-generation"></a>

<p>These macros will help you generate code for profiling.
</p>
<dl>
<dt><a name="index-FUNCTION_005fPROFILER"></a>Macro: <strong>FUNCTION_PROFILER</strong> <em>(<var>file</var>, <var>labelno</var>)</em></dt>
<dd><p>A C statement or compound statement to output to <var>file</var> some
assembler code to call the profiling subroutine <code>mcount</code>.
</p>
<a name="index-mcount"></a>
<p>The details of how <code>mcount</code> expects to be called are determined by
your operating system environment, not by GCC.  To figure them out,
compile a small program for profiling using the system&rsquo;s installed C
compiler and look at the assembler code that results.
</p>
<p>Older implementations of <code>mcount</code> expect the address of a counter
variable to be loaded into some register.  The name of this variable is
&lsquo;<samp>LP</samp>&rsquo; followed by the number <var>labelno</var>, so you would generate
the name using &lsquo;<samp>LP%d</samp>&rsquo; in a <code>fprintf</code>.
</p></dd></dl>

<dl>
<dt><a name="index-PROFILE_005fHOOK"></a>Macro: <strong>PROFILE_HOOK</strong></dt>
<dd><p>A C statement or compound statement to output to <var>file</var> some assembly
code to call the profiling subroutine <code>mcount</code> even the target does
not support profiling.
</p></dd></dl>

<dl>
<dt><a name="index-NO_005fPROFILE_005fCOUNTERS"></a>Macro: <strong>NO_PROFILE_COUNTERS</strong></dt>
<dd><p>Define this macro to be an expression with a nonzero value if the
<code>mcount</code> subroutine on your system does not need a counter variable
allocated for each function.  This is true for almost all modern
implementations.  If you define this macro, you must not use the
<var>labelno</var> argument to <code>FUNCTION_PROFILER</code>.
</p></dd></dl>

<dl>
<dt><a name="index-PROFILE_005fBEFORE_005fPROLOGUE"></a>Macro: <strong>PROFILE_BEFORE_PROLOGUE</strong></dt>
<dd><p>Define this macro if the code for function profiling should come before
the function prologue.  Normally, the profiling code comes after.
</p></dd></dl>

<dl>
<dt><a name="index-TARGET_005fKEEP_005fLEAF_005fWHEN_005fPROFILED"></a>Target Hook: <em>bool</em> <strong>TARGET_KEEP_LEAF_WHEN_PROFILED</strong> <em>(void)</em></dt>
<dd><p>This target hook returns true if the target wants the leaf flag for the current function to stay true even if it calls mcount.  This might make sense for targets using the leaf flag only to determine whether a stack frame needs to be generated or not and for which the call to mcount is generated before the function prologue.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Tail-Calls.html#Tail-Calls" accesskey="n" rel="next">Tail Calls</a>, Previous: <a href="Function-Entry.html#Function-Entry" accesskey="p" rel="prev">Function Entry</a>, Up: <a href="Stack-and-Calling.html#Stack-and-Calling" accesskey="u" rel="up">Stack and Calling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
