<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Registers</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Registers">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Registers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Target-Macros.html#Target-Macros" rel="up" title="Target Macros">
<link href="Register-Basics.html#Register-Basics" rel="next" title="Register Basics">
<link href="Type-Layout.html#Type-Layout" rel="prev" title="Type Layout">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Registers"></a>
<div class="header">
<p>
Next: <a href="Register-Classes.html#Register-Classes" accesskey="n" rel="next">Register Classes</a>, Previous: <a href="Type-Layout.html#Type-Layout" accesskey="p" rel="prev">Type Layout</a>, Up: <a href="Target-Macros.html#Target-Macros" accesskey="u" rel="up">Target Macros</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Register-Usage"></a>
<h3 class="section">17.7 Register Usage</h3>
<a name="index-register-usage"></a>

<p>This section explains how to describe what registers the target machine
has, and how (in general) they can be used.
</p>
<p>The description of which registers a specific instruction can use is
done with register classes; see <a href="Register-Classes.html#Register-Classes">Register Classes</a>.  For information
on using registers to access a stack frame, see <a href="Frame-Registers.html#Frame-Registers">Frame Registers</a>.
For passing values in registers, see <a href="Register-Arguments.html#Register-Arguments">Register Arguments</a>.
For returning values in registers, see <a href="Scalar-Return.html#Scalar-Return">Scalar Return</a>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Register-Basics.html#Register-Basics" accesskey="1">Register Basics</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Number and kinds of registers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Allocation-Order.html#Allocation-Order" accesskey="2">Allocation Order</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Order in which registers are allocated.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Values-in-Registers.html#Values-in-Registers" accesskey="3">Values in Registers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What kinds of values each reg can hold.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Leaf-Functions.html#Leaf-Functions" accesskey="4">Leaf Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Renumbering registers for leaf functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Stack-Registers.html#Stack-Registers" accesskey="5">Stack Registers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Handling a register stack such as 80387.
</td></tr>
</table>




</body>
</html>
