<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Require Support</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Require Support">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Require Support">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Test-Directives.html#Test-Directives" rel="up" title="Test Directives">
<link href="Final-Actions.html#Final-Actions" rel="next" title="Final Actions">
<link href="Add-Options.html#Add-Options" rel="prev" title="Add Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Require-Support"></a>
<div class="header">
<p>
Next: <a href="Final-Actions.html#Final-Actions" accesskey="n" rel="next">Final Actions</a>, Previous: <a href="Add-Options.html#Add-Options" accesskey="p" rel="prev">Add Options</a>, Up: <a href="Test-Directives.html#Test-Directives" accesskey="u" rel="up">Test Directives</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Variants-of-dg_002drequire_002dsupport"></a>
<h4 class="subsection">7.2.5 Variants of <code>dg-require-<var>support</var></code></h4>

<p>A few of the <code>dg-require</code> directives take arguments.
</p>
<dl compact="compact">
<dt><code>dg-require-iconv <var>codeset</var></code></dt>
<dd><p>Skip the test if the target does not support iconv.  <var>codeset</var> is
the codeset to convert to.
</p>
</dd>
<dt><code>dg-require-profiling <var>profopt</var></code></dt>
<dd><p>Skip the test if the target does not support profiling with option
<var>profopt</var>.
</p>
</dd>
<dt><code>dg-require-visibility <var>vis</var></code></dt>
<dd><p>Skip the test if the target does not support the <code>visibility</code> attribute.
If <var>vis</var> is <code>&quot;&quot;</code>, support for <code>visibility(&quot;hidden&quot;)</code> is
checked, for <code>visibility(&quot;<var>vis</var>&quot;)</code> otherwise.
</p></dd>
</dl>

<p>The original <code>dg-require</code> directives were defined before there
was support for effective-target keywords.  The directives that do not
take arguments could be replaced with effective-target keywords.
</p>
<dl compact="compact">
<dt><code>dg-require-alias &quot;&quot;</code></dt>
<dd><p>Skip the test if the target does not support the &lsquo;<samp>alias</samp>&rsquo; attribute.
</p>
</dd>
<dt><code>dg-require-ascii-locale &quot;&quot;</code></dt>
<dd><p>Skip the test if the host does not support an ASCII locale.
</p>
</dd>
<dt><code>dg-require-compat-dfp &quot;&quot;</code></dt>
<dd><p>Skip this test unless both compilers in a <samp>compat</samp> testsuite
support decimal floating point.
</p>
</dd>
<dt><code>dg-require-cxa-atexit &quot;&quot;</code></dt>
<dd><p>Skip the test if the target does not support <code>__cxa_atexit</code>.
This is equivalent to <code>dg-require-effective-target cxa_atexit</code>.
</p>
</dd>
<dt><code>dg-require-dll &quot;&quot;</code></dt>
<dd><p>Skip the test if the target does not support DLL attributes.
</p>
</dd>
<dt><code>dg-require-fork &quot;&quot;</code></dt>
<dd><p>Skip the test if the target does not support <code>fork</code>.
</p>
</dd>
<dt><code>dg-require-gc-sections &quot;&quot;</code></dt>
<dd><p>Skip the test if the target&rsquo;s linker does not support the
<code>--gc-sections</code> flags.
This is equivalent to <code>dg-require-effective-target gc-sections</code>.
</p>
</dd>
<dt><code>dg-require-host-local &quot;&quot;</code></dt>
<dd><p>Skip the test if the host is remote, rather than the same as the build
system.  Some tests are incompatible with DejaGnu&rsquo;s handling of remote
hosts, which involves copying the source file to the host and compiling
it with a relative path and &quot;<code>-o a.out</code>&quot;.
</p>
</dd>
<dt><code>dg-require-mkfifo &quot;&quot;</code></dt>
<dd><p>Skip the test if the target does not support <code>mkfifo</code>.
</p>
</dd>
<dt><code>dg-require-named-sections &quot;&quot;</code></dt>
<dd><p>Skip the test is the target does not support named sections.
This is equivalent to <code>dg-require-effective-target named_sections</code>.
</p>
</dd>
<dt><code>dg-require-weak &quot;&quot;</code></dt>
<dd><p>Skip the test if the target does not support weak symbols.
</p>
</dd>
<dt><code>dg-require-weak-override &quot;&quot;</code></dt>
<dd><p>Skip the test if the target does not support overriding weak symbols.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Final-Actions.html#Final-Actions" accesskey="n" rel="next">Final Actions</a>, Previous: <a href="Add-Options.html#Add-Options" accesskey="p" rel="prev">Add Options</a>, Up: <a href="Test-Directives.html#Test-Directives" accesskey="u" rel="up">Test Directives</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
