<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: RTL Declarations</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: RTL Declarations">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: RTL Declarations">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="RTL.html#RTL" rel="up" title="RTL">
<link href="Side-Effects.html#Side-Effects" rel="next" title="Side Effects">
<link href="Conversions.html#Conversions" rel="prev" title="Conversions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="RTL-Declarations"></a>
<div class="header">
<p>
Next: <a href="Side-Effects.html#Side-Effects" accesskey="n" rel="next">Side Effects</a>, Previous: <a href="Conversions.html#Conversions" accesskey="p" rel="prev">Conversions</a>, Up: <a href="RTL.html#RTL" accesskey="u" rel="up">RTL</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Declarations-2"></a>
<h3 class="section">13.14 Declarations</h3>
<a name="index-RTL-declarations"></a>
<a name="index-declarations_002c-RTL"></a>

<p>Declaration expression codes do not represent arithmetic operations
but rather state assertions about their operands.
</p>
<dl compact="compact">
<dd><a name="index-strict_005flow_005fpart"></a>
<a name="index-subreg_002c-in-strict_005flow_005fpart"></a>
</dd>
<dt><code>(strict_low_part (subreg:<var>m</var> (reg:<var>n</var> <var>r</var>) 0))</code></dt>
<dd><p>This expression code is used in only one context: as the destination operand of a
<code>set</code> expression.  In addition, the operand of this expression
must be a non-paradoxical <code>subreg</code> expression.
</p>
<p>The presence of <code>strict_low_part</code> says that the part of the
register which is meaningful in mode <var>n</var>, but is not part of
mode <var>m</var>, is not to be altered.  Normally, an assignment to such
a subreg is allowed to have undefined effects on the rest of the
register when <var>m</var> is less than a word.
</p></dd>
</dl>




</body>
</html>
