<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Stack Smashing Protection</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Stack Smashing Protection">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Stack Smashing Protection">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stack-and-Calling.html#Stack-and-Calling" rel="up" title="Stack and Calling">
<link href="Miscellaneous-Register-Hooks.html#Miscellaneous-Register-Hooks" rel="next" title="Miscellaneous Register Hooks">
<link href="Tail-Calls.html#Tail-Calls" rel="prev" title="Tail Calls">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Stack-Smashing-Protection"></a>
<div class="header">
<p>
Next: <a href="Miscellaneous-Register-Hooks.html#Miscellaneous-Register-Hooks" accesskey="n" rel="next">Miscellaneous Register Hooks</a>, Previous: <a href="Tail-Calls.html#Tail-Calls" accesskey="p" rel="prev">Tail Calls</a>, Up: <a href="Stack-and-Calling.html#Stack-and-Calling" accesskey="u" rel="up">Stack and Calling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Stack-smashing-protection"></a>
<h4 class="subsection">17.9.14 Stack smashing protection</h4>
<a name="index-stack-smashing-protection"></a>

<dl>
<dt><a name="index-TARGET_005fSTACK_005fPROTECT_005fGUARD"></a>Target Hook: <em>tree</em> <strong>TARGET_STACK_PROTECT_GUARD</strong> <em>(void)</em></dt>
<dd><p>This hook returns a <code>DECL</code> node for the external variable to use
for the stack protection guard.  This variable is initialized by the
runtime to some random value and is used to initialize the guard value
that is placed at the top of the local stack frame.  The type of this
variable must be <code>ptr_type_node</code>.
</p>
<p>The default version of this hook creates a variable called
&lsquo;<samp>__stack_chk_guard</samp>&rsquo;, which is normally defined in <samp>libgcc2.c</samp>.
</p></dd></dl>

<dl>
<dt><a name="index-TARGET_005fSTACK_005fPROTECT_005fFAIL"></a>Target Hook: <em>tree</em> <strong>TARGET_STACK_PROTECT_FAIL</strong> <em>(void)</em></dt>
<dd><p>This hook returns a <code>CALL_EXPR</code> that alerts the runtime that the
stack protect guard variable has been modified.  This expression should
involve a call to a <code>noreturn</code> function.
</p>
<p>The default version of this hook invokes a function called
&lsquo;<samp>__stack_chk_fail</samp>&rsquo;, taking no arguments.  This function is
normally defined in <samp>libgcc2.c</samp>.
</p></dd></dl>

<dl>
<dt><a name="index-TARGET_005fSUPPORTS_005fSPLIT_005fSTACK"></a>Common Target Hook: <em>bool</em> <strong>TARGET_SUPPORTS_SPLIT_STACK</strong> <em>(bool <var>report</var>, struct gcc_options *<var>opts</var>)</em></dt>
<dd><p>Whether this target supports splitting the stack when the options described in <var>opts</var> have been passed.  This is called after options have been parsed, so the target may reject splitting the stack in some configurations.  The default version of this hook returns false.  If <var>report</var> is true, this function may issue a warning or error; if <var>report</var> is false, it must simply return a value
</p></dd></dl>




</body>
</html>
