<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Subdirectories</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Subdirectories">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Subdirectories">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="gcc-Directory.html#gcc-Directory" rel="up" title="gcc Directory">
<link href="Configuration.html#Configuration" rel="next" title="Configuration">
<link href="gcc-Directory.html#gcc-Directory" rel="prev" title="gcc Directory">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Subdirectories"></a>
<div class="header">
<p>
Next: <a href="Configuration.html#Configuration" accesskey="n" rel="next">Configuration</a>, Up: <a href="gcc-Directory.html#gcc-Directory" accesskey="u" rel="up">gcc Directory</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Subdirectories-of-gcc"></a>
<h4 class="subsection">6.3.1 Subdirectories of <samp>gcc</samp></h4>

<p>The <samp>gcc</samp> directory contains the following subdirectories:
</p>
<dl compact="compact">
<dt><samp><var>language</var></samp></dt>
<dd><p>Subdirectories for various languages.  Directories containing a file
<samp>config-lang.in</samp> are language subdirectories.  The contents of
the subdirectories <samp>c</samp> (for C), <samp>cp</samp> (for C++),
<samp>objc</samp> (for Objective-C), <samp>objcp</samp> (for Objective-C++),
and <samp>lto</samp> (for LTO) are documented in this
manual (see <a href="Passes.html#Passes">Passes and Files of the Compiler</a>);
those for other languages are not.  See <a href="Front-End.html#Front-End">Anatomy of a Language Front End</a>, for details of the files in these
directories.
</p>
</dd>
<dt><samp>common</samp></dt>
<dd><p>Source files shared between the compiler drivers (such as
<code>gcc</code>) and the compilers proper (such as <samp>cc1</samp>).  If an
architecture defines target hooks shared between those places, it also
has a subdirectory in <samp>common/config</samp>.  See <a href="Target-Structure.html#Target-Structure">Target Structure</a>.
</p>
</dd>
<dt><samp>config</samp></dt>
<dd><p>Configuration files for supported architectures and operating
systems.  See <a href="Back-End.html#Back-End">Anatomy of a Target Back End</a>, for
details of the files in this directory.
</p>
</dd>
<dt><samp>doc</samp></dt>
<dd><p>Texinfo documentation for GCC, together with automatically generated
man pages and support for converting the installation manual to
HTML.  See <a href="Documentation.html#Documentation">Documentation</a>.
</p>
</dd>
<dt><samp>ginclude</samp></dt>
<dd><p>System headers installed by GCC, mainly those required by the C
standard of freestanding implementations.  See <a href="Headers.html#Headers">Headers
Installed by GCC</a>, for details of when these and other headers are
installed.
</p>
</dd>
<dt><samp>po</samp></dt>
<dd><p>Message catalogs with translations of messages produced by GCC into
various languages, <samp><var>language</var>.po</samp>.  This directory also
contains <samp>gcc.pot</samp>, the template for these message catalogues,
<samp>exgettext</samp>, a wrapper around <code>gettext</code> to extract the
messages from the GCC sources and create <samp>gcc.pot</samp>, which is run
by &lsquo;<samp>make gcc.pot</samp>&rsquo;, and <samp>EXCLUDES</samp>, a list of files from
which messages should not be extracted.
</p>
</dd>
<dt><samp>testsuite</samp></dt>
<dd><p>The GCC testsuites (except for those for runtime libraries).
See <a href="Testsuites.html#Testsuites">Testsuites</a>.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Configuration.html#Configuration" accesskey="n" rel="next">Configuration</a>, Up: <a href="gcc-Directory.html#gcc-Directory" accesskey="u" rel="up">gcc Directory</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
