<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Subst Iterators</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Subst Iterators">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Subst Iterators">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Iterators.html#Iterators" rel="up" title="Iterators">
<link href="Target-Macros.html#Target-Macros" rel="next" title="Target Macros">
<link href="Int-Iterators.html#Int-Iterators" rel="prev" title="Int Iterators">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Subst-Iterators"></a>
<div class="header">
<p>
Previous: <a href="Int-Iterators.html#Int-Iterators" accesskey="p" rel="prev">Int Iterators</a>, Up: <a href="Iterators.html#Iterators" accesskey="u" rel="up">Iterators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Subst-Iterators-1"></a>
<h4 class="subsection">16.23.4 Subst Iterators</h4>
<a name="index-subst-iterators-in-_002emd-files"></a>
<a name="index-define_005fsubst-5"></a>
<a name="index-define_005fsubst_005fattr"></a>

<p>Subst iterators are special type of iterators with the following
restrictions: they could not be declared explicitly, they always have
only two values, and they do not have explicit dedicated name.
Subst-iterators are triggered only when corresponding subst-attribute is
used in RTL-pattern.
</p>
<p>Subst iterators transform templates in the following way: the templates
are duplicated, the subst-attributes in these templates are replaced
with the corresponding values, and a new attribute is implicitly added
to the given <code>define_insn</code>/<code>define_expand</code>.  The name of the
added attribute matches the name of <code>define_subst</code>.  Such
attributes are declared implicitly, and it is not allowed to have a
<code>define_attr</code> named as a <code>define_subst</code>.
</p>
<p>Each subst iterator is linked to a <code>define_subst</code>.  It is declared
implicitly by the first appearance of the corresponding
<code>define_subst_attr</code>, and it is not allowed to define it explicitly.
</p>
<p>Declarations of subst-attributes have the following syntax:
</p>
<a name="index-define_005fsubst_005fattr-1"></a>
<div class="smallexample">
<pre class="smallexample">(define_subst_attr &quot;<var>name</var>&quot;
  &quot;<var>subst-name</var>&quot;
  &quot;<var>no-subst-value</var>&quot;
  &quot;<var>subst-applied-value</var>&quot;)
</pre></div>

<p><var>name</var> is a string with which the given subst-attribute could be
referred to.
</p>
<p><var>subst-name</var> shows which <code>define_subst</code> should be applied to an
RTL-template if the given subst-attribute is present in the
RTL-template.
</p>
<p><var>no-subst-value</var> is a value with which subst-attribute would be
replaced in the first copy of the original RTL-template.
</p>
<p><var>subst-applied-value</var> is a value with which subst-attribute would be
replaced in the second copy of the original RTL-template.
</p>




</body>
</html>
