<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Tail Calls</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Tail Calls">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Tail Calls">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stack-and-Calling.html#Stack-and-Calling" rel="up" title="Stack and Calling">
<link href="Stack-Smashing-Protection.html#Stack-Smashing-Protection" rel="next" title="Stack Smashing Protection">
<link href="Profiling.html#Profiling" rel="prev" title="Profiling">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Tail-Calls"></a>
<div class="header">
<p>
Next: <a href="Stack-Smashing-Protection.html#Stack-Smashing-Protection" accesskey="n" rel="next">Stack Smashing Protection</a>, Previous: <a href="Profiling.html#Profiling" accesskey="p" rel="prev">Profiling</a>, Up: <a href="Stack-and-Calling.html#Stack-and-Calling" accesskey="u" rel="up">Stack and Calling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Permitting-tail-calls"></a>
<h4 class="subsection">17.9.13 Permitting tail calls</h4>
<a name="index-tail-calls"></a>

<dl>
<dt><a name="index-TARGET_005fFUNCTION_005fOK_005fFOR_005fSIBCALL"></a>Target Hook: <em>bool</em> <strong>TARGET_FUNCTION_OK_FOR_SIBCALL</strong> <em>(tree <var>decl</var>, tree <var>exp</var>)</em></dt>
<dd><p>True if it is OK to do sibling call optimization for the specified
call expression <var>exp</var>.  <var>decl</var> will be the called function,
or <code>NULL</code> if this is an indirect call.
</p>
<p>It is not uncommon for limitations of calling conventions to prevent
tail calls to functions outside the current unit of translation, or
during PIC compilation.  The hook is used to enforce these restrictions,
as the <code>sibcall</code> md pattern can not fail, or fall over to a
&ldquo;normal&rdquo; call.  The criteria for successful sibling call optimization
may vary greatly between different architectures.
</p></dd></dl>

<dl>
<dt><a name="index-TARGET_005fEXTRA_005fLIVE_005fON_005fENTRY"></a>Target Hook: <em>void</em> <strong>TARGET_EXTRA_LIVE_ON_ENTRY</strong> <em>(bitmap <var>regs</var>)</em></dt>
<dd><p>Add any hard registers to <var>regs</var> that are live on entry to the
function.  This hook only needs to be defined to provide registers that
cannot be found by examination of FUNCTION_ARG_REGNO_P, the callee saved
registers, STATIC_CHAIN_INCOMING_REGNUM, STATIC_CHAIN_REGNUM,
TARGET_STRUCT_VALUE_RTX, FRAME_POINTER_REGNUM, EH_USES,
FRAME_POINTER_REGNUM, ARG_POINTER_REGNUM, and the PIC_OFFSET_TABLE_REGNUM.
</p></dd></dl>

<dl>
<dt><a name="index-TARGET_005fSET_005fUP_005fBY_005fPROLOGUE"></a>Target Hook: <em>void</em> <strong>TARGET_SET_UP_BY_PROLOGUE</strong> <em>(struct hard_reg_set_container *<var></var>)</em></dt>
<dd><p>This hook should add additional registers that are computed by the prologue to the hard regset for shrink-wrapping optimization purposes.
</p></dd></dl>

<dl>
<dt><a name="index-TARGET_005fWARN_005fFUNC_005fRETURN"></a>Target Hook: <em>bool</em> <strong>TARGET_WARN_FUNC_RETURN</strong> <em>(tree)</em></dt>
<dd><p>True if a function&rsquo;s return statements should be checked for matching the function&rsquo;s return type.  This includes checking for falling off the end of a non-void function.  Return false if no such check should be made.
</p></dd></dl>




</body>
</html>
