<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Temporaries</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Temporaries">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Temporaries">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GIMPLE.html#GIMPLE" rel="up" title="GIMPLE">
<link href="Operands.html#Operands" rel="next" title="Operands">
<link href="GIMPLE-Exception-Handling.html#GIMPLE-Exception-Handling" rel="prev" title="GIMPLE Exception Handling">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Temporaries"></a>
<div class="header">
<p>
Next: <a href="Operands.html#Operands" accesskey="n" rel="next">Operands</a>, Previous: <a href="GIMPLE-Exception-Handling.html#GIMPLE-Exception-Handling" accesskey="p" rel="prev">GIMPLE Exception Handling</a>, Up: <a href="GIMPLE.html#GIMPLE" accesskey="u" rel="up">GIMPLE</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Temporaries-1"></a>
<h3 class="section">11.5 Temporaries</h3>
<a name="index-Temporaries"></a>

<p>When gimplification encounters a subexpression that is too
complex, it creates a new temporary variable to hold the value of
the subexpression, and adds a new statement to initialize it
before the current statement. These special temporaries are known
as &lsquo;<samp>expression temporaries</samp>&rsquo;, and are allocated using
<code>get_formal_tmp_var</code>.  The compiler tries to always evaluate
identical expressions into the same temporary, to simplify
elimination of redundant calculations.
</p>
<p>We can only use expression temporaries when we know that it will
not be reevaluated before its value is used, and that it will not
be otherwise modified<a name="DOCF3" href="#FOOT3"><sup>3</sup></a>. Other temporaries can be allocated
using <code>get_initialized_tmp_var</code> or <code>create_tmp_var</code>.
</p>
<p>Currently, an expression like <code>a = b + 5</code> is not reduced any
further.  We tried converting it to something like
</p><div class="smallexample">
<pre class="smallexample">T1 = b + 5;
a = T1;
</pre></div>
<p>but this bloated the representation for minimal benefit.  However, a
variable which must live in memory cannot appear in an expression; its
value is explicitly loaded into a temporary first.  Similarly, storing
the value of an expression to a memory variable goes through a
temporary.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT3" href="#DOCF3">(3)</a></h3>
<p>These restrictions are derived
from those in Morgan 4.8.</p>
</div>



</body>
</html>
