<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Test Directives</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Test Directives">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Test Directives">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Testsuites.html#Testsuites" rel="up" title="Testsuites">
<link href="Directives.html#Directives" rel="next" title="Directives">
<link href="Test-Idioms.html#Test-Idioms" rel="prev" title="Test Idioms">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Test-Directives"></a>
<div class="header">
<p>
Next: <a href="Ada-Tests.html#Ada-Tests" accesskey="n" rel="next">Ada Tests</a>, Previous: <a href="Test-Idioms.html#Test-Idioms" accesskey="p" rel="prev">Test Idioms</a>, Up: <a href="Testsuites.html#Testsuites" accesskey="u" rel="up">Testsuites</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Directives-used-within-DejaGnu-tests"></a>
<h3 class="section">7.2 Directives used within DejaGnu tests</h3>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Directives.html#Directives" accesskey="1">Directives</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Syntax and descriptions of test directives.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Selectors.html#Selectors" accesskey="2">Selectors</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Selecting targets to which a test applies.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Effective_002dTarget-Keywords.html#Effective_002dTarget-Keywords" accesskey="3">Effective-Target Keywords</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Keywords describing target attributes.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Add-Options.html#Add-Options" accesskey="4">Add Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Features for <code>dg-add-options</code>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Require-Support.html#Require-Support" accesskey="5">Require Support</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Variants of <code>dg-require-<var>support</var></code>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Final-Actions.html#Final-Actions" accesskey="6">Final Actions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Commands for use in <code>dg-final</code>
</td></tr>
</table>




</body>
</html>
