<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Testsuites</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Testsuites">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Testsuites">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Test-Idioms.html#Test-Idioms" rel="next" title="Test Idioms">
<link href="Back-End.html#Back-End" rel="prev" title="Back End">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Testsuites"></a>
<div class="header">
<p>
Next: <a href="Options.html#Options" accesskey="n" rel="next">Options</a>, Previous: <a href="Source-Tree.html#Source-Tree" accesskey="p" rel="prev">Source Tree</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Testsuites-1"></a>
<h2 class="chapter">7 Testsuites</h2>

<p>GCC contains several testsuites to help maintain compiler quality.
Most of the runtime libraries and language front ends in GCC have
testsuites.  Currently only the C language testsuites are documented
here; FIXME: document the others.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Test-Idioms.html#Test-Idioms" accesskey="1">Test Idioms</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Idioms used in testsuite code.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Test-Directives.html#Test-Directives" accesskey="2">Test Directives</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Directives used within DejaGnu tests.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Ada-Tests.html#Ada-Tests" accesskey="3">Ada Tests</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The Ada language testsuites.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="C-Tests.html#C-Tests" accesskey="4">C Tests</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The C language testsuites.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="libgcj-Tests.html#libgcj-Tests" accesskey="5">libgcj Tests</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The Java library testsuites.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="LTO-Testing.html#LTO-Testing" accesskey="6">LTO Testing</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Support for testing link-time optimizations.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="gcov-Testing.html#gcov-Testing" accesskey="7">gcov Testing</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Support for testing gcov.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="profopt-Testing.html#profopt-Testing" accesskey="8">profopt Testing</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Support for testing profile-directed optimizations.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="compat-Testing.html#compat-Testing" accesskey="9">compat Testing</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Support for testing binary compatibility.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Torture-Tests.html#Torture-Tests">Torture Tests</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Support for torture testing using multiple options.
</td></tr>
</table>




</body>
</html>
