<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Texinfo Manuals</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Texinfo Manuals">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Texinfo Manuals">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Documentation.html#Documentation" rel="up" title="Documentation">
<link href="Man-Page-Generation.html#Man-Page-Generation" rel="next" title="Man Page Generation">
<link href="Documentation.html#Documentation" rel="prev" title="Documentation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Texinfo-Manuals"></a>
<div class="header">
<p>
Next: <a href="Man-Page-Generation.html#Man-Page-Generation" accesskey="n" rel="next">Man Page Generation</a>, Up: <a href="Documentation.html#Documentation" accesskey="u" rel="up">Documentation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Texinfo-Manuals-1"></a>
<h4 class="subsubsection">6.3.7.1 Texinfo Manuals</h4>

<p>The manuals for GCC as a whole, and the C and C++ front ends, are in
files <samp>doc/*.texi</samp>.  Other front ends have their own manuals in
files <samp><var>language</var>/*.texi</samp>.  Common files
<samp>doc/include/*.texi</samp> are provided which may be included in
multiple manuals; the following files are in <samp>doc/include</samp>:
</p>
<dl compact="compact">
<dt><samp>fdl.texi</samp></dt>
<dd><p>The GNU Free Documentation License.
</p></dd>
<dt><samp>funding.texi</samp></dt>
<dd><p>The section &ldquo;Funding Free Software&rdquo;.
</p></dd>
<dt><samp>gcc-common.texi</samp></dt>
<dd><p>Common definitions for manuals.
</p></dd>
<dt><samp>gpl_v3.texi</samp></dt>
<dd><p>The GNU General Public License.
</p></dd>
<dt><samp>texinfo.tex</samp></dt>
<dd><p>A copy of <samp>texinfo.tex</samp> known to work with the GCC manuals.
</p></dd>
</dl>

<p>DVI-formatted manuals are generated by &lsquo;<samp>make dvi</samp>&rsquo;, which uses
<code>texi2dvi</code> (via the Makefile macro <code>$(TEXI2DVI)</code>).
PDF-formatted manuals are generated by &lsquo;<samp>make pdf</samp>&rsquo;, which uses
<code>texi2pdf</code> (via the Makefile macro <code>$(TEXI2PDF)</code>).  HTML
formatted manuals are generated by &lsquo;<samp>make html</samp>&rsquo;.  Info
manuals are generated by &lsquo;<samp>make info</samp>&rsquo; (which is run as part of
a bootstrap); this generates the manuals in the source directory,
using <code>makeinfo</code> via the Makefile macro <code>$(MAKEINFO)</code>,
and they are included in release distributions.
</p>
<p>Manuals are also provided on the GCC web site, in both HTML and
PostScript forms.  This is done via the script
<samp>maintainer-scripts/update_web_docs_svn</samp>.  Each manual to be
provided online must be listed in the definition of <code>MANUALS</code> in
that file; a file <samp><var>name</var>.texi</samp> must only appear once in the
source tree, and the output manual must have the same name as the
source file.  (However, other Texinfo files, included in manuals but
not themselves the root files of manuals, may have names that appear
more than once in the source tree.)  The manual file
<samp><var>name</var>.texi</samp> should only include other files in its own
directory or in <samp>doc/include</samp>.  HTML manuals will be generated by
&lsquo;<samp>makeinfo --html</samp>&rsquo;, PostScript manuals by <code>texi2dvi</code>
and <code>dvips</code>, and PDF manuals by <code>texi2pdf</code>.
All Texinfo files that are parts of manuals must
be version-controlled, even if they are generated files, for the
generation of online manuals to work.
</p>
<p>The installation manual, <samp>doc/install.texi</samp>, is also provided on
the GCC web site.  The HTML version is generated by the script
<samp>doc/install.texi2html</samp>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Man-Page-Generation.html#Man-Page-Generation" accesskey="n" rel="next">Man Page Generation</a>, Up: <a href="Documentation.html#Documentation" accesskey="u" rel="up">Documentation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
