<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Torture Tests</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Torture Tests">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Torture Tests">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Testsuites.html#Testsuites" rel="up" title="Testsuites">
<link href="Options.html#Options" rel="next" title="Options">
<link href="compat-Testing.html#compat-Testing" rel="prev" title="compat Testing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Torture-Tests"></a>
<div class="header">
<p>
Previous: <a href="compat-Testing.html#compat-Testing" accesskey="p" rel="prev">compat Testing</a>, Up: <a href="Testsuites.html#Testsuites" accesskey="u" rel="up">Testsuites</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Support-for-torture-testing-using-multiple-options"></a>
<h3 class="section">7.10 Support for torture testing using multiple options</h3>

<p>Throughout the compiler testsuite there are several directories whose
tests are run multiple times, each with a different set of options.
These are known as torture tests.
<samp>lib/torture-options.exp</samp> defines procedures to
set up these lists:
</p>
<dl compact="compact">
<dt><code>torture-init</code></dt>
<dd><p>Initialize use of torture lists.
</p></dd>
<dt><code>set-torture-options</code></dt>
<dd><p>Set lists of torture options to use for tests with and without loops.
Optionally combine a set of torture options with a set of other
options, as is done with Objective-C runtime options.
</p></dd>
<dt><code>torture-finish</code></dt>
<dd><p>Finalize use of torture lists.
</p></dd>
</dl>

<p>The <samp>.exp</samp> file for a set of tests that use torture options must
include calls to these three procedures if:
</p>
<ul>
<li> It calls <code>gcc-dg-runtest</code> and overrides <var>DG_TORTURE_OPTIONS</var>.

</li><li> It calls <var>${tool}</var><code>-torture</code> or
<var>${tool}</var><code>-torture-execute</code>, where <var>tool</var> is <code>c</code>,
<code>fortran</code>, or <code>objc</code>.

</li><li> It calls <code>dg-pch</code>.
</li></ul>

<p>It is not necessary for a <samp>.exp</samp> file that calls <code>gcc-dg-runtest</code>
to call the torture procedures if the tests should use the list in
<var>DG_TORTURE_OPTIONS</var> defined in <samp>gcc-dg.exp</samp>.
</p>
<p>Most uses of torture options can override the default lists by defining
<var>TORTURE_OPTIONS</var> or add to the default list by defining
<var>ADDITIONAL_TORTURE_OPTIONS</var>.  Define these in a <samp>.dejagnurc</samp>
file or add them to the <samp>site.exp</samp> file; for example
</p>
<div class="smallexample">
<pre class="smallexample">set ADDITIONAL_TORTURE_OPTIONS  [list \
  { -O2 -ftree-loop-linear } \
  { -O2 -fpeel-loops } ]
</pre></div>




</body>
</html>
