<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: Tree SSA</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: Tree SSA">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: Tree SSA">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Annotations.html#Annotations" rel="next" title="Annotations">
<link href="Statement-and-operand-traversals.html#Statement-and-operand-traversals" rel="prev" title="Statement and operand traversals">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Tree-SSA"></a>
<div class="header">
<p>
Next: <a href="RTL.html#RTL" accesskey="n" rel="next">RTL</a>, Previous: <a href="GIMPLE.html#GIMPLE" accesskey="p" rel="prev">GIMPLE</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Analysis-and-Optimization-of-GIMPLE-tuples"></a>
<h2 class="chapter">12 Analysis and Optimization of GIMPLE tuples</h2>
<a name="index-Tree-SSA"></a>
<a name="index-Optimization-infrastructure-for-GIMPLE"></a>

<p>GCC uses three main intermediate languages to represent the program
during compilation: GENERIC, GIMPLE and RTL.  GENERIC is a
language-independent representation generated by each front end.  It
is used to serve as an interface between the parser and optimizer.
GENERIC is a common representation that is able to represent programs
written in all the languages supported by GCC.
</p>
<p>GIMPLE and RTL are used to optimize the program.  GIMPLE is used for
target and language independent optimizations (e.g., inlining,
constant propagation, tail call elimination, redundancy elimination,
etc).  Much like GENERIC, GIMPLE is a language independent, tree based
representation.  However, it differs from GENERIC in that the GIMPLE
grammar is more restrictive: expressions contain no more than 3
operands (except function calls), it has no control flow structures
and expressions with side-effects are only allowed on the right hand
side of assignments.  See the chapter describing GENERIC and GIMPLE
for more details.
</p>
<p>This chapter describes the data structures and functions used in the
GIMPLE optimizers (also known as &ldquo;tree optimizers&rdquo; or &ldquo;middle
end&rdquo;).  In particular, it focuses on all the macros, data structures,
functions and programming constructs needed to implement optimization
passes for GIMPLE.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Annotations.html#Annotations" accesskey="1">Annotations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Attributes for variables.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SSA-Operands.html#SSA-Operands" accesskey="2">SSA Operands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">SSA names referenced by GIMPLE statements.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SSA.html#SSA" accesskey="3">SSA</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Static Single Assignment representation.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Alias-analysis.html#Alias-analysis" accesskey="4">Alias analysis</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Representing aliased loads and stores.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Memory-model.html#Memory-model" accesskey="5">Memory model</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Memory model used by the middle-end.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="RTL.html#RTL" accesskey="n" rel="next">RTL</a>, Previous: <a href="GIMPLE.html#GIMPLE" accesskey="p" rel="prev">GIMPLE</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
