<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Compiler Collection (GCC) Internals: VMS Debug</title>

<meta name="description" content="GNU Compiler Collection (GCC) Internals: VMS Debug">
<meta name="keywords" content="GNU Compiler Collection (GCC) Internals: VMS Debug">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debugging-Info.html#Debugging-Info" rel="up" title="Debugging Info">
<link href="Floating-Point.html#Floating-Point" rel="next" title="Floating Point">
<link href="SDB-and-DWARF.html#SDB-and-DWARF" rel="prev" title="SDB and DWARF">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="VMS-Debug"></a>
<div class="header">
<p>
Previous: <a href="SDB-and-DWARF.html#SDB-and-DWARF" accesskey="p" rel="prev">SDB and DWARF</a>, Up: <a href="Debugging-Info.html#Debugging-Info" accesskey="u" rel="up">Debugging Info</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Macros-for-VMS-Debug-Format"></a>
<h4 class="subsection">17.21.6 Macros for VMS Debug Format</h4>

<p>Here are macros for VMS debug format.
</p>
<dl>
<dt><a name="index-VMS_005fDEBUGGING_005fINFO"></a>Macro: <strong>VMS_DEBUGGING_INFO</strong></dt>
<dd><p>Define this macro if GCC should produce debugging output for VMS
in response to the <samp>-g</samp> option.  The default behavior for VMS
is to generate minimal debug info for a traceback in the absence of
<samp>-g</samp> unless explicitly overridden with <samp>-g0</samp>.  This
behavior is controlled by <code>TARGET_OPTION_OPTIMIZATION</code> and
<code>TARGET_OPTION_OVERRIDE</code>.
</p></dd></dl>




</body>
</html>
