<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the gprof profiler of the GNU system.

Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU gprof: Details</title>

<meta name="description" content="GNU gprof: Details">
<meta name="keywords" content="GNU gprof: Details">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Implementation.html#Implementation" rel="next" title="Implementation">
<link href="Incompatibilities.html#Incompatibilities" rel="prev" title="Incompatibilities">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Details"></a>
<div class="header">
<p>
Next: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="n" rel="next">GNU Free Documentation License</a>, Previous: <a href="Incompatibilities.html#Incompatibilities" accesskey="p" rel="prev">Incompatibilities</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Details-of-Profiling"></a>
<h2 class="chapter">9 Details of Profiling</h2>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Implementation.html#Implementation" accesskey="1">Implementation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How a program collects profiling information
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Format.html#File-Format" accesskey="2">File Format</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Format of &lsquo;<samp>gmon.out</samp>&rsquo; files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Internals.html#Internals" accesskey="3">Internals</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>gprof</code>&rsquo;s internal operation
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Debugging.html#Debugging" accesskey="4">Debugging</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using <code>gprof</code>&rsquo;s &lsquo;<samp>-d</samp>&rsquo; option
</td></tr>
</table>




</body>
</html>
