<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the gprof profiler of the GNU system.

Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU gprof: Invoking</title>

<meta name="description" content="GNU gprof: Invoking">
<meta name="keywords" content="GNU gprof: Invoking">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Output-Options.html#Output-Options" rel="next" title="Output Options">
<link href="Executing.html#Executing" rel="prev" title="Executing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Invoking"></a>
<div class="header">
<p>
Next: <a href="Output.html#Output" accesskey="n" rel="next">Output</a>, Previous: <a href="Executing.html#Executing" accesskey="p" rel="prev">Executing</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="gprof-Command-Summary"></a>
<h2 class="chapter">4 <code>gprof</code> Command Summary</h2>

<p>After you have a profile data file <samp>gmon.out</samp>, you can run <code>gprof</code>
to interpret the information in it.  The <code>gprof</code> program prints a
flat profile and a call graph on standard output.  Typically you would
redirect the output of <code>gprof</code> into a file with &lsquo;<samp>&gt;</samp>&rsquo;.
</p>
<p>You run <code>gprof</code> like this:
</p>
<div class="smallexample">
<pre class="smallexample">gprof <var>options</var> [<var>executable-file</var> [<var>profile-data-files</var>&hellip;]] [&gt; <var>outfile</var>]
</pre></div>

<p>Here square-brackets indicate optional arguments.
</p>
<p>If you omit the executable file name, the file <samp>a.out</samp> is used.  If
you give no profile data file name, the file <samp>gmon.out</samp> is used.  If
any file is not in the proper format, or if the profile data file does not
appear to belong to the executable file, an error message is printed.
</p>
<p>You can give more than one profile data file by entering all their names
after the executable file name; then the statistics in all the data files
are summed together.
</p>
<p>The order of these options does not matter.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Output-Options.html#Output-Options" accesskey="1">Output Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Controlling <code>gprof</code>&rsquo;s output style
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Analysis-Options.html#Analysis-Options" accesskey="2">Analysis Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Controlling how <code>gprof</code> analyzes its data
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Miscellaneous-Options.html#Miscellaneous-Options" accesskey="3">Miscellaneous Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Deprecated-Options.html#Deprecated-Options" accesskey="4">Deprecated Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Options you no longer need to use, but which
                            have been retained for compatibility
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Symspecs.html#Symspecs" accesskey="5">Symspecs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Specifying functions to include or exclude
</td></tr>
</table>




</body>
</html>
