<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the gprof profiler of the GNU system.

Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU gprof: Miscellaneous Options</title>

<meta name="description" content="GNU gprof: Miscellaneous Options">
<meta name="keywords" content="GNU gprof: Miscellaneous Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking.html#Invoking" rel="up" title="Invoking">
<link href="Deprecated-Options.html#Deprecated-Options" rel="next" title="Deprecated Options">
<link href="Analysis-Options.html#Analysis-Options" rel="prev" title="Analysis Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Miscellaneous-Options"></a>
<div class="header">
<p>
Next: <a href="Deprecated-Options.html#Deprecated-Options" accesskey="n" rel="next">Deprecated Options</a>, Previous: <a href="Analysis-Options.html#Analysis-Options" accesskey="p" rel="prev">Analysis Options</a>, Up: <a href="Invoking.html#Invoking" accesskey="u" rel="up">Invoking</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Miscellaneous-Options-1"></a>
<h3 class="section">4.3 Miscellaneous Options</h3>

<dl compact="compact">
<dt><code>-d[<var>num</var>]</code></dt>
<dt><code>--debug[=<var>num</var>]</code></dt>
<dd><p>The &lsquo;<samp>-d <var>num</var></samp>&rsquo; option specifies debugging options.
If <var>num</var> is not specified, enable all debugging.
See <a href="Debugging.html#Debugging">Debugging <code>gprof</code></a>.
</p>
</dd>
<dt><code>-h</code></dt>
<dt><code>--help</code></dt>
<dd><p>The &lsquo;<samp>-h</samp>&rsquo; option prints command line usage.
</p>
</dd>
<dt><code>-O<var>name</var></code></dt>
<dt><code>--file-format=<var>name</var></code></dt>
<dd><p>Selects the format of the profile data files.  Recognized formats are
&lsquo;<samp>auto</samp>&rsquo; (the default), &lsquo;<samp>bsd</samp>&rsquo;, &lsquo;<samp>4.4bsd</samp>&rsquo;, &lsquo;<samp>magic</samp>&rsquo;, and
&lsquo;<samp>prof</samp>&rsquo; (not yet supported).
</p>
</dd>
<dt><code>-s</code></dt>
<dt><code>--sum</code></dt>
<dd><p>The &lsquo;<samp>-s</samp>&rsquo; option causes <code>gprof</code> to summarize the information
in the profile data files it read in, and write out a profile data
file called <samp>gmon.sum</samp>, which contains all the information from
the profile data files that <code>gprof</code> read in.  The file <samp>gmon.sum</samp>
may be one of the specified input files; the effect of this is to
merge the data in the other input files into <samp>gmon.sum</samp>.
</p>
<p>Eventually you can run <code>gprof</code> again without &lsquo;<samp>-s</samp>&rsquo; to analyze the
cumulative data in the file <samp>gmon.sum</samp>.
</p>
</dd>
<dt><code>-v</code></dt>
<dt><code>--version</code></dt>
<dd><p>The &lsquo;<samp>-v</samp>&rsquo; flag causes <code>gprof</code> to print the current version
number, and then exit.
</p>
</dd>
</dl>




</body>
</html>
