<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Alignment</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Alignment">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Alignment">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Inline.html#Inline" rel="next" title="Inline">
<link href="Character-Escapes.html#Character-Escapes" rel="prev" title="Character Escapes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Alignment"></a>
<div class="header">
<p>
Next: <a href="Inline.html#Inline" accesskey="n" rel="next">Inline</a>, Previous: <a href="Character-Escapes.html#Character-Escapes" accesskey="p" rel="prev">Character Escapes</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Inquiring-on-Alignment-of-Types-or-Variables"></a>
<h3 class="section">6.41 Inquiring on Alignment of Types or Variables</h3>
<a name="index-alignment"></a>
<a name="index-type-alignment"></a>
<a name="index-variable-alignment"></a>

<p>The keyword <code>__alignof__</code> allows you to inquire about how an object
is aligned, or the minimum alignment usually required by a type.  Its
syntax is just like <code>sizeof</code>.
</p>
<p>For example, if the target machine requires a <code>double</code> value to be
aligned on an 8-byte boundary, then <code>__alignof__ (double)</code> is 8.
This is true on many RISC machines.  On more traditional machine
designs, <code>__alignof__ (double)</code> is 4 or even 2.
</p>
<p>Some machines never actually require alignment; they allow reference to any
data type even at an odd address.  For these machines, <code>__alignof__</code>
reports the smallest alignment that GCC gives the data type, usually as
mandated by the target ABI.
</p>
<p>If the operand of <code>__alignof__</code> is an lvalue rather than a type,
its value is the required alignment for its type, taking into account
any minimum alignment specified with GCC&rsquo;s <code>__attribute__</code>
extension (see <a href="Variable-Attributes.html#Variable-Attributes">Variable Attributes</a>).  For example, after this
declaration:
</p>
<div class="smallexample">
<pre class="smallexample">struct foo { int x; char y; } foo1;
</pre></div>

<p>the value of <code>__alignof__ (foo1.y)</code> is 1, even though its actual
alignment is probably 2 or 4, the same as <code>__alignof__ (int)</code>.
</p>
<p>It is an error to ask for the alignment of an incomplete type.
</p>




</body>
</html>
