<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Architecture implementation</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Architecture implementation">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Architecture implementation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Implementation.html#C-Implementation" rel="up" title="C Implementation">
<link href="Locale_002dspecific-behavior-implementation.html#Locale_002dspecific-behavior-implementation" rel="next" title="Locale-specific behavior implementation">
<link href="Library-functions-implementation.html#Library-functions-implementation" rel="prev" title="Library functions implementation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Architecture-implementation"></a>
<div class="header">
<p>
Next: <a href="Locale_002dspecific-behavior-implementation.html#Locale_002dspecific-behavior-implementation" accesskey="n" rel="next">Locale-specific behavior implementation</a>, Previous: <a href="Library-functions-implementation.html#Library-functions-implementation" accesskey="p" rel="prev">Library functions implementation</a>, Up: <a href="C-Implementation.html#C-Implementation" accesskey="u" rel="up">C Implementation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Architecture"></a>
<h3 class="section">4.15 Architecture</h3>

<ul>
<li> <cite>The values or expressions assigned to the macros specified in the
headers <code>&lt;float.h&gt;</code>, <code>&lt;limits.h&gt;</code>, and <code>&lt;stdint.h&gt;</code>
(C90, C99 and C11 5.2.4.2, C99 7.18.2, C99 7.18.3, C11 7.20.2, C11 7.20.3).</cite>

<p>Determined by ABI.
</p>
</li><li> <cite>The result of attempting to indirectly access an object with
automatic or thread storage duration from a thread other than the one
with which it is associated (C11 6.2.4).</cite>

<p>Such accesses are supported, subject to the same requirements for
synchronization for concurrent accesses as for concurrent accesses to
any object.
</p>
</li><li> <cite>The number, order, and encoding of bytes in any object
(when not explicitly specified in this International Standard) (C99
and C11 6.2.6.1).</cite>

<p>Determined by ABI.
</p>
</li><li> <cite>Whether any extended alignments are supported and the contexts
in which they are supported (C11 6.2.8).</cite>

<p>Extended alignments up to <em>2^{28}</em> (bytes) are supported for
objects of automatic storage duration.  Alignments supported for
objects of static and thread storage duration are determined by the
ABI.
</p>
</li><li> <cite>Valid alignment values other than those returned by an _Alignof
expression for fundamental types, if any (C11 6.2.8).</cite>

<p>Valid alignments are powers of 2 up to and including <em>2^{28}</em>.
</p>
</li><li> <cite>The value of the result of the <code>sizeof</code> and <code>_Alignof</code>
operators (C90 6.3.3.4, C99 and C11 6.5.3.4).</cite>

<p>Determined by ABI.
</p>
</li></ul>




</body>
</html>
