<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): AVR Function Attributes</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): AVR Function Attributes">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): AVR Function Attributes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Attributes.html#Function-Attributes" rel="up" title="Function Attributes">
<link href="Blackfin-Function-Attributes.html#Blackfin-Function-Attributes" rel="next" title="Blackfin Function Attributes">
<link href="ARM-Function-Attributes.html#ARM-Function-Attributes" rel="prev" title="ARM Function Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="AVR-Function-Attributes"></a>
<div class="header">
<p>
Next: <a href="Blackfin-Function-Attributes.html#Blackfin-Function-Attributes" accesskey="n" rel="next">Blackfin Function Attributes</a>, Previous: <a href="ARM-Function-Attributes.html#ARM-Function-Attributes" accesskey="p" rel="prev">ARM Function Attributes</a>, Up: <a href="Function-Attributes.html#Function-Attributes" accesskey="u" rel="up">Function Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="AVR-Function-Attributes-1"></a>
<h4 class="subsection">6.31.5 AVR Function Attributes</h4>

<p>These function attributes are supported by the AVR back end:
</p>
<dl compact="compact">
<dt><code>interrupt</code></dt>
<dd><a name="index-interrupt-function-attribute_002c-AVR"></a>
<p>Use this attribute to indicate
that the specified function is an interrupt handler.  The compiler generates
function entry and exit sequences suitable for use in an interrupt handler
when this attribute is present.
</p>
<p>On the AVR, the hardware globally disables interrupts when an
interrupt is executed.  The first instruction of an interrupt handler
declared with this attribute is a <code>SEI</code> instruction to
re-enable interrupts.  See also the <code>signal</code> function attribute
that does not insert a <code>SEI</code> instruction.  If both <code>signal</code> and
<code>interrupt</code> are specified for the same function, <code>signal</code>
is silently ignored.
</p>
</dd>
<dt><code>naked</code></dt>
<dd><a name="index-naked-function-attribute_002c-AVR"></a>
<p>This attribute allows the compiler to construct the
requisite function declaration, while allowing the body of the
function to be assembly code. The specified function will not have
prologue/epilogue sequences generated by the compiler. Only basic
<code>asm</code> statements can safely be included in naked functions
(see <a href="Basic-Asm.html#Basic-Asm">Basic Asm</a>). While using extended <code>asm</code> or a mixture of
basic <code>asm</code> and C code may appear to work, they cannot be
depended upon to work reliably and are not supported.
</p>
</dd>
<dt><code>OS_main</code></dt>
<dt><code>OS_task</code></dt>
<dd><a name="index-OS_005fmain-function-attribute_002c-AVR"></a>
<a name="index-OS_005ftask-function-attribute_002c-AVR"></a>
<p>On AVR, functions with the <code>OS_main</code> or <code>OS_task</code> attribute
do not save/restore any call-saved register in their prologue/epilogue.
</p>
<p>The <code>OS_main</code> attribute can be used when there <em>is
guarantee</em> that interrupts are disabled at the time when the function
is entered.  This saves resources when the stack pointer has to be
changed to set up a frame for local variables.
</p>
<p>The <code>OS_task</code> attribute can be used when there is <em>no
guarantee</em> that interrupts are disabled at that time when the function
is entered like for, e.g. task functions in a multi-threading operating
system. In that case, changing the stack pointer register is
guarded by save/clear/restore of the global interrupt enable flag.
</p>
<p>The differences to the <code>naked</code> function attribute are:
</p><ul>
<li> <code>naked</code> functions do not have a return instruction whereas 
<code>OS_main</code> and <code>OS_task</code> functions have a <code>RET</code> or
<code>RETI</code> return instruction.
</li><li> <code>naked</code> functions do not set up a frame for local variables
or a frame pointer whereas <code>OS_main</code> and <code>OS_task</code> do this
as needed.
</li></ul>

</dd>
<dt><code>signal</code></dt>
<dd><a name="index-signal-function-attribute_002c-AVR"></a>
<p>Use this attribute on the AVR to indicate that the specified
function is an interrupt handler.  The compiler generates function
entry and exit sequences suitable for use in an interrupt handler when this
attribute is present.
</p>
<p>See also the <code>interrupt</code> function attribute. 
</p>
<p>The AVR hardware globally disables interrupts when an interrupt is executed.
Interrupt handler functions defined with the <code>signal</code> attribute
do not re-enable interrupts.  It is save to enable interrupts in a
<code>signal</code> handler.  This &ldquo;save&rdquo; only applies to the code
generated by the compiler and not to the IRQ layout of the
application which is responsibility of the application.
</p>
<p>If both <code>signal</code> and <code>interrupt</code> are specified for the same
function, <code>signal</code> is silently ignored.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Blackfin-Function-Attributes.html#Blackfin-Function-Attributes" accesskey="n" rel="next">Blackfin Function Attributes</a>, Previous: <a href="ARM-Function-Attributes.html#ARM-Function-Attributes" accesskey="p" rel="prev">ARM Function Attributes</a>, Up: <a href="Function-Attributes.html#Function-Attributes" accesskey="u" rel="up">Function Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
