<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Blackfin Variable Attributes</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Blackfin Variable Attributes">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Blackfin Variable Attributes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Variable-Attributes.html#Variable-Attributes" rel="up" title="Variable Attributes">
<link href="H8_002f300-Variable-Attributes.html#H8_002f300-Variable-Attributes" rel="next" title="H8/300 Variable Attributes">
<link href="AVR-Variable-Attributes.html#AVR-Variable-Attributes" rel="prev" title="AVR Variable Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Blackfin-Variable-Attributes"></a>
<div class="header">
<p>
Next: <a href="H8_002f300-Variable-Attributes.html#H8_002f300-Variable-Attributes" accesskey="n" rel="next">H8/300 Variable Attributes</a>, Previous: <a href="AVR-Variable-Attributes.html#AVR-Variable-Attributes" accesskey="p" rel="prev">AVR Variable Attributes</a>, Up: <a href="Variable-Attributes.html#Variable-Attributes" accesskey="u" rel="up">Variable Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Blackfin-Variable-Attributes-1"></a>
<h4 class="subsection">6.32.3 Blackfin Variable Attributes</h4>

<p>Three attributes are currently defined for the Blackfin.
</p>
<dl compact="compact">
<dt><code>l1_data</code></dt>
<dt><code>l1_data_A</code></dt>
<dt><code>l1_data_B</code></dt>
<dd><a name="index-l1_005fdata-variable-attribute_002c-Blackfin"></a>
<a name="index-l1_005fdata_005fA-variable-attribute_002c-Blackfin"></a>
<a name="index-l1_005fdata_005fB-variable-attribute_002c-Blackfin"></a>
<p>Use these attributes on the Blackfin to place the variable into L1 Data SRAM.
Variables with <code>l1_data</code> attribute are put into the specific section
named <code>.l1.data</code>. Those with <code>l1_data_A</code> attribute are put into
the specific section named <code>.l1.data.A</code>. Those with <code>l1_data_B</code>
attribute are put into the specific section named <code>.l1.data.B</code>.
</p>
</dd>
<dt><code>l2</code></dt>
<dd><a name="index-l2-variable-attribute_002c-Blackfin"></a>
<p>Use this attribute on the Blackfin to place the variable into L2 SRAM.
Variables with <code>l2</code> attribute are put into the specific section
named <code>.l2.data</code>.
</p></dd>
</dl>




</body>
</html>
