<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Bugs</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Bugs">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Bugs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Bug-Criteria.html#Bug-Criteria" rel="next" title="Bug Criteria">
<link href="Warnings-and-Errors.html#Warnings-and-Errors" rel="prev" title="Warnings and Errors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Bugs"></a>
<div class="header">
<p>
Next: <a href="Service.html#Service" accesskey="n" rel="next">Service</a>, Previous: <a href="Trouble.html#Trouble" accesskey="p" rel="prev">Trouble</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Reporting-Bugs"></a>
<h2 class="chapter">14 Reporting Bugs</h2>
<a name="index-bugs"></a>
<a name="index-reporting-bugs"></a>

<p>Your bug reports play an essential role in making GCC reliable.
</p>
<p>When you encounter a problem, the first thing to do is to see if it is
already known.  See <a href="Trouble.html#Trouble">Trouble</a>.  If it isn&rsquo;t known, then you should
report the problem.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Bug-Criteria.html#Bug-Criteria" accesskey="1">Criteria</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Have you really found a bug?
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Bug-Reporting.html#Bug-Reporting" accesskey="2">Reporting</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to report a bug effectively.
</td></tr>
</table>




</body>
</html>
