<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): C++ Implementation</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): C++ Implementation">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): C++ Implementation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Conditionally_002dsupported-behavior.html#Conditionally_002dsupported-behavior" rel="next" title="Conditionally-supported behavior">
<link href="Locale_002dspecific-behavior-implementation.html#Locale_002dspecific-behavior-implementation" rel="prev" title="Locale-specific behavior implementation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="C_002b_002b-Implementation"></a>
<div class="header">
<p>
Next: <a href="C-Extensions.html#C-Extensions" accesskey="n" rel="next">C Extensions</a>, Previous: <a href="C-Implementation.html#C-Implementation" accesskey="p" rel="prev">C Implementation</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="C_002b_002b-Implementation_002dDefined-Behavior"></a>
<h2 class="chapter">5 C++ Implementation-Defined Behavior</h2>
<a name="index-implementation_002ddefined-behavior_002c-C_002b_002b-language"></a>

<p>A conforming implementation of ISO C++ is required to document its
choice of behavior in each of the areas that are designated
&ldquo;implementation defined&rdquo;.  The following lists all such areas,
along with the section numbers from the ISO/IEC 14882:1998 and ISO/IEC
14882:2003 standards.  Some areas are only implementation-defined in
one version of the standard.
</p>
<p>Some choices depend on the externally determined ABI for the platform
(including standard character encodings) which GCC follows; these are
listed as &ldquo;determined by ABI&rdquo; below.  See <a href="Compatibility.html#Compatibility">Binary
Compatibility</a>, and <a href="http://gcc.gnu.org/readings.html">http://gcc.gnu.org/readings.html</a>.  Some
choices are documented in the preprocessor manual.
See <a href="http://gcc.gnu.org/onlinedocs/cpp/Implementation_002ddefined-behavior.html#Implementation_002ddefined-behavior">Implementation-defined
behavior</a> in <cite>The C Preprocessor</cite>.  Some choices are documented in
the corresponding document for the C language.  See <a href="C-Implementation.html#C-Implementation">C Implementation</a>.  Some choices are made by the library and operating
system (or other environment when compiling for a freestanding
environment); refer to their documentation for details.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Conditionally_002dsupported-behavior.html#Conditionally_002dsupported-behavior" accesskey="1">Conditionally-supported behavior</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Exception-handling.html#Exception-handling" accesskey="2">Exception handling</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
