<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): C++ Concepts</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): C++ Concepts">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): C++ Concepts">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C_002b_002b-Extensions.html#C_002b_002b-Extensions" rel="up" title="C++ Extensions">
<link href="Java-Exceptions.html#Java-Exceptions" rel="next" title="Java Exceptions">
<link href="Type-Traits.html#Type-Traits" rel="prev" title="Type Traits">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="C_002b_002b-Concepts"></a>
<div class="header">
<p>
Next: <a href="Java-Exceptions.html#Java-Exceptions" accesskey="n" rel="next">Java Exceptions</a>, Previous: <a href="Type-Traits.html#Type-Traits" accesskey="p" rel="prev">Type Traits</a>, Up: <a href="C_002b_002b-Extensions.html#C_002b_002b-Extensions" accesskey="u" rel="up">C++ Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="C_002b_002b-Concepts-1"></a>
<h3 class="section">7.11 C++ Concepts</h3>

<p>C++ concepts provide much-improved support for generic programming. In
particular, they allow the specification of constraints on template arguments.
The constraints are used to extend the usual overloading and partial
specialization capabilities of the language, allowing generic data structures
and algorithms to be &ldquo;refined&rdquo; based on their properties rather than their
type names.
</p>
<p>The following keywords are reserved for concepts.
</p>
<dl compact="compact">
<dt><code>assumes</code></dt>
<dd><p>States an expression as an assumption, and if possible, verifies that the
assumption is valid. For example, <code>assume(n &gt; 0)</code>.
</p>
</dd>
<dt><code>axiom</code></dt>
<dd><p>Introduces an axiom definition. Axioms introduce requirements on values.
</p>
</dd>
<dt><code>forall</code></dt>
<dd><p>Introduces a universally quantified object in an axiom. For example,
<code>forall (int n) n + 0 == n</code>).
</p>
</dd>
<dt><code>concept</code></dt>
<dd><p>Introduces a concept definition. Concepts are sets of syntactic and semantic
requirements on types and their values.
</p>
</dd>
<dt><code>requires</code></dt>
<dd><p>Introduces constraints on template arguments or requirements for a member
function of a class template.
</p>
</dd>
</dl>

<p>The front end also exposes a number of internal mechanism that can be used
to simplify the writing of type traits. Note that some of these traits are
likely to be removed in the future.
</p>
<dl compact="compact">
<dt><code>__is_same (type1, type2)</code></dt>
<dd><p>A binary type trait: true whenever the type arguments are the same.
</p>
</dd>
</dl>





</body>
</html>
