<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Cilk Plus Builtins</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Cilk Plus Builtins">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Cilk Plus Builtins">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Other-Builtins.html#Other-Builtins" rel="next" title="Other Builtins">
<link href="Pointer-Bounds-Checker-builtins.html#Pointer-Bounds-Checker-builtins" rel="prev" title="Pointer Bounds Checker builtins">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Cilk-Plus-Builtins"></a>
<div class="header">
<p>
Next: <a href="Other-Builtins.html#Other-Builtins" accesskey="n" rel="next">Other Builtins</a>, Previous: <a href="Pointer-Bounds-Checker-builtins.html#Pointer-Bounds-Checker-builtins" accesskey="p" rel="prev">Pointer Bounds Checker builtins</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Cilk-Plus-C_002fC_002b_002b-Language-Extension-Built_002din-Functions"></a>
<h3 class="section">6.57 Cilk Plus C/C++ Language Extension Built-in Functions</h3>

<p>GCC provides support for the following built-in reduction functions if Cilk Plus
is enabled. Cilk Plus can be enabled using the <samp>-fcilkplus</samp> flag.
</p>
<ul>
<li> <code>__sec_implicit_index</code>
</li><li> <code>__sec_reduce</code>
</li><li> <code>__sec_reduce_add</code>
</li><li> <code>__sec_reduce_all_nonzero</code>
</li><li> <code>__sec_reduce_all_zero</code>
</li><li> <code>__sec_reduce_any_nonzero</code>
</li><li> <code>__sec_reduce_any_zero</code>
</li><li> <code>__sec_reduce_max</code>
</li><li> <code>__sec_reduce_min</code>
</li><li> <code>__sec_reduce_max_ind</code>
</li><li> <code>__sec_reduce_min_ind</code>
</li><li> <code>__sec_reduce_mul</code>
</li><li> <code>__sec_reduce_mutating</code>
</li></ul>

<p>Further details and examples about these built-in functions are described 
in the Cilk Plus language manual which can be found at 
<a href="https://www.cilkplus.org">https://www.cilkplus.org</a>.
</p>



</body>
</html>
