<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Conditionals</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Conditionals">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Conditionals">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="_005f_005fint128.html#g_t_005f_005fint128" rel="next" title="__int128">
<link href="Typeof.html#Typeof" rel="prev" title="Typeof">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Conditionals"></a>
<div class="header">
<p>
Next: <a href="_005f_005fint128.html#g_t_005f_005fint128" accesskey="n" rel="next">__int128</a>, Previous: <a href="Typeof.html#Typeof" accesskey="p" rel="prev">Typeof</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Conditionals-with-Omitted-Operands"></a>
<h3 class="section">6.7 Conditionals with Omitted Operands</h3>
<a name="index-conditional-expressions_002c-extensions"></a>
<a name="index-omitted-middle_002doperands"></a>
<a name="index-middle_002doperands_002c-omitted"></a>
<a name="index-extensions_002c-_003f_003a"></a>
<a name="index-_003f_003a-extensions"></a>

<p>The middle operand in a conditional expression may be omitted.  Then
if the first operand is nonzero, its value is the value of the conditional
expression.
</p>
<p>Therefore, the expression
</p>
<div class="smallexample">
<pre class="smallexample">x ? : y
</pre></div>

<p>has the value of <code>x</code> if that is nonzero; otherwise, the value of
<code>y</code>.
</p>
<p>This example is perfectly equivalent to
</p>
<div class="smallexample">
<pre class="smallexample">x ? x : y
</pre></div>

<a name="index-side-effect-in-_003f_003a"></a>
<a name="index-_003f_003a-side-effect"></a>
<p>In this simple case, the ability to omit the middle operand is not
especially useful.  When it becomes useful is when the first operand does,
or may (if it is a macro argument), contain a side effect.  Then repeating
the operand in the middle would perform the side effect twice.  Omitting
the middle operand uses the value already computed without the undesirable
effects of recomputing it.
</p>



</body>
</html>
