<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Constraints</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Constraints">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Constraints">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-Assembly-Language-with-C.html#Using-Assembly-Language-with-C" rel="up" title="Using Assembly Language with C">
<link href="Simple-Constraints.html#Simple-Constraints" rel="next" title="Simple Constraints">
<link href="Extended-Asm.html#Extended-Asm" rel="prev" title="Extended Asm">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Constraints"></a>
<div class="header">
<p>
Next: <a href="Asm-Labels.html#Asm-Labels" accesskey="n" rel="next">Asm Labels</a>, Previous: <a href="Extended-Asm.html#Extended-Asm" accesskey="p" rel="prev">Extended Asm</a>, Up: <a href="Using-Assembly-Language-with-C.html#Using-Assembly-Language-with-C" accesskey="u" rel="up">Using Assembly Language with C</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Constraints-for-asm-Operands"></a>
<h4 class="subsection">6.44.3 Constraints for <code>asm</code> Operands</h4>
<a name="index-operand-constraints_002c-asm"></a>
<a name="index-constraints_002c-asm"></a>
<a name="index-asm-constraints"></a>

<p>Here are specific details on what constraint letters you can use with
<code>asm</code> operands.
Constraints can say whether
an operand may be in a register, and which kinds of register; whether the
operand can be a memory reference, and which kinds of address; whether the
operand may be an immediate constant, and which possible values it may
have.  Constraints can also require two operands to match.
Side-effects aren&rsquo;t allowed in operands of inline <code>asm</code>, unless
&lsquo;<samp>&lt;</samp>&rsquo; or &lsquo;<samp>&gt;</samp>&rsquo; constraints are used, because there is no guarantee
that the side-effects will happen exactly once in an instruction that can update
the addressing register.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Simple-Constraints.html#Simple-Constraints" accesskey="1">Simple Constraints</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Basic use of constraints.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Multi_002dAlternative.html#Multi_002dAlternative" accesskey="2">Multi-Alternative</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">When an insn has two alternative constraint-patterns.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Modifiers.html#Modifiers" accesskey="3">Modifiers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">More precise control over effects of constraints.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Machine-Constraints.html#Machine-Constraints" accesskey="4">Machine Constraints</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Special constraints for some particular machines.
</td></tr>
</table>




</body>
</html>
