<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): CR16 Options</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): CR16 Options">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): CR16 Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Submodel-Options.html#Submodel-Options" rel="up" title="Submodel Options">
<link href="Darwin-Options.html#Darwin-Options" rel="next" title="Darwin Options">
<link href="CRIS-Options.html#CRIS-Options" rel="prev" title="CRIS Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="CR16-Options"></a>
<div class="header">
<p>
Next: <a href="Darwin-Options.html#Darwin-Options" accesskey="n" rel="next">Darwin Options</a>, Previous: <a href="CRIS-Options.html#CRIS-Options" accesskey="p" rel="prev">CRIS Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="CR16-Options-1"></a>
<h4 class="subsection">3.18.9 CR16 Options</h4>
<a name="index-CR16-Options"></a>

<p>These options are defined specifically for the CR16 ports.
</p>
<dl compact="compact">
<dt><code>-mmac</code></dt>
<dd><a name="index-mmac"></a>
<p>Enable the use of multiply-accumulate instructions. Disabled by default.
</p>
</dd>
<dt><code>-mcr16cplus</code></dt>
<dt><code>-mcr16c</code></dt>
<dd><a name="index-mcr16cplus"></a>
<a name="index-mcr16c"></a>
<p>Generate code for CR16C or CR16C+ architecture. CR16C+ architecture 
is default.
</p>
</dd>
<dt><code>-msim</code></dt>
<dd><a name="index-msim-2"></a>
<p>Links the library libsim.a which is in compatible with simulator. Applicable
to ELF compiler only.
</p>
</dd>
<dt><code>-mint32</code></dt>
<dd><a name="index-mint32"></a>
<p>Choose integer type as 32-bit wide.
</p>
</dd>
<dt><code>-mbit-ops</code></dt>
<dd><a name="index-mbit_002dops"></a>
<p>Generates <code>sbit</code>/<code>cbit</code> instructions for bit manipulations.
</p>
</dd>
<dt><code>-mdata-model=<var>model</var></code></dt>
<dd><a name="index-mdata_002dmodel"></a>
<p>Choose a data model. The choices for <var>model</var> are &lsquo;<samp>near</samp>&rsquo;,
&lsquo;<samp>far</samp>&rsquo; or &lsquo;<samp>medium</samp>&rsquo;. &lsquo;<samp>medium</samp>&rsquo; is default.
However, &lsquo;<samp>far</samp>&rsquo; is not valid with <samp>-mcr16c</samp>, as the
CR16C architecture does not support the far data model.
</p></dd>
</dl>




</body>
</html>
