<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Cross-profiling</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Cross-profiling">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Cross-profiling">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Gcov.html#Gcov" rel="up" title="Gcov">
<link href="Gcov_002dtool.html#Gcov_002dtool" rel="next" title="Gcov-tool">
<link href="Gcov-Data-Files.html#Gcov-Data-Files" rel="prev" title="Gcov Data Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Cross_002dprofiling"></a>
<div class="header">
<p>
Previous: <a href="Gcov-Data-Files.html#Gcov-Data-Files" accesskey="p" rel="prev">Gcov Data Files</a>, Up: <a href="Gcov.html#Gcov" accesskey="u" rel="up">Gcov</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Data-File-Relocation-to-Support-Cross_002dProfiling"></a>
<h3 class="section">10.5 Data File Relocation to Support Cross-Profiling</h3>

<p>Running the program will cause profile output to be generated.  For each
source file compiled with <samp>-fprofile-arcs</samp>, an accompanying <samp>.gcda</samp>
file will be placed in the object file directory. That implicitly requires
running the program on the same system as it was built or having the same
absolute directory structure on the target system. The program will try
to create the needed directory structure, if it is not already present.
</p>
<p>To support cross-profiling, a program compiled with <samp>-fprofile-arcs</samp>
can relocate the data files based on two environment variables:
</p>
<ul>
<li> GCOV_PREFIX contains the prefix to add to the absolute paths
in the object file. Prefix can be absolute, or relative.  The
default is no prefix.

</li><li> GCOV_PREFIX_STRIP indicates the how many initial directory names to strip off
the hardwired absolute paths. Default value is 0.

<p><em>Note:</em> If GCOV_PREFIX_STRIP is set without GCOV_PREFIX is undefined,
 then a relative path is made out of the hardwired absolute paths.
</p></li></ul>

<p>For example, if the object file <samp>/user/build/foo.o</samp> was built with
<samp>-fprofile-arcs</samp>, the final executable will try to create the data file
<samp>/user/build/foo.gcda</samp> when running on the target system.  This will
fail if the corresponding directory does not exist and it is unable to create
it.  This can be overcome by, for example, setting the environment as
&lsquo;<samp>GCOV_PREFIX=/target/run</samp>&rsquo; and &lsquo;<samp>GCOV_PREFIX_STRIP=1</samp>&rsquo;.  Such a
setting will name the data file <samp>/target/run/build/foo.gcda</samp>.
</p>
<p>You must move the data files to the expected directory tree in order to
use them for profile directed optimizations (<samp>--use-profile</samp>), or to
use the <code>gcov</code> tool.
</p>




</body>
</html>
