<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Darwin Pragmas</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Darwin Pragmas">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Darwin Pragmas">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pragmas.html#Pragmas" rel="up" title="Pragmas">
<link href="Solaris-Pragmas.html#Solaris-Pragmas" rel="next" title="Solaris Pragmas">
<link href="S_002f390-Pragmas.html#S_002f390-Pragmas" rel="prev" title="S/390 Pragmas">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Darwin-Pragmas"></a>
<div class="header">
<p>
Next: <a href="Solaris-Pragmas.html#Solaris-Pragmas" accesskey="n" rel="next">Solaris Pragmas</a>, Previous: <a href="S_002f390-Pragmas.html#S_002f390-Pragmas" accesskey="p" rel="prev">S/390 Pragmas</a>, Up: <a href="Pragmas.html#Pragmas" accesskey="u" rel="up">Pragmas</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Darwin-Pragmas-1"></a>
<h4 class="subsection">6.61.7 Darwin Pragmas</h4>

<p>The following pragmas are available for all architectures running the
Darwin operating system.  These are useful for compatibility with other
Mac OS compilers.
</p>
<dl compact="compact">
<dt><code>mark <var>tokens</var>&hellip;</code></dt>
<dd><a name="index-pragma_002c-mark"></a>
<p>This pragma is accepted, but has no effect.
</p>
</dd>
<dt><code>options align=<var>alignment</var></code></dt>
<dd><a name="index-pragma_002c-options-align"></a>
<p>This pragma sets the alignment of fields in structures.  The values of
<var>alignment</var> may be <code>mac68k</code>, to emulate m68k alignment, or
<code>power</code>, to emulate PowerPC alignment.  Uses of this pragma nest
properly; to restore the previous setting, use <code>reset</code> for the
<var>alignment</var>.
</p>
</dd>
<dt><code>segment <var>tokens</var>&hellip;</code></dt>
<dd><a name="index-pragma_002c-segment"></a>
<p>This pragma is accepted, but has no effect.
</p>
</dd>
<dt><code>unused (<var>var</var> [, <var>var</var>]&hellip;)</code></dt>
<dd><a name="index-pragma_002c-unused"></a>
<p>This pragma declares variables to be possibly unused.  GCC does not
produce warnings for the listed variables.  The effect is similar to
that of the <code>unused</code> attribute, except that this pragma may appear
anywhere within the variables&rsquo; scopes.
</p></dd>
</dl>




</body>
</html>
