<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Directly-mapped Integer Functions</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Directly-mapped Integer Functions">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Directly-mapped Integer Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="FR_002dV-Built_002din-Functions.html#FR_002dV-Built_002din-Functions" rel="up" title="FR-V Built-in Functions">
<link href="Directly_002dmapped-Media-Functions.html#Directly_002dmapped-Media-Functions" rel="next" title="Directly-mapped Media Functions">
<link href="Argument-Types.html#Argument-Types" rel="prev" title="Argument Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Directly_002dmapped-Integer-Functions"></a>
<div class="header">
<p>
Next: <a href="Directly_002dmapped-Media-Functions.html#Directly_002dmapped-Media-Functions" accesskey="n" rel="next">Directly-mapped Media Functions</a>, Previous: <a href="Argument-Types.html#Argument-Types" accesskey="p" rel="prev">Argument Types</a>, Up: <a href="FR_002dV-Built_002din-Functions.html#FR_002dV-Built_002din-Functions" accesskey="u" rel="up">FR-V Built-in Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Directly_002dMapped-Integer-Functions"></a>
<h4 class="subsubsection">6.59.12.2 Directly-Mapped Integer Functions</h4>

<p>The functions listed below map directly to FR-V I-type instructions.
</p>
<table>
<tr><td width="45%">Function prototype</td><td width="32%">Example usage</td><td width="23%">Assembly output</td></tr>
<tr><td width="45%"><code>sw1 __ADDSS (sw1, sw1)</code></td><td width="32%"><code><var>c</var> = __ADDSS (<var>a</var>, <var>b</var>)</code></td><td width="23%"><code>ADDSS <var>a</var>,<var>b</var>,<var>c</var></code></td></tr>
<tr><td width="45%"><code>sw1 __SCAN (sw1, sw1)</code></td><td width="32%"><code><var>c</var> = __SCAN (<var>a</var>, <var>b</var>)</code></td><td width="23%"><code>SCAN <var>a</var>,<var>b</var>,<var>c</var></code></td></tr>
<tr><td width="45%"><code>sw1 __SCUTSS (sw1)</code></td><td width="32%"><code><var>b</var> = __SCUTSS (<var>a</var>)</code></td><td width="23%"><code>SCUTSS <var>a</var>,<var>b</var></code></td></tr>
<tr><td width="45%"><code>sw1 __SLASS (sw1, sw1)</code></td><td width="32%"><code><var>c</var> = __SLASS (<var>a</var>, <var>b</var>)</code></td><td width="23%"><code>SLASS <var>a</var>,<var>b</var>,<var>c</var></code></td></tr>
<tr><td width="45%"><code>void __SMASS (sw1, sw1)</code></td><td width="32%"><code>__SMASS (<var>a</var>, <var>b</var>)</code></td><td width="23%"><code>SMASS <var>a</var>,<var>b</var></code></td></tr>
<tr><td width="45%"><code>void __SMSSS (sw1, sw1)</code></td><td width="32%"><code>__SMSSS (<var>a</var>, <var>b</var>)</code></td><td width="23%"><code>SMSSS <var>a</var>,<var>b</var></code></td></tr>
<tr><td width="45%"><code>void __SMU (sw1, sw1)</code></td><td width="32%"><code>__SMU (<var>a</var>, <var>b</var>)</code></td><td width="23%"><code>SMU <var>a</var>,<var>b</var></code></td></tr>
<tr><td width="45%"><code>sw2 __SMUL (sw1, sw1)</code></td><td width="32%"><code><var>c</var> = __SMUL (<var>a</var>, <var>b</var>)</code></td><td width="23%"><code>SMUL <var>a</var>,<var>b</var>,<var>c</var></code></td></tr>
<tr><td width="45%"><code>sw1 __SUBSS (sw1, sw1)</code></td><td width="32%"><code><var>c</var> = __SUBSS (<var>a</var>, <var>b</var>)</code></td><td width="23%"><code>SUBSS <var>a</var>,<var>b</var>,<var>c</var></code></td></tr>
<tr><td width="45%"><code>uw2 __UMUL (uw1, uw1)</code></td><td width="32%"><code><var>c</var> = __UMUL (<var>a</var>, <var>b</var>)</code></td><td width="23%"><code>UMUL <var>a</var>,<var>b</var>,<var>c</var></code></td></tr>
</table>




</body>
</html>
