<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Dynamically registering methods</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Dynamically registering methods">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Dynamically registering methods">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Messaging-with-the-GNU-Objective_002dC-runtime.html#Messaging-with-the-GNU-Objective_002dC-runtime" rel="up" title="Messaging with the GNU Objective-C runtime">
<link href="Forwarding-hook.html#Forwarding-hook" rel="next" title="Forwarding hook">
<link href="Messaging-with-the-GNU-Objective_002dC-runtime.html#Messaging-with-the-GNU-Objective_002dC-runtime" rel="prev" title="Messaging with the GNU Objective-C runtime">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Dynamically-registering-methods"></a>
<div class="header">
<p>
Next: <a href="Forwarding-hook.html#Forwarding-hook" accesskey="n" rel="next">Forwarding hook</a>, Up: <a href="Messaging-with-the-GNU-Objective_002dC-runtime.html#Messaging-with-the-GNU-Objective_002dC-runtime" accesskey="u" rel="up">Messaging with the GNU Objective-C runtime</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Dynamically-Registering-Methods"></a>
<h4 class="subsection">8.10.1 Dynamically Registering Methods</h4>

<p>If <code>objc_msg_lookup()</code> does not find a suitable method
implementation, because the receiver does not implement the required
method, it tries to see if the class can dynamically register the
method.
</p>
<p>To do so, the runtime checks if the class of the receiver implements
the method
</p>
<div class="smallexample">
<pre class="smallexample">+ (BOOL) resolveInstanceMethod: (SEL)selector;
</pre></div>

<p>in the case of an instance method, or
</p>
<div class="smallexample">
<pre class="smallexample">+ (BOOL) resolveClassMethod: (SEL)selector;
</pre></div>

<p>in the case of a class method.  If the class implements it, the
runtime invokes it, passing as argument the selector of the original
method, and if it returns <code>YES</code>, the runtime tries the lookup
again, which could now succeed if a matching method was added
dynamically by <code>+resolveInstanceMethod:</code> or
<code>+resolveClassMethod:</code>.
</p>
<p>This allows classes to dynamically register methods (by adding them to
the class using <code>class_addMethod</code>) when they are first called.
To do so, a class should implement <code>+resolveInstanceMethod:</code> (or,
depending on the case, <code>+resolveClassMethod:</code>) and have it
recognize the selectors of methods that can be registered dynamically
at runtime, register them, and return <code>YES</code>.  It should return
<code>NO</code> for methods that it does not dynamically registered at
runtime.
</p>
<p>If <code>+resolveInstanceMethod:</code> (or <code>+resolveClassMethod:</code>) is
not implemented or returns <code>NO</code>, the runtime then tries the
forwarding hook.
</p>
<p>Support for <code>+resolveInstanceMethod:</code> and
<code>resolveClassMethod:</code> was added to the GNU Objective-C runtime in
GCC version 4.6.
</p>



</body>
</html>
