<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Executing code before main</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Executing code before main">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Executing code before main">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Objective_002dC.html#Objective_002dC" rel="up" title="Objective-C">
<link href="What-you-can-and-what-you-cannot-do-in-_002bload.html#What-you-can-and-what-you-cannot-do-in-_002bload" rel="next" title="What you can and what you cannot do in +load">
<link href="Traditional-GNU-Objective_002dC-runtime-API.html#Traditional-GNU-Objective_002dC-runtime-API" rel="prev" title="Traditional GNU Objective-C runtime API">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Executing-code-before-main"></a>
<div class="header">
<p>
Next: <a href="Type-encoding.html#Type-encoding" accesskey="n" rel="next">Type encoding</a>, Previous: <a href="GNU-Objective_002dC-runtime-API.html#GNU-Objective_002dC-runtime-API" accesskey="p" rel="prev">GNU Objective-C runtime API</a>, Up: <a href="Objective_002dC.html#Objective_002dC" accesskey="u" rel="up">Objective-C</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_002bload_003a-Executing-Code-before-main"></a>
<h3 class="section">8.2 <code>+load</code>: Executing Code before <code>main</code></h3>

<p>This section is specific for the GNU Objective-C runtime.  If you are
using a different runtime, you can skip it.
</p>
<p>The GNU Objective-C runtime provides a way that allows you to execute
code before the execution of the program enters the <code>main</code>
function.  The code is executed on a per-class and a per-category basis,
through a special class method <code>+load</code>.
</p>
<p>This facility is very useful if you want to initialize global variables
which can be accessed by the program directly, without sending a message
to the class first.  The usual way to initialize global variables, in the
<code>+initialize</code> method, might not be useful because
<code>+initialize</code> is only called when the first message is sent to a
class object, which in some cases could be too late.
</p>
<p>Suppose for example you have a <code>FileStream</code> class that declares
<code>Stdin</code>, <code>Stdout</code> and <code>Stderr</code> as global variables, like
below:
</p>
<div class="smallexample">
<pre class="smallexample">

FileStream *Stdin = nil;
FileStream *Stdout = nil;
FileStream *Stderr = nil;

@implementation FileStream

+ (void)initialize
{
    Stdin = [[FileStream new] initWithFd:0];
    Stdout = [[FileStream new] initWithFd:1];
    Stderr = [[FileStream new] initWithFd:2];
}

/* <span class="roman">Other methods here</span> */
@end

</pre></div>

<p>In this example, the initialization of <code>Stdin</code>, <code>Stdout</code> and
<code>Stderr</code> in <code>+initialize</code> occurs too late.  The programmer can
send a message to one of these objects before the variables are actually
initialized, thus sending messages to the <code>nil</code> object.  The
<code>+initialize</code> method which actually initializes the global
variables is not invoked until the first message is sent to the class
object.  The solution would require these variables to be initialized
just before entering <code>main</code>.
</p>
<p>The correct solution of the above problem is to use the <code>+load</code>
method instead of <code>+initialize</code>:
</p>
<div class="smallexample">
<pre class="smallexample">

@implementation FileStream

+ (void)load
{
    Stdin = [[FileStream new] initWithFd:0];
    Stdout = [[FileStream new] initWithFd:1];
    Stderr = [[FileStream new] initWithFd:2];
}

/* <span class="roman">Other methods here</span> */
@end

</pre></div>

<p>The <code>+load</code> is a method that is not overridden by categories.  If a
class and a category of it both implement <code>+load</code>, both methods are
invoked.  This allows some additional initializations to be performed in
a category.
</p>
<p>This mechanism is not intended to be a replacement for <code>+initialize</code>.
You should be aware of its limitations when you decide to use it
instead of <code>+initialize</code>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="What-you-can-and-what-you-cannot-do-in-_002bload.html#What-you-can-and-what-you-cannot-do-in-_002bload" accesskey="1">What you can and what you cannot do in +load</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr>
<div class="header">
<p>
Next: <a href="Type-encoding.html#Type-encoding" accesskey="n" rel="next">Type encoding</a>, Previous: <a href="GNU-Objective_002dC-runtime-API.html#GNU-Objective_002dC-runtime-API" accesskey="p" rel="prev">GNU Objective-C runtime API</a>, Up: <a href="Objective_002dC.html#Objective_002dC" accesskey="u" rel="up">Objective-C</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
