<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Explicit Register Variables</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Explicit Register Variables">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Explicit Register Variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-Assembly-Language-with-C.html#Using-Assembly-Language-with-C" rel="up" title="Using Assembly Language with C">
<link href="Global-Register-Variables.html#Global-Register-Variables" rel="next" title="Global Register Variables">
<link href="Asm-Labels.html#Asm-Labels" rel="prev" title="Asm Labels">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Explicit-Register-Variables"></a>
<div class="header">
<p>
Next: <a href="Size-of-an-asm.html#Size-of-an-asm" accesskey="n" rel="next">Size of an asm</a>, Previous: <a href="Asm-Labels.html#Asm-Labels" accesskey="p" rel="prev">Asm Labels</a>, Up: <a href="Using-Assembly-Language-with-C.html#Using-Assembly-Language-with-C" accesskey="u" rel="up">Using Assembly Language with C</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Variables-in-Specified-Registers"></a>
<h4 class="subsection">6.44.5 Variables in Specified Registers</h4>
<a name="Explicit-Reg-Vars"></a><a name="index-explicit-register-variables"></a>
<a name="index-variables-in-specified-registers"></a>
<a name="index-specified-registers"></a>

<p>GNU C allows you to associate specific hardware registers with C 
variables.  In almost all cases, allowing the compiler to assign
registers produces the best code.  However under certain unusual
circumstances, more precise control over the variable storage is 
required.
</p>
<p>Both global and local variables can be associated with a register.  The
consequences of performing this association are very different between
the two, as explained in the sections below.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Global-Register-Variables.html#Global-Register-Variables" accesskey="1">Global Register Variables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Variables declared at global scope.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Local-Register-Variables.html#Local-Register-Variables" accesskey="2">Local Register Variables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Variables declared within a function.
</td></tr>
</table>




</body>
</html>
