<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Floating Types</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Floating Types">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Floating Types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Half_002dPrecision.html#Half_002dPrecision" rel="next" title="Half-Precision">
<link href="Complex.html#Complex" rel="prev" title="Complex">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Floating-Types"></a>
<div class="header">
<p>
Next: <a href="Half_002dPrecision.html#Half_002dPrecision" accesskey="n" rel="next">Half-Precision</a>, Previous: <a href="Complex.html#Complex" accesskey="p" rel="prev">Complex</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Additional-Floating-Types"></a>
<h3 class="section">6.11 Additional Floating Types</h3>
<a name="index-additional-floating-types"></a>
<a name="index-_005f_005ffloat80-data-type"></a>
<a name="index-_005f_005ffloat128-data-type"></a>
<a name="index-_005f_005fibm128-data-type"></a>
<a name="index-w-floating-point-suffix"></a>
<a name="index-q-floating-point-suffix"></a>
<a name="index-W-floating-point-suffix"></a>
<a name="index-Q-floating-point-suffix"></a>

<p>As an extension, GNU C supports additional floating
types, <code>__float80</code> and <code>__float128</code> to support 80-bit
(<code>XFmode</code>) and 128-bit (<code>TFmode</code>) floating types.
Support for additional types includes the arithmetic operators:
add, subtract, multiply, divide; unary arithmetic operators;
relational operators; equality operators; and conversions to and from
integer and other floating types.  Use a suffix &lsquo;<samp>w</samp>&rsquo; or &lsquo;<samp>W</samp>&rsquo;
in a literal constant of type <code>__float80</code> or type
<code>__ibm128</code>.  Use a suffix &lsquo;<samp>q</samp>&rsquo; or &lsquo;<samp>Q</samp>&rsquo; for <code>_float128</code>.
</p>
<p>On the i386, x86_64, IA-64, and HP-UX targets, you can declare complex
types using the corresponding internal complex type, <code>XCmode</code> for
<code>__float80</code> type and <code>TCmode</code> for <code>__float128</code> type:
</p>
<div class="smallexample">
<pre class="smallexample">typedef _Complex float __attribute__((mode(TC))) _Complex128;
typedef _Complex float __attribute__((mode(XC))) _Complex80;
</pre></div>

<p>In order to use <code>__float128</code> and <code>__ibm128</code> on PowerPC Linux
systems, you must use the <samp>-mfloat128</samp>. It is expected in
future versions of GCC that <code>__float128</code> will be enabled
automatically.  In addition, there are currently problems in using the
complex <code>__float128</code> type.  When these problems are fixed, you
would use the following syntax to declare <code>_Complex128</code> to be a
complex <code>__float128</code> type:
</p>
<p>On the PowerPC Linux VSX targets, you can declare complex types using
the corresponding internal complex type, <code>KCmode</code> for
<code>__float128</code> type and <code>ICmode</code> for <code>__ibm128</code> type:
</p>
<div class="smallexample">
<pre class="smallexample">typedef _Complex float __attribute__((mode(KC))) _Complex_float128;
typedef _Complex float __attribute__((mode(IC))) _Complex_ibm128;
</pre></div>

<p>Not all targets support additional floating-point types.
<code>__float80</code> and <code>__float128</code> types are supported on x86 and
IA-64 targets.  The <code>__float128</code> type is supported on hppa HP-UX.
The <code>__float128</code> type is supported on PowerPC 64-bit Linux
systems by default if the vector scalar instruction set (VSX) is
enabled.
</p>
<p>On the PowerPC, <code>__ibm128</code> provides access to the IBM extended
double format, and it is intended to be used by the library functions
that handle conversions if/when long double is changed to be IEEE
128-bit floating point.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Half_002dPrecision.html#Half_002dPrecision" accesskey="n" rel="next">Half-Precision</a>, Previous: <a href="Complex.html#Complex" accesskey="p" rel="prev">Complex</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
