<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Floating point implementation</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Floating point implementation">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Floating point implementation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Implementation.html#C-Implementation" rel="up" title="C Implementation">
<link href="Arrays-and-pointers-implementation.html#Arrays-and-pointers-implementation" rel="next" title="Arrays and pointers implementation">
<link href="Integers-implementation.html#Integers-implementation" rel="prev" title="Integers implementation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Floating-point-implementation"></a>
<div class="header">
<p>
Next: <a href="Arrays-and-pointers-implementation.html#Arrays-and-pointers-implementation" accesskey="n" rel="next">Arrays and pointers implementation</a>, Previous: <a href="Integers-implementation.html#Integers-implementation" accesskey="p" rel="prev">Integers implementation</a>, Up: <a href="C-Implementation.html#C-Implementation" accesskey="u" rel="up">C Implementation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Floating-Point"></a>
<h3 class="section">4.6 Floating Point</h3>

<ul>
<li> <cite>The accuracy of the floating-point operations and of the library
functions in <code>&lt;math.h&gt;</code> and <code>&lt;complex.h&gt;</code> that return floating-point
results (C90, C99 and C11 5.2.4.2.2).</cite>

<p>The accuracy is unknown.
</p>
</li><li> <cite>The rounding behaviors characterized by non-standard values
of <code>FLT_ROUNDS</code> 
(C90, C99 and C11 5.2.4.2.2).</cite>

<p>GCC does not use such values.
</p>
</li><li> <cite>The evaluation methods characterized by non-standard negative
values of <code>FLT_EVAL_METHOD</code> (C99 and C11 5.2.4.2.2).</cite>

<p>GCC does not use such values.
</p>
</li><li> <cite>The direction of rounding when an integer is converted to a
floating-point number that cannot exactly represent the original
value (C90 6.2.1.3, C99 and C11 6.3.1.4).</cite>

<p>C99 Annex F is followed.
</p>
</li><li> <cite>The direction of rounding when a floating-point number is
converted to a narrower floating-point number (C90 6.2.1.4, C99 and C11
6.3.1.5).</cite>

<p>C99 Annex F is followed.
</p>
</li><li> <cite>How the nearest representable value or the larger or smaller
representable value immediately adjacent to the nearest representable
value is chosen for certain floating constants (C90 6.1.3.1, C99 and C11
6.4.4.2).</cite>

<p>C99 Annex F is followed.
</p>
</li><li> <cite>Whether and how floating expressions are contracted when not
disallowed by the <code>FP_CONTRACT</code> pragma (C99 and C11 6.5).</cite>

<p>Expressions are currently only contracted if <samp>-ffp-contract=fast</samp>,
<samp>-funsafe-math-optimizations</samp> or <samp>-ffast-math</samp> are used.
This is subject to change.
</p>
</li><li> <cite>The default state for the <code>FENV_ACCESS</code> pragma (C99 and C11
7.6.1).</cite>

<p>This pragma is not implemented, but the default is to &ldquo;off&rdquo; unless
<samp>-frounding-math</samp> is used in which case it is &ldquo;on&rdquo;.
</p>
</li><li> <cite>Additional floating-point exceptions, rounding modes, environments,
and classifications, and their macro names (C99 and C11 7.6, C99 and
C11 7.12).</cite>

<p>This is dependent on the implementation of the C library, and is not
defined by GCC itself.
</p>
</li><li> <cite>The default state for the <code>FP_CONTRACT</code> pragma (C99 and C11
7.12.2).</cite>

<p>This pragma is not implemented.  Expressions are currently only
contracted if <samp>-ffp-contract=fast</samp>,
<samp>-funsafe-math-optimizations</samp> or <samp>-ffast-math</samp> are used.
This is subject to change.
</p>
</li><li> <cite>Whether the &ldquo;inexact&rdquo; floating-point exception can be raised
when the rounded result actually does equal the mathematical result
in an IEC 60559 conformant implementation (C99 F.9).</cite>

<p>This is dependent on the implementation of the C library, and is not
defined by GCC itself.
</p>
</li><li> <cite>Whether the &ldquo;underflow&rdquo; (and &ldquo;inexact&rdquo;) floating-point
exception can be raised when a result is tiny but not inexact in an
IEC 60559 conformant implementation (C99 F.9).</cite>

<p>This is dependent on the implementation of the C library, and is not
defined by GCC itself.
</p>
</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="Arrays-and-pointers-implementation.html#Arrays-and-pointers-implementation" accesskey="n" rel="next">Arrays and pointers implementation</a>, Previous: <a href="Integers-implementation.html#Integers-implementation" accesskey="p" rel="prev">Integers implementation</a>, Up: <a href="C-Implementation.html#C-Implementation" accesskey="u" rel="up">C Implementation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
