<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): FR-V Built-in Functions</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): FR-V Built-in Functions">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): FR-V Built-in Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Target-Builtins.html#Target-Builtins" rel="up" title="Target Builtins">
<link href="Argument-Types.html#Argument-Types" rel="next" title="Argument Types">
<link href="Blackfin-Built_002din-Functions.html#Blackfin-Built_002din-Functions" rel="prev" title="Blackfin Built-in Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="FR_002dV-Built_002din-Functions"></a>
<div class="header">
<p>
Next: <a href="MIPS-DSP-Built_002din-Functions.html#MIPS-DSP-Built_002din-Functions" accesskey="n" rel="next">MIPS DSP Built-in Functions</a>, Previous: <a href="Blackfin-Built_002din-Functions.html#Blackfin-Built_002din-Functions" accesskey="p" rel="prev">Blackfin Built-in Functions</a>, Up: <a href="Target-Builtins.html#Target-Builtins" accesskey="u" rel="up">Target Builtins</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="FR_002dV-Built_002din-Functions-1"></a>
<h4 class="subsection">6.59.12 FR-V Built-in Functions</h4>

<p>GCC provides many FR-V-specific built-in functions.  In general,
these functions are intended to be compatible with those described
by <cite>FR-V Family, Softune C/C++ Compiler Manual (V6), Fujitsu
Semiconductor</cite>.  The two exceptions are <code>__MDUNPACKH</code> and
<code>__MBTOHE</code>, the GCC forms of which pass 128-bit values by
pointer rather than by value.
</p>
<p>Most of the functions are named after specific FR-V instructions.
Such functions are said to be &ldquo;directly mapped&rdquo; and are summarized
here in tabular form.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Argument-Types.html#Argument-Types" accesskey="1">Argument Types</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Directly_002dmapped-Integer-Functions.html#Directly_002dmapped-Integer-Functions" accesskey="2">Directly-mapped Integer Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Directly_002dmapped-Media-Functions.html#Directly_002dmapped-Media-Functions" accesskey="3">Directly-mapped Media Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Raw-read_002fwrite-Functions.html#Raw-read_002fwrite-Functions" accesskey="4">Raw read/write Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Other-Built_002din-Functions.html#Other-Built_002din-Functions" accesskey="5">Other Built-in Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
