<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Function Names</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Function Names">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Function Names">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Return-Address.html#Return-Address" rel="next" title="Return Address">
<link href="Incomplete-Enums.html#Incomplete-Enums" rel="prev" title="Incomplete Enums">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Function-Names"></a>
<div class="header">
<p>
Next: <a href="Return-Address.html#Return-Address" accesskey="n" rel="next">Return Address</a>, Previous: <a href="Incomplete-Enums.html#Incomplete-Enums" accesskey="p" rel="prev">Incomplete Enums</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Function-Names-as-Strings"></a>
<h3 class="section">6.47 Function Names as Strings</h3>
<a name="index-_005f_005ffunc_005f_005f-identifier"></a>
<a name="index-_005f_005fFUNCTION_005f_005f-identifier"></a>
<a name="index-_005f_005fPRETTY_005fFUNCTION_005f_005f-identifier"></a>

<p>GCC provides three magic variables that hold the name of the current
function, as a string.  The first of these is <code>__func__</code>, which
is part of the C99 standard:
</p>
<p>The identifier <code>__func__</code> is implicitly declared by the translator
as if, immediately following the opening brace of each function
definition, the declaration
</p>
<div class="smallexample">
<pre class="smallexample">static const char __func__[] = &quot;function-name&quot;;
</pre></div>

<p>appeared, where function-name is the name of the lexically-enclosing
function.  This name is the unadorned name of the function.
</p>
<p><code>__FUNCTION__</code> is another name for <code>__func__</code>, provided for
backward compatibility with old versions of GCC.
</p>
<p>In C, <code>__PRETTY_FUNCTION__</code> is yet another name for
<code>__func__</code>.  However, in C++, <code>__PRETTY_FUNCTION__</code> contains
the type signature of the function as well as its bare name.  For
example, this program:
</p>
<div class="smallexample">
<pre class="smallexample">extern &quot;C&quot; {
extern int printf (char *, ...);
}

class a {
 public:
  void sub (int i)
    {
      printf (&quot;__FUNCTION__ = %s\n&quot;, __FUNCTION__);
      printf (&quot;__PRETTY_FUNCTION__ = %s\n&quot;, __PRETTY_FUNCTION__);
    }
};

int
main (void)
{
  a ax;
  ax.sub (0);
  return 0;
}
</pre></div>

<p>gives this output:
</p>
<div class="smallexample">
<pre class="smallexample">__FUNCTION__ = sub
__PRETTY_FUNCTION__ = void a::sub(int)
</pre></div>

<p>These identifiers are variables, not preprocessor macros, and may not
be used to initialize <code>char</code> arrays or be concatenated with other string
literals.
</p>



</body>
</html>
