<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Function Multiversioning</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Function Multiversioning">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Function Multiversioning">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C_002b_002b-Extensions.html#C_002b_002b-Extensions" rel="up" title="C++ Extensions">
<link href="Namespace-Association.html#Namespace-Association" rel="next" title="Namespace Association">
<link href="C_002b_002b-Attributes.html#C_002b_002b-Attributes" rel="prev" title="C++ Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Function-Multiversioning"></a>
<div class="header">
<p>
Next: <a href="Namespace-Association.html#Namespace-Association" accesskey="n" rel="next">Namespace Association</a>, Previous: <a href="C_002b_002b-Attributes.html#C_002b_002b-Attributes" accesskey="p" rel="prev">C++ Attributes</a>, Up: <a href="C_002b_002b-Extensions.html#C_002b_002b-Extensions" accesskey="u" rel="up">C++ Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Function-Multiversioning-1"></a>
<h3 class="section">7.8 Function Multiversioning</h3>
<a name="index-function-versions"></a>

<p>With the GNU C++ front end, for x86 targets, you may specify multiple
versions of a function, where each function is specialized for a
specific target feature.  At runtime, the appropriate version of the
function is automatically executed depending on the characteristics of
the execution platform.  Here is an example.
</p>
<div class="smallexample">
<pre class="smallexample">__attribute__ ((target (&quot;default&quot;)))
int foo ()
{
  // The default version of foo.
  return 0;
}

__attribute__ ((target (&quot;sse4.2&quot;)))
int foo ()
{
  // foo version for SSE4.2
  return 1;
}

__attribute__ ((target (&quot;arch=atom&quot;)))
int foo ()
{
  // foo version for the Intel ATOM processor
  return 2;
}

__attribute__ ((target (&quot;arch=amdfam10&quot;)))
int foo ()
{
  // foo version for the AMD Family 0x10 processors.
  return 3;
}

int main ()
{
  int (*p)() = &amp;foo;
  assert ((*p) () == foo ());
  return 0;
}
</pre></div>

<p>In the above example, four versions of function foo are created. The
first version of foo with the target attribute &quot;default&quot; is the default
version.  This version gets executed when no other target specific
version qualifies for execution on a particular platform. A new version
of foo is created by using the same function signature but with a
different target string.  Function foo is called or a pointer to it is
taken just like a regular function.  GCC takes care of doing the
dispatching to call the right version at runtime.  Refer to the
<a href="http://gcc.gnu.org/wiki/FunctionMultiVersioning">GCC wiki on
Function Multiversioning</a> for more details.
</p>



</body>
</html>
