<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Gcov Intro</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Gcov Intro">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Gcov Intro">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Gcov.html#Gcov" rel="up" title="Gcov">
<link href="Invoking-Gcov.html#Invoking-Gcov" rel="next" title="Invoking Gcov">
<link href="Gcov.html#Gcov" rel="prev" title="Gcov">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Gcov-Intro"></a>
<div class="header">
<p>
Next: <a href="Invoking-Gcov.html#Invoking-Gcov" accesskey="n" rel="next">Invoking Gcov</a>, Up: <a href="Gcov.html#Gcov" accesskey="u" rel="up">Gcov</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Introduction-to-gcov"></a>
<h3 class="section">10.1 Introduction to <code>gcov</code></h3>

<p><code>gcov</code> is a test coverage program.  Use it in concert with GCC
to analyze your programs to help create more efficient, faster running
code and to discover untested parts of your program.  You can use
<code>gcov</code> as a profiling tool to help discover where your
optimization efforts will best affect your code.  You can also use
<code>gcov</code> along with the other profiling tool, <code>gprof</code>, to
assess which parts of your code use the greatest amount of computing
time.
</p>
<p>Profiling tools help you analyze your code&rsquo;s performance.  Using a
profiler such as <code>gcov</code> or <code>gprof</code>, you can find out some
basic performance statistics, such as:
</p>
<ul>
<li> how often each line of code executes

</li><li> what lines of code are actually executed

</li><li> how much computing time each section of code uses
</li></ul>

<p>Once you know these things about how your code works when compiled, you
can look at each module to see which modules should be optimized.
<code>gcov</code> helps you determine where to work on optimization.
</p>
<p>Software developers also use coverage testing in concert with
testsuites, to make sure software is actually good enough for a release.
Testsuites can verify that a program works as expected; a coverage
program tests to see how much of the program is exercised by the
testsuite.  Developers can then determine what kinds of test cases need
to be added to the testsuites to create both better testing and a better
final product.
</p>
<p>You should compile your code without optimization if you plan to use
<code>gcov</code> because the optimization, by combining some lines of code
into one function, may not give you as much information as you need to
look for &lsquo;hot spots&rsquo; where the code is using a great deal of computer
time.  Likewise, because <code>gcov</code> accumulates statistics by line (at
the lowest resolution), it works best with a programming style that
places only one statement on each line.  If you use complicated macros
that expand to loops or to other control structures, the statistics are
less helpful&mdash;they only report on the line where the macro call
appears.  If your complex macros behave like functions, you can replace
them with inline functions to solve this problem.
</p>
<p><code>gcov</code> creates a logfile called <samp><var>sourcefile</var>.gcov</samp> which
indicates how many times each line of a source file <samp><var>sourcefile</var>.c</samp>
has executed.  You can use these logfiles along with <code>gprof</code> to aid
in fine-tuning the performance of your programs.  <code>gprof</code> gives
timing information you can use along with the information you get from
<code>gcov</code>.
</p>
<p><code>gcov</code> works only on code compiled with GCC.  It is not
compatible with any other profiling or test coverage mechanism.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Invoking-Gcov.html#Invoking-Gcov" accesskey="n" rel="next">Invoking Gcov</a>, Up: <a href="Gcov.html#Gcov" accesskey="u" rel="up">Gcov</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
