<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Gcov-tool Intro</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Gcov-tool Intro">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Gcov-tool Intro">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Gcov_002dtool.html#Gcov_002dtool" rel="up" title="Gcov-tool">
<link href="Invoking-Gcov_002dtool.html#Invoking-Gcov_002dtool" rel="next" title="Invoking Gcov-tool">
<link href="Gcov_002dtool.html#Gcov_002dtool" rel="prev" title="Gcov-tool">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Gcov_002dtool-Intro"></a>
<div class="header">
<p>
Next: <a href="Invoking-Gcov_002dtool.html#Invoking-Gcov_002dtool" accesskey="n" rel="next">Invoking Gcov-tool</a>, Up: <a href="Gcov_002dtool.html#Gcov_002dtool" accesskey="u" rel="up">Gcov-tool</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Introduction-to-gcov_002dtool"></a>
<h3 class="section">11.1 Introduction to <code>gcov-tool</code></h3>

<p><code>gcov-tool</code> is an offline tool to process gcc&rsquo;s gcda profile files.
</p>
<p>Current gcov-tool supports the following functionalities:
</p>
<ul>
<li> merge two sets of profiles with weights.

</li><li> read one set of profile and rewrite profile contents. One can scale or
normalize the count values.
</li></ul>

<p>Examples of the use cases for this tool are:
</p><ul>
<li> Collect the profiles for different set of inputs, and use this tool to merge
them. One can specify the weight to factor in the relative importance of
each input.

</li><li> Rewrite the profile after removing a subset of the gcda files, while maintaining
the consistency of the summary and the histogram.

</li><li> It can also be used to debug or libgcov code as the tools shares the majority
code as the runtime library.
</li></ul>

<p>Note that for the merging operation, this profile generated offline may
contain slight different values from the online merged profile. Here are
a list of typical differences:
</p>
<ul>
<li> histogram difference: This offline tool recomputes the histogram after merging
the counters. The resulting histogram, therefore, is precise. The online
merging does not have this capability &ndash; the histogram is merged from two
histograms and the result is an approximation.

</li><li> summary checksum difference: Summary checksum uses a CRC32 operation. The value
depends on the link list order of gcov-info objects. This order is different in
gcov-tool from that in the online merge. It&rsquo;s expected to have different
summary checksums. It does not really matter as the compiler does not use this
checksum anywhere.

</li><li> value profile counter values difference: Some counter values for value profile
are runtime dependent, like heap addresses. It&rsquo;s normal to see some difference
in these kind of counters.
</li></ul>


<hr>
<div class="header">
<p>
Next: <a href="Invoking-Gcov_002dtool.html#Invoking-Gcov_002dtool" accesskey="n" rel="next">Invoking Gcov-tool</a>, Up: <a href="Gcov_002dtool.html#Gcov_002dtool" accesskey="u" rel="up">Gcov-tool</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
