<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Gcov-tool</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Gcov-tool">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Gcov-tool">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Gcov_002dtool-Intro.html#Gcov_002dtool-Intro" rel="next" title="Gcov-tool Intro">
<link href="Cross_002dprofiling.html#Cross_002dprofiling" rel="prev" title="Cross-profiling">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Gcov_002dtool"></a>
<div class="header">
<p>
Next: <a href="Gcov_002ddump.html#Gcov_002ddump" accesskey="n" rel="next">Gcov-dump</a>, Previous: <a href="Gcov.html#Gcov" accesskey="p" rel="prev">Gcov</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="gcov_002dtool_002d_002d_002dan-Offline-Gcda-Profile-Processing-Tool"></a>
<h2 class="chapter">11 <code>gcov-tool</code>&mdash;an Offline Gcda Profile Processing Tool</h2>

<p><code>gcov-tool</code> is a tool you can use in conjunction with GCC to
manipulate or process gcda profile files offline.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Gcov_002dtool-Intro.html#Gcov_002dtool-Intro" accesskey="1">Gcov-tool Intro</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Introduction to gcov-tool.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Invoking-Gcov_002dtool.html#Invoking-Gcov_002dtool" accesskey="2">Invoking Gcov-tool</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to use gcov-tool.
</td></tr>
</table>




</body>
</html>
