<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Gcov Data Files</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Gcov Data Files">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Gcov Data Files">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Gcov.html#Gcov" rel="up" title="Gcov">
<link href="Cross_002dprofiling.html#Cross_002dprofiling" rel="next" title="Cross-profiling">
<link href="Gcov-and-Optimization.html#Gcov-and-Optimization" rel="prev" title="Gcov and Optimization">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Gcov-Data-Files"></a>
<div class="header">
<p>
Next: <a href="Cross_002dprofiling.html#Cross_002dprofiling" accesskey="n" rel="next">Cross-profiling</a>, Previous: <a href="Gcov-and-Optimization.html#Gcov-and-Optimization" accesskey="p" rel="prev">Gcov and Optimization</a>, Up: <a href="Gcov.html#Gcov" accesskey="u" rel="up">Gcov</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Brief-Description-of-gcov-Data-Files"></a>
<h3 class="section">10.4 Brief Description of <code>gcov</code> Data Files</h3>

<p><code>gcov</code> uses two files for profiling.  The names of these files
are derived from the original <em>object</em> file by substituting the
file suffix with either <samp>.gcno</samp>, or <samp>.gcda</samp>.  The files
contain coverage and profile data stored in a platform-independent format.
The <samp>.gcno</samp> files are placed in the same directory as the object
file.  By default, the <samp>.gcda</samp> files are also stored in the same
directory as the object file, but the GCC <samp>-fprofile-dir</samp> option
may be used to store the <samp>.gcda</samp> files in a separate directory.
</p>
<p>The <samp>.gcno</samp> notes file is generated when the source file is compiled
with the GCC <samp>-ftest-coverage</samp> option.  It contains information to
reconstruct the basic block graphs and assign source line numbers to
blocks.
</p>
<p>The <samp>.gcda</samp> count data file is generated when a program containing
object files built with the GCC <samp>-fprofile-arcs</samp> option is executed.
A separate <samp>.gcda</samp> file is created for each object file compiled with
this option.  It contains arc transition counts, value profile counts, and
some summary information.
</p>
<p>The full details of the file format is specified in <samp>gcov-io.h</samp>,
and functions provided in that header file should be used to access the
coverage files.
</p>



</body>
</html>
