<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Hex Floats</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Hex Floats">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Hex Floats">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Fixed_002dPoint.html#Fixed_002dPoint" rel="next" title="Fixed-Point">
<link href="Decimal-Float.html#Decimal-Float" rel="prev" title="Decimal Float">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Hex-Floats"></a>
<div class="header">
<p>
Next: <a href="Fixed_002dPoint.html#Fixed_002dPoint" accesskey="n" rel="next">Fixed-Point</a>, Previous: <a href="Decimal-Float.html#Decimal-Float" accesskey="p" rel="prev">Decimal Float</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Hex-Floats-1"></a>
<h3 class="section">6.14 Hex Floats</h3>
<a name="index-hex-floats"></a>

<p>ISO C99 supports floating-point numbers written not only in the usual
decimal notation, such as <code>1.55e1</code>, but also numbers such as
<code>0x1.fp3</code> written in hexadecimal format.  As a GNU extension, GCC
supports this in C90 mode (except in some cases when strictly
conforming) and in C++.  In that format the
&lsquo;<samp>0x</samp>&rsquo; hex introducer and the &lsquo;<samp>p</samp>&rsquo; or &lsquo;<samp>P</samp>&rsquo; exponent field are
mandatory.  The exponent is a decimal number that indicates the power of
2 by which the significant part is multiplied.  Thus &lsquo;<samp>0x1.f</samp>&rsquo; is
1 15/16,
&lsquo;<samp>p3</samp>&rsquo; multiplies it by 8, and the value of <code>0x1.fp3</code>
is the same as <code>1.55e1</code>.
</p>
<p>Unlike for floating-point numbers in the decimal notation the exponent
is always required in the hexadecimal notation.  Otherwise the compiler
would not be able to resolve the ambiguity of, e.g., <code>0x1.f</code>.  This
could mean <code>1.0f</code> or <code>1.9375</code> since &lsquo;<samp>f</samp>&rsquo; is also the
extension for floating-point constants of type <code>float</code>.
</p>



</body>
</html>
