<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Incomplete Enums</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Incomplete Enums">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Incomplete Enums">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Function-Names.html#Function-Names" rel="next" title="Function Names">
<link href="Alternate-Keywords.html#Alternate-Keywords" rel="prev" title="Alternate Keywords">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Incomplete-Enums"></a>
<div class="header">
<p>
Next: <a href="Function-Names.html#Function-Names" accesskey="n" rel="next">Function Names</a>, Previous: <a href="Alternate-Keywords.html#Alternate-Keywords" accesskey="p" rel="prev">Alternate Keywords</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Incomplete-enum-Types"></a>
<h3 class="section">6.46 Incomplete <code>enum</code> Types</h3>

<p>You can define an <code>enum</code> tag without specifying its possible values.
This results in an incomplete type, much like what you get if you write
<code>struct foo</code> without describing the elements.  A later declaration
that does specify the possible values completes the type.
</p>
<p>You can&rsquo;t allocate variables or storage using the type while it is
incomplete.  However, you can work with pointers to that type.
</p>
<p>This extension may not be very useful, but it makes the handling of
<code>enum</code> more consistent with the way <code>struct</code> and <code>union</code>
are handled.
</p>
<p>This extension is not supported by GNU C++.
</p>



</body>
</html>
