<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Invoking G++</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Invoking G++">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Invoking G++">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-GCC.html#Invoking-GCC" rel="up" title="Invoking GCC">
<link href="C-Dialect-Options.html#C-Dialect-Options" rel="next" title="C Dialect Options">
<link href="Overall-Options.html#Overall-Options" rel="prev" title="Overall Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Invoking-G_002b_002b"></a>
<div class="header">
<p>
Next: <a href="C-Dialect-Options.html#C-Dialect-Options" accesskey="n" rel="next">C Dialect Options</a>, Previous: <a href="Overall-Options.html#Overall-Options" accesskey="p" rel="prev">Overall Options</a>, Up: <a href="Invoking-GCC.html#Invoking-GCC" accesskey="u" rel="up">Invoking GCC</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Compiling-C_002b_002b-Programs"></a>
<h3 class="section">3.3 Compiling C++ Programs</h3>

<a name="index-suffixes-for-C_002b_002b-source"></a>
<a name="index-C_002b_002b-source-file-suffixes"></a>
<p>C++ source files conventionally use one of the suffixes &lsquo;<samp>.C</samp>&rsquo;,
&lsquo;<samp>.cc</samp>&rsquo;, &lsquo;<samp>.cpp</samp>&rsquo;, &lsquo;<samp>.CPP</samp>&rsquo;, &lsquo;<samp>.c++</samp>&rsquo;, &lsquo;<samp>.cp</samp>&rsquo;, or
&lsquo;<samp>.cxx</samp>&rsquo;; C++ header files often use &lsquo;<samp>.hh</samp>&rsquo;, &lsquo;<samp>.hpp</samp>&rsquo;,
&lsquo;<samp>.H</samp>&rsquo;, or (for shared template code) &lsquo;<samp>.tcc</samp>&rsquo;; and
preprocessed C++ files use the suffix &lsquo;<samp>.ii</samp>&rsquo;.  GCC recognizes
files with these names and compiles them as C++ programs even if you
call the compiler the same way as for compiling C programs (usually
with the name <code>gcc</code>).
</p>
<a name="index-g_002b_002b"></a>
<a name="index-c_002b_002b"></a>
<p>However, the use of <code>gcc</code> does not add the C++ library.
<code>g++</code> is a program that calls GCC and automatically specifies linking
against the C++ library.  It treats &lsquo;<samp>.c</samp>&rsquo;,
&lsquo;<samp>.h</samp>&rsquo; and &lsquo;<samp>.i</samp>&rsquo; files as C++ source files instead of C source
files unless <samp>-x</samp> is used.  This program is also useful when
precompiling a C header file with a &lsquo;<samp>.h</samp>&rsquo; extension for use in C++
compilations.  On many systems, <code>g++</code> is also installed with
the name <code>c++</code>.
</p>
<a name="index-invoking-g_002b_002b"></a>
<p>When you compile C++ programs, you may specify many of the same
command-line options that you use for compiling programs in any
language; or command-line options meaningful for C and related
languages; or options that are meaningful only for C++ programs.
See <a href="C-Dialect-Options.html#C-Dialect-Options">Options Controlling C Dialect</a>, for
explanations of options for languages related to C.
See <a href="C_002b_002b-Dialect-Options.html#C_002b_002b-Dialect-Options">Options Controlling C++ Dialect</a>, for
explanations of options that are meaningful only for C++ programs.
</p>



</body>
</html>
