<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Java Exceptions</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Java Exceptions">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Java Exceptions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C_002b_002b-Extensions.html#C_002b_002b-Extensions" rel="up" title="C++ Extensions">
<link href="Deprecated-Features.html#Deprecated-Features" rel="next" title="Deprecated Features">
<link href="C_002b_002b-Concepts.html#C_002b_002b-Concepts" rel="prev" title="C++ Concepts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Java-Exceptions"></a>
<div class="header">
<p>
Next: <a href="Deprecated-Features.html#Deprecated-Features" accesskey="n" rel="next">Deprecated Features</a>, Previous: <a href="C_002b_002b-Concepts.html#C_002b_002b-Concepts" accesskey="p" rel="prev">C++ Concepts</a>, Up: <a href="C_002b_002b-Extensions.html#C_002b_002b-Extensions" accesskey="u" rel="up">C++ Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Java-Exceptions-1"></a>
<h3 class="section">7.12 Java Exceptions</h3>

<p>The Java language uses a slightly different exception handling model
from C++.  Normally, GNU C++ automatically detects when you are
writing C++ code that uses Java exceptions, and handle them
appropriately.  However, if C++ code only needs to execute destructors
when Java exceptions are thrown through it, GCC guesses incorrectly.
Sample problematic code is:
</p>
<div class="smallexample">
<pre class="smallexample">  struct S { ~S(); };
  extern void bar();    // <span class="roman">is written in Java, and may throw exceptions</span>
  void foo()
  {
    S s;
    bar();
  }
</pre></div>

<p>The usual effect of an incorrect guess is a link failure, complaining of
a missing routine called &lsquo;<samp>__gxx_personality_v0</samp>&rsquo;.
</p>
<p>You can inform the compiler that Java exceptions are to be used in a
translation unit, irrespective of what it might think, by writing
&lsquo;<samp>#pragma&nbsp;GCC&nbsp;<span class="nolinebreak">java_exceptions</span><!-- /@w --></samp>&rsquo; at the head of the file.  This
&lsquo;<samp>#pragma</samp>&rsquo; must appear before any functions that throw or catch
exceptions, or run destructors when exceptions are thrown through them.
</p>
<p>You cannot mix Java and C++ exceptions in the same translation unit.  It
is believed to be safe to throw a C++ exception from one file through
another file compiled for the Java exception model, or vice versa, but
there may be bugs in this area.
</p>



</body>
</html>
