<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Label Attributes</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Label Attributes">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Label Attributes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Enumerator-Attributes.html#Enumerator-Attributes" rel="next" title="Enumerator Attributes">
<link href="x86-Type-Attributes.html#x86-Type-Attributes" rel="prev" title="x86 Type Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Label-Attributes"></a>
<div class="header">
<p>
Next: <a href="Enumerator-Attributes.html#Enumerator-Attributes" accesskey="n" rel="next">Enumerator Attributes</a>, Previous: <a href="Type-Attributes.html#Type-Attributes" accesskey="p" rel="prev">Type Attributes</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Label-Attributes-1"></a>
<h3 class="section">6.34 Label Attributes</h3>
<a name="index-Label-Attributes"></a>

<p>GCC allows attributes to be set on C labels.  See <a href="Attribute-Syntax.html#Attribute-Syntax">Attribute Syntax</a>, for 
details of the exact syntax for using attributes.  Other attributes are 
available for functions (see <a href="Function-Attributes.html#Function-Attributes">Function Attributes</a>), variables 
(see <a href="Variable-Attributes.html#Variable-Attributes">Variable Attributes</a>), enumerators (see <a href="Enumerator-Attributes.html#Enumerator-Attributes">Enumerator Attributes</a>),
and for types (see <a href="Type-Attributes.html#Type-Attributes">Type Attributes</a>).
</p>
<p>This example uses the <code>cold</code> label attribute to indicate the 
<code>ErrorHandling</code> branch is unlikely to be taken and that the
<code>ErrorHandling</code> label is unused:
</p>
<div class="smallexample">
<pre class="smallexample">

   asm goto (&quot;some asm&quot; : : : : NoError);

/* This branch (the fall-through from the asm) is less commonly used */
ErrorHandling: 
   __attribute__((cold, unused)); /* Semi-colon is required here */
   printf(&quot;error\n&quot;);
   return 0;

NoError:
   printf(&quot;no error\n&quot;);
   return 1;
</pre></div>

<dl compact="compact">
<dt><code>unused</code></dt>
<dd><a name="index-unused-label-attribute"></a>
<p>This feature is intended for program-generated code that may contain 
unused labels, but which is compiled with <samp>-Wall</samp>.  It is
not normally appropriate to use in it human-written code, though it
could be useful in cases where the code that jumps to the label is
contained within an <code>#ifdef</code> conditional.
</p>
</dd>
<dt><code>hot</code></dt>
<dd><a name="index-hot-label-attribute"></a>
<p>The <code>hot</code> attribute on a label is used to inform the compiler that
the path following the label is more likely than paths that are not so
annotated.  This attribute is used in cases where <code>__builtin_expect</code>
cannot be used, for instance with computed goto or <code>asm goto</code>.
</p>
</dd>
<dt><code>cold</code></dt>
<dd><a name="index-cold-label-attribute"></a>
<p>The <code>cold</code> attribute on labels is used to inform the compiler that
the path following the label is unlikely to be executed.  This attribute
is used in cases where <code>__builtin_expect</code> cannot be used, for instance
with computed goto or <code>asm goto</code>.
</p>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Enumerator-Attributes.html#Enumerator-Attributes" accesskey="n" rel="next">Enumerator Attributes</a>, Previous: <a href="Type-Attributes.html#Type-Attributes" accesskey="p" rel="prev">Type Attributes</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
