<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Legacy type encoding</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Legacy type encoding">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Legacy type encoding">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Type-encoding.html#Type-encoding" rel="up" title="Type encoding">
<link href="_0040encode.html#g_t_0040encode" rel="next" title="@encode">
<link href="Type-encoding.html#Type-encoding" rel="prev" title="Type encoding">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Legacy-type-encoding"></a>
<div class="header">
<p>
Next: <a href="_0040encode.html#g_t_0040encode" accesskey="n" rel="next">@encode</a>, Up: <a href="Type-encoding.html#Type-encoding" accesskey="u" rel="up">Type encoding</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Legacy-Type-Encoding"></a>
<h4 class="subsection">8.3.1 Legacy Type Encoding</h4>

<p>Unfortunately, historically GCC used to have a number of bugs in its
encoding code.  The NeXT runtime expects GCC to emit type encodings in
this historical format (compatible with GCC-3.3), so when using the
NeXT runtime, GCC will introduce on purpose a number of incorrect
encodings:
</p>
<ul>
<li> the read-only qualifier of the pointee gets emitted before the &rsquo;^&rsquo;.
The read-only qualifier of the pointer itself gets ignored, unless it
is a typedef.  Also, the &rsquo;r&rsquo; is only emitted for the outermost type.

</li><li> 32-bit longs are encoded as &rsquo;l&rsquo; or &rsquo;L&rsquo;, but not always.  For typedefs,
the compiler uses &rsquo;i&rsquo; or &rsquo;I&rsquo; instead if encoding a struct field or a
pointer.

</li><li> <code>enum</code>s are always encoded as &rsquo;i&rsquo; (int) even if they are actually
unsigned or long.

</li></ul>

<p>In addition to that, the NeXT runtime uses a different encoding for
bitfields.  It encodes them as <code>b</code> followed by the size, without
a bit offset or the underlying field type.
</p>



</body>
</html>
