<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Local Labels</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Local Labels">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Local Labels">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Labels-as-Values.html#Labels-as-Values" rel="next" title="Labels as Values">
<link href="Statement-Exprs.html#Statement-Exprs" rel="prev" title="Statement Exprs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Local-Labels"></a>
<div class="header">
<p>
Next: <a href="Labels-as-Values.html#Labels-as-Values" accesskey="n" rel="next">Labels as Values</a>, Previous: <a href="Statement-Exprs.html#Statement-Exprs" accesskey="p" rel="prev">Statement Exprs</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Locally-Declared-Labels"></a>
<h3 class="section">6.2 Locally Declared Labels</h3>
<a name="index-local-labels"></a>
<a name="index-macros_002c-local-labels"></a>

<p>GCC allows you to declare <em>local labels</em> in any nested block
scope.  A local label is just like an ordinary label, but you can
only reference it (with a <code>goto</code> statement, or by taking its
address) within the block in which it is declared.
</p>
<p>A local label declaration looks like this:
</p>
<div class="smallexample">
<pre class="smallexample">__label__ <var>label</var>;
</pre></div>

<p>or
</p>
<div class="smallexample">
<pre class="smallexample">__label__ <var>label1</var>, <var>label2</var>, /* <span class="roman">&hellip;</span> */;
</pre></div>

<p>Local label declarations must come at the beginning of the block,
before any ordinary declarations or statements.
</p>
<p>The label declaration defines the label <em>name</em>, but does not define
the label itself.  You must do this in the usual way, with
<code><var>label</var>:</code>, within the statements of the statement expression.
</p>
<p>The local label feature is useful for complex macros.  If a macro
contains nested loops, a <code>goto</code> can be useful for breaking out of
them.  However, an ordinary label whose scope is the whole function
cannot be used: if the macro can be expanded several times in one
function, the label is multiply defined in that function.  A
local label avoids this problem.  For example:
</p>
<div class="smallexample">
<pre class="smallexample">#define SEARCH(value, array, target)              \
do {                                              \
  __label__ found;                                \
  typeof (target) _SEARCH_target = (target);      \
  typeof (*(array)) *_SEARCH_array = (array);     \
  int i, j;                                       \
  int value;                                      \
  for (i = 0; i &lt; max; i++)                       \
    for (j = 0; j &lt; max; j++)                     \
      if (_SEARCH_array[i][j] == _SEARCH_target)  \
        { (value) = i; goto found; }              \
  (value) = -1;                                   \
 found:;                                          \
} while (0)
</pre></div>

<p>This could also be written using a statement expression:
</p>
<div class="smallexample">
<pre class="smallexample">#define SEARCH(array, target)                     \
({                                                \
  __label__ found;                                \
  typeof (target) _SEARCH_target = (target);      \
  typeof (*(array)) *_SEARCH_array = (array);     \
  int i, j;                                       \
  int value;                                      \
  for (i = 0; i &lt; max; i++)                       \
    for (j = 0; j &lt; max; j++)                     \
      if (_SEARCH_array[i][j] == _SEARCH_target)  \
        { value = i; goto found; }                \
  value = -1;                                     \
 found:                                           \
  value;                                          \
})
</pre></div>

<p>Local label declarations also make the labels they declare visible to
nested functions, if there are any.  See <a href="Nested-Functions.html#Nested-Functions">Nested Functions</a>, for details.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Labels-as-Values.html#Labels-as-Values" accesskey="n" rel="next">Labels as Values</a>, Previous: <a href="Statement-Exprs.html#Statement-Exprs" accesskey="p" rel="prev">Statement Exprs</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
