<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): M32C Options</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): M32C Options">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): M32C Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Submodel-Options.html#Submodel-Options" rel="up" title="Submodel Options">
<link href="M32R_002fD-Options.html#M32R_002fD-Options" rel="next" title="M32R/D Options">
<link href="LM32-Options.html#LM32-Options" rel="prev" title="LM32 Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="M32C-Options"></a>
<div class="header">
<p>
Next: <a href="M32R_002fD-Options.html#M32R_002fD-Options" accesskey="n" rel="next">M32R/D Options</a>, Previous: <a href="LM32-Options.html#LM32-Options" accesskey="p" rel="prev">LM32 Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="M32C-Options-1"></a>
<h4 class="subsection">3.18.20 M32C Options</h4>
<a name="index-M32C-options"></a>

<dl compact="compact">
<dt><code>-mcpu=<var>name</var></code></dt>
<dd><a name="index-mcpu_003d-1"></a>
<p>Select the CPU for which code is generated.  <var>name</var> may be one of
&lsquo;<samp>r8c</samp>&rsquo; for the R8C/Tiny series, &lsquo;<samp>m16c</samp>&rsquo; for the M16C (up to
/60) series, &lsquo;<samp>m32cm</samp>&rsquo; for the M16C/80 series, or &lsquo;<samp>m32c</samp>&rsquo; for
the M32C/80 series.
</p>
</dd>
<dt><code>-msim</code></dt>
<dd><a name="index-msim-4"></a>
<p>Specifies that the program will be run on the simulator.  This causes
an alternate runtime library to be linked in which supports, for
example, file I/O.  You must not use this option when generating
programs that will run on real hardware; you must provide your own
runtime library for whatever I/O functions are needed.
</p>
</dd>
<dt><code>-memregs=<var>number</var></code></dt>
<dd><a name="index-memregs_003d"></a>
<p>Specifies the number of memory-based pseudo-registers GCC uses
during code generation.  These pseudo-registers are used like real
registers, so there is a tradeoff between GCC&rsquo;s ability to fit the
code into available registers, and the performance penalty of using
memory instead of registers.  Note that all modules in a program must
be compiled with the same value for this option.  Because of that, you
must not use this option with GCC&rsquo;s default runtime libraries.
</p>
</dd>
</dl>




</body>
</html>
