<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): M32C Function Attributes</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): M32C Function Attributes">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): M32C Function Attributes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Attributes.html#Function-Attributes" rel="up" title="Function Attributes">
<link href="M32R_002fD-Function-Attributes.html#M32R_002fD-Function-Attributes" rel="next" title="M32R/D Function Attributes">
<link href="IA_002d64-Function-Attributes.html#IA_002d64-Function-Attributes" rel="prev" title="IA-64 Function Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="M32C-Function-Attributes"></a>
<div class="header">
<p>
Next: <a href="M32R_002fD-Function-Attributes.html#M32R_002fD-Function-Attributes" accesskey="n" rel="next">M32R/D Function Attributes</a>, Previous: <a href="IA_002d64-Function-Attributes.html#IA_002d64-Function-Attributes" accesskey="p" rel="prev">IA-64 Function Attributes</a>, Up: <a href="Function-Attributes.html#Function-Attributes" accesskey="u" rel="up">Function Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="M32C-Function-Attributes-1"></a>
<h4 class="subsection">6.31.11 M32C Function Attributes</h4>

<p>These function attributes are supported by the M32C back end:
</p>
<dl compact="compact">
<dt><code>bank_switch</code></dt>
<dd><a name="index-bank_005fswitch-function-attribute_002c-M32C"></a>
<p>When added to an interrupt handler with the M32C port, causes the
prologue and epilogue to use bank switching to preserve the registers
rather than saving them on the stack.
</p>
</dd>
<dt><code>fast_interrupt</code></dt>
<dd><a name="index-fast_005finterrupt-function-attribute_002c-M32C"></a>
<p>Use this attribute on the M32C port to indicate that the specified
function is a fast interrupt handler.  This is just like the
<code>interrupt</code> attribute, except that <code>freit</code> is used to return
instead of <code>reit</code>.
</p>
</dd>
<dt><code>function_vector</code></dt>
<dd><a name="index-function_005fvector-function-attribute_002c-M16C_002fM32C"></a>
<p>On M16C/M32C targets, the <code>function_vector</code> attribute declares a
special page subroutine call function. Use of this attribute reduces
the code size by 2 bytes for each call generated to the
subroutine. The argument to the attribute is the vector number entry
from the special page vector table which contains the 16 low-order
bits of the subroutine&rsquo;s entry address. Each vector table has special
page number (18 to 255) that is used in <code>jsrs</code> instructions.
Jump addresses of the routines are generated by adding 0x0F0000 (in
case of M16C targets) or 0xFF0000 (in case of M32C targets), to the
2-byte addresses set in the vector table. Therefore you need to ensure
that all the special page vector routines should get mapped within the
address range 0x0F0000 to 0x0FFFFF (for M16C) and 0xFF0000 to 0xFFFFFF
(for M32C).
</p>
<p>In the following example 2 bytes are saved for each call to
function <code>foo</code>.
</p>
<div class="smallexample">
<pre class="smallexample">void foo (void) __attribute__((function_vector(0x18)));
void foo (void)
{
}

void bar (void)
{
    foo();
}
</pre></div>

<p>If functions are defined in one file and are called in another file,
then be sure to write this declaration in both files.
</p>
<p>This attribute is ignored for R8C target.
</p>
</dd>
<dt><code>interrupt</code></dt>
<dd><a name="index-interrupt-function-attribute_002c-M32C"></a>
<p>Use this attribute to indicate
that the specified function is an interrupt handler.  The compiler generates
function entry and exit sequences suitable for use in an interrupt handler
when this attribute is present.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="M32R_002fD-Function-Attributes.html#M32R_002fD-Function-Attributes" accesskey="n" rel="next">M32R/D Function Attributes</a>, Previous: <a href="IA_002d64-Function-Attributes.html#IA_002d64-Function-Attributes" accesskey="p" rel="prev">IA-64 Function Attributes</a>, Up: <a href="Function-Attributes.html#Function-Attributes" accesskey="u" rel="up">Function Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
