<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): MeP Pragmas</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): MeP Pragmas">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): MeP Pragmas">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pragmas.html#Pragmas" rel="up" title="Pragmas">
<link href="RS_002f6000-and-PowerPC-Pragmas.html#RS_002f6000-and-PowerPC-Pragmas" rel="next" title="RS/6000 and PowerPC Pragmas">
<link href="M32C-Pragmas.html#M32C-Pragmas" rel="prev" title="M32C Pragmas">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="MeP-Pragmas"></a>
<div class="header">
<p>
Next: <a href="RS_002f6000-and-PowerPC-Pragmas.html#RS_002f6000-and-PowerPC-Pragmas" accesskey="n" rel="next">RS/6000 and PowerPC Pragmas</a>, Previous: <a href="M32C-Pragmas.html#M32C-Pragmas" accesskey="p" rel="prev">M32C Pragmas</a>, Up: <a href="Pragmas.html#Pragmas" accesskey="u" rel="up">Pragmas</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MeP-Pragmas-1"></a>
<h4 class="subsection">6.61.4 MeP Pragmas</h4>

<dl compact="compact">
<dt><code>custom io_volatile (on|off)</code></dt>
<dd><a name="index-pragma_002c-custom-io_005fvolatile"></a>
<p>Overrides the command-line option <code>-mio-volatile</code> for the current
file.  Note that for compatibility with future GCC releases, this
option should only be used once before any <code>io</code> variables in each
file.
</p>
</dd>
<dt><code>GCC coprocessor available <var>registers</var></code></dt>
<dd><a name="index-pragma_002c-coprocessor-available"></a>
<p>Specifies which coprocessor registers are available to the register
allocator.  <var>registers</var> may be a single register, register range
separated by ellipses, or comma-separated list of those.  Example:
</p>
<div class="smallexample">
<pre class="smallexample">#pragma GCC coprocessor available $c0...$c10, $c28
</pre></div>

</dd>
<dt><code>GCC coprocessor call_saved <var>registers</var></code></dt>
<dd><a name="index-pragma_002c-coprocessor-call_005fsaved"></a>
<p>Specifies which coprocessor registers are to be saved and restored by
any function using them.  <var>registers</var> may be a single register,
register range separated by ellipses, or comma-separated list of
those.  Example:
</p>
<div class="smallexample">
<pre class="smallexample">#pragma GCC coprocessor call_saved $c4...$c6, $c31
</pre></div>

</dd>
<dt><code>GCC coprocessor subclass '(A|B|C|D)' = <var>registers</var></code></dt>
<dd><a name="index-pragma_002c-coprocessor-subclass"></a>
<p>Creates and defines a register class.  These register classes can be
used by inline <code>asm</code> constructs.  <var>registers</var> may be a single
register, register range separated by ellipses, or comma-separated
list of those.  Example:
</p>
<div class="smallexample">
<pre class="smallexample">#pragma GCC coprocessor subclass 'B' = $c2, $c4, $c6

asm (&quot;cpfoo %0&quot; : &quot;=B&quot; (x));
</pre></div>

</dd>
<dt><code>GCC disinterrupt <var>name</var> , <var>name</var> &hellip;</code></dt>
<dd><a name="index-pragma_002c-disinterrupt"></a>
<p>For the named functions, the compiler adds code to disable interrupts
for the duration of those functions.  If any functions so named 
are not encountered in the source, a warning is emitted that the pragma is
not used.  Examples:
</p>
<div class="smallexample">
<pre class="smallexample">#pragma disinterrupt foo
#pragma disinterrupt bar, grill
int foo () { &hellip; }
</pre></div>

</dd>
<dt><code>GCC call <var>name</var> , <var>name</var> &hellip;</code></dt>
<dd><a name="index-pragma_002c-call"></a>
<p>For the named functions, the compiler always uses a register-indirect
call model when calling the named functions.  Examples:
</p>
<div class="smallexample">
<pre class="smallexample">extern int foo ();
#pragma call foo
</pre></div>

</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="RS_002f6000-and-PowerPC-Pragmas.html#RS_002f6000-and-PowerPC-Pragmas" accesskey="n" rel="next">RS/6000 and PowerPC Pragmas</a>, Previous: <a href="M32C-Pragmas.html#M32C-Pragmas" accesskey="p" rel="prev">M32C Pragmas</a>, Up: <a href="Pragmas.html#Pragmas" accesskey="u" rel="up">Pragmas</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
