<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Method signatures</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Method signatures">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Method signatures">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Type-encoding.html#Type-encoding" rel="up" title="Type encoding">
<link href="Garbage-Collection.html#Garbage-Collection" rel="next" title="Garbage Collection">
<link href="_0040encode.html#g_t_0040encode" rel="prev" title="@encode">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Method-signatures"></a>
<div class="header">
<p>
Previous: <a href="_0040encode.html#g_t_0040encode" accesskey="p" rel="prev">@encode</a>, Up: <a href="Type-encoding.html#Type-encoding" accesskey="u" rel="up">Type encoding</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Method-Signatures"></a>
<h4 class="subsection">8.3.3 Method Signatures</h4>

<p>This section documents the encoding of method types, which is rarely
needed to use Objective-C.  You should skip it at a first reading; the
runtime provides functions that will work on methods and can walk
through the list of parameters and interpret them for you.  These
functions are part of the public &ldquo;API&rdquo; and are the preferred way to
interact with method signatures from user code.
</p>
<p>But if you need to debug a problem with method signatures and need to
know how they are implemented (i.e., the &ldquo;ABI&rdquo;), read on.
</p>
<p>Methods have their &ldquo;signature&rdquo; encoded and made available to the
runtime.  The &ldquo;signature&rdquo; encodes all the information required to
dynamically build invocations of the method at runtime: return type
and arguments.
</p>
<p>The &ldquo;signature&rdquo; is a null-terminated string, composed of the following:
</p>
<ul>
<li> The return type, including type qualifiers.  For example, a method
returning <code>int</code> would have <code>i</code> here.

</li><li> The total size (in bytes) required to pass all the parameters.  This
includes the two hidden parameters (the object <code>self</code> and the
method selector <code>_cmd</code>).

</li><li> Each argument, with the type encoding, followed by the offset (in
bytes) of the argument in the list of parameters.

</li></ul>

<p>For example, a method with no arguments and returning <code>int</code> would
have the signature <code>i8@0:4</code> if the size of a pointer is 4.  The
signature is interpreted as follows: the <code>i</code> is the return type
(an <code>int</code>), the <code>8</code> is the total size of the parameters in
bytes (two pointers each of size 4), the <code>@0</code> is the first
parameter (an object at byte offset <code>0</code>) and <code>:4</code> is the
second parameter (a <code>SEL</code> at byte offset <code>4</code>).
</p>
<p>You can easily find more examples by running the &ldquo;strings&rdquo; program
on an Objective-C object file compiled by GCC.  You&rsquo;ll see a lot of
strings that look very much like <code>i8@0:4</code>.  They are signatures
of Objective-C methods.
</p>

<hr>
<div class="header">
<p>
Previous: <a href="_0040encode.html#g_t_0040encode" accesskey="p" rel="prev">@encode</a>, Up: <a href="Type-encoding.html#Type-encoding" accesskey="u" rel="up">Type encoding</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
