<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): MicroBlaze Function Attributes</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): MicroBlaze Function Attributes">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): MicroBlaze Function Attributes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Attributes.html#Function-Attributes" rel="up" title="Function Attributes">
<link href="Microsoft-Windows-Function-Attributes.html#Microsoft-Windows-Function-Attributes" rel="next" title="Microsoft Windows Function Attributes">
<link href="MeP-Function-Attributes.html#MeP-Function-Attributes" rel="prev" title="MeP Function Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="MicroBlaze-Function-Attributes"></a>
<div class="header">
<p>
Next: <a href="Microsoft-Windows-Function-Attributes.html#Microsoft-Windows-Function-Attributes" accesskey="n" rel="next">Microsoft Windows Function Attributes</a>, Previous: <a href="MeP-Function-Attributes.html#MeP-Function-Attributes" accesskey="p" rel="prev">MeP Function Attributes</a>, Up: <a href="Function-Attributes.html#Function-Attributes" accesskey="u" rel="up">Function Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MicroBlaze-Function-Attributes-1"></a>
<h4 class="subsection">6.31.16 MicroBlaze Function Attributes</h4>

<p>These function attributes are supported on MicroBlaze targets:
</p>
<dl compact="compact">
<dt><code>save_volatiles</code></dt>
<dd><a name="index-save_005fvolatiles-function-attribute_002c-MicroBlaze"></a>
<p>Use this attribute to indicate that the function is
an interrupt handler.  All volatile registers (in addition to non-volatile
registers) are saved in the function prologue.  If the function is a leaf
function, only volatiles used by the function are saved.  A normal function
return is generated instead of a return from interrupt.
</p>
</dd>
<dt><code>break_handler</code></dt>
<dd><a name="index-break_005fhandler-function-attribute_002c-MicroBlaze"></a>
<a name="index-break-handler-functions"></a>
<p>Use this attribute to indicate that
the specified function is a break handler.  The compiler generates function
entry and exit sequences suitable for use in an break handler when this
attribute is present. The return from <code>break_handler</code> is done through
the <code>rtbd</code> instead of <code>rtsd</code>.
</p>
<div class="smallexample">
<pre class="smallexample">void f () __attribute__ ((break_handler));
</pre></div>

</dd>
<dt><code>interrupt_handler</code></dt>
<dt><code>fast_interrupt</code></dt>
<dd><a name="index-interrupt_005fhandler-function-attribute_002c-MicroBlaze"></a>
<a name="index-fast_005finterrupt-function-attribute_002c-MicroBlaze"></a>
<p>These attributes indicate that the specified function is an interrupt
handler.  Use the <code>fast_interrupt</code> attribute to indicate handlers
used in low-latency interrupt mode, and <code>interrupt_handler</code> for
interrupts that do not use low-latency handlers.  In both cases, GCC
emits appropriate prologue code and generates a return from the handler
using <code>rtid</code> instead of <code>rtsd</code>.
</p></dd>
</dl>




</body>
</html>
