<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Moxie Options</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Moxie Options">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Moxie Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Submodel-Options.html#Submodel-Options" rel="up" title="Submodel Options">
<link href="MSP430-Options.html#MSP430-Options" rel="next" title="MSP430 Options">
<link href="MN10300-Options.html#MN10300-Options" rel="prev" title="MN10300 Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Moxie-Options"></a>
<div class="header">
<p>
Next: <a href="MSP430-Options.html#MSP430-Options" accesskey="n" rel="next">MSP430 Options</a>, Previous: <a href="MN10300-Options.html#MN10300-Options" accesskey="p" rel="prev">MN10300 Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Moxie-Options-1"></a>
<h4 class="subsection">3.18.29 Moxie Options</h4>
<a name="index-Moxie-Options"></a>

<dl compact="compact">
<dt><code>-meb</code></dt>
<dd><a name="index-meb-1"></a>
<p>Generate big-endian code.  This is the default for &lsquo;<samp>moxie-*-*</samp>&rsquo;
configurations.
</p>
</dd>
<dt><code>-mel</code></dt>
<dd><a name="index-mel-1"></a>
<p>Generate little-endian code.
</p>
</dd>
<dt><code>-mmul.x</code></dt>
<dd><a name="index-mmul_002ex"></a>
<p>Generate mul.x and umul.x instructions.  This is the default for
&lsquo;<samp>moxiebox-*-*</samp>&rsquo; configurations.
</p>
</dd>
<dt><code>-mno-crt0</code></dt>
<dd><a name="index-mno_002dcrt0-1"></a>
<p>Do not link in the C run-time initialization object file.
</p>
</dd>
</dl>




</body>
</html>
