<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): MSP430 Function Attributes</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): MSP430 Function Attributes">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): MSP430 Function Attributes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Attributes.html#Function-Attributes" rel="up" title="Function Attributes">
<link href="NDS32-Function-Attributes.html#NDS32-Function-Attributes" rel="next" title="NDS32 Function Attributes">
<link href="MIPS-Function-Attributes.html#MIPS-Function-Attributes" rel="prev" title="MIPS Function Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="MSP430-Function-Attributes"></a>
<div class="header">
<p>
Next: <a href="NDS32-Function-Attributes.html#NDS32-Function-Attributes" accesskey="n" rel="next">NDS32 Function Attributes</a>, Previous: <a href="MIPS-Function-Attributes.html#MIPS-Function-Attributes" accesskey="p" rel="prev">MIPS Function Attributes</a>, Up: <a href="Function-Attributes.html#Function-Attributes" accesskey="u" rel="up">Function Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MSP430-Function-Attributes-1"></a>
<h4 class="subsection">6.31.19 MSP430 Function Attributes</h4>

<p>These function attributes are supported by the MSP430 back end:
</p>
<dl compact="compact">
<dt><code>critical</code></dt>
<dd><a name="index-critical-function-attribute_002c-MSP430"></a>
<p>Critical functions disable interrupts upon entry and restore the
previous interrupt state upon exit.  Critical functions cannot also
have the <code>naked</code> or <code>reentrant</code> attributes.  They can have
the <code>interrupt</code> attribute.
</p>
</dd>
<dt><code>interrupt</code></dt>
<dd><a name="index-interrupt-function-attribute_002c-MSP430"></a>
<p>Use this attribute to indicate
that the specified function is an interrupt handler.  The compiler generates
function entry and exit sequences suitable for use in an interrupt handler
when this attribute is present.
</p>
<p>You can provide an argument to the interrupt
attribute which specifies a name or number.  If the argument is a
number it indicates the slot in the interrupt vector table (0 - 31) to
which this handler should be assigned.  If the argument is a name it
is treated as a symbolic name for the vector slot.  These names should
match up with appropriate entries in the linker script.  By default
the names <code>watchdog</code> for vector 26, <code>nmi</code> for vector 30 and
<code>reset</code> for vector 31 are recognized.
</p>
</dd>
<dt><code>naked</code></dt>
<dd><a name="index-naked-function-attribute_002c-MSP430"></a>
<p>This attribute allows the compiler to construct the
requisite function declaration, while allowing the body of the
function to be assembly code. The specified function will not have
prologue/epilogue sequences generated by the compiler. Only basic
<code>asm</code> statements can safely be included in naked functions
(see <a href="Basic-Asm.html#Basic-Asm">Basic Asm</a>). While using extended <code>asm</code> or a mixture of
basic <code>asm</code> and C code may appear to work, they cannot be
depended upon to work reliably and are not supported.
</p>
</dd>
<dt><code>reentrant</code></dt>
<dd><a name="index-reentrant-function-attribute_002c-MSP430"></a>
<p>Reentrant functions disable interrupts upon entry and enable them
upon exit.  Reentrant functions cannot also have the <code>naked</code>
or <code>critical</code> attributes.  They can have the <code>interrupt</code>
attribute.
</p>
</dd>
<dt><code>wakeup</code></dt>
<dd><a name="index-wakeup-function-attribute_002c-MSP430"></a>
<p>This attribute only applies to interrupt functions.  It is silently
ignored if applied to a non-interrupt function.  A wakeup interrupt
function will rouse the processor from any low-power state that it
might be in when the function exits.
</p>
</dd>
<dt><code>lower</code></dt>
<dt><code>upper</code></dt>
<dt><code>either</code></dt>
<dd><a name="index-lower-function-attribute_002c-MSP430"></a>
<a name="index-upper-function-attribute_002c-MSP430"></a>
<a name="index-either-function-attribute_002c-MSP430"></a>
<p>On the MSP430 target these attributes can be used to specify whether
the function or variable should be placed into low memory, high
memory, or the placement should be left to the linker to decide.  The
attributes are only significant if compiling for the MSP430X
architecture.
</p>
<p>The attributes work in conjunction with a linker script that has been
augmented to specify where to place sections with a <code>.lower</code> and
a <code>.upper</code> prefix.  So, for example, as well as placing the
<code>.data</code> section, the script also specifies the placement of a
<code>.lower.data</code> and a <code>.upper.data</code> section.  The intention
is that <code>lower</code> sections are placed into a small but easier to
access memory region and the upper sections are placed into a larger, but
slower to access, region.
</p>
<p>The <code>either</code> attribute is special.  It tells the linker to place
the object into the corresponding <code>lower</code> section if there is
room for it.  If there is insufficient room then the object is placed
into the corresponding <code>upper</code> section instead.  Note that the
placement algorithm is not very sophisticated.  It does not attempt to
find an optimal packing of the <code>lower</code> sections.  It just makes
one pass over the objects and does the best that it can.  Using the
<samp>-ffunction-sections</samp> and <samp>-fdata-sections</samp> command-line
options can help the packing, however, since they produce smaller,
easier to pack regions.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="NDS32-Function-Attributes.html#NDS32-Function-Attributes" accesskey="n" rel="next">NDS32 Function Attributes</a>, Previous: <a href="MIPS-Function-Attributes.html#MIPS-Function-Attributes" accesskey="p" rel="prev">MIPS Function Attributes</a>, Up: <a href="Function-Attributes.html#Function-Attributes" accesskey="u" rel="up">Function Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
