<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): MSP430 Variable Attributes</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): MSP430 Variable Attributes">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): MSP430 Variable Attributes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Variable-Attributes.html#Variable-Attributes" rel="up" title="Variable Attributes">
<link href="PowerPC-Variable-Attributes.html#PowerPC-Variable-Attributes" rel="next" title="PowerPC Variable Attributes">
<link href="Microsoft-Windows-Variable-Attributes.html#Microsoft-Windows-Variable-Attributes" rel="prev" title="Microsoft Windows Variable Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="MSP430-Variable-Attributes"></a>
<div class="header">
<p>
Next: <a href="PowerPC-Variable-Attributes.html#PowerPC-Variable-Attributes" accesskey="n" rel="next">PowerPC Variable Attributes</a>, Previous: <a href="Microsoft-Windows-Variable-Attributes.html#Microsoft-Windows-Variable-Attributes" accesskey="p" rel="prev">Microsoft Windows Variable Attributes</a>, Up: <a href="Variable-Attributes.html#Variable-Attributes" accesskey="u" rel="up">Variable Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MSP430-Variable-Attributes-1"></a>
<h4 class="subsection">6.32.9 MSP430 Variable Attributes</h4>

<dl compact="compact">
<dt><code>noinit</code></dt>
<dd><a name="index-noinit-variable-attribute_002c-MSP430"></a>
<p>Any data with the <code>noinit</code> attribute will not be initialised by
the C runtime startup code, or the program loader.  Not initialising
data in this way can reduce program startup times.
</p>
</dd>
<dt><code>persistent</code></dt>
<dd><a name="index-persistent-variable-attribute_002c-MSP430"></a>
<p>Any variable with the <code>persistent</code> attribute will not be
initialised by the C runtime startup code.  Instead its value will be
set once, when the application is loaded, and then never initialised
again, even if the processor is reset or the program restarts.
Persistent data is intended to be placed into FLASH RAM, where its
value will be retained across resets.  The linker script being used to
create the application should ensure that persistent data is correctly
placed.
</p>
</dd>
<dt><code>lower</code></dt>
<dt><code>upper</code></dt>
<dt><code>either</code></dt>
<dd><a name="index-lower-variable-attribute_002c-MSP430"></a>
<a name="index-upper-variable-attribute_002c-MSP430"></a>
<a name="index-either-variable-attribute_002c-MSP430"></a>
<p>These attributes are the same as the MSP430 function attributes of the
same name (see <a href="MSP430-Function-Attributes.html#MSP430-Function-Attributes">MSP430 Function Attributes</a>).  
These attributes can be applied to both functions and variables.
</p></dd>
</dl>




</body>
</html>
