<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Namespace Association</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Namespace Association">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Namespace Association">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C_002b_002b-Extensions.html#C_002b_002b-Extensions" rel="up" title="C++ Extensions">
<link href="Type-Traits.html#Type-Traits" rel="next" title="Type Traits">
<link href="Function-Multiversioning.html#Function-Multiversioning" rel="prev" title="Function Multiversioning">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Namespace-Association"></a>
<div class="header">
<p>
Next: <a href="Type-Traits.html#Type-Traits" accesskey="n" rel="next">Type Traits</a>, Previous: <a href="Function-Multiversioning.html#Function-Multiversioning" accesskey="p" rel="prev">Function Multiversioning</a>, Up: <a href="C_002b_002b-Extensions.html#C_002b_002b-Extensions" accesskey="u" rel="up">C++ Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Namespace-Association-1"></a>
<h3 class="section">7.9 Namespace Association</h3>

<p><strong>Caution:</strong> The semantics of this extension are equivalent
to C++ 2011 inline namespaces.  Users should use inline namespaces
instead as this extension will be removed in future versions of G++.
</p>
<p>A using-directive with <code>__attribute ((strong))</code> is stronger
than a normal using-directive in two ways:
</p>
<ul>
<li> Templates from the used namespace can be specialized and explicitly
instantiated as though they were members of the using namespace.

</li><li> The using namespace is considered an associated namespace of all
templates in the used namespace for purposes of argument-dependent
name lookup.
</li></ul>

<p>The used namespace must be nested within the using namespace so that
normal unqualified lookup works properly.
</p>
<p>This is useful for composing a namespace transparently from
implementation namespaces.  For example:
</p>
<div class="smallexample">
<pre class="smallexample">namespace std {
  namespace debug {
    template &lt;class T&gt; struct A { };
  }
  using namespace debug __attribute ((__strong__));
  template &lt;&gt; struct A&lt;int&gt; { };   // <span class="roman">OK to specialize</span>

  template &lt;class T&gt; void f (A&lt;T&gt;);
}

int main()
{
  f (std::A&lt;float&gt;());             // <span class="roman">lookup finds</span> std::f
  f (std::A&lt;int&gt;());
}
</pre></div>




</body>
</html>
