<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): NDS32 Built-in Functions</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): NDS32 Built-in Functions">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): NDS32 Built-in Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Target-Builtins.html#Target-Builtins" rel="up" title="Target Builtins">
<link href="picoChip-Built_002din-Functions.html#picoChip-Built_002din-Functions" rel="next" title="picoChip Built-in Functions">
<link href="MSP430-Built_002din-Functions.html#MSP430-Built_002din-Functions" rel="prev" title="MSP430 Built-in Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="NDS32-Built_002din-Functions"></a>
<div class="header">
<p>
Next: <a href="picoChip-Built_002din-Functions.html#picoChip-Built_002din-Functions" accesskey="n" rel="next">picoChip Built-in Functions</a>, Previous: <a href="MSP430-Built_002din-Functions.html#MSP430-Built_002din-Functions" accesskey="p" rel="prev">MSP430 Built-in Functions</a>, Up: <a href="Target-Builtins.html#Target-Builtins" accesskey="u" rel="up">Target Builtins</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="NDS32-Built_002din-Functions-1"></a>
<h4 class="subsection">6.59.18 NDS32 Built-in Functions</h4>

<p>These built-in functions are available for the NDS32 target:
</p>
<dl>
<dt><a name="index-_005f_005fbuiltin_005fnds32_005fisync"></a>Built-in Function: <em>void</em> <strong>__builtin_nds32_isync</strong> <em>(int *<var>addr</var>)</em></dt>
<dd><p>Insert an ISYNC instruction into the instruction stream where
<var>addr</var> is an instruction address for serialization.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005fnds32_005fisb"></a>Built-in Function: <em>void</em> <strong>__builtin_nds32_isb</strong> <em>(void)</em></dt>
<dd><p>Insert an ISB instruction into the instruction stream.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005fnds32_005fmfsr"></a>Built-in Function: <em>int</em> <strong>__builtin_nds32_mfsr</strong> <em>(int <var>sr</var>)</em></dt>
<dd><p>Return the content of a system register which is mapped by <var>sr</var>.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005fnds32_005fmfusr"></a>Built-in Function: <em>int</em> <strong>__builtin_nds32_mfusr</strong> <em>(int <var>usr</var>)</em></dt>
<dd><p>Return the content of a user space register which is mapped by <var>usr</var>.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005fnds32_005fmtsr"></a>Built-in Function: <em>void</em> <strong>__builtin_nds32_mtsr</strong> <em>(int <var>value</var>, int <var>sr</var>)</em></dt>
<dd><p>Move the <var>value</var> to a system register which is mapped by <var>sr</var>.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005fnds32_005fmtusr"></a>Built-in Function: <em>void</em> <strong>__builtin_nds32_mtusr</strong> <em>(int <var>value</var>, int <var>usr</var>)</em></dt>
<dd><p>Move the <var>value</var> to a user space register which is mapped by <var>usr</var>.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005fnds32_005fsetgie_005fen"></a>Built-in Function: <em>void</em> <strong>__builtin_nds32_setgie_en</strong> <em>(void)</em></dt>
<dd><p>Enable global interrupt.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005fnds32_005fsetgie_005fdis"></a>Built-in Function: <em>void</em> <strong>__builtin_nds32_setgie_dis</strong> <em>(void)</em></dt>
<dd><p>Disable global interrupt.
</p></dd></dl>




</body>
</html>
