<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Offsetof</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Offsetof">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Offsetof">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="_005f_005fsync-Builtins.html#g_t_005f_005fsync-Builtins" rel="next" title="__sync Builtins">
<link href="Vector-Extensions.html#Vector-Extensions" rel="prev" title="Vector Extensions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Offsetof"></a>
<div class="header">
<p>
Next: <a href="_005f_005fsync-Builtins.html#g_t_005f_005fsync-Builtins" accesskey="n" rel="next">__sync Builtins</a>, Previous: <a href="Vector-Extensions.html#Vector-Extensions" accesskey="p" rel="prev">Vector Extensions</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Support-for-offsetof"></a>
<h3 class="section">6.50 Support for <code>offsetof</code></h3>
<a name="index-_005f_005fbuiltin_005foffsetof"></a>

<p>GCC implements for both C and C++ a syntactic extension to implement
the <code>offsetof</code> macro.
</p>
<div class="smallexample">
<pre class="smallexample">primary:
        &quot;__builtin_offsetof&quot; &quot;(&quot; <code>typename</code> &quot;,&quot; offsetof_member_designator &quot;)&quot;

offsetof_member_designator:
          <code>identifier</code>
        | offsetof_member_designator &quot;.&quot; <code>identifier</code>
        | offsetof_member_designator &quot;[&quot; <code>expr</code> &quot;]&quot;
</pre></div>

<p>This extension is sufficient such that
</p>
<div class="smallexample">
<pre class="smallexample">#define offsetof(<var>type</var>, <var>member</var>)  __builtin_offsetof (<var>type</var>, <var>member</var>)
</pre></div>

<p>is a suitable definition of the <code>offsetof</code> macro.  In C++, <var>type</var>
may be dependent.  In either case, <var>member</var> may consist of a single
identifier, or a sequence of member accesses and array references.
</p>



</body>
</html>
