<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Other Built-in Functions</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Other Built-in Functions">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Other Built-in Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="FR_002dV-Built_002din-Functions.html#FR_002dV-Built_002din-Functions" rel="up" title="FR-V Built-in Functions">
<link href="MIPS-DSP-Built_002din-Functions.html#MIPS-DSP-Built_002din-Functions" rel="next" title="MIPS DSP Built-in Functions">
<link href="Raw-read_002fwrite-Functions.html#Raw-read_002fwrite-Functions" rel="prev" title="Raw read/write Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Other-Built_002din-Functions"></a>
<div class="header">
<p>
Previous: <a href="Raw-read_002fwrite-Functions.html#Raw-read_002fwrite-Functions" accesskey="p" rel="prev">Raw read/write Functions</a>, Up: <a href="FR_002dV-Built_002din-Functions.html#FR_002dV-Built_002din-Functions" accesskey="u" rel="up">FR-V Built-in Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Other-Built_002din-Functions-1"></a>
<h4 class="subsubsection">6.59.12.5 Other Built-in Functions</h4>

<p>This section describes built-in functions that are not named after
a specific FR-V instruction.
</p>
<dl compact="compact">
<dt><code>sw2 __IACCreadll (iacc <var>reg</var>)</code></dt>
<dd><p>Return the full 64-bit value of IACC0.  The <var>reg</var> argument is reserved
for future expansion and must be 0.
</p>
</dd>
<dt><code>sw1 __IACCreadl (iacc <var>reg</var>)</code></dt>
<dd><p>Return the value of IACC0H if <var>reg</var> is 0 and IACC0L if <var>reg</var> is 1.
Other values of <var>reg</var> are rejected as invalid.
</p>
</dd>
<dt><code>void __IACCsetll (iacc <var>reg</var>, sw2 <var>x</var>)</code></dt>
<dd><p>Set the full 64-bit value of IACC0 to <var>x</var>.  The <var>reg</var> argument
is reserved for future expansion and must be 0.
</p>
</dd>
<dt><code>void __IACCsetl (iacc <var>reg</var>, sw1 <var>x</var>)</code></dt>
<dd><p>Set IACC0H to <var>x</var> if <var>reg</var> is 0 and IACC0L to <var>x</var> if <var>reg</var>
is 1.  Other values of <var>reg</var> are rejected as invalid.
</p>
</dd>
<dt><code>void __data_prefetch0 (const void *<var>x</var>)</code></dt>
<dd><p>Use the <code>dcpl</code> instruction to load the contents of address <var>x</var>
into the data cache.
</p>
</dd>
<dt><code>void __data_prefetch (const void *<var>x</var>)</code></dt>
<dd><p>Use the <code>nldub</code> instruction to load the contents of address <var>x</var>
into the data cache.  The instruction is issued in slot I1.
</p></dd>
</dl>




</body>
</html>
