<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): PDP-11 Options</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): PDP-11 Options">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): PDP-11 Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Submodel-Options.html#Submodel-Options" rel="up" title="Submodel Options">
<link href="picoChip-Options.html#picoChip-Options" rel="next" title="picoChip Options">
<link href="Nvidia-PTX-Options.html#Nvidia-PTX-Options" rel="prev" title="Nvidia PTX Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="PDP_002d11-Options"></a>
<div class="header">
<p>
Next: <a href="picoChip-Options.html#picoChip-Options" accesskey="n" rel="next">picoChip Options</a>, Previous: <a href="Nvidia-PTX-Options.html#Nvidia-PTX-Options" accesskey="p" rel="prev">Nvidia PTX Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="PDP_002d11-Options-1"></a>
<h4 class="subsection">3.18.34 PDP-11 Options</h4>
<a name="index-PDP_002d11-Options"></a>

<p>These options are defined for the PDP-11:
</p>
<dl compact="compact">
<dt><code>-mfpu</code></dt>
<dd><a name="index-mfpu-2"></a>
<p>Use hardware FPP floating point.  This is the default.  (FIS floating
point on the PDP-11/40 is not supported.)
</p>
</dd>
<dt><code>-msoft-float</code></dt>
<dd><a name="index-msoft_002dfloat-7"></a>
<p>Do not use hardware floating point.
</p>
</dd>
<dt><code>-mac0</code></dt>
<dd><a name="index-mac0"></a>
<p>Return floating-point results in ac0 (fr0 in Unix assembler syntax).
</p>
</dd>
<dt><code>-mno-ac0</code></dt>
<dd><a name="index-mno_002dac0"></a>
<p>Return floating-point results in memory.  This is the default.
</p>
</dd>
<dt><code>-m40</code></dt>
<dd><a name="index-m40"></a>
<p>Generate code for a PDP-11/40.
</p>
</dd>
<dt><code>-m45</code></dt>
<dd><a name="index-m45"></a>
<p>Generate code for a PDP-11/45.  This is the default.
</p>
</dd>
<dt><code>-m10</code></dt>
<dd><a name="index-m10"></a>
<p>Generate code for a PDP-11/10.
</p>
</dd>
<dt><code>-mbcopy-builtin</code></dt>
<dd><a name="index-mbcopy_002dbuiltin"></a>
<p>Use inline <code>movmemhi</code> patterns for copying memory.  This is the
default.
</p>
</dd>
<dt><code>-mbcopy</code></dt>
<dd><a name="index-mbcopy"></a>
<p>Do not use inline <code>movmemhi</code> patterns for copying memory.
</p>
</dd>
<dt><code>-mint16</code></dt>
<dt><code>-mno-int32</code></dt>
<dd><a name="index-mint16"></a>
<a name="index-mno_002dint32"></a>
<p>Use 16-bit <code>int</code>.  This is the default.
</p>
</dd>
<dt><code>-mint32</code></dt>
<dt><code>-mno-int16</code></dt>
<dd><a name="index-mint32-2"></a>
<a name="index-mno_002dint16"></a>
<p>Use 32-bit <code>int</code>.
</p>
</dd>
<dt><code>-mfloat64</code></dt>
<dt><code>-mno-float32</code></dt>
<dd><a name="index-mfloat64"></a>
<a name="index-mno_002dfloat32"></a>
<p>Use 64-bit <code>float</code>.  This is the default.
</p>
</dd>
<dt><code>-mfloat32</code></dt>
<dt><code>-mno-float64</code></dt>
<dd><a name="index-mfloat32"></a>
<a name="index-mno_002dfloat64"></a>
<p>Use 32-bit <code>float</code>.
</p>
</dd>
<dt><code>-mabshi</code></dt>
<dd><a name="index-mabshi"></a>
<p>Use <code>abshi2</code> pattern.  This is the default.
</p>
</dd>
<dt><code>-mno-abshi</code></dt>
<dd><a name="index-mno_002dabshi"></a>
<p>Do not use <code>abshi2</code> pattern.
</p>
</dd>
<dt><code>-mbranch-expensive</code></dt>
<dd><a name="index-mbranch_002dexpensive"></a>
<p>Pretend that branches are expensive.  This is for experimenting with
code generation only.
</p>
</dd>
<dt><code>-mbranch-cheap</code></dt>
<dd><a name="index-mbranch_002dcheap"></a>
<p>Do not pretend that branches are expensive.  This is the default.
</p>
</dd>
<dt><code>-munix-asm</code></dt>
<dd><a name="index-munix_002dasm"></a>
<p>Use Unix assembler syntax.  This is the default when configured for
&lsquo;<samp>pdp11-*-bsd</samp>&rsquo;.
</p>
</dd>
<dt><code>-mdec-asm</code></dt>
<dd><a name="index-mdec_002dasm"></a>
<p>Use DEC assembler syntax.  This is the default when configured for any
PDP-11 target other than &lsquo;<samp>pdp11-*-bsd</samp>&rsquo;.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="picoChip-Options.html#picoChip-Options" accesskey="n" rel="next">picoChip Options</a>, Previous: <a href="Nvidia-PTX-Options.html#Nvidia-PTX-Options" accesskey="p" rel="prev">Nvidia PTX Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
