<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): picoChip Options</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): picoChip Options">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): picoChip Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Submodel-Options.html#Submodel-Options" rel="up" title="Submodel Options">
<link href="PowerPC-Options.html#PowerPC-Options" rel="next" title="PowerPC Options">
<link href="PDP_002d11-Options.html#PDP_002d11-Options" rel="prev" title="PDP-11 Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="picoChip-Options"></a>
<div class="header">
<p>
Next: <a href="PowerPC-Options.html#PowerPC-Options" accesskey="n" rel="next">PowerPC Options</a>, Previous: <a href="PDP_002d11-Options.html#PDP_002d11-Options" accesskey="p" rel="prev">PDP-11 Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="picoChip-Options-1"></a>
<h4 class="subsection">3.18.35 picoChip Options</h4>
<a name="index-picoChip-options"></a>

<p>These &lsquo;<samp>-m</samp>&rsquo; options are defined for picoChip implementations:
</p>
<dl compact="compact">
<dt><code>-mae=<var>ae_type</var></code></dt>
<dd><a name="index-mcpu-7"></a>
<p>Set the instruction set, register set, and instruction scheduling
parameters for array element type <var>ae_type</var>.  Supported values
for <var>ae_type</var> are &lsquo;<samp>ANY</samp>&rsquo;, &lsquo;<samp>MUL</samp>&rsquo;, and &lsquo;<samp>MAC</samp>&rsquo;.
</p>
<p><samp>-mae=ANY</samp> selects a completely generic AE type.  Code
generated with this option runs on any of the other AE types.  The
code is not as efficient as it would be if compiled for a specific
AE type, and some types of operation (e.g., multiplication) do not
work properly on all types of AE.
</p>
<p><samp>-mae=MUL</samp> selects a MUL AE type.  This is the most useful AE type
for compiled code, and is the default.
</p>
<p><samp>-mae=MAC</samp> selects a DSP-style MAC AE.  Code compiled with this
option may suffer from poor performance of byte (char) manipulation,
since the DSP AE does not provide hardware support for byte load/stores.
</p>
</dd>
<dt><code>-msymbol-as-address</code></dt>
<dd><p>Enable the compiler to directly use a symbol name as an address in a
load/store instruction, without first loading it into a
register.  Typically, the use of this option generates larger
programs, which run faster than when the option isn&rsquo;t used.  However, the
results vary from program to program, so it is left as a user option,
rather than being permanently enabled.
</p>
</dd>
<dt><code>-mno-inefficient-warnings</code></dt>
<dd><p>Disables warnings about the generation of inefficient code.  These
warnings can be generated, for example, when compiling code that
performs byte-level memory operations on the MAC AE type.  The MAC AE has
no hardware support for byte-level memory operations, so all byte
load/stores must be synthesized from word load/store operations.  This is
inefficient and a warning is generated to indicate
that you should rewrite the code to avoid byte operations, or to target
an AE type that has the necessary hardware support.  This option disables
these warnings.
</p>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="PowerPC-Options.html#PowerPC-Options" accesskey="n" rel="next">PowerPC Options</a>, Previous: <a href="PDP_002d11-Options.html#PDP_002d11-Options" accesskey="p" rel="prev">PDP-11 Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
