<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Pointers to Arrays</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Pointers to Arrays">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Pointers to Arrays">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Initializers.html#Initializers" rel="next" title="Initializers">
<link href="Pointer-Arith.html#Pointer-Arith" rel="prev" title="Pointer Arith">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Pointers-to-Arrays"></a>
<div class="header">
<p>
Next: <a href="Initializers.html#Initializers" accesskey="n" rel="next">Initializers</a>, Previous: <a href="Pointer-Arith.html#Pointer-Arith" accesskey="p" rel="prev">Pointer Arith</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Pointers-to-Arrays-with-Qualifiers-Work-as-Expected"></a>
<h3 class="section">6.24 Pointers to Arrays with Qualifiers Work as Expected</h3>
<a name="index-pointers-to-arrays"></a>
<a name="index-const-qualifier"></a>

<p>In GNU C, pointers to arrays with qualifiers work similar to pointers
to other qualified types. For example, a value of type <code>int (*)[5]</code>
can be used to initialize a variable of type <code>const int (*)[5]</code>.
These types are incompatible in ISO C because the <code>const</code> qualifier
is formally attached to the element type of the array and not the
array itself.
</p>
<div class="smallexample">
<pre class="smallexample">extern void
transpose (int N, int M, double out[M][N], const double in[N][M]);
double x[3][2];
double y[2][3];
<span class="roman">&hellip;</span>
transpose(3, 2, y, x);
</pre></div>




</body>
</html>
