<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Preprocessing directives implementation</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Preprocessing directives implementation">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Preprocessing directives implementation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Implementation.html#C-Implementation" rel="up" title="C Implementation">
<link href="Library-functions-implementation.html#Library-functions-implementation" rel="next" title="Library functions implementation">
<link href="Statements-implementation.html#Statements-implementation" rel="prev" title="Statements implementation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Preprocessing-directives-implementation"></a>
<div class="header">
<p>
Next: <a href="Library-functions-implementation.html#Library-functions-implementation" accesskey="n" rel="next">Library functions implementation</a>, Previous: <a href="Statements-implementation.html#Statements-implementation" accesskey="p" rel="prev">Statements implementation</a>, Up: <a href="C-Implementation.html#C-Implementation" accesskey="u" rel="up">C Implementation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Preprocessing-Directives"></a>
<h3 class="section">4.13 Preprocessing Directives</h3>

<p>See <a href="http://gcc.gnu.org/onlinedocs/cpp/Implementation_002ddefined-behavior.html#Implementation_002ddefined-behavior">Implementation-defined
behavior</a> in <cite>The C Preprocessor</cite>, for details of these aspects of
implementation-defined behavior.
</p>
<ul>
<li> <cite>The locations within <code>#pragma</code> directives where header name
preprocessing tokens are recognized (C11 6.4, C11 6.4.7).</cite>

</li><li> <cite>How sequences in both forms of header names are mapped to headers
or external source file names (C90 6.1.7, C99 and C11 6.4.7).</cite>

</li><li> <cite>Whether the value of a character constant in a constant expression
that controls conditional inclusion matches the value of the same character
constant in the execution character set (C90 6.8.1, C99 and C11 6.10.1).</cite>

</li><li> <cite>Whether the value of a single-character character constant in a
constant expression that controls conditional inclusion may have a
negative value (C90 6.8.1, C99 and C11 6.10.1).</cite>

</li><li> <cite>The places that are searched for an included &lsquo;<samp>&lt;&gt;</samp>&rsquo; delimited
header, and how the places are specified or the header is
identified (C90 6.8.2, C99 and C11 6.10.2).</cite>

</li><li> <cite>How the named source file is searched for in an included &lsquo;<samp>&quot;&quot;</samp>&rsquo;
delimited header (C90 6.8.2, C99 and C11 6.10.2).</cite>

</li><li> <cite>The method by which preprocessing tokens (possibly resulting from
macro expansion) in a <code>#include</code> directive are combined into a header
name (C90 6.8.2, C99 and C11 6.10.2).</cite>

</li><li> <cite>The nesting limit for <code>#include</code> processing (C90 6.8.2, C99
and C11 6.10.2).</cite>

</li><li> <cite>Whether the &lsquo;<samp>#</samp>&rsquo; operator inserts a &lsquo;<samp>\</samp>&rsquo; character before
the &lsquo;<samp>\</samp>&rsquo; character that begins a universal character name in a
character constant or string literal (C99 and C11 6.10.3.2).</cite>

</li><li> <cite>The behavior on each recognized non-<code>STDC #pragma</code>
directive (C90 6.8.6, C99 and C11 6.10.6).</cite>

<p>See <a href="http://gcc.gnu.org/onlinedocs/cpp/Pragmas.html#Pragmas">Pragmas</a> in <cite>The C Preprocessor</cite>, for details of
pragmas accepted by GCC on all targets.  See <a href="Pragmas.html#Pragmas">Pragmas
Accepted by GCC</a>, for details of target-specific pragmas.
</p>
</li><li> <cite>The definitions for <code>__DATE__</code> and <code>__TIME__</code> when
respectively, the date and time of translation are not available (C90
6.8.8, C99 6.10.8, C11 6.10.8.1).</cite>

</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="Library-functions-implementation.html#Library-functions-implementation" accesskey="n" rel="next">Library functions implementation</a>, Previous: <a href="Statements-implementation.html#Statements-implementation" accesskey="p" rel="prev">Statements implementation</a>, Up: <a href="C-Implementation.html#C-Implementation" accesskey="u" rel="up">C Implementation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
