<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Restricted Pointers</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Restricted Pointers">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Restricted Pointers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C_002b_002b-Extensions.html#C_002b_002b-Extensions" rel="up" title="C++ Extensions">
<link href="Vague-Linkage.html#Vague-Linkage" rel="next" title="Vague Linkage">
<link href="C_002b_002b-Volatiles.html#C_002b_002b-Volatiles" rel="prev" title="C++ Volatiles">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Restricted-Pointers"></a>
<div class="header">
<p>
Next: <a href="Vague-Linkage.html#Vague-Linkage" accesskey="n" rel="next">Vague Linkage</a>, Previous: <a href="C_002b_002b-Volatiles.html#C_002b_002b-Volatiles" accesskey="p" rel="prev">C++ Volatiles</a>, Up: <a href="C_002b_002b-Extensions.html#C_002b_002b-Extensions" accesskey="u" rel="up">C++ Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Restricting-Pointer-Aliasing"></a>
<h3 class="section">7.2 Restricting Pointer Aliasing</h3>
<a name="index-restricted-pointers"></a>
<a name="index-restricted-references"></a>
<a name="index-restricted-this-pointer"></a>

<p>As with the C front end, G++ understands the C99 feature of restricted pointers,
specified with the <code>__restrict__</code>, or <code>__restrict</code> type
qualifier.  Because you cannot compile C++ by specifying the <samp>-std=c99</samp>
language flag, <code>restrict</code> is not a keyword in C++.
</p>
<p>In addition to allowing restricted pointers, you can specify restricted
references, which indicate that the reference is not aliased in the local
context.
</p>
<div class="smallexample">
<pre class="smallexample">void fn (int *__restrict__ rptr, int &amp;__restrict__ rref)
{
  /* <span class="roman">&hellip;</span> */
}
</pre></div>

<p>In the body of <code>fn</code>, <var>rptr</var> points to an unaliased integer and
<var>rref</var> refers to a (different) unaliased integer.
</p>
<p>You may also specify whether a member function&rsquo;s <var>this</var> pointer is
unaliased by using <code>__restrict__</code> as a member function qualifier.
</p>
<div class="smallexample">
<pre class="smallexample">void T::fn () __restrict__
{
  /* <span class="roman">&hellip;</span> */
}
</pre></div>

<p>Within the body of <code>T::fn</code>, <var>this</var> has the effective
definition <code>T *__restrict__ const this</code>.  Notice that the
interpretation of a <code>__restrict__</code> member function qualifier is
different to that of <code>const</code> or <code>volatile</code> qualifier, in that it
is applied to the pointer rather than the object.  This is consistent with
other compilers that implement restricted pointers.
</p>
<p>As with all outermost parameter qualifiers, <code>__restrict__</code> is
ignored in function definition matching.  This means you only need to
specify <code>__restrict__</code> in a function definition, rather than
in a function prototype as well.
</p>



</body>
</html>
