<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): RS/6000 and PowerPC Pragmas</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): RS/6000 and PowerPC Pragmas">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): RS/6000 and PowerPC Pragmas">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pragmas.html#Pragmas" rel="up" title="Pragmas">
<link href="S_002f390-Pragmas.html#S_002f390-Pragmas" rel="next" title="S/390 Pragmas">
<link href="MeP-Pragmas.html#MeP-Pragmas" rel="prev" title="MeP Pragmas">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="RS_002f6000-and-PowerPC-Pragmas"></a>
<div class="header">
<p>
Next: <a href="S_002f390-Pragmas.html#S_002f390-Pragmas" accesskey="n" rel="next">S/390 Pragmas</a>, Previous: <a href="MeP-Pragmas.html#MeP-Pragmas" accesskey="p" rel="prev">MeP Pragmas</a>, Up: <a href="Pragmas.html#Pragmas" accesskey="u" rel="up">Pragmas</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="RS_002f6000-and-PowerPC-Pragmas-1"></a>
<h4 class="subsection">6.61.5 RS/6000 and PowerPC Pragmas</h4>

<p>The RS/6000 and PowerPC targets define one pragma for controlling
whether or not the <code>longcall</code> attribute is added to function
declarations by default.  This pragma overrides the <samp>-mlongcall</samp>
option, but not the <code>longcall</code> and <code>shortcall</code> attributes.
See <a href="RS_002f6000-and-PowerPC-Options.html#RS_002f6000-and-PowerPC-Options">RS/6000 and PowerPC Options</a>, for more information about when long
calls are and are not necessary.
</p>
<dl compact="compact">
<dt><code>longcall (1)</code></dt>
<dd><a name="index-pragma_002c-longcall"></a>
<p>Apply the <code>longcall</code> attribute to all subsequent function
declarations.
</p>
</dd>
<dt><code>longcall (0)</code></dt>
<dd><p>Do not apply the <code>longcall</code> attribute to subsequent function
declarations.
</p></dd>
</dl>





</body>
</html>
