<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): RX Built-in Functions</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): RX Built-in Functions">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): RX Built-in Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Target-Builtins.html#Target-Builtins" rel="up" title="Target Builtins">
<link href="S_002f390-System-z-Built_002din-Functions.html#S_002f390-System-z-Built_002din-Functions" rel="next" title="S/390 System z Built-in Functions">
<link href="PowerPC-Hardware-Transactional-Memory-Built_002din-Functions.html#PowerPC-Hardware-Transactional-Memory-Built_002din-Functions" rel="prev" title="PowerPC Hardware Transactional Memory Built-in Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="RX-Built_002din-Functions"></a>
<div class="header">
<p>
Next: <a href="S_002f390-System-z-Built_002din-Functions.html#S_002f390-System-z-Built_002din-Functions" accesskey="n" rel="next">S/390 System z Built-in Functions</a>, Previous: <a href="PowerPC-Hardware-Transactional-Memory-Built_002din-Functions.html#PowerPC-Hardware-Transactional-Memory-Built_002din-Functions" accesskey="p" rel="prev">PowerPC Hardware Transactional Memory Built-in Functions</a>, Up: <a href="Target-Builtins.html#Target-Builtins" accesskey="u" rel="up">Target Builtins</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="RX-Built_002din-Functions-1"></a>
<h4 class="subsection">6.59.23 RX Built-in Functions</h4>
<p>GCC supports some of the RX instructions which cannot be expressed in
the C programming language via the use of built-in functions.  The
following functions are supported:
</p>
<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005fbrk"></a>Built-in Function: <em>void</em> <strong>__builtin_rx_brk</strong> <em>(void)</em></dt>
<dd><p>Generates the <code>brk</code> machine instruction.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005fclrpsw"></a>Built-in Function: <em>void</em> <strong>__builtin_rx_clrpsw</strong> <em>(int)</em></dt>
<dd><p>Generates the <code>clrpsw</code> machine instruction to clear the specified
bit in the processor status word.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005fint"></a>Built-in Function: <em>void</em> <strong>__builtin_rx_int</strong> <em>(int)</em></dt>
<dd><p>Generates the <code>int</code> machine instruction to generate an interrupt
with the specified value.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005fmachi"></a>Built-in Function: <em>void</em> <strong>__builtin_rx_machi</strong> <em>(int, int)</em></dt>
<dd><p>Generates the <code>machi</code> machine instruction to add the result of
multiplying the top 16 bits of the two arguments into the
accumulator.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005fmaclo"></a>Built-in Function: <em>void</em> <strong>__builtin_rx_maclo</strong> <em>(int, int)</em></dt>
<dd><p>Generates the <code>maclo</code> machine instruction to add the result of
multiplying the bottom 16 bits of the two arguments into the
accumulator.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005fmulhi"></a>Built-in Function: <em>void</em> <strong>__builtin_rx_mulhi</strong> <em>(int, int)</em></dt>
<dd><p>Generates the <code>mulhi</code> machine instruction to place the result of
multiplying the top 16 bits of the two arguments into the
accumulator.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005fmullo"></a>Built-in Function: <em>void</em> <strong>__builtin_rx_mullo</strong> <em>(int, int)</em></dt>
<dd><p>Generates the <code>mullo</code> machine instruction to place the result of
multiplying the bottom 16 bits of the two arguments into the
accumulator.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005fmvfachi"></a>Built-in Function: <em>int</em> <strong>__builtin_rx_mvfachi</strong> <em>(void)</em></dt>
<dd><p>Generates the <code>mvfachi</code> machine instruction to read the top
32 bits of the accumulator.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005fmvfacmi"></a>Built-in Function: <em>int</em> <strong>__builtin_rx_mvfacmi</strong> <em>(void)</em></dt>
<dd><p>Generates the <code>mvfacmi</code> machine instruction to read the middle
32 bits of the accumulator.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005fmvfc"></a>Built-in Function: <em>int</em> <strong>__builtin_rx_mvfc</strong> <em>(int)</em></dt>
<dd><p>Generates the <code>mvfc</code> machine instruction which reads the control
register specified in its argument and returns its value.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005fmvtachi"></a>Built-in Function: <em>void</em> <strong>__builtin_rx_mvtachi</strong> <em>(int)</em></dt>
<dd><p>Generates the <code>mvtachi</code> machine instruction to set the top
32 bits of the accumulator.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005fmvtaclo"></a>Built-in Function: <em>void</em> <strong>__builtin_rx_mvtaclo</strong> <em>(int)</em></dt>
<dd><p>Generates the <code>mvtaclo</code> machine instruction to set the bottom
32 bits of the accumulator.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005fmvtc"></a>Built-in Function: <em>void</em> <strong>__builtin_rx_mvtc</strong> <em>(int reg, int val)</em></dt>
<dd><p>Generates the <code>mvtc</code> machine instruction which sets control
register number <code>reg</code> to <code>val</code>.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005fmvtipl"></a>Built-in Function: <em>void</em> <strong>__builtin_rx_mvtipl</strong> <em>(int)</em></dt>
<dd><p>Generates the <code>mvtipl</code> machine instruction set the interrupt
priority level.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005fracw"></a>Built-in Function: <em>void</em> <strong>__builtin_rx_racw</strong> <em>(int)</em></dt>
<dd><p>Generates the <code>racw</code> machine instruction to round the accumulator
according to the specified mode.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005frevw"></a>Built-in Function: <em>int</em> <strong>__builtin_rx_revw</strong> <em>(int)</em></dt>
<dd><p>Generates the <code>revw</code> machine instruction which swaps the bytes in
the argument so that bits 0&ndash;7 now occupy bits 8&ndash;15 and vice versa,
and also bits 16&ndash;23 occupy bits 24&ndash;31 and vice versa.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005frmpa"></a>Built-in Function: <em>void</em> <strong>__builtin_rx_rmpa</strong> <em>(void)</em></dt>
<dd><p>Generates the <code>rmpa</code> machine instruction which initiates a
repeated multiply and accumulate sequence.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005fround"></a>Built-in Function: <em>void</em> <strong>__builtin_rx_round</strong> <em>(float)</em></dt>
<dd><p>Generates the <code>round</code> machine instruction which returns the
floating-point argument rounded according to the current rounding mode
set in the floating-point status word register.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005fsat"></a>Built-in Function: <em>int</em> <strong>__builtin_rx_sat</strong> <em>(int)</em></dt>
<dd><p>Generates the <code>sat</code> machine instruction which returns the
saturated value of the argument.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005fsetpsw"></a>Built-in Function: <em>void</em> <strong>__builtin_rx_setpsw</strong> <em>(int)</em></dt>
<dd><p>Generates the <code>setpsw</code> machine instruction to set the specified
bit in the processor status word.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frx_005fwait"></a>Built-in Function: <em>void</em> <strong>__builtin_rx_wait</strong> <em>(void)</em></dt>
<dd><p>Generates the <code>wait</code> machine instruction.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="S_002f390-System-z-Built_002din-Functions.html#S_002f390-System-z-Built_002din-Functions" accesskey="n" rel="next">S/390 System z Built-in Functions</a>, Previous: <a href="PowerPC-Hardware-Transactional-Memory-Built_002din-Functions.html#PowerPC-Hardware-Transactional-Memory-Built_002din-Functions" accesskey="p" rel="prev">PowerPC Hardware Transactional Memory Built-in Functions</a>, Up: <a href="Target-Builtins.html#Target-Builtins" accesskey="u" rel="up">Target Builtins</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
