<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): SH Built-in Functions</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): SH Built-in Functions">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): SH Built-in Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Target-Builtins.html#Target-Builtins" rel="up" title="Target Builtins">
<link href="SPARC-VIS-Built_002din-Functions.html#SPARC-VIS-Built_002din-Functions" rel="next" title="SPARC VIS Built-in Functions">
<link href="S_002f390-System-z-Built_002din-Functions.html#S_002f390-System-z-Built_002din-Functions" rel="prev" title="S/390 System z Built-in Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="SH-Built_002din-Functions"></a>
<div class="header">
<p>
Next: <a href="SPARC-VIS-Built_002din-Functions.html#SPARC-VIS-Built_002din-Functions" accesskey="n" rel="next">SPARC VIS Built-in Functions</a>, Previous: <a href="S_002f390-System-z-Built_002din-Functions.html#S_002f390-System-z-Built_002din-Functions" accesskey="p" rel="prev">S/390 System z Built-in Functions</a>, Up: <a href="Target-Builtins.html#Target-Builtins" accesskey="u" rel="up">Target Builtins</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="SH-Built_002din-Functions-1"></a>
<h4 class="subsection">6.59.25 SH Built-in Functions</h4>
<p>The following built-in functions are supported on the SH1, SH2, SH3 and SH4
families of processors:
</p>
<dl>
<dt><a name="index-_005f_005fbuiltin_005fset_005fthread_005fpointer"></a>Built-in Function: <em>void</em> <strong>__builtin_set_thread_pointer</strong> <em>(void *<var>ptr</var>)</em></dt>
<dd><p>Sets the &lsquo;<samp>GBR</samp>&rsquo; register to the specified value <var>ptr</var>.  This is usually
used by system code that manages threads and execution contexts.  The compiler
normally does not generate code that modifies the contents of &lsquo;<samp>GBR</samp>&rsquo; and
thus the value is preserved across function calls.  Changing the &lsquo;<samp>GBR</samp>&rsquo;
value in user code must be done with caution, since the compiler might use
&lsquo;<samp>GBR</samp>&rsquo; in order to access thread local variables.
</p>
</dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005fthread_005fpointer"></a>Built-in Function: <em>void *</em> <strong>__builtin_thread_pointer</strong> <em>(void)</em></dt>
<dd><p>Returns the value that is currently set in the &lsquo;<samp>GBR</samp>&rsquo; register.
Memory loads and stores that use the thread pointer as a base address are
turned into &lsquo;<samp>GBR</samp>&rsquo; based displacement loads and stores, if possible.
For example:
</p><div class="smallexample">
<pre class="smallexample">struct my_tcb
{
   int a, b, c, d, e;
};

int get_tcb_value (void)
{
  // Generate &lsquo;<samp>mov.l @(8,gbr),r0</samp>&rsquo; instruction
  return ((my_tcb*)__builtin_thread_pointer ())-&gt;c;
}

</pre></div>
</dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005fsh_005fget_005ffpscr"></a>Built-in Function: <em>unsigned int</em> <strong>__builtin_sh_get_fpscr</strong> <em>(void)</em></dt>
<dd><p>Returns the value that is currently set in the &lsquo;<samp>FPSCR</samp>&rsquo; register.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005fsh_005fset_005ffpscr"></a>Built-in Function: <em>void</em> <strong>__builtin_sh_set_fpscr</strong> <em>(unsigned int <var>val</var>)</em></dt>
<dd><p>Sets the &lsquo;<samp>FPSCR</samp>&rsquo; register to the specified value <var>val</var>, while
preserving the current values of the FR, SZ and PR bits.
</p></dd></dl>




</body>
</html>
