<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Solaris Pragmas</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Solaris Pragmas">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Solaris Pragmas">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pragmas.html#Pragmas" rel="up" title="Pragmas">
<link href="Symbol_002dRenaming-Pragmas.html#Symbol_002dRenaming-Pragmas" rel="next" title="Symbol-Renaming Pragmas">
<link href="Darwin-Pragmas.html#Darwin-Pragmas" rel="prev" title="Darwin Pragmas">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Solaris-Pragmas"></a>
<div class="header">
<p>
Next: <a href="Symbol_002dRenaming-Pragmas.html#Symbol_002dRenaming-Pragmas" accesskey="n" rel="next">Symbol-Renaming Pragmas</a>, Previous: <a href="Darwin-Pragmas.html#Darwin-Pragmas" accesskey="p" rel="prev">Darwin Pragmas</a>, Up: <a href="Pragmas.html#Pragmas" accesskey="u" rel="up">Pragmas</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Solaris-Pragmas-1"></a>
<h4 class="subsection">6.61.8 Solaris Pragmas</h4>

<p>The Solaris target supports <code>#pragma redefine_extname</code>
(see <a href="Symbol_002dRenaming-Pragmas.html#Symbol_002dRenaming-Pragmas">Symbol-Renaming Pragmas</a>).  It also supports additional
<code>#pragma</code> directives for compatibility with the system compiler.
</p>
<dl compact="compact">
<dt><code>align <var>alignment</var> (<var>variable</var> [, <var>variable</var>]...)</code></dt>
<dd><a name="index-pragma_002c-align"></a>

<p>Increase the minimum alignment of each <var>variable</var> to <var>alignment</var>.
This is the same as GCC&rsquo;s <code>aligned</code> attribute see <a href="Variable-Attributes.html#Variable-Attributes">Variable Attributes</a>).  Macro expansion occurs on the arguments to this pragma
when compiling C and Objective-C.  It does not currently occur when
compiling C++, but this is a bug which may be fixed in a future
release.
</p>
</dd>
<dt><code>fini (<var>function</var> [, <var>function</var>]...)</code></dt>
<dd><a name="index-pragma_002c-fini"></a>

<p>This pragma causes each listed <var>function</var> to be called after
main, or during shared module unloading, by adding a call to the
<code>.fini</code> section.
</p>
</dd>
<dt><code>init (<var>function</var> [, <var>function</var>]...)</code></dt>
<dd><a name="index-pragma_002c-init"></a>

<p>This pragma causes each listed <var>function</var> to be called during
initialization (before <code>main</code>) or during shared module loading, by
adding a call to the <code>.init</code> section.
</p>
</dd>
</dl>




</body>
</html>
