<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Solaris 2 Options</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Solaris 2 Options">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Solaris 2 Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Submodel-Options.html#Submodel-Options" rel="up" title="Submodel Options">
<link href="SPARC-Options.html#SPARC-Options" rel="next" title="SPARC Options">
<link href="SH-Options.html#SH-Options" rel="prev" title="SH Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Solaris-2-Options"></a>
<div class="header">
<p>
Next: <a href="SPARC-Options.html#SPARC-Options" accesskey="n" rel="next">SPARC Options</a>, Previous: <a href="SH-Options.html#SH-Options" accesskey="p" rel="prev">SH Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Solaris-2-Options-1"></a>
<h4 class="subsection">3.18.43 Solaris 2 Options</h4>
<a name="index-Solaris-2-options"></a>

<p>These &lsquo;<samp>-m</samp>&rsquo; options are supported on Solaris 2:
</p>
<dl compact="compact">
<dt><code>-mclear-hwcap</code></dt>
<dd><a name="index-mclear_002dhwcap"></a>
<p><samp>-mclear-hwcap</samp> tells the compiler to remove the hardware
capabilities generated by the Solaris assembler.  This is only necessary
when object files use ISA extensions not supported by the current
machine, but check at runtime whether or not to use them.
</p>
</dd>
<dt><code>-mimpure-text</code></dt>
<dd><a name="index-mimpure_002dtext"></a>
<p><samp>-mimpure-text</samp>, used in addition to <samp>-shared</samp>, tells
the compiler to not pass <samp>-z text</samp> to the linker when linking a
shared object.  Using this option, you can link position-dependent
code into a shared object.
</p>
<p><samp>-mimpure-text</samp> suppresses the &ldquo;relocations remain against
allocatable but non-writable sections&rdquo; linker error message.
However, the necessary relocations trigger copy-on-write, and the
shared object is not actually shared across processes.  Instead of
using <samp>-mimpure-text</samp>, you should compile all source code with
<samp>-fpic</samp> or <samp>-fPIC</samp>.
</p>
</dd>
</dl>

<p>These switches are supported in addition to the above on Solaris 2:
</p>
<dl compact="compact">
<dt><code>-pthreads</code></dt>
<dd><a name="index-pthreads"></a>
<p>Add support for multithreading using the POSIX threads library.  This
option sets flags for both the preprocessor and linker.  This option does
not affect the thread safety of object code produced  by the compiler or
that of libraries supplied with it.
</p>
</dd>
<dt><code>-pthread</code></dt>
<dd><a name="index-pthread-1"></a>
<p>This is a synonym for <samp>-pthreads</samp>.
</p></dd>
</dl>




</body>
</html>
