<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): SPU Built-in Functions</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): SPU Built-in Functions">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): SPU Built-in Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Target-Builtins.html#Target-Builtins" rel="up" title="Target Builtins">
<link href="TI-C6X-Built_002din-Functions.html#TI-C6X-Built_002din-Functions" rel="next" title="TI C6X Built-in Functions">
<link href="SPARC-VIS-Built_002din-Functions.html#SPARC-VIS-Built_002din-Functions" rel="prev" title="SPARC VIS Built-in Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="SPU-Built_002din-Functions"></a>
<div class="header">
<p>
Next: <a href="TI-C6X-Built_002din-Functions.html#TI-C6X-Built_002din-Functions" accesskey="n" rel="next">TI C6X Built-in Functions</a>, Previous: <a href="SPARC-VIS-Built_002din-Functions.html#SPARC-VIS-Built_002din-Functions" accesskey="p" rel="prev">SPARC VIS Built-in Functions</a>, Up: <a href="Target-Builtins.html#Target-Builtins" accesskey="u" rel="up">Target Builtins</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="SPU-Built_002din-Functions-1"></a>
<h4 class="subsection">6.59.27 SPU Built-in Functions</h4>

<p>GCC provides extensions for the SPU processor as described in the
Sony/Toshiba/IBM SPU Language Extensions Specification.  GCC&rsquo;s
implementation differs in several ways.
</p>
<ul>
<li> The optional extension of specifying vector constants in parentheses is
not supported.

</li><li> A vector initializer requires no cast if the vector constant is of the
same type as the variable it is initializing.

</li><li> If <code>signed</code> or <code>unsigned</code> is omitted, the signedness of the
vector type is the default signedness of the base type.  The default
varies depending on the operating system, so a portable program should
always specify the signedness.

</li><li> By default, the keyword <code>__vector</code> is added. The macro
<code>vector</code> is defined in <code>&lt;spu_intrinsics.h&gt;</code> and can be
undefined.

</li><li> GCC allows using a <code>typedef</code> name as the type specifier for a
vector type.

</li><li> For C, overloaded functions are implemented with macros so the following
does not work:

<div class="smallexample">
<pre class="smallexample">  spu_add ((vector signed int){1, 2, 3, 4}, foo);
</pre></div>

<p>Since <code>spu_add</code> is a macro, the vector constant in the example
is treated as four separate arguments.  Wrap the entire argument in
parentheses for this to work.
</p>
</li><li> The extended version of <code>__builtin_expect</code> is not supported.

</li></ul>

<p><em>Note:</em> Only the interface described in the aforementioned
specification is supported. Internally, GCC uses built-in functions to
implement the required functionality, but these are not supported and
are subject to change without notice.
</p>



</body>
</html>
