<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Static Definitions</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Static Definitions">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Static Definitions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C_002b_002b-Misunderstandings.html#C_002b_002b-Misunderstandings" rel="up" title="C++ Misunderstandings">
<link href="Name-lookup.html#Name-lookup" rel="next" title="Name lookup">
<link href="C_002b_002b-Misunderstandings.html#C_002b_002b-Misunderstandings" rel="prev" title="C++ Misunderstandings">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Static-Definitions"></a>
<div class="header">
<p>
Next: <a href="Name-lookup.html#Name-lookup" accesskey="n" rel="next">Name lookup</a>, Up: <a href="C_002b_002b-Misunderstandings.html#C_002b_002b-Misunderstandings" accesskey="u" rel="up">C++ Misunderstandings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Declare-and-Define-Static-Members"></a>
<h4 class="subsection">13.7.1 Declare <em>and</em> Define Static Members</h4>

<a name="index-C_002b_002b-static-data_002c-declaring-and-defining"></a>
<a name="index-static-data-in-C_002b_002b_002c-declaring-and-defining"></a>
<a name="index-declaring-static-data-in-C_002b_002b"></a>
<a name="index-defining-static-data-in-C_002b_002b"></a>
<p>When a class has static data members, it is not enough to <em>declare</em>
the static member; you must also <em>define</em> it.  For example:
</p>
<div class="smallexample">
<pre class="smallexample">class Foo
{
  &hellip;
  void method();
  static int bar;
};
</pre></div>

<p>This declaration only establishes that the class <code>Foo</code> has an
<code>int</code> named <code>Foo::bar</code>, and a member function named
<code>Foo::method</code>.  But you still need to define <em>both</em>
<code>method</code> and <code>bar</code> elsewhere.  According to the ISO
standard, you must supply an initializer in one (and only one) source
file, such as:
</p>
<div class="smallexample">
<pre class="smallexample">int Foo::bar = 0;
</pre></div>

<p>Other C++ compilers may not correctly implement the standard behavior.
As a result, when you switch to <code>g++</code> from one of these compilers,
you may discover that a program that appeared to work correctly in fact
does not conform to the standard: <code>g++</code> reports as undefined
symbols any static data members that lack definitions.
</p>




</body>
</html>
