<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Synchronization</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Synchronization">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Synchronization">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Objective_002dC.html#Objective_002dC" rel="up" title="Objective-C">
<link href="Fast-enumeration.html#Fast-enumeration" rel="next" title="Fast enumeration">
<link href="Exceptions.html#Exceptions" rel="prev" title="Exceptions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Synchronization"></a>
<div class="header">
<p>
Next: <a href="Fast-enumeration.html#Fast-enumeration" accesskey="n" rel="next">Fast enumeration</a>, Previous: <a href="Exceptions.html#Exceptions" accesskey="p" rel="prev">Exceptions</a>, Up: <a href="Objective_002dC.html#Objective_002dC" accesskey="u" rel="up">Objective-C</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Synchronization-1"></a>
<h3 class="section">8.8 Synchronization</h3>

<p>GNU Objective-C provides support for synchronized blocks:
</p>
<div class="smallexample">
<pre class="smallexample">  @synchronized (ObjCClass *guard) {
    &hellip;
  }
</pre></div>

<p>Upon entering the <code>@synchronized</code> block, a thread of execution
shall first check whether a lock has been placed on the corresponding
<code>guard</code> object by another thread.  If it has, the current thread
shall wait until the other thread relinquishes its lock.  Once
<code>guard</code> becomes available, the current thread will place its own
lock on it, execute the code contained in the <code>@synchronized</code>
block, and finally relinquish the lock (thereby making <code>guard</code>
available to other threads).
</p>
<p>Unlike Java, Objective-C does not allow for entire methods to be
marked <code>@synchronized</code>.  Note that throwing exceptions out of
<code>@synchronized</code> blocks is allowed, and will cause the guarding
object to be unlocked properly.
</p>
<p>Because of the interactions between synchronization and exception
handling, you can only use <code>@synchronized</code> when compiling with
exceptions enabled, that is with the command line option
<samp>-fobjc-exceptions</samp>.
</p>




</body>
</html>
