<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): System V Options</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): System V Options">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): System V Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Submodel-Options.html#Submodel-Options" rel="up" title="Submodel Options">
<link href="TILE_002dGx-Options.html#TILE_002dGx-Options" rel="next" title="TILE-Gx Options">
<link href="SPU-Options.html#SPU-Options" rel="prev" title="SPU Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="System-V-Options"></a>
<div class="header">
<p>
Next: <a href="TILE_002dGx-Options.html#TILE_002dGx-Options" accesskey="n" rel="next">TILE-Gx Options</a>, Previous: <a href="SPU-Options.html#SPU-Options" accesskey="p" rel="prev">SPU Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Options-for-System-V"></a>
<h4 class="subsection">3.18.46 Options for System V</h4>

<p>These additional options are available on System V Release 4 for
compatibility with other compilers on those systems:
</p>
<dl compact="compact">
<dt><code>-G</code></dt>
<dd><a name="index-G-4"></a>
<p>Create a shared object.
It is recommended that <samp>-symbolic</samp> or <samp>-shared</samp> be used instead.
</p>
</dd>
<dt><code>-Qy</code></dt>
<dd><a name="index-Qy"></a>
<p>Identify the versions of each tool used by the compiler, in a
<code>.ident</code> assembler directive in the output.
</p>
</dd>
<dt><code>-Qn</code></dt>
<dd><a name="index-Qn"></a>
<p>Refrain from adding <code>.ident</code> directives to the output file (this is
the default).
</p>
</dd>
<dt><code>-YP,<var>dirs</var></code></dt>
<dd><a name="index-YP"></a>
<p>Search the directories <var>dirs</var>, and no others, for libraries
specified with <samp>-l</samp>.
</p>
</dd>
<dt><code>-Ym,<var>dir</var></code></dt>
<dd><a name="index-Ym"></a>
<p>Look in the directory <var>dir</var> to find the M4 preprocessor.
The assembler uses this option.
</p></dd>
</dl>




</body>
</html>
