<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): TILE-Gx Options</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): TILE-Gx Options">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): TILE-Gx Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Submodel-Options.html#Submodel-Options" rel="up" title="Submodel Options">
<link href="TILEPro-Options.html#TILEPro-Options" rel="next" title="TILEPro Options">
<link href="System-V-Options.html#System-V-Options" rel="prev" title="System V Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="TILE_002dGx-Options"></a>
<div class="header">
<p>
Next: <a href="TILEPro-Options.html#TILEPro-Options" accesskey="n" rel="next">TILEPro Options</a>, Previous: <a href="System-V-Options.html#System-V-Options" accesskey="p" rel="prev">System V Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="TILE_002dGx-Options-1"></a>
<h4 class="subsection">3.18.47 TILE-Gx Options</h4>
<a name="index-TILE_002dGx-options"></a>

<p>These &lsquo;<samp>-m</samp>&rsquo; options are supported on the TILE-Gx:
</p>
<dl compact="compact">
<dt><code>-mcmodel=small</code></dt>
<dd><a name="index-mcmodel_003dsmall-2"></a>
<p>Generate code for the small model.  The distance for direct calls is
limited to 500M in either direction.  PC-relative addresses are 32
bits.  Absolute addresses support the full address range.
</p>
</dd>
<dt><code>-mcmodel=large</code></dt>
<dd><a name="index-mcmodel_003dlarge-2"></a>
<p>Generate code for the large model.  There is no limitation on call
distance, pc-relative addresses, or absolute addresses.
</p>
</dd>
<dt><code>-mcpu=<var>name</var></code></dt>
<dd><a name="index-mcpu-12"></a>
<p>Selects the type of CPU to be targeted.  Currently the only supported
type is &lsquo;<samp>tilegx</samp>&rsquo;.
</p>
</dd>
<dt><code>-m32</code></dt>
<dt><code>-m64</code></dt>
<dd><a name="index-m32-3"></a>
<a name="index-m64-4"></a>
<p>Generate code for a 32-bit or 64-bit environment.  The 32-bit
environment sets int, long, and pointer to 32 bits.  The 64-bit
environment sets int to 32 bits and long and pointer to 64 bits.
</p>
</dd>
<dt><code>-mbig-endian</code></dt>
<dt><code>-mlittle-endian</code></dt>
<dd><a name="index-mbig_002dendian-9"></a>
<a name="index-mlittle_002dendian-9"></a>
<p>Generate code in big/little endian mode, respectively.
</p></dd>
</dl>




</body>
</html>
