<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Traditional GNU Objective-C runtime API</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Traditional GNU Objective-C runtime API">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Traditional GNU Objective-C runtime API">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GNU-Objective_002dC-runtime-API.html#GNU-Objective_002dC-runtime-API" rel="up" title="GNU Objective-C runtime API">
<link href="Executing-code-before-main.html#Executing-code-before-main" rel="next" title="Executing code before main">
<link href="Modern-GNU-Objective_002dC-runtime-API.html#Modern-GNU-Objective_002dC-runtime-API" rel="prev" title="Modern GNU Objective-C runtime API">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Traditional-GNU-Objective_002dC-runtime-API"></a>
<div class="header">
<p>
Previous: <a href="Modern-GNU-Objective_002dC-runtime-API.html#Modern-GNU-Objective_002dC-runtime-API" accesskey="p" rel="prev">Modern GNU Objective-C runtime API</a>, Up: <a href="GNU-Objective_002dC-runtime-API.html#GNU-Objective_002dC-runtime-API" accesskey="u" rel="up">GNU Objective-C runtime API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Traditional-GNU-Objective_002dC-Runtime-API"></a>
<h4 class="subsection">8.1.2 Traditional GNU Objective-C Runtime API</h4>

<p>The GNU Objective-C runtime used to provide a different API, which we
call the &ldquo;traditional&rdquo; GNU Objective-C runtime API.  Functions
belonging to this API are easy to recognize because they use a
different naming convention, such as <code>class_get_super_class()</code>
(traditional API) instead of <code>class_getSuperclass()</code> (modern
API).  Software using this API includes the file
<samp>objc/objc-api.h</samp> where it is declared.
</p>
<p>Starting with GCC 4.7.0, the traditional GNU runtime API is no longer
available.
</p>



</body>
</html>
