<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Type Attributes</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Type Attributes">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Type Attributes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Common-Type-Attributes.html#Common-Type-Attributes" rel="next" title="Common Type Attributes">
<link href="Xstormy16-Variable-Attributes.html#Xstormy16-Variable-Attributes" rel="prev" title="Xstormy16 Variable Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Type-Attributes"></a>
<div class="header">
<p>
Next: <a href="Label-Attributes.html#Label-Attributes" accesskey="n" rel="next">Label Attributes</a>, Previous: <a href="Variable-Attributes.html#Variable-Attributes" accesskey="p" rel="prev">Variable Attributes</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Specifying-Attributes-of-Types"></a>
<h3 class="section">6.33 Specifying Attributes of Types</h3>
<a name="index-attribute-of-types"></a>
<a name="index-type-attributes"></a>

<p>The keyword <code>__attribute__</code> allows you to specify special
attributes of types.  Some type attributes apply only to <code>struct</code>
and <code>union</code> types, while others can apply to any type defined
via a <code>typedef</code> declaration.  Other attributes are defined for
functions (see <a href="Function-Attributes.html#Function-Attributes">Function Attributes</a>), labels (see <a href="Label-Attributes.html#Label-Attributes">Label Attributes</a>), enumerators (see <a href="Enumerator-Attributes.html#Enumerator-Attributes">Enumerator Attributes</a>), and for
variables (see <a href="Variable-Attributes.html#Variable-Attributes">Variable Attributes</a>).
</p>
<p>The <code>__attribute__</code> keyword is followed by an attribute specification
inside double parentheses.  
</p>
<p>You may specify type attributes in an enum, struct or union type
declaration or definition by placing them immediately after the
<code>struct</code>, <code>union</code> or <code>enum</code> keyword.  A less preferred
syntax is to place them just past the closing curly brace of the
definition.
</p>
<p>You can also include type attributes in a <code>typedef</code> declaration.
See <a href="Attribute-Syntax.html#Attribute-Syntax">Attribute Syntax</a>, for details of the exact syntax for using
attributes.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Common-Type-Attributes.html#Common-Type-Attributes" accesskey="1">Common Type Attributes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="ARM-Type-Attributes.html#ARM-Type-Attributes" accesskey="2">ARM Type Attributes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MeP-Type-Attributes.html#MeP-Type-Attributes" accesskey="3">MeP Type Attributes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="PowerPC-Type-Attributes.html#PowerPC-Type-Attributes" accesskey="4">PowerPC Type Attributes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SPU-Type-Attributes.html#SPU-Type-Attributes" accesskey="5">SPU Type Attributes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="x86-Type-Attributes.html#x86-Type-Attributes" accesskey="6">x86 Type Attributes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
