<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Using Assembly Language with C</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Using Assembly Language with C">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Using Assembly Language with C">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Basic-Asm.html#Basic-Asm" rel="next" title="Basic Asm">
<link href="Volatiles.html#Volatiles" rel="prev" title="Volatiles">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Using-Assembly-Language-with-C"></a>
<div class="header">
<p>
Next: <a href="Alternate-Keywords.html#Alternate-Keywords" accesskey="n" rel="next">Alternate Keywords</a>, Previous: <a href="Volatiles.html#Volatiles" accesskey="p" rel="prev">Volatiles</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="How-to-Use-Inline-Assembly-Language-in-C-Code"></a>
<h3 class="section">6.44 How to Use Inline Assembly Language in C Code</h3>
<a name="index-asm-keyword"></a>
<a name="index-assembly-language-in-C"></a>
<a name="index-inline-assembly-language"></a>
<a name="index-mixing-assembly-language-and-C"></a>

<p>The <code>asm</code> keyword allows you to embed assembler instructions
within C code.  GCC provides two forms of inline <code>asm</code>
statements.  A <em>basic <code>asm</code></em> statement is one with no
operands (see <a href="Basic-Asm.html#Basic-Asm">Basic Asm</a>), while an <em>extended <code>asm</code></em>
statement (see <a href="Extended-Asm.html#Extended-Asm">Extended Asm</a>) includes one or more operands.  
The extended form is preferred for mixing C and assembly language
within a function, but to include assembly language at
top level you must use basic <code>asm</code>.
</p>
<p>You can also use the <code>asm</code> keyword to override the assembler name
for a C symbol, or to place a C variable in a specific register.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Basic-Asm.html#Basic-Asm" accesskey="1">Basic Asm</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Inline assembler without operands.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extended-Asm.html#Extended-Asm" accesskey="2">Extended Asm</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Inline assembler with operands.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Constraints.html#Constraints" accesskey="3">Constraints</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Constraints for <code>asm</code> operands
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Asm-Labels.html#Asm-Labels" accesskey="4">Asm Labels</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Specifying the assembler name to use for a C symbol.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Explicit-Register-Variables.html#Explicit-Register-Variables" accesskey="5">Explicit Register Variables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Defining variables residing in specified 
                       registers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Size-of-an-asm.html#Size-of-an-asm" accesskey="6">Size of an asm</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How GCC calculates the size of an <code>asm</code> block.
</td></tr>
</table>




</body>
</html>
