<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): VAX Options</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): VAX Options">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): VAX Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Submodel-Options.html#Submodel-Options" rel="up" title="Submodel Options">
<link href="Visium-Options.html#Visium-Options" rel="next" title="Visium Options">
<link href="V850-Options.html#V850-Options" rel="prev" title="V850 Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="VAX-Options"></a>
<div class="header">
<p>
Next: <a href="Visium-Options.html#Visium-Options" accesskey="n" rel="next">Visium Options</a>, Previous: <a href="V850-Options.html#V850-Options" accesskey="p" rel="prev">V850 Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="VAX-Options-1"></a>
<h4 class="subsection">3.18.50 VAX Options</h4>
<a name="index-VAX-options"></a>

<p>These &lsquo;<samp>-m</samp>&rsquo; options are defined for the VAX:
</p>
<dl compact="compact">
<dt><code>-munix</code></dt>
<dd><a name="index-munix"></a>
<p>Do not output certain jump instructions (<code>aobleq</code> and so on)
that the Unix assembler for the VAX cannot handle across long
ranges.
</p>
</dd>
<dt><code>-mgnu</code></dt>
<dd><a name="index-mgnu"></a>
<p>Do output those jump instructions, on the assumption that the
GNU assembler is being used.
</p>
</dd>
<dt><code>-mg</code></dt>
<dd><a name="index-mg"></a>
<p>Output code for G-format floating-point numbers instead of D-format.
</p></dd>
</dl>




</body>
</html>
