<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): Visibility Pragmas</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): Visibility Pragmas">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): Visibility Pragmas">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pragmas.html#Pragmas" rel="up" title="Pragmas">
<link href="Push_002fPop-Macro-Pragmas.html#Push_002fPop-Macro-Pragmas" rel="next" title="Push/Pop Macro Pragmas">
<link href="Diagnostic-Pragmas.html#Diagnostic-Pragmas" rel="prev" title="Diagnostic Pragmas">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Visibility-Pragmas"></a>
<div class="header">
<p>
Next: <a href="Push_002fPop-Macro-Pragmas.html#Push_002fPop-Macro-Pragmas" accesskey="n" rel="next">Push/Pop Macro Pragmas</a>, Previous: <a href="Diagnostic-Pragmas.html#Diagnostic-Pragmas" accesskey="p" rel="prev">Diagnostic Pragmas</a>, Up: <a href="Pragmas.html#Pragmas" accesskey="u" rel="up">Pragmas</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Visibility-Pragmas-1"></a>
<h4 class="subsection">6.61.13 Visibility Pragmas</h4>

<dl compact="compact">
<dt><code>#pragma GCC visibility push(<var>visibility</var>)</code></dt>
<dt><code>#pragma GCC visibility pop</code></dt>
<dd><a name="index-pragma_002c-visibility"></a>

<p>This pragma allows the user to set the visibility for multiple
declarations without having to give each a visibility attribute
(see <a href="Function-Attributes.html#Function-Attributes">Function Attributes</a>).
</p>
<p>In C++, &lsquo;<samp>#pragma GCC visibility</samp>&rsquo; affects only namespace-scope
declarations.  Class members and template specializations are not
affected; if you want to override the visibility for a particular
member or instantiation, you must use an attribute.
</p>
</dd>
</dl>





</body>
</html>
