<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): VMS Options</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): VMS Options">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): VMS Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Submodel-Options.html#Submodel-Options" rel="up" title="Submodel Options">
<link href="VxWorks-Options.html#VxWorks-Options" rel="next" title="VxWorks Options">
<link href="Visium-Options.html#Visium-Options" rel="prev" title="Visium Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="VMS-Options"></a>
<div class="header">
<p>
Next: <a href="VxWorks-Options.html#VxWorks-Options" accesskey="n" rel="next">VxWorks Options</a>, Previous: <a href="Visium-Options.html#Visium-Options" accesskey="p" rel="prev">Visium Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="VMS-Options-1"></a>
<h4 class="subsection">3.18.52 VMS Options</h4>

<p>These &lsquo;<samp>-m</samp>&rsquo; options are defined for the VMS implementations:
</p>
<dl compact="compact">
<dt><code>-mvms-return-codes</code></dt>
<dd><a name="index-mvms_002dreturn_002dcodes"></a>
<p>Return VMS condition codes from <code>main</code>. The default is to return POSIX-style
condition (e.g.&nbsp;error) codes.
</p>
</dd>
<dt><code>-mdebug-main=<var>prefix</var></code></dt>
<dd><a name="index-mdebug_002dmain_003dprefix"></a>
<p>Flag the first routine whose name starts with <var>prefix</var> as the main
routine for the debugger.
</p>
</dd>
<dt><code>-mmalloc64</code></dt>
<dd><a name="index-mmalloc64"></a>
<p>Default to 64-bit memory allocation routines.
</p>
</dd>
<dt><code>-mpointer-size=<var>size</var></code></dt>
<dd><a name="index-mpointer_002dsize_003dsize"></a>
<p>Set the default size of pointers. Possible options for <var>size</var> are
&lsquo;<samp>32</samp>&rsquo; or &lsquo;<samp>short</samp>&rsquo; for 32 bit pointers, &lsquo;<samp>64</samp>&rsquo; or &lsquo;<samp>long</samp>&rsquo;
for 64 bit pointers, and &lsquo;<samp>no</samp>&rsquo; for supporting only 32 bit pointers.
The later option disables <code>pragma pointer_size</code>.
</p></dd>
</dl>




</body>
</html>
