<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): VxWorks Options</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): VxWorks Options">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): VxWorks Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Submodel-Options.html#Submodel-Options" rel="up" title="Submodel Options">
<link href="x86-Options.html#x86-Options" rel="next" title="x86 Options">
<link href="VMS-Options.html#VMS-Options" rel="prev" title="VMS Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="VxWorks-Options"></a>
<div class="header">
<p>
Next: <a href="x86-Options.html#x86-Options" accesskey="n" rel="next">x86 Options</a>, Previous: <a href="VMS-Options.html#VMS-Options" accesskey="p" rel="prev">VMS Options</a>, Up: <a href="Submodel-Options.html#Submodel-Options" accesskey="u" rel="up">Submodel Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="VxWorks-Options-1"></a>
<h4 class="subsection">3.18.53 VxWorks Options</h4>
<a name="index-VxWorks-Options"></a>

<p>The options in this section are defined for all VxWorks targets.
Options specific to the target hardware are listed with the other
options for that target.
</p>
<dl compact="compact">
<dt><code>-mrtp</code></dt>
<dd><a name="index-mrtp"></a>
<p>GCC can generate code for both VxWorks kernels and real time processes
(RTPs).  This option switches from the former to the latter.  It also
defines the preprocessor macro <code>__RTP__</code>.
</p>
</dd>
<dt><code>-non-static</code></dt>
<dd><a name="index-non_002dstatic"></a>
<p>Link an RTP executable against shared libraries rather than static
libraries.  The options <samp>-static</samp> and <samp>-shared</samp> can
also be used for RTPs (see <a href="Link-Options.html#Link-Options">Link Options</a>); <samp>-static</samp>
is the default.
</p>
</dd>
<dt><code>-Bstatic</code></dt>
<dt><code>-Bdynamic</code></dt>
<dd><a name="index-Bstatic"></a>
<a name="index-Bdynamic"></a>
<p>These options are passed down to the linker.  They are defined for
compatibility with Diab.
</p>
</dd>
<dt><code>-Xbind-lazy</code></dt>
<dd><a name="index-Xbind_002dlazy"></a>
<p>Enable lazy binding of function calls.  This option is equivalent to
<samp>-Wl,-z,now</samp> and is defined for compatibility with Diab.
</p>
</dd>
<dt><code>-Xbind-now</code></dt>
<dd><a name="index-Xbind_002dnow"></a>
<p>Disable lazy binding of function calls.  This option is the default and
is defined for compatibility with Diab.
</p></dd>
</dl>




</body>
</html>
