<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using the GNU Compiler Collection (GCC): x86 Variable Attributes</title>

<meta name="description" content="Using the GNU Compiler Collection (GCC): x86 Variable Attributes">
<meta name="keywords" content="Using the GNU Compiler Collection (GCC): x86 Variable Attributes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Variable-Attributes.html#Variable-Attributes" rel="up" title="Variable Attributes">
<link href="Xstormy16-Variable-Attributes.html#Xstormy16-Variable-Attributes" rel="next" title="Xstormy16 Variable Attributes">
<link href="V850-Variable-Attributes.html#V850-Variable-Attributes" rel="prev" title="V850 Variable Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="x86-Variable-Attributes"></a>
<div class="header">
<p>
Next: <a href="Xstormy16-Variable-Attributes.html#Xstormy16-Variable-Attributes" accesskey="n" rel="next">Xstormy16 Variable Attributes</a>, Previous: <a href="V850-Variable-Attributes.html#V850-Variable-Attributes" accesskey="p" rel="prev">V850 Variable Attributes</a>, Up: <a href="Variable-Attributes.html#Variable-Attributes" accesskey="u" rel="up">Variable Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="x86-Variable-Attributes-1"></a>
<h4 class="subsection">6.32.14 x86 Variable Attributes</h4>

<p>Two attributes are currently defined for x86 configurations:
<code>ms_struct</code> and <code>gcc_struct</code>.
</p>
<dl compact="compact">
<dt><code>ms_struct</code></dt>
<dt><code>gcc_struct</code></dt>
<dd><a name="index-ms_005fstruct-variable-attribute_002c-x86"></a>
<a name="index-gcc_005fstruct-variable-attribute_002c-x86"></a>

<p>If <code>packed</code> is used on a structure, or if bit-fields are used,
it may be that the Microsoft ABI lays out the structure differently
than the way GCC normally does.  Particularly when moving packed
data between functions compiled with GCC and the native Microsoft compiler
(either via function call or as data in a file), it may be necessary to access
either format.
</p>
<p>The <code>ms_struct</code> and <code>gcc_struct</code> attributes correspond
to the <samp>-mms-bitfields</samp> and <samp>-mno-ms-bitfields</samp>
command-line options, respectively;
see <a href="x86-Options.html#x86-Options">x86 Options</a>, for details of how structure layout is affected.
See <a href="x86-Type-Attributes.html#x86-Type-Attributes">x86 Type Attributes</a>, for information about the corresponding
attributes on types.
</p>
</dd>
</dl>




</body>
</html>
