<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, the Front-Cover texts being (a) (see below), and
with the Back-Cover Texts being (b) (see below).  A copy of the
license is included in the section entitled "GNU
Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Installing GCC</title>

<meta name="description" content="Installing GCC">
<meta name="keywords" content="Installing GCC">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">Installing GCC</h1>

















<p>The latest version of this document is always available at
<a href="http://gcc.gnu.org/install/">http://gcc.gnu.org/install/</a>.
It refers to the current development sources, instructions for
specific released versions are included with the sources.
</p>
<p>This document describes the generic installation procedure for GCC as well
as detailing some target specific installation instructions.
</p>
<p>GCC includes several components that previously were separate distributions
with their own installation instructions.  This document supersedes all
package-specific installation instructions.
</p>
<p><em>Before</em> starting the build/install procedure please check the
<a href="specific.html">host/target specific installation notes</a>.
We recommend you browse the entire generic installation instructions before
you proceed.
</p>
<p>Lists of successful builds for released versions of GCC are
available at <a href="http://gcc.gnu.org/buildstat.html">http://gcc.gnu.org/buildstat.html</a>.
These lists are updated as new information becomes available.
</p>
<p>The installation procedure itself is broken into five steps.
</p>
<ol>
<li> <a href="prerequisites.html">Prerequisites</a>
</li><li> <a href="download.html">Downloading the source</a>
</li><li> <a href="configure.html">Configuration</a>
</li><li> <a href="build.html">Building</a>
</li><li> <a href="test.html">Testing</a> (optional)
</li><li> <a href="finalinstall.html">Final install</a>
</li></ol>

<p>Please note that GCC does not support &lsquo;<samp>make uninstall</samp>&rsquo; and probably
won&rsquo;t do so in the near future as this would open a can of worms.  Instead,
we suggest that you install GCC into a directory of its own and simply
remove that directory when you do not need that specific version of GCC
any longer, and, if shared libraries are installed there as well, no
more binaries exist that use them.
</p>
<p>There are also some <a href="old.html">old installation instructions</a>,
which are mostly obsolete but still contain some information which has
not yet been merged into the main part of this manual.
</p>
<hr />
<p>
<p><a href="./index.html">Return to the GCC Installation page</a>
</p>
<p>Copyright &copy; 1988-2016 Free Software Foundation, Inc.
</p><br>
<p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, the Front-Cover texts being (a) (see below), and
with the Back-Cover Texts being (b) (see below).  A copy of the
license is included in the section entitled &ldquo;<a href="./gfdl.html">GNU
Free Documentation License</a>&rdquo;.
</p>
<p>(a) The FSF&rsquo;s Front-Cover Text is:
</p>
<p>A GNU Manual
</p>
<p>(b) The FSF&rsquo;s Back-Cover Text is:
</p>
<p>You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.
</p>















</body>
</html>
