<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the BFD library.

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License" and "Funding
Free Software", the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled "GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Untitled Document: Adding Symbols to the Hash Table</title>

<meta name="description" content="Untitled Document: Adding Symbols to the Hash Table">
<meta name="keywords" content="Untitled Document: Adding Symbols to the Hash Table">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="BFD-Index.html#BFD-Index" rel="index" title="BFD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Linker-Functions.html#Linker-Functions" rel="up" title="Linker Functions">
<link href="Differing-file-formats.html#Differing-file-formats" rel="next" title="Differing file formats">
<link href="Creating-a-Linker-Hash-Table.html#Creating-a-Linker-Hash-Table" rel="prev" title="Creating a Linker Hash Table">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Adding-Symbols-to-the-Hash-Table"></a>
<div class="header">
<p>
Next: <a href="Performing-the-Final-Link.html#Performing-the-Final-Link" accesskey="n" rel="next">Performing the Final Link</a>, Previous: <a href="Creating-a-Linker-Hash-Table.html#Creating-a-Linker-Hash-Table" accesskey="p" rel="prev">Creating a Linker Hash Table</a>, Up: <a href="Linker-Functions.html#Linker-Functions" accesskey="u" rel="up">Linker Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="BFD-Index.html#BFD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Adding-symbols-to-the-hash-table"></a>
<h4 class="subsection">2.17.2 Adding symbols to the hash table</h4>
<a name="index-_005fbfd_005flink_005fadd_005fsymbols-in-target-vector"></a>
<a name="index-target-vector-_0028_005fbfd_005flink_005fadd_005fsymbols_0029"></a>
<p>The linker proper will call the <code>_bfd_link_add_symbols</code>
entry point for each object file or archive which is to be
linked (typically these are the files named on the command
line, but some may also come from the linker script).  The
entry point is responsible for examining the file.  For an
object file, BFD must add any relevant symbol information to
the hash table.  For an archive, BFD must determine which
elements of the archive should be used and adding them to the
link.
</p>
<p>The a.out version of this entry point is
<code>NAME(aout,link_add_symbols)</code>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Differing-file-formats.html#Differing-file-formats" accesskey="1">Differing file formats</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Adding-symbols-from-an-object-file.html#Adding-symbols-from-an-object-file" accesskey="2">Adding symbols from an object file</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Adding-symbols-from-an-archive.html#Adding-symbols-from-an-archive" accesskey="3">Adding symbols from an archive</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
