<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the BFD library.

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License" and "Funding
Free Software", the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled "GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Untitled Document: Core Files</title>

<meta name="description" content="Untitled Document: Core Files">
<meta name="keywords" content="Untitled Document: Core Files">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="BFD-Index.html#BFD-Index" rel="index" title="BFD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="BFD-front-end.html#BFD-front-end" rel="up" title="BFD front end">
<link href="Targets.html#Targets" rel="next" title="Targets">
<link href="howto-manager.html#howto-manager" rel="prev" title="howto manager">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Core-Files"></a>
<div class="header">
<p>
Next: <a href="Targets.html#Targets" accesskey="n" rel="next">Targets</a>, Previous: <a href="Relocations.html#Relocations" accesskey="p" rel="prev">Relocations</a>, Up: <a href="BFD-front-end.html#BFD-front-end" accesskey="u" rel="up">BFD front end</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="BFD-Index.html#BFD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Core-files"></a>
<h3 class="section">2.11 Core files</h3>


<a name="Core-file-functions"></a>
<h4 class="subsection">2.11.1 Core file functions</h4>


<p><strong>Description</strong><br>
These are functions pertaining to core files.
</p>
<a name="index-bfd_005fcore_005ffile_005ffailing_005fcommand"></a>
<a name="bfd_005fcore_005ffile_005ffailing_005fcommand"></a>
<h4 class="subsubsection">2.11.1.1 <code>bfd_core_file_failing_command</code></h4>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">const char *bfd_core_file_failing_command (bfd *abfd);
</pre></div>
<p><strong>Description</strong><br>
Return a read-only string explaining which program was running
when it failed and produced the core file <var>abfd</var>.
</p>
<a name="index-bfd_005fcore_005ffile_005ffailing_005fsignal"></a>
<a name="bfd_005fcore_005ffile_005ffailing_005fsignal"></a>
<h4 class="subsubsection">2.11.1.2 <code>bfd_core_file_failing_signal</code></h4>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">int bfd_core_file_failing_signal (bfd *abfd);
</pre></div>
<p><strong>Description</strong><br>
Returns the signal number which caused the core dump which
generated the file the BFD <var>abfd</var> is attached to.
</p>
<a name="index-bfd_005fcore_005ffile_005fpid"></a>
<a name="bfd_005fcore_005ffile_005fpid"></a>
<h4 class="subsubsection">2.11.1.3 <code>bfd_core_file_pid</code></h4>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">int bfd_core_file_pid (bfd *abfd);
</pre></div>
<p><strong>Description</strong><br>
Returns the PID of the process the core dump the BFD
<var>abfd</var> is attached to was generated from.
</p>
<a name="index-core_005ffile_005fmatches_005fexecutable_005fp"></a>
<a name="core_005ffile_005fmatches_005fexecutable_005fp"></a>
<h4 class="subsubsection">2.11.1.4 <code>core_file_matches_executable_p</code></h4>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">bfd_boolean core_file_matches_executable_p
   (bfd *core_bfd, bfd *exec_bfd);
</pre></div>
<p><strong>Description</strong><br>
Return <code>TRUE</code> if the core file attached to <var>core_bfd</var>
was generated by a run of the executable file attached to
<var>exec_bfd</var>, <code>FALSE</code> otherwise.
</p>
<a name="index-generic_005fcore_005ffile_005fmatches_005fexecutable_005fp"></a>
<a name="generic_005fcore_005ffile_005fmatches_005fexecutable_005fp"></a>
<h4 class="subsubsection">2.11.1.5 <code>generic_core_file_matches_executable_p</code></h4>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">bfd_boolean generic_core_file_matches_executable_p
   (bfd *core_bfd, bfd *exec_bfd);
</pre></div>
<p><strong>Description</strong><br>
Return TRUE if the core file attached to <var>core_bfd</var>
was generated by a run of the executable file attached
to <var>exec_bfd</var>.  The match is based on executable
basenames only.
</p>
<p>Note: When not able to determine the core file failing
command or the executable name, we still return TRUE even
though we&rsquo;re not sure that core file and executable match.
This is to avoid generating a false warning in situations
where we really don&rsquo;t know whether they match or not.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Targets.html#Targets" accesskey="n" rel="next">Targets</a>, Previous: <a href="Relocations.html#Relocations" accesskey="p" rel="prev">Relocations</a>, Up: <a href="BFD-front-end.html#BFD-front-end" accesskey="u" rel="up">BFD front end</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="BFD-Index.html#BFD-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
