<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Ada Exceptions</title>

<meta name="description" content="Debugging with GDB: Ada Exceptions">
<meta name="keywords" content="Debugging with GDB: Ada Exceptions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Ada.html#Ada" rel="up" title="Ada">
<link href="Ada-Tasks.html#Ada-Tasks" rel="next" title="Ada Tasks">
<link href="Stopping-Before-Main-Program.html#Stopping-Before-Main-Program" rel="prev" title="Stopping Before Main Program">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Ada-Exceptions"></a>
<div class="header">
<p>
Next: <a href="Ada-Tasks.html#Ada-Tasks" accesskey="n" rel="next">Ada Tasks</a>, Previous: <a href="Stopping-Before-Main-Program.html#Stopping-Before-Main-Program" accesskey="p" rel="prev">Stopping Before Main Program</a>, Up: <a href="Ada.html#Ada" accesskey="u" rel="up">Ada</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Ada-Exceptions-1"></a>
<h4 class="subsubsection">15.4.10.6 Ada Exceptions</h4>

<p>A command is provided to list all Ada exceptions:
</p>
<dl compact="compact">
<dd><a name="index-info-exceptions"></a>
</dd>
<dt><code>info exceptions</code></dt>
<dt><code>info exceptions <var>regexp</var></code></dt>
<dd><p>The <code>info exceptions</code> command allows you to list all Ada exceptions
defined within the program being debugged, as well as their addresses.
With a regular expression, <var>regexp</var>, as argument, only those exceptions
whose names match <var>regexp</var> are listed.
</p></dd>
</dl>

<p>Below is a small example, showing how the command can be used, first
without argument, and next with a regular expression passed as an
argument.
</p>
<div class="smallexample">
<pre class="smallexample">(gdb) info exceptions
All defined Ada exceptions:
constraint_error: 0x613da0
program_error: 0x613d20
storage_error: 0x613ce0
tasking_error: 0x613ca0
const.aint_global_e: 0x613b00
(gdb) info exceptions const.aint
All Ada exceptions matching regular expression &quot;const.aint&quot;:
constraint_error: 0x613da0
const.aint_global_e: 0x613b00
</pre></div>

<p>It is also possible to ask <small>GDB</small> to stop your program&rsquo;s execution
when an exception is raised.  For more details, see <a href="Set-Catchpoints.html#Set-Catchpoints">Set Catchpoints</a>.
</p>



</body>
</html>
