<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Address Locations</title>

<meta name="description" content="Debugging with GDB: Address Locations">
<meta name="keywords" content="Debugging with GDB: Address Locations">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Specify-Location.html#Specify-Location" rel="up" title="Specify Location">
<link href="Edit.html#Edit" rel="next" title="Edit">
<link href="Explicit-Locations.html#Explicit-Locations" rel="prev" title="Explicit Locations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Address-Locations"></a>
<div class="header">
<p>
Previous: <a href="Explicit-Locations.html#Explicit-Locations" accesskey="p" rel="prev">Explicit Locations</a>, Up: <a href="Specify-Location.html#Specify-Location" accesskey="u" rel="up">Specify Location</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Address-Locations-1"></a>
<h4 class="subsection">9.2.3 Address Locations</h4>
<a name="index-address-locations"></a>

<p><em>Address locations</em> indicate a specific program address.  They have
the generalized form *<var>address</var>.
</p>
<p>For line-oriented commands, such as <code>list</code> and <code>edit</code>, this
specifies a source line that contains <var>address</var>.  For <code>break</code> and
other breakpoint-oriented commands, this can be used to set breakpoints in
parts of your program which do not have debugging information or
source files.
</p>
<p>Here <var>address</var> may be any expression valid in the current working
language (see <a href="Languages.html#Languages">working language</a>) that specifies a code
address.  In addition, as a convenience, <small>GDB</small> extends the
semantics of expressions used in locations to cover several situations
that frequently occur during debugging.  Here are the various forms
of <var>address</var>:
</p>
<dl compact="compact">
<dt><code><var>expression</var></code></dt>
<dd><p>Any expression valid in the current working language.
</p>
</dd>
<dt><code><var>funcaddr</var></code></dt>
<dd><p>An address of a function or procedure derived from its name.  In C,
C<tt>++</tt>, Java, Objective-C, Fortran, minimal, and assembly, this is
simply the function&rsquo;s name <var>function</var> (and actually a special case
of a valid expression).  In Pascal and Modula-2, this is
<code>&amp;<var>function</var></code>.  In Ada, this is <code><var>function</var>'Address</code>
(although the Pascal form also works).
</p>
<p>This form specifies the address of the function&rsquo;s first instruction,
before the stack frame and arguments have been set up.
</p>
</dd>
<dt><code>'<var>filename</var>':<var>funcaddr</var></code></dt>
<dd><p>Like <var>funcaddr</var> above, but also specifies the name of the source
file explicitly.  This is useful if the name of the function does not
specify the function unambiguously, e.g., if there are several
functions with identical names in different source files.
</p></dd>
</dl>




</body>
</html>
