<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Altering</title>

<meta name="description" content="Debugging with GDB: Altering">
<meta name="keywords" content="Debugging with GDB: Altering">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Assignment.html#Assignment" rel="next" title="Assignment">
<link href="Symbols.html#Symbols" rel="prev" title="Symbols">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Altering"></a>
<div class="header">
<p>
Next: <a href="GDB-Files.html#GDB-Files" accesskey="n" rel="next">GDB Files</a>, Previous: <a href="Symbols.html#Symbols" accesskey="p" rel="prev">Symbols</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Altering-Execution"></a>
<h2 class="chapter">17 Altering Execution</h2>

<p>Once you think you have found an error in your program, you might want to
find out for certain whether correcting the apparent error would lead to
correct results in the rest of the run.  You can find the answer by
experiment, using the <small>GDB</small> features for altering execution of the
program.
</p>
<p>For example, you can store new values into variables or memory
locations, give your program a signal, restart it at a different
address, or even return prematurely from a function.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Assignment.html#Assignment" accesskey="1">Assignment</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Assignment to variables
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Jumping.html#Jumping" accesskey="2">Jumping</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Continuing at a different address
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Signaling.html#Signaling" accesskey="3">Signaling</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Giving your program a signal
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Returning.html#Returning" accesskey="4">Returning</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Returning from a function
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Calling.html#Calling" accesskey="5">Calling</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Calling your program&rsquo;s functions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Patching.html#Patching" accesskey="6">Patching</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Patching your program
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Compiling-and-Injecting-Code.html#Compiling-and-Injecting-Code" accesskey="7">Compiling and Injecting Code</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Compiling and injecting code in <small>GDB</small>
</td></tr>
</table>




</body>
</html>
