<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Analyze Collected Data</title>

<meta name="description" content="Debugging with GDB: Analyze Collected Data">
<meta name="keywords" content="Debugging with GDB: Analyze Collected Data">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tracepoints.html#Tracepoints" rel="up" title="Tracepoints">
<link href="tfind.html#tfind" rel="next" title="tfind">
<link href="Tracepoint-Restrictions.html#Tracepoint-Restrictions" rel="prev" title="Tracepoint Restrictions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Analyze-Collected-Data"></a>
<div class="header">
<p>
Next: <a href="Tracepoint-Variables.html#Tracepoint-Variables" accesskey="n" rel="next">Tracepoint Variables</a>, Previous: <a href="Set-Tracepoints.html#Set-Tracepoints" accesskey="p" rel="prev">Set Tracepoints</a>, Up: <a href="Tracepoints.html#Tracepoints" accesskey="u" rel="up">Tracepoints</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-the-Collected-Data"></a>
<h3 class="section">13.2 Using the Collected Data</h3>

<p>After the tracepoint experiment ends, you use <small>GDB</small> commands
for examining the trace data.  The basic idea is that each tracepoint
collects a trace <em>snapshot</em> every time it is hit and another
snapshot every time it single-steps.  All these snapshots are
consecutively numbered from zero and go into a buffer, and you can
examine them later.  The way you examine them is to <em>focus</em> on a
specific trace snapshot.  When the remote stub is focused on a trace
snapshot, it will respond to all <small>GDB</small> requests for memory and
registers by reading from the buffer which belongs to that snapshot,
rather than from <em>real</em> memory or registers of the program being
debugged.  This means that <strong>all</strong> <small>GDB</small> commands
(<code>print</code>, <code>info registers</code>, <code>backtrace</code>, etc.) will
behave as if we were currently debugging the program state as it was
when the tracepoint occurred.  Any requests for data that are not in
the buffer will fail.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="tfind.html#tfind" accesskey="1">tfind</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to select a trace snapshot
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="tdump.html#tdump" accesskey="2">tdump</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to display all data for a snapshot
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="save-tracepoints.html#save-tracepoints" accesskey="3">save tracepoints</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to save tracepoints for a future run
</td></tr>
</table>




</body>
</html>
