<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Annotations</title>

<meta name="description" content="Debugging with GDB: Annotations">
<meta name="keywords" content="Debugging with GDB: Annotations">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Annotations-Overview.html#Annotations-Overview" rel="next" title="Annotations Overview">
<link href="GDB_002fMI-Miscellaneous-Commands.html#GDB_002fMI-Miscellaneous-Commands" rel="prev" title="GDB/MI Miscellaneous Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Annotations"></a>
<div class="header">
<p>
Next: <a href="JIT-Interface.html#JIT-Interface" accesskey="n" rel="next">JIT Interface</a>, Previous: <a href="GDB_002fMI.html#GDB_002fMI" accesskey="p" rel="prev">GDB/MI</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GDB-Annotations"></a>
<h2 class="chapter">28 <small>GDB</small> Annotations</h2>

<p>This chapter describes annotations in <small>GDB</small>.  Annotations were
designed to interface <small>GDB</small> to graphical user interfaces or other
similar programs which want to interact with <small>GDB</small> at a
relatively high level.
</p>
<p>The annotation mechanism has largely been superseded by <small>GDB/MI</small>
(see <a href="GDB_002fMI.html#GDB_002fMI">GDB/MI</a>).
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Annotations-Overview.html#Annotations-Overview" accesskey="1">Annotations Overview</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What annotations are; the general syntax.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Server-Prefix.html#Server-Prefix" accesskey="2">Server Prefix</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Issuing a command without affecting user state.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Prompting.html#Prompting" accesskey="3">Prompting</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Annotations marking <small>GDB</small>&rsquo;s need for input.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Errors.html#Errors" accesskey="4">Errors</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Annotations for error messages.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Invalidation.html#Invalidation" accesskey="5">Invalidation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Some annotations describe things now invalid.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Annotations-for-Running.html#Annotations-for-Running" accesskey="6">Annotations for Running</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
                        Whether the program is running, how it stopped, etc.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Source-Annotations.html#Source-Annotations" accesskey="7">Source Annotations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Annotations describing source code.
</td></tr>
</table>




</body>
</html>
