<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Arguments</title>

<meta name="description" content="Debugging with GDB: Arguments">
<meta name="keywords" content="Debugging with GDB: Arguments">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Running.html#Running" rel="up" title="Running">
<link href="Environment.html#Environment" rel="next" title="Environment">
<link href="Starting.html#Starting" rel="prev" title="Starting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Arguments"></a>
<div class="header">
<p>
Next: <a href="Environment.html#Environment" accesskey="n" rel="next">Environment</a>, Previous: <a href="Starting.html#Starting" accesskey="p" rel="prev">Starting</a>, Up: <a href="Running.html#Running" accesskey="u" rel="up">Running</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Your-Program_0027s-Arguments"></a>
<h3 class="section">4.3 Your Program&rsquo;s Arguments</h3>

<a name="index-arguments-_0028to-your-program_0029"></a>
<p>The arguments to your program can be specified by the arguments of the
<code>run</code> command.
They are passed to a shell, which expands wildcard characters and
performs redirection of I/O, and thence to your program.  Your
<code>SHELL</code> environment variable (if it exists) specifies what shell
<small>GDB</small> uses.  If you do not define <code>SHELL</code>, <small>GDB</small> uses
the default shell (<samp>/bin/sh</samp> on Unix).
</p>
<p>On non-Unix systems, the program is usually invoked directly by
<small>GDB</small>, which emulates I/O redirection via the appropriate system
calls, and the wildcard characters are expanded by the startup code of
the program, not by the shell.
</p>
<p><code>run</code> with no arguments uses the same arguments used by the previous
<code>run</code>, or those set by the <code>set args</code> command.
</p>
<dl compact="compact">
<dd><a name="index-set-args"></a>
</dd>
<dt><code>set args</code></dt>
<dd><p>Specify the arguments to be used the next time your program is run.  If
<code>set args</code> has no arguments, <code>run</code> executes your program
with no arguments.  Once you have run your program with arguments,
using <code>set args</code> before the next <code>run</code> is the only way to run
it again without arguments.
</p>
<a name="index-show-args"></a>
</dd>
<dt><code>show args</code></dt>
<dd><p>Show the arguments to give your program when it is started.
</p></dd>
</dl>




</body>
</html>
