<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Arithmetic In Guile</title>

<meta name="description" content="Debugging with GDB: Arithmetic In Guile">
<meta name="keywords" content="Debugging with GDB: Arithmetic In Guile">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Guile-API.html#Guile-API" rel="up" title="Guile API">
<link href="Types-In-Guile.html#Types-In-Guile" rel="next" title="Types In Guile">
<link href="Values-From-Inferior-In-Guile.html#Values-From-Inferior-In-Guile" rel="prev" title="Values From Inferior In Guile">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Arithmetic-In-Guile"></a>
<div class="header">
<p>
Next: <a href="Types-In-Guile.html#Types-In-Guile" accesskey="n" rel="next">Types In Guile</a>, Previous: <a href="Values-From-Inferior-In-Guile.html#Values-From-Inferior-In-Guile" accesskey="p" rel="prev">Values From Inferior In Guile</a>, Up: <a href="Guile-API.html#Guile-API" accesskey="u" rel="up">Guile API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Arithmetic-In-Guile-1"></a>
<h4 class="subsubsection">23.3.3.6 Arithmetic In Guile</h4>

<p>The <code>(gdb)</code> module provides several functions for performing
arithmetic on <code>&lt;gdb:value&gt;</code> objects.
The arithmetic is performed as if it were done by the target,
and therefore has target semantics which are not necessarily
those of Scheme.  For example operations work with a fixed precision,
not the arbitrary precision of Scheme.
</p>
<p>Wherever a function takes an integer or pointer as an operand,
<small>GDB</small> will convert appropriate Scheme values to perform
the operation.
</p>
<dl>
<dt><a name="index-value_002dadd"></a>Scheme Procedure: <strong>value-add</strong> <em>a b</em></dt>
</dl>

<dl>
<dt><a name="index-value_002dsub"></a>Scheme Procedure: <strong>value-sub</strong> <em>a b</em></dt>
</dl>

<dl>
<dt><a name="index-value_002dmul"></a>Scheme Procedure: <strong>value-mul</strong> <em>a b</em></dt>
</dl>

<dl>
<dt><a name="index-value_002ddiv"></a>Scheme Procedure: <strong>value-div</strong> <em>a b</em></dt>
</dl>

<dl>
<dt><a name="index-value_002drem"></a>Scheme Procedure: <strong>value-rem</strong> <em>a b</em></dt>
</dl>

<dl>
<dt><a name="index-value_002dmod"></a>Scheme Procedure: <strong>value-mod</strong> <em>a b</em></dt>
</dl>

<dl>
<dt><a name="index-value_002dpow"></a>Scheme Procedure: <strong>value-pow</strong> <em>a b</em></dt>
</dl>

<dl>
<dt><a name="index-value_002dnot"></a>Scheme Procedure: <strong>value-not</strong> <em>a</em></dt>
</dl>

<dl>
<dt><a name="index-value_002dneg"></a>Scheme Procedure: <strong>value-neg</strong> <em>a</em></dt>
</dl>

<dl>
<dt><a name="index-value_002dpos"></a>Scheme Procedure: <strong>value-pos</strong> <em>a</em></dt>
</dl>

<dl>
<dt><a name="index-value_002dabs"></a>Scheme Procedure: <strong>value-abs</strong> <em>a</em></dt>
</dl>

<dl>
<dt><a name="index-value_002dlsh"></a>Scheme Procedure: <strong>value-lsh</strong> <em>a b</em></dt>
</dl>

<dl>
<dt><a name="index-value_002drsh"></a>Scheme Procedure: <strong>value-rsh</strong> <em>a b</em></dt>
</dl>

<dl>
<dt><a name="index-value_002dmin"></a>Scheme Procedure: <strong>value-min</strong> <em>a b</em></dt>
</dl>

<dl>
<dt><a name="index-value_002dmax"></a>Scheme Procedure: <strong>value-max</strong> <em>a b</em></dt>
</dl>

<dl>
<dt><a name="index-value_002dlognot"></a>Scheme Procedure: <strong>value-lognot</strong> <em>a</em></dt>
</dl>

<dl>
<dt><a name="index-value_002dlogand"></a>Scheme Procedure: <strong>value-logand</strong> <em>a b</em></dt>
</dl>

<dl>
<dt><a name="index-value_002dlogior"></a>Scheme Procedure: <strong>value-logior</strong> <em>a b</em></dt>
</dl>

<dl>
<dt><a name="index-value_002dlogxor"></a>Scheme Procedure: <strong>value-logxor</strong> <em>a b</em></dt>
</dl>

<dl>
<dt><a name="index-value_003d_003f"></a>Scheme Procedure: <strong>value=?</strong> <em>a b</em></dt>
</dl>

<dl>
<dt><a name="index-value_003c_003f"></a>Scheme Procedure: <strong>value&lt;?</strong> <em>a b</em></dt>
</dl>

<dl>
<dt><a name="index-value_003c_003d_003f"></a>Scheme Procedure: <strong>value&lt;=?</strong> <em>a b</em></dt>
</dl>

<dl>
<dt><a name="index-value_003e_003f"></a>Scheme Procedure: <strong>value&gt;?</strong> <em>a b</em></dt>
</dl>

<dl>
<dt><a name="index-value_003e_003d_003f"></a>Scheme Procedure: <strong>value&gt;=?</strong> <em>a b</em></dt>
</dl>

<p>Scheme does not provide a <code>not-equal</code> function,
and thus Guile support in <small>GDB</small> does not either.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Types-In-Guile.html#Types-In-Guile" accesskey="n" rel="next">Types In Guile</a>, Previous: <a href="Values-From-Inferior-In-Guile.html#Values-From-Inferior-In-Guile" accesskey="p" rel="prev">Values From Inferior In Guile</a>, Up: <a href="Guile-API.html#Guile-API" accesskey="u" rel="up">Guile API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
