<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Auto-loading sequences</title>

<meta name="description" content="Debugging with GDB: Auto-loading sequences">
<meta name="keywords" content="Debugging with GDB: Auto-loading sequences">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sequences.html#Sequences" rel="up" title="Sequences">
<link href="Python.html#Python" rel="next" title="Python">
<link href="Output.html#Output" rel="prev" title="Output">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Auto_002dloading-sequences"></a>
<div class="header">
<p>
Previous: <a href="Output.html#Output" accesskey="p" rel="prev">Output</a>, Up: <a href="Sequences.html#Sequences" accesskey="u" rel="up">Sequences</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Controlling-auto_002dloading-native-GDB-scripts"></a>
<h4 class="subsection">23.1.5 Controlling auto-loading native <small>GDB</small> scripts</h4>
<a name="index-native-script-auto_002dloading"></a>

<p>When a new object file is read (for example, due to the <code>file</code>
command, or because the inferior has loaded a shared library),
<small>GDB</small> will look for the command file <samp><var>objfile</var>-gdb.gdb</samp>.
See <a href="Auto_002dloading-extensions.html#Auto_002dloading-extensions">Auto-loading extensions</a>.
</p>
<p>Auto-loading can be enabled or disabled,
and the list of auto-loaded scripts can be printed.
</p>
<dl compact="compact">
<dd><a name="set-auto_002dload-gdb_002dscripts"></a><a name="index-set-auto_002dload-gdb_002dscripts"></a>
</dd>
<dt><code>set auto-load gdb-scripts [on|off]</code></dt>
<dd><p>Enable or disable the auto-loading of canned sequences of commands scripts.
</p>
<a name="show-auto_002dload-gdb_002dscripts"></a><a name="index-show-auto_002dload-gdb_002dscripts"></a>
</dd>
<dt><code>show auto-load gdb-scripts</code></dt>
<dd><p>Show whether auto-loading of canned sequences of commands scripts is enabled or
disabled.
</p>
<a name="info-auto_002dload-gdb_002dscripts"></a><a name="index-info-auto_002dload-gdb_002dscripts"></a>
<a name="index-print-list-of-auto_002dloaded-canned-sequences-of-commands-scripts"></a>
</dd>
<dt><code>info auto-load gdb-scripts [<var>regexp</var>]</code></dt>
<dd><p>Print the list of all canned sequences of commands scripts that <small>GDB</small>
auto-loaded.
</p></dd>
</dl>

<p>If <var>regexp</var> is supplied only canned sequences of commands scripts with
matching names are printed.
</p>




</body>
</html>
