<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Auto-loading verbose mode</title>

<meta name="description" content="Debugging with GDB: Auto-loading verbose mode">
<meta name="keywords" content="Debugging with GDB: Auto-loading verbose mode">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Auto_002dloading.html#Auto_002dloading" rel="up" title="Auto-loading">
<link href="Messages_002fWarnings.html#Messages_002fWarnings" rel="next" title="Messages/Warnings">
<link href="Auto_002dloading-safe-path.html#Auto_002dloading-safe-path" rel="prev" title="Auto-loading safe path">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Auto_002dloading-verbose-mode"></a>
<div class="header">
<p>
Previous: <a href="Auto_002dloading-safe-path.html#Auto_002dloading-safe-path" accesskey="p" rel="prev">Auto-loading safe path</a>, Up: <a href="Auto_002dloading.html#Auto_002dloading" accesskey="u" rel="up">Auto-loading</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Displaying-files-tried-for-auto_002dload"></a>
<h4 class="subsection">22.7.4 Displaying files tried for auto-load</h4>
<a name="index-auto_002dloading-verbose-mode"></a>

<p>For better visibility of all the file locations where you can place scripts to
be auto-loaded with inferior &mdash; or to protect yourself against accidental
execution of untrusted scripts &mdash; <small>GDB</small> provides a feature for printing
all the files attempted to be loaded.  Both existing and non-existing files may
be printed.
</p>
<p>For example the list of directories from which it is safe to auto-load files
(see <a href="Auto_002dloading-safe-path.html#Auto_002dloading-safe-path">Auto-loading safe path</a>) applies also to canonicalized filenames which
may not be too obvious while setting it up.
</p>
<div class="smallexample">
<pre class="smallexample">(gdb) set debug auto-load on
(gdb) file ~/src/t/true
auto-load: Loading canned sequences of commands script &quot;/tmp/true-gdb.gdb&quot;
           for objfile &quot;/tmp/true&quot;.
auto-load: Updating directories of &quot;/usr:/opt&quot;.
auto-load: Using directory &quot;/usr&quot;.
auto-load: Using directory &quot;/opt&quot;.
warning: File &quot;/tmp/true-gdb.gdb&quot; auto-loading has been declined
         by your `auto-load safe-path' set to &quot;/usr:/opt&quot;.
</pre></div>

<dl compact="compact">
<dd><a name="set-debug-auto_002dload"></a><a name="index-set-debug-auto_002dload"></a>
</dd>
<dt><code>set debug auto-load [on|off]</code></dt>
<dd><p>Set whether to print the filenames attempted to be auto-loaded.
</p>
<a name="show-debug-auto_002dload"></a><a name="index-show-debug-auto_002dload"></a>
</dd>
<dt><code>show debug auto-load</code></dt>
<dd><p>Show whether printing of the filenames attempted to be auto-loaded is turned
on or off.
</p></dd>
</dl>




</body>
</html>
