<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: AVR</title>

<meta name="description" content="Debugging with GDB: AVR">
<meta name="keywords" content="Debugging with GDB: AVR">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Embedded-Processors.html#Embedded-Processors" rel="up" title="Embedded Processors">
<link href="CRIS.html#CRIS" rel="next" title="CRIS">
<link href="PowerPC-Embedded.html#PowerPC-Embedded" rel="prev" title="PowerPC Embedded">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="AVR"></a>
<div class="header">
<p>
Next: <a href="CRIS.html#CRIS" accesskey="n" rel="next">CRIS</a>, Previous: <a href="PowerPC-Embedded.html#PowerPC-Embedded" accesskey="p" rel="prev">PowerPC Embedded</a>, Up: <a href="Embedded-Processors.html#Embedded-Processors" accesskey="u" rel="up">Embedded Processors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Atmel-AVR"></a>
<h4 class="subsection">21.3.6 Atmel AVR</h4>
<a name="index-AVR"></a>

<p>When configured for debugging the Atmel AVR, <small>GDB</small> supports the
following AVR-specific commands:
</p>
<dl compact="compact">
<dt><code>info io_registers</code></dt>
<dd><a name="index-info-io_005fregisters_002c-AVR"></a>
<a name="index-I_002fO-registers-_0028Atmel-AVR_0029"></a>
<p>This command displays information about the AVR I/O registers.  For
each register, <small>GDB</small> prints its number and value.
</p></dd>
</dl>




</body>
</html>
