<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Background Execution</title>

<meta name="description" content="Debugging with GDB: Background Execution">
<meta name="keywords" content="Debugging with GDB: Background Execution">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Thread-Stops.html#Thread-Stops" rel="up" title="Thread Stops">
<link href="Thread_002dSpecific-Breakpoints.html#Thread_002dSpecific-Breakpoints" rel="next" title="Thread-Specific Breakpoints">
<link href="Non_002dStop-Mode.html#Non_002dStop-Mode" rel="prev" title="Non-Stop Mode">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Background-Execution"></a>
<div class="header">
<p>
Next: <a href="Thread_002dSpecific-Breakpoints.html#Thread_002dSpecific-Breakpoints" accesskey="n" rel="next">Thread-Specific Breakpoints</a>, Previous: <a href="Non_002dStop-Mode.html#Non_002dStop-Mode" accesskey="p" rel="prev">Non-Stop Mode</a>, Up: <a href="Thread-Stops.html#Thread-Stops" accesskey="u" rel="up">Thread Stops</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Background-Execution-1"></a>
<h4 class="subsection">5.5.3 Background Execution</h4>

<a name="index-foreground-execution"></a>
<a name="index-background-execution"></a>
<a name="index-asynchronous-execution"></a>
<a name="index-execution_002c-foreground_002c-background-and-asynchronous"></a>

<p><small>GDB</small>&rsquo;s execution commands have two variants:  the normal
foreground (synchronous) behavior, and a background
(asynchronous) behavior.  In foreground execution, <small>GDB</small> waits for
the program to report that some thread has stopped before prompting for
another command.  In background execution, <small>GDB</small> immediately gives
a command prompt so that you can issue other commands while your program runs.
</p>
<p>If the target doesn&rsquo;t support async mode, <small>GDB</small> issues an error
message if you attempt to use the background execution commands.
</p>
<p>To specify background execution, add a <code>&amp;</code> to the command.  For example,
the background form of the <code>continue</code> command is <code>continue&amp;</code>, or
just <code>c&amp;</code>.  The execution commands that accept background execution
are:
</p>
<dl compact="compact">
<dd><a name="index-run_0026"></a>
</dd>
<dt><code>run</code></dt>
<dd><p>See <a href="Starting.html#Starting">Starting your Program</a>.
</p>
</dd>
<dt><code>attach</code></dt>
<dd><a name="index-attach_0026"></a>
<p>See <a href="Attach.html#Attach">Debugging an Already-running Process</a>.
</p>
</dd>
<dt><code>step</code></dt>
<dd><a name="index-step_0026"></a>
<p>See <a href="Continuing-and-Stepping.html#Continuing-and-Stepping">step</a>.
</p>
</dd>
<dt><code>stepi</code></dt>
<dd><a name="index-stepi_0026"></a>
<p>See <a href="Continuing-and-Stepping.html#Continuing-and-Stepping">stepi</a>.
</p>
</dd>
<dt><code>next</code></dt>
<dd><a name="index-next_0026"></a>
<p>See <a href="Continuing-and-Stepping.html#Continuing-and-Stepping">next</a>.
</p>
</dd>
<dt><code>nexti</code></dt>
<dd><a name="index-nexti_0026"></a>
<p>See <a href="Continuing-and-Stepping.html#Continuing-and-Stepping">nexti</a>.
</p>
</dd>
<dt><code>continue</code></dt>
<dd><a name="index-continue_0026"></a>
<p>See <a href="Continuing-and-Stepping.html#Continuing-and-Stepping">continue</a>.
</p>
</dd>
<dt><code>finish</code></dt>
<dd><a name="index-finish_0026"></a>
<p>See <a href="Continuing-and-Stepping.html#Continuing-and-Stepping">finish</a>.
</p>
</dd>
<dt><code>until</code></dt>
<dd><a name="index-until_0026"></a>
<p>See <a href="Continuing-and-Stepping.html#Continuing-and-Stepping">until</a>.
</p>
</dd>
</dl>

<p>Background execution is especially useful in conjunction with non-stop
mode for debugging programs with multiple threads; see <a href="Non_002dStop-Mode.html#Non_002dStop-Mode">Non-Stop Mode</a>.
However, you can also use these commands in the normal all-stop mode with
the restriction that you cannot issue another execution command until the
previous one finishes.  Examples of commands that are valid in all-stop
mode while the program is running include <code>help</code> and <code>info break</code>.
</p>
<p>You can interrupt your program while it is running in the background by
using the <code>interrupt</code> command.
</p>
<dl compact="compact">
<dd><a name="index-interrupt-1"></a>
</dd>
<dt><code>interrupt</code></dt>
<dt><code>interrupt -a</code></dt>
<dd>
<p>Suspend execution of the running program.  In all-stop mode,
<code>interrupt</code> stops the whole process, but in non-stop mode, it stops
only the current thread.  To stop the whole program in non-stop mode,
use <code>interrupt -a</code>.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Thread_002dSpecific-Breakpoints.html#Thread_002dSpecific-Breakpoints" accesskey="n" rel="next">Thread-Specific Breakpoints</a>, Previous: <a href="Non_002dStop-Mode.html#Non_002dStop-Mode" accesskey="p" rel="prev">Non-Stop Mode</a>, Up: <a href="Thread-Stops.html#Thread-Stops" accesskey="u" rel="up">Thread Stops</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
