<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Branch Trace Configuration Format</title>

<meta name="description" content="Debugging with GDB: Branch Trace Configuration Format">
<meta name="keywords" content="Debugging with GDB: Branch Trace Configuration Format">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Remote-Protocol.html#Remote-Protocol" rel="up" title="Remote Protocol">
<link href="Agent-Expressions.html#Agent-Expressions" rel="next" title="Agent Expressions">
<link href="Branch-Trace-Format.html#Branch-Trace-Format" rel="prev" title="Branch Trace Format">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Branch-Trace-Configuration-Format"></a>
<div class="header">
<p>
Previous: <a href="Branch-Trace-Format.html#Branch-Trace-Format" accesskey="p" rel="prev">Branch Trace Format</a>, Up: <a href="Remote-Protocol.html#Remote-Protocol" accesskey="u" rel="up">Remote Protocol</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Branch-Trace-Configuration-Format-1"></a>
<h3 class="section">E.20 Branch Trace Configuration Format</h3>
<a name="index-branch-trace-configuration-format"></a>

<p>For each inferior thread, <small>GDB</small> can obtain the branch trace
configuration using the &lsquo;<samp>qXfer:btrace-conf:read</samp>&rsquo;
(see <a href="General-Query-Packets.html#qXfer-btrace_002dconf-read">qXfer btrace-conf read</a>) packet.
</p>
<p>The configuration describes the branch trace format and configuration
settings for that format.  The following information is described:
</p>
<dl compact="compact">
<dt><code>bts</code></dt>
<dd><p>This thread uses the <em>Branch Trace Store</em> (<acronym>BTS</acronym>) format.
</p><dl compact="compact">
<dt><code>size</code></dt>
<dd><p>The size of the <acronym>BTS</acronym> ring buffer in bytes.
</p></dd>
</dl>
</dd>
<dt><code>pt</code></dt>
<dd><p>This thread uses the <em>Intel Processor Trace</em> (<acronym>Intel
PT</acronym>) format.
</p><dl compact="compact">
<dt><code>size</code></dt>
<dd><p>The size of the <acronym>Intel PT</acronym> ring buffer in bytes.
</p></dd>
</dl>
</dd>
</dl>

<p><small>GDB</small> must be linked with the Expat library to support XML
branch trace configuration discovery.  See <a href="Requirements.html#Expat">Expat</a>.
</p>
<p>The formal DTD for the branch trace configuration format is given below:
</p>
<div class="smallexample">
<pre class="smallexample">&lt;!ELEMENT btrace-conf	(bts?, pt?)&gt;
&lt;!ATTLIST btrace-conf	version	CDATA	#FIXED &quot;1.0&quot;&gt;

&lt;!ELEMENT bts	EMPTY&gt;
&lt;!ATTLIST bts	size	CDATA	#IMPLIED&gt;

&lt;!ELEMENT pt	EMPTY&gt;
&lt;!ATTLIST pt	size	CDATA	#IMPLIED&gt;
</pre></div>






</body>
</html>
