<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: BSD libkvm Interface</title>

<meta name="description" content="Debugging with GDB: BSD libkvm Interface">
<meta name="keywords" content="Debugging with GDB: BSD libkvm Interface">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Native.html#Native" rel="up" title="Native">
<link href="SVR4-Process-Information.html#SVR4-Process-Information" rel="next" title="SVR4 Process Information">
<link href="Native.html#Native" rel="prev" title="Native">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="BSD-libkvm-Interface"></a>
<div class="header">
<p>
Next: <a href="SVR4-Process-Information.html#SVR4-Process-Information" accesskey="n" rel="next">SVR4 Process Information</a>, Up: <a href="Native.html#Native" accesskey="u" rel="up">Native</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="BSD-libkvm-Interface-1"></a>
<h4 class="subsection">21.1.1 BSD libkvm Interface</h4>

<a name="index-libkvm"></a>
<a name="index-kernel-memory-image"></a>
<a name="index-kernel-crash-dump"></a>

<p>BSD-derived systems (FreeBSD/NetBSD/OpenBSD) have a kernel memory
interface that provides a uniform interface for accessing kernel virtual
memory images, including live systems and crash dumps.  <small>GDB</small>
uses this interface to allow you to debug live kernels and kernel crash
dumps on many native BSD configurations.  This is implemented as a
special <code>kvm</code> debugging target.  For debugging a live system, load
the currently running kernel into <small>GDB</small> and connect to the
<code>kvm</code> target:
</p>
<div class="smallexample">
<pre class="smallexample">(gdb) <b>target kvm</b>
</pre></div>

<p>For debugging crash dumps, provide the file name of the crash dump as an
argument:
</p>
<div class="smallexample">
<pre class="smallexample">(gdb) <b>target kvm /var/crash/bsd.0</b>
</pre></div>

<p>Once connected to the <code>kvm</code> target, the following commands are
available:
</p>
<dl compact="compact">
<dd><a name="index-kvm"></a>
</dd>
<dt><code>kvm pcb</code></dt>
<dd><p>Set current context from the <em>Process Control Block</em> (PCB) address.
</p>
</dd>
<dt><code>kvm proc</code></dt>
<dd><p>Set current context from proc address.  This command isn&rsquo;t available on
modern FreeBSD systems.
</p></dd>
</dl>




</body>
</html>
