<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Bug Criteria</title>

<meta name="description" content="Debugging with GDB: Bug Criteria">
<meta name="keywords" content="Debugging with GDB: Bug Criteria">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GDB-Bugs.html#GDB-Bugs" rel="up" title="GDB Bugs">
<link href="Bug-Reporting.html#Bug-Reporting" rel="next" title="Bug Reporting">
<link href="GDB-Bugs.html#GDB-Bugs" rel="prev" title="GDB Bugs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Bug-Criteria"></a>
<div class="header">
<p>
Next: <a href="Bug-Reporting.html#Bug-Reporting" accesskey="n" rel="next">Bug Reporting</a>, Up: <a href="GDB-Bugs.html#GDB-Bugs" accesskey="u" rel="up">GDB Bugs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Have-You-Found-a-Bug_003f"></a>
<h3 class="section">31.1 Have You Found a Bug?</h3>
<a name="index-bug-criteria"></a>

<p>If you are not sure whether you have found a bug, here are some guidelines:
</p>
<ul>
<li> <a name="index-fatal-signal"></a>
<a name="index-debugger-crash"></a>
<a name="index-crash-of-debugger"></a>
If the debugger gets a fatal signal, for any input whatever, that is a
<small>GDB</small> bug.  Reliable debuggers never crash.

</li><li> <a name="index-error-on-valid-input"></a>
If <small>GDB</small> produces an error message for valid input, that is a
bug.  (Note that if you&rsquo;re cross debugging, the problem may also be
somewhere in the connection to the target.)

</li><li> <a name="index-invalid-input"></a>
If <small>GDB</small> does not produce an error message for invalid input,
that is a bug.  However, you should note that your idea of
&ldquo;invalid input&rdquo; might be our idea of &ldquo;an extension&rdquo; or &ldquo;support
for traditional practice&rdquo;.

</li><li> If you are an experienced user of debugging tools, your suggestions
for improvement of <small>GDB</small> are welcome in any case.
</li></ul>




</body>
</html>
