<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: C Defaults</title>

<meta name="description" content="Debugging with GDB: C Defaults">
<meta name="keywords" content="Debugging with GDB: C Defaults">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C.html#C" rel="up" title="C">
<link href="C-Checks.html#C-Checks" rel="next" title="C Checks">
<link href="C-Plus-Plus-Expressions.html#C-Plus-Plus-Expressions" rel="prev" title="C Plus Plus Expressions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="C-Defaults"></a>
<div class="header">
<p>
Next: <a href="C-Checks.html#C-Checks" accesskey="n" rel="next">C Checks</a>, Previous: <a href="C-Plus-Plus-Expressions.html#C-Plus-Plus-Expressions" accesskey="p" rel="prev">C Plus Plus Expressions</a>, Up: <a href="C.html#C" accesskey="u" rel="up">C</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="C-and-C_002b_002b-Defaults"></a>
<h4 class="subsubsection">15.4.1.4 C and C<tt>++</tt> Defaults</h4>

<a name="index-C-and-C_002b_002b-defaults"></a>

<p>If you allow <small>GDB</small> to set range checking automatically, it
defaults to <code>off</code> whenever the working language changes to
C or C<tt>++</tt>.  This happens regardless of whether you or <small>GDB</small>
selects the working language.
</p>
<p>If you allow <small>GDB</small> to set the language automatically, it
recognizes source files whose names end with <samp>.c</samp>, <samp>.C</samp>, or
<samp>.cc</samp>, etc, and when <small>GDB</small> enters code compiled from one of
these files, it sets the working language to C or C<tt>++</tt>.
See <a href="Automatically.html#Automatically">Having <small>GDB</small> Infer the Source Language</a>,
for further details.
</p>



</body>
</html>
