<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Checks</title>

<meta name="description" content="Debugging with GDB: Checks">
<meta name="keywords" content="Debugging with GDB: Checks">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Languages.html#Languages" rel="up" title="Languages">
<link href="Type-Checking.html#Type-Checking" rel="next" title="Type Checking">
<link href="Show.html#Show" rel="prev" title="Show">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Checks"></a>
<div class="header">
<p>
Next: <a href="Supported-Languages.html#Supported-Languages" accesskey="n" rel="next">Supported Languages</a>, Previous: <a href="Show.html#Show" accesskey="p" rel="prev">Show</a>, Up: <a href="Languages.html#Languages" accesskey="u" rel="up">Languages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Type-and-Range-Checking"></a>
<h3 class="section">15.3 Type and Range Checking</h3>

<p>Some languages are designed to guard you against making seemingly common
errors through a series of compile- and run-time checks.  These include
checking the type of arguments to functions and operators and making
sure mathematical overflows are caught at run time.  Checks such as
these help to ensure a program&rsquo;s correctness once it has been compiled
by eliminating type mismatches and providing active checks for range
errors when your program is running.
</p>
<p>By default <small>GDB</small> checks for these errors according to the
rules of the current source language.  Although <small>GDB</small> does not check
the statements in your program, it can check expressions entered directly
into <small>GDB</small> for evaluation via the <code>print</code> command, for example.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Type-Checking.html#Type-Checking" accesskey="1">Type Checking</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An overview of type checking
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Range-Checking.html#Range-Checking" accesskey="2">Range Checking</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An overview of range checking
</td></tr>
</table>

<a name="index-type-checking"></a>
<a name="index-checks_002c-type"></a>



</body>
</html>
