<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Command Syntax</title>

<meta name="description" content="Debugging with GDB: Command Syntax">
<meta name="keywords" content="Debugging with GDB: Command Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Commands.html#Commands" rel="up" title="Commands">
<link href="Completion.html#Completion" rel="next" title="Completion">
<link href="Commands.html#Commands" rel="prev" title="Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Command-Syntax"></a>
<div class="header">
<p>
Next: <a href="Completion.html#Completion" accesskey="n" rel="next">Completion</a>, Up: <a href="Commands.html#Commands" accesskey="u" rel="up">Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Command-Syntax-1"></a>
<h3 class="section">3.1 Command Syntax</h3>

<p>A <small>GDB</small> command is a single line of input.  There is no limit on
how long it can be.  It starts with a command name, which is followed by
arguments whose meaning depends on the command name.  For example, the
command <code>step</code> accepts an argument which is the number of times to
step, as in &lsquo;<samp>step 5</samp>&rsquo;.  You can also use the <code>step</code> command
with no arguments.  Some commands do not allow any arguments.
</p>
<a name="index-abbreviation"></a>
<p><small>GDB</small> command names may always be truncated if that abbreviation is
unambiguous.  Other possible command abbreviations are listed in the
documentation for individual commands.  In some cases, even ambiguous
abbreviations are allowed; for example, <code>s</code> is specially defined as
equivalent to <code>step</code> even though there are other commands whose
names start with <code>s</code>.  You can test abbreviations by using them as
arguments to the <code>help</code> command.
</p>
<a name="index-repeating-commands"></a>
<a name="index-RET-_0028repeat-last-command_0029"></a>
<p>A blank line as input to <small>GDB</small> (typing just <tt class="key">RET</tt>) means to
repeat the previous command.  Certain commands (for example, <code>run</code>)
will not repeat this way; these are commands whose unintentional
repetition might cause trouble and which you are unlikely to want to
repeat.  User-defined commands can disable this feature; see
<a href="Define.html#Define">dont-repeat</a>.
</p>
<p>The <code>list</code> and <code>x</code> commands, when you repeat them with
<tt class="key">RET</tt>, construct new arguments rather than repeating
exactly as typed.  This permits easy scanning of source or memory.
</p>
<p><small>GDB</small> can also use <tt class="key">RET</tt> in another way: to partition lengthy
output, in a way similar to the common utility <code>more</code>
(see <a href="Screen-Size.html#Screen-Size">Screen Size</a>).  Since it is easy to press one
<tt class="key">RET</tt> too many in this situation, <small>GDB</small> disables command
repetition after any command that generates this sort of display.
</p>
<a name="index-_0023-_0028a-comment_0029"></a>
<a name="index-comment"></a>
<p>Any text from a <kbd>#</kbd> to the end of the line is a comment; it does
nothing.  This is useful mainly in command files (see <a href="Command-Files.html#Command-Files">Command Files</a>).
</p>
<a name="index-repeating-command-sequences"></a>
<a name="index-Ctrl_002do-_0028operate_002dand_002dget_002dnext_0029"></a>
<p>The <kbd>Ctrl-o</kbd> binding is useful for repeating a complex sequence of
commands.  This command accepts the current line, like <tt class="key">RET</tt>, and
then fetches the next line relative to the current line from the history
for editing.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Completion.html#Completion" accesskey="n" rel="next">Completion</a>, Up: <a href="Commands.html#Commands" accesskey="u" rel="up">Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
