<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Commands For Killing</title>

<meta name="description" content="Debugging with GDB: Commands For Killing">
<meta name="keywords" content="Debugging with GDB: Commands For Killing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Bindable-Readline-Commands.html#Bindable-Readline-Commands" rel="up" title="Bindable Readline Commands">
<link href="Numeric-Arguments.html#Numeric-Arguments" rel="next" title="Numeric Arguments">
<link href="Commands-For-Text.html#Commands-For-Text" rel="prev" title="Commands For Text">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Commands-For-Killing"></a>
<div class="header">
<p>
Next: <a href="Numeric-Arguments.html#Numeric-Arguments" accesskey="n" rel="next">Numeric Arguments</a>, Previous: <a href="Commands-For-Text.html#Commands-For-Text" accesskey="p" rel="prev">Commands For Text</a>, Up: <a href="Bindable-Readline-Commands.html#Bindable-Readline-Commands" accesskey="u" rel="up">Bindable Readline Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Killing-And-Yanking"></a>
<h4 class="subsection">32.4.4 Killing And Yanking</h4>

<dl compact="compact">
<dt><code>kill-line (C-k)</code>
<a name="index-kill_002dline-_0028C_002dk_0029"></a>
</dt>
<dd><p>Kill the text from point to the end of the line.
</p>
</dd>
<dt><code>backward-kill-line (C-x Rubout)</code>
<a name="index-backward_002dkill_002dline-_0028C_002dx-Rubout_0029"></a>
</dt>
<dd><p>Kill backward to the beginning of the line.
</p>
</dd>
<dt><code>unix-line-discard (C-u)</code>
<a name="index-unix_002dline_002ddiscard-_0028C_002du_0029"></a>
</dt>
<dd><p>Kill backward from the cursor to the beginning of the current line.
</p>
</dd>
<dt><code>kill-whole-line ()</code>
<a name="index-kill_002dwhole_002dline-_0028_0029"></a>
</dt>
<dd><p>Kill all characters on the current line, no matter where point is.
By default, this is unbound.
</p>
</dd>
<dt><code>kill-word (M-d)</code>
<a name="index-kill_002dword-_0028M_002dd_0029"></a>
</dt>
<dd><p>Kill from point to the end of the current word, or if between
words, to the end of the next word.
Word boundaries are the same as <code>forward-word</code>.
</p>
</dd>
<dt><code>backward-kill-word (M-<span class="key">DEL</span>)</code>
<a name="index-backward_002dkill_002dword-_0028M_002dDEL_0029"></a>
</dt>
<dd><p>Kill the word behind point.
Word boundaries are the same as <code>backward-word</code>.
</p>

</dd>
<dt><code>unix-word-rubout (C-w)</code>
<a name="index-unix_002dword_002drubout-_0028C_002dw_0029"></a>
</dt>
<dd><p>Kill the word behind point, using white space as a word boundary.
The killed text is saved on the kill-ring.
</p>
</dd>
<dt><code>unix-filename-rubout ()</code>
<a name="index-unix_002dfilename_002drubout-_0028_0029"></a>
</dt>
<dd><p>Kill the word behind point, using white space and the slash character
as the word boundaries.
The killed text is saved on the kill-ring.
</p>
</dd>
<dt><code>delete-horizontal-space ()</code>
<a name="index-delete_002dhorizontal_002dspace-_0028_0029"></a>
</dt>
<dd><p>Delete all spaces and tabs around point.  By default, this is unbound.
</p>
</dd>
<dt><code>kill-region ()</code>
<a name="index-kill_002dregion-_0028_0029"></a>
</dt>
<dd><p>Kill the text in the current region.
By default, this command is unbound.
</p>
</dd>
<dt><code>copy-region-as-kill ()</code>
<a name="index-copy_002dregion_002das_002dkill-_0028_0029"></a>
</dt>
<dd><p>Copy the text in the region to the kill buffer, so it can be yanked
right away.  By default, this command is unbound.
</p>
</dd>
<dt><code>copy-backward-word ()</code>
<a name="index-copy_002dbackward_002dword-_0028_0029"></a>
</dt>
<dd><p>Copy the word before point to the kill buffer.
The word boundaries are the same as <code>backward-word</code>.
By default, this command is unbound.
</p>
</dd>
<dt><code>copy-forward-word ()</code>
<a name="index-copy_002dforward_002dword-_0028_0029"></a>
</dt>
<dd><p>Copy the word following point to the kill buffer.
The word boundaries are the same as <code>forward-word</code>.
By default, this command is unbound.
</p>
</dd>
<dt><code>yank (C-y)</code>
<a name="index-yank-_0028C_002dy_0029"></a>
</dt>
<dd><p>Yank the top of the kill ring into the buffer at point.
</p>
</dd>
<dt><code>yank-pop (M-y)</code>
<a name="index-yank_002dpop-_0028M_002dy_0029"></a>
</dt>
<dd><p>Rotate the kill-ring, and yank the new top.  You can only do this if
the prior command is <code>yank</code> or <code>yank-pop</code>.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Numeric-Arguments.html#Numeric-Arguments" accesskey="n" rel="next">Numeric Arguments</a>, Previous: <a href="Commands-For-Text.html#Commands-For-Text" accesskey="p" rel="prev">Commands For Text</a>, Up: <a href="Bindable-Readline-Commands.html#Bindable-Readline-Commands" accesskey="u" rel="up">Bindable Readline Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
