<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Command Line Editing</title>

<meta name="description" content="Debugging with GDB: Command Line Editing">
<meta name="keywords" content="Debugging with GDB: Command Line Editing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Introduction-and-Notation.html#Introduction-and-Notation" rel="next" title="Introduction and Notation">
<link href="Bug-Reporting.html#Bug-Reporting" rel="prev" title="Bug Reporting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Command-Line-Editing"></a>
<div class="header">
<p>
Next: <a href="Using-History-Interactively.html#Using-History-Interactively" accesskey="n" rel="next">Using History Interactively</a>, Previous: <a href="GDB-Bugs.html#GDB-Bugs" accesskey="p" rel="prev">GDB Bugs</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Command-Line-Editing-1"></a>
<h2 class="chapter">32 Command Line Editing</h2>

<p>This chapter describes the basic features of the <small>GNU</small>
command line editing interface.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Introduction-and-Notation.html#Introduction-and-Notation" accesskey="1">Introduction and Notation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Notation used in this text.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Readline-Interaction.html#Readline-Interaction" accesskey="2">Readline Interaction</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The minimum set of commands for editing a line.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Readline-Init-File.html#Readline-Init-File" accesskey="3">Readline Init File</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Customizing Readline from a user&rsquo;s view.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Bindable-Readline-Commands.html#Bindable-Readline-Commands" accesskey="4">Bindable Readline Commands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A description of most of the Readline commands
				available for binding
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Readline-vi-Mode.html#Readline-vi-Mode" accesskey="5">Readline vi Mode</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A short description of how to make Readline
				behave like the vi editor.
</td></tr>
</table>




</body>
</html>
