<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Commands For Completion</title>

<meta name="description" content="Debugging with GDB: Commands For Completion">
<meta name="keywords" content="Debugging with GDB: Commands For Completion">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Bindable-Readline-Commands.html#Bindable-Readline-Commands" rel="up" title="Bindable Readline Commands">
<link href="Keyboard-Macros.html#Keyboard-Macros" rel="next" title="Keyboard Macros">
<link href="Numeric-Arguments.html#Numeric-Arguments" rel="prev" title="Numeric Arguments">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Commands-For-Completion"></a>
<div class="header">
<p>
Next: <a href="Keyboard-Macros.html#Keyboard-Macros" accesskey="n" rel="next">Keyboard Macros</a>, Previous: <a href="Numeric-Arguments.html#Numeric-Arguments" accesskey="p" rel="prev">Numeric Arguments</a>, Up: <a href="Bindable-Readline-Commands.html#Bindable-Readline-Commands" accesskey="u" rel="up">Bindable Readline Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Letting-Readline-Type-For-You"></a>
<h4 class="subsection">32.4.6 Letting Readline Type For You</h4>

<dl compact="compact">
<dt><code>complete (<span class="key">TAB</span>)</code>
<a name="index-complete-_0028TAB_0029"></a>
</dt>
<dd><p>Attempt to perform completion on the text before point.
The actual completion performed is application-specific.
The default is filename completion.
</p>
</dd>
<dt><code>possible-completions (M-?)</code>
<a name="index-possible_002dcompletions-_0028M_002d_003f_0029"></a>
</dt>
<dd><p>List the possible completions of the text before point.
When displaying completions, Readline sets the number of columns used
for display to the value of <code>completion-display-width</code>, the value of
the environment variable <code>COLUMNS</code>, or the screen width, in that order.
</p>
</dd>
<dt><code>insert-completions (M-*)</code>
<a name="index-insert_002dcompletions-_0028M_002d_002a_0029"></a>
</dt>
<dd><p>Insert all completions of the text before point that would have
been generated by <code>possible-completions</code>.
</p>
</dd>
<dt><code>menu-complete ()</code>
<a name="index-menu_002dcomplete-_0028_0029"></a>
</dt>
<dd><p>Similar to <code>complete</code>, but replaces the word to be completed
with a single match from the list of possible completions.
Repeated execution of <code>menu-complete</code> steps through the list
of possible completions, inserting each match in turn.
At the end of the list of completions, the bell is rung
(subject to the setting of <code>bell-style</code>)
and the original text is restored.
An argument of <var>n</var> moves <var>n</var> positions forward in the list
of matches; a negative argument may be used to move backward
through the list.
This command is intended to be bound to <tt class="key">TAB</tt>, but is unbound
by default.
</p>
</dd>
<dt><code>menu-complete-backward ()</code>
<a name="index-menu_002dcomplete_002dbackward-_0028_0029"></a>
</dt>
<dd><p>Identical to <code>menu-complete</code>, but moves backward through the list
of possible completions, as if <code>menu-complete</code> had been given a
negative argument.
</p>
</dd>
<dt><code>delete-char-or-list ()</code>
<a name="index-delete_002dchar_002dor_002dlist-_0028_0029"></a>
</dt>
<dd><p>Deletes the character under the cursor if not at the beginning or
end of the line (like <code>delete-char</code>).
If at the end of the line, behaves identically to
<code>possible-completions</code>.
This command is unbound by default.
</p>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Keyboard-Macros.html#Keyboard-Macros" accesskey="n" rel="next">Keyboard Macros</a>, Previous: <a href="Numeric-Arguments.html#Numeric-Arguments" accesskey="p" rel="prev">Numeric Arguments</a>, Up: <a href="Bindable-Readline-Commands.html#Bindable-Readline-Commands" accesskey="u" rel="up">Bindable Readline Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
