<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Expressions</title>

<meta name="description" content="Debugging with GDB: Expressions">
<meta name="keywords" content="Debugging with GDB: Expressions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Data.html#Data" rel="up" title="Data">
<link href="Ambiguous-Expressions.html#Ambiguous-Expressions" rel="next" title="Ambiguous Expressions">
<link href="Data.html#Data" rel="prev" title="Data">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Expressions"></a>
<div class="header">
<p>
Next: <a href="Ambiguous-Expressions.html#Ambiguous-Expressions" accesskey="n" rel="next">Ambiguous Expressions</a>, Up: <a href="Data.html#Data" accesskey="u" rel="up">Data</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Expressions-1"></a>
<h3 class="section">10.1 Expressions</h3>

<a name="index-expressions"></a>
<p><code>print</code> and many other <small>GDB</small> commands accept an expression and
compute its value.  Any kind of constant, variable or operator defined
by the programming language you are using is valid in an expression in
<small>GDB</small>.  This includes conditional expressions, function calls,
casts, and string constants.  It also includes preprocessor macros, if
you compiled your program to include this information; see
<a href="Compilation.html#Compilation">Compilation</a>.
</p>
<a name="index-arrays-in-expressions"></a>
<p><small>GDB</small> supports array constants in expressions input by
the user.  The syntax is {<var>element</var>, <var>element</var>&hellip;}.  For example,
you can use the command <code>print {1, 2, 3}</code> to create an array
of three integers.  If you pass an array to a function or assign it
to a program variable, <small>GDB</small> copies the array to memory that
is <code>malloc</code>ed in the target program.
</p>
<p>Because C is so widespread, most of the expressions shown in examples in
this manual are in C.  See <a href="Languages.html#Languages">Using <small>GDB</small> with Different
Languages</a>, for information on how to use expressions in other
languages.
</p>
<p>In this section, we discuss operators that you can use in <small>GDB</small>
expressions regardless of your programming language.
</p>
<a name="index-casts_002c-in-expressions"></a>
<p>Casts are supported in all languages, not just in C, because it is so
useful to cast a number into a pointer in order to examine a structure
at that address in memory.
</p>
<p><small>GDB</small> supports these operators, in addition to those common
to programming languages:
</p>
<dl compact="compact">
<dt><code>@</code></dt>
<dd><p>&lsquo;<samp>@</samp>&rsquo; is a binary operator for treating parts of memory as arrays.
See <a href="Arrays.html#Arrays">Artificial Arrays</a>, for more information.
</p>
</dd>
<dt><code>::</code></dt>
<dd><p>&lsquo;<samp>::</samp>&rsquo; allows you to specify a variable in terms of the file or
function where it is defined.  See <a href="Variables.html#Variables">Program Variables</a>.
</p>
<a name="index-_007btype_007d"></a>
<a name="index-type-casting-memory"></a>
<a name="index-memory_002c-viewing-as-typed-object"></a>
<a name="index-casts_002c-to-view-memory"></a>
</dd>
<dt><code>{<var>type</var>} <var>addr</var></code></dt>
<dd><p>Refers to an object of type <var>type</var> stored at address <var>addr</var> in
memory.  The address <var>addr</var> may be any expression whose value is
an integer or pointer (but parentheses are required around binary
operators, just as in a cast).  This construct is allowed regardless
of what kind of data is normally supposed to reside at <var>addr</var>.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Ambiguous-Expressions.html#Ambiguous-Expressions" accesskey="n" rel="next">Ambiguous Expressions</a>, Up: <a href="Data.html#Data" accesskey="u" rel="up">Data</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
