<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Filenames</title>

<meta name="description" content="Debugging with GDB: Filenames">
<meta name="keywords" content="Debugging with GDB: Filenames">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Setting.html#Setting" rel="up" title="Setting">
<link href="Manually.html#Manually" rel="next" title="Manually">
<link href="Setting.html#Setting" rel="prev" title="Setting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Filenames"></a>
<div class="header">
<p>
Next: <a href="Manually.html#Manually" accesskey="n" rel="next">Manually</a>, Up: <a href="Setting.html#Setting" accesskey="u" rel="up">Setting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="List-of-Filename-Extensions-and-Languages"></a>
<h4 class="subsection">15.1.1 List of Filename Extensions and Languages</h4>

<p>If a source file name ends in one of the following extensions, then
<small>GDB</small> infers that its language is the one indicated.
</p>
<dl compact="compact">
<dt><samp>.ada</samp></dt>
<dt><samp>.ads</samp></dt>
<dt><samp>.adb</samp></dt>
<dt><samp>.a</samp></dt>
<dd><p>Ada source file.
</p>
</dd>
<dt><samp>.c</samp></dt>
<dd><p>C source file
</p>
</dd>
<dt><samp>.C</samp></dt>
<dt><samp>.cc</samp></dt>
<dt><samp>.cp</samp></dt>
<dt><samp>.cpp</samp></dt>
<dt><samp>.cxx</samp></dt>
<dt><samp>.c++</samp></dt>
<dd><p>C<tt>++</tt> source file
</p>
</dd>
<dt><samp>.d</samp></dt>
<dd><p>D source file
</p>
</dd>
<dt><samp>.m</samp></dt>
<dd><p>Objective-C source file
</p>
</dd>
<dt><samp>.f</samp></dt>
<dt><samp>.F</samp></dt>
<dd><p>Fortran source file
</p>
</dd>
<dt><samp>.mod</samp></dt>
<dd><p>Modula-2 source file
</p>
</dd>
<dt><samp>.s</samp></dt>
<dt><samp>.S</samp></dt>
<dd><p>Assembler source file.  This actually behaves almost like C, but
<small>GDB</small> does not skip over function prologues when stepping.
</p></dd>
</dl>

<p>In addition, you may set the language associated with a filename
extension.  See <a href="Show.html#Show">Displaying the Language</a>.
</p>



</body>
</html>
