<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Frame Info</title>

<meta name="description" content="Debugging with GDB: Frame Info">
<meta name="keywords" content="Debugging with GDB: Frame Info">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stack.html#Stack" rel="up" title="Stack">
<link href="Frame-Filter-Management.html#Frame-Filter-Management" rel="next" title="Frame Filter Management">
<link href="Selection.html#Selection" rel="prev" title="Selection">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Frame-Info"></a>
<div class="header">
<p>
Next: <a href="Frame-Filter-Management.html#Frame-Filter-Management" accesskey="n" rel="next">Frame Filter Management</a>, Previous: <a href="Selection.html#Selection" accesskey="p" rel="prev">Selection</a>, Up: <a href="Stack.html#Stack" accesskey="u" rel="up">Stack</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Information-About-a-Frame"></a>
<h3 class="section">8.4 Information About a Frame</h3>

<p>There are several other commands to print information about the selected
stack frame.
</p>
<dl compact="compact">
<dt><code>frame</code></dt>
<dt><code>f</code></dt>
<dd><p>When used without any argument, this command does not change which
frame is selected, but prints a brief description of the currently
selected stack frame.  It can be abbreviated <code>f</code>.  With an
argument, this command is used to select a stack frame.
See <a href="Selection.html#Selection">Selecting a Frame</a>.
</p>
<a name="index-info-frame"></a>
<a name="index-info-f-_0028info-frame_0029"></a>
</dd>
<dt><code>info frame</code></dt>
<dt><code>info f</code></dt>
<dd><p>This command prints a verbose description of the selected stack frame,
including:
</p>
<ul>
<li> the address of the frame
</li><li> the address of the next frame down (called by this frame)
</li><li> the address of the next frame up (caller of this frame)
</li><li> the language in which the source code corresponding to this frame is written
</li><li> the address of the frame&rsquo;s arguments
</li><li> the address of the frame&rsquo;s local variables
</li><li> the program counter saved in it (the address of execution in the caller frame)
</li><li> which registers were saved in the frame
</li></ul>

<p>The verbose description is useful when
something has gone wrong that has made the stack format fail to fit
the usual conventions.
</p>
</dd>
<dt><code>info frame <var>addr</var></code></dt>
<dt><code>info f <var>addr</var></code></dt>
<dd><p>Print a verbose description of the frame at address <var>addr</var>, without
selecting that frame.  The selected frame remains unchanged by this
command.  This requires the same kind of address (more than one for some
architectures) that you specify in the <code>frame</code> command.
See <a href="Selection.html#Selection">Selecting a Frame</a>.
</p>
<a name="index-info-args"></a>
</dd>
<dt><code>info args</code></dt>
<dd><p>Print the arguments of the selected frame, each on a separate line.
</p>
</dd>
<dt><code>info locals</code></dt>
<dd><a name="index-info-locals"></a>
<p>Print the local variables of the selected frame, each on a separate
line.  These are all variables (declared either static or automatic)
accessible at the point of execution of the selected frame.
</p>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Frame-Filter-Management.html#Frame-Filter-Management" accesskey="n" rel="next">Frame Filter Management</a>, Previous: <a href="Selection.html#Selection" accesskey="p" rel="prev">Selection</a>, Up: <a href="Stack.html#Stack" accesskey="u" rel="up">Stack</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
