<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: GDB Files</title>

<meta name="description" content="Debugging with GDB: GDB Files">
<meta name="keywords" content="Debugging with GDB: GDB Files">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Files.html#Files" rel="next" title="Files">
<link href="Compiling-and-Injecting-Code.html#Compiling-and-Injecting-Code" rel="prev" title="Compiling and Injecting Code">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GDB-Files"></a>
<div class="header">
<p>
Next: <a href="Targets.html#Targets" accesskey="n" rel="next">Targets</a>, Previous: <a href="Altering.html#Altering" accesskey="p" rel="prev">Altering</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GDB-Files-1"></a>
<h2 class="chapter">18 <small>GDB</small> Files</h2>

<p><small>GDB</small> needs to know the file name of the program to be debugged,
both in order to read its symbol table and in order to start your
program.  To debug a core dump of a previous run, you must also tell
<small>GDB</small> the name of the core dump file.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Files.html#Files" accesskey="1">Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Commands to specify files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Caching.html#File-Caching" accesskey="2">File Caching</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Information about <small>GDB</small>&rsquo;s file caching
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Separate-Debug-Files.html#Separate-Debug-Files" accesskey="3">Separate Debug Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Debugging information in separate files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MiniDebugInfo.html#MiniDebugInfo" accesskey="4">MiniDebugInfo</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Debugging information in a special section
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Index-Files.html#Index-Files" accesskey="5">Index Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Index files speed up GDB
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Symbol-Errors.html#Symbol-Errors" accesskey="6">Symbol Errors</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Errors reading symbol files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Data-Files.html#Data-Files" accesskey="7">Data Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">GDB data files
</td></tr>
</table>




</body>
</html>
