<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: In-Process Agent Protocol</title>

<meta name="description" content="Debugging with GDB: In-Process Agent Protocol">
<meta name="keywords" content="Debugging with GDB: In-Process Agent Protocol">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="In_002dProcess-Agent.html#In_002dProcess-Agent" rel="up" title="In-Process Agent">
<link href="IPA-Protocol-Objects.html#IPA-Protocol-Objects" rel="next" title="IPA Protocol Objects">
<link href="In_002dProcess-Agent.html#In_002dProcess-Agent" rel="prev" title="In-Process Agent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="In_002dProcess-Agent-Protocol"></a>
<div class="header">
<p>
Up: <a href="In_002dProcess-Agent.html#In_002dProcess-Agent" accesskey="u" rel="up">In-Process Agent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="In_002dProcess-Agent-Protocol-1"></a>
<h3 class="section">30.1 In-Process Agent Protocol</h3>
<a name="index-in_002dprocess-agent-protocol"></a>

<p>The in-process agent is able to communicate with both <small>GDB</small> and
GDBserver (see <a href="In_002dProcess-Agent.html#In_002dProcess-Agent">In-Process Agent</a>).  This section documents the protocol
used for communications between <small>GDB</small> or GDBserver and the IPA.
In general, <small>GDB</small> or GDBserver sends commands
(see <a href="IPA-Protocol-Commands.html#IPA-Protocol-Commands">IPA Protocol Commands</a>) and data to in-process agent, and then
in-process agent replies back with the return result of the command, or
some other information.  The data sent to in-process agent is composed
of primitive data types, such as 4-byte or 8-byte type, and composite
types, which are called objects (see <a href="IPA-Protocol-Objects.html#IPA-Protocol-Objects">IPA Protocol Objects</a>).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="IPA-Protocol-Objects.html#IPA-Protocol-Objects" accesskey="1">IPA Protocol Objects</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="IPA-Protocol-Commands.html#IPA-Protocol-Commands" accesskey="2">IPA Protocol Commands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
