<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Prompt</title>

<meta name="description" content="Debugging with GDB: Prompt">
<meta name="keywords" content="Debugging with GDB: Prompt">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Controlling-GDB.html#Controlling-GDB" rel="up" title="Controlling GDB">
<link href="Editing.html#Editing" rel="next" title="Editing">
<link href="Controlling-GDB.html#Controlling-GDB" rel="prev" title="Controlling GDB">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Prompt"></a>
<div class="header">
<p>
Next: <a href="Editing.html#Editing" accesskey="n" rel="next">Editing</a>, Up: <a href="Controlling-GDB.html#Controlling-GDB" accesskey="u" rel="up">Controlling GDB</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Prompt-1"></a>
<h3 class="section">22.1 Prompt</h3>

<a name="index-prompt"></a>

<p><small>GDB</small> indicates its readiness to read a command by printing a string
called the <em>prompt</em>.  This string is normally &lsquo;<samp>(gdb)</samp>&rsquo;.  You
can change the prompt string with the <code>set prompt</code> command.  For
instance, when debugging <small>GDB</small> with <small>GDB</small>, it is useful to change
the prompt in one of the <small>GDB</small> sessions so that you can always tell
which one you are talking to.
</p>
<p><em>Note:</em>  <code>set prompt</code> does not add a space for you after the
prompt you set.  This allows you to set a prompt which ends in a space
or a prompt that does not.
</p>
<dl compact="compact">
<dd><a name="index-set-prompt"></a>
</dd>
<dt><code>set prompt <var>newprompt</var></code></dt>
<dd><p>Directs <small>GDB</small> to use <var>newprompt</var> as its prompt string henceforth.
</p>
<a name="index-show-prompt"></a>
</dd>
<dt><code>show prompt</code></dt>
<dd><p>Prints a line of the form: &lsquo;<samp>Gdb's prompt is: <var>your-prompt</var></samp>&rsquo;
</p></dd>
</dl>

<p>Versions of <small>GDB</small> that ship with Python scripting enabled have
prompt extensions.  The commands for interacting with these extensions
are:
</p>
<dl compact="compact">
<dd><a name="index-set-extended_002dprompt"></a>
</dd>
<dt><code>set extended-prompt <var>prompt</var></code></dt>
<dd><p>Set an extended prompt that allows for substitutions.
See <a href="gdb_002eprompt.html#gdb_002eprompt">gdb.prompt</a>, for a list of escape sequences that can be used for
substitution.  Any escape sequences specified as part of the prompt
string are replaced with the corresponding strings each time the prompt
is displayed.
</p>
<p>For example:
</p>
<div class="smallexample">
<pre class="smallexample">set extended-prompt Current working directory: \w (gdb)
</pre></div>

<p>Note that when an extended-prompt is set, it takes control of the
<var>prompt_hook</var> hook.  See <a href="Basic-Python.html#prompt_005fhook">prompt_hook</a>, for further information.
</p>
<a name="index-show-extended_002dprompt"></a>
</dd>
<dt><code>show extended-prompt</code></dt>
<dd><p>Prints the extended prompt.  Any escape sequences specified as part of
the prompt string with <code>set extended-prompt</code>, are replaced with the
corresponding strings each time the prompt is displayed.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Editing.html#Editing" accesskey="n" rel="next">Editing</a>, Up: <a href="Controlling-GDB.html#Controlling-GDB" accesskey="u" rel="up">Controlling GDB</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
