<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Selecting Pretty-Printers</title>

<meta name="description" content="Debugging with GDB: Selecting Pretty-Printers">
<meta name="keywords" content="Debugging with GDB: Selecting Pretty-Printers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Python-API.html#Python-API" rel="up" title="Python API">
<link href="Writing-a-Pretty_002dPrinter.html#Writing-a-Pretty_002dPrinter" rel="next" title="Writing a Pretty-Printer">
<link href="Pretty-Printing-API.html#Pretty-Printing-API" rel="prev" title="Pretty Printing API">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Selecting-Pretty_002dPrinters"></a>
<div class="header">
<p>
Next: <a href="Writing-a-Pretty_002dPrinter.html#Writing-a-Pretty_002dPrinter" accesskey="n" rel="next">Writing a Pretty-Printer</a>, Previous: <a href="Pretty-Printing-API.html#Pretty-Printing-API" accesskey="p" rel="prev">Pretty Printing API</a>, Up: <a href="Python-API.html#Python-API" accesskey="u" rel="up">Python API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Selecting-Pretty_002dPrinters-1"></a>
<h4 class="subsubsection">23.2.2.6 Selecting Pretty-Printers</h4>
<a name="index-selecting-python-pretty_002dprinters"></a>

<p>The Python list <code>gdb.pretty_printers</code> contains an array of
functions or callable objects that have been registered via addition
as a pretty-printer.  Printers in this list are called <code>global</code>
printers, they&rsquo;re available when debugging all inferiors.
Each <code>gdb.Progspace</code> contains a <code>pretty_printers</code> attribute.
Each <code>gdb.Objfile</code> also contains a <code>pretty_printers</code>
attribute.
</p>
<p>Each function on these lists is passed a single <code>gdb.Value</code>
argument and should return a pretty-printer object conforming to the
interface definition above (see <a href="Pretty-Printing-API.html#Pretty-Printing-API">Pretty Printing API</a>).  If a function
cannot create a pretty-printer for the value, it should return
<code>None</code>.
</p>
<p><small>GDB</small> first checks the <code>pretty_printers</code> attribute of each
<code>gdb.Objfile</code> in the current program space and iteratively calls
each enabled lookup routine in the list for that <code>gdb.Objfile</code>
until it receives a pretty-printer object.
If no pretty-printer is found in the objfile lists, <small>GDB</small> then
searches the pretty-printer list of the current program space,
calling each enabled function until an object is returned.
After these lists have been exhausted, it tries the global
<code>gdb.pretty_printers</code> list, again calling each enabled function until an
object is returned.
</p>
<p>The order in which the objfiles are searched is not specified.  For a
given list, functions are always invoked from the head of the list,
and iterated over sequentially until the end of the list, or a printer
object is returned.
</p>
<p>For various reasons a pretty-printer may not work.
For example, the underlying data structure may have changed and
the pretty-printer is out of date.
</p>
<p>The consequences of a broken pretty-printer are severe enough that
<small>GDB</small> provides support for enabling and disabling individual
printers.  For example, if <code>print frame-arguments</code> is on,
a backtrace can become highly illegible if any argument is printed
with a broken printer.
</p>
<p>Pretty-printers are enabled and disabled by attaching an <code>enabled</code>
attribute to the registered function or callable object.  If this attribute
is present and its value is <code>False</code>, the printer is disabled, otherwise
the printer is enabled.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Writing-a-Pretty_002dPrinter.html#Writing-a-Pretty_002dPrinter" accesskey="n" rel="next">Writing a Pretty-Printer</a>, Previous: <a href="Pretty-Printing-API.html#Pretty-Printing-API" accesskey="p" rel="prev">Pretty Printing API</a>, Up: <a href="Python-API.html#Python-API" accesskey="u" rel="up">Python API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
