<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Threads In Python</title>

<meta name="description" content="Debugging with GDB: Threads In Python">
<meta name="keywords" content="Debugging with GDB: Threads In Python">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Python-API.html#Python-API" rel="up" title="Python API">
<link href="Commands-In-Python.html#Commands-In-Python" rel="next" title="Commands In Python">
<link href="Events-In-Python.html#Events-In-Python" rel="prev" title="Events In Python">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Threads-In-Python"></a>
<div class="header">
<p>
Next: <a href="Commands-In-Python.html#Commands-In-Python" accesskey="n" rel="next">Commands In Python</a>, Previous: <a href="Events-In-Python.html#Events-In-Python" accesskey="p" rel="prev">Events In Python</a>, Up: <a href="Python-API.html#Python-API" accesskey="u" rel="up">Python API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Threads-In-Python-1"></a>
<h4 class="subsubsection">23.2.2.18 Threads In Python</h4>
<a name="index-threads-in-python"></a>

<a name="index-gdb_002eInferiorThread"></a>
<p>Python scripts can access information about, and manipulate inferior threads
controlled by <small>GDB</small>, via objects of the <code>gdb.InferiorThread</code> class.
</p>
<p>The following thread-related functions are available in the <code>gdb</code>
module:
</p>
<a name="index-gdb_002eselected_005fthread"></a>
<dl>
<dt><a name="index-gdb_002eselected_005fthread-1"></a>Function: <strong>gdb.selected_thread</strong> <em>()</em></dt>
<dd><p>This function returns the thread object for the selected thread.  If there
is no selected thread, this will return <code>None</code>.
</p></dd></dl>

<p>A <code>gdb.InferiorThread</code> object has the following attributes:
</p>
<dl>
<dt><a name="index-InferiorThread_002ename"></a>Variable: <strong>InferiorThread.name</strong></dt>
<dd><p>The name of the thread.  If the user specified a name using
<code>thread name</code>, then this returns that name.  Otherwise, if an
OS-supplied name is available, then it is returned.  Otherwise, this
returns <code>None</code>.
</p>
<p>This attribute can be assigned to.  The new value must be a string
object, which sets the new name, or <code>None</code>, which removes any
user-specified thread name.
</p></dd></dl>

<dl>
<dt><a name="index-InferiorThread_002enum"></a>Variable: <strong>InferiorThread.num</strong></dt>
<dd><p>The per-inferior number of the thread, as assigned by GDB.
</p></dd></dl>

<dl>
<dt><a name="index-InferiorThread_002eglobal_005fnum"></a>Variable: <strong>InferiorThread.global_num</strong></dt>
<dd><p>The global ID of the thread, as assigned by GDB.  You can use this to
make Python breakpoints thread-specific, for example
(see <a href="Breakpoints-In-Python.html#python_005fbreakpoint_005fthread">The Breakpoint.thread attribute</a>).
</p></dd></dl>

<dl>
<dt><a name="index-InferiorThread_002eptid"></a>Variable: <strong>InferiorThread.ptid</strong></dt>
<dd><p>ID of the thread, as assigned by the operating system.  This attribute is a
tuple containing three integers.  The first is the Process ID (PID); the second
is the Lightweight Process ID (LWPID), and the third is the Thread ID (TID).
Either the LWPID or TID may be 0, which indicates that the operating system
does not  use that identifier.
</p></dd></dl>

<dl>
<dt><a name="index-InferiorThread_002einferior"></a>Variable: <strong>InferiorThread.inferior</strong></dt>
<dd><p>The inferior this thread belongs to.  This attribute is represented as
a <code>gdb.Inferior</code> object.  This attribute is not writable.
</p></dd></dl>

<p>A <code>gdb.InferiorThread</code> object has the following methods:
</p>
<dl>
<dt><a name="index-InferiorThread_002eis_005fvalid"></a>Function: <strong>InferiorThread.is_valid</strong> <em>()</em></dt>
<dd><p>Returns <code>True</code> if the <code>gdb.InferiorThread</code> object is valid,
<code>False</code> if not.  A <code>gdb.InferiorThread</code> object will become
invalid if the thread exits, or the inferior that the thread belongs
is deleted.  All other <code>gdb.InferiorThread</code> methods will throw an
exception if it is invalid at the time the method is called.
</p></dd></dl>

<dl>
<dt><a name="index-InferiorThread_002eswitch"></a>Function: <strong>InferiorThread.switch</strong> <em>()</em></dt>
<dd><p>This changes <small>GDB</small>&rsquo;s currently selected thread to the one represented
by this object.
</p></dd></dl>

<dl>
<dt><a name="index-InferiorThread_002eis_005fstopped"></a>Function: <strong>InferiorThread.is_stopped</strong> <em>()</em></dt>
<dd><p>Return a Boolean indicating whether the thread is stopped.
</p></dd></dl>

<dl>
<dt><a name="index-InferiorThread_002eis_005frunning"></a>Function: <strong>InferiorThread.is_running</strong> <em>()</em></dt>
<dd><p>Return a Boolean indicating whether the thread is running.
</p></dd></dl>

<dl>
<dt><a name="index-InferiorThread_002eis_005fexited"></a>Function: <strong>InferiorThread.is_exited</strong> <em>()</em></dt>
<dd><p>Return a Boolean indicating whether the thread is exited.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Commands-In-Python.html#Commands-In-Python" accesskey="n" rel="next">Commands In Python</a>, Previous: <a href="Events-In-Python.html#Events-In-Python" accesskey="p" rel="prev">Events In Python</a>, Up: <a href="Python-API.html#Python-API" accesskey="u" rel="up">Python API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
