<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Unregistering Code</title>

<meta name="description" content="Debugging with GDB: Unregistering Code">
<meta name="keywords" content="Debugging with GDB: Unregistering Code">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="JIT-Interface.html#JIT-Interface" rel="up" title="JIT Interface">
<link href="Custom-Debug-Info.html#Custom-Debug-Info" rel="next" title="Custom Debug Info">
<link href="Registering-Code.html#Registering-Code" rel="prev" title="Registering Code">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Unregistering-Code"></a>
<div class="header">
<p>
Next: <a href="Custom-Debug-Info.html#Custom-Debug-Info" accesskey="n" rel="next">Custom Debug Info</a>, Previous: <a href="Registering-Code.html#Registering-Code" accesskey="p" rel="prev">Registering Code</a>, Up: <a href="JIT-Interface.html#JIT-Interface" accesskey="u" rel="up">JIT Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Unregistering-Code-1"></a>
<h3 class="section">29.3 Unregistering Code</h3>

<p>If code is freed, then the JIT should use the following protocol:
</p>
<ul>
<li> Remove the code entry corresponding to the code from the linked list.

</li><li> Point the <code>relevant_entry</code> field of the descriptor at the code entry.

</li><li> Set <code>action_flag</code> to <code>JIT_UNREGISTER</code> and call
<code>__jit_debug_register_code</code>.
</li></ul>

<p>If the JIT frees or recompiles code without unregistering it, then <small>GDB</small>
and the JIT will leak the memory used for the associated symbol files.
</p>



</body>
</html>
