<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Debugging with GDB: Working Directory</title>

<meta name="description" content="Debugging with GDB: Working Directory">
<meta name="keywords" content="Debugging with GDB: Working Directory">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Running.html#Running" rel="up" title="Running">
<link href="Input_002fOutput.html#Input_002fOutput" rel="next" title="Input/Output">
<link href="Environment.html#Environment" rel="prev" title="Environment">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Working-Directory"></a>
<div class="header">
<p>
Next: <a href="Input_002fOutput.html#Input_002fOutput" accesskey="n" rel="next">Input/Output</a>, Previous: <a href="Environment.html#Environment" accesskey="p" rel="prev">Environment</a>, Up: <a href="Running.html#Running" accesskey="u" rel="up">Running</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Your-Program_0027s-Working-Directory"></a>
<h3 class="section">4.5 Your Program&rsquo;s Working Directory</h3>

<a name="index-working-directory-_0028of-your-program_0029"></a>
<p>Each time you start your program with <code>run</code>, it inherits its
working directory from the current working directory of <small>GDB</small>.
The <small>GDB</small> working directory is initially whatever it inherited
from its parent process (typically the shell), but you can specify a new
working directory in <small>GDB</small> with the <code>cd</code> command.
</p>
<p>The <small>GDB</small> working directory also serves as a default for the commands
that specify files for <small>GDB</small> to operate on.  See <a href="Files.html#Files">Commands to
Specify Files</a>.
</p>
<dl compact="compact">
<dd><a name="index-cd"></a>
<a name="index-change-working-directory"></a>
</dd>
<dt><code>cd <span class="roman">[</span><var>directory</var><span class="roman">]</span></code></dt>
<dd><p>Set the <small>GDB</small> working directory to <var>directory</var>.  If not
given, <var>directory</var> uses <samp>'~'</samp>.
</p>
<a name="index-pwd"></a>
</dd>
<dt><code>pwd</code></dt>
<dd><p>Print the <small>GDB</small> working directory.
</p></dd>
</dl>

<p>It is generally impossible to find the current working directory of
the process being debugged (since a program can change its directory
during its run).  If you work on a system where <small>GDB</small> is
configured with the <samp>/proc</samp> support, you can use the <code>info
proc</code> command (see <a href="SVR4-Process-Information.html#SVR4-Process-Information">SVR4 Process Information</a>) to find out the
current working directory of the debuggee.
</p>



</body>
</html>
