<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: _gfortran_caf_get</title>

<meta name="description" content="The GNU Fortran Compiler: _gfortran_caf_get">
<meta name="keywords" content="The GNU Fortran Compiler: _gfortran_caf_get">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-ABI-Documentation.html#Function-ABI-Documentation" rel="up" title="Function ABI Documentation">
<link href="_005fgfortran_005fcaf_005fsendget.html#g_t_005fgfortran_005fcaf_005fsendget" rel="next" title="_gfortran_caf_sendget">
<link href="_005fgfortran_005fcaf_005fsend.html#g_t_005fgfortran_005fcaf_005fsend" rel="prev" title="_gfortran_caf_send">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="g_t_005fgfortran_005fcaf_005fget"></a>
<div class="header">
<p>
Next: <a href="_005fgfortran_005fcaf_005fsendget.html#g_t_005fgfortran_005fcaf_005fsendget" accesskey="n" rel="next">_gfortran_caf_sendget</a>, Previous: <a href="_005fgfortran_005fcaf_005fsend.html#g_t_005fgfortran_005fcaf_005fsend" accesskey="p" rel="prev">_gfortran_caf_send</a>, Up: <a href="Function-ABI-Documentation.html#Function-ABI-Documentation" accesskey="u" rel="up">Function ABI Documentation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_005fgfortran_005fcaf_005fget-_002d_002d_002d-Getting-data-from-a-remote-image"></a>
<h4 class="subsection">8.2.8 <code>_gfortran_caf_get</code> &mdash; Getting data from a remote image</h4>
<a name="index-Coarray_002c-_005fgfortran_005fcaf_005fget"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Called to get an array section or whole array from a a remote,
image identified by the image_index.
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>void _gfortran_caf_get_desc (caf_token_t token, size_t offset,
int image_index, gfc_descriptor_t *src, caf_vector_t *src_vector,
gfc_descriptor_t *dest, int src_kind, int dst_kind, bool may_require_tmp)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>token</var></td><td width="70%">intent(in)  An opaque pointer identifying the coarray.</td></tr>
<tr><td width="15%"><var>offset</var></td><td width="70%">By which amount of bytes the actual data is shifted
compared to the base address of the coarray.</td></tr>
<tr><td width="15%"><var>image_index</var></td><td width="70%">The ID of the remote image; must be a positive
number.</td></tr>
<tr><td width="15%"><var>dest</var></td><td width="70%">intent(in) Array descriptor of the local array to be
transferred to the remote image</td></tr>
<tr><td width="15%"><var>src</var></td><td width="70%">intent(in) Array descriptor for the remote image for the
bounds and the size. The base_addr shall not be accessed.</td></tr>
<tr><td width="15%"><var>src_vector</var></td><td width="70%">intent(int)  If not NULL, it contains the vector
subscript of the destination array; the values are relative to the dimension
triplet of the dest argument.</td></tr>
<tr><td width="15%"><var>dst_kind</var></td><td width="70%">Kind of the destination argument</td></tr>
<tr><td width="15%"><var>src_kind</var></td><td width="70%">Kind of the source argument</td></tr>
<tr><td width="15%"><var>may_require_tmp</var></td><td width="70%">The variable is false it is known at compile
time that the <var>dest</var> and <var>src</var> either cannot overlap or overlap (fully
or partially) such that walking <var>src</var> and <var>dest</var> in element wise
element order (honoring the stride value) will not lead to wrong results.
Otherwise, the value is true.</td></tr>
</table>

</dd>
<dt><em>NOTES</em></dt>
<dd><p>It is permitted to have image_id equal the current image; the memory of the
send-to and the send-from might (partially) overlap in that case. The
implementation has to take care that it handles this case, e.g. using
<code>memmove</code> which handles (partially) overlapping memory. If
<var>may_require_tmp</var> is true, the library might additionally create a
temporary variable, unless additional checks show that this is not required
(e.g. because walking backward is possible or because both arrays are
contiguous and <code>memmove</code> takes care of overlap issues).
</p>
<p>Note that the library has to handle numeric-type conversion and for strings,
padding and different character kinds.
</p></dd>
</dl>


<hr>
<div class="header">
<p>
Next: <a href="_005fgfortran_005fcaf_005fsendget.html#g_t_005fgfortran_005fcaf_005fsendget" accesskey="n" rel="next">_gfortran_caf_sendget</a>, Previous: <a href="_005fgfortran_005fcaf_005fsend.html#g_t_005fgfortran_005fcaf_005fsend" accesskey="p" rel="prev">_gfortran_caf_send</a>, Up: <a href="Function-ABI-Documentation.html#Function-ABI-Documentation" accesskey="u" rel="up">Function ABI Documentation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
