<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: _gfortran_caf_co_reduce</title>

<meta name="description" content="The GNU Fortran Compiler: _gfortran_caf_co_reduce">
<meta name="keywords" content="The GNU Fortran Compiler: _gfortran_caf_co_reduce">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-ABI-Documentation.html#Function-ABI-Documentation" rel="up" title="Function ABI Documentation">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="next" title="Intrinsic Procedures">
<link href="_005fgfortran_005fcaf_005fco_005fsum.html#g_t_005fgfortran_005fcaf_005fco_005fsum" rel="prev" title="_gfortran_caf_co_sum">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="g_t_005fgfortran_005fcaf_005fco_005freduce"></a>
<div class="header">
<p>
Previous: <a href="_005fgfortran_005fcaf_005fco_005fsum.html#g_t_005fgfortran_005fcaf_005fco_005fsum" accesskey="p" rel="prev">_gfortran_caf_co_sum</a>, Up: <a href="Function-ABI-Documentation.html#Function-ABI-Documentation" accesskey="u" rel="up">Function ABI Documentation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_005fgfortran_005fcaf_005fco_005freduce-_002d_002d_002d-Generic-collective-reduction"></a>
<h4 class="subsection">8.2.28 <code>_gfortran_caf_co_reduce</code> &mdash; Generic collective reduction</h4>
<a name="index-Coarray_002c-_005fgfortran_005fcaf_005fco_005freduce"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Calculates the for the each array element of the variable <var>a</var> the reduction
value for that element in the current team; if <var>result_image</var> has the
value 0, the result shall be stored on all images, otherwise, only on the
specified image. The <var>opr</var> is a pure function doing a mathematically
commutative and associative operation.
</p>
<p>The <var>opr_flags</var> denote the following; the values are bitwise ored.
<code>GFC_CAF_BYREF</code> (1) if the result should be returned
by value; <code>GFC_CAF_HIDDENLEN</code> (2) whether the result and argument
string lengths shall be specified as hidden argument;
<code>GFC_CAF_ARG_VALUE</code> (4) whether the arguments shall be passed by value,
<code>GFC_CAF_ARG_DESC</code> (8) whether the arguments shall be passed by descriptor.
</p>

</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>void _gfortran_caf_co_reduce (gfc_descriptor_t *a,
void * (*opr) (void *, void *), int opr_flags, int result_image,
int *stat, char *errmsg, int a_len, int errmsg_len)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>opr</var></td><td width="70%">Function pointer to the reduction function.</td></tr>
<tr><td width="15%"><var>opr_flags</var></td><td width="70%">Flags regarding the reduction function</td></tr>
<tr><td width="15%"><var>a</var></td><td width="70%">intent(inout) And array descriptor with the data to be
breoadcasted (on <var>source_image</var>) or to be received (other images).</td></tr>
<tr><td width="15%"><var>result_image</var></td><td width="70%">The ID of the image to which the reduced
value should be copied to; if zero, it has to be copied to all images.</td></tr>
<tr><td width="15%"><var>stat</var></td><td width="70%">intent(out) Stores the status STAT= and may be NULL.</td></tr>
<tr><td width="15%"><var>errmsg</var></td><td width="70%">intent(out) When an error occurs, this will be set to
an error message; may be NULL</td></tr>
<tr><td width="15%"><var>a_len</var></td><td width="70%">The string length of argument <var>a</var>.</td></tr>
<tr><td width="15%"><var>errmsg_len</var></td><td width="70%">the buffer size of errmsg.</td></tr>
</table>

</dd>
<dt><em>NOTES</em></dt>
<dd><p>If <var>result_image</var> is nonzero, the value on all images except of the
specified one become undefined; hence, the library may make use of this.
For character arguments, the result is passed as first argument, followed
by the result string length, next come the two string arguments, followed
by the two hidden arguments. With C binding, there are no hidden arguments
and by-reference passing and either only a single character is passed or
an array descriptor.
</p></dd>
</dl>






<hr>
<div class="header">
<p>
Previous: <a href="_005fgfortran_005fcaf_005fco_005fsum.html#g_t_005fgfortran_005fcaf_005fco_005fsum" accesskey="p" rel="prev">_gfortran_caf_co_sum</a>, Up: <a href="Function-ABI-Documentation.html#Function-ABI-Documentation" accesskey="u" rel="up">Function ABI Documentation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
