<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: _gfortran_caf_event_query</title>

<meta name="description" content="The GNU Fortran Compiler: _gfortran_caf_event_query">
<meta name="keywords" content="The GNU Fortran Compiler: _gfortran_caf_event_query">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-ABI-Documentation.html#Function-ABI-Documentation" rel="up" title="Function ABI Documentation">
<link href="_005fgfortran_005fcaf_005fsync_005fall.html#g_t_005fgfortran_005fcaf_005fsync_005fall" rel="next" title="_gfortran_caf_sync_all">
<link href="_005fgfortran_005fcaf_005fevent_005fwait.html#g_t_005fgfortran_005fcaf_005fevent_005fwait" rel="prev" title="_gfortran_caf_event_wait">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="g_t_005fgfortran_005fcaf_005fevent_005fquery"></a>
<div class="header">
<p>
Next: <a href="_005fgfortran_005fcaf_005fsync_005fall.html#g_t_005fgfortran_005fcaf_005fsync_005fall" accesskey="n" rel="next">_gfortran_caf_sync_all</a>, Previous: <a href="_005fgfortran_005fcaf_005fevent_005fwait.html#g_t_005fgfortran_005fcaf_005fevent_005fwait" accesskey="p" rel="prev">_gfortran_caf_event_wait</a>, Up: <a href="Function-ABI-Documentation.html#Function-ABI-Documentation" accesskey="u" rel="up">Function ABI Documentation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_005fgfortran_005fcaf_005fevent_005fquery-_002d_002d_002d-Query-event-count"></a>
<h4 class="subsection">8.2.14 <code>_gfortran_caf_event_query</code> &mdash; Query event count</h4>
<a name="index-Coarray_002c-_005fgfortran_005fcaf_005fevent_005fquery"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Return the event count of the specified event count.
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>void _gfortran_caf_event_query (caf_token_t token, size_t index,
int image_index, int *count, int *stat)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>token</var></td><td width="70%">intent(in) An opaque pointer identifying the coarray.</td></tr>
<tr><td width="15%"><var>index</var></td><td width="70%">Array index; first array index is 0. For scalars, it is
always 0.</td></tr>
<tr><td width="15%"><var>image_index</var></td><td width="70%">The ID of the remote image; must be a positive
number; zero indicates the current image when accessed noncoindexed.</td></tr>
<tr><td width="15%"><var>count</var></td><td width="70%">intent(out) The number of events currently posted to
the event variable</td></tr>
<tr><td width="15%"><var>stat</var></td><td width="70%">intent(out) Stores the STAT=; may be NULL</td></tr>
</table>

</dd>
<dt><em>NOTES</em></dt>
<dd><p>The typical use is to check the local even variable to only call
<code>event_wait</code> when the data is available. However, a coindexed variable
is permitted; there is no ordering or synchronization implied.  It acts like
an atomic fetch of the value of the event variable.
</p></dd>
</dl>




</body>
</html>
