<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: ABORT</title>

<meta name="description" content="The GNU Fortran Compiler: ABORT">
<meta name="keywords" content="The GNU Fortran Compiler: ABORT">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="ABS.html#ABS" rel="next" title="ABS">
<link href="Introduction-to-Intrinsics.html#Introduction-to-Intrinsics" rel="prev" title="Introduction to Intrinsics">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="ABORT"></a>
<div class="header">
<p>
Next: <a href="ABS.html#ABS" accesskey="n" rel="next">ABS</a>, Previous: <a href="Introduction-to-Intrinsics.html#Introduction-to-Intrinsics" accesskey="p" rel="prev">Introduction to Intrinsics</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ABORT-_002d_002d_002d-Abort-the-program"></a>
<h3 class="section">9.2 <code>ABORT</code> &mdash; Abort the program</h3>
<a name="index-ABORT"></a>
<a name="index-program-termination_002c-with-core-dump"></a>
<a name="index-terminate-program_002c-with-core-dump"></a>
<a name="index-core_002c-dump"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>ABORT</code> causes immediate termination of the program.  On operating
systems that support a core dump, <code>ABORT</code> will produce a core dump.
It will also print a backtrace, unless <code>-fno-backtrace</code> is given.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Subroutine
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>CALL ABORT</code>
</p>
</dd>
<dt><em>Return value</em>:</dt>
<dd><p>Does not return.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_abort
  integer :: i = 1, j = 2
  if (i /= j) call abort
end program test_abort
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="EXIT.html#EXIT">EXIT</a>, <a href="KILL.html#KILL">KILL</a>, <a href="BACKTRACE.html#BACKTRACE">BACKTRACE</a>
</p>
</dd>
</dl>






</body>
</html>
