<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Alternate complex function syntax</title>

<meta name="description" content="The GNU Fortran Compiler: Alternate complex function syntax">
<meta name="keywords" content="The GNU Fortran Compiler: Alternate complex function syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extensions-not-implemented-in-GNU-Fortran.html#Extensions-not-implemented-in-GNU-Fortran" rel="up" title="Extensions not implemented in GNU Fortran">
<link href="Volatile-COMMON-blocks.html#Volatile-COMMON-blocks" rel="next" title="Volatile COMMON blocks">
<link href="Variable-FORMAT-expressions.html#Variable-FORMAT-expressions" rel="prev" title="Variable FORMAT expressions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Alternate-complex-function-syntax"></a>
<div class="header">
<p>
Next: <a href="Volatile-COMMON-blocks.html#Volatile-COMMON-blocks" accesskey="n" rel="next">Volatile COMMON blocks</a>, Previous: <a href="Variable-FORMAT-expressions.html#Variable-FORMAT-expressions" accesskey="p" rel="prev">Variable FORMAT expressions</a>, Up: <a href="Extensions-not-implemented-in-GNU-Fortran.html#Extensions-not-implemented-in-GNU-Fortran" accesskey="u" rel="up">Extensions not implemented in GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Alternate-complex-function-syntax-1"></a>
<h4 class="subsection">6.2.3 Alternate complex function syntax</h4>
<a name="index-Complex-function"></a>

<p>Some Fortran compilers, including <code>g77</code>, let the user declare
complex functions with the syntax <code>COMPLEX FUNCTION name*16()</code>, as
well as <code>COMPLEX*16 FUNCTION name()</code>.  Both are non-standard, legacy
extensions.  <code>gfortran</code> accepts the latter form, which is more
common, but not the former.
</p>




</body>
</html>
