<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Argument list functions</title>

<meta name="description" content="The GNU Fortran Compiler: Argument list functions">
<meta name="keywords" content="The GNU Fortran Compiler: Argument list functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" rel="up" title="Extensions implemented in GNU Fortran">
<link href="Read_002fWrite-after-EOF-marker.html#Read_002fWrite-after-EOF-marker" rel="next" title="Read/Write after EOF marker">
<link href="OpenACC.html#OpenACC" rel="prev" title="OpenACC">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Argument-list-functions"></a>
<div class="header">
<p>
Next: <a href="Read_002fWrite-after-EOF-marker.html#Read_002fWrite-after-EOF-marker" accesskey="n" rel="next">Read/Write after EOF marker</a>, Previous: <a href="OpenACC.html#OpenACC" accesskey="p" rel="prev">OpenACC</a>, Up: <a href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" accesskey="u" rel="up">Extensions implemented in GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Argument-list-functions-_0025VAL_002c-_0025REF-and-_0025LOC"></a>
<h4 class="subsection">6.1.18 Argument list functions <code>%VAL</code>, <code>%REF</code> and <code>%LOC</code></h4>
<a name="index-argument-list-functions"></a>
<a name="index-_0025VAL"></a>
<a name="index-_0025REF"></a>
<a name="index-_0025LOC"></a>

<p>GNU Fortran supports argument list functions <code>%VAL</code>, <code>%REF</code> 
and <code>%LOC</code> statements, for backward compatibility with g77. 
It is recommended that these should be used only for code that is 
accessing facilities outside of GNU Fortran, such as operating system 
or windowing facilities.  It is best to constrain such uses to isolated 
portions of a program&ndash;portions that deal specifically and exclusively 
with low-level, system-dependent facilities.  Such portions might well 
provide a portable interface for use by the program as a whole, but are 
themselves not portable, and should be thoroughly tested each time they 
are rebuilt using a new compiler or version of a compiler.
</p>
<p><code>%VAL</code> passes a scalar argument by value, <code>%REF</code> passes it by 
reference and <code>%LOC</code> passes its memory location.  Since gfortran 
already passes scalar arguments by reference, <code>%REF</code> is in effect 
a do-nothing.  <code>%LOC</code> has the same effect as a Fortran pointer.
</p>
<p>An example of passing an argument by value to a C subroutine foo.:
</p><div class="smallexample">
<pre class="smallexample">C
C prototype      void foo_ (float x);
C
      external foo
      real*4 x
      x = 3.14159
      call foo (%VAL (x))
      end
</pre></div>

<p>For details refer to the g77 manual
<a href="https://gcc.gnu.org/onlinedocs/gcc-3.4.6/g77/index.html#Top">https://gcc.gnu.org/onlinedocs/gcc-3.4.6/g77/index.html#Top</a>.
</p>
<p>Also, <code>c_by_val.f</code> and its partner <code>c_by_val.c</code> of the
GNU Fortran testsuite are worth a look.
</p>



</body>
</html>
