<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: BACKTRACE</title>

<meta name="description" content="The GNU Fortran Compiler: BACKTRACE">
<meta name="keywords" content="The GNU Fortran Compiler: BACKTRACE">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="BESSEL_005fJ0.html#BESSEL_005fJ0" rel="next" title="BESSEL_J0">
<link href="ATOMIC_005fXOR.html#ATOMIC_005fXOR" rel="prev" title="ATOMIC_XOR">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="BACKTRACE"></a>
<div class="header">
<p>
Next: <a href="BESSEL_005fJ0.html#BESSEL_005fJ0" accesskey="n" rel="next">BESSEL_J0</a>, Previous: <a href="ATOMIC_005fXOR.html#ATOMIC_005fXOR" accesskey="p" rel="prev">ATOMIC_XOR</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="BACKTRACE-_002d_002d_002d-Show-a-backtrace"></a>
<h3 class="section">9.35 <code>BACKTRACE</code> &mdash; Show a backtrace</h3>
<a name="index-BACKTRACE"></a>
<a name="index-backtrace-1"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>BACKTRACE</code> shows a backtrace at an arbitrary place in user code. Program
execution continues normally afterwards. The backtrace information is printed
to the unit corresponding to <code>ERROR_UNIT</code> in <code>ISO_FORTRAN_ENV</code>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU Extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Subroutine
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>CALL BACKTRACE</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><p>None
</p>
</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="ABORT.html#ABORT">ABORT</a>
</p></dd>
</dl>






</body>
</html>
