<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: C_SIZEOF</title>

<meta name="description" content="The GNU Fortran Compiler: C_SIZEOF">
<meta name="keywords" content="The GNU Fortran Compiler: C_SIZEOF">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="CEILING.html#CEILING" rel="next" title="CEILING">
<link href="C_005fLOC.html#C_005fLOC" rel="prev" title="C_LOC">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="C_005fSIZEOF"></a>
<div class="header">
<p>
Next: <a href="CEILING.html#CEILING" accesskey="n" rel="next">CEILING</a>, Previous: <a href="C_005fLOC.html#C_005fLOC" accesskey="p" rel="prev">C_LOC</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="C_005fSIZEOF-_002d_002d_002d-Size-in-bytes-of-an-expression"></a>
<h3 class="section">9.53 <code>C_SIZEOF</code> &mdash; Size in bytes of an expression</h3>
<a name="index-C_005fSIZEOF"></a>
<a name="index-expression-size"></a>
<a name="index-size-of-an-expression"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>C_SIZEOF(X)</code> calculates the number of bytes of storage the
expression <code>X</code> occupies.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 2008
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Inquiry function of the module <code>ISO_C_BINDING</code>
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>N = C_SIZEOF(X)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>X</var></td><td width="70%">The argument shall be an interoperable data entity.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is of type integer and of the system-dependent kind
<code>C_SIZE_T</code> (from the <code>ISO_C_BINDING</code> module). Its value is the
number of bytes occupied by the argument.  If the argument has the
<code>POINTER</code> attribute, the number of bytes of the storage area pointed
to is returned.  If the argument is of a derived type with <code>POINTER</code>
or <code>ALLOCATABLE</code> components, the return value does not account for
the sizes of the data pointed to by these components.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">   use iso_c_binding
   integer(c_int) :: i
   real(c_float) :: r, s(5)
   print *, (c_sizeof(s)/c_sizeof(r) == 5)
   end
</pre></div>
<p>The example will print <code>.TRUE.</code> unless you are using a platform
where default <code>REAL</code> variables are unusually padded.
</p>
</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="SIZEOF.html#SIZEOF">SIZEOF</a>, <a href="STORAGE_005fSIZE.html#STORAGE_005fSIZE">STORAGE_SIZE</a>
</p></dd>
</dl>





</body>
</html>
