<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: C_F_PROCPOINTER</title>

<meta name="description" content="The GNU Fortran Compiler: C_F_PROCPOINTER">
<meta name="keywords" content="The GNU Fortran Compiler: C_F_PROCPOINTER">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="C_005fFUNLOC.html#C_005fFUNLOC" rel="next" title="C_FUNLOC">
<link href="C_005fF_005fPOINTER.html#C_005fF_005fPOINTER" rel="prev" title="C_F_POINTER">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="C_005fF_005fPROCPOINTER"></a>
<div class="header">
<p>
Next: <a href="C_005fFUNLOC.html#C_005fFUNLOC" accesskey="n" rel="next">C_FUNLOC</a>, Previous: <a href="C_005fF_005fPOINTER.html#C_005fF_005fPOINTER" accesskey="p" rel="prev">C_F_POINTER</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="C_005fF_005fPROCPOINTER-_002d_002d_002d-Convert-C-into-Fortran-procedure-pointer"></a>
<h3 class="section">9.50 <code>C_F_PROCPOINTER</code> &mdash; Convert C into Fortran procedure pointer</h3>
<a name="index-C_005fF_005fPROCPOINTER"></a>
<a name="index-pointer_002c-C-address-of-pointers"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>C_F_PROCPOINTER(CPTR, FPTR)</code> Assign the target of the C function pointer
<var>CPTR</var> to the Fortran procedure pointer <var>FPTR</var>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 2003 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Subroutine
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>CALL C_F_PROCPOINTER(cptr, fptr)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>CPTR</var></td><td width="70%">scalar of the type <code>C_FUNPTR</code>. It is
<code>INTENT(IN)</code>.</td></tr>
<tr><td width="15%"><var>FPTR</var></td><td width="70%">procedure pointer interoperable with <var>cptr</var>. It is
<code>INTENT(OUT)</code>.</td></tr>
</table>

</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program main
  use iso_c_binding
  implicit none
  abstract interface
    function func(a)
      import :: c_float
      real(c_float), intent(in) :: a
      real(c_float) :: func
    end function
  end interface
  interface
     function getIterFunc() bind(c,name=&quot;getIterFunc&quot;)
       import :: c_funptr
       type(c_funptr) :: getIterFunc
     end function
  end interface
  type(c_funptr) :: cfunptr
  procedure(func), pointer :: myFunc
  cfunptr = getIterFunc()
  call c_f_procpointer(cfunptr, myFunc)
end program main
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="C_005fLOC.html#C_005fLOC">C_LOC</a>, <a href="C_005fF_005fPOINTER.html#C_005fF_005fPOINTER">C_F_POINTER</a>
</p></dd>
</dl>





</body>
</html>
