<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: CO_MIN</title>

<meta name="description" content="The GNU Fortran Compiler: CO_MIN">
<meta name="keywords" content="The GNU Fortran Compiler: CO_MIN">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="CO_005fREDUCE.html#CO_005fREDUCE" rel="next" title="CO_REDUCE">
<link href="CO_005fMAX.html#CO_005fMAX" rel="prev" title="CO_MAX">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="CO_005fMIN"></a>
<div class="header">
<p>
Next: <a href="CO_005fREDUCE.html#CO_005fREDUCE" accesskey="n" rel="next">CO_REDUCE</a>, Previous: <a href="CO_005fMAX.html#CO_005fMAX" accesskey="p" rel="prev">CO_MAX</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="CO_005fMIN-_002d_002d_002d-Minimal-value-on-the-current-set-of-images"></a>
<h3 class="section">9.61 <code>CO_MIN</code> &mdash; Minimal value on the current set of images</h3>
<a name="index-CO_005fMIN"></a>
<a name="index-Collectives_002c-minimal-value"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>CO_MIN</code> determines element-wise the minimal value of <var>A</var> on all
images of the current team.  If <var>RESULT_IMAGE</var> is present, the minimal
values are returned in <var>A</var> on the specified image only and the value
of <var>A</var> on the other images become undefined.  If <var>RESULT_IMAGE</var> is
not present, the value is returned on all images.  If the execution was
successful and <var>STAT</var> is present, it is assigned the value zero.  If the
execution failed, <var>STAT</var> gets assigned a nonzero value and, if present,
<var>ERRMSG</var> gets assigned a value describing the occurred error.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Technical Specification (TS) 18508 or later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Collective subroutine
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>CALL CO_MIN(A [, RESULT_IMAGE, STAT, ERRMSG])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>A</var></td><td width="70%">shall be an integer, real or character variable,
which has the same type and type parameters on all images of the team.</td></tr>
<tr><td width="15%"><var>RESULT_IMAGE</var></td><td width="70%">(optional) a scalar integer expression; if
present, it shall have the same the same value on all images and refer to an
image of the current team.</td></tr>
<tr><td width="15%"><var>STAT</var></td><td width="70%">(optional) a scalar integer variable</td></tr>
<tr><td width="15%"><var>ERRMSG</var></td><td width="70%">(optional) a scalar character variable</td></tr>
</table>

</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test
  integer :: val
  val = this_image ()
  call co_min (val, result_image=1)
  if (this_image() == 1) then
    write(*,*) &quot;Minimal value&quot;, val  ! prints 1
  end if
end program test
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="CO_005fMAX.html#CO_005fMAX">CO_MAX</a>, <a href="CO_005fSUM.html#CO_005fSUM">CO_SUM</a>, <a href="CO_005fREDUCE.html#CO_005fREDUCE">CO_REDUCE</a>, <a href="CO_005fBROADCAST.html#CO_005fBROADCAST">CO_BROADCAST</a>
</p></dd>
</dl>






</body>
</html>
