<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: COMPLEX</title>

<meta name="description" content="The GNU Fortran Compiler: COMPLEX">
<meta name="keywords" content="The GNU Fortran Compiler: COMPLEX">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="CONJG.html#CONJG" rel="next" title="CONJG">
<link href="COMPILER_005fVERSION.html#COMPILER_005fVERSION" rel="prev" title="COMPILER_VERSION">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="COMPLEX"></a>
<div class="header">
<p>
Next: <a href="CONJG.html#CONJG" accesskey="n" rel="next">CONJG</a>, Previous: <a href="COMPILER_005fVERSION.html#COMPILER_005fVERSION" accesskey="p" rel="prev">COMPILER_VERSION</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="COMPLEX-_002d_002d_002d-Complex-conversion-function"></a>
<h3 class="section">9.67 <code>COMPLEX</code> &mdash; Complex conversion function</h3>
<a name="index-COMPLEX"></a>
<a name="index-complex-numbers_002c-conversion-to-1"></a>
<a name="index-conversion_002c-to-complex-1"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>COMPLEX(X, Y)</code> returns a complex number where <var>X</var> is converted
to the real component and <var>Y</var> is converted to the imaginary
component.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = COMPLEX(X, Y)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>X</var></td><td width="70%">The type may be <code>INTEGER</code> or <code>REAL</code>.</td></tr>
<tr><td width="15%"><var>Y</var></td><td width="70%">The type may be <code>INTEGER</code> or <code>REAL</code>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>If <var>X</var> and <var>Y</var> are both of <code>INTEGER</code> type, then the return
value is of default <code>COMPLEX</code> type.
</p>
<p>If <var>X</var> and <var>Y</var> are of <code>REAL</code> type, or one is of <code>REAL</code>
type and one is of <code>INTEGER</code> type, then the return value is of
<code>COMPLEX</code> type with a kind equal to that of the <code>REAL</code>
argument with the highest precision.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_complex
    integer :: i = 42
    real :: x = 3.14
    print *, complex(i, x)
end program test_complex
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="CMPLX.html#CMPLX">CMPLX</a>
</p></dd>
</dl>






</body>
</html>
