<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: CSHIFT</title>

<meta name="description" content="The GNU Fortran Compiler: CSHIFT">
<meta name="keywords" content="The GNU Fortran Compiler: CSHIFT">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="CTIME.html#CTIME" rel="next" title="CTIME">
<link href="CPU_005fTIME.html#CPU_005fTIME" rel="prev" title="CPU_TIME">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="CSHIFT"></a>
<div class="header">
<p>
Next: <a href="CTIME.html#CTIME" accesskey="n" rel="next">CTIME</a>, Previous: <a href="CPU_005fTIME.html#CPU_005fTIME" accesskey="p" rel="prev">CPU_TIME</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="CSHIFT-_002d_002d_002d-Circular-shift-elements-of-an-array"></a>
<h3 class="section">9.73 <code>CSHIFT</code> &mdash; Circular shift elements of an array</h3>
<a name="index-CSHIFT"></a>
<a name="index-array_002c-shift-circularly"></a>
<a name="index-array_002c-permutation"></a>
<a name="index-array_002c-rotate"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>CSHIFT(ARRAY, SHIFT [, DIM])</code> performs a circular shift on elements of
<var>ARRAY</var> along the dimension of <var>DIM</var>.  If <var>DIM</var> is omitted it is
taken to be <code>1</code>.  <var>DIM</var> is a scalar of type <code>INTEGER</code> in the
range of <em>1 \leq DIM \leq n)</em> where <em>n</em> is the rank of <var>ARRAY</var>.
If the rank of <var>ARRAY</var> is one, then all elements of <var>ARRAY</var> are shifted
by <var>SHIFT</var> places.  If rank is greater than one, then all complete rank one
sections of <var>ARRAY</var> along the given dimension are shifted.  Elements
shifted out one end of each rank one section are shifted back in the other end.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 95 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Transformational function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = CSHIFT(ARRAY, SHIFT [, DIM])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>ARRAY</var></td><td width="70%">Shall be an array of any type.</td></tr>
<tr><td width="15%"><var>SHIFT</var></td><td width="70%">The type shall be <code>INTEGER</code>.</td></tr>
<tr><td width="15%"><var>DIM</var></td><td width="70%">The type shall be <code>INTEGER</code>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>Returns an array of same type and rank as the <var>ARRAY</var> argument.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_cshift
    integer, dimension(3,3) :: a
    a = reshape( (/ 1, 2, 3, 4, 5, 6, 7, 8, 9 /), (/ 3, 3 /))
    print '(3i3)', a(1,:)
    print '(3i3)', a(2,:)
    print '(3i3)', a(3,:)    
    a = cshift(a, SHIFT=(/1, 2, -1/), DIM=2)
    print *
    print '(3i3)', a(1,:)
    print '(3i3)', a(2,:)
    print '(3i3)', a(3,:)
end program test_cshift
</pre></div>
</dd>
</dl>






</body>
</html>
