<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: DSHIFTL</title>

<meta name="description" content="The GNU Fortran Compiler: DSHIFTL">
<meta name="keywords" content="The GNU Fortran Compiler: DSHIFTL">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="DSHIFTR.html#DSHIFTR" rel="next" title="DSHIFTR">
<link href="DREAL.html#DREAL" rel="prev" title="DREAL">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="DSHIFTL"></a>
<div class="header">
<p>
Next: <a href="DSHIFTR.html#DSHIFTR" accesskey="n" rel="next">DSHIFTR</a>, Previous: <a href="DREAL.html#DREAL" accesskey="p" rel="prev">DREAL</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="DSHIFTL-_002d_002d_002d-Combined-left-shift"></a>
<h3 class="section">9.83 <code>DSHIFTL</code> &mdash; Combined left shift</h3>
<a name="index-DSHIFTL"></a>
<a name="index-left-shift_002c-combined"></a>
<a name="index-shift_002c-left"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>DSHIFTL(I, J, SHIFT)</code> combines bits of <var>I</var> and <var>J</var>. The
rightmost <var>SHIFT</var> bits of the result are the leftmost <var>SHIFT</var>
bits of <var>J</var>, and the remaining bits are the rightmost bits of
<var>I</var>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 2008 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = DSHIFTL(I, J, SHIFT)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>I</var></td><td width="70%">Shall be of type <code>INTEGER</code> or a BOZ constant.</td></tr>
<tr><td width="15%"><var>J</var></td><td width="70%">Shall be of type <code>INTEGER</code> or a BOZ constant.
If both <var>I</var> and <var>J</var> have integer type, then they shall have
the same kind type parameter. <var>I</var> and <var>J</var> shall not both be
BOZ constants.</td></tr>
<tr><td width="15%"><var>SHIFT</var></td><td width="70%">Shall be of type <code>INTEGER</code>. It shall
be nonnegative.  If <var>I</var> is not a BOZ constant, then <var>SHIFT</var>
shall be less than or equal to <code>BIT_SIZE(I)</code>; otherwise,
<var>SHIFT</var> shall be less than or equal to <code>BIT_SIZE(J)</code>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>If either <var>I</var> or <var>J</var> is a BOZ constant, it is first converted
as if by the intrinsic function <code>INT</code> to an integer type with the
kind type parameter of the other.
</p>
</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="DSHIFTR.html#DSHIFTR">DSHIFTR</a>
</p></dd>
</dl>





</body>
</html>
