<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Extensions implemented in GNU Fortran</title>

<meta name="description" content="The GNU Fortran Compiler: Extensions implemented in GNU Fortran">
<meta name="keywords" content="The GNU Fortran Compiler: Extensions implemented in GNU Fortran">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extensions.html#Extensions" rel="up" title="Extensions">
<link href="Old_002dstyle-kind-specifications.html#Old_002dstyle-kind-specifications" rel="next" title="Old-style kind specifications">
<link href="Extensions.html#Extensions" rel="prev" title="Extensions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extensions-implemented-in-GNU-Fortran"></a>
<div class="header">
<p>
Next: <a href="Extensions-not-implemented-in-GNU-Fortran.html#Extensions-not-implemented-in-GNU-Fortran" accesskey="n" rel="next">Extensions not implemented in GNU Fortran</a>, Up: <a href="Extensions.html#Extensions" accesskey="u" rel="up">Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Extensions-implemented-in-GNU-Fortran-1"></a>
<h3 class="section">6.1 Extensions implemented in GNU Fortran</h3>
<a name="index-extensions_002c-implemented"></a>

<p>GNU Fortran implements a number of extensions over standard
Fortran.  This chapter contains information on their syntax and
meaning.  There are currently two categories of GNU Fortran
extensions, those that provide functionality beyond that provided
by any standard, and those that are supported by GNU Fortran
purely for backward compatibility with legacy compilers.  By default,
<samp>-std=gnu</samp> allows the compiler to accept both types of
extensions, but to warn about the use of the latter.  Specifying
either <samp>-std=f95</samp>, <samp>-std=f2003</samp> or <samp>-std=f2008</samp>
disables both types of extensions, and <samp>-std=legacy</samp> allows both
without warning.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Old_002dstyle-kind-specifications.html#Old_002dstyle-kind-specifications" accesskey="1">Old-style kind specifications</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Old_002dstyle-variable-initialization.html#Old_002dstyle-variable-initialization" accesskey="2">Old-style variable initialization</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extensions-to-namelist.html#Extensions-to-namelist" accesskey="3">Extensions to namelist</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="X-format-descriptor-without-count-field.html#X-format-descriptor-without-count-field" accesskey="4">X format descriptor without count field</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Commas-in-FORMAT-specifications.html#Commas-in-FORMAT-specifications" accesskey="5">Commas in FORMAT specifications</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Missing-period-in-FORMAT-specifications.html#Missing-period-in-FORMAT-specifications" accesskey="6">Missing period in FORMAT specifications</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="I_002fO-item-lists.html#I_002fO-item-lists" accesskey="7">I/O item lists</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Q-exponent_002dletter.html#Q-exponent_002dletter" accesskey="8"><code>Q</code> exponent-letter</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="BOZ-literal-constants.html#BOZ-literal-constants" accesskey="9">BOZ literal constants</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Real-array-indices.html#Real-array-indices">Real array indices</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Unary-operators.html#Unary-operators">Unary operators</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Implicitly-convert-LOGICAL-and-INTEGER-values.html#Implicitly-convert-LOGICAL-and-INTEGER-values">Implicitly convert LOGICAL and INTEGER values</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Hollerith-constants-support.html#Hollerith-constants-support">Hollerith constants support</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Cray-pointers.html#Cray-pointers">Cray pointers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="CONVERT-specifier.html#CONVERT-specifier">CONVERT specifier</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="OpenMP.html#OpenMP">OpenMP</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="OpenACC.html#OpenACC">OpenACC</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Argument-list-functions.html#Argument-list-functions">Argument list functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Read_002fWrite-after-EOF-marker.html#Read_002fWrite-after-EOF-marker">Read/Write after EOF marker</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="STRUCTURE-and-RECORD.html#STRUCTURE-and-RECORD">STRUCTURE and RECORD</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="UNION-and-MAP.html#UNION-and-MAP">UNION and MAP</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Extensions-not-implemented-in-GNU-Fortran.html#Extensions-not-implemented-in-GNU-Fortran" accesskey="n" rel="next">Extensions not implemented in GNU Fortran</a>, Up: <a href="Extensions.html#Extensions" accesskey="u" rel="up">Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
