<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: GET_ENVIRONMENT_VARIABLE</title>

<meta name="description" content="The GNU Fortran Compiler: GET_ENVIRONMENT_VARIABLE">
<meta name="keywords" content="The GNU Fortran Compiler: GET_ENVIRONMENT_VARIABLE">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="GETGID.html#GETGID" rel="next" title="GETGID">
<link href="GETENV.html#GETENV" rel="prev" title="GETENV">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GET_005fENVIRONMENT_005fVARIABLE"></a>
<div class="header">
<p>
Next: <a href="GETGID.html#GETGID" accesskey="n" rel="next">GETGID</a>, Previous: <a href="GETENV.html#GETENV" accesskey="p" rel="prev">GETENV</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GET_005fENVIRONMENT_005fVARIABLE-_002d_002d_002d-Get-an-environmental-variable"></a>
<h3 class="section">9.118 <code>GET_ENVIRONMENT_VARIABLE</code> &mdash; Get an environmental variable</h3>
<a name="index-GET_005fENVIRONMENT_005fVARIABLE"></a>
<a name="index-environment-variable-3"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Get the <var>VALUE</var> of the environmental variable <var>NAME</var>.
</p>
<p>Note that <code>GET_ENVIRONMENT_VARIABLE</code> need not be thread-safe. It
is the responsibility of the user to ensure that the environment is
not being updated concurrently with a call to the
<code>GET_ENVIRONMENT_VARIABLE</code> intrinsic.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 2003 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Subroutine
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>CALL GET_ENVIRONMENT_VARIABLE(NAME[, VALUE, LENGTH, STATUS, TRIM_NAME)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>NAME</var></td><td width="70%">Shall be a scalar of type <code>CHARACTER</code>
and of default kind.</td></tr>
<tr><td width="15%"><var>VALUE</var></td><td width="70%">(Optional) Shall be a scalar of type <code>CHARACTER</code>
and of default kind.</td></tr>
<tr><td width="15%"><var>LENGTH</var></td><td width="70%">(Optional) Shall be a scalar of type <code>INTEGER</code>
and of default kind.</td></tr>
<tr><td width="15%"><var>STATUS</var></td><td width="70%">(Optional) Shall be a scalar of type <code>INTEGER</code>
and of default kind.</td></tr>
<tr><td width="15%"><var>TRIM_NAME</var></td><td width="70%">(Optional) Shall be a scalar of type <code>LOGICAL</code>
and of default kind.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>Stores the value of <var>NAME</var> in <var>VALUE</var>. If <var>VALUE</var> is 
not large enough to hold the data, it is truncated. If <var>NAME</var>
is not set, <var>VALUE</var> will be filled with blanks. Argument <var>LENGTH</var>
contains the length needed for storing the environment variable <var>NAME</var>
or zero if it is not present. <var>STATUS</var> is -1 if <var>VALUE</var> is present
but too short for the environment variable; it is 1 if the environment
variable does not exist and 2 if the processor does not support environment
variables; in all other cases <var>STATUS</var> is zero. If <var>TRIM_NAME</var> is
present with the value <code>.FALSE.</code>, the trailing blanks in <var>NAME</var>
are significant; otherwise they are not part of the environment variable
name.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">PROGRAM test_getenv
  CHARACTER(len=255) :: homedir
  CALL get_environment_variable(&quot;HOME&quot;, homedir)
  WRITE (*,*) TRIM(homedir)
END PROGRAM
</pre></div>
</dd>
</dl>



<hr>
<div class="header">
<p>
Next: <a href="GETGID.html#GETGID" accesskey="n" rel="next">GETGID</a>, Previous: <a href="GETENV.html#GETENV" accesskey="p" rel="prev">GETENV</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
