<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: GETENV</title>

<meta name="description" content="The GNU Fortran Compiler: GETENV">
<meta name="keywords" content="The GNU Fortran Compiler: GETENV">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="GET_005fENVIRONMENT_005fVARIABLE.html#GET_005fENVIRONMENT_005fVARIABLE" rel="next" title="GET_ENVIRONMENT_VARIABLE">
<link href="GETCWD.html#GETCWD" rel="prev" title="GETCWD">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GETENV"></a>
<div class="header">
<p>
Next: <a href="GET_005fENVIRONMENT_005fVARIABLE.html#GET_005fENVIRONMENT_005fVARIABLE" accesskey="n" rel="next">GET_ENVIRONMENT_VARIABLE</a>, Previous: <a href="GETCWD.html#GETCWD" accesskey="p" rel="prev">GETCWD</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GETENV-_002d_002d_002d-Get-an-environmental-variable"></a>
<h3 class="section">9.117 <code>GETENV</code> &mdash; Get an environmental variable</h3>
<a name="index-GETENV"></a>
<a name="index-environment-variable-2"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Get the <var>VALUE</var> of the environmental variable <var>NAME</var>.
</p>
<p>This intrinsic routine is provided for backwards compatibility with
GNU Fortran 77.  In new code, programmers should consider the use of
the <a href="GET_005fENVIRONMENT_005fVARIABLE.html#GET_005fENVIRONMENT_005fVARIABLE">GET_ENVIRONMENT_VARIABLE</a> intrinsic defined by the Fortran
2003 standard.
</p>
<p>Note that <code>GETENV</code> need not be thread-safe. It is the
responsibility of the user to ensure that the environment is not being
updated concurrently with a call to the <code>GETENV</code> intrinsic.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Subroutine
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>CALL GETENV(NAME, VALUE)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>NAME</var></td><td width="70%">Shall be of type <code>CHARACTER</code> and of default kind.</td></tr>
<tr><td width="15%"><var>VALUE</var></td><td width="70%">Shall be of type <code>CHARACTER</code> and of default kind.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>Stores the value of <var>NAME</var> in <var>VALUE</var>. If <var>VALUE</var> is 
not large enough to hold the data, it is truncated. If <var>NAME</var>
is not set, <var>VALUE</var> will be filled with blanks.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">PROGRAM test_getenv
  CHARACTER(len=255) :: homedir
  CALL getenv(&quot;HOME&quot;, homedir)
  WRITE (*,*) TRIM(homedir)
END PROGRAM
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="GET_005fENVIRONMENT_005fVARIABLE.html#GET_005fENVIRONMENT_005fVARIABLE">GET_ENVIRONMENT_VARIABLE</a>
</p></dd>
</dl>






</body>
</html>
