<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: GETUID</title>

<meta name="description" content="The GNU Fortran Compiler: GETUID">
<meta name="keywords" content="The GNU Fortran Compiler: GETUID">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="GMTIME.html#GMTIME" rel="next" title="GMTIME">
<link href="GETPID.html#GETPID" rel="prev" title="GETPID">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GETUID"></a>
<div class="header">
<p>
Next: <a href="GMTIME.html#GMTIME" accesskey="n" rel="next">GMTIME</a>, Previous: <a href="GETPID.html#GETPID" accesskey="p" rel="prev">GETPID</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GETUID-_002d_002d_002d-User-ID-function"></a>
<h3 class="section">9.122 <code>GETUID</code> &mdash; User ID function</h3>
<a name="index-GETUID"></a>
<a name="index-system_002c-user-ID"></a>
<a name="index-user-id"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Returns the numerical user ID of the current process.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = GETUID()</code>
</p>
</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value of <code>GETUID</code> is an <code>INTEGER</code> of the default
kind.
</p>

</dd>
<dt><em>Example</em>:</dt>
<dd><p>See <code>GETPID</code> for an example.
</p>
</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="GETPID.html#GETPID">GETPID</a>, <a href="GETLOG.html#GETLOG">GETLOG</a>
</p></dd>
</dl>






</body>
</html>
