<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: GFORTRAN_ERROR_BACKTRACE</title>

<meta name="description" content="The GNU Fortran Compiler: GFORTRAN_ERROR_BACKTRACE">
<meta name="keywords" content="The GNU Fortran Compiler: GFORTRAN_ERROR_BACKTRACE">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Runtime.html#Runtime" rel="up" title="Runtime">
<link href="Fortran-2003-and-2008-status.html#Fortran-2003-and-2008-status" rel="next" title="Fortran 2003 and 2008 status">
<link href="GFORTRAN_005fCONVERT_005fUNIT.html#GFORTRAN_005fCONVERT_005fUNIT" rel="prev" title="GFORTRAN_CONVERT_UNIT">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GFORTRAN_005fERROR_005fBACKTRACE"></a>
<div class="header">
<p>
Previous: <a href="GFORTRAN_005fCONVERT_005fUNIT.html#GFORTRAN_005fCONVERT_005fUNIT" accesskey="p" rel="prev">GFORTRAN_CONVERT_UNIT</a>, Up: <a href="Runtime.html#Runtime" accesskey="u" rel="up">Runtime</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GFORTRAN_005fERROR_005fBACKTRACE_002d_002d_002dShow-backtrace-on-run_002dtime-errors"></a>
<h3 class="section">3.12 <code>GFORTRAN_ERROR_BACKTRACE</code>&mdash;Show backtrace on run-time errors</h3>

<p>If the <code>GFORTRAN_ERROR_BACKTRACE</code> variable is set to &lsquo;<samp>y</samp>&rsquo;,
&lsquo;<samp>Y</samp>&rsquo; or &lsquo;<samp>1</samp>&rsquo; (only the first letter is relevant) then a
backtrace is printed when a serious run-time error occurs.  To disable
the backtracing, set the variable to &lsquo;<samp>n</samp>&rsquo;, &lsquo;<samp>N</samp>&rsquo;, &lsquo;<samp>0</samp>&rsquo;.
Default is to print a backtrace unless the <samp>-fno-backtrace</samp>
compile option was used.
</p>






</body>
</html>
