<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: IACHAR</title>

<meta name="description" content="The GNU Fortran Compiler: IACHAR">
<meta name="keywords" content="The GNU Fortran Compiler: IACHAR">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="IALL.html#IALL" rel="next" title="IALL">
<link href="HYPOT.html#HYPOT" rel="prev" title="HYPOT">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="IACHAR"></a>
<div class="header">
<p>
Next: <a href="IALL.html#IALL" accesskey="n" rel="next">IALL</a>, Previous: <a href="HYPOT.html#HYPOT" accesskey="p" rel="prev">HYPOT</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="IACHAR-_002d_002d_002d-Code-in-ASCII-collating-sequence"></a>
<h3 class="section">9.127 <code>IACHAR</code> &mdash; Code in <acronym>ASCII</acronym> collating sequence</h3>
<a name="index-IACHAR"></a>
<a name="index-ASCII-collating-sequence-1"></a>
<a name="index-collating-sequence_002c-ASCII-1"></a>
<a name="index-conversion_002c-to-integer-1"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>IACHAR(C)</code> returns the code for the <acronym>ASCII</acronym> character
in the first character position of <code>C</code>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 95 and later, with <var>KIND</var> argument Fortran 2003 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = IACHAR(C [, KIND])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>C</var></td><td width="70%">Shall be a scalar <code>CHARACTER</code>, with <code>INTENT(IN)</code></td></tr>
<tr><td width="15%"><var>KIND</var></td><td width="70%">(Optional) An <code>INTEGER</code> initialization
expression indicating the kind parameter of the result.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is of type <code>INTEGER</code> and of kind <var>KIND</var>. If
<var>KIND</var> is absent, the return value is of default integer kind.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_iachar
  integer i
  i = iachar(' ')
end program test_iachar
</pre></div>

</dd>
<dt><em>Note</em>:</dt>
<dd><p>See <a href="ICHAR.html#ICHAR">ICHAR</a> for a discussion of converting between numerical values
and formatted string representations.
</p>
</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="ACHAR.html#ACHAR">ACHAR</a>, <a href="CHAR.html#CHAR">CHAR</a>, <a href="ICHAR.html#ICHAR">ICHAR</a>
</p>
</dd>
</dl>






</body>
</html>
