<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: IEEE modules</title>

<meta name="description" content="The GNU Fortran Compiler: IEEE modules">
<meta name="keywords" content="The GNU Fortran Compiler: IEEE modules">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Modules.html#Intrinsic-Modules" rel="up" title="Intrinsic Modules">
<link href="OpenMP-Modules-OMP_005fLIB-and-OMP_005fLIB_005fKINDS.html#OpenMP-Modules-OMP_005fLIB-and-OMP_005fLIB_005fKINDS" rel="next" title="OpenMP Modules OMP_LIB and OMP_LIB_KINDS">
<link href="ISO_005fC_005fBINDING.html#ISO_005fC_005fBINDING" rel="prev" title="ISO_C_BINDING">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="IEEE-modules"></a>
<div class="header">
<p>
Next: <a href="OpenMP-Modules-OMP_005fLIB-and-OMP_005fLIB_005fKINDS.html#OpenMP-Modules-OMP_005fLIB-and-OMP_005fLIB_005fKINDS" accesskey="n" rel="next">OpenMP Modules OMP_LIB and OMP_LIB_KINDS</a>, Previous: <a href="ISO_005fC_005fBINDING.html#ISO_005fC_005fBINDING" accesskey="p" rel="prev">ISO_C_BINDING</a>, Up: <a href="Intrinsic-Modules.html#Intrinsic-Modules" accesskey="u" rel="up">Intrinsic Modules</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="IEEE-modules_003a-IEEE_005fEXCEPTIONS_002c-IEEE_005fARITHMETIC_002c-and-IEEE_005fFEATURES"></a>
<h3 class="section">10.3 IEEE modules: <code>IEEE_EXCEPTIONS</code>, <code>IEEE_ARITHMETIC</code>, and <code>IEEE_FEATURES</code></h3>
<dl compact="compact">
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 2003 and later
</p></dd>
</dl>

<p>The <code>IEEE_EXCEPTIONS</code>, <code>IEEE_ARITHMETIC</code>, and <code>IEEE_FEATURES</code>
intrinsic modules provide support for exceptions and IEEE arithmetic, as
defined in Fortran 2003 and later standards, and the IEC 60559:1989 standard
(<em>Binary floating-point arithmetic for microprocessor systems</em>). These
modules are only provided on the following supported platforms:
</p>
<ul>
<li> i386 and x86_64 processors
</li><li> platforms which use the GNU C Library (glibc)
</li><li> platforms with support for SysV/386 routines for floating point
interface (including Solaris and BSDs)
</li><li> platforms with the AIX OS
</li></ul>

<p>For full compliance with the Fortran standards, code using the
<code>IEEE_EXCEPTIONS</code> or <code>IEEE_ARITHMETIC</code> modules should be compiled
with the following options: <code>-fno-unsafe-math-optimizations
-frounding-math -fsignaling-nans</code>.
</p>





</body>
</html>
