<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: IMAGE_INDEX</title>

<meta name="description" content="The GNU Fortran Compiler: IMAGE_INDEX">
<meta name="keywords" content="The GNU Fortran Compiler: IMAGE_INDEX">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="INDEX-intrinsic.html#INDEX-intrinsic" rel="next" title="INDEX intrinsic">
<link href="IERRNO.html#IERRNO" rel="prev" title="IERRNO">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="IMAGE_005fINDEX"></a>
<div class="header">
<p>
Next: <a href="INDEX-intrinsic.html#INDEX-intrinsic" accesskey="n" rel="next">INDEX intrinsic</a>, Previous: <a href="IERRNO.html#IERRNO" accesskey="p" rel="prev">IERRNO</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="IMAGE_005fINDEX-_002d_002d_002d-Function-that-converts-a-cosubscript-to-an-image-index"></a>
<h3 class="section">9.139 <code>IMAGE_INDEX</code> &mdash; Function that converts a cosubscript to an image index</h3>
<a name="index-IMAGE_005fINDEX"></a>
<a name="index-coarray_002c-IMAGE_005fINDEX"></a>
<a name="index-images_002c-cosubscript-to-image-index-conversion"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Returns the image index belonging to a cosubscript.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 2008 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Inquiry function.
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = IMAGE_INDEX(COARRAY, SUB)</code>
</p>
</dd>
<dt><em>Arguments</em>: None.</dt>
<dd><table>
<tr><td width="15%"><var>COARRAY</var></td><td width="70%">Coarray of any type.</td></tr>
<tr><td width="15%"><var>SUB</var></td><td width="70%">default integer rank-1 array of a size equal to
the corank of <var>COARRAY</var>.</td></tr>
</table>


</dd>
<dt><em>Return value</em>:</dt>
<dd><p>Scalar default integer with the value of the image index which corresponds
to the cosubscripts. For invalid cosubscripts the result is zero.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">INTEGER :: array[2,-1:4,8,*]
! Writes  28 (or 0 if there are fewer than 28 images)
WRITE (*,*) IMAGE_INDEX (array, [2,0,3,1])
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="THIS_005fIMAGE.html#THIS_005fIMAGE">THIS_IMAGE</a>, <a href="NUM_005fIMAGES.html#NUM_005fIMAGES">NUM_IMAGES</a>
</p></dd>
</dl>






</body>
</html>
