<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Implicitly convert LOGICAL and INTEGER values</title>

<meta name="description" content="The GNU Fortran Compiler: Implicitly convert LOGICAL and INTEGER values">
<meta name="keywords" content="The GNU Fortran Compiler: Implicitly convert LOGICAL and INTEGER values">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" rel="up" title="Extensions implemented in GNU Fortran">
<link href="Hollerith-constants-support.html#Hollerith-constants-support" rel="next" title="Hollerith constants support">
<link href="Unary-operators.html#Unary-operators" rel="prev" title="Unary operators">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Implicitly-convert-LOGICAL-and-INTEGER-values"></a>
<div class="header">
<p>
Next: <a href="Hollerith-constants-support.html#Hollerith-constants-support" accesskey="n" rel="next">Hollerith constants support</a>, Previous: <a href="Unary-operators.html#Unary-operators" accesskey="p" rel="prev">Unary operators</a>, Up: <a href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" accesskey="u" rel="up">Extensions implemented in GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Implicitly-convert-LOGICAL-and-INTEGER-values-1"></a>
<h4 class="subsection">6.1.12 Implicitly convert <code>LOGICAL</code> and <code>INTEGER</code> values</h4>
<a name="index-conversion_002c-to-integer"></a>
<a name="index-conversion_002c-to-logical"></a>

<p>As an extension for backwards compatibility with other compilers, GNU
Fortran allows the implicit conversion of <code>LOGICAL</code> values to
<code>INTEGER</code> values and vice versa.  When converting from a
<code>LOGICAL</code> to an <code>INTEGER</code>, <code>.FALSE.</code> is interpreted as
zero, and <code>.TRUE.</code> is interpreted as one.  When converting from
<code>INTEGER</code> to <code>LOGICAL</code>, the value zero is interpreted as
<code>.FALSE.</code> and any nonzero value is interpreted as <code>.TRUE.</code>.
</p>
<div class="smallexample">
<pre class="smallexample">        LOGICAL :: l
        l = 1
</pre></div>
<div class="smallexample">
<pre class="smallexample">        INTEGER :: i
        i = .TRUE.
</pre></div>

<p>However, there is no implicit conversion of <code>INTEGER</code> values in
<code>if</code>-statements, nor of <code>LOGICAL</code> or <code>INTEGER</code> values
in I/O operations.
</p>



</body>
</html>
