<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: INDEX intrinsic</title>

<meta name="description" content="The GNU Fortran Compiler: INDEX intrinsic">
<meta name="keywords" content="The GNU Fortran Compiler: INDEX intrinsic">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="INT.html#INT" rel="next" title="INT">
<link href="IMAGE_005fINDEX.html#IMAGE_005fINDEX" rel="prev" title="IMAGE_INDEX">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="INDEX-intrinsic"></a>
<div class="header">
<p>
Next: <a href="INT.html#INT" accesskey="n" rel="next">INT</a>, Previous: <a href="IMAGE_005fINDEX.html#IMAGE_005fINDEX" accesskey="p" rel="prev">IMAGE_INDEX</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="INDEX-_002d_002d_002d-Position-of-a-substring-within-a-string"></a>
<h3 class="section">9.140 <code>INDEX</code> &mdash; Position of a substring within a string</h3>
<a name="index-INDEX"></a>
<a name="index-substring-position"></a>
<a name="index-string_002c-find-substring"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Returns the position of the start of the first occurrence of string
<var>SUBSTRING</var> as a substring in <var>STRING</var>, counting from one.  If
<var>SUBSTRING</var> is not present in <var>STRING</var>, zero is returned.  If 
the <var>BACK</var> argument is present and true, the return value is the
start of the last occurrence rather than the first.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 77 and later, with <var>KIND</var> argument Fortran 2003 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = INDEX(STRING, SUBSTRING [, BACK [, KIND]])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>STRING</var></td><td width="70%">Shall be a scalar <code>CHARACTER</code>, with
<code>INTENT(IN)</code></td></tr>
<tr><td width="15%"><var>SUBSTRING</var></td><td width="70%">Shall be a scalar <code>CHARACTER</code>, with
<code>INTENT(IN)</code></td></tr>
<tr><td width="15%"><var>BACK</var></td><td width="70%">(Optional) Shall be a scalar <code>LOGICAL</code>, with
<code>INTENT(IN)</code></td></tr>
<tr><td width="15%"><var>KIND</var></td><td width="70%">(Optional) An <code>INTEGER</code> initialization
expression indicating the kind parameter of the result.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is of type <code>INTEGER</code> and of kind <var>KIND</var>. If
<var>KIND</var> is absent, the return value is of default integer kind.
</p>
</dd>
<dt><em>Specific names</em>:</dt>
<dd><table>
<tr><td width="20%">Name</td><td width="20%">Argument</td><td width="20%">Return type</td><td width="25%">Standard</td></tr>
<tr><td width="20%"><code>INDEX(STRING, SUBSTRING)</code></td><td width="20%"><code>CHARACTER</code></td><td width="20%"><code>INTEGER(4)</code></td><td width="25%">Fortran 77 and later</td></tr>
</table>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="SCAN.html#SCAN">SCAN</a>, <a href="VERIFY.html#VERIFY">VERIFY</a>
</p></dd>
</dl>






</body>
</html>
