<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: INT</title>

<meta name="description" content="The GNU Fortran Compiler: INT">
<meta name="keywords" content="The GNU Fortran Compiler: INT">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="INT2.html#INT2" rel="next" title="INT2">
<link href="INDEX-intrinsic.html#INDEX-intrinsic" rel="prev" title="INDEX intrinsic">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="INT"></a>
<div class="header">
<p>
Next: <a href="INT2.html#INT2" accesskey="n" rel="next">INT2</a>, Previous: <a href="INDEX-intrinsic.html#INDEX-intrinsic" accesskey="p" rel="prev">INDEX intrinsic</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="INT-_002d_002d_002d-Convert-to-integer-type"></a>
<h3 class="section">9.141 <code>INT</code> &mdash; Convert to integer type</h3>
<a name="index-INT"></a>
<a name="index-IFIX"></a>
<a name="index-IDINT"></a>
<a name="index-conversion_002c-to-integer-3"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Convert to integer type
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 77 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = INT(A [, KIND))</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>A</var></td><td width="70%">Shall be of type <code>INTEGER</code>,
<code>REAL</code>, or <code>COMPLEX</code>.</td></tr>
<tr><td width="15%"><var>KIND</var></td><td width="70%">(Optional) An <code>INTEGER</code> initialization
expression indicating the kind parameter of the result.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>These functions return a <code>INTEGER</code> variable or array under 
the following rules: 
</p>
<dl compact="compact">
<dt>(A)</dt>
<dd><p>If <var>A</var> is of type <code>INTEGER</code>, <code>INT(A) = A</code> 
</p></dd>
<dt>(B)</dt>
<dd><p>If <var>A</var> is of type <code>REAL</code> and <em>|A| &lt; 1</em>, <code>INT(A)</code>
equals <code>0</code>. If <em>|A| \geq 1</em>, then <code>INT(A)</code> is the integer
whose magnitude is the largest integer that does not exceed the magnitude
of <var>A</var> and whose sign is the same as the sign of <var>A</var>.
</p></dd>
<dt>(C)</dt>
<dd><p>If <var>A</var> is of type <code>COMPLEX</code>, rule B is applied to the real part of <var>A</var>.
</p></dd>
</dl>

</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_int
  integer :: i = 42
  complex :: z = (-3.7, 1.0)
  print *, int(i)
  print *, int(z), int(z,8)
end program
</pre></div>

</dd>
<dt><em>Specific names</em>:</dt>
<dd><table>
<tr><td width="20%">Name</td><td width="20%">Argument</td><td width="20%">Return type</td><td width="25%">Standard</td></tr>
<tr><td width="20%"><code>INT(A)</code></td><td width="20%"><code>REAL(4) A</code></td><td width="20%"><code>INTEGER</code></td><td width="25%">Fortran 77 and later</td></tr>
<tr><td width="20%"><code>IFIX(A)</code></td><td width="20%"><code>REAL(4) A</code></td><td width="20%"><code>INTEGER</code></td><td width="25%">Fortran 77 and later</td></tr>
<tr><td width="20%"><code>IDINT(A)</code></td><td width="20%"><code>REAL(8) A</code></td><td width="20%"><code>INTEGER</code></td><td width="25%">Fortran 77 and later</td></tr>
</table>

</dd>
</dl>





</body>
</html>
