<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Internal representation of LOGICAL variables</title>

<meta name="description" content="The GNU Fortran Compiler: Internal representation of LOGICAL variables">
<meta name="keywords" content="The GNU Fortran Compiler: Internal representation of LOGICAL variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Compiler-Characteristics.html#Compiler-Characteristics" rel="up" title="Compiler Characteristics">
<link href="Thread_002dsafety-of-the-runtime-library.html#Thread_002dsafety-of-the-runtime-library" rel="next" title="Thread-safety of the runtime library">
<link href="KIND-Type-Parameters.html#KIND-Type-Parameters" rel="prev" title="KIND Type Parameters">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Internal-representation-of-LOGICAL-variables"></a>
<div class="header">
<p>
Next: <a href="Thread_002dsafety-of-the-runtime-library.html#Thread_002dsafety-of-the-runtime-library" accesskey="n" rel="next">Thread-safety of the runtime library</a>, Previous: <a href="KIND-Type-Parameters.html#KIND-Type-Parameters" accesskey="p" rel="prev">KIND Type Parameters</a>, Up: <a href="Compiler-Characteristics.html#Compiler-Characteristics" accesskey="u" rel="up">Compiler Characteristics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Internal-representation-of-LOGICAL-variables-1"></a>
<h3 class="section">5.2 Internal representation of LOGICAL variables</h3>
<a name="index-logical_002c-variable-representation"></a>

<p>The Fortran standard does not specify how variables of <code>LOGICAL</code>
type are represented, beyond requiring that <code>LOGICAL</code> variables
of default kind have the same storage size as default <code>INTEGER</code>
and <code>REAL</code> variables.  The GNU Fortran internal representation is
as follows.
</p>
<p>A <code>LOGICAL(KIND=N)</code> variable is represented as an
<code>INTEGER(KIND=N)</code> variable, however, with only two permissible
values: <code>1</code> for <code>.TRUE.</code> and <code>0</code> for
<code>.FALSE.</code>.  Any other integer value results in undefined behavior.
</p>
<p>See also <a href="Argument-passing-conventions.html#Argument-passing-conventions">Argument passing conventions</a> and <a href="Interoperability-with-C.html#Interoperability-with-C">Interoperability with C</a>.
</p>




</body>
</html>
