<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: IOR</title>

<meta name="description" content="The GNU Fortran Compiler: IOR">
<meta name="keywords" content="The GNU Fortran Compiler: IOR">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="IPARITY.html#IPARITY" rel="next" title="IPARITY">
<link href="INT8.html#INT8" rel="prev" title="INT8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="IOR"></a>
<div class="header">
<p>
Next: <a href="IPARITY.html#IPARITY" accesskey="n" rel="next">IPARITY</a>, Previous: <a href="INT8.html#INT8" accesskey="p" rel="prev">INT8</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="IOR-_002d_002d_002d-Bitwise-logical-or"></a>
<h3 class="section">9.144 <code>IOR</code> &mdash; Bitwise logical or</h3>
<a name="index-IOR"></a>
<a name="index-bitwise-logical-or"></a>
<a name="index-logical-or_002c-bitwise"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>IOR</code> returns the bitwise Boolean inclusive-OR of <var>I</var> and
<var>J</var>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 95 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = IOR(I, J)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>I</var></td><td width="70%">The type shall be <code>INTEGER</code>.</td></tr>
<tr><td width="15%"><var>J</var></td><td width="70%">The type shall be <code>INTEGER</code>, of the same
kind as <var>I</var>.  (As a GNU extension, different kinds are also 
permitted.)</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return type is <code>INTEGER</code>, of the same kind as the
arguments.  (If the argument kinds differ, it is of the same kind as
the larger argument.)
</p>
</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="IEOR.html#IEOR">IEOR</a>, <a href="IAND.html#IAND">IAND</a>, <a href="IBITS.html#IBITS">IBITS</a>, <a href="IBSET.html#IBSET">IBSET</a>, <a href="IBCLR.html#IBCLR">IBCLR</a>, <a href="NOT.html#NOT">NOT</a>
</p></dd>
</dl>






</body>
</html>
