<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: IS_IOSTAT_END</title>

<meta name="description" content="The GNU Fortran Compiler: IS_IOSTAT_END">
<meta name="keywords" content="The GNU Fortran Compiler: IS_IOSTAT_END">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="IS_005fIOSTAT_005fEOR.html#IS_005fIOSTAT_005fEOR" rel="next" title="IS_IOSTAT_EOR">
<link href="IRAND.html#IRAND" rel="prev" title="IRAND">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="IS_005fIOSTAT_005fEND"></a>
<div class="header">
<p>
Next: <a href="IS_005fIOSTAT_005fEOR.html#IS_005fIOSTAT_005fEOR" accesskey="n" rel="next">IS_IOSTAT_EOR</a>, Previous: <a href="IRAND.html#IRAND" accesskey="p" rel="prev">IRAND</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="IS_005fIOSTAT_005fEND-_002d_002d_002d-Test-for-end_002dof_002dfile-value"></a>
<h3 class="section">9.147 <code>IS_IOSTAT_END</code> &mdash; Test for end-of-file value</h3>
<a name="index-IS_005fIOSTAT_005fEND"></a>
<a name="index-IOSTAT_002c-end-of-file"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>IS_IOSTAT_END</code> tests whether an variable has the value of the I/O
status &ldquo;end of file&rdquo;. The function is equivalent to comparing the variable
with the <code>IOSTAT_END</code> parameter of the intrinsic module
<code>ISO_FORTRAN_ENV</code>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 2003 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = IS_IOSTAT_END(I)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>I</var></td><td width="70%">Shall be of the type <code>INTEGER</code>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>Returns a <code>LOGICAL</code> of the default kind, which <code>.TRUE.</code> if
<var>I</var> has the value which indicates an end of file condition for
<code>IOSTAT=</code> specifiers, and is <code>.FALSE.</code> otherwise.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">PROGRAM iostat
  IMPLICIT NONE
  INTEGER :: stat, i
  OPEN(88, FILE='test.dat')
  READ(88, *, IOSTAT=stat) i
  IF(IS_IOSTAT_END(stat)) STOP 'END OF FILE'
END PROGRAM
</pre></div>
</dd>
</dl>






</body>
</html>
