<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: MOD</title>

<meta name="description" content="The GNU Fortran Compiler: MOD">
<meta name="keywords" content="The GNU Fortran Compiler: MOD">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="MODULO.html#MODULO" rel="next" title="MODULO">
<link href="MINVAL.html#MINVAL" rel="prev" title="MINVAL">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="MOD"></a>
<div class="header">
<p>
Next: <a href="MODULO.html#MODULO" accesskey="n" rel="next">MODULO</a>, Previous: <a href="MINVAL.html#MINVAL" accesskey="p" rel="prev">MINVAL</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MOD-_002d_002d_002d-Remainder-function"></a>
<h3 class="section">9.192 <code>MOD</code> &mdash; Remainder function</h3>
<a name="index-MOD"></a>
<a name="index-AMOD"></a>
<a name="index-DMOD"></a>
<a name="index-remainder"></a>
<a name="index-division_002c-remainder"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>MOD(A,P)</code> computes the remainder of the division of A by P. 
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 77 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = MOD(A, P)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>A</var></td><td width="70%">Shall be a scalar of type <code>INTEGER</code> or <code>REAL</code>.</td></tr>
<tr><td width="15%"><var>P</var></td><td width="70%">Shall be a scalar of the same type and kind as <var>A</var> 
and not equal to zero.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is the result of <code>A - (INT(A/P) * P)</code>. The type
and kind of the return value is the same as that of the arguments. The
returned value has the same sign as A and a magnitude less than the
magnitude of P.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_mod
  print *, mod(17,3)
  print *, mod(17.5,5.5)
  print *, mod(17.5d0,5.5)
  print *, mod(17.5,5.5d0)

  print *, mod(-17,3)
  print *, mod(-17.5,5.5)
  print *, mod(-17.5d0,5.5)
  print *, mod(-17.5,5.5d0)

  print *, mod(17,-3)
  print *, mod(17.5,-5.5)
  print *, mod(17.5d0,-5.5)
  print *, mod(17.5,-5.5d0)
end program test_mod
</pre></div>

</dd>
<dt><em>Specific names</em>:</dt>
<dd><table>
<tr><td width="20%">Name</td><td width="20%">Arguments</td><td width="20%">Return type</td><td width="25%">Standard</td></tr>
<tr><td width="20%"><code>MOD(A,P)</code></td><td width="20%"><code>INTEGER A,P</code></td><td width="20%"><code>INTEGER</code></td><td width="25%">Fortran 95 and later</td></tr>
<tr><td width="20%"><code>AMOD(A,P)</code></td><td width="20%"><code>REAL(4) A,P</code></td><td width="20%"><code>REAL(4)</code></td><td width="25%">Fortran 95 and later</td></tr>
<tr><td width="20%"><code>DMOD(A,P)</code></td><td width="20%"><code>REAL(8) A,P</code></td><td width="20%"><code>REAL(8)</code></td><td width="25%">Fortran 95 and later</td></tr>
</table>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="MODULO.html#MODULO">MODULO</a>
</p>
</dd>
</dl>






</body>
</html>
