<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: MODULO</title>

<meta name="description" content="The GNU Fortran Compiler: MODULO">
<meta name="keywords" content="The GNU Fortran Compiler: MODULO">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="MOVE_005fALLOC.html#MOVE_005fALLOC" rel="next" title="MOVE_ALLOC">
<link href="MOD.html#MOD" rel="prev" title="MOD">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="MODULO"></a>
<div class="header">
<p>
Next: <a href="MOVE_005fALLOC.html#MOVE_005fALLOC" accesskey="n" rel="next">MOVE_ALLOC</a>, Previous: <a href="MOD.html#MOD" accesskey="p" rel="prev">MOD</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MODULO-_002d_002d_002d-Modulo-function"></a>
<h3 class="section">9.193 <code>MODULO</code> &mdash; Modulo function</h3>
<a name="index-MODULO"></a>
<a name="index-modulo"></a>
<a name="index-division_002c-modulo"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>MODULO(A,P)</code> computes the <var>A</var> modulo <var>P</var>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 95 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = MODULO(A, P)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>A</var></td><td width="70%">Shall be a scalar of type <code>INTEGER</code> or <code>REAL</code>.</td></tr>
<tr><td width="15%"><var>P</var></td><td width="70%">Shall be a scalar of the same type and kind as <var>A</var>. 
It shall not be zero.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The type and kind of the result are those of the arguments.
</p><dl compact="compact">
<dt>If <var>A</var> and <var>P</var> are of type <code>INTEGER</code>:</dt>
<dd><p><code>MODULO(A,P)</code> has the value <var>R</var> such that <code>A=Q*P+R</code>, where
<var>Q</var> is an integer and <var>R</var> is between 0 (inclusive) and <var>P</var>
(exclusive).
</p></dd>
<dt>If <var>A</var> and <var>P</var> are of type <code>REAL</code>:</dt>
<dd><p><code>MODULO(A,P)</code> has the value of <code>A - FLOOR (A / P) * P</code>.
</p></dd>
</dl>
<p>The returned value has the same sign as P and a magnitude less than
the magnitude of P.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_modulo
  print *, modulo(17,3)
  print *, modulo(17.5,5.5)

  print *, modulo(-17,3)
  print *, modulo(-17.5,5.5)

  print *, modulo(17,-3)
  print *, modulo(17.5,-5.5)
end program
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="MOD.html#MOD">MOD</a>
</p>
</dd>
</dl>






</body>
</html>
