<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: NINT</title>

<meta name="description" content="The GNU Fortran Compiler: NINT">
<meta name="keywords" content="The GNU Fortran Compiler: NINT">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="NORM2.html#NORM2" rel="next" title="NORM2">
<link href="NEW_005fLINE.html#NEW_005fLINE" rel="prev" title="NEW_LINE">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="NINT"></a>
<div class="header">
<p>
Next: <a href="NORM2.html#NORM2" accesskey="n" rel="next">NORM2</a>, Previous: <a href="NEW_005fLINE.html#NEW_005fLINE" accesskey="p" rel="prev">NEW_LINE</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="NINT-_002d_002d_002d-Nearest-whole-number"></a>
<h3 class="section">9.198 <code>NINT</code> &mdash; Nearest whole number</h3>
<a name="index-NINT"></a>
<a name="index-IDNINT"></a>
<a name="index-rounding_002c-nearest-whole-number"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>NINT(A)</code> rounds its argument to the nearest whole number.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 77 and later, with <var>KIND</var> argument Fortran 90 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = NINT(A [, KIND])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>A</var></td><td width="70%">The type of the argument shall be <code>REAL</code>.</td></tr>
<tr><td width="15%"><var>KIND</var></td><td width="70%">(Optional) An <code>INTEGER</code> initialization
expression indicating the kind parameter of the result.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>Returns <var>A</var> with the fractional portion of its magnitude eliminated by
rounding to the nearest whole number and with its sign preserved,
converted to an <code>INTEGER</code> of the default kind.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_nint
  real(4) x4
  real(8) x8
  x4 = 1.234E0_4
  x8 = 4.321_8
  print *, nint(x4), idnint(x8)
end program test_nint
</pre></div>

</dd>
<dt><em>Specific names</em>:</dt>
<dd><table>
<tr><td width="20%">Name</td><td width="20%">Argument</td><td width="20%">Return Type</td><td width="25%">Standard</td></tr>
<tr><td width="20%"><code>NINT(A)</code></td><td width="20%"><code>REAL(4) A</code></td><td width="20%"><code>INTEGER</code></td><td width="25%">Fortran 95 and later</td></tr>
<tr><td width="20%"><code>IDNINT(A)</code></td><td width="20%"><code>REAL(8) A</code></td><td width="20%"><code>INTEGER</code></td><td width="25%">Fortran 95 and later</td></tr>
</table>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="CEILING.html#CEILING">CEILING</a>, <a href="FLOOR.html#FLOOR">FLOOR</a>
</p>
</dd>
</dl>






</body>
</html>
