<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: NUM_IMAGES</title>

<meta name="description" content="The GNU Fortran Compiler: NUM_IMAGES">
<meta name="keywords" content="The GNU Fortran Compiler: NUM_IMAGES">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="OR.html#OR" rel="next" title="OR">
<link href="NULL.html#NULL" rel="prev" title="NULL">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="NUM_005fIMAGES"></a>
<div class="header">
<p>
Next: <a href="OR.html#OR" accesskey="n" rel="next">OR</a>, Previous: <a href="NULL.html#NULL" accesskey="p" rel="prev">NULL</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="NUM_005fIMAGES-_002d_002d_002d-Function-that-returns-the-number-of-images"></a>
<h3 class="section">9.202 <code>NUM_IMAGES</code> &mdash; Function that returns the number of images</h3>
<a name="index-NUM_005fIMAGES"></a>
<a name="index-coarray_002c-NUM_005fIMAGES"></a>
<a name="index-images_002c-number-of"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Returns the number of images.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 2008 and later. With <var>DISTANCE</var> or <var>FAILED</var> argument, 
Technical Specification (TS) 18508 or later
</p>

</dd>
<dt><em>Class</em>:</dt>
<dd><p>Transformational function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = NUM_IMAGES(DISTANCE, FAILED)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>DISTANCE</var></td><td width="70%">(optional, intent(in)) Nonnegative scalar integer</td></tr>
<tr><td width="15%"><var>FAILED</var></td><td width="70%">(optional, intent(in)) Scalar logical expression</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>Scalar default-kind integer.  If <var>DISTANCE</var> is not present or has value 0,
the number of images in the current team is returned. For values smaller or
equal distance to the initial team, it returns the number of images index
on the ancestor team which has a distance of <var>DISTANCE</var> from the invoking
team. If <var>DISTANCE</var> is larger than the distance to the initial team, the
number of images of the initial team is returned. If <var>FAILED</var> is not present
the total number of images is returned; if it has the value <code>.TRUE.</code>,
the number of failed images is returned, otherwise, the number of images which
do have not the failed status.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">INTEGER :: value[*]
INTEGER :: i
value = THIS_IMAGE()
SYNC ALL
IF (THIS_IMAGE() == 1) THEN
  DO i = 1, NUM_IMAGES()
    WRITE(*,'(2(a,i0))') 'value[', i, '] is ', value[i]
  END DO
END IF
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="THIS_005fIMAGE.html#THIS_005fIMAGE">THIS_IMAGE</a>, <a href="IMAGE_005fINDEX.html#IMAGE_005fINDEX">IMAGE_INDEX</a>
</p></dd>
</dl>






</body>
</html>
