<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Old-style kind specifications</title>

<meta name="description" content="The GNU Fortran Compiler: Old-style kind specifications">
<meta name="keywords" content="The GNU Fortran Compiler: Old-style kind specifications">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" rel="up" title="Extensions implemented in GNU Fortran">
<link href="Old_002dstyle-variable-initialization.html#Old_002dstyle-variable-initialization" rel="next" title="Old-style variable initialization">
<link href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" rel="prev" title="Extensions implemented in GNU Fortran">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Old_002dstyle-kind-specifications"></a>
<div class="header">
<p>
Next: <a href="Old_002dstyle-variable-initialization.html#Old_002dstyle-variable-initialization" accesskey="n" rel="next">Old-style variable initialization</a>, Up: <a href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" accesskey="u" rel="up">Extensions implemented in GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Old_002dstyle-kind-specifications-1"></a>
<h4 class="subsection">6.1.1 Old-style kind specifications</h4>
<a name="index-kind_002c-old_002dstyle"></a>

<p>GNU Fortran allows old-style kind specifications in declarations.  These
look like:
</p><div class="smallexample">
<pre class="smallexample">      TYPESPEC*size x,y,z
</pre></div>
<p>where <code>TYPESPEC</code> is a basic type (<code>INTEGER</code>, <code>REAL</code>,
etc.), and where <code>size</code> is a byte count corresponding to the
storage size of a valid kind for that type.  (For <code>COMPLEX</code>
variables, <code>size</code> is the total size of the real and imaginary
parts.)  The statement then declares <code>x</code>, <code>y</code> and <code>z</code> to
be of type <code>TYPESPEC</code> with the appropriate kind.  This is
equivalent to the standard-conforming declaration
</p><div class="smallexample">
<pre class="smallexample">      TYPESPEC(k) x,y,z
</pre></div>
<p>where <code>k</code> is the kind parameter suitable for the intended precision.  As
kind parameters are implementation-dependent, use the <code>KIND</code>,
<code>SELECTED_INT_KIND</code> and <code>SELECTED_REAL_KIND</code> intrinsics to retrieve
the correct value, for instance <code>REAL*8 x</code> can be replaced by:
</p><div class="smallexample">
<pre class="smallexample">INTEGER, PARAMETER :: dbl = KIND(1.0d0)
REAL(KIND=dbl) :: x
</pre></div>




</body>
</html>
