<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: OpenMP Modules OMP_LIB and OMP_LIB_KINDS</title>

<meta name="description" content="The GNU Fortran Compiler: OpenMP Modules OMP_LIB and OMP_LIB_KINDS">
<meta name="keywords" content="The GNU Fortran Compiler: OpenMP Modules OMP_LIB and OMP_LIB_KINDS">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Modules.html#Intrinsic-Modules" rel="up" title="Intrinsic Modules">
<link href="OpenACC-Module-OPENACC.html#OpenACC-Module-OPENACC" rel="next" title="OpenACC Module OPENACC">
<link href="IEEE-modules.html#IEEE-modules" rel="prev" title="IEEE modules">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="OpenMP-Modules-OMP_005fLIB-and-OMP_005fLIB_005fKINDS"></a>
<div class="header">
<p>
Next: <a href="OpenACC-Module-OPENACC.html#OpenACC-Module-OPENACC" accesskey="n" rel="next">OpenACC Module OPENACC</a>, Previous: <a href="IEEE-modules.html#IEEE-modules" accesskey="p" rel="prev">IEEE modules</a>, Up: <a href="Intrinsic-Modules.html#Intrinsic-Modules" accesskey="u" rel="up">Intrinsic Modules</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="OpenMP-Modules-OMP_005fLIB-and-OMP_005fLIB_005fKINDS-1"></a>
<h3 class="section">10.4 OpenMP Modules <code>OMP_LIB</code> and <code>OMP_LIB_KINDS</code></h3>
<dl compact="compact">
<dt><em>Standard</em>:</dt>
<dd><p>OpenMP Application Program Interface v4.0
</p></dd>
</dl>


<p>The OpenMP Fortran runtime library routines are provided both in
a form of two Fortran 90 modules, named <code>OMP_LIB</code> and 
<code>OMP_LIB_KINDS</code>, and in a form of a Fortran <code>include</code> file named
<samp>omp_lib.h</samp>. The procedures provided by <code>OMP_LIB</code> can be found
in the <a href="http://gcc.gnu.org/onlinedocs/libgomp/index.html#Top">Introduction</a> in <cite>GNU Offloading and Multi
Processing Runtime Library</cite> manual,
the named constants defined in the modules are listed
below.
</p>
<p>For details refer to the actual
<a href="http://www.openmp.org/mp-documents/OpenMP4.0.0.pdf">OpenMP Application Program Interface v4.0</a>.
</p>
<p><code>OMP_LIB_KINDS</code> provides the following scalar default-integer
named constants:
</p>
<dl compact="compact">
<dt><code>omp_lock_kind</code></dt>
<dt><code>omp_nest_lock_kind</code></dt>
<dt><code>omp_proc_bind_kind</code></dt>
<dt><code>omp_sched_kind</code></dt>
</dl>

<p><code>OMP_LIB</code> provides the scalar default-integer
named constant <code>openmp_version</code> with a value of the form
<var>yyyymm</var>, where <code>yyyy</code> is the year and <var>mm</var> the month
of the OpenMP version; for OpenMP v4.0 the value is <code>201307</code>.
</p>
<p>The following scalar integer named constants of the
kind <code>omp_sched_kind</code>:
</p>
<dl compact="compact">
<dt><code>omp_sched_static</code></dt>
<dt><code>omp_sched_dynamic</code></dt>
<dt><code>omp_sched_guided</code></dt>
<dt><code>omp_sched_auto</code></dt>
</dl>

<p>And the following scalar integer named constants of the 
kind <code>omp_proc_bind_kind</code>:
</p>
<dl compact="compact">
<dt><code>omp_proc_bind_false</code></dt>
<dt><code>omp_proc_bind_true</code></dt>
<dt><code>omp_proc_bind_master</code></dt>
<dt><code>omp_proc_bind_close</code></dt>
<dt><code>omp_proc_bind_spread</code></dt>
</dl>






</body>
</html>
