<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Option Summary</title>

<meta name="description" content="The GNU Fortran Compiler: Option Summary">
<meta name="keywords" content="The GNU Fortran Compiler: Option Summary">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-GNU-Fortran.html#Invoking-GNU-Fortran" rel="up" title="Invoking GNU Fortran">
<link href="Fortran-Dialect-Options.html#Fortran-Dialect-Options" rel="next" title="Fortran Dialect Options">
<link href="Invoking-GNU-Fortran.html#Invoking-GNU-Fortran" rel="prev" title="Invoking GNU Fortran">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Option-Summary"></a>
<div class="header">
<p>
Next: <a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options" accesskey="n" rel="next">Fortran Dialect Options</a>, Up: <a href="Invoking-GNU-Fortran.html#Invoking-GNU-Fortran" accesskey="u" rel="up">Invoking GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Option-summary"></a>
<h3 class="section">2.1 Option summary</h3>


<p>Here is a summary of all the options specific to GNU Fortran, grouped
by type.  Explanations are in the following sections.
</p>
<dl compact="compact">
<dt><em>Fortran Language Options</em></dt>
<dd><p>See <a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Options controlling Fortran dialect</a>.
</p><div class="smallexample">
<pre class="smallexample">-fall-intrinsics -fbackslash -fcray-pointer -fd-lines-as-code 
-fd-lines-as-comments 
-fdec -fdec-structure -fdefault-double-8 -fdefault-integer-8 
-fdefault-real-8 -fdollar-ok -ffixed-line-length-<var>n</var> 
-ffixed-line-length-none -ffree-form -ffree-line-length-<var>n</var> 
-ffree-line-length-none -fimplicit-none -finteger-4-integer-8 
-fmax-identifier-length -fmodule-private -ffixed-form -fno-range-check 
-fopenacc -fopenmp -freal-4-real-10 -freal-4-real-16 -freal-4-real-8 
-freal-8-real-10 -freal-8-real-16 -freal-8-real-4 -std=<var>std</var>

</pre></div>

</dd>
<dt><em>Preprocessing Options</em></dt>
<dd><p>See <a href="Preprocessing-Options.html#Preprocessing-Options">Enable and customize preprocessing</a>.
</p><div class="smallexample">
<pre class="smallexample">-A-<var>question</var><span class="roman">[</span>=<var>answer</var><span class="roman">]</span>
-A<var>question</var>=<var>answer</var> -C -CC -D<var>macro</var><span class="roman">[</span>=<var>defn</var><span class="roman">]</span>
-H -P 
-U<var>macro</var> -cpp -dD -dI -dM -dN -dU -fworking-directory
-imultilib <var>dir</var> 
-iprefix <var>file</var> -iquote -isysroot <var>dir</var> -isystem <var>dir</var> -nocpp 
-nostdinc 
-undef

</pre></div>

</dd>
<dt><em>Error and Warning Options</em></dt>
<dd><p>See <a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Options to request or suppress errors
and warnings</a>.
</p><div class="smallexample">
<pre class="smallexample">-Waliasing -Wall -Wampersand -Warray-bounds
-Wc-binding-type -Wcharacter-truncation 
-Wconversion -Wfunction-elimination -Wimplicit-interface 
-Wimplicit-procedure -Wintrinsic-shadow -Wuse-without-only -Wintrinsics-std 
-Wline-truncation -Wno-align-commons -Wno-tabs -Wreal-q-constant 
-Wsurprising -Wunderflow -Wunused-parameter -Wrealloc-lhs -Wrealloc-lhs-all 
-Wtarget-lifetime -fmax-errors=<var>n</var> -fsyntax-only -pedantic -pedantic-errors

</pre></div>

</dd>
<dt><em>Debugging Options</em></dt>
<dd><p>See <a href="Debugging-Options.html#Debugging-Options">Options for debugging your program or GNU Fortran</a>.
</p><div class="smallexample">
<pre class="smallexample">-fbacktrace -fdump-fortran-optimized -fdump-fortran-original 
-fdump-parse-tree -ffpe-trap=<var>list</var> -ffpe-summary=<var>list</var>

</pre></div>

</dd>
<dt><em>Directory Options</em></dt>
<dd><p>See <a href="Directory-Options.html#Directory-Options">Options for directory search</a>.
</p><div class="smallexample">
<pre class="smallexample">-I<var>dir</var>  -J<var>dir</var> -fintrinsic-modules-path <var>dir</var>
</pre></div>

</dd>
<dt><em>Link Options</em></dt>
<dd><p>See <a href="Link-Options.html#Link-Options">Options for influencing the linking step</a>.
</p><div class="smallexample">
<pre class="smallexample">-static-libgfortran
</pre></div>

</dd>
<dt><em>Runtime Options</em></dt>
<dd><p>See <a href="Runtime-Options.html#Runtime-Options">Options for influencing runtime behavior</a>.
</p><div class="smallexample">
<pre class="smallexample">-fconvert=<var>conversion</var> -fmax-subrecord-length=<var>length</var> 
-frecord-marker=<var>length</var> -fsign-zero

</pre></div>

</dd>
<dt><em>Code Generation Options</em></dt>
<dd><p>See <a href="Code-Gen-Options.html#Code-Gen-Options">Options for code generation conventions</a>.
</p><div class="smallexample">
<pre class="smallexample">-faggressive-function-elimination -fblas-matmul-limit=<var>n</var> 
-fbounds-check -fcheck-array-temporaries 
-fcheck=<var>&lt;all|array-temps|bounds|do|mem|pointer|recursion&gt;</var> 
-fcoarray=<var>&lt;none|single|lib&gt;</var> -fexternal-blas -ff2c
-ffrontend-optimize 
-finit-character=<var>n</var> -finit-integer=<var>n</var> -finit-local-zero 
-finit-logical=<var>&lt;true|false&gt;</var>
-finit-real=<var>&lt;zero|inf|-inf|nan|snan&gt;</var> 
-finline-matmul-limit=<var>n</var> 
-fmax-array-constructor=<var>n</var> -fmax-stack-var-size=<var>n</var>
-fno-align-commons 
-fno-automatic -fno-protect-parens -fno-underscoring 
-fsecond-underscore -fpack-derived -frealloc-lhs -frecursive 
-frepack-arrays -fshort-enums -fstack-arrays

</pre></div>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options" accesskey="n" rel="next">Fortran Dialect Options</a>, Up: <a href="Invoking-GNU-Fortran.html#Invoking-GNU-Fortran" accesskey="u" rel="up">Invoking GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
