<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: PACK</title>

<meta name="description" content="The GNU Fortran Compiler: PACK">
<meta name="keywords" content="The GNU Fortran Compiler: PACK">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="PARITY.html#PARITY" rel="next" title="PARITY">
<link href="OR.html#OR" rel="prev" title="OR">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="PACK"></a>
<div class="header">
<p>
Next: <a href="PARITY.html#PARITY" accesskey="n" rel="next">PARITY</a>, Previous: <a href="OR.html#OR" accesskey="p" rel="prev">OR</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="PACK-_002d_002d_002d-Pack-an-array-into-an-array-of-rank-one"></a>
<h3 class="section">9.204 <code>PACK</code> &mdash; Pack an array into an array of rank one</h3>
<a name="index-PACK"></a>
<a name="index-array_002c-packing"></a>
<a name="index-array_002c-reduce-dimension"></a>
<a name="index-array_002c-gather-elements"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Stores the elements of <var>ARRAY</var> in an array of rank one.
</p>
<p>The beginning of the resulting array is made up of elements whose <var>MASK</var> 
equals <code>TRUE</code>. Afterwards, positions are filled with elements taken from
<var>VECTOR</var>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 95 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Transformational function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = PACK(ARRAY, MASK[,VECTOR])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>ARRAY</var></td><td width="70%">Shall be an array of any type.</td></tr>
<tr><td width="15%"><var>MASK</var></td><td width="70%">Shall be an array of type <code>LOGICAL</code> and 
of the same size as <var>ARRAY</var>. Alternatively, it may be a <code>LOGICAL</code> 
scalar.</td></tr>
<tr><td width="15%"><var>VECTOR</var></td><td width="70%">(Optional) shall be an array of the same type 
as <var>ARRAY</var> and of rank one. If present, the number of elements in 
<var>VECTOR</var> shall be equal to or greater than the number of true elements 
in <var>MASK</var>. If <var>MASK</var> is scalar, the number of elements in 
<var>VECTOR</var> shall be equal to or greater than the number of elements in
<var>ARRAY</var>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The result is an array of rank one and the same type as that of <var>ARRAY</var>.
If <var>VECTOR</var> is present, the result size is that of <var>VECTOR</var>, the
number of <code>TRUE</code> values in <var>MASK</var> otherwise.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><p>Gathering nonzero elements from an array:
</p><div class="smallexample">
<pre class="smallexample">PROGRAM test_pack_1
  INTEGER :: m(6)
  m = (/ 1, 0, 0, 0, 5, 0 /)
  WRITE(*, FMT=&quot;(6(I0, ' '))&quot;) pack(m, m /= 0)  ! &quot;1 5&quot;
END PROGRAM
</pre></div>

<p>Gathering nonzero elements from an array and appending elements from <var>VECTOR</var>:
</p><div class="smallexample">
<pre class="smallexample">PROGRAM test_pack_2
  INTEGER :: m(4)
  m = (/ 1, 0, 0, 2 /)
  WRITE(*, FMT=&quot;(4(I0, ' '))&quot;) pack(m, m /= 0, (/ 0, 0, 3, 4 /))  ! &quot;1 2 3 4&quot;
END PROGRAM
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="UNPACK.html#UNPACK">UNPACK</a>
</p></dd>
</dl>



<hr>
<div class="header">
<p>
Next: <a href="PARITY.html#PARITY" accesskey="n" rel="next">PARITY</a>, Previous: <a href="OR.html#OR" accesskey="p" rel="prev">OR</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
