<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: RAND</title>

<meta name="description" content="The GNU Fortran Compiler: RAND">
<meta name="keywords" content="The GNU Fortran Compiler: RAND">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="RANDOM_005fNUMBER.html#RANDOM_005fNUMBER" rel="next" title="RANDOM_NUMBER">
<link href="RAN.html#RAN" rel="prev" title="RAN">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="RAND"></a>
<div class="header">
<p>
Next: <a href="RANDOM_005fNUMBER.html#RANDOM_005fNUMBER" accesskey="n" rel="next">RANDOM_NUMBER</a>, Previous: <a href="RAN.html#RAN" accesskey="p" rel="prev">RAN</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="RAND-_002d_002d_002d-Real-pseudo_002drandom-number"></a>
<h3 class="section">9.214 <code>RAND</code> &mdash; Real pseudo-random number</h3>
<a name="index-RAND"></a>
<a name="index-random-number-generation-2"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>RAND(FLAG)</code> returns a pseudo-random number from a uniform
distribution between 0 and 1. If <var>FLAG</var> is 0, the next number
in the current sequence is returned; if <var>FLAG</var> is 1, the generator
is restarted by <code>CALL SRAND(0)</code>; if <var>FLAG</var> has any other value,
it is used as a new seed with <code>SRAND</code>.
</p>
<p>This intrinsic routine is provided for backwards compatibility with
GNU Fortran 77. It implements a simple modulo generator as provided 
by <code>g77</code>. For new code, one should consider the use of 
<a href="RANDOM_005fNUMBER.html#RANDOM_005fNUMBER">RANDOM_NUMBER</a> as it implements a superior algorithm.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = RAND(I)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>I</var></td><td width="70%">Shall be a scalar <code>INTEGER</code> of kind 4.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is of <code>REAL</code> type and the default kind.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_rand
  integer,parameter :: seed = 86456
  
  call srand(seed)
  print *, rand(), rand(), rand(), rand()
  print *, rand(seed), rand(), rand(), rand()
end program test_rand
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="SRAND.html#SRAND">SRAND</a>, <a href="RANDOM_005fNUMBER.html#RANDOM_005fNUMBER">RANDOM_NUMBER</a>
</p>
</dd>
</dl>






</body>
</html>
