<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: RANDOM_NUMBER</title>

<meta name="description" content="The GNU Fortran Compiler: RANDOM_NUMBER">
<meta name="keywords" content="The GNU Fortran Compiler: RANDOM_NUMBER">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="RANDOM_005fSEED.html#RANDOM_005fSEED" rel="next" title="RANDOM_SEED">
<link href="RAND.html#RAND" rel="prev" title="RAND">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="RANDOM_005fNUMBER"></a>
<div class="header">
<p>
Next: <a href="RANDOM_005fSEED.html#RANDOM_005fSEED" accesskey="n" rel="next">RANDOM_SEED</a>, Previous: <a href="RAND.html#RAND" accesskey="p" rel="prev">RAND</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="RANDOM_005fNUMBER-_002d_002d_002d-Pseudo_002drandom-number"></a>
<h3 class="section">9.215 <code>RANDOM_NUMBER</code> &mdash; Pseudo-random number</h3>
<a name="index-RANDOM_005fNUMBER"></a>
<a name="index-random-number-generation-3"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Returns a single pseudorandom number or an array of pseudorandom numbers
from the uniform distribution over the range <em>0 \leq x &lt; 1</em>.
</p>
<p>The runtime-library implements George Marsaglia&rsquo;s KISS (Keep It Simple 
Stupid) random number generator (RNG). This RNG combines:
</p><ol>
<li> The congruential generator <em>x(n) = 69069 \cdot x(n-1) + 1327217885</em>
with a period of <em>2^{32}</em>,
</li><li> A 3-shift shift-register generator with a period of <em>2^{32} - 1</em>,
</li><li> Two 16-bit multiply-with-carry generators with a period of
<em>597273182964842497 &gt; 2^{59}</em>.
</li></ol>
<p>The overall period exceeds <em>2^{123}</em>.
</p>
<p>Please note, this RNG is thread safe if used within OpenMP directives,
i.e., its state will be consistent while called from multiple threads.
However, the KISS generator does not create random numbers in parallel 
from multiple sources, but in sequence from a single source. If an
OpenMP-enabled application heavily relies on random numbers, one should 
consider employing a dedicated parallel random number generator instead.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 95 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Subroutine
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RANDOM_NUMBER(HARVEST)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>HARVEST</var></td><td width="70%">Shall be a scalar or an array of type <code>REAL</code>.</td></tr>
</table>

</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_random_number
  REAL :: r(5,5)
  CALL init_random_seed()         ! see example of RANDOM_SEED
  CALL RANDOM_NUMBER(r)
end program
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="RANDOM_005fSEED.html#RANDOM_005fSEED">RANDOM_SEED</a>
</p></dd>
</dl>






</body>
</html>
