<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: RESHAPE</title>

<meta name="description" content="The GNU Fortran Compiler: RESHAPE">
<meta name="keywords" content="The GNU Fortran Compiler: RESHAPE">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="RRSPACING.html#RRSPACING" rel="next" title="RRSPACING">
<link href="REPEAT.html#REPEAT" rel="prev" title="REPEAT">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="RESHAPE"></a>
<div class="header">
<p>
Next: <a href="RRSPACING.html#RRSPACING" accesskey="n" rel="next">RRSPACING</a>, Previous: <a href="REPEAT.html#REPEAT" accesskey="p" rel="prev">REPEAT</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="RESHAPE-_002d_002d_002d-Function-to-reshape-an-array"></a>
<h3 class="section">9.222 <code>RESHAPE</code> &mdash; Function to reshape an array</h3>
<a name="index-RESHAPE"></a>
<a name="index-array_002c-change-dimensions"></a>
<a name="index-array_002c-transmogrify"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Reshapes <var>SOURCE</var> to correspond to <var>SHAPE</var>. If necessary,
the new array may be padded with elements from <var>PAD</var> or permuted
as defined by <var>ORDER</var>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 95 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Transformational function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = RESHAPE(SOURCE, SHAPE[, PAD, ORDER])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>SOURCE</var></td><td width="70%">Shall be an array of any type.</td></tr>
<tr><td width="15%"><var>SHAPE</var></td><td width="70%">Shall be of type <code>INTEGER</code> and an 
array of rank one. Its values must be positive or zero.</td></tr>
<tr><td width="15%"><var>PAD</var></td><td width="70%">(Optional) shall be an array of the same 
type as <var>SOURCE</var>.</td></tr>
<tr><td width="15%"><var>ORDER</var></td><td width="70%">(Optional) shall be of type <code>INTEGER</code>
and an array of the same shape as <var>SHAPE</var>. Its values shall
be a permutation of the numbers from 1 to n, where n is the size of 
<var>SHAPE</var>. If <var>ORDER</var> is absent, the natural ordering shall
be assumed.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The result is an array of shape <var>SHAPE</var> with the same type as 
<var>SOURCE</var>. 
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">PROGRAM test_reshape
  INTEGER, DIMENSION(4) :: x
  WRITE(*,*) SHAPE(x)                       ! prints &quot;4&quot;
  WRITE(*,*) SHAPE(RESHAPE(x, (/2, 2/)))    ! prints &quot;2 2&quot;
END PROGRAM
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="SHAPE.html#SHAPE">SHAPE</a>
</p></dd>
</dl>






</body>
</html>
