<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: RSHIFT</title>

<meta name="description" content="The GNU Fortran Compiler: RSHIFT">
<meta name="keywords" content="The GNU Fortran Compiler: RSHIFT">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="SAME_005fTYPE_005fAS.html#SAME_005fTYPE_005fAS" rel="next" title="SAME_TYPE_AS">
<link href="RRSPACING.html#RRSPACING" rel="prev" title="RRSPACING">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="RSHIFT"></a>
<div class="header">
<p>
Next: <a href="SAME_005fTYPE_005fAS.html#SAME_005fTYPE_005fAS" accesskey="n" rel="next">SAME_TYPE_AS</a>, Previous: <a href="RRSPACING.html#RRSPACING" accesskey="p" rel="prev">RRSPACING</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="RSHIFT-_002d_002d_002d-Right-shift-bits"></a>
<h3 class="section">9.224 <code>RSHIFT</code> &mdash; Right shift bits</h3>
<a name="index-RSHIFT"></a>
<a name="index-bits_002c-shift-right"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>RSHIFT</code> returns a value corresponding to <var>I</var> with all of the
bits shifted right by <var>SHIFT</var> places.  If the absolute value of
<var>SHIFT</var> is greater than <code>BIT_SIZE(I)</code>, the value is undefined.
Bits shifted out from the right end are lost. The fill is arithmetic: the
bits shifted in from the left end are equal to the leftmost bit, which in
two&rsquo;s complement representation is the sign bit.
</p>
<p>This function has been superseded by the <code>SHIFTA</code> intrinsic, which
is standard in Fortran 2008 and later.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = RSHIFT(I, SHIFT)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>I</var></td><td width="70%">The type shall be <code>INTEGER</code>.</td></tr>
<tr><td width="15%"><var>SHIFT</var></td><td width="70%">The type shall be <code>INTEGER</code>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is of type <code>INTEGER</code> and of the same kind as
<var>I</var>.
</p>
</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="ISHFT.html#ISHFT">ISHFT</a>, <a href="ISHFTC.html#ISHFTC">ISHFTC</a>, <a href="LSHIFT.html#LSHIFT">LSHIFT</a>, <a href="SHIFTA.html#SHIFTA">SHIFTA</a>, <a href="SHIFTR.html#SHIFTR">SHIFTR</a>,
<a href="SHIFTL.html#SHIFTL">SHIFTL</a>
</p>
</dd>
</dl>






</body>
</html>
