<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: SELECTED_CHAR_KIND</title>

<meta name="description" content="The GNU Fortran Compiler: SELECTED_CHAR_KIND">
<meta name="keywords" content="The GNU Fortran Compiler: SELECTED_CHAR_KIND">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="SELECTED_005fINT_005fKIND.html#SELECTED_005fINT_005fKIND" rel="next" title="SELECTED_INT_KIND">
<link href="SECOND.html#SECOND" rel="prev" title="SECOND">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="SELECTED_005fCHAR_005fKIND"></a>
<div class="header">
<p>
Next: <a href="SELECTED_005fINT_005fKIND.html#SELECTED_005fINT_005fKIND" accesskey="n" rel="next">SELECTED_INT_KIND</a>, Previous: <a href="SECOND.html#SECOND" accesskey="p" rel="prev">SECOND</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="SELECTED_005fCHAR_005fKIND-_002d_002d_002d-Choose-character-kind"></a>
<h3 class="section">9.230 <code>SELECTED_CHAR_KIND</code> &mdash; Choose character kind</h3>
<a name="index-SELECTED_005fCHAR_005fKIND"></a>
<a name="index-character-kind"></a>
<a name="index-kind_002c-character"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd>
<p><code>SELECTED_CHAR_KIND(NAME)</code> returns the kind value for the character
set named <var>NAME</var>, if a character set with such a name is supported,
or <em>-1</em> otherwise. Currently, supported character sets include
&ldquo;ASCII&rdquo; and &ldquo;DEFAULT&rdquo;, which are equivalent, and &ldquo;ISO_10646&rdquo;
(Universal Character Set, UCS-4) which is commonly known as Unicode.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 2003 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Transformational function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = SELECTED_CHAR_KIND(NAME)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>NAME</var></td><td width="70%">Shall be a scalar and of the default character type.</td></tr>
</table>

</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program character_kind
  use iso_fortran_env
  implicit none
  integer, parameter :: ascii = selected_char_kind (&quot;ascii&quot;)
  integer, parameter :: ucs4  = selected_char_kind ('ISO_10646')

  character(kind=ascii, len=26) :: alphabet
  character(kind=ucs4,  len=30) :: hello_world

  alphabet = ascii_&quot;abcdefghijklmnopqrstuvwxyz&quot;
  hello_world = ucs4_'Hello World and Ni Hao -- ' &amp;
                // char (int (z'4F60'), ucs4)     &amp;
                // char (int (z'597D'), ucs4)

  write (*,*) alphabet

  open (output_unit, encoding='UTF-8')
  write (*,*) trim (hello_world)
end program character_kind
</pre></div>
</dd>
</dl>






</body>
</html>
