<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: SIGN</title>

<meta name="description" content="The GNU Fortran Compiler: SIGN">
<meta name="keywords" content="The GNU Fortran Compiler: SIGN">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="SIGNAL.html#SIGNAL" rel="next" title="SIGNAL">
<link href="SHIFTR.html#SHIFTR" rel="prev" title="SHIFTR">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="SIGN"></a>
<div class="header">
<p>
Next: <a href="SIGNAL.html#SIGNAL" accesskey="n" rel="next">SIGNAL</a>, Previous: <a href="SHIFTR.html#SHIFTR" accesskey="p" rel="prev">SHIFTR</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="SIGN-_002d_002d_002d-Sign-copying-function"></a>
<h3 class="section">9.238 <code>SIGN</code> &mdash; Sign copying function</h3>
<a name="index-SIGN"></a>
<a name="index-ISIGN"></a>
<a name="index-DSIGN"></a>
<a name="index-sign-copying"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>SIGN(A,B)</code> returns the value of <var>A</var> with the sign of <var>B</var>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 77 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = SIGN(A, B)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>A</var></td><td width="70%">Shall be of type <code>INTEGER</code> or <code>REAL</code></td></tr>
<tr><td width="15%"><var>B</var></td><td width="70%">Shall be of the same type and kind as <var>A</var></td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The kind of the return value is that of <var>A</var> and <var>B</var>.
If <em>B\ge 0</em> then the result is <code>ABS(A)</code>, else
it is <code>-ABS(A)</code>.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_sign
  print *, sign(-12,1)
  print *, sign(-12,0)
  print *, sign(-12,-1)

  print *, sign(-12.,1.)
  print *, sign(-12.,0.)
  print *, sign(-12.,-1.)
end program test_sign
</pre></div>

</dd>
<dt><em>Specific names</em>:</dt>
<dd><table>
<tr><td width="20%">Name</td><td width="20%">Arguments</td><td width="20%">Return type</td><td width="25%">Standard</td></tr>
<tr><td width="20%"><code>SIGN(A,B)</code></td><td width="20%"><code>REAL(4) A, B</code></td><td width="20%"><code>REAL(4)</code></td><td width="25%">f77, gnu</td></tr>
<tr><td width="20%"><code>ISIGN(A,B)</code></td><td width="20%"><code>INTEGER(4) A, B</code></td><td width="20%"><code>INTEGER(4)</code></td><td width="25%">f77, gnu</td></tr>
<tr><td width="20%"><code>DSIGN(A,B)</code></td><td width="20%"><code>REAL(8) A, B</code></td><td width="20%"><code>REAL(8)</code></td><td width="25%">f77, gnu</td></tr>
</table>
</dd>
</dl>






</body>
</html>
