<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: SPACING</title>

<meta name="description" content="The GNU Fortran Compiler: SPACING">
<meta name="keywords" content="The GNU Fortran Compiler: SPACING">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="SPREAD.html#SPREAD" rel="next" title="SPREAD">
<link href="SLEEP.html#SLEEP" rel="prev" title="SLEEP">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="SPACING"></a>
<div class="header">
<p>
Next: <a href="SPREAD.html#SPREAD" accesskey="n" rel="next">SPREAD</a>, Previous: <a href="SLEEP.html#SLEEP" accesskey="p" rel="prev">SLEEP</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="SPACING-_002d_002d_002d-Smallest-distance-between-two-numbers-of-a-given-type"></a>
<h3 class="section">9.245 <code>SPACING</code> &mdash; Smallest distance between two numbers of a given type</h3>
<a name="index-SPACING"></a>
<a name="index-real-number_002c-relative-spacing-1"></a>
<a name="index-floating-point_002c-relative-spacing-1"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Determines the distance between the argument <var>X</var> and the nearest 
adjacent number of the same type.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 95 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = SPACING(X)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>X</var></td><td width="70%">Shall be of type <code>REAL</code>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The result is of the same type as the input argument <var>X</var>.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">PROGRAM test_spacing
  INTEGER, PARAMETER :: SGL = SELECTED_REAL_KIND(p=6, r=37)
  INTEGER, PARAMETER :: DBL = SELECTED_REAL_KIND(p=13, r=200)

  WRITE(*,*) spacing(1.0_SGL)      ! &quot;1.1920929E-07&quot;          on i686
  WRITE(*,*) spacing(1.0_DBL)      ! &quot;2.220446049250313E-016&quot; on i686
END PROGRAM
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="RRSPACING.html#RRSPACING">RRSPACING</a>
</p></dd>
</dl>






</body>
</html>
