<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: SRAND</title>

<meta name="description" content="The GNU Fortran Compiler: SRAND">
<meta name="keywords" content="The GNU Fortran Compiler: SRAND">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="STAT.html#STAT" rel="next" title="STAT">
<link href="SQRT.html#SQRT" rel="prev" title="SQRT">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="SRAND"></a>
<div class="header">
<p>
Next: <a href="STAT.html#STAT" accesskey="n" rel="next">STAT</a>, Previous: <a href="SQRT.html#SQRT" accesskey="p" rel="prev">SQRT</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="SRAND-_002d_002d_002d-Reinitialize-the-random-number-generator"></a>
<h3 class="section">9.248 <code>SRAND</code> &mdash; Reinitialize the random number generator</h3>
<a name="index-SRAND"></a>
<a name="index-random-number-generation_002c-seeding-1"></a>
<a name="index-seeding-a-random-number-generator-1"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>SRAND</code> reinitializes the pseudo-random number generator
called by <code>RAND</code> and <code>IRAND</code>. The new seed used by the
generator is specified by the required argument <var>SEED</var>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Subroutine
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>CALL SRAND(SEED)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>SEED</var></td><td width="70%">Shall be a scalar <code>INTEGER(kind=4)</code>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>Does not return anything.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><p>See <code>RAND</code> and <code>IRAND</code> for examples.
</p>
</dd>
<dt><em>Notes</em>:</dt>
<dd><p>The Fortran standard specifies the intrinsic subroutines
<code>RANDOM_SEED</code> to initialize the pseudo-random number
generator and <code>RANDOM_NUMBER</code> to generate pseudo-random numbers.
These subroutines should be used in new codes.
</p>
<p>Please note that in GNU Fortran, these two sets of intrinsics (<code>RAND</code>,
<code>IRAND</code> and <code>SRAND</code> on the one hand, <code>RANDOM_NUMBER</code> and
<code>RANDOM_SEED</code> on the other hand) access two independent
pseudo-random number generators.
</p>
</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="RAND.html#RAND">RAND</a>, <a href="RANDOM_005fSEED.html#RANDOM_005fSEED">RANDOM_SEED</a>, <a href="RANDOM_005fNUMBER.html#RANDOM_005fNUMBER">RANDOM_NUMBER</a>
</p>
</dd>
</dl>






</body>
</html>
