<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: SYSTEM</title>

<meta name="description" content="The GNU Fortran Compiler: SYSTEM">
<meta name="keywords" content="The GNU Fortran Compiler: SYSTEM">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="SYSTEM_005fCLOCK.html#SYSTEM_005fCLOCK" rel="next" title="SYSTEM_CLOCK">
<link href="SYMLNK.html#SYMLNK" rel="prev" title="SYMLNK">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="SYSTEM"></a>
<div class="header">
<p>
Next: <a href="SYSTEM_005fCLOCK.html#SYSTEM_005fCLOCK" accesskey="n" rel="next">SYSTEM_CLOCK</a>, Previous: <a href="SYMLNK.html#SYMLNK" accesskey="p" rel="prev">SYMLNK</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="SYSTEM-_002d_002d_002d-Execute-a-shell-command"></a>
<h3 class="section">9.253 <code>SYSTEM</code> &mdash; Execute a shell command</h3>
<a name="index-SYSTEM"></a>
<a name="index-system_002c-system-call-1"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Passes the command <var>COMMAND</var> to a shell (see <code>system(3)</code>). If
argument <var>STATUS</var> is present, it contains the value returned by
<code>system(3)</code>, which is presumably 0 if the shell command succeeded.
Note that which shell is used to invoke the command is system-dependent
and environment-dependent.
</p>
<p>This intrinsic is provided in both subroutine and function forms;
however, only one form can be used in any given program unit.
</p>
<p>Note that the <code>system</code> function need not be thread-safe. It is
the responsibility of the user to ensure that <code>system</code> is not
called concurrently.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Subroutine, function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><table>
<tr><td width="80%"><code>CALL SYSTEM(COMMAND [, STATUS])</code></td></tr>
<tr><td width="80%"><code>STATUS = SYSTEM(COMMAND)</code></td></tr>
</table>

</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>COMMAND</var></td><td width="70%">Shall be of default <code>CHARACTER</code> type.</td></tr>
<tr><td width="15%"><var>STATUS</var></td><td width="70%">(Optional) Shall be of default <code>INTEGER</code> type.</td></tr>
</table>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="EXECUTE_005fCOMMAND_005fLINE.html#EXECUTE_005fCOMMAND_005fLINE">EXECUTE_COMMAND_LINE</a>, which is part of the Fortran 2008 standard
and should considered in new code for future portability.
</p></dd>
</dl>






</body>
</html>
