<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: TS 29113 status</title>

<meta name="description" content="The GNU Fortran Compiler: TS 29113 status">
<meta name="keywords" content="The GNU Fortran Compiler: TS 29113 status">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Fortran-2003-and-2008-status.html#Fortran-2003-and-2008-status" rel="up" title="Fortran 2003 and 2008 status">
<link href="TS-18508-status.html#TS-18508-status" rel="next" title="TS 18508 status">
<link href="Fortran-2008-status.html#Fortran-2008-status" rel="prev" title="Fortran 2008 status">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="TS-29113-status"></a>
<div class="header">
<p>
Next: <a href="TS-18508-status.html#TS-18508-status" accesskey="n" rel="next">TS 18508 status</a>, Previous: <a href="Fortran-2008-status.html#Fortran-2008-status" accesskey="p" rel="prev">Fortran 2008 status</a>, Up: <a href="Fortran-2003-and-2008-status.html#Fortran-2003-and-2008-status" accesskey="u" rel="up">Fortran 2003 and 2008 status</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Technical-Specification-29113-Status"></a>
<h3 class="section">4.3 Technical Specification 29113 Status</h3>

<p>GNU Fortran supports some of the new features of the Technical
Specification (TS) 29113 on Further Interoperability of Fortran with C.
The <a href="https://gcc.gnu.org/wiki/TS29113Status">wiki</a> has some information
about the current TS 29113 implementation status.  In particular, the
following is implemented.
</p>
<p>See also <a href="Further-Interoperability-of-Fortran-with-C.html#Further-Interoperability-of-Fortran-with-C">Further Interoperability of Fortran with C</a>.
</p>
<ul>
<li> The <samp>-std=f2008ts</samp> option.

</li><li> The <code>OPTIONAL</code> attribute is allowed for dummy arguments
of <code>BIND(C) procedures.</code>

</li><li> The <code>RANK</code> intrinsic is supported.

</li><li> GNU Fortran&rsquo;s implementation for variables with <code>ASYNCHRONOUS</code>
attribute is compatible with TS 29113.

</li><li> Assumed types (<code>TYPE(*)</code>.

</li><li> Assumed-rank (<code>DIMENSION(..)</code>). However, the array descriptor
of the TS is not yet supported.
</li></ul>





</body>
</html>
