<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Varying Length Character Strings</title>

<meta name="description" content="The GNU Fortran Compiler: Varying Length Character Strings">
<meta name="keywords" content="The GNU Fortran Compiler: Varying Length Character Strings">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standards.html#Standards" rel="up" title="Standards">
<link href="Invoking-GNU-Fortran.html#Invoking-GNU-Fortran" rel="next" title="Invoking GNU Fortran">
<link href="Standards.html#Standards" rel="prev" title="Standards">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Varying-Length-Character-Strings"></a>
<div class="header">
<p>
Up: <a href="Standards.html#Standards" accesskey="u" rel="up">Standards</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Varying-Length-Character-Strings-1"></a>
<h4 class="subsection">1.6.1 Varying Length Character Strings</h4>
<a name="index-Varying-length-character-strings"></a>
<a name="index-Varying-length-strings"></a>
<a name="index-strings_002c-varying-length"></a>

<p>The Fortran 95 standard specifies in Part 2 (ISO/IEC 1539-2:2000)
varying length character strings.  While GNU Fortran currently does not
support such strings directly, there exist two Fortran implementations
for them, which work with GNU Fortran.  They can be found at
<a href="http://www.fortran.com/iso_varying_string.f95">http://www.fortran.com/iso_varying_string.f95</a> and at
<a href="ftp://ftp.nag.co.uk/sc22wg5/ISO_VARYING_STRING/">ftp://ftp.nag.co.uk/sc22wg5/ISO_VARYING_STRING/</a>.
</p>
<p>Deferred-length character strings of Fortran 2003 supports part of
the features of <code>ISO_VARYING_STRING</code> and should be considered as
replacement. (Namely, allocatable or pointers of the type
<code>character(len=:)</code>.)
</p>









</body>
</html>
