<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: VERIFY</title>

<meta name="description" content="The GNU Fortran Compiler: VERIFY">
<meta name="keywords" content="The GNU Fortran Compiler: VERIFY">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="XOR.html#XOR" rel="next" title="XOR">
<link href="UNPACK.html#UNPACK" rel="prev" title="UNPACK">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="VERIFY"></a>
<div class="header">
<p>
Next: <a href="XOR.html#XOR" accesskey="n" rel="next">XOR</a>, Previous: <a href="UNPACK.html#UNPACK" accesskey="p" rel="prev">UNPACK</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="VERIFY-_002d_002d_002d-Scan-a-string-for-characters-not-a-given-set"></a>
<h3 class="section">9.271 <code>VERIFY</code> &mdash; Scan a string for characters not a given set</h3>
<a name="index-VERIFY"></a>
<a name="index-string_002c-find-missing-set"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Verifies that all the characters in <var>STRING</var> belong to the set of
characters in <var>SET</var>.
</p>
<p>If <var>BACK</var> is either absent or equals <code>FALSE</code>, this function
returns the position of the leftmost character of <var>STRING</var> that is
not in <var>SET</var>. If <var>BACK</var> equals <code>TRUE</code>, the rightmost
position is returned. If all characters of <var>STRING</var> are found in
<var>SET</var>, the result is zero.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 95 and later, with <var>KIND</var> argument Fortran 2003 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = VERIFY(STRING, SET[, BACK [, KIND]])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>STRING</var></td><td width="70%">Shall be of type <code>CHARACTER</code>.</td></tr>
<tr><td width="15%"><var>SET</var></td><td width="70%">Shall be of type <code>CHARACTER</code>.</td></tr>
<tr><td width="15%"><var>BACK</var></td><td width="70%">(Optional) shall be of type <code>LOGICAL</code>.</td></tr>
<tr><td width="15%"><var>KIND</var></td><td width="70%">(Optional) An <code>INTEGER</code> initialization
expression indicating the kind parameter of the result.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is of type <code>INTEGER</code> and of kind <var>KIND</var>. If
<var>KIND</var> is absent, the return value is of default integer kind.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">PROGRAM test_verify
  WRITE(*,*) VERIFY(&quot;FORTRAN&quot;, &quot;AO&quot;)           ! 1, found 'F'
  WRITE(*,*) VERIFY(&quot;FORTRAN&quot;, &quot;FOO&quot;)          ! 3, found 'R'
  WRITE(*,*) VERIFY(&quot;FORTRAN&quot;, &quot;C++&quot;)          ! 1, found 'F'
  WRITE(*,*) VERIFY(&quot;FORTRAN&quot;, &quot;C++&quot;, .TRUE.)  ! 7, found 'N'
  WRITE(*,*) VERIFY(&quot;FORTRAN&quot;, &quot;FORTRAN&quot;)      ! 0' found none
END PROGRAM
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="SCAN.html#SCAN">SCAN</a>, <a href="INDEX-intrinsic.html#INDEX-intrinsic">INDEX intrinsic</a>
</p></dd>
</dl>






</body>
</html>
