<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: _wait_r</title>

<meta name="description" content="The Red Hat newlib C Library: _wait_r">
<meta name="keywords" content="The Red Hat newlib C Library: _wait_r">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reentrant-Syscalls.html#Reentrant-Syscalls" rel="up" title="Reentrant Syscalls">
<link href="_005ffstat_005fr.html#g_t_005ffstat_005fr" rel="next" title="_fstat_r">
<link href="_005ffork_005fr.html#g_t_005ffork_005fr" rel="prev" title="_fork_r">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="g_t_005fwait_005fr"></a>
<div class="header">
<p>
Next: <a href="_005ffstat_005fr.html#g_t_005ffstat_005fr" accesskey="n" rel="next">_fstat_r</a>, Previous: <a href="_005ffork_005fr.html#g_t_005ffork_005fr" accesskey="p" rel="prev">_fork_r</a>, Up: <a href="Reentrant-Syscalls.html#Reentrant-Syscalls" accesskey="u" rel="up">Reentrant Syscalls</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_005fwait_005fr_002d_002d_002dReentrant-version-of-wait"></a>
<h4 class="subsection">12.2.4 <code>_wait_r</code>&mdash;Reentrant version of wait</h4>
<a name="index-_005fwait_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;reent.h&gt;
int _wait_r(struct _reent *<var>ptr</var>, int *<var>status</var>);

</pre></div>
<p><strong>Description</strong><br>
This is a reentrant version of <code>wait</code>.  It
takes a pointer to the global data block, which holds
<code>errno</code>.
</p>
<br>





</body>
</html>
