<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: __env_lock</title>

<meta name="description" content="The Red Hat newlib C Library: __env_lock">
<meta name="keywords" content="The Red Hat newlib C Library: __env_lock">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="exit.html#exit" rel="next" title="exit">
<link href="ecvtbuf.html#ecvtbuf" rel="prev" title="ecvtbuf">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="g_t_005f_005fenv_005flock"></a>
<div class="header">
<p>
Next: <a href="exit.html#exit" accesskey="n" rel="next">exit</a>, Previous: <a href="ecvtbuf.html#ecvtbuf" accesskey="p" rel="prev">ecvtbuf</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_005f_005fenv_005flock_002c-_005f_005fenv_005funlock_002d_002d_002dlock-environ-variable"></a>
<h3 class="section">2.16 <code>__env_lock</code>, <code>__env_unlock</code>&mdash;lock environ variable</h3>
<a name="index-_005f_005fenv_005flock"></a>
<a name="index-_005f_005fenv_005funlock"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;envlock.h&gt;
void __env_lock (struct _reent *<var>reent</var>);
void __env_unlock (struct _reent *<var>reent</var>);

</pre></div>
<p><strong>Description</strong><br>
The <code>setenv</code> family of routines call these functions when they need to
modify the environ variable.  The version of these routines supplied in the
library use the lock API defined in sys/lock.h.  If multiple threads of
execution can call <code>setenv</code>, or if <code>setenv</code> can be called reentrantly,
then you need to define your own versions of these functions in order to
safely lock the memory pool during a call.  If you do not, the memory pool
may become corrupted.
</p>
<p>A call to <code>setenv</code> may call <code>__env_lock</code> recursively; that is,
the sequence of calls may go <code>__env_lock</code>, <code>__env_lock</code>,
<code>__env_unlock</code>, <code>__env_unlock</code>.  Any implementation of these
routines must be careful to avoid causing a thread to wait for a lock
that it already holds.
</p>
<br>




</body>
</html>
