<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: __fsetlocking</title>

<meta name="description" content="The Red Hat newlib C Library: __fsetlocking">
<meta name="keywords" content="The Red Hat newlib C Library: __fsetlocking">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="fsetpos.html#fsetpos" rel="next" title="fsetpos">
<link href="fseek.html#fseek" rel="prev" title="fseek">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="g_t_005f_005ffsetlocking"></a>
<div class="header">
<p>
Next: <a href="fsetpos.html#fsetpos" accesskey="n" rel="next">fsetpos</a>, Previous: <a href="fseek.html#fseek" accesskey="p" rel="prev">fseek</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_005f_005ffsetlocking_002d_002d_002dset-or-query-locking-mode-on-FILE-stream"></a>
<h3 class="section">4.27 <code>__fsetlocking</code>&mdash;set or query locking mode on FILE stream</h3>
<a name="index-_005f_005ffsetlocking"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
#include &lt;stdio_ext.h&gt;
int __fsetlocking(FILE *<var>fp</var>, int <var>type</var>);

</pre></div>
<p><strong>Description</strong><br>
This function sets how the stdio functions handle locking of FILE <var>fp</var>.
The following values describe <var>type</var>:
</p>
<p><code>FSETLOCKING_INTERNAL</code> is the default state, where stdio functions
automatically lock and unlock the stream.
</p>
<p><code>FSETLOCKING_BYCALLER</code> means that automatic locking in stdio functions
is disabled. Applications which set this take all responsibility for file
locking themselves.
</p>
<p><code>FSETLOCKING_QUERY</code> returns the current locking mode without changing it.
</p>
<br>
<p><strong>Returns</strong><br>
<code>__fsetlocking</code> returns the current locking mode of <var>fp</var>.
</p>
<br>
<p><strong>Portability</strong><br>
This function originates from Solaris and is also provided by GNU libc.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
