<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: a64l</title>

<meta name="description" content="The Red Hat newlib C Library: a64l">
<meta name="keywords" content="The Red Hat newlib C Library: a64l">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="abort.html#abort" rel="next" title="abort">
<link href="_005fExit.html#g_t_005fExit" rel="prev" title="_Exit">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="a64l"></a>
<div class="header">
<p>
Next: <a href="abort.html#abort" accesskey="n" rel="next">abort</a>, Previous: <a href="_005fExit.html#g_t_005fExit" accesskey="p" rel="prev">_Exit</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="a64l_002c-l64a_002d_002d_002dconvert-between-radix_002d64-ASCII-string-and-long"></a>
<h3 class="section">2.2 <code>a64l</code>, <code>l64a</code>&mdash;convert between radix-64 ASCII string and long</h3>
<a name="index-a64l"></a>
<a name="index-l64a"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdlib.h&gt;
long a64l(const char *<var>input</var>);
char *l64a(long <var>input</var>);

</pre></div>
<p><strong>Description</strong><br>
Conversion is performed between long and radix-64 characters.  The
<code>l64a</code> routine transforms up to 32 bits of input value starting from
least significant bits to the most significant bits.  The input value
is split up into a maximum of 5 groups of 6 bits and possibly one
group of 2 bits (bits 31 and 30).
</p>
<p>Each group of 6 bits forms a value from 0&ndash;63 which is translated into
a character as follows:
</p>
<ul>
<li> 0 = &rsquo;.&rsquo;
</li><li> 1 = &rsquo;/&rsquo;
</li><li> 2&ndash;11 = &rsquo;0&rsquo; to &rsquo;9&rsquo;
</li><li> 12&ndash;37 = &rsquo;A&rsquo; to &rsquo;Z&rsquo;
</li><li> 38&ndash;63 = &rsquo;a&rsquo; to &rsquo;z&rsquo;
</li></ul>


<p>When the remaining bits are zero or all bits have been translated, a
null terminator is appended to the string.  An input value of 0
results in the empty string.
</p>
<p>The <code>a64l</code> function performs the reverse translation.  Each
character is used to generate a 6-bit value for up to 30 bits and then
a 2-bit value to complete a 32-bit result.  The null terminator means
that the remaining digits are 0.  An empty input string or NULL string
results in 0L.  An invalid string results in undefined behavior.  If
the size of a long is greater than 32 bits, the result is sign-extended.
</p>
<br>
<p><strong>Returns</strong><br>
<code>l64a</code> returns a null-terminated string of 0 to 6 characters.
<code>a64l</code> returns the 32-bit translated value from the input character string.
</p>
<br>
<p><strong>Portability</strong><br>
<code>l64a</code> and <code>a64l</code> are non-ANSI and are defined by the Single Unix Specification.
</p>
<p>Supporting OS subroutines required: None.
</p>
<br>

<hr>
<div class="header">
<p>
Next: <a href="abort.html#abort" accesskey="n" rel="next">abort</a>, Previous: <a href="_005fExit.html#g_t_005fExit" accesskey="p" rel="prev">_Exit</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
