<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: abs</title>

<meta name="description" content="The Red Hat newlib C Library: abs">
<meta name="keywords" content="The Red Hat newlib C Library: abs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="assert.html#assert" rel="next" title="assert">
<link href="abort.html#abort" rel="prev" title="abort">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="abs"></a>
<div class="header">
<p>
Next: <a href="assert.html#assert" accesskey="n" rel="next">assert</a>, Previous: <a href="abort.html#abort" accesskey="p" rel="prev">abort</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="abs_002d_002d_002dinteger-absolute-value-_0028magnitude_0029"></a>
<h3 class="section">2.4 <code>abs</code>&mdash;integer absolute value (magnitude)</h3>
<a name="index-abs"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdlib.h&gt;
int abs(int <var>i</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>abs</code> returns
the absolute value of <var>i</var> (also called the magnitude
of <var>i</var>).  That is, if <var>i</var> is negative, the result is the opposite
of <var>i</var>, but if <var>i</var> is nonnegative the result is <var>i</var>.
</p>
<p>The similar function <code>labs</code> uses and returns <code>long</code> rather than <code>int</code> values.
</p>
<br>
<p><strong>Returns</strong><br>
The result is a nonnegative integer.
</p>
<br>
<p><strong>Portability</strong><br>
<code>abs</code> is ANSI.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
