<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: asctime</title>

<meta name="description" content="The Red Hat newlib C Library: asctime">
<meta name="keywords" content="The Red Hat newlib C Library: asctime">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Timefns.html#Timefns" rel="up" title="Timefns">
<link href="clock.html#clock" rel="next" title="clock">
<link href="Timefns.html#Timefns" rel="prev" title="Timefns">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="asctime"></a>
<div class="header">
<p>
Next: <a href="clock.html#clock" accesskey="n" rel="next">clock</a>, Up: <a href="Timefns.html#Timefns" accesskey="u" rel="up">Timefns</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="asctime_002d_002d_002dformat-time-as-string"></a>
<h3 class="section">8.1 <code>asctime</code>&mdash;format time as string</h3>
<a name="index-asctime"></a>
<a name="index-_005fasctime_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;time.h&gt;
char *asctime(const struct tm *<var>clock</var>);
char *_asctime_r(const struct tm *<var>clock</var>, char *<var>buf</var>);

</pre></div>
<p><strong>Description</strong><br>
Format the time value at <var>clock</var> into a string of the form
</p><div class="smallexample">
<pre class="smallexample"> Wed Jun 15 11:38:07 1988\n\0
</pre></div>
<p>The string is generated in a static buffer; each call to <code>asctime</code>
overwrites the string generated by previous calls.
</p>
<br>
<p><strong>Returns</strong><br>
A pointer to the string containing a formatted timestamp.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C requires <code>asctime</code>.
</p>
<p><code>asctime</code> requires no supporting OS subroutines.
</p>
<br>




</body>
</html>
