<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: assert</title>

<meta name="description" content="The Red Hat newlib C Library: assert">
<meta name="keywords" content="The Red Hat newlib C Library: assert">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="atexit.html#atexit" rel="next" title="atexit">
<link href="abs.html#abs" rel="prev" title="abs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="assert"></a>
<div class="header">
<p>
Next: <a href="atexit.html#atexit" accesskey="n" rel="next">atexit</a>, Previous: <a href="abs.html#abs" accesskey="p" rel="prev">abs</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="assert_002d_002d_002dmacro-for-debugging-diagnostics"></a>
<h3 class="section">2.5 <code>assert</code>&mdash;macro for debugging diagnostics</h3>
<a name="index-assert"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;assert.h&gt;
void assert(int <var>expression</var>);

</pre></div>
<p><strong>Description</strong><br>
Use this macro to embed debuggging diagnostic statements in
your programs.  The argument <var>expression</var> should be an
expression which evaluates to true (nonzero) when your program
is working as you intended.
</p>
<p>When <var>expression</var> evaluates to false (zero), <code>assert</code>
calls <code>abort</code>, after first printing a message showing what
failed and where:
</p>
<div class="smallexample">
<pre class="smallexample"> Assertion failed: <var>expression</var>, file <var>filename</var>, line <var>lineno</var>, function: <var>func</var>
</pre></div>

<p>If the name of the current function is not known (for example,
when using a C89 compiler that does not understand __func__),
the function location is omitted.
</p>
<p>The macro is defined to permit you to turn off all uses of
<code>assert</code> at compile time by defining <code>NDEBUG</code> as a
preprocessor variable.   If you do this, the <code>assert</code> macro
expands to
</p>
<div class="smallexample">
<pre class="smallexample"> (void(0))
</pre></div>

<br>
<p><strong>Returns</strong><br>
<code>assert</code> does not return a value.
</p>
<br>
<p><strong>Portability</strong><br>
The <code>assert</code> macro is required by ANSI, as is the behavior
when <code>NDEBUG</code> is defined.
</p>
<p>Supporting OS subroutines required (only if enabled): <code>close</code>, <code>fstat</code>,
<code>getpid</code>, <code>isatty</code>, <code>kill</code>, <code>lseek</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>.
</p>
<br>




</body>
</html>
