<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: atoi</title>

<meta name="description" content="The Red Hat newlib C Library: atoi">
<meta name="keywords" content="The Red Hat newlib C Library: atoi">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="atoll.html#atoll" rel="next" title="atoll">
<link href="atof.html#atof" rel="prev" title="atof">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="atoi"></a>
<div class="header">
<p>
Next: <a href="atoll.html#atoll" accesskey="n" rel="next">atoll</a>, Previous: <a href="atof.html#atof" accesskey="p" rel="prev">atof</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="atoi_002c-atol_002d_002d_002dstring-to-integer"></a>
<h3 class="section">2.8 <code>atoi</code>, <code>atol</code>&mdash;string to integer</h3>
<a name="index-atoi"></a>
<a name="index-atol"></a>
<a name="index-_005fatoi_005fr"></a>
<a name="index-_005fatol_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdlib.h&gt;
int atoi(const char *<var>s</var>);
long atol(const char *<var>s</var>);
int _atoi_r(struct _reent *<var>ptr</var>, const char *<var>s</var>);
long _atol_r(struct _reent *<var>ptr</var>, const char *<var>s</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>atoi</code> converts the initial portion of a string to an <code>int</code>.
<code>atol</code> converts the initial portion of a string to a <code>long</code>.
</p>
<p><code>atoi(s)</code> is implemented as <code>(int)strtol(s, NULL, 10).</code>
<code>atol(s)</code> is implemented as <code>strtol(s, NULL, 10).</code>
</p>
<p><code>_atoi_r</code> and <code>_atol_r</code> are reentrant versions of <code>atoi</code> and
<code>atol</code> respectively, passing the reentrancy struct pointer.
</p>
<br>
<p><strong>Returns</strong><br>
The functions return the converted value, if any. If no conversion was
made, <code>0</code> is returned.
</p>
<br>
<p><strong>Portability</strong><br>
<code>atoi</code>, <code>atol</code> are ANSI.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
