<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: bcmp</title>

<meta name="description" content="The Red Hat newlib C Library: bcmp">
<meta name="keywords" content="The Red Hat newlib C Library: bcmp">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Strings.html#Strings" rel="up" title="Strings">
<link href="bcopy.html#bcopy" rel="next" title="bcopy">
<link href="Strings.html#Strings" rel="prev" title="Strings">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="bcmp"></a>
<div class="header">
<p>
Next: <a href="bcopy.html#bcopy" accesskey="n" rel="next">bcopy</a>, Up: <a href="Strings.html#Strings" accesskey="u" rel="up">Strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="bcmp_002d_002d_002dcompare-two-memory-areas"></a>
<h3 class="section">5.1 <code>bcmp</code>&mdash;compare two memory areas</h3>
<a name="index-bcmp"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;strings.h&gt;
int bcmp(const void *<var>s1</var>, const void *<var>s2</var>, size_t <var>n</var>);

</pre></div>
<p><strong>Description</strong><br>
This function compares not more than <var>n</var> bytes of the
object pointed to by <var>s1</var> with the object pointed to by <var>s2</var>.
</p>
<p>This function is identical to <code>memcmp</code>.
</p>
<br>
<p><strong>Returns</strong><br>
The function returns an integer greater than, equal to or
less than zero 	according to whether the object pointed to by
<var>s1</var> is greater than, equal to or less than the object
pointed to by <var>s2</var>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>bcmp</code> requires no supporting OS subroutines.
</p>
<br>




</body>
</html>
