<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: bsearch</title>

<meta name="description" content="The Red Hat newlib C Library: bsearch">
<meta name="keywords" content="The Red Hat newlib C Library: bsearch">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="calloc.html#calloc" rel="next" title="calloc">
<link href="atoll.html#atoll" rel="prev" title="atoll">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="bsearch"></a>
<div class="header">
<p>
Next: <a href="calloc.html#calloc" accesskey="n" rel="next">calloc</a>, Previous: <a href="atoll.html#atoll" accesskey="p" rel="prev">atoll</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="bsearch_002d_002d_002dbinary-search"></a>
<h3 class="section">2.10 <code>bsearch</code>&mdash;binary search</h3>
<a name="index-bsearch"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdlib.h&gt;
void *bsearch(const void *<var>key</var>, const void *<var>base</var>,
    size_t <var>nmemb</var>, size_t <var>size</var>,
    int (*<var>compar</var>)(const void *, const void *));

</pre></div>
<p><strong>Description</strong><br>
<code>bsearch</code> searches an array beginning at <var>base</var> for any element
that matches <var>key</var>, using binary search.  <var>nmemb</var> is the element
count of the array; <var>size</var> is the size of each element.
</p>
<p>The array must be sorted in ascending order with respect to the
comparison function <var>compar</var> (which you supply as the last argument of
<code>bsearch</code>).
</p>
<p>You must define the comparison function <code>(*<var>compar</var>)</code> to have two
arguments; its result must be negative if the first argument is
less than the second, zero if the two arguments match, and
positive if the first argument is greater than the second (where
&ldquo;less than&rdquo; and &ldquo;greater than&rdquo; refer to whatever arbitrary
ordering is appropriate).
</p>
<br>
<p><strong>Returns</strong><br>
Returns a pointer to an element of <var>array</var> that matches <var>key</var>.  If
more than one matching element is available, the result may point to
any of them.
</p>
<br>
<p><strong>Portability</strong><br>
<code>bsearch</code> is ANSI.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
