<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: calloc</title>

<meta name="description" content="The Red Hat newlib C Library: calloc">
<meta name="keywords" content="The Red Hat newlib C Library: calloc">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="div.html#div" rel="next" title="div">
<link href="bsearch.html#bsearch" rel="prev" title="bsearch">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="calloc"></a>
<div class="header">
<p>
Next: <a href="div.html#div" accesskey="n" rel="next">div</a>, Previous: <a href="bsearch.html#bsearch" accesskey="p" rel="prev">bsearch</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="calloc_002d_002d_002dallocate-space-for-arrays"></a>
<h3 class="section">2.11 <code>calloc</code>&mdash;allocate space for arrays</h3>
<a name="index-calloc"></a>
<a name="index-_005fcalloc_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdlib.h&gt;
void *calloc(size_t <var>n</var>, size_t <var>s</var>);
void *_calloc_r(void *<var>reent</var>, size_t <var>n</var>, size_t <var>s</var>);
</pre></div>
<p><strong>Description</strong><br>
Use <code>calloc</code> to request a block of memory sufficient to hold an
array of <var>n</var> elements, each of which has size <var>s</var>.
</p>
<p>The memory allocated by <code>calloc</code> comes out of the same memory pool
used by <code>malloc</code>, but the memory block is initialized to all zero
bytes.  (To avoid the overhead of initializing the space, use
<code>malloc</code> instead.)
</p>
<p>The alternate function <code>_calloc_r</code> is reentrant.
The extra argument <var>reent</var> is a pointer to a reentrancy structure.
</p>
<br>
<p><strong>Returns</strong><br>
If successful, a pointer to the newly allocated space.
</p>
<p>If unsuccessful, <code>NULL</code>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>calloc</code> is ANSI.
</p>
<p>Supporting OS subroutines required: <code>close</code>, <code>fstat</code>, <code>isatty</code>,
<code>lseek</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>.
</p>
<br>




</body>
</html>
