<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: clock</title>

<meta name="description" content="The Red Hat newlib C Library: clock">
<meta name="keywords" content="The Red Hat newlib C Library: clock">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Timefns.html#Timefns" rel="up" title="Timefns">
<link href="ctime.html#ctime" rel="next" title="ctime">
<link href="asctime.html#asctime" rel="prev" title="asctime">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="clock"></a>
<div class="header">
<p>
Next: <a href="ctime.html#ctime" accesskey="n" rel="next">ctime</a>, Previous: <a href="asctime.html#asctime" accesskey="p" rel="prev">asctime</a>, Up: <a href="Timefns.html#Timefns" accesskey="u" rel="up">Timefns</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="clock_002d_002d_002dcumulative-processor-time"></a>
<h3 class="section">8.2 <code>clock</code>&mdash;cumulative processor time</h3>
<a name="index-clock"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;time.h&gt;
clock_t clock(void);

</pre></div>
<p><strong>Description</strong><br>
Calculates the best available approximation of the cumulative amount
of time used by your program since it started.  To convert the result
into seconds, divide by the macro <code>CLOCKS_PER_SEC</code>.
</p>
<br>
<p><strong>Returns</strong><br>
The amount of processor time used so far by your program, in units
defined by the machine-dependent macro <code>CLOCKS_PER_SEC</code>.  If no
measurement is available, the result is (clock_t)<code>-1</code>.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C requires <code>clock</code> and <code>CLOCKS_PER_SEC</code>.
</p>
<p>Supporting OS subroutine required: <code>times</code>.
</p>
<br>




</body>
</html>
