<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: difftime</title>

<meta name="description" content="The Red Hat newlib C Library: difftime">
<meta name="keywords" content="The Red Hat newlib C Library: difftime">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Timefns.html#Timefns" rel="up" title="Timefns">
<link href="gmtime.html#gmtime" rel="next" title="gmtime">
<link href="ctime.html#ctime" rel="prev" title="ctime">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="difftime"></a>
<div class="header">
<p>
Next: <a href="gmtime.html#gmtime" accesskey="n" rel="next">gmtime</a>, Previous: <a href="ctime.html#ctime" accesskey="p" rel="prev">ctime</a>, Up: <a href="Timefns.html#Timefns" accesskey="u" rel="up">Timefns</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="difftime_002d_002d_002dsubtract-two-times"></a>
<h3 class="section">8.4 <code>difftime</code>&mdash;subtract two times</h3>
<a name="index-difftime"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;time.h&gt;
double difftime(time_t <var>tim1</var>, time_t <var>tim2</var>);

</pre></div>
<p><strong>Description</strong><br>
Subtracts the two times in the arguments: &lsquo;<code><var>tim1</var> - <var>tim2</var></code>&rsquo;.
</p>
<br>
<p><strong>Returns</strong><br>
The difference (in seconds) between <var>tim2</var> and <var>tim1</var>, as a <code>double</code>.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C requires <code>difftime</code>, and defines its result to be in seconds
in all implementations.
</p>
<p><code>difftime</code> requires no supporting OS subroutines.
</p>
<br>




</body>
</html>
