<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: Document Index</title>

<meta name="description" content="The Red Hat newlib C Library: Document Index">
<meta name="keywords" content="The Red Hat newlib C Library: Document Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="#Document-Index" rel="index" title="Document Index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="va_005fend_002dtrad.html#va_005fend_002dtrad" rel="prev" title="va_end-trad">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Document-Index"></a>
<div class="header">
<p>
Previous: <a href="Arglists.html#Arglists" accesskey="p" rel="prev">Arglists</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Document-Index-1"></a>
<h2 class="unnumbered">Document Index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Document-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Document-Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Document-Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Document-Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Document-Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Document-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Document-Index_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Stubs.html#index-errno-global-vs-macro"><code>errno</code> global vs macro</a>:</td><td>&nbsp;</td><td valign="top"><a href="Stubs.html#Stubs">Stubs</a></td></tr>
<tr><td></td><td valign="top"><a href="Reentrancy.html#index-extra-argument_002c-reentrant-fns">extra argument, reentrant fns</a>:</td><td>&nbsp;</td><td valign="top"><a href="Reentrancy.html#Reentrancy">Reentrancy</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Document-Index_cp_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Reentrancy.html#index-global-reentrancy-structure">global reentrancy structure</a>:</td><td>&nbsp;</td><td valign="top"><a href="Reentrancy.html#Reentrancy">Reentrancy</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Document-Index_cp_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Syscalls.html#index-linking-the-C-library">linking the C library</a>:</td><td>&nbsp;</td><td valign="top"><a href="Syscalls.html#Syscalls">Syscalls</a></td></tr>
<tr><td></td><td valign="top"><a href="Reentrancy.html#index-list-of-reentrant-functions">list of reentrant functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Reentrancy.html#Reentrancy">Reentrancy</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Document-Index_cp_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Stubs.html#index-OS-interface-subroutines">OS interface subroutines</a>:</td><td>&nbsp;</td><td valign="top"><a href="Stubs.html#Stubs">Stubs</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Document-Index_cp_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Reentrancy.html#index-reentrancy">reentrancy</a>:</td><td>&nbsp;</td><td valign="top"><a href="Reentrancy.html#Reentrancy">Reentrancy</a></td></tr>
<tr><td></td><td valign="top"><a href="Reentrancy.html#index-reentrancy-structure">reentrancy structure</a>:</td><td>&nbsp;</td><td valign="top"><a href="Reentrancy.html#Reentrancy">Reentrancy</a></td></tr>
<tr><td></td><td valign="top"><a href="Reentrancy.html#index-reentrant-function-list">reentrant function list</a>:</td><td>&nbsp;</td><td valign="top"><a href="Reentrancy.html#Reentrancy">Reentrancy</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Document-Index_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Stubs.html#index-stubs">stubs</a>:</td><td>&nbsp;</td><td valign="top"><a href="Stubs.html#Stubs">Stubs</a></td></tr>
<tr><td></td><td valign="top"><a href="Stubs.html#index-subroutines-for-OS-interface">subroutines for OS interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Stubs.html#Stubs">Stubs</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Document-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Document-Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Document-Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Document-Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Document-Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Document-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>


<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-Introduction-1" href="Introduction.html#Introduction">1 Introduction</a></li>
  <li><a name="toc-Standard-Utility-Functions-_0028stdlib_002eh_0029" href="Stdlib.html#Stdlib">2 Standard Utility Functions (<samp>stdlib.h</samp>)</a>
  <ul class="no-bullet">
    <li><a name="toc-_005fExit_002d_002d_002dend-program-execution-with-no-cleanup-processing" href="_005fExit.html#g_t_005fExit">2.1 <code>_Exit</code>&mdash;end program execution with no cleanup processing</a></li>
    <li><a name="toc-a64l_002c-l64a_002d_002d_002dconvert-between-radix_002d64-ASCII-string-and-long" href="a64l.html#a64l">2.2 <code>a64l</code>, <code>l64a</code>&mdash;convert between radix-64 ASCII string and long</a></li>
    <li><a name="toc-abort_002d_002d_002dabnormal-termination-of-a-program" href="abort.html#abort">2.3 <code>abort</code>&mdash;abnormal termination of a program</a></li>
    <li><a name="toc-abs_002d_002d_002dinteger-absolute-value-_0028magnitude_0029" href="abs.html#abs">2.4 <code>abs</code>&mdash;integer absolute value (magnitude)</a></li>
    <li><a name="toc-assert_002d_002d_002dmacro-for-debugging-diagnostics" href="assert.html#assert">2.5 <code>assert</code>&mdash;macro for debugging diagnostics</a></li>
    <li><a name="toc-atexit_002d_002d_002drequest-execution-of-functions-at-program-exit" href="atexit.html#atexit">2.6 <code>atexit</code>&mdash;request execution of functions at program exit</a></li>
    <li><a name="toc-atof_002c-atoff_002d_002d_002dstring-to-double-or-float" href="atof.html#atof">2.7 <code>atof</code>, <code>atoff</code>&mdash;string to double or float</a></li>
    <li><a name="toc-atoi_002c-atol_002d_002d_002dstring-to-integer" href="atoi.html#atoi">2.8 <code>atoi</code>, <code>atol</code>&mdash;string to integer</a></li>
    <li><a name="toc-atoll_002d_002d_002dconvert-a-string-to-a-long-long-integer" href="atoll.html#atoll">2.9 <code>atoll</code>&mdash;convert a string to a long long integer</a></li>
    <li><a name="toc-bsearch_002d_002d_002dbinary-search" href="bsearch.html#bsearch">2.10 <code>bsearch</code>&mdash;binary search</a></li>
    <li><a name="toc-calloc_002d_002d_002dallocate-space-for-arrays" href="calloc.html#calloc">2.11 <code>calloc</code>&mdash;allocate space for arrays</a></li>
    <li><a name="toc-div_002d_002d_002ddivide-two-integers" href="div.html#div">2.12 <code>div</code>&mdash;divide two integers</a></li>
    <li><a name="toc-ecvt_002c-ecvtf_002c-fcvt_002c-fcvtf_002d_002d_002ddouble-or-float-to-string" href="ecvt.html#ecvt">2.13 <code>ecvt</code>, <code>ecvtf</code>, <code>fcvt</code>, <code>fcvtf</code>&mdash;double or float to string</a></li>
    <li><a name="toc-gcvt_002c-gcvtf_002d_002d_002dformat-double-or-float-as-string" href="gcvt.html#gcvt">2.14 <code>gcvt</code>, <code>gcvtf</code>&mdash;format double or float as string</a></li>
    <li><a name="toc-ecvtbuf_002c-fcvtbuf_002d_002d_002ddouble-or-float-to-string" href="ecvtbuf.html#ecvtbuf">2.15 <code>ecvtbuf</code>, <code>fcvtbuf</code>&mdash;double or float to string</a></li>
    <li><a name="toc-_005f_005fenv_005flock_002c-_005f_005fenv_005funlock_002d_002d_002dlock-environ-variable" href="_005f_005fenv_005flock.html#g_t_005f_005fenv_005flock">2.16 <code>__env_lock</code>, <code>__env_unlock</code>&mdash;lock environ variable</a></li>
    <li><a name="toc-exit_002d_002d_002dend-program-execution" href="exit.html#exit">2.17 <code>exit</code>&mdash;end program execution</a></li>
    <li><a name="toc-getenv_002d_002d_002dlook-up-environment-variable" href="getenv.html#getenv">2.18 <code>getenv</code>&mdash;look up environment variable</a></li>
    <li><a name="toc-itoa_002d_002d_002dinteger-to-string" href="itoa.html#itoa">2.19 <code>itoa</code>&mdash;integer to string</a></li>
    <li><a name="toc-labs_002d_002d_002dlong-integer-absolute-value" href="labs.html#labs">2.20 <code>labs</code>&mdash;long integer absolute value</a></li>
    <li><a name="toc-ldiv_002d_002d_002ddivide-two-long-integers" href="ldiv.html#ldiv">2.21 <code>ldiv</code>&mdash;divide two long integers</a></li>
    <li><a name="toc-llabs_002d_002d_002dcompute-the-absolute-value-of-an-long-long-integer_002e" href="llabs.html#llabs">2.22 <code>llabs</code>&mdash;compute the absolute value of an long long integer.</a></li>
    <li><a name="toc-lldiv_002d_002d_002ddivide-two-long-long-integers" href="lldiv.html#lldiv">2.23 <code>lldiv</code>&mdash;divide two long long integers</a></li>
    <li><a name="toc-malloc_002c-realloc_002c-free_002d_002d_002dmanage-memory" href="malloc.html#malloc">2.24 <code>malloc</code>, <code>realloc</code>, <code>free</code>&mdash;manage memory</a></li>
    <li><a name="toc-mallinfo_002c-malloc_005fstats_002c-mallopt_002d_002d_002dmalloc-support" href="mallinfo.html#mallinfo">2.25 <code>mallinfo</code>, <code>malloc_stats</code>, <code>mallopt</code>&mdash;malloc support</a></li>
    <li><a name="toc-_005f_005fmalloc_005flock_002c-_005f_005fmalloc_005funlock_002d_002d_002dlock-malloc-pool" href="_005f_005fmalloc_005flock.html#g_t_005f_005fmalloc_005flock">2.26 <code>__malloc_lock</code>, <code>__malloc_unlock</code>&mdash;lock malloc pool</a></li>
    <li><a name="toc-mblen_002d_002d_002dminimal-multibyte-length-function" href="mblen.html#mblen">2.27 <code>mblen</code>&mdash;minimal multibyte length function</a></li>
    <li><a name="toc-mbsrtowcs_002c-mbsnrtowcs_002d_002d_002dconvert-a-character-string-to-a-wide_002dcharacter-string" href="mbsrtowcs.html#mbsrtowcs">2.28 <code>mbsrtowcs</code>, <code>mbsnrtowcs</code>&mdash;convert a character string to a wide-character string</a></li>
    <li><a name="toc-mbstowcs_002d_002d_002dminimal-multibyte-string-to-wide-char-converter" href="mbstowcs.html#mbstowcs">2.29 <code>mbstowcs</code>&mdash;minimal multibyte string to wide char converter</a></li>
    <li><a name="toc-mbtowc_002d_002d_002dminimal-multibyte-to-wide-char-converter" href="mbtowc.html#mbtowc">2.30 <code>mbtowc</code>&mdash;minimal multibyte to wide char converter</a></li>
    <li><a name="toc-on_005fexit_002d_002d_002drequest-execution-of-function-with-argument-at-program-exit" href="on_005fexit.html#on_005fexit">2.31 <code>on_exit</code>&mdash;request execution of function with argument at program exit</a></li>
    <li><a name="toc-qsort_002d_002d_002dsort-an-array" href="qsort.html#qsort">2.32 <code>qsort</code>&mdash;sort an array</a></li>
    <li><a name="toc-rand_002c-srand_002d_002d_002dpseudo_002drandom-numbers" href="rand.html#rand">2.33 <code>rand</code>, <code>srand</code>&mdash;pseudo-random numbers</a></li>
    <li><a name="toc-random_002c-srandom_002d_002d_002dpseudo_002drandom-numbers" href="random.html#random">2.34 <code>random</code>, <code>srandom</code>&mdash;pseudo-random numbers</a></li>
    <li><a name="toc-rand48_002c-drand48_002c-erand48_002c-lrand48_002c-nrand48_002c-mrand48_002c-jrand48_002c-srand48_002c-seed48_002c-lcong48_002d_002d_002dpseudo_002drandom-number-generators-and-initialization-routines" href="rand48.html#rand48">2.35 <code>rand48</code>, <code>drand48</code>, <code>erand48</code>, <code>lrand48</code>, <code>nrand48</code>, <code>mrand48</code>, <code>jrand48</code>, <code>srand48</code>, <code>seed48</code>, <code>lcong48</code>&mdash;pseudo-random number generators and initialization routines</a></li>
    <li><a name="toc-rpmatch_002d_002d_002ddetermine-whether-response-to-question-is-affirmative-or-negative" href="rpmatch.html#rpmatch">2.36 <code>rpmatch</code>&mdash;determine whether response to question is affirmative or negative</a></li>
    <li><a name="toc-strtod_002c-strtof_002c-strtold_002c-strtod_005fl_002c-strtof_005fl_002c-strtold_005fl_002d_002d_002dstring-to-double-or-float" href="strtod.html#strtod">2.37 <code>strtod</code>, <code>strtof</code>, <code>strtold</code>, <code>strtod_l</code>, <code>strtof_l</code>, <code>strtold_l</code>&mdash;string to double or float</a></li>
    <li><a name="toc-strtol_002c-strtol_005fl_002d_002d_002dstring-to-long" href="strtol.html#strtol">2.38 <code>strtol</code>, <code>strtol_l</code>&mdash;string to long</a></li>
    <li><a name="toc-strtoll_002c-strtoll_005fl_002d_002d_002dstring-to-long-long" href="strtoll.html#strtoll">2.39 <code>strtoll</code>, <code>strtoll_l</code>&mdash;string to long long</a></li>
    <li><a name="toc-strtoul_002c-strtoul_005fl_002d_002d_002dstring-to-unsigned-long" href="strtoul.html#strtoul">2.40 <code>strtoul</code>, <code>strtoul_l</code>&mdash;string to unsigned long</a></li>
    <li><a name="toc-strtoull_002c-strtoull_005fl_002d_002d_002dstring-to-unsigned-long-long" href="strtoull.html#strtoull">2.41 <code>strtoull</code>, <code>strtoull_l</code>&mdash;string to unsigned long long</a></li>
    <li><a name="toc-wcsrtombs_002c-wcsnrtombs_002d_002d_002dconvert-a-wide_002dcharacter-string-to-a-character-string" href="wcsrtombs.html#wcsrtombs">2.42 <code>wcsrtombs</code>, <code>wcsnrtombs</code>&mdash;convert a wide-character string to a character string</a></li>
    <li><a name="toc-wcstod_002c-wcstof_002c-wcstold_002c-wcstod_005fl_002c-wcstof_005fl_002c-wcstold_005fl_002d_002d_002dwide-char-string-to-double-or-float" href="wcstod.html#wcstod">2.43 <code>wcstod</code>, <code>wcstof</code>, <code>wcstold</code>, <code>wcstod_l</code>, <code>wcstof_l</code>, <code>wcstold_l</code>&mdash;wide char string to double or float</a></li>
    <li><a name="toc-wcstol_002c-wcstol_005fl_002d_002d_002dwide-string-to-long" href="wcstol.html#wcstol">2.44 <code>wcstol</code>, <code>wcstol_l</code>&mdash;wide string to long</a></li>
    <li><a name="toc-wcstoll_002c-wcstoll_005fl_002d_002d_002dwide-string-to-long-long" href="wcstoll.html#wcstoll">2.45 <code>wcstoll</code>, <code>wcstoll_l</code>&mdash;wide string to long long</a></li>
    <li><a name="toc-wcstoul_002c-wcstoul_005fl_002d_002d_002dwide-string-to-unsigned-long" href="wcstoul.html#wcstoul">2.46 <code>wcstoul</code>, <code>wcstoul_l</code>&mdash;wide string to unsigned long</a></li>
    <li><a name="toc-wcstoull_002c-wcstoull_005fl_002d_002d_002dwide-string-to-unsigned-long-long" href="wcstoull.html#wcstoull">2.47 <code>wcstoull</code>, <code>wcstoull_l</code>&mdash;wide string to unsigned long long</a></li>
    <li><a name="toc-system_002d_002d_002dexecute-command-string" href="system.html#system">2.48 <code>system</code>&mdash;execute command string</a></li>
    <li><a name="toc-utoa_002d_002d_002dunsigned-integer-to-string" href="utoa.html#utoa">2.49 <code>utoa</code>&mdash;unsigned integer to string</a></li>
    <li><a name="toc-wcstombs_002d_002d_002dminimal-wide-char-string-to-multibyte-string-converter" href="wcstombs.html#wcstombs">2.50 <code>wcstombs</code>&mdash;minimal wide char string to multibyte string converter</a></li>
    <li><a name="toc-wctomb_002d_002d_002dminimal-wide-char-to-multibyte-converter" href="wctomb.html#wctomb">2.51 <code>wctomb</code>&mdash;minimal wide char to multibyte converter</a></li>
  </ul></li>
  <li><a name="toc-Character-Type-Macros-and-Functions-_0028ctype_002eh_0029" href="Ctype.html#Ctype">3 Character Type Macros and Functions (<samp>ctype.h</samp>)</a>
  <ul class="no-bullet">
    <li><a name="toc-isalnum_002c-isalnum_005fl_002d_002d_002dalphanumeric-character-predicate" href="isalnum.html#isalnum">3.1 <code>isalnum</code>, <code>isalnum_l</code>&mdash;alphanumeric character predicate</a></li>
    <li><a name="toc-isalpha_002c-isalpha_005fl_002d_002d_002dalphabetic-character-predicate" href="isalpha.html#isalpha">3.2 <code>isalpha</code>, <code>isalpha_l</code>&mdash;alphabetic character predicate</a></li>
    <li><a name="toc-isascii_002c-isascii_005fl_002d_002d_002dASCII-character-predicate" href="isascii.html#isascii">3.3 <code>isascii</code>, <code>isascii_l</code>&mdash;ASCII character predicate</a></li>
    <li><a name="toc-isblank_002c-isblank_005fl_002d_002d_002dblank-character-predicate" href="isblank.html#isblank">3.4 <code>isblank</code>, <code>isblank_l</code>&mdash;blank character predicate</a></li>
    <li><a name="toc-iscntrl_002c-iscntrl_005fl_002d_002d_002dcontrol-character-predicate" href="iscntrl.html#iscntrl">3.5 <code>iscntrl</code>, <code>iscntrl_l</code>&mdash;control character predicate</a></li>
    <li><a name="toc-isdigit_002c-isdigit_005fl_002d_002d_002ddecimal-digit-predicate" href="isdigit.html#isdigit">3.6 <code>isdigit</code>, <code>isdigit_l</code>&mdash;decimal digit predicate</a></li>
    <li><a name="toc-islower_002c-islower_005fl_002d_002d_002dlowercase-character-predicate" href="islower.html#islower">3.7 <code>islower</code>, <code>islower_l</code>&mdash;lowercase character predicate</a></li>
    <li><a name="toc-isprint_002c-isgraph_002c-isprint_005fl_002c-isgraph_005fl_002d_002d_002dprintable-character-predicates" href="isprint.html#isprint">3.8 <code>isprint</code>, <code>isgraph</code>, <code>isprint_l</code>, <code>isgraph_l</code>&mdash;printable character predicates</a></li>
    <li><a name="toc-ispunct_002c-ispunct_005fl_002d_002d_002dpunctuation-character-predicate" href="ispunct.html#ispunct">3.9 <code>ispunct</code>, <code>ispunct_l</code>&mdash;punctuation character predicate</a></li>
    <li><a name="toc-isspace_002c-isspace_005fl_002d_002d_002dwhitespace-character-predicate" href="isspace.html#isspace">3.10 <code>isspace</code>, <code>isspace_l</code>&mdash;whitespace character predicate</a></li>
    <li><a name="toc-isupper_002c-isupper_005fl_002d_002d_002duppercase-character-predicate" href="isupper.html#isupper">3.11 <code>isupper</code>, <code>isupper_l</code>&mdash;uppercase character predicate</a></li>
    <li><a name="toc-isxdigit_002c-isxdigit_005fl_002d_002d_002dhexadecimal-digit-predicate" href="isxdigit.html#isxdigit">3.12 <code>isxdigit</code>, <code>isxdigit_l</code>&mdash;hexadecimal digit predicate</a></li>
    <li><a name="toc-toascii_002c-toascii_005fl_002d_002d_002dforce-integers-to-ASCII-range" href="toascii.html#toascii">3.13 <code>toascii</code>, <code>toascii_l</code>&mdash;force integers to ASCII range</a></li>
    <li><a name="toc-tolower_002c-tolower_005fl_002d_002d_002dtranslate-characters-to-lowercase" href="tolower.html#tolower">3.14 <code>tolower</code>, <code>tolower_l</code>&mdash;translate characters to lowercase</a></li>
    <li><a name="toc-toupper_002c-toupper_005fl_002d_002d_002dtranslate-characters-to-uppercase" href="toupper.html#toupper">3.15 <code>toupper</code>, <code>toupper_l</code>&mdash;translate characters to uppercase</a></li>
    <li><a name="toc-iswalnum_002c-iswalnum_005fl_002d_002d_002dalphanumeric-wide-character-test" href="iswalnum.html#iswalnum">3.16 <code>iswalnum</code>, <code>iswalnum_l</code>&mdash;alphanumeric wide character test</a></li>
    <li><a name="toc-iswalpha_002c-iswalpha_005fl_002d_002d_002dalphabetic-wide-character-test" href="iswalpha.html#iswalpha">3.17 <code>iswalpha</code>, <code>iswalpha_l</code>&mdash;alphabetic wide character test</a></li>
    <li><a name="toc-iswcntrl_002c-iswcntrl_005fl_002d_002d_002dcontrol-wide-character-test" href="iswcntrl.html#iswcntrl">3.18 <code>iswcntrl</code>, <code>iswcntrl_l</code>&mdash;control wide character test</a></li>
    <li><a name="toc-iswblank_002c-iswblank_005fl_002d_002d_002dblank-wide-character-test" href="iswblank.html#iswblank">3.19 <code>iswblank</code>, <code>iswblank_l</code>&mdash;blank wide character test</a></li>
    <li><a name="toc-iswdigit_002c-iswdigit_005fl_002d_002d_002ddecimal-digit-wide-character-test" href="iswdigit.html#iswdigit">3.20 <code>iswdigit</code>, <code>iswdigit_l</code>&mdash;decimal digit wide character test</a></li>
    <li><a name="toc-iswgraph_002c-iswgraph_005fl_002d_002d_002dgraphic-wide-character-test" href="iswgraph.html#iswgraph">3.21 <code>iswgraph</code>, <code>iswgraph_l</code>&mdash;graphic wide character test</a></li>
    <li><a name="toc-iswlower_002c-iswlower_005fl_002d_002d_002dlowercase-wide-character-test" href="iswlower.html#iswlower">3.22 <code>iswlower</code>, <code>iswlower_l</code>&mdash;lowercase wide character test</a></li>
    <li><a name="toc-iswprint_002c-iswprint_005fl_002d_002d_002dprintable-wide-character-test" href="iswprint.html#iswprint">3.23 <code>iswprint</code>, <code>iswprint_l</code>&mdash;printable wide character test</a></li>
    <li><a name="toc-iswpunct_002c-iswpunct_005fl_002d_002d_002dpunctuation-wide-character-test" href="iswpunct.html#iswpunct">3.24 <code>iswpunct</code>, <code>iswpunct_l</code>&mdash;punctuation wide character test</a></li>
    <li><a name="toc-iswspace_002c-iswspace_005fl_002d_002d_002dwhitespace-wide-character-test" href="iswspace.html#iswspace">3.25 <code>iswspace</code>, <code>iswspace_l</code>&mdash;whitespace wide character test</a></li>
    <li><a name="toc-iswupper_002c-iswupper_005fl_002d_002d_002duppercase-wide-character-test" href="iswupper.html#iswupper">3.26 <code>iswupper</code>, <code>iswupper_l</code>&mdash;uppercase wide character test</a></li>
    <li><a name="toc-iswxdigit_002c-iswxdigit_005fl_002d_002d_002dhexadecimal-digit-wide-character-test" href="iswxdigit.html#iswxdigit">3.27 <code>iswxdigit</code>, <code>iswxdigit_l</code>&mdash;hexadecimal digit wide character test</a></li>
    <li><a name="toc-iswctype_002c-iswctype_005fl_002d_002d_002dextensible-wide_002dcharacter-test" href="iswctype.html#iswctype">3.28 <code>iswctype</code>, <code>iswctype_l</code>&mdash;extensible wide-character test</a></li>
    <li><a name="toc-wctype_002c-wctype_005fl_002d_002d_002dget-wide_002dcharacter-classification-type" href="wctype.html#wctype">3.29 <code>wctype</code>, <code>wctype_l</code>&mdash;get wide-character classification type</a></li>
    <li><a name="toc-towlower_002c-towlower_005fl_002d_002d_002dtranslate-wide-characters-to-lowercase" href="towlower.html#towlower">3.30 <code>towlower</code>, <code>towlower_l</code>&mdash;translate wide characters to lowercase</a></li>
    <li><a name="toc-towupper_002c-towupper_005fl_002d_002d_002dtranslate-wide-characters-to-uppercase" href="towupper.html#towupper">3.31 <code>towupper</code>, <code>towupper_l</code>&mdash;translate wide characters to uppercase</a></li>
    <li><a name="toc-towctrans_002c-towctrans_005fl_002d_002d_002dextensible-wide_002dcharacter-translation" href="towctrans.html#towctrans">3.32 <code>towctrans</code>, <code>towctrans_l</code>&mdash;extensible wide-character translation</a></li>
    <li><a name="toc-wctrans_002c-wctrans_005fl_002d_002d_002dget-wide_002dcharacter-translation-type" href="wctrans.html#wctrans">3.33 <code>wctrans</code>, <code>wctrans_l</code>&mdash;get wide-character translation type</a></li>
  </ul></li>
  <li><a name="toc-Input-and-Output-_0028stdio_002eh_0029" href="Stdio.html#Stdio">4 Input and Output (<samp>stdio.h</samp>)</a>
  <ul class="no-bullet">
    <li><a name="toc-clearerr_002c-clearerr_005funlocked_002d_002d_002dclear-file-or-stream-error-indicator" href="clearerr.html#clearerr">4.1 <code>clearerr</code>, <code>clearerr_unlocked</code>&mdash;clear file or stream error indicator</a></li>
    <li><a name="toc-diprintf_002c-vdiprintf_002d_002d_002dprint-to-a-file-descriptor-_0028integer-only_0029" href="diprintf.html#diprintf">4.2 <code>diprintf</code>, <code>vdiprintf</code>&mdash;print to a file descriptor (integer only)</a></li>
    <li><a name="toc-dprintf_002c-vdprintf_002d_002d_002dprint-to-a-file-descriptor" href="dprintf.html#dprintf">4.3 <code>dprintf</code>, <code>vdprintf</code>&mdash;print to a file descriptor</a></li>
    <li><a name="toc-fclose_002d_002d_002dclose-a-file" href="fclose.html#fclose">4.4 <code>fclose</code>&mdash;close a file</a></li>
    <li><a name="toc-fcloseall_002d_002d_002dclose-all-files" href="fcloseall.html#fcloseall">4.5 <code>fcloseall</code>&mdash;close all files</a></li>
    <li><a name="toc-fdopen_002d_002d_002dturn-open-file-into-a-stream" href="fdopen.html#fdopen">4.6 <code>fdopen</code>&mdash;turn open file into a stream</a></li>
    <li><a name="toc-feof_002c-feof_005funlocked_002d_002d_002dtest-for-end-of-file" href="feof.html#feof">4.7 <code>feof</code>, <code>feof_unlocked</code>&mdash;test for end of file</a></li>
    <li><a name="toc-ferror_002c-ferror_005funlocked_002d_002d_002dtest-whether-read_002fwrite-error-has-occurred" href="ferror.html#ferror">4.8 <code>ferror</code>, <code>ferror_unlocked</code>&mdash;test whether read/write error has occurred</a></li>
    <li><a name="toc-fflush_002c-fflush_005funlocked_002d_002d_002dflush-buffered-file-output" href="fflush.html#fflush">4.9 <code>fflush</code>, <code>fflush_unlocked</code>&mdash;flush buffered file output</a></li>
    <li><a name="toc-fgetc_002c-fgetc_005funlocked_002d_002d_002dget-a-character-from-a-file-or-stream" href="fgetc.html#fgetc">4.10 <code>fgetc</code>, <code>fgetc_unlocked</code>&mdash;get a character from a file or stream</a></li>
    <li><a name="toc-fgetpos_002d_002d_002drecord-position-in-a-stream-or-file" href="fgetpos.html#fgetpos">4.11 <code>fgetpos</code>&mdash;record position in a stream or file</a></li>
    <li><a name="toc-fgets_002c-fgets_005funlocked_002d_002d_002dget-character-string-from-a-file-or-stream" href="fgets.html#fgets">4.12 <code>fgets</code>, <code>fgets_unlocked</code>&mdash;get character string from a file or stream</a></li>
    <li><a name="toc-fgetwc_002c-getwc_002c-fgetwc_005funlocked_002c-getwc_005funlocked_002d_002d_002dget-a-wide-character-from-a-file-or-stream" href="fgetwc.html#fgetwc">4.13 <code>fgetwc</code>, <code>getwc</code>, <code>fgetwc_unlocked</code>, <code>getwc_unlocked</code>&mdash;get a wide character from a file or stream</a></li>
    <li><a name="toc-fgetws_002c-fgetws_005funlocked_002d_002d_002dget-wide-character-string-from-a-file-or-stream" href="fgetws.html#fgetws">4.14 <code>fgetws</code>, <code>fgetws_unlocked</code>&mdash;get wide character string from a file or stream</a></li>
    <li><a name="toc-fileno_002c-fileno_005funlocked_002d_002d_002dreturn-file-descriptor-associated-with-stream" href="fileno.html#fileno">4.15 <code>fileno</code>, <code>fileno_unlocked</code>&mdash;return file descriptor associated with stream</a></li>
    <li><a name="toc-fmemopen_002d_002d_002dopen-a-stream-around-a-fixed_002dlength-string" href="fmemopen.html#fmemopen">4.16 <code>fmemopen</code>&mdash;open a stream around a fixed-length string</a></li>
    <li><a name="toc-fopen_002d_002d_002dopen-a-file" href="fopen.html#fopen">4.17 <code>fopen</code>&mdash;open a file</a></li>
    <li><a name="toc-fopencookie_002d_002d_002dopen-a-stream-with-custom-callbacks" href="fopencookie.html#fopencookie">4.18 <code>fopencookie</code>&mdash;open a stream with custom callbacks</a></li>
    <li><a name="toc-fpurge_002d_002d_002ddiscard-pending-file-I_002fO" href="fpurge.html#fpurge">4.19 <code>fpurge</code>&mdash;discard pending file I/O</a></li>
    <li><a name="toc-fputc_002c-fputc_005funlocked_002d_002d_002dwrite-a-character-on-a-stream-or-file" href="fputc.html#fputc">4.20 <code>fputc</code>, <code>fputc_unlocked</code>&mdash;write a character on a stream or file</a></li>
    <li><a name="toc-fputs_002c-fputs_005funlocked_002d_002d_002dwrite-a-character-string-in-a-file-or-stream" href="fputs.html#fputs">4.21 <code>fputs</code>, <code>fputs_unlocked</code>&mdash;write a character string in a file or stream</a></li>
    <li><a name="toc-fputwc_002c-putwc_002c-fputwc_005funlocked_002c-putwc_005funlocked_002d_002d_002dwrite-a-wide-character-on-a-stream-or-file" href="fputwc.html#fputwc">4.22 <code>fputwc</code>, <code>putwc</code>, <code>fputwc_unlocked</code>, <code>putwc_unlocked</code>&mdash;write a wide character on a stream or file</a></li>
    <li><a name="toc-fputws_002c-fputws_005funlocked_002d_002d_002dwrite-a-wide-character-string-in-a-file-or-stream" href="fputws.html#fputws">4.23 <code>fputws</code>, <code>fputws_unlocked</code>&mdash;write a wide character string in a file or stream</a></li>
    <li><a name="toc-fread_002c-fread_005funlocked_002d_002d_002dread-array-elements-from-a-file" href="fread.html#fread">4.24 <code>fread</code>, <code>fread_unlocked</code>&mdash;read array elements from a file</a></li>
    <li><a name="toc-freopen_002d_002d_002dopen-a-file-using-an-existing-file-descriptor" href="freopen.html#freopen">4.25 <code>freopen</code>&mdash;open a file using an existing file descriptor</a></li>
    <li><a name="toc-fseek_002c-fseeko_002d_002d_002dset-file-position" href="fseek.html#fseek">4.26 <code>fseek</code>, <code>fseeko</code>&mdash;set file position</a></li>
    <li><a name="toc-_005f_005ffsetlocking_002d_002d_002dset-or-query-locking-mode-on-FILE-stream" href="_005f_005ffsetlocking.html#g_t_005f_005ffsetlocking">4.27 <code>__fsetlocking</code>&mdash;set or query locking mode on FILE stream</a></li>
    <li><a name="toc-fsetpos_002d_002d_002drestore-position-of-a-stream-or-file" href="fsetpos.html#fsetpos">4.28 <code>fsetpos</code>&mdash;restore position of a stream or file</a></li>
    <li><a name="toc-ftell_002c-ftello_002d_002d_002dreturn-position-in-a-stream-or-file" href="ftell.html#ftell">4.29 <code>ftell</code>, <code>ftello</code>&mdash;return position in a stream or file</a></li>
    <li><a name="toc-funopen_002c-fropen_002c-fwopen_002d_002d_002dopen-a-stream-with-custom-callbacks" href="funopen.html#funopen">4.30 <code>funopen</code>, <code>fropen</code>, <code>fwopen</code>&mdash;open a stream with custom callbacks</a></li>
    <li><a name="toc-fwide_002d_002d_002dset-and-determine-the-orientation-of-a-FILE-stream" href="fwide.html#fwide">4.31 <code>fwide</code>&mdash;set and determine the orientation of a FILE stream</a></li>
    <li><a name="toc-fwrite_002c-fwrite_005funlocked_002d_002d_002dwrite-array-elements" href="fwrite.html#fwrite">4.32 <code>fwrite</code>, <code>fwrite_unlocked</code>&mdash;write array elements</a></li>
    <li><a name="toc-getc_002d_002d_002dread-a-character-_0028macro_0029" href="getc.html#getc">4.33 <code>getc</code>&mdash;read a character (macro)</a></li>
    <li><a name="toc-getc_005funlocked_002d_002d_002dnon_002dthread_002dsafe-version-of-getc-_0028macro_0029" href="getc_005funlocked.html#getc_005funlocked">4.34 <code>getc_unlocked</code>&mdash;non-thread-safe version of getc (macro)</a></li>
    <li><a name="toc-getchar_002d_002d_002dread-a-character-_0028macro_0029" href="getchar.html#getchar">4.35 <code>getchar</code>&mdash;read a character (macro)</a></li>
    <li><a name="toc-getchar_005funlocked_002d_002d_002dnon_002dthread_002dsafe-version-of-getchar-_0028macro_0029" href="getchar_005funlocked.html#getchar_005funlocked">4.36 <code>getchar_unlocked</code>&mdash;non-thread-safe version of getchar (macro)</a></li>
    <li><a name="toc-getdelim_002d_002d_002dread-a-line-up-to-a-specified-line-delimiter" href="getdelim.html#getdelim">4.37 <code>getdelim</code>&mdash;read a line up to a specified line delimiter</a></li>
    <li><a name="toc-getline_002d_002d_002dread-a-line-from-a-file" href="getline.html#getline">4.38 <code>getline</code>&mdash;read a line from a file</a></li>
    <li><a name="toc-gets_002d_002d_002dget-character-string-_0028obsolete_002c-use-fgets-instead_0029" href="gets.html#gets">4.39 <code>gets</code>&mdash;get character string (obsolete, use <code>fgets</code> instead)</a></li>
    <li><a name="toc-getw_002d_002d_002dread-a-word-_0028int_0029" href="getw.html#getw">4.40 <code>getw</code>&mdash;read a word (int)</a></li>
    <li><a name="toc-getwchar_002c-getwchar_005funlocked_002d_002d_002dread-a-wide-character-from-standard-input" href="getwchar.html#getwchar">4.41 <code>getwchar</code>, <code>getwchar_unlocked</code>&mdash;read a wide character from standard input</a></li>
    <li><a name="toc-mktemp_002c-mkstemp_002c-mkostemp_002c-mkstemps_002c" href="mktemp.html#mktemp">4.42 <code>mktemp</code>, <code>mkstemp</code>, <code>mkostemp</code>, <code>mkstemps</code>,</a></li>
    <li><a name="toc-open_005fmemstream_002c-open_005fwmemstream_002d_002d_002dopen-a-write-stream-around-an-arbitrary_002dlength-string" href="open_005fmemstream.html#open_005fmemstream">4.43 <code>open_memstream</code>, <code>open_wmemstream</code>&mdash;open a write stream around an arbitrary-length string</a></li>
    <li><a name="toc-perror_002d_002d_002dprint-an-error-message-on-standard-error" href="perror.html#perror">4.44 <code>perror</code>&mdash;print an error message on standard error</a></li>
    <li><a name="toc-putc_002d_002d_002dwrite-a-character-_0028macro_0029" href="putc.html#putc">4.45 <code>putc</code>&mdash;write a character (macro)</a></li>
    <li><a name="toc-putc_005funlocked_002d_002d_002dnon_002dthread_002dsafe-version-of-putc-_0028macro_0029" href="putc_005funlocked.html#putc_005funlocked">4.46 <code>putc_unlocked</code>&mdash;non-thread-safe version of putc (macro)</a></li>
    <li><a name="toc-putchar_002d_002d_002dwrite-a-character-_0028macro_0029" href="putchar.html#putchar">4.47 <code>putchar</code>&mdash;write a character (macro)</a></li>
    <li><a name="toc-putchar_005funlocked_002d_002d_002dnon_002dthread_002dsafe-version-of-putchar-_0028macro_0029" href="putchar_005funlocked.html#putchar_005funlocked">4.48 <code>putchar_unlocked</code>&mdash;non-thread-safe version of putchar (macro)</a></li>
    <li><a name="toc-puts_002d_002d_002dwrite-a-character-string" href="puts.html#puts">4.49 <code>puts</code>&mdash;write a character string</a></li>
    <li><a name="toc-putw_002d_002d_002dwrite-a-word-_0028int_0029" href="putw.html#putw">4.50 <code>putw</code>&mdash;write a word (int)</a></li>
    <li><a name="toc-putwchar_002c-putwchar_005funlocked_002d_002d_002dwrite-a-wide-character-to-standard-output" href="putwchar.html#putwchar">4.51 <code>putwchar</code>, <code>putwchar_unlocked</code>&mdash;write a wide character to standard output</a></li>
    <li><a name="toc-remove_002d_002d_002ddelete-a-file_0027s-name" href="remove.html#remove">4.52 <code>remove</code>&mdash;delete a file&rsquo;s name</a></li>
    <li><a name="toc-rename_002d_002d_002drename-a-file" href="rename.html#rename">4.53 <code>rename</code>&mdash;rename a file</a></li>
    <li><a name="toc-rewind_002d_002d_002dreinitialize-a-file-or-stream" href="rewind.html#rewind">4.54 <code>rewind</code>&mdash;reinitialize a file or stream</a></li>
    <li><a name="toc-setbuf_002d_002d_002dspecify-full-buffering-for-a-file-or-stream" href="setbuf.html#setbuf">4.55 <code>setbuf</code>&mdash;specify full buffering for a file or stream</a></li>
    <li><a name="toc-setbuffer_002d_002d_002dspecify-full-buffering-for-a-file-or-stream-with-size" href="setbuffer.html#setbuffer">4.56 <code>setbuffer</code>&mdash;specify full buffering for a file or stream with size</a></li>
    <li><a name="toc-setlinebuf_002d_002d_002dspecify-line-buffering-for-a-file-or-stream" href="setlinebuf.html#setlinebuf">4.57 <code>setlinebuf</code>&mdash;specify line buffering for a file or stream</a></li>
    <li><a name="toc-setvbuf_002d_002d_002dspecify-file-or-stream-buffering" href="setvbuf.html#setvbuf">4.58 <code>setvbuf</code>&mdash;specify file or stream buffering</a></li>
    <li><a name="toc-siprintf_002c-fiprintf_002c-iprintf_002c-sniprintf_002c-asiprintf_002c-asniprintf_002d_002d_002dformat-output-_0028integer-only_0029" href="siprintf.html#siprintf">4.59 <code>siprintf</code>, <code>fiprintf</code>, <code>iprintf</code>, <code>sniprintf</code>, <code>asiprintf</code>, <code>asniprintf</code>&mdash;format output (integer only)</a></li>
    <li><a name="toc-siscanf_002c-fiscanf_002c-iscanf_002d_002d_002dscan-and-format-non_002dfloating-input" href="siscanf.html#siscanf">4.60 <code>siscanf</code>, <code>fiscanf</code>, <code>iscanf</code>&mdash;scan and format non-floating input</a></li>
    <li><a name="toc-sprintf_002c-fprintf_002c-printf_002c-snprintf_002c-asprintf_002c-asnprintf_002d_002d_002dformat-output" href="sprintf.html#sprintf">4.61 <code>sprintf</code>, <code>fprintf</code>, <code>printf</code>, <code>snprintf</code>, <code>asprintf</code>, <code>asnprintf</code>&mdash;format output</a></li>
    <li><a name="toc-sscanf_002c-fscanf_002c-scanf_002d_002d_002dscan-and-format-input" href="sscanf.html#sscanf">4.62 <code>sscanf</code>, <code>fscanf</code>, <code>scanf</code>&mdash;scan and format input</a></li>
    <li><a name="toc-stdio_005fext_002c_005f_005ffbufsize_002c_005f_005ffpending_002c_005f_005fflbf_002c_005f_005ffreadable_002c_005f_005ffwritable_002c_005f_005ffreading_002c_005f_005ffwriting_002d_002d_002daccess-internals-of-FILE-structure" href="stdio_005fext.html#stdio_005fext">4.63 <code>stdio_ext</code>,<code>__fbufsize</code>,<code>__fpending</code>,<code>__flbf</code>,<code>__freadable</code>,<code>__fwritable</code>,<code>__freading</code>,<code>__fwriting</code>&mdash;access internals of FILE structure</a></li>
    <li><a name="toc-swprintf_002c-fwprintf_002c-wprintf_002d_002d_002dwide-character-format-output" href="swprintf.html#swprintf">4.64 <code>swprintf</code>, <code>fwprintf</code>, <code>wprintf</code>&mdash;wide character format output</a></li>
    <li><a name="toc-swscanf_002c-fwscanf_002c-wscanf_002d_002d_002dscan-and-format-wide-character-input" href="swscanf.html#swscanf">4.65 <code>swscanf</code>, <code>fwscanf</code>, <code>wscanf</code>&mdash;scan and format wide character input</a></li>
    <li><a name="toc-tmpfile_002d_002d_002dcreate-a-temporary-file" href="tmpfile.html#tmpfile">4.66 <code>tmpfile</code>&mdash;create a temporary file</a></li>
    <li><a name="toc-tmpnam_002c-tempnam_002d_002d_002dname-for-a-temporary-file" href="tmpnam.html#tmpnam">4.67 <code>tmpnam</code>, <code>tempnam</code>&mdash;name for a temporary file</a></li>
    <li><a name="toc-ungetc_002d_002d_002dpush-data-back-into-a-stream" href="ungetc.html#ungetc">4.68 <code>ungetc</code>&mdash;push data back into a stream</a></li>
    <li><a name="toc-ungetwc_002d_002d_002dpush-wide-character-data-back-into-a-stream" href="ungetwc.html#ungetwc">4.69 <code>ungetwc</code>&mdash;push wide character data back into a stream</a></li>
    <li><a name="toc-vfprintf_002c-vprintf_002c-vsprintf_002c-vsnprintf_002c-vasprintf_002c-vasnprintf_002d_002d_002dformat-argument-list" href="vfprintf.html#vfprintf">4.70 <code>vfprintf</code>, <code>vprintf</code>, <code>vsprintf</code>, <code>vsnprintf</code>, <code>vasprintf</code>, <code>vasnprintf</code>&mdash;format argument list</a></li>
    <li><a name="toc-vfscanf_002c-vscanf_002c-vsscanf_002d_002d_002dformat-argument-list" href="vfscanf.html#vfscanf">4.71 <code>vfscanf</code>, <code>vscanf</code>, <code>vsscanf</code>&mdash;format argument list</a></li>
    <li><a name="toc-vfwprintf_002c-vwprintf_002c-vswprintf_002d_002d_002dwide-character-format-argument-list" href="vfwprintf.html#vfwprintf">4.72 <code>vfwprintf</code>, <code>vwprintf</code>, <code>vswprintf</code>&mdash;wide character format argument list</a></li>
    <li><a name="toc-vfwscanf_002c-vwscanf_002c-vswscanf_002d_002d_002dscan-and-format-argument-list-from-wide-character-input" href="vfwscanf.html#vfwscanf">4.73 <code>vfwscanf</code>, <code>vwscanf</code>, <code>vswscanf</code>&mdash;scan and format argument list from wide character input</a></li>
    <li><a name="toc-viprintf_002c-vfiprintf_002c-vsiprintf_002c-vsniprintf_002c-vasiprintf_002c-vasniprintf_002d_002d_002dformat-argument-list-_0028integer-only_0029" href="viprintf.html#viprintf">4.74 <code>viprintf</code>, <code>vfiprintf</code>, <code>vsiprintf</code>, <code>vsniprintf</code>, <code>vasiprintf</code>, <code>vasniprintf</code>&mdash;format argument list (integer only)</a></li>
    <li><a name="toc-viscanf_002c-vfiscanf_002c-vsiscanf_002d_002d_002dformat-argument-list" href="viscanf.html#viscanf">4.75 <code>viscanf</code>, <code>vfiscanf</code>, <code>vsiscanf</code>&mdash;format argument list</a></li>
  </ul></li>
  <li><a name="toc-Strings-and-Memory-_0028string_002eh_0029" href="Strings.html#Strings">5 Strings and Memory (<samp>string.h</samp>)</a>
  <ul class="no-bullet">
    <li><a name="toc-bcmp_002d_002d_002dcompare-two-memory-areas" href="bcmp.html#bcmp">5.1 <code>bcmp</code>&mdash;compare two memory areas</a></li>
    <li><a name="toc-bcopy_002d_002d_002dcopy-memory-regions" href="bcopy.html#bcopy">5.2 <code>bcopy</code>&mdash;copy memory regions</a></li>
    <li><a name="toc-bzero_002d_002d_002dinitialize-memory-to-zero" href="bzero.html#bzero">5.3 <code>bzero</code>&mdash;initialize memory to zero</a></li>
    <li><a name="toc-index_002d_002d_002dsearch-for-character-in-string" href="index.html#index">5.4 <code>index</code>&mdash;search for character in string</a></li>
    <li><a name="toc-memccpy_002d_002d_002dcopy-memory-regions-with-end_002dtoken-check" href="memccpy.html#memccpy">5.5 <code>memccpy</code>&mdash;copy memory regions with end-token check</a></li>
    <li><a name="toc-memchr_002d_002d_002dfind-character-in-memory" href="memchr.html#memchr">5.6 <code>memchr</code>&mdash;find character in memory</a></li>
    <li><a name="toc-memcmp_002d_002d_002dcompare-two-memory-areas" href="memcmp.html#memcmp">5.7 <code>memcmp</code>&mdash;compare two memory areas</a></li>
    <li><a name="toc-memcpy_002d_002d_002dcopy-memory-regions" href="memcpy.html#memcpy">5.8 <code>memcpy</code>&mdash;copy memory regions</a></li>
    <li><a name="toc-memmem_002d_002d_002dfind-memory-segment" href="memmem.html#memmem">5.9 <code>memmem</code>&mdash;find memory segment</a></li>
    <li><a name="toc-memmove_002d_002d_002dmove-possibly-overlapping-memory" href="memmove.html#memmove">5.10 <code>memmove</code>&mdash;move possibly overlapping memory</a></li>
    <li><a name="toc-mempcpy_002d_002d_002dcopy-memory-regions-and-return-end-pointer" href="mempcpy.html#mempcpy">5.11 <code>mempcpy</code>&mdash;copy memory regions and return end pointer</a></li>
    <li><a name="toc-memrchr_002d_002d_002dreverse-search-for-character-in-memory" href="memrchr.html#memrchr">5.12 <code>memrchr</code>&mdash;reverse search for character in memory</a></li>
    <li><a name="toc-memset_002d_002d_002dset-an-area-of-memory" href="memset.html#memset">5.13 <code>memset</code>&mdash;set an area of memory</a></li>
    <li><a name="toc-rawmemchr_002d_002d_002dfind-character-in-memory" href="rawmemchr.html#rawmemchr">5.14 <code>rawmemchr</code>&mdash;find character in memory</a></li>
    <li><a name="toc-rindex_002d_002d_002dreverse-search-for-character-in-string" href="rindex.html#rindex">5.15 <code>rindex</code>&mdash;reverse search for character in string</a></li>
    <li><a name="toc-stpcpy_002d_002d_002dcopy-string-returning-a-pointer-to-its-end" href="stpcpy.html#stpcpy">5.16 <code>stpcpy</code>&mdash;copy string returning a pointer to its end</a></li>
    <li><a name="toc-stpncpy_002d_002d_002dcounted-copy-string-returning-a-pointer-to-its-end" href="stpncpy.html#stpncpy">5.17 <code>stpncpy</code>&mdash;counted copy string returning a pointer to its end</a></li>
    <li><a name="toc-strcasecmp_002d_002d_002dcase_002dinsensitive-character-string-compare" href="strcasecmp.html#strcasecmp">5.18 <code>strcasecmp</code>&mdash;case-insensitive character string compare</a></li>
    <li><a name="toc-strcasestr_002d_002d_002dcase_002dinsensitive-character-string-search" href="strcasestr.html#strcasestr">5.19 <code>strcasestr</code>&mdash;case-insensitive character string search</a></li>
    <li><a name="toc-strcat_002d_002d_002dconcatenate-strings" href="strcat.html#strcat">5.20 <code>strcat</code>&mdash;concatenate strings</a></li>
    <li><a name="toc-strchr_002d_002d_002dsearch-for-character-in-string" href="strchr.html#strchr">5.21 <code>strchr</code>&mdash;search for character in string</a></li>
    <li><a name="toc-strchrnul_002d_002d_002dsearch-for-character-in-string" href="strchrnul.html#strchrnul">5.22 <code>strchrnul</code>&mdash;search for character in string</a></li>
    <li><a name="toc-strcmp_002d_002d_002dcharacter-string-compare" href="strcmp.html#strcmp">5.23 <code>strcmp</code>&mdash;character string compare</a></li>
    <li><a name="toc-strcoll_002d_002d_002dlocale_002dspecific-character-string-compare" href="strcoll.html#strcoll">5.24 <code>strcoll</code>&mdash;locale-specific character string compare</a></li>
    <li><a name="toc-strcpy_002d_002d_002dcopy-string" href="strcpy.html#strcpy">5.25 <code>strcpy</code>&mdash;copy string</a></li>
    <li><a name="toc-strcspn_002d_002d_002dcount-characters-not-in-string" href="strcspn.html#strcspn">5.26 <code>strcspn</code>&mdash;count characters not in string</a></li>
    <li><a name="toc-strerror_002c-strerror_005fl_002d_002d_002dconvert-error-number-to-string" href="strerror.html#strerror">5.27 <code>strerror</code>, <code>strerror_l</code>&mdash;convert error number to string</a></li>
    <li><a name="toc-strerror_005fr_002d_002d_002dconvert-error-number-to-string-and-copy-to-buffer" href="strerror_005fr.html#strerror_005fr">5.28 <code>strerror_r</code>&mdash;convert error number to string and copy to buffer</a></li>
    <li><a name="toc-strlen_002d_002d_002dcharacter-string-length" href="strlen.html#strlen">5.29 <code>strlen</code>&mdash;character string length</a></li>
    <li><a name="toc-strlwr_002d_002d_002dforce-string-to-lowercase" href="strlwr.html#strlwr">5.30 <code>strlwr</code>&mdash;force string to lowercase</a></li>
    <li><a name="toc-strncasecmp_002d_002d_002dcase_002dinsensitive-character-string-compare" href="strncasecmp.html#strncasecmp">5.31 <code>strncasecmp</code>&mdash;case-insensitive character string compare</a></li>
    <li><a name="toc-strncat_002d_002d_002dconcatenate-strings" href="strncat.html#strncat">5.32 <code>strncat</code>&mdash;concatenate strings</a></li>
    <li><a name="toc-strncmp_002d_002d_002dcharacter-string-compare" href="strncmp.html#strncmp">5.33 <code>strncmp</code>&mdash;character string compare</a></li>
    <li><a name="toc-strncpy_002d_002d_002dcounted-copy-string" href="strncpy.html#strncpy">5.34 <code>strncpy</code>&mdash;counted copy string</a></li>
    <li><a name="toc-strnlen_002d_002d_002dcharacter-string-length" href="strnlen.html#strnlen">5.35 <code>strnlen</code>&mdash;character string length</a></li>
    <li><a name="toc-strpbrk_002d_002d_002dfind-characters-in-string" href="strpbrk.html#strpbrk">5.36 <code>strpbrk</code>&mdash;find characters in string</a></li>
    <li><a name="toc-strrchr_002d_002d_002dreverse-search-for-character-in-string" href="strrchr.html#strrchr">5.37 <code>strrchr</code>&mdash;reverse search for character in string</a></li>
    <li><a name="toc-strsignal_002d_002d_002dconvert-signal-number-to-string" href="strsignal.html#strsignal">5.38 <code>strsignal</code>&mdash;convert signal number to string</a></li>
    <li><a name="toc-strspn_002d_002d_002dfind-initial-match" href="strspn.html#strspn">5.39 <code>strspn</code>&mdash;find initial match</a></li>
    <li><a name="toc-strstr_002d_002d_002dfind-string-segment" href="strstr.html#strstr">5.40 <code>strstr</code>&mdash;find string segment</a></li>
    <li><a name="toc-strtok_002c-strtok_005fr_002c-strsep_002d_002d_002dget-next-token-from-a-string" href="strtok.html#strtok">5.41 <code>strtok</code>, <code>strtok_r</code>, <code>strsep</code>&mdash;get next token from a string</a></li>
    <li><a name="toc-strupr_002d_002d_002dforce-string-to-uppercase" href="strupr.html#strupr">5.42 <code>strupr</code>&mdash;force string to uppercase</a></li>
    <li><a name="toc-strxfrm_002d_002d_002dtransform-string" href="strxfrm.html#strxfrm">5.43 <code>strxfrm</code>&mdash;transform string</a></li>
    <li><a name="toc-swab_002d_002d_002dswap-adjacent-bytes" href="swab.html#swab">5.44 <code>swab</code>&mdash;swap adjacent bytes</a></li>
    <li><a name="toc-wcscasecmp_002d_002d_002dcase_002dinsensitive-wide-character-string-compare" href="wcscasecmp.html#wcscasecmp">5.45 <code>wcscasecmp</code>&mdash;case-insensitive wide character string compare</a></li>
    <li><a name="toc-wcsdup_002d_002d_002dwide-character-string-duplicate" href="wcsdup.html#wcsdup">5.46 <code>wcsdup</code>&mdash;wide character string duplicate</a></li>
    <li><a name="toc-wcsncasecmp_002d_002d_002dcase_002dinsensitive-wide-character-string-compare" href="wcsncasecmp.html#wcsncasecmp">5.47 <code>wcsncasecmp</code>&mdash;case-insensitive wide character string compare</a></li>
  </ul></li>
  <li><a name="toc-Wide-Character-Strings-_0028wchar_002eh_0029" href="Wchar-strings.html#Wchar-strings">6 Wide Character Strings (<samp>wchar.h</samp>)</a>
  <ul class="no-bullet">
    <li><a name="toc-wmemchr_002d_002d_002dfind-a-wide-character-in-memory" href="wmemchr.html#wmemchr">6.1 <code>wmemchr</code>&mdash;find a wide character in memory</a></li>
    <li><a name="toc-wmemcmp_002d_002d_002dcompare-wide-characters-in-memory" href="wmemcmp.html#wmemcmp">6.2 <code>wmemcmp</code>&mdash;compare wide characters in memory</a></li>
    <li><a name="toc-wmemcpy_002d_002d_002dcopy-wide-characters-in-memory" href="wmemcpy.html#wmemcpy">6.3 <code>wmemcpy</code>&mdash;copy wide characters in memory</a></li>
    <li><a name="toc-wmemmove_002d_002d_002dcopy-wide-characters-in-memory-with-overlapping-areas" href="wmemmove.html#wmemmove">6.4 <code>wmemmove</code>&mdash;copy wide characters in memory with overlapping areas</a></li>
    <li><a name="toc-wmemset_002d_002d_002dset-wide-characters-in-memory" href="wmemset.html#wmemset">6.5 <code>wmemset</code>&mdash;set wide characters in memory</a></li>
    <li><a name="toc-wcscat_002d_002d_002dconcatenate-two-wide_002dcharacter-strings" href="wcscat.html#wcscat">6.6 <code>wcscat</code>&mdash;concatenate two wide-character strings</a></li>
    <li><a name="toc-wcschr_002d_002d_002dwide_002dcharacter-string-scanning-operation" href="wcschr.html#wcschr">6.7 <code>wcschr</code>&mdash;wide-character string scanning operation</a></li>
    <li><a name="toc-wcscmp_002d_002d_002dcompare-two-wide_002dcharacter-strings" href="wcscmp.html#wcscmp">6.8 <code>wcscmp</code>&mdash;compare two wide-character strings</a></li>
    <li><a name="toc-wcscoll_002d_002d_002dlocale_002dspecific-wide_002dcharacter-string-compare" href="wcscoll.html#wcscoll">6.9 <code>wcscoll</code>&mdash;locale-specific wide-character string compare</a></li>
    <li><a name="toc-wcscpy_002d_002d_002dcopy-a-wide_002dcharacter-string" href="wcscpy.html#wcscpy">6.10 <code>wcscpy</code>&mdash;copy a wide-character string</a></li>
    <li><a name="toc-wcpcpy_002d_002d_002dcopy-a-wide_002dcharacter-string-returning-a-pointer-to-its-end" href="wcpcpy.html#wcpcpy">6.11 <code>wcpcpy</code>&mdash;copy a wide-character string returning a pointer to its end</a></li>
    <li><a name="toc-wcscspn_002d_002d_002dget-length-of-a-complementary-wide-substring" href="wcscspn.html#wcscspn">6.12 <code>wcscspn</code>&mdash;get length of a complementary wide substring</a></li>
    <li><a name="toc-wcsftime_002d_002d_002dconvert-date-and-time-to-a-formatted-wide_002dcharacter-string" href="wcsftime.html#wcsftime">6.13 <code>wcsftime</code>&mdash;convert date and time to a formatted wide-character string</a></li>
    <li><a name="toc-wcslcat_002d_002d_002dconcatenate-wide_002dcharacter-strings-to-specified-length" href="wcslcat.html#wcslcat">6.14 <code>wcslcat</code>&mdash;concatenate wide-character strings to specified length</a></li>
    <li><a name="toc-wcslcpy_002d_002d_002dcopy-a-wide_002dcharacter-string-to-specified-length" href="wcslcpy.html#wcslcpy">6.15 <code>wcslcpy</code>&mdash;copy a wide-character string to specified length</a></li>
    <li><a name="toc-wcslen_002d_002d_002dget-wide_002dcharacter-string-length" href="wcslen.html#wcslen">6.16 <code>wcslen</code>&mdash;get wide-character string length</a></li>
    <li><a name="toc-wcsncat_002d_002d_002dconcatenate-part-of-two-wide_002dcharacter-strings" href="wcsncat.html#wcsncat">6.17 <code>wcsncat</code>&mdash;concatenate part of two wide-character strings</a></li>
    <li><a name="toc-wcsncmp_002d_002d_002dcompare-part-of-two-wide_002dcharacter-strings" href="wcsncmp.html#wcsncmp">6.18 <code>wcsncmp</code>&mdash;compare part of two wide-character strings</a></li>
    <li><a name="toc-wcsncpy_002d_002d_002dcopy-part-of-a-wide_002dcharacter-string" href="wcsncpy.html#wcsncpy">6.19 <code>wcsncpy</code>&mdash;copy part of a wide-character string</a></li>
    <li><a name="toc-wcpncpy_002d_002d_002dcopy-part-of-a-wide_002dcharacter-string-returning-a-pointer-to-its-end" href="wcpncpy.html#wcpncpy">6.20 <code>wcpncpy</code>&mdash;copy part of a wide-character string returning a pointer to its end</a></li>
    <li><a name="toc-wcsnlen_002d_002d_002dget-fixed_002dsize-wide_002dcharacter-string-length" href="wcsnlen.html#wcsnlen">6.21 <code>wcsnlen</code>&mdash;get fixed-size wide-character string length</a></li>
    <li><a name="toc-wcspbrk_002d_002d_002d_002dscan-wide_002dcharacter-string-for-a-wide_002dcharacter-code" href="wcspbrk.html#wcspbrk">6.22 <code>wcspbrk</code>&mdash;-scan wide-character string for a wide-character code</a></li>
    <li><a name="toc-wcsrchr_002d_002d_002dwide_002dcharacter-string-scanning-operation" href="wcsrchr.html#wcsrchr">6.23 <code>wcsrchr</code>&mdash;wide-character string scanning operation</a></li>
    <li><a name="toc-wcsspn_002d_002d_002dget-length-of-a-wide-substring" href="wcsspn.html#wcsspn">6.24 <code>wcsspn</code>&mdash;get length of a wide substring</a></li>
    <li><a name="toc-wcsstr_002d_002d_002dfind-a-wide_002dcharacter-substring" href="wcsstr.html#wcsstr">6.25 <code>wcsstr</code>&mdash;find a wide-character substring</a></li>
    <li><a name="toc-wcstok_002d_002d_002dget-next-token-from-a-string" href="wcstok.html#wcstok">6.26 <code>wcstok</code>&mdash;get next token from a string</a></li>
    <li><a name="toc-wcswidth_002d_002d_002dnumber-of-column-positions-of-a-wide_002dcharacter-string" href="wcswidth.html#wcswidth">6.27 <code>wcswidth</code>&mdash;number of column positions of a wide-character string</a></li>
    <li><a name="toc-wcsxfrm_002d_002d_002dlocale_002dspecific-wide_002dcharacter-string-transformation" href="wcsxfrm.html#wcsxfrm">6.28 <code>wcsxfrm</code>&mdash;locale-specific wide-character string transformation</a></li>
    <li><a name="toc-wcwidth_002d_002d_002dnumber-of-column-positions-of-a-wide_002dcharacter-code" href="wcwidth.html#wcwidth">6.29 <code>wcwidth</code>&mdash;number of column positions of a wide-character code</a></li>
  </ul></li>
  <li><a name="toc-Signal-Handling-_0028signal_002eh_0029" href="Signals.html#Signals">7 Signal Handling (<samp>signal.h</samp>)</a>
  <ul class="no-bullet">
    <li><a name="toc-psignal_002d_002d_002dprint-a-signal-message-on-standard-error" href="psignal.html#psignal">7.1 <code>psignal</code>&mdash;print a signal message on standard error</a></li>
    <li><a name="toc-raise_002d_002d_002dsend-a-signal" href="raise.html#raise">7.2 <code>raise</code>&mdash;send a signal</a></li>
    <li><a name="toc-signal_002d_002d_002dspecify-handler-subroutine-for-a-signal" href="signal.html#signal">7.3 <code>signal</code>&mdash;specify handler subroutine for a signal</a></li>
  </ul></li>
  <li><a name="toc-Time-Functions-_0028time_002eh_0029" href="Timefns.html#Timefns">8 Time Functions (<samp>time.h</samp>)</a>
  <ul class="no-bullet">
    <li><a name="toc-asctime_002d_002d_002dformat-time-as-string" href="asctime.html#asctime">8.1 <code>asctime</code>&mdash;format time as string</a></li>
    <li><a name="toc-clock_002d_002d_002dcumulative-processor-time" href="clock.html#clock">8.2 <code>clock</code>&mdash;cumulative processor time</a></li>
    <li><a name="toc-ctime_002d_002d_002dconvert-time-to-local-and-format-as-string" href="ctime.html#ctime">8.3 <code>ctime</code>&mdash;convert time to local and format as string</a></li>
    <li><a name="toc-difftime_002d_002d_002dsubtract-two-times" href="difftime.html#difftime">8.4 <code>difftime</code>&mdash;subtract two times</a></li>
    <li><a name="toc-gmtime_002d_002d_002dconvert-time-to-UTC-traditional-form" href="gmtime.html#gmtime">8.5 <code>gmtime</code>&mdash;convert time to UTC traditional form</a></li>
    <li><a name="toc-localtime_002d_002d_002dconvert-time-to-local-representation" href="localtime.html#localtime">8.6 <code>localtime</code>&mdash;convert time to local representation</a></li>
    <li><a name="toc-mktime_002d_002d_002dconvert-time-to-arithmetic-representation" href="mktime.html#mktime">8.7 <code>mktime</code>&mdash;convert time to arithmetic representation</a></li>
    <li><a name="toc-strftime_002c-strftime_005fl_002d_002d_002dconvert-date-and-time-to-a-formatted-string" href="strftime.html#strftime">8.8 <code>strftime</code>, <code>strftime_l</code>&mdash;convert date and time to a formatted string</a></li>
    <li><a name="toc-time_002d_002d_002dget-current-calendar-time-_0028as-single-number_0029" href="time.html#time">8.9 <code>time</code>&mdash;get current calendar time (as single number)</a></li>
    <li><a name="toc-_005f_005ftz_005flock_002c-_005f_005ftz_005funlock_002d_002d_002dlock-time-zone-global-variables" href="_005f_005ftz_005flock.html#g_t_005f_005ftz_005flock">8.10 <code>__tz_lock</code>, <code>__tz_unlock</code>&mdash;lock time zone global variables</a></li>
    <li><a name="toc-tzset_002d_002d_002dset-timezone-characteristics-from-TZ-environment-variable" href="tzset.html#tzset">8.11 <code>tzset</code>&mdash;set timezone characteristics from TZ environment variable</a></li>
  </ul></li>
  <li><a name="toc-Locale-_0028locale_002eh_0029" href="Locale.html#Locale">9 Locale (<samp>locale.h</samp>)</a>
  <ul class="no-bullet">
    <li><a name="toc-setlocale_002c-localeconv_002d_002d_002dselect-or-query-locale" href="setlocale.html#setlocale">9.1 <code>setlocale</code>, <code>localeconv</code>&mdash;select or query locale</a></li>
  </ul></li>
  <li><a name="toc-Reentrancy-1" href="Reentrancy.html#Reentrancy">10 Reentrancy</a></li>
  <li><a name="toc-Miscellaneous-Macros-and-Functions" href="Misc.html#Misc">11 Miscellaneous Macros and Functions</a>
  <ul class="no-bullet">
    <li><a name="toc-ffs_002d_002d_002dfind-first-bit-set-in-a-word" href="ffs.html#ffs">11.1 <code>ffs</code>&mdash;find first bit set in a word</a></li>
    <li><a name="toc-unctrl_002d_002d_002dget-printable-representation-of-a-character" href="unctrl.html#unctrl">11.2 <code>unctrl</code>&mdash;get printable representation of a character</a></li>
  </ul></li>
  <li><a name="toc-System-Calls" href="Syscalls.html#Syscalls">12 System Calls</a>
  <ul class="no-bullet">
    <li><a name="toc-Definitions-for-OS-interface" href="Stubs.html#Stubs">12.1 Definitions for OS interface</a></li>
    <li><a name="toc-Reentrant-covers-for-OS-subroutines" href="Reentrant-Syscalls.html#Reentrant-Syscalls">12.2 Reentrant covers for OS subroutines</a>
    <ul class="no-bullet">
      <li><a name="toc-_005fclose_005fr_002d_002d_002dReentrant-version-of-close" href="_005fclose_005fr.html#g_t_005fclose_005fr">12.2.1 <code>_close_r</code>&mdash;Reentrant version of close</a></li>
      <li><a name="toc-_005fexecve_005fr_002d_002d_002dReentrant-version-of-execve" href="_005fexecve_005fr.html#g_t_005fexecve_005fr">12.2.2 <code>_execve_r</code>&mdash;Reentrant version of execve</a></li>
      <li><a name="toc-_005ffork_005fr_002d_002d_002dReentrant-version-of-fork" href="_005ffork_005fr.html#g_t_005ffork_005fr">12.2.3 <code>_fork_r</code>&mdash;Reentrant version of fork</a></li>
      <li><a name="toc-_005fwait_005fr_002d_002d_002dReentrant-version-of-wait" href="_005fwait_005fr.html#g_t_005fwait_005fr">12.2.4 <code>_wait_r</code>&mdash;Reentrant version of wait</a></li>
      <li><a name="toc-_005ffstat_005fr_002d_002d_002dReentrant-version-of-fstat" href="_005ffstat_005fr.html#g_t_005ffstat_005fr">12.2.5 <code>_fstat_r</code>&mdash;Reentrant version of fstat</a></li>
      <li><a name="toc-_005flink_005fr_002d_002d_002dReentrant-version-of-link" href="_005flink_005fr.html#g_t_005flink_005fr">12.2.6 <code>_link_r</code>&mdash;Reentrant version of link</a></li>
      <li><a name="toc-_005flseek_005fr_002d_002d_002dReentrant-version-of-lseek" href="_005flseek_005fr.html#g_t_005flseek_005fr">12.2.7 <code>_lseek_r</code>&mdash;Reentrant version of lseek</a></li>
      <li><a name="toc-_005fopen_005fr_002d_002d_002dReentrant-version-of-open" href="_005fopen_005fr.html#g_t_005fopen_005fr">12.2.8 <code>_open_r</code>&mdash;Reentrant version of open</a></li>
      <li><a name="toc-_005fread_005fr_002d_002d_002dReentrant-version-of-read" href="_005fread_005fr.html#g_t_005fread_005fr">12.2.9 <code>_read_r</code>&mdash;Reentrant version of read</a></li>
      <li><a name="toc-_005fsbrk_005fr_002d_002d_002dReentrant-version-of-sbrk" href="_005fsbrk_005fr.html#g_t_005fsbrk_005fr">12.2.10 <code>_sbrk_r</code>&mdash;Reentrant version of sbrk</a></li>
      <li><a name="toc-_005fkill_005fr_002d_002d_002dReentrant-version-of-kill" href="_005fkill_005fr.html#g_t_005fkill_005fr">12.2.11 <code>_kill_r</code>&mdash;Reentrant version of kill</a></li>
      <li><a name="toc-_005fgetpid_005fr_002d_002d_002dReentrant-version-of-getpid" href="_005fgetpid_005fr.html#g_t_005fgetpid_005fr">12.2.12 <code>_getpid_r</code>&mdash;Reentrant version of getpid</a></li>
      <li><a name="toc-_005fstat_005fr_002d_002d_002dReentrant-version-of-stat" href="_005fstat_005fr.html#g_t_005fstat_005fr">12.2.13 <code>_stat_r</code>&mdash;Reentrant version of stat</a></li>
      <li><a name="toc-_005ftimes_005fr_002d_002d_002dReentrant-version-of-times" href="_005ftimes_005fr.html#g_t_005ftimes_005fr">12.2.14 <code>_times_r</code>&mdash;Reentrant version of times</a></li>
      <li><a name="toc-_005funlink_005fr_002d_002d_002dReentrant-version-of-unlink" href="_005funlink_005fr.html#g_t_005funlink_005fr">12.2.15 <code>_unlink_r</code>&mdash;Reentrant version of unlink</a></li>
      <li><a name="toc-_005fwrite_005fr_002d_002d_002dReentrant-version-of-write" href="_005fwrite_005fr.html#g_t_005fwrite_005fr">12.2.16 <code>_write_r</code>&mdash;Reentrant version of write</a></li>
    </ul></li>
  </ul></li>
  <li><a name="toc-Variable-Argument-Lists" href="Arglists.html#Arglists">13 Variable Argument Lists</a>
  <ul class="no-bullet">
    <li><a name="toc-ANSI_002dstandard-macros_002c-stdarg_002eh" href="Stdarg.html#Stdarg">13.1 ANSI-standard macros, <samp>stdarg.h</samp></a>
    <ul class="no-bullet">
      <li><a name="toc-Initialize-variable-argument-list" href="va_005fstart.html#va_005fstart">13.1.1 Initialize variable argument list</a></li>
      <li><a name="toc-Extract-a-value-from-argument-list" href="va_005farg.html#va_005farg">13.1.2 Extract a value from argument list</a></li>
      <li><a name="toc-Abandon-a-variable-argument-list" href="va_005fend.html#va_005fend">13.1.3 Abandon a variable argument list</a></li>
    </ul></li>
    <li><a name="toc-Traditional-macros_002c-varargs_002eh" href="Varargs.html#Varargs">13.2 Traditional macros, <samp>varargs.h</samp></a>
    <ul class="no-bullet">
      <li><a name="toc-Declare-variable-arguments" href="va_005falist.html#va_005falist">13.2.1 Declare variable arguments</a></li>
      <li><a name="toc-Initialize-variable-argument-list-1" href="va_005fstart_002dtrad.html#va_005fstart_002dtrad">13.2.2 Initialize variable argument list</a></li>
      <li><a name="toc-Extract-a-value-from-argument-list-1" href="va_005farg_002dtrad.html#va_005farg_002dtrad">13.2.3 Extract a value from argument list</a></li>
      <li><a name="toc-Abandon-a-variable-argument-list-1" href="va_005fend_002dtrad.html#va_005fend_002dtrad">13.2.4 Abandon a variable argument list</a></li>
    </ul></li>
  </ul></li>
  <li><a name="toc-Document-Index-1" href="#Document-Index">Document Index</a></li>
</ul>
</div>

<hr>
<div class="header">
<p>
Previous: <a href="Arglists.html#Arglists" accesskey="p" rel="prev">Arglists</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
