<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: dprintf</title>

<meta name="description" content="The Red Hat newlib C Library: dprintf">
<meta name="keywords" content="The Red Hat newlib C Library: dprintf">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="fclose.html#fclose" rel="next" title="fclose">
<link href="diprintf.html#diprintf" rel="prev" title="diprintf">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="dprintf"></a>
<div class="header">
<p>
Next: <a href="fclose.html#fclose" accesskey="n" rel="next">fclose</a>, Previous: <a href="diprintf.html#diprintf" accesskey="p" rel="prev">diprintf</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="dprintf_002c-vdprintf_002d_002d_002dprint-to-a-file-descriptor"></a>
<h3 class="section">4.3 <code>dprintf</code>, <code>vdprintf</code>&mdash;print to a file descriptor</h3>
<a name="index-dprintf"></a>
<a name="index-_005fdprintf_005fr"></a>
<a name="index-vdprintf"></a>
<a name="index-_005fvdprintf_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
#include &lt;stdarg.h&gt;
int dprintf(int <var>fd</var>, const char *restrict <var>format</var>, ...);
int vdprintf(int <var>fd</var>, const char *restrict <var>format</var>,
    va_list <var>ap</var>);
int _dprintf_r(struct _reent *<var>ptr</var>, int <var>fd</var>,
    const char *restrict <var>format</var>, ...);
int _vdprintf_r(struct _reent *<var>ptr</var>, int <var>fd</var>,
    const char *restrict <var>format</var>, va_list <var>ap</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>dprintf</code> and <code>vdprintf</code> allow printing a format, similarly to
<code>printf</code>, but write to a file descriptor instead of to a <code>FILE</code>
stream.
</p>
<p>The functions <code>_dprintf_r</code> and <code>_vdprintf_r</code> are simply
reentrant versions of the functions above.
</p>
<br>
<p><strong>Returns</strong><br>
The return value and errors are exactly as for <code>write</code>, except that
<code>errno</code> may also be set to <code>ENOMEM</code> if the heap is exhausted.
</p>
<br>
<p><strong>Portability</strong><br>
This function is originally a GNU extension in glibc and is not portable.
</p>
<p>Supporting OS subroutines required: <code>sbrk</code>, <code>write</code>.
</p>
<br>




</body>
</html>
