<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: ecvt</title>

<meta name="description" content="The Red Hat newlib C Library: ecvt">
<meta name="keywords" content="The Red Hat newlib C Library: ecvt">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="gcvt.html#gcvt" rel="next" title="gcvt">
<link href="div.html#div" rel="prev" title="div">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="ecvt"></a>
<div class="header">
<p>
Next: <a href="gcvt.html#gcvt" accesskey="n" rel="next">gcvt</a>, Previous: <a href="div.html#div" accesskey="p" rel="prev">div</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ecvt_002c-ecvtf_002c-fcvt_002c-fcvtf_002d_002d_002ddouble-or-float-to-string"></a>
<h3 class="section">2.13 <code>ecvt</code>, <code>ecvtf</code>, <code>fcvt</code>, <code>fcvtf</code>&mdash;double or float to string</h3>
<a name="index-ecvt"></a>
<a name="index-ecvtf"></a>
<a name="index-fcvt"></a>
<a name="index-fcvtf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdlib.h&gt;

char *ecvt(double <var>val</var>, int <var>chars</var>, int *<var>decpt</var>, int *<var>sgn</var>);
char *ecvtf(float <var>val</var>, int <var>chars</var>, int *<var>decpt</var>, int *<var>sgn</var>);

char *fcvt(double <var>val</var>, int <var>decimals</var>, 
    int *<var>decpt</var>, int *<var>sgn</var>);
char *fcvtf(float <var>val</var>, int <var>decimals</var>, 
    int *<var>decpt</var>, int *<var>sgn</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>ecvt</code> and <code>fcvt</code> produce (null-terminated) strings of digits
representating the <code>double</code> number <var>val</var>.
<code>ecvtf</code> and <code>fcvtf</code> produce the corresponding character
representations of <code>float</code> numbers.
</p>
<p>(The <code>stdlib</code> functions <code>ecvtbuf</code> and <code>fcvtbuf</code> are reentrant
versions of <code>ecvt</code> and <code>fcvt</code>.)
</p>
<p>The only difference between <code>ecvt</code> and <code>fcvt</code> is the
interpretation of the second argument (<var>chars</var> or <var>decimals</var>).
For <code>ecvt</code>, the second argument <var>chars</var> specifies the total number
of characters to write (which is also the number of significant digits
in the formatted string, since these two functions write only digits).
For <code>fcvt</code>, the second argument <var>decimals</var> specifies the number of
characters to write after the decimal point; all digits for the integer
part of <var>val</var> are always included.
</p>
<p>Since <code>ecvt</code> and <code>fcvt</code> write only digits in the output string,
they record the location of the decimal point in <code>*<var>decpt</var></code>, and
the sign of the number in <code>*<var>sgn</var></code>.  After formatting a number,
<code>*<var>decpt</var></code> contains the number of digits to the left of the
decimal point.  <code>*<var>sgn</var></code> contains <code>0</code> if the number is positive,
and <code>1</code> if it is negative.
</p>
<br>
<p><strong>Returns</strong><br>
All four functions return a pointer to the new string containing a
character representation of <var>val</var>.
</p>
<br>
<p><strong>Portability</strong><br>
None of these functions are ANSI C.
</p>
<p>Supporting OS subroutines required: <code>close</code>, <code>fstat</code>, <code>isatty</code>,
<code>lseek</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>.
</p>
<br>
<br>
<hr>
<div class="header">
<p>
Next: <a href="gcvt.html#gcvt" accesskey="n" rel="next">gcvt</a>, Previous: <a href="div.html#div" accesskey="p" rel="prev">div</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
