<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: exit</title>

<meta name="description" content="The Red Hat newlib C Library: exit">
<meta name="keywords" content="The Red Hat newlib C Library: exit">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="getenv.html#getenv" rel="next" title="getenv">
<link href="_005f_005fenv_005flock.html#g_t_005f_005fenv_005flock" rel="prev" title="__env_lock">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="exit"></a>
<div class="header">
<p>
Next: <a href="getenv.html#getenv" accesskey="n" rel="next">getenv</a>, Previous: <a href="_005f_005fenv_005flock.html#g_t_005f_005fenv_005flock" accesskey="p" rel="prev">__env_lock</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="exit_002d_002d_002dend-program-execution"></a>
<h3 class="section">2.17 <code>exit</code>&mdash;end program execution</h3>
<a name="index-exit"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdlib.h&gt;
void exit(int <var>code</var>);

</pre></div>
<p><strong>Description</strong><br>
Use <code>exit</code> to return control from a program to the host operating
environment.  Use the argument <var>code</var> to pass an exit status to the
operating environment: two particular values, <code>EXIT_SUCCESS</code> and
<code>EXIT_FAILURE</code>, are defined in &lsquo;<code>stdlib.h</code>&rsquo; to indicate success or
failure in a portable fashion.
</p>
<p><code>exit</code> does two kinds of cleanup before ending execution of your
program.  First, it calls all application-defined cleanup functions
you have enrolled with <code>atexit</code>.  Second, files and streams are
cleaned up: any pending output is delivered to the host system, each
open file or stream is closed, and files created by <code>tmpfile</code> are
deleted.
</p>
<br>
<p><strong>Returns</strong><br>
<code>exit</code> does not return to its caller.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C requires <code>exit</code>, and specifies that <code>EXIT_SUCCESS</code> and
<code>EXIT_FAILURE</code> must be defined.
</p>
<p>Supporting OS subroutines required: <code>_exit</code>.
</p>
<br>




</body>
</html>
