<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: fcloseall</title>

<meta name="description" content="The Red Hat newlib C Library: fcloseall">
<meta name="keywords" content="The Red Hat newlib C Library: fcloseall">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="fdopen.html#fdopen" rel="next" title="fdopen">
<link href="fclose.html#fclose" rel="prev" title="fclose">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="fcloseall"></a>
<div class="header">
<p>
Next: <a href="fdopen.html#fdopen" accesskey="n" rel="next">fdopen</a>, Previous: <a href="fclose.html#fclose" accesskey="p" rel="prev">fclose</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="fcloseall_002d_002d_002dclose-all-files"></a>
<h3 class="section">4.5 <code>fcloseall</code>&mdash;close all files</h3>
<a name="index-fcloseall"></a>
<a name="index-_005ffcloseall_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
int fcloseall(void);
int _fcloseall_r (struct _reent *<var>ptr</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>fcloseall</code> closes all files in the current reentrancy struct&rsquo;s domain.
The function <code>_fcloseall_r</code> is the same function, except the reentrancy
struct is passed in as the <var>ptr</var> argument.
</p>
<p>This function is not recommended as it closes all streams, including
the std streams.
</p>
<br>
<p><strong>Returns</strong><br>
<code>fclose</code> returns <code>0</code> if all closes are successful.  Otherwise,
EOF is returned.
</p>
<br>
<p><strong>Portability</strong><br>
<code>fcloseall</code> is a glibc extension.
</p>
<p>Required OS subroutines: <code>close</code>, <code>fstat</code>, <code>isatty</code>, <code>lseek</code>,
<code>read</code>, <code>sbrk</code>, <code>write</code>.
</p>
<br>




</body>
</html>
