<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: fclose</title>

<meta name="description" content="The Red Hat newlib C Library: fclose">
<meta name="keywords" content="The Red Hat newlib C Library: fclose">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="fcloseall.html#fcloseall" rel="next" title="fcloseall">
<link href="dprintf.html#dprintf" rel="prev" title="dprintf">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="fclose"></a>
<div class="header">
<p>
Next: <a href="fcloseall.html#fcloseall" accesskey="n" rel="next">fcloseall</a>, Previous: <a href="dprintf.html#dprintf" accesskey="p" rel="prev">dprintf</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="fclose_002d_002d_002dclose-a-file"></a>
<h3 class="section">4.4 <code>fclose</code>&mdash;close a file</h3>
<a name="index-fclose"></a>
<a name="index-_005ffclose_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
int fclose(FILE *<var>fp</var>);
int _fclose_r(struct _reent *<var>reent</var>, FILE *<var>fp</var>);

</pre></div>
<p><strong>Description</strong><br>
If the file or stream identified by <var>fp</var> is open, <code>fclose</code> closes
it, after first ensuring that any pending data is written (by calling
<code>fflush(<var>fp</var>)</code>).
</p>
<p>The alternate function <code>_fclose_r</code> is a reentrant version.
The extra argument <var>reent</var> is a pointer to a reentrancy structure.
</p>
<br>
<p><strong>Returns</strong><br>
<code>fclose</code> returns <code>0</code> if successful (including when <var>fp</var> is
<code>NULL</code> or not an open file); otherwise, it returns <code>EOF</code>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>fclose</code> is required by ANSI C.
</p>
<p>Required OS subroutines: <code>close</code>, <code>fstat</code>, <code>isatty</code>, <code>lseek</code>,
<code>read</code>, <code>sbrk</code>, <code>write</code>.
</p>
<br>




</body>
</html>
