<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: fdopen</title>

<meta name="description" content="The Red Hat newlib C Library: fdopen">
<meta name="keywords" content="The Red Hat newlib C Library: fdopen">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="feof.html#feof" rel="next" title="feof">
<link href="fcloseall.html#fcloseall" rel="prev" title="fcloseall">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="fdopen"></a>
<div class="header">
<p>
Next: <a href="feof.html#feof" accesskey="n" rel="next">feof</a>, Previous: <a href="fcloseall.html#fcloseall" accesskey="p" rel="prev">fcloseall</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="fdopen_002d_002d_002dturn-open-file-into-a-stream"></a>
<h3 class="section">4.6 <code>fdopen</code>&mdash;turn open file into a stream</h3>
<a name="index-fdopen"></a>
<a name="index-_005ffdopen_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
FILE *fdopen(int <var>fd</var>, const char *<var>mode</var>);
FILE *_fdopen_r(struct _reent *<var>reent</var>,
    int <var>fd</var>, const char *<var>mode</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>fdopen</code> produces a file descriptor of type <code>FILE *</code>, from a
descriptor for an already-open file (returned, for example, by the
system subroutine <code>open</code> rather than by <code>fopen</code>).
The <var>mode</var> argument has the same meanings as in <code>fopen</code>.
</p>
<br>
<p><strong>Returns</strong><br>
File pointer or <code>NULL</code>, as for <code>fopen</code>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>fdopen</code> is ANSI.
</p>
<br>




</body>
</html>
