<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: fflush</title>

<meta name="description" content="The Red Hat newlib C Library: fflush">
<meta name="keywords" content="The Red Hat newlib C Library: fflush">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="fgetc.html#fgetc" rel="next" title="fgetc">
<link href="ferror.html#ferror" rel="prev" title="ferror">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="fflush"></a>
<div class="header">
<p>
Next: <a href="fgetc.html#fgetc" accesskey="n" rel="next">fgetc</a>, Previous: <a href="ferror.html#ferror" accesskey="p" rel="prev">ferror</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="fflush_002c-fflush_005funlocked_002d_002d_002dflush-buffered-file-output"></a>
<h3 class="section">4.9 <code>fflush</code>, <code>fflush_unlocked</code>&mdash;flush buffered file output</h3>
<a name="index-fflush"></a>
<a name="index-fflush_005funlocked"></a>
<a name="index-_005ffflush_005fr"></a>
<a name="index-_005ffflush_005funlocked_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
int fflush(FILE *<var>fp</var>);

#define _BSD_SOURCE
#include &lt;stdio.h&gt;
int fflush_unlocked(FILE *<var>fp</var>);

#include &lt;stdio.h&gt;
int _fflush_r(struct _reent *<var>reent</var>, FILE *<var>fp</var>);

#define _BSD_SOURCE
#include &lt;stdio.h&gt;
int _fflush_unlocked_r(struct _reent *<var>reent</var>, FILE *<var>fp</var>);

</pre></div>
<p><strong>Description</strong><br>
The <code>stdio</code> output functions can buffer output before delivering it
to the host system, in order to minimize the overhead of system calls.
</p>
<p>Use <code>fflush</code> to deliver any such pending output (for the file
or stream identified by <var>fp</var>) to the host system.
</p>
<p>If <var>fp</var> is <code>NULL</code>, <code>fflush</code> delivers pending output from all
open files.
</p>
<p>Additionally, if <var>fp</var> is a seekable input stream visiting a file
descriptor, set the position of the file descriptor to match next
unread byte, useful for obeying POSIX semantics when ending a process
without consuming all input from the stream.
</p>
<p><code>fflush_unlocked</code> is a non-thread-safe version of <code>fflush</code>.
<code>fflush_unlocked</code> may only safely be used within a scope
protected by flockfile() (or ftrylockfile()) and funlockfile().  This
function may safely be used in a multi-threaded program if and only
if they are called while the invoking thread owns the (FILE *)
object, as is the case after a successful call to the flockfile() or
ftrylockfile() functions.  If threads are disabled, then
<code>fflush_unlocked</code> is equivalent to <code>fflush</code>.
</p>
<p>The alternate functions <code>_fflush_r</code> and <code>_fflush_unlocked_r</code> are
reentrant versions, where the extra argument <var>reent</var> is a pointer to
a reentrancy structure, and <var>fp</var> must not be NULL.
</p>
<br>
<p><strong>Returns</strong><br>
<code>fflush</code> returns <code>0</code> unless it encounters a write error; in that
situation, it returns <code>EOF</code>.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C requires <code>fflush</code>.  The behavior on input streams is only
specified by POSIX, and not all implementations follow POSIX rules.
</p>
<p><code>fflush_unlocked</code> is a BSD extension also provided by GNU libc.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>

<hr>
<div class="header">
<p>
Next: <a href="fgetc.html#fgetc" accesskey="n" rel="next">fgetc</a>, Previous: <a href="ferror.html#ferror" accesskey="p" rel="prev">ferror</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
