<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: ffs</title>

<meta name="description" content="The Red Hat newlib C Library: ffs">
<meta name="keywords" content="The Red Hat newlib C Library: ffs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Misc.html#Misc" rel="up" title="Misc">
<link href="unctrl.html#unctrl" rel="next" title="unctrl">
<link href="Misc.html#Misc" rel="prev" title="Misc">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="ffs"></a>
<div class="header">
<p>
Next: <a href="unctrl.html#unctrl" accesskey="n" rel="next">unctrl</a>, Up: <a href="Misc.html#Misc" accesskey="u" rel="up">Misc</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ffs_002d_002d_002dfind-first-bit-set-in-a-word"></a>
<h3 class="section">11.1 <code>ffs</code>&mdash;find first bit set in a word</h3>
<a name="index-ffs"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;strings.h&gt;
int ffs(int <var>word</var>);

</pre></div>
<p><strong>Description</strong><br>
</p>
<p><code>ffs</code> returns the first bit set in a word.
</p>
<br>
<p><strong>Returns</strong><br>
<code>ffs</code> returns 0 if <var>c</var> is 0, 1 if <var>c</var> is odd, 2 if <var>c</var> is a multiple of
2, etc.
</p>
<br>
<p><strong>Portability</strong><br>
<code>ffs</code> is not ANSI C.
</p>
<p>No supporting OS subroutines are required.  
</p><br>




</body>
</html>
