<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: fgetc</title>

<meta name="description" content="The Red Hat newlib C Library: fgetc">
<meta name="keywords" content="The Red Hat newlib C Library: fgetc">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="fgetpos.html#fgetpos" rel="next" title="fgetpos">
<link href="fflush.html#fflush" rel="prev" title="fflush">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="fgetc"></a>
<div class="header">
<p>
Next: <a href="fgetpos.html#fgetpos" accesskey="n" rel="next">fgetpos</a>, Previous: <a href="fflush.html#fflush" accesskey="p" rel="prev">fflush</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="fgetc_002c-fgetc_005funlocked_002d_002d_002dget-a-character-from-a-file-or-stream"></a>
<h3 class="section">4.10 <code>fgetc</code>, <code>fgetc_unlocked</code>&mdash;get a character from a file or stream</h3>
<a name="index-fgetc"></a>
<a name="index-fgetc_005funlocked"></a>
<a name="index-_005ffgetc_005fr"></a>
<a name="index-_005ffgetc_005funlocked_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
int fgetc(FILE *<var>fp</var>);

#define _BSD_SOURCE
#include &lt;stdio.h&gt;
int fgetc_unlocked(FILE *<var>fp</var>);

#include &lt;stdio.h&gt;
int _fgetc_r(struct _reent *<var>ptr</var>, FILE *<var>fp</var>);

#define _BSD_SOURCE
#include &lt;stdio.h&gt;
int _fgetc_unlocked_r(struct _reent *<var>ptr</var>, FILE *<var>fp</var>);

</pre></div>
<p><strong>Description</strong><br>
Use <code>fgetc</code> to get the next single character from the file or stream
identified by <var>fp</var>.  As a side effect, <code>fgetc</code> advances the file&rsquo;s
current position indicator.
</p>
<p>For a macro version of this function, see <code>getc</code>.
</p>
<p><code>fgetc_unlocked</code> is a non-thread-safe version of <code>fgetc</code>.
<code>fgetc_unlocked</code> may only safely be used within a scope
protected by flockfile() (or ftrylockfile()) and funlockfile().  This
function may safely be used in a multi-threaded program if and only
if they are called while the invoking thread owns the (FILE *)
object, as is the case after a successful call to the flockfile() or
ftrylockfile() functions.  If threads are disabled, then
<code>fgetc_unlocked</code> is equivalent to <code>fgetc</code>.
</p>
<p>The functions <code>_fgetc_r</code> and <code>_fgetc_unlocked_r</code> are simply reentrant
versions that are passed the additional reentrant structure pointer
argument: <var>ptr</var>.
</p>
<br>
<p><strong>Returns</strong><br>
The next character (read as an <code>unsigned char</code>, and cast to
<code>int</code>), unless there is no more data, or the host system reports a
read error; in either of these situations, <code>fgetc</code> returns <code>EOF</code>.
</p>
<p>You can distinguish the two situations that cause an <code>EOF</code> result by
using the <code>ferror</code> and <code>feof</code> functions.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C requires <code>fgetc</code>.
</p>
<p><code>fgetc_unlocked</code> is a BSD extension also provided by GNU libc.
</p>
<p>Supporting OS subroutines required: <code>close</code>, <code>fstat</code>, <code>isatty</code>,
<code>lseek</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>.
</p>
<br>

<hr>
<div class="header">
<p>
Next: <a href="fgetpos.html#fgetpos" accesskey="n" rel="next">fgetpos</a>, Previous: <a href="fflush.html#fflush" accesskey="p" rel="prev">fflush</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
