<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: fpurge</title>

<meta name="description" content="The Red Hat newlib C Library: fpurge">
<meta name="keywords" content="The Red Hat newlib C Library: fpurge">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="fputc.html#fputc" rel="next" title="fputc">
<link href="fopencookie.html#fopencookie" rel="prev" title="fopencookie">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="fpurge"></a>
<div class="header">
<p>
Next: <a href="fputc.html#fputc" accesskey="n" rel="next">fputc</a>, Previous: <a href="fopencookie.html#fopencookie" accesskey="p" rel="prev">fopencookie</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="fpurge_002d_002d_002ddiscard-pending-file-I_002fO"></a>
<h3 class="section">4.19 <code>fpurge</code>&mdash;discard pending file I/O</h3>
<a name="index-fpurge"></a>
<a name="index-_005ffpurge_005fr"></a>
<a name="index-_005f_005ffpurge"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
int fpurge(FILE *<var>fp</var>);

int _fpurge_r(struct _reent *<var>reent</var>, FILE *<var>fp</var>);

#include &lt;stdio.h&gt;
#include &lt;stdio_ext.h&gt;
void  __fpurge(FILE *<var>fp</var>);

</pre></div>
<p><strong>Description</strong><br>
Use <code>fpurge</code> to clear all buffers of the given stream.  For output
streams, this discards data not yet written to disk.  For input streams,
this discards any data from <code>ungetc</code> and any data retrieved from disk
but not yet read via <code>getc</code>.  This is more severe than <code>fflush</code>,
and generally is only needed when manually altering the underlying file
descriptor of a stream.
</p>
<p><code>__fpurge</code> behaves exactly like <code>fpurge</code> but does not return a value.
</p>
<p>The alternate function <code>_fpurge_r</code> is a reentrant version, where the
extra argument <var>reent</var> is a pointer to a reentrancy structure, and
<var>fp</var> must not be NULL.
</p>
<br>
<p><strong>Returns</strong><br>
<code>fpurge</code> returns <code>0</code> unless <var>fp</var> is not valid, in which case it
returns <code>EOF</code> and sets <code>errno</code>.
</p>
<br>
<p><strong>Portability</strong><br>
These functions are not portable to any standard.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
