<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: fputs</title>

<meta name="description" content="The Red Hat newlib C Library: fputs">
<meta name="keywords" content="The Red Hat newlib C Library: fputs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="fputwc.html#fputwc" rel="next" title="fputwc">
<link href="fputc.html#fputc" rel="prev" title="fputc">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="fputs"></a>
<div class="header">
<p>
Next: <a href="fputwc.html#fputwc" accesskey="n" rel="next">fputwc</a>, Previous: <a href="fputc.html#fputc" accesskey="p" rel="prev">fputc</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="fputs_002c-fputs_005funlocked_002d_002d_002dwrite-a-character-string-in-a-file-or-stream"></a>
<h3 class="section">4.21 <code>fputs</code>, <code>fputs_unlocked</code>&mdash;write a character string in a file or stream</h3>
<a name="index-fputs"></a>
<a name="index-fputs_005funlocked"></a>
<a name="index-_005ffputs_005fr"></a>
<a name="index-_005ffputs_005funlocked_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
int fputs(const char *restrict <var>s</var>, FILE *restrict <var>fp</var>);

#define _GNU_SOURCE
#include &lt;stdio.h&gt;
int fputs_unlocked(const char *restrict <var>s</var>, FILE *restrict <var>fp</var>);

#include &lt;stdio.h&gt;
int _fputs_r(struct _reent *<var>ptr</var>, const char *restrict <var>s</var>, FILE *restrict <var>fp</var>);

#include &lt;stdio.h&gt;
int _fputs_unlocked_r(struct _reent *<var>ptr</var>, const char *restrict <var>s</var>, FILE *restrict <var>fp</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>fputs</code> writes the string at <var>s</var> (but without the trailing null)
to the file or stream identified by <var>fp</var>.
</p>
<p><code>fputs_unlocked</code> is a non-thread-safe version of <code>fputs</code>.
<code>fputs_unlocked</code> may only safely be used within a scope
protected by flockfile() (or ftrylockfile()) and funlockfile().  This
function may safely be used in a multi-threaded program if and only
if they are called while the invoking thread owns the (FILE *)
object, as is the case after a successful call to the flockfile() or
ftrylockfile() functions.  If threads are disabled, then
<code>fputs_unlocked</code> is equivalent to <code>fputs</code>.
</p>
<p><code>_fputs_r</code> and <code>_fputs_unlocked_r</code> are simply reentrant versions of the
above that take an additional reentrant struct pointer argument: <var>ptr</var>.
</p>
<br>
<p><strong>Returns</strong><br>
If successful, the result is <code>0</code>; otherwise, the result is <code>EOF</code>.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C requires <code>fputs</code>, but does not specify that the result on
success must be <code>0</code>; any non-negative value is permitted.
</p>
<p><code>fputs_unlocked</code> is a GNU extension.
</p>
<p>Supporting OS subroutines required: <code>close</code>, <code>fstat</code>, <code>isatty</code>,
<code>lseek</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>.
</p>
<br>




</body>
</html>
