<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: fputwc</title>

<meta name="description" content="The Red Hat newlib C Library: fputwc">
<meta name="keywords" content="The Red Hat newlib C Library: fputwc">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="fputws.html#fputws" rel="next" title="fputws">
<link href="fputs.html#fputs" rel="prev" title="fputs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="fputwc"></a>
<div class="header">
<p>
Next: <a href="fputws.html#fputws" accesskey="n" rel="next">fputws</a>, Previous: <a href="fputs.html#fputs" accesskey="p" rel="prev">fputs</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="fputwc_002c-putwc_002c-fputwc_005funlocked_002c-putwc_005funlocked_002d_002d_002dwrite-a-wide-character-on-a-stream-or-file"></a>
<h3 class="section">4.22 <code>fputwc</code>, <code>putwc</code>, <code>fputwc_unlocked</code>, <code>putwc_unlocked</code>&mdash;write a wide character on a stream or file</h3>
<a name="index-fputwc"></a>
<a name="index-fputwc_005funlocked"></a>
<a name="index-_005ffputwc_005fr"></a>
<a name="index-_005ffputwc_005funlocked_005fr"></a>
<a name="index-putwc"></a>
<a name="index-putwc_005funlocked"></a>
<a name="index-_005fputwc_005fr"></a>
<a name="index-_005fputwc_005funlocked_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
#include &lt;wchar.h&gt;
wint_t fputwc(wchar_t <var>wc</var>, FILE *<var>fp</var>);

#define _GNU_SOURCE
#include &lt;stdio.h&gt;
#include &lt;wchar.h&gt;
wint_t fputwc_unlocked(wchar_t <var>wc</var>, FILE *<var>fp</var>);

#include &lt;stdio.h&gt;
#include &lt;wchar.h&gt;
wint_t _fputwc_r(struct _reent *<var>ptr</var>, wchar_t <var>wc</var>, FILE *<var>fp</var>);

#include &lt;stdio.h&gt;
#include &lt;wchar.h&gt;
wint_t _fputwc_unlocked_r(struct _reent *<var>ptr</var>, wchar_t <var>wc</var>, FILE *<var>fp</var>);

#include &lt;stdio.h&gt;
#include &lt;wchar.h&gt;
wint_t putwc(wchar_t <var>wc</var>, FILE *<var>fp</var>);

#define _GNU_SOURCE
#include &lt;stdio.h&gt;
#include &lt;wchar.h&gt;
wint_t putwc_unlocked(wchar_t <var>wc</var>, FILE *<var>fp</var>);

#include &lt;stdio.h&gt;
#include &lt;wchar.h&gt;
wint_t _putwc_r(struct _reent *<var>ptr</var>, wchar_t <var>wc</var>, FILE *<var>fp</var>);

#include &lt;stdio.h&gt;
#include &lt;wchar.h&gt;
wint_t _putwc_unlocked_r(struct _reent *<var>ptr</var>, wchar_t <var>wc</var>, FILE *<var>fp</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>fputwc</code> writes the wide character argument <var>wc</var> to the file or
stream identified by <var>fp</var>.
</p>
<p>If the file was opened with append mode (or if the stream cannot
support positioning), then the new wide character goes at the end of the
file or stream.  Otherwise, the new wide character is written at the
current value of the position indicator, and the position indicator
oadvances by one.
</p>
<p><code>fputwc_unlocked</code> is a non-thread-safe version of <code>fputwc</code>.
<code>fputwc_unlocked</code> may only safely be used within a scope
protected by flockfile() (or ftrylockfile()) and funlockfile().  This
function may safely be used in a multi-threaded program if and only
if they are called while the invoking thread owns the (FILE *)
object, as is the case after a successful call to the flockfile() or
ftrylockfile() functions.  If threads are disabled, then
<code>fputwc_unlocked</code> is equivalent to <code>fputwc</code>.
</p>
<p>The <code>putwc</code> and <code>putwc_unlocked</code> functions or macros function identically
to <code>fputwc</code> and <code>fputwc_unlocked</code>.  They may be implemented as a macro, and
may evaluate its argument more than once. There is no reason ever to use them.
</p>
<p>The <code>_fputwc_r</code>, <code>_putwc_r</code>, <code>_fputwc_unlocked_r</code>, and
<code>_putwc_unlocked_r</code> functions are simply reentrant versions of the above
that take an additional reentrant structure argument: <var>ptr</var>.
</p>
<br>
<p><strong>Returns</strong><br>
If successful, <code>fputwc</code> and <code>putwc</code> return their argument <var>wc</var>.
If an error intervenes, the result is <code>EOF</code>.  You can use
&lsquo;<code>ferror(<var>fp</var>)</code>&rsquo; to query for errors.
</p>
<br>
<p><strong>Portability</strong><br>
<code>fputwc</code> and <code>putwc</code> are required by C99 and POSIX.1-2001.
</p>
<p><code>fputwc_unlocked</code> and <code>putwc_unlocked</code> are GNU extensions.
</p>
<br>

<hr>
<div class="header">
<p>
Next: <a href="fputws.html#fputws" accesskey="n" rel="next">fputws</a>, Previous: <a href="fputs.html#fputs" accesskey="p" rel="prev">fputs</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
