<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: fputws</title>

<meta name="description" content="The Red Hat newlib C Library: fputws">
<meta name="keywords" content="The Red Hat newlib C Library: fputws">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="fread.html#fread" rel="next" title="fread">
<link href="fputwc.html#fputwc" rel="prev" title="fputwc">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="fputws"></a>
<div class="header">
<p>
Next: <a href="fread.html#fread" accesskey="n" rel="next">fread</a>, Previous: <a href="fputwc.html#fputwc" accesskey="p" rel="prev">fputwc</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="fputws_002c-fputws_005funlocked_002d_002d_002dwrite-a-wide-character-string-in-a-file-or-stream"></a>
<h3 class="section">4.23 <code>fputws</code>, <code>fputws_unlocked</code>&mdash;write a wide character string in a file or stream</h3>
<a name="index-fputws"></a>
<a name="index-fputws_005funlocked"></a>
<a name="index-_005ffputws_005fr"></a>
<a name="index-_005ffputws_005funlocked_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;wchar.h&gt;
int fputws(const wchar_t *__restrict <var>ws</var>, FILE *__restrict <var>fp</var>);

#define _GNU_SOURCE
#include &lt;wchar.h&gt;
int fputws_unlocked(const wchar_t *__restrict <var>ws</var>, FILE *__restrict <var>fp</var>);

#include &lt;wchar.h&gt;
int _fputws_r(struct _reent *<var>ptr</var>, const wchar_t *<var>ws</var>,
    FILE *<var>fp</var>);

#include &lt;wchar.h&gt;
int _fputws_unlocked_r(struct _reent *<var>ptr</var>, const wchar_t *<var>ws</var>,
    FILE *<var>fp</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>fputws</code> writes the wide character string at <var>ws</var> (but without the
trailing null) to the file or stream identified by <var>fp</var>.
</p>
<p><code>fputws_unlocked</code> is a non-thread-safe version of <code>fputws</code>.
<code>fputws_unlocked</code> may only safely be used within a scope
protected by flockfile() (or ftrylockfile()) and funlockfile().  This
function may safely be used in a multi-threaded program if and only
if they are called while the invoking thread owns the (FILE *)
object, as is the case after a successful call to the flockfile() or
ftrylockfile() functions.  If threads are disabled, then
<code>fputws_unlocked</code> is equivalent to <code>fputws</code>.
</p>
<p><code>_fputws_r</code> and <code>_fputws_unlocked_r</code> are simply reentrant versions of the
above that take an additional reentrant struct pointer argument: <var>ptr</var>.
</p>
<br>
<p><strong>Returns</strong><br>
If successful, the result is a non-negative integer; otherwise, the result
is <code>-1</code> to indicate an error.
</p>
<br>
<p><strong>Portability</strong><br>
<code>fputws</code> is required by C99 and POSIX.1-2001.
</p>
<p><code>fputws_unlocked</code> is a GNU extension.
</p>
<br>




</body>
</html>
