<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: fread</title>

<meta name="description" content="The Red Hat newlib C Library: fread">
<meta name="keywords" content="The Red Hat newlib C Library: fread">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="freopen.html#freopen" rel="next" title="freopen">
<link href="fputws.html#fputws" rel="prev" title="fputws">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="fread"></a>
<div class="header">
<p>
Next: <a href="freopen.html#freopen" accesskey="n" rel="next">freopen</a>, Previous: <a href="fputws.html#fputws" accesskey="p" rel="prev">fputws</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="fread_002c-fread_005funlocked_002d_002d_002dread-array-elements-from-a-file"></a>
<h3 class="section">4.24 <code>fread</code>, <code>fread_unlocked</code>&mdash;read array elements from a file</h3>
<a name="index-fread"></a>
<a name="index-fread_005funlocked"></a>
<a name="index-_005ffread_005fr"></a>
<a name="index-_005ffread_005funlocked_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
size_t fread(void *restrict <var>buf</var>, size_t <var>size</var>, size_t <var>count</var>,
    FILE *restrict <var>fp</var>);

#define _BSD_SOURCE
#include &lt;stdio.h&gt;
size_t fread_unlocked(void *restrict <var>buf</var>, size_t <var>size</var>, size_t <var>count</var>,
    FILE *restrict <var>fp</var>);

#include &lt;stdio.h&gt;
size_t _fread_r(struct _reent *<var>ptr</var>, void *restrict <var>buf</var>,
    size_t <var>size</var>, size_t <var>count</var>, FILE *restrict <var>fp</var>);

#include &lt;stdio.h&gt;
size_t _fread_unlocked_r(struct _reent *<var>ptr</var>, void *restrict <var>buf</var>,
    size_t <var>size</var>, size_t <var>count</var>, FILE *restrict <var>fp</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>fread</code> attempts to copy, from the file or stream identified by
<var>fp</var>, <var>count</var> elements (each of size <var>size</var>) into memory,
starting at <var>buf</var>.   <code>fread</code> may copy fewer elements than
<var>count</var> if an error, or end of file, intervenes.
</p>
<p><code>fread</code> also advances the file position indicator (if any) for
<var>fp</var> by the number of <em>characters</em> actually read.
</p>
<p><code>fread_unlocked</code> is a non-thread-safe version of <code>fread</code>.
<code>fread_unlocked</code> may only safely be used within a scope
protected by flockfile() (or ftrylockfile()) and funlockfile().  This
function may safely be used in a multi-threaded program if and only
if they are called while the invoking thread owns the (FILE *)
object, as is the case after a successful call to the flockfile() or
ftrylockfile() functions.  If threads are disabled, then
<code>fread_unlocked</code> is equivalent to <code>fread</code>.
</p>
<p><code>_fread_r</code> and <code>_fread_unlocked_r</code> are simply reentrant versions of the
above that take an additional reentrant structure pointer argument: <var>ptr</var>.
</p>
<br>
<p><strong>Returns</strong><br>
The result of <code>fread</code> is the number of elements it succeeded in
reading.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C requires <code>fread</code>.
</p>
<p><code>fread_unlocked</code> is a BSD extension also provided by GNU libc.
</p>
<p>Supporting OS subroutines required: <code>close</code>, <code>fstat</code>, <code>isatty</code>,
<code>lseek</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>.
</p>
<br>

<hr>
<div class="header">
<p>
Next: <a href="freopen.html#freopen" accesskey="n" rel="next">freopen</a>, Previous: <a href="fputws.html#fputws" accesskey="p" rel="prev">fputws</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
