<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: freopen</title>

<meta name="description" content="The Red Hat newlib C Library: freopen">
<meta name="keywords" content="The Red Hat newlib C Library: freopen">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="fseek.html#fseek" rel="next" title="fseek">
<link href="fread.html#fread" rel="prev" title="fread">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="freopen"></a>
<div class="header">
<p>
Next: <a href="fseek.html#fseek" accesskey="n" rel="next">fseek</a>, Previous: <a href="fread.html#fread" accesskey="p" rel="prev">fread</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="freopen_002d_002d_002dopen-a-file-using-an-existing-file-descriptor"></a>
<h3 class="section">4.25 <code>freopen</code>&mdash;open a file using an existing file descriptor</h3>
<a name="index-freopen"></a>
<a name="index-_005ffreopen_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
FILE *freopen(const char *restrict <var>file</var>, const char *restrict <var>mode</var>,
    FILE *restrict <var>fp</var>);
FILE *_freopen_r(struct _reent *<var>ptr</var>, const char *restrict <var>file</var>,
    const char *restrict <var>mode</var>, FILE *restrict <var>fp</var>);

</pre></div>
<p><strong>Description</strong><br>
Use this variant of <code>fopen</code> if you wish to specify a particular file
descriptor <var>fp</var> (notably <code>stdin</code>, <code>stdout</code>, or <code>stderr</code>) for
the file.
</p>
<p>If <var>fp</var> was associated with another file or stream, <code>freopen</code>
closes that other file or stream (but ignores any errors while closing
it).
</p>
<p><var>file</var> and <var>mode</var> are used just as in <code>fopen</code>.
</p>
<p>If <var>file</var> is <code>NULL</code>, the underlying stream is modified rather than
closed.  The file cannot be given a more permissive access mode (for
example, a <var>mode</var> of &quot;w&quot; will fail on a read-only file descriptor),
but can change status such as append or binary mode.  If modification
is not possible, failure occurs.
</p>
<br>
<p><strong>Returns</strong><br>
If successful, the result is the same as the argument <var>fp</var>.  If the
file cannot be opened as specified, the result is <code>NULL</code>.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C requires <code>freopen</code>.
</p>
<p>Supporting OS subroutines required: <code>close</code>, <code>fstat</code>, <code>isatty</code>,
<code>lseek</code>, <code>open</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>.
</p>
<br>




</body>
</html>
