<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: fsetpos</title>

<meta name="description" content="The Red Hat newlib C Library: fsetpos">
<meta name="keywords" content="The Red Hat newlib C Library: fsetpos">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="ftell.html#ftell" rel="next" title="ftell">
<link href="_005f_005ffsetlocking.html#g_t_005f_005ffsetlocking" rel="prev" title="__fsetlocking">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="fsetpos"></a>
<div class="header">
<p>
Next: <a href="ftell.html#ftell" accesskey="n" rel="next">ftell</a>, Previous: <a href="_005f_005ffsetlocking.html#g_t_005f_005ffsetlocking" accesskey="p" rel="prev">__fsetlocking</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="fsetpos_002d_002d_002drestore-position-of-a-stream-or-file"></a>
<h3 class="section">4.28 <code>fsetpos</code>&mdash;restore position of a stream or file</h3>
<a name="index-fsetpos"></a>
<a name="index-_005ffsetpos_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
int fsetpos(FILE *<var>fp</var>, const fpos_t *<var>pos</var>);
int _fsetpos_r(struct _reent *<var>ptr</var>, FILE *<var>fp</var>,
    const fpos_t *<var>pos</var>);

</pre></div>
<p><strong>Description</strong><br>
Objects of type <code>FILE</code> can have a &ldquo;position&rdquo; that records how much
of the file your program has already read.  Many of the <code>stdio</code> functions
depend on this position, and many change it as a side effect.
</p>
<p>You can use <code>fsetpos</code> to return the file identified by <var>fp</var> to a previous
position <code>*<var>pos</var></code> (after first recording it with <code>fgetpos</code>).
</p>
<p>See <code>fseek</code> for a similar facility.
</p>
<br>
<p><strong>Returns</strong><br>
<code>fgetpos</code> returns <code>0</code> when successful.  If <code>fgetpos</code> fails, the
result is <code>1</code>.  The reason for failure is indicated in <code>errno</code>:
either <code>ESPIPE</code> (the stream identified by <var>fp</var> doesn&rsquo;t support
repositioning) or <code>EINVAL</code> (invalid file position).
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C requires <code>fsetpos</code>, but does not specify the nature of
<code>*<var>pos</var></code> beyond identifying it as written by <code>fgetpos</code>.
</p>
<p>Supporting OS subroutines required: <code>close</code>, <code>fstat</code>, <code>isatty</code>,
<code>lseek</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>.
</p>
<br>




</body>
</html>
