<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: ftell</title>

<meta name="description" content="The Red Hat newlib C Library: ftell">
<meta name="keywords" content="The Red Hat newlib C Library: ftell">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="funopen.html#funopen" rel="next" title="funopen">
<link href="fsetpos.html#fsetpos" rel="prev" title="fsetpos">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="ftell"></a>
<div class="header">
<p>
Next: <a href="funopen.html#funopen" accesskey="n" rel="next">funopen</a>, Previous: <a href="fsetpos.html#fsetpos" accesskey="p" rel="prev">fsetpos</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ftell_002c-ftello_002d_002d_002dreturn-position-in-a-stream-or-file"></a>
<h3 class="section">4.29 <code>ftell</code>, <code>ftello</code>&mdash;return position in a stream or file</h3>
<a name="index-ftell"></a>
<a name="index-ftello"></a>
<a name="index-_005fftell_005fr"></a>
<a name="index-_005fftello_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
long ftell(FILE *<var>fp</var>);
off_t ftello(FILE *<var>fp</var>);
long _ftell_r(struct _reent *<var>ptr</var>, FILE *<var>fp</var>);
off_t _ftello_r(struct _reent *<var>ptr</var>, FILE *<var>fp</var>);

</pre></div>
<p><strong>Description</strong><br>
Objects of type <code>FILE</code> can have a &ldquo;position&rdquo; that records how much
of the file your program has already read.  Many of the <code>stdio</code> functions
depend on this position, and many change it as a side effect.
</p>
<p>The result of <code>ftell</code>/<code>ftello</code> is the current position for a file
identified by <var>fp</var>.  If you record this result, you can later
use it with <code>fseek</code>/<code>fseeko</code> to return the file to this
position.  The difference between <code>ftell</code> and <code>ftello</code> is that
<code>ftell</code> returns <code>long</code> and <code>ftello</code> returns <code>off_t</code>.
</p>
<p>In the current implementation, <code>ftell</code>/<code>ftello</code> simply uses a character
count to represent the file position; this is the same number that
would be recorded by <code>fgetpos</code>.
</p>
<br>
<p><strong>Returns</strong><br>
<code>ftell</code>/<code>ftello</code> return the file position, if possible.  If they cannot do
this, they return <code>-1L</code>.  Failure occurs on streams that do not support
positioning; the global <code>errno</code> indicates this condition with the
value <code>ESPIPE</code>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>ftell</code> is required by the ANSI C standard, but the meaning of its
result (when successful) is not specified beyond requiring that it be
acceptable as an argument to <code>fseek</code>.  In particular, other
conforming C implementations may return a different result from
<code>ftell</code> than what <code>fgetpos</code> records.
</p>
<p><code>ftello</code> is defined by the Single Unix specification.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
