<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: gcvt</title>

<meta name="description" content="The Red Hat newlib C Library: gcvt">
<meta name="keywords" content="The Red Hat newlib C Library: gcvt">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="ecvtbuf.html#ecvtbuf" rel="next" title="ecvtbuf">
<link href="ecvt.html#ecvt" rel="prev" title="ecvt">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="gcvt"></a>
<div class="header">
<p>
Next: <a href="ecvtbuf.html#ecvtbuf" accesskey="n" rel="next">ecvtbuf</a>, Previous: <a href="ecvt.html#ecvt" accesskey="p" rel="prev">ecvt</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="gcvt_002c-gcvtf_002d_002d_002dformat-double-or-float-as-string"></a>
<h3 class="section">2.14 <code>gcvt</code>, <code>gcvtf</code>&mdash;format double or float as string</h3>
<a name="index-gcvt"></a>
<a name="index-gcvtf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdlib.h&gt;

char *gcvt(double <var>val</var>, int <var>precision</var>, char *<var>buf</var>);
char *gcvtf(float <var>val</var>, int <var>precision</var>, char *<var>buf</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>gcvt</code> writes a fully formatted number as a null-terminated
string in the buffer <code>*<var>buf</var></code>.  <code>gcvtf</code> produces corresponding
character representations of <code>float</code> numbers.
</p>
<p><code>gcvt</code> uses the same rules as the <code>printf</code> format
&lsquo;<code>%.<var>precision</var>g</code>&rsquo;&mdash;only negative values are signed (with
&lsquo;<code>-</code>&rsquo;), and either exponential or ordinary decimal-fraction format
is chosen depending on the number of significant digits (specified by
<var>precision</var>).
</p>
<br>
<p><strong>Returns</strong><br>
The result is a pointer to the formatted representation of <var>val</var>
(the same as the argument <var>buf</var>).
</p>
<br>
<p><strong>Portability</strong><br>
Neither function is ANSI C.
</p>
<p>Supporting OS subroutines required: <code>close</code>, <code>fstat</code>, <code>isatty</code>,
<code>lseek</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>.
</p>
<br>




</body>
</html>
