<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: getc</title>

<meta name="description" content="The Red Hat newlib C Library: getc">
<meta name="keywords" content="The Red Hat newlib C Library: getc">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="getc_005funlocked.html#getc_005funlocked" rel="next" title="getc_unlocked">
<link href="fwrite.html#fwrite" rel="prev" title="fwrite">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="getc"></a>
<div class="header">
<p>
Next: <a href="getc_005funlocked.html#getc_005funlocked" accesskey="n" rel="next">getc_unlocked</a>, Previous: <a href="fwrite.html#fwrite" accesskey="p" rel="prev">fwrite</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="getc_002d_002d_002dread-a-character-_0028macro_0029"></a>
<h3 class="section">4.33 <code>getc</code>&mdash;read a character (macro)</h3>
<a name="index-getc"></a>
<a name="index-_005fgetc_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
int getc(FILE *<var>fp</var>);

#include &lt;stdio.h&gt;
int _getc_r(struct _reent *<var>ptr</var>, FILE *<var>fp</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>getc</code> is a macro, defined in <code>stdio.h</code>.  You can use <code>getc</code>
to get the next single character from the file or stream
identified by <var>fp</var>.  As a side effect, <code>getc</code> advances the file&rsquo;s
current position indicator.
</p>
<p>For a subroutine version of this macro, see <code>fgetc</code>.
</p>
<p>The <code>_getc_r</code> function is simply the reentrant version of <code>getc</code>
which passes an additional reentrancy structure pointer argument: <var>ptr</var>.
</p>
<br>
<p><strong>Returns</strong><br>
The next character (read as an <code>unsigned char</code>, and cast to
<code>int</code>), unless there is no more data, or the host system reports a
read error; in either of these situations, <code>getc</code> returns <code>EOF</code>.
</p>
<p>You can distinguish the two situations that cause an <code>EOF</code> result by
using the <code>ferror</code> and <code>feof</code> functions.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C requires <code>getc</code>; it suggests, but does not require, that
<code>getc</code> be implemented as a macro.  The standard explicitly permits
macro implementations of <code>getc</code> to use the argument more than once;
therefore, in a portable program, you should not use an expression
with side effects as the <code>getc</code> argument.
</p>
<p>Supporting OS subroutines required: <code>close</code>, <code>fstat</code>, <code>isatty</code>,
<code>lseek</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>.
</p>
<br>




</body>
</html>
