<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: getchar</title>

<meta name="description" content="The Red Hat newlib C Library: getchar">
<meta name="keywords" content="The Red Hat newlib C Library: getchar">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="getchar_005funlocked.html#getchar_005funlocked" rel="next" title="getchar_unlocked">
<link href="getc_005funlocked.html#getc_005funlocked" rel="prev" title="getc_unlocked">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="getchar"></a>
<div class="header">
<p>
Next: <a href="getchar_005funlocked.html#getchar_005funlocked" accesskey="n" rel="next">getchar_unlocked</a>, Previous: <a href="getc_005funlocked.html#getc_005funlocked" accesskey="p" rel="prev">getc_unlocked</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="getchar_002d_002d_002dread-a-character-_0028macro_0029"></a>
<h3 class="section">4.35 <code>getchar</code>&mdash;read a character (macro)</h3>
<a name="index-getchar"></a>
<a name="index-_005fgetchar_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
int getchar(void);

int _getchar_r(struct _reent *<var>reent</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>getchar</code> is a macro, defined in <code>stdio.h</code>.  You can use <code>getchar</code>
to get the next single character from the standard input stream.
As a side effect, <code>getchar</code> advances the standard input&rsquo;s
current position indicator.
</p>
<p>The alternate function <code>_getchar_r</code> is a reentrant version.  The
extra argument <var>reent</var> is a pointer to a reentrancy structure.
</p>
<br>
<p><strong>Returns</strong><br>
The next character (read as an <code>unsigned char</code>, and cast to
<code>int</code>), unless there is no more data, or the host system reports a
read error; in either of these situations, <code>getchar</code> returns <code>EOF</code>.
</p>
<p>You can distinguish the two situations that cause an <code>EOF</code> result by
using &lsquo;<code>ferror(stdin)</code>&rsquo; and &lsquo;<code>feof(stdin)</code>&rsquo;.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C requires <code>getchar</code>; it suggests, but does not require, that
<code>getchar</code> be implemented as a macro.
</p>
<p>Supporting OS subroutines required: <code>close</code>, <code>fstat</code>, <code>isatty</code>,
<code>lseek</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>.
</p>
<br>




</body>
</html>
