<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: getenv</title>

<meta name="description" content="The Red Hat newlib C Library: getenv">
<meta name="keywords" content="The Red Hat newlib C Library: getenv">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="itoa.html#itoa" rel="next" title="itoa">
<link href="exit.html#exit" rel="prev" title="exit">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="getenv"></a>
<div class="header">
<p>
Next: <a href="itoa.html#itoa" accesskey="n" rel="next">itoa</a>, Previous: <a href="exit.html#exit" accesskey="p" rel="prev">exit</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="getenv_002d_002d_002dlook-up-environment-variable"></a>
<h3 class="section">2.18 <code>getenv</code>&mdash;look up environment variable</h3>
<a name="index-getenv"></a>
<a name="index-environ"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdlib.h&gt;
char *getenv(const char *<var>name</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>getenv</code> searches the list of environment variable names and values
(using the global pointer &ldquo;<code>char **environ</code>&rdquo;) for a variable whose
name matches the string at <var>name</var>.  If a variable name matches,
<code>getenv</code> returns a pointer to the associated value.
</p>
<br>
<p><strong>Returns</strong><br>
A pointer to the (string) value of the environment variable, or
<code>NULL</code> if there is no such environment variable.
</p>
<br>
<p><strong>Portability</strong><br>
<code>getenv</code> is ANSI, but the rules for properly forming names of environment
variables vary from one system to another.
</p>
<p><code>getenv</code> requires a global pointer <code>environ</code>.
</p>
<br>




</body>
</html>
