<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: getw</title>

<meta name="description" content="The Red Hat newlib C Library: getw">
<meta name="keywords" content="The Red Hat newlib C Library: getw">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="getwchar.html#getwchar" rel="next" title="getwchar">
<link href="gets.html#gets" rel="prev" title="gets">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="getw"></a>
<div class="header">
<p>
Next: <a href="getwchar.html#getwchar" accesskey="n" rel="next">getwchar</a>, Previous: <a href="gets.html#gets" accesskey="p" rel="prev">gets</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="getw_002d_002d_002dread-a-word-_0028int_0029"></a>
<h3 class="section">4.40 <code>getw</code>&mdash;read a word (int)</h3>
<a name="index-getw"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
int getw(FILE *<var>fp</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>getw</code> is a function, defined in <code>stdio.h</code>.  You can use <code>getw</code>
to get the next word from the file or stream identified by <var>fp</var>.  As
a side effect, <code>getw</code> advances the file&rsquo;s current position
indicator.
</p>
<br>
<p><strong>Returns</strong><br>
The next word (read as an <code>int</code>), unless there is no more
data or the host system reports a read error; in either of these
situations, <code>getw</code> returns <code>EOF</code>.  Since <code>EOF</code> is a valid
<code>int</code>, you must use <code>ferror</code> or <code>feof</code> to distinguish these
situations.
</p>
<br>
<p><strong>Portability</strong><br>
<code>getw</code> is a remnant of K&amp;R C; it is not part of any ISO C Standard.
<code>fread</code> should be used instead.  In fact, this implementation of
<code>getw</code> is based upon <code>fread</code>.
</p>
<p>Supporting OS subroutines required: <code>fread</code>.  
</p><br>




</body>
</html>
