<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: gmtime</title>

<meta name="description" content="The Red Hat newlib C Library: gmtime">
<meta name="keywords" content="The Red Hat newlib C Library: gmtime">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Timefns.html#Timefns" rel="up" title="Timefns">
<link href="localtime.html#localtime" rel="next" title="localtime">
<link href="difftime.html#difftime" rel="prev" title="difftime">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="gmtime"></a>
<div class="header">
<p>
Next: <a href="localtime.html#localtime" accesskey="n" rel="next">localtime</a>, Previous: <a href="difftime.html#difftime" accesskey="p" rel="prev">difftime</a>, Up: <a href="Timefns.html#Timefns" accesskey="u" rel="up">Timefns</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="gmtime_002d_002d_002dconvert-time-to-UTC-traditional-form"></a>
<h3 class="section">8.5 <code>gmtime</code>&mdash;convert time to UTC traditional form</h3>
<a name="index-gmtime"></a>
<a name="index-gmtime_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;time.h&gt;
struct tm *gmtime(const time_t *<var>clock</var>);
struct tm *gmtime_r(const time_t *<var>clock</var>, struct tm *<var>res</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>gmtime</code> takes the time at <var>clock</var> representing the number
of elapsed seconds since 00:00:00 on January 1, 1970, Universal
Coordinated Time (UTC, also known in some countries as GMT,
Greenwich Mean time) and converts it to a <code>struct tm</code>
representation.
</p>
<p><code>gmtime</code> constructs the traditional time representation in static
storage; each call to <code>gmtime</code> or <code>localtime</code> will overwrite the
information generated by previous calls to either function.
</p>
<br>
<p><strong>Returns</strong><br>
A pointer to the traditional time representation (<code>struct tm</code>).
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C requires <code>gmtime</code>.
</p>
<p><code>gmtime</code> requires no supporting OS subroutines.
</p>
<br>




</body>
</html>
