<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: isascii</title>

<meta name="description" content="The Red Hat newlib C Library: isascii">
<meta name="keywords" content="The Red Hat newlib C Library: isascii">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Ctype.html#Ctype" rel="up" title="Ctype">
<link href="isblank.html#isblank" rel="next" title="isblank">
<link href="isalpha.html#isalpha" rel="prev" title="isalpha">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="isascii"></a>
<div class="header">
<p>
Next: <a href="isblank.html#isblank" accesskey="n" rel="next">isblank</a>, Previous: <a href="isalpha.html#isalpha" accesskey="p" rel="prev">isalpha</a>, Up: <a href="Ctype.html#Ctype" accesskey="u" rel="up">Ctype</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="isascii_002c-isascii_005fl_002d_002d_002dASCII-character-predicate"></a>
<h3 class="section">3.3 <code>isascii</code>, <code>isascii_l</code>&mdash;ASCII character predicate</h3>
<a name="index-isascii"></a>
<a name="index-isascii_005fl"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;ctype.h&gt;
int isascii(int <var>c</var>);

#include &lt;ctype.h&gt;
int isascii_l(int <var>c</var>, locale_t <var>locale</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>isascii</code> is a macro which returns non-zero when <var>c</var> is an ASCII
character, and 0 otherwise.  It is defined for all integer values.
</p>
<p><code>isascii_l</code> is like <code>isascii</code> but performs the check based on the
locale specified by the locale object locale.  If <var>locale</var> is
LC_GLOBAL_LOCALE or not a valid locale object, the behaviour is undefined.
</p>
<p>You can use a compiled subroutine instead of the macro definition by
undefining the macro using &lsquo;<code>#undef isascii</code>&rsquo; or &lsquo;<code>#undef isascii_l</code>&rsquo;.
</p>
<br>
<p><strong>Returns</strong><br>
<code>isascii</code>, <code>isascii_l</code> return non-zero if the low order byte of <var>c</var>
is in the range 0 to 127 (<code>0x00</code>&ndash;<code>0x7F</code>).
</p>
<br>
<p><strong>Portability</strong><br>
<code>isascii</code> is ANSI C.
<code>isascii_l</code> is a GNU extension.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
