<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: isprint</title>

<meta name="description" content="The Red Hat newlib C Library: isprint">
<meta name="keywords" content="The Red Hat newlib C Library: isprint">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Ctype.html#Ctype" rel="up" title="Ctype">
<link href="ispunct.html#ispunct" rel="next" title="ispunct">
<link href="islower.html#islower" rel="prev" title="islower">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="isprint"></a>
<div class="header">
<p>
Next: <a href="ispunct.html#ispunct" accesskey="n" rel="next">ispunct</a>, Previous: <a href="islower.html#islower" accesskey="p" rel="prev">islower</a>, Up: <a href="Ctype.html#Ctype" accesskey="u" rel="up">Ctype</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="isprint_002c-isgraph_002c-isprint_005fl_002c-isgraph_005fl_002d_002d_002dprintable-character-predicates"></a>
<h3 class="section">3.8 <code>isprint</code>, <code>isgraph</code>, <code>isprint_l</code>, <code>isgraph_l</code>&mdash;printable character predicates</h3>
<a name="index-isprint"></a>
<a name="index-isgraph"></a>
<a name="index-isprint_005fl"></a>
<a name="index-isgraph_005fl"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;ctype.h&gt;
int isprint(int <var>c</var>);
int isgraph(int <var>c</var>);

#include &lt;ctype.h&gt;
int isprint_l(int <var>c</var>, locale_t <var>locale</var>);
int isgraph_l(int <var>c</var>, locale_t <var>locale</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>isprint</code> is a macro which classifies singlebyte charset values by table
lookup.  It is a predicate returning non-zero for printable characters,
and 0 for other character arguments.  It is defined only if <var>c</var> is
representable as an unsigned char or if <var>c</var> is EOF.
</p>
<p><code>isgraph</code> behaves identically to <code>isprint</code>, except that space characters
are excluded.
</p>
<p><code>isprint_l</code>, <code>isgraph_l</code> are like <code>isprint</code>, <code>isgraph</code> but perform
the check based on the locale specified by the locale object locale.  If
<var>locale</var> is LC_GLOBAL_LOCALE or not a valid locale object, the behaviour
is undefined.
</p>
<p>You can use a compiled subroutine instead of the macro definition by
undefining either macro using &lsquo;<code>#undef isprint</code>&rsquo; or &lsquo;<code>#undef isgraph</code>&rsquo;,
or &lsquo;<code>#undef isprint_l</code>&rsquo; or &lsquo;<code>#undef isgraph_l</code>&rsquo;.
</p>
<br>
<p><strong>Returns</strong><br>
<code>isprint</code>, <code>isprint_l</code> return non-zero if <var>c</var> is a printing character.
<code>isgraph</code>, <code>isgraph_l</code> return non-zero if <var>c</var> is a printing character
except spaces.
</p>
<br>
<p><strong>Portability</strong><br>
<code>isprint</code> and <code>isgraph</code> are ANSI C.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
