<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: ispunct</title>

<meta name="description" content="The Red Hat newlib C Library: ispunct">
<meta name="keywords" content="The Red Hat newlib C Library: ispunct">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Ctype.html#Ctype" rel="up" title="Ctype">
<link href="isspace.html#isspace" rel="next" title="isspace">
<link href="isprint.html#isprint" rel="prev" title="isprint">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="ispunct"></a>
<div class="header">
<p>
Next: <a href="isspace.html#isspace" accesskey="n" rel="next">isspace</a>, Previous: <a href="isprint.html#isprint" accesskey="p" rel="prev">isprint</a>, Up: <a href="Ctype.html#Ctype" accesskey="u" rel="up">Ctype</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ispunct_002c-ispunct_005fl_002d_002d_002dpunctuation-character-predicate"></a>
<h3 class="section">3.9 <code>ispunct</code>, <code>ispunct_l</code>&mdash;punctuation character predicate</h3>
<a name="index-ispunct"></a>
<a name="index-ispunct_005fl"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;ctype.h&gt;
int ispunct(int <var>c</var>);

#include &lt;ctype.h&gt;
int ispunct_l(int <var>c</var>, locale_t <var>locale</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>ispunct</code> is a macro which classifies singlebyte charset values by table
lookup.  It is a predicate returning non-zero for printable
punctuation characters, and 0 for other characters.  It is defined only
if <var>c</var> is representable as an unsigned char or if <var>c</var> is EOF.
</p>
<p><code>ispunct_l</code> is like <code>ispunct</code> but performs the check based on the
locale specified by the locale object locale.  If <var>locale</var> is
LC_GLOBAL_LOCALE or not a valid locale object, the behaviour is undefined.
</p>
<p>You can use a compiled subroutine instead of the macro definition by
undefining the macro using &lsquo;<code>#undef ispunct</code>&rsquo; or &lsquo;<code>#undef ispunct_l</code>&rsquo;.
</p>
<br>
<p><strong>Returns</strong><br>
<code>ispunct</code>, <code>ispunct_l</code> return non-zero if <var>c</var> is a printable
punctuation character.
</p>
<br>
<p><strong>Portability</strong><br>
<code>ispunct</code> is ANSI C.
<code>ispunct_l</code> is POSIX-1.2008.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
