<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: iswxdigit</title>

<meta name="description" content="The Red Hat newlib C Library: iswxdigit">
<meta name="keywords" content="The Red Hat newlib C Library: iswxdigit">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Ctype.html#Ctype" rel="up" title="Ctype">
<link href="iswctype.html#iswctype" rel="next" title="iswctype">
<link href="iswupper.html#iswupper" rel="prev" title="iswupper">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="iswxdigit"></a>
<div class="header">
<p>
Next: <a href="iswctype.html#iswctype" accesskey="n" rel="next">iswctype</a>, Previous: <a href="iswupper.html#iswupper" accesskey="p" rel="prev">iswupper</a>, Up: <a href="Ctype.html#Ctype" accesskey="u" rel="up">Ctype</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="iswxdigit_002c-iswxdigit_005fl_002d_002d_002dhexadecimal-digit-wide-character-test"></a>
<h3 class="section">3.27 <code>iswxdigit</code>, <code>iswxdigit_l</code>&mdash;hexadecimal digit wide character test</h3>
<a name="index-iswxdigit"></a>
<a name="index-iswxdigit_005fl"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;wctype.h&gt;
int iswxdigit(wint_t <var>c</var>);

#include &lt;wctype.h&gt;
int iswxdigit_l(wint_t <var>c</var>, locale_t <var>locale</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>iswxdigit</code> is a function which classifies wide character values that
are hexadecimal digits.
</p>
<p><code>iswxdigit_l</code> is like <code>iswxdigit</code> but performs the check based on the
locale specified by the locale object locale.  If <var>locale</var> is
LC_GLOBAL_LOCALE or not a valid locale object, the behaviour is undefined.
</p>
<br>
<p><strong>Returns</strong><br>
<code>iswxdigit</code>, <code>iswxdigit_l</code> return non-zero if <var>c</var> is a hexadecimal digit wide character.
</p>
<br>
<p><strong>Portability</strong><br>
<code>iswxdigit</code> is C99.
<code>iswxdigit_l</code> is POSIX-1.2008.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
