<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: ldiv</title>

<meta name="description" content="The Red Hat newlib C Library: ldiv">
<meta name="keywords" content="The Red Hat newlib C Library: ldiv">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="llabs.html#llabs" rel="next" title="llabs">
<link href="labs.html#labs" rel="prev" title="labs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="ldiv"></a>
<div class="header">
<p>
Next: <a href="llabs.html#llabs" accesskey="n" rel="next">llabs</a>, Previous: <a href="labs.html#labs" accesskey="p" rel="prev">labs</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ldiv_002d_002d_002ddivide-two-long-integers"></a>
<h3 class="section">2.21 <code>ldiv</code>&mdash;divide two long integers</h3>
<a name="index-ldiv"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdlib.h&gt;
ldiv_t ldiv(long <var>n</var>, long <var>d</var>);

</pre></div>
<p><strong>Description</strong><br>
Divide
<var>n</var>/<var>d</var>,
returning quotient and remainder as two long integers in a structure <code>ldiv_t</code>.
</p>
<br>
<p><strong>Returns</strong><br>
The result is represented with the structure
</p>
<div class="smallexample">
<pre class="smallexample"> typedef struct
 {
  long quot;
  long rem;
 } ldiv_t;
</pre></div>

<p>where the <code>quot</code> field represents the quotient, and <code>rem</code> the
remainder.  For nonzero <var>d</var>, if &lsquo;<code><var>r</var> = ldiv(<var>n</var>,<var>d</var>);</code>&rsquo; then
<var>n</var> equals &lsquo;<code><var>r</var>.rem + <var>d</var>*<var>r</var>.quot</code>&rsquo;.
</p>
<p>To divide <code>int</code> rather than <code>long</code> values, use the similar
function <code>div</code>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>ldiv</code> is ANSI.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
