<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: llabs</title>

<meta name="description" content="The Red Hat newlib C Library: llabs">
<meta name="keywords" content="The Red Hat newlib C Library: llabs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="lldiv.html#lldiv" rel="next" title="lldiv">
<link href="ldiv.html#ldiv" rel="prev" title="ldiv">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="llabs"></a>
<div class="header">
<p>
Next: <a href="lldiv.html#lldiv" accesskey="n" rel="next">lldiv</a>, Previous: <a href="ldiv.html#ldiv" accesskey="p" rel="prev">ldiv</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="llabs_002d_002d_002dcompute-the-absolute-value-of-an-long-long-integer_002e"></a>
<h3 class="section">2.22 <code>llabs</code>&mdash;compute the absolute value of an long long integer.</h3>
<a name="index-llabs"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdlib.h&gt;
long long llabs(long long <var>j</var>);

</pre></div>
<p><strong>Description</strong><br>
The <code>llabs</code> function computes the absolute value of the long long integer 
argument <var>j</var> (also called the magnitude of <var>j</var>).
</p>
<p>The similar function <code>labs</code> uses and returns <code>long</code> rather than
<code>long long</code> values.
</p>
<br>
<p><strong>Returns</strong><br>
A nonnegative long long integer.
</p>
<br>
<p><strong>Portability</strong><br>
<code>llabs</code> is ISO 9899 (C99) compatable.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
