<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: localtime</title>

<meta name="description" content="The Red Hat newlib C Library: localtime">
<meta name="keywords" content="The Red Hat newlib C Library: localtime">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Timefns.html#Timefns" rel="up" title="Timefns">
<link href="mktime.html#mktime" rel="next" title="mktime">
<link href="gmtime.html#gmtime" rel="prev" title="gmtime">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="localtime"></a>
<div class="header">
<p>
Next: <a href="mktime.html#mktime" accesskey="n" rel="next">mktime</a>, Previous: <a href="gmtime.html#gmtime" accesskey="p" rel="prev">gmtime</a>, Up: <a href="Timefns.html#Timefns" accesskey="u" rel="up">Timefns</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="localtime_002d_002d_002dconvert-time-to-local-representation"></a>
<h3 class="section">8.6 <code>localtime</code>&mdash;convert time to local representation</h3>
<a name="index-localtime"></a>
<a name="index-localtime_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;time.h&gt;
struct tm *localtime(time_t *<var>clock</var>);
struct tm *localtime_r(time_t *<var>clock</var>, struct tm *<var>res</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>localtime</code> converts the time at <var>clock</var> into local time, then
converts its representation from the arithmetic representation to the
traditional representation defined by <code>struct tm</code>.
</p>
<p><code>localtime</code> constructs the traditional time representation in static
storage; each call to <code>gmtime</code> or <code>localtime</code> will overwrite the
information generated by previous calls to either function.
</p>
<p><code>mktime</code> is the inverse of <code>localtime</code>.
</p>
<br>
<p><strong>Returns</strong><br>
A pointer to the traditional time representation (<code>struct tm</code>).
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C requires <code>localtime</code>.
</p>
<p><code>localtime</code> requires no supporting OS subroutines.
</p>
<br>




</body>
</html>
