<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: mallinfo</title>

<meta name="description" content="The Red Hat newlib C Library: mallinfo">
<meta name="keywords" content="The Red Hat newlib C Library: mallinfo">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="_005f_005fmalloc_005flock.html#g_t_005f_005fmalloc_005flock" rel="next" title="__malloc_lock">
<link href="malloc.html#malloc" rel="prev" title="malloc">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="mallinfo"></a>
<div class="header">
<p>
Next: <a href="_005f_005fmalloc_005flock.html#g_t_005f_005fmalloc_005flock" accesskey="n" rel="next">__malloc_lock</a>, Previous: <a href="malloc.html#malloc" accesskey="p" rel="prev">malloc</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="mallinfo_002c-malloc_005fstats_002c-mallopt_002d_002d_002dmalloc-support"></a>
<h3 class="section">2.25 <code>mallinfo</code>, <code>malloc_stats</code>, <code>mallopt</code>&mdash;malloc support</h3>
<a name="index-mallinfo"></a>
<a name="index-malloc_005fstats"></a>
<a name="index-mallopt"></a>
<a name="index-_005fmallinfo_005fr"></a>
<a name="index-_005fmalloc_005fstats_005fr"></a>
<a name="index-_005fmallopt_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;malloc.h&gt;
struct mallinfo mallinfo(void);
void malloc_stats(void);
int mallopt(int <var>parameter</var>, <var>value</var>);

struct mallinfo _mallinfo_r(void *<var>reent</var>);
void _malloc_stats_r(void *<var>reent</var>);
int _mallopt_r(void *<var>reent</var>, int <var>parameter</var>, <var>value</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>mallinfo</code> returns a structure describing the current state of
memory allocation.  The structure is defined in malloc.h.  The
following fields are defined: <code>arena</code> is the total amount of space
in the heap; <code>ordblks</code> is the number of chunks which are not in use;
<code>uordblks</code> is the total amount of space allocated by <code>malloc</code>;
<code>fordblks</code> is the total amount of space not in use; <code>keepcost</code> is
the size of the top most memory block.
</p>
<p><code>malloc_stats</code> print some statistics about memory allocation on
standard error.
</p>
<p><code>mallopt</code> takes a parameter and a value.  The parameters are defined
in malloc.h, and may be one of the following: <code>M_TRIM_THRESHOLD</code>
sets the maximum amount of unused space in the top most block before
releasing it back to the system in <code>free</code> (the space is released by
calling <code>_sbrk_r</code> with a negative argument); <code>M_TOP_PAD</code> is the
amount of padding to allocate whenever <code>_sbrk_r</code> is called to
allocate more space.
</p>
<p>The alternate functions <code>_mallinfo_r</code>, <code>_malloc_stats_r</code>, and
<code>_mallopt_r</code> are reentrant versions.  The extra argument <var>reent</var>
is a pointer to a reentrancy structure.
</p>
<br>
<p><strong>Returns</strong><br>
<code>mallinfo</code> returns a mallinfo structure.  The structure is defined
in malloc.h.
</p>
<p><code>malloc_stats</code> does not return a result.
</p>
<p><code>mallopt</code> returns zero if the parameter could not be set, or
non-zero if it could be set.
</p>
<br>
<p><strong>Portability</strong><br>
<code>mallinfo</code> and <code>mallopt</code> are provided by SVR4, but <code>mallopt</code>
takes different parameters on different systems.  <code>malloc_stats</code> is
not portable.
</p>

<br>

<hr>
<div class="header">
<p>
Next: <a href="_005f_005fmalloc_005flock.html#g_t_005f_005fmalloc_005flock" accesskey="n" rel="next">__malloc_lock</a>, Previous: <a href="malloc.html#malloc" accesskey="p" rel="prev">malloc</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
