<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: mblen</title>

<meta name="description" content="The Red Hat newlib C Library: mblen">
<meta name="keywords" content="The Red Hat newlib C Library: mblen">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="mbsrtowcs.html#mbsrtowcs" rel="next" title="mbsrtowcs">
<link href="_005f_005fmalloc_005flock.html#g_t_005f_005fmalloc_005flock" rel="prev" title="__malloc_lock">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="mblen"></a>
<div class="header">
<p>
Next: <a href="mbsrtowcs.html#mbsrtowcs" accesskey="n" rel="next">mbsrtowcs</a>, Previous: <a href="_005f_005fmalloc_005flock.html#g_t_005f_005fmalloc_005flock" accesskey="p" rel="prev">__malloc_lock</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="mblen_002d_002d_002dminimal-multibyte-length-function"></a>
<h3 class="section">2.27 <code>mblen</code>&mdash;minimal multibyte length function</h3>
<a name="index-mblen"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdlib.h&gt;
int mblen(const char *<var>s</var>, size_t <var>n</var>);

</pre></div>
<p><strong>Description</strong><br>
When _MB_CAPABLE is not defined, this is a minimal ANSI-conforming 
implementation of <code>mblen</code>.  In this case, the
only &ldquo;multi-byte character sequences&rdquo; recognized are single bytes,
and thus <code>1</code> is returned unless <var>s</var> is the null pointer or
has a length of 0 or is the empty string.
</p>
<p>When _MB_CAPABLE is defined, this routine calls <code>_mbtowc_r</code> to perform
the conversion, passing a state variable to allow state dependent
decoding.  The result is based on the locale setting which may
be restricted to a defined set of locales.
</p>
<br>
<p><strong>Returns</strong><br>
This implementation of <code>mblen</code> returns <code>0</code> if
<var>s</var> is <code>NULL</code> or the empty string; it returns <code>1</code> if not _MB_CAPABLE or
the character is a single-byte character; it returns <code>-1</code>
if the multi-byte character is invalid; otherwise it returns
the number of bytes in the multibyte character.
</p>
<br>
<p><strong>Portability</strong><br>
<code>mblen</code> is required in the ANSI C standard.  However, the precise
effects vary with the locale.
</p>
<p><code>mblen</code> requires no supporting OS subroutines.
</p>
<br>




</body>
</html>
