<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: mbtowc</title>

<meta name="description" content="The Red Hat newlib C Library: mbtowc">
<meta name="keywords" content="The Red Hat newlib C Library: mbtowc">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="on_005fexit.html#on_005fexit" rel="next" title="on_exit">
<link href="mbstowcs.html#mbstowcs" rel="prev" title="mbstowcs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="mbtowc"></a>
<div class="header">
<p>
Next: <a href="on_005fexit.html#on_005fexit" accesskey="n" rel="next">on_exit</a>, Previous: <a href="mbstowcs.html#mbstowcs" accesskey="p" rel="prev">mbstowcs</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="mbtowc_002d_002d_002dminimal-multibyte-to-wide-char-converter"></a>
<h3 class="section">2.30 <code>mbtowc</code>&mdash;minimal multibyte to wide char converter</h3>
<a name="index-mbtowc"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdlib.h&gt;
int mbtowc(wchar_t *restrict <var>pwc</var>, const char *restrict <var>s</var>, size_t <var>n</var>);

</pre></div>
<p><strong>Description</strong><br>
When _MB_CAPABLE is not defined, this is a minimal ANSI-conforming 
implementation of <code>mbtowc</code>.  In this case,
only &ldquo;multi-byte character sequences&rdquo; recognized are single bytes,
and they are &ldquo;converted&rdquo; to themselves.
Each call to <code>mbtowc</code> copies one character from <code>*<var>s</var></code> to
<code>*<var>pwc</var></code>, unless <var>s</var> is a null pointer.  The argument n
is ignored.
</p>
<p>When _MB_CAPABLE is defined, this routine calls <code>_mbtowc_r</code> to perform
the conversion, passing a state variable to allow state dependent
decoding.  The result is based on the locale setting which may
be restricted to a defined set of locales.
</p>
<br>
<p><strong>Returns</strong><br>
This implementation of <code>mbtowc</code> returns <code>0</code> if
<var>s</var> is <code>NULL</code> or is the empty string; 
it returns <code>1</code> if not _MB_CAPABLE or
the character is a single-byte character; it returns <code>-1</code>
if n is <code>0</code> or the multi-byte character is invalid; 
otherwise it returns the number of bytes in the multibyte character.
If the return value is -1, no changes are made to the <code>pwc</code>
output string.  If the input is the empty string, a wchar_t nul
is placed in the output string and 0 is returned.  If the input
has a length of 0, no changes are made to the <code>pwc</code> output string.
</p>
<br>
<p><strong>Portability</strong><br>
<code>mbtowc</code> is required in the ANSI C standard.  However, the precise
effects vary with the locale.
</p>
<p><code>mbtowc</code> requires no supporting OS subroutines.
</p>
<br>




</body>
</html>
