<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: memccpy</title>

<meta name="description" content="The Red Hat newlib C Library: memccpy">
<meta name="keywords" content="The Red Hat newlib C Library: memccpy">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Strings.html#Strings" rel="up" title="Strings">
<link href="memchr.html#memchr" rel="next" title="memchr">
<link href="index.html#index" rel="prev" title="index">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="memccpy"></a>
<div class="header">
<p>
Next: <a href="memchr.html#memchr" accesskey="n" rel="next">memchr</a>, Previous: <a href="index.html#index" accesskey="p" rel="prev">index</a>, Up: <a href="Strings.html#Strings" accesskey="u" rel="up">Strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="memccpy_002d_002d_002dcopy-memory-regions-with-end_002dtoken-check"></a>
<h3 class="section">5.5 <code>memccpy</code>&mdash;copy memory regions with end-token check</h3>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;string.h&gt;
void* memccpy(void *restrict <var>out</var>, const void *restrict <var>in</var>, 
    int <var>endchar</var>, size_t <var>n</var>);

</pre></div>
<p><strong>Description</strong><br>
This function copies up to <var>n</var> bytes from the memory region
pointed to by <var>in</var> to the memory region pointed to by
<var>out</var>.  If a byte matching the <var>endchar</var> is encountered,
the byte is copied and copying stops.
</p>
<p>If the regions overlap, the behavior is undefined.
</p>
<br>
<p><strong>Returns</strong><br>
<code>memccpy</code> returns a pointer to the first byte following the
<var>endchar</var> in the <var>out</var> region.  If no byte matching
<var>endchar</var> was copied, then <code>NULL</code> is returned.
</p>
<br>
<p><strong>Portability</strong><br>
<code>memccpy</code> is a GNU extension.
</p>
<p><code>memccpy</code> requires no supporting OS subroutines.
</p>

<br>




</body>
</html>
