<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: memchr</title>

<meta name="description" content="The Red Hat newlib C Library: memchr">
<meta name="keywords" content="The Red Hat newlib C Library: memchr">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Strings.html#Strings" rel="up" title="Strings">
<link href="memcmp.html#memcmp" rel="next" title="memcmp">
<link href="memccpy.html#memccpy" rel="prev" title="memccpy">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="memchr"></a>
<div class="header">
<p>
Next: <a href="memcmp.html#memcmp" accesskey="n" rel="next">memcmp</a>, Previous: <a href="memccpy.html#memccpy" accesskey="p" rel="prev">memccpy</a>, Up: <a href="Strings.html#Strings" accesskey="u" rel="up">Strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="memchr_002d_002d_002dfind-character-in-memory"></a>
<h3 class="section">5.6 <code>memchr</code>&mdash;find character in memory</h3>
<a name="index-memchr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;string.h&gt;
void *memchr(const void *<var>src</var>, int <var>c</var>, size_t <var>length</var>);

</pre></div>
<p><strong>Description</strong><br>
This function searches memory starting at <code>*<var>src</var></code> for the
character <var>c</var>.  The search only ends with the first
occurrence of <var>c</var>, or after <var>length</var> characters; in
particular, <code>NUL</code> does not terminate the search.
</p>
<br>
<p><strong>Returns</strong><br>
If the character <var>c</var> is found within <var>length</var> characters
of <code>*<var>src</var></code>, a pointer to the character is returned. If
<var>c</var> is not found, then <code>NULL</code> is returned.
</p>
<br>
<p><strong>Portability</strong><br>
<code>memchr</code> is ANSI C.
</p>
<p><code>memchr</code> requires no supporting OS subroutines.
</p>
<br>




</body>
</html>
