<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: memset</title>

<meta name="description" content="The Red Hat newlib C Library: memset">
<meta name="keywords" content="The Red Hat newlib C Library: memset">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Strings.html#Strings" rel="up" title="Strings">
<link href="rawmemchr.html#rawmemchr" rel="next" title="rawmemchr">
<link href="memrchr.html#memrchr" rel="prev" title="memrchr">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="memset"></a>
<div class="header">
<p>
Next: <a href="rawmemchr.html#rawmemchr" accesskey="n" rel="next">rawmemchr</a>, Previous: <a href="memrchr.html#memrchr" accesskey="p" rel="prev">memrchr</a>, Up: <a href="Strings.html#Strings" accesskey="u" rel="up">Strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="memset_002d_002d_002dset-an-area-of-memory"></a>
<h3 class="section">5.13 <code>memset</code>&mdash;set an area of memory</h3>
<a name="index-memset"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;string.h&gt;
void *memset(void *<var>dst</var>, int <var>c</var>, size_t <var>length</var>);

</pre></div>
<p><strong>Description</strong><br>
This function converts the argument <var>c</var> into an unsigned
char and fills the first <var>length</var> characters of the array
pointed to by <var>dst</var> to the value.
</p>
<br>
<p><strong>Returns</strong><br>
<code>memset</code> returns the value of <var>dst</var>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>memset</code> is ANSI C.
</p>
<p><code>memset</code> requires no supporting OS subroutines.
</p>
<br>




</body>
</html>
