<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: Misc</title>

<meta name="description" content="The Red Hat newlib C Library: Misc">
<meta name="keywords" content="The Red Hat newlib C Library: Misc">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="ffs.html#ffs" rel="next" title="ffs">
<link href="Reentrancy.html#Reentrancy" rel="prev" title="Reentrancy">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Misc"></a>
<div class="header">
<p>
Next: <a href="Syscalls.html#Syscalls" accesskey="n" rel="next">Syscalls</a>, Previous: <a href="Reentrancy.html#Reentrancy" accesskey="p" rel="prev">Reentrancy</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Miscellaneous-Macros-and-Functions"></a>
<h2 class="chapter">11 Miscellaneous Macros and Functions</h2>
<p>This chapter describes miscellaneous routines not covered elsewhere.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="ffs.html#ffs" accesskey="1">ffs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Return first bit set in a word
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="unctrl.html#unctrl" accesskey="2">unctrl</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Return printable representation of a character
</td></tr>
</table>




</body>
</html>
