<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: on_exit</title>

<meta name="description" content="The Red Hat newlib C Library: on_exit">
<meta name="keywords" content="The Red Hat newlib C Library: on_exit">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="qsort.html#qsort" rel="next" title="qsort">
<link href="mbtowc.html#mbtowc" rel="prev" title="mbtowc">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="on_005fexit"></a>
<div class="header">
<p>
Next: <a href="qsort.html#qsort" accesskey="n" rel="next">qsort</a>, Previous: <a href="mbtowc.html#mbtowc" accesskey="p" rel="prev">mbtowc</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="on_005fexit_002d_002d_002drequest-execution-of-function-with-argument-at-program-exit"></a>
<h3 class="section">2.31 <code>on_exit</code>&mdash;request execution of function with argument at program exit</h3>
<a name="index-on_005fexit"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdlib.h&gt;
int on_exit (void (*<var>function</var>)(int, void *), void *<var>arg</var>);

</pre></div>
<p><strong>Description</strong><br>
You can use <code>on_exit</code> to enroll functions in a list of functions that
will be called when your program terminates normally.  The argument is
a pointer to a user-defined function which takes two arguments.  The
first is the status code passed to exit and the second argument is of type
pointer to void.  The function must not return a result.  The value
of <var>arg</var> is registered and passed as the argument to <var>function</var>.
</p>
<p>The functions are kept in a LIFO stack; that is, the last function
enrolled by <code>atexit</code> or <code>on_exit</code> will be the first to execute when 
your program exits.  You can intermix functions using <code>atexit</code> and
<code>on_exit</code>.
</p>
<p>There is no built-in limit to the number of functions you can enroll
in this list; however, after every group of 32 functions is enrolled,
<code>atexit</code>/<code>on_exit</code> will call <code>malloc</code> to get space for the next part 
of the list.   The initial list of 32 functions is statically allocated, so
you can always count on at least that many slots available.
</p>
<br>
<p><strong>Returns</strong><br>
<code>on_exit</code> returns <code>0</code> if it succeeds in enrolling your function,
<code>-1</code> if it fails (possible only if no space was available for
<code>malloc</code> to extend the list of functions).
</p>
<br>
<p><strong>Portability</strong><br>
<code>on_exit</code> is a non-standard glibc extension
</p>
<p>Supporting OS subroutines required: None
</p>
<br>




</body>
</html>
