<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: putchar_unlocked</title>

<meta name="description" content="The Red Hat newlib C Library: putchar_unlocked">
<meta name="keywords" content="The Red Hat newlib C Library: putchar_unlocked">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="puts.html#puts" rel="next" title="puts">
<link href="putchar.html#putchar" rel="prev" title="putchar">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="putchar_005funlocked"></a>
<div class="header">
<p>
Next: <a href="puts.html#puts" accesskey="n" rel="next">puts</a>, Previous: <a href="putchar.html#putchar" accesskey="p" rel="prev">putchar</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="putchar_005funlocked_002d_002d_002dnon_002dthread_002dsafe-version-of-putchar-_0028macro_0029"></a>
<h3 class="section">4.48 <code>putchar_unlocked</code>&mdash;non-thread-safe version of putchar (macro)</h3>
<a name="index-putchar_005funlocked"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
int putchar_unlocked(int <var>ch</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>putchar_unlocked</code> is a non-thread-safe version of <code>putchar</code>
declared in <code>stdio.h</code>.  <code>putchar_unlocked</code> may only safely be used
within a scope protected by flockfile() (or ftrylockfile()) and
funlockfile().  These functions may safely be used in a multi-threaded
program if and only if they are called while the invoking thread owns
the ( FILE *) object, as is the case after a successful call to the
flockfile() or ftrylockfile() functions.  If threads are disabled,
then <code>putchar_unlocked</code> is equivalent to <code>putchar</code>.
</p>
<br>
<p><strong>Returns</strong><br>
See <code>putchar</code>.
</p>
<br>
<p><strong>Portability</strong><br>
POSIX 1003.1 requires <code>putchar_unlocked</code>.  <code>putchar_unlocked</code> may
be implemented as a macro.
</p>
<p>Supporting OS subroutines required: <code>close</code>, <code>fstat</code>, <code>isatty</code>,
<code>lseek</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>.  
</p><br>




</body>
</html>
