<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: putwchar</title>

<meta name="description" content="The Red Hat newlib C Library: putwchar">
<meta name="keywords" content="The Red Hat newlib C Library: putwchar">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="remove.html#remove" rel="next" title="remove">
<link href="putw.html#putw" rel="prev" title="putw">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="putwchar"></a>
<div class="header">
<p>
Next: <a href="remove.html#remove" accesskey="n" rel="next">remove</a>, Previous: <a href="putw.html#putw" accesskey="p" rel="prev">putw</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="putwchar_002c-putwchar_005funlocked_002d_002d_002dwrite-a-wide-character-to-standard-output"></a>
<h3 class="section">4.51 <code>putwchar</code>, <code>putwchar_unlocked</code>&mdash;write a wide character to standard output</h3>
<a name="index-putwchar"></a>
<a name="index-putwchar_005funlocked"></a>
<a name="index-_005fputwchar_005fr"></a>
<a name="index-_005fputwchar_005funlocked_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;wchar.h&gt;
wint_t putwchar(wchar_t <var>wc</var>);

#include &lt;wchar.h&gt;
wint_t putwchar_unlocked(wchar_t <var>wc</var>);

#include &lt;wchar.h&gt;
wint_t _putwchar_r(struct _reent *<var>reent</var>, wchar_t <var>wc</var>);

#include &lt;wchar.h&gt;
wint_t _putwchar_unlocked_r(struct _reent *<var>reent</var>, wchar_t <var>wc</var>);

</pre></div>
<p><strong>Description</strong><br>
The <code>putwchar</code> function or macro is the wide-character equivalent of
the <code>putchar</code> function. It writes the wide character wc to stdout.
</p>
<p><code>putwchar_unlocked</code> is a non-thread-safe version of <code>putwchar</code>.
<code>putwchar_unlocked</code> may only safely be used within a scope
protected by flockfile() (or ftrylockfile()) and funlockfile().  This
function may safely be used in a multi-threaded program if and only
if they are called while the invoking thread owns the (FILE *)
object, as is the case after a successful call to the flockfile() or
ftrylockfile() functions.  If threads are disabled, then
<code>putwchar_unlocked</code> is equivalent to <code>putwchar</code>.
</p>
<p>The alternate functions <code>_putwchar_r</code> and <code>_putwchar_unlocked_r</code> are
reentrant versions of the above.  The extra argument <var>reent</var> is a pointer
to a reentrancy structure.
</p>
<br>
<p><strong>Returns</strong><br>
If successful, <code>putwchar</code> returns its argument <var>wc</var>.  If an error
intervenes, the result is <code>EOF</code>.  You can use &lsquo;<code>ferror(stdin)</code>&rsquo; to
query for errors.
</p>
<br>
<p><strong>Portability</strong><br>
<code>putwchar</code> is required by C99.
</p>
<p><code>putwchar_unlocked</code> is a GNU extension.
</p>
<br>




</body>
</html>
