<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: putw</title>

<meta name="description" content="The Red Hat newlib C Library: putw">
<meta name="keywords" content="The Red Hat newlib C Library: putw">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="putwchar.html#putwchar" rel="next" title="putwchar">
<link href="puts.html#puts" rel="prev" title="puts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="putw"></a>
<div class="header">
<p>
Next: <a href="putwchar.html#putwchar" accesskey="n" rel="next">putwchar</a>, Previous: <a href="puts.html#puts" accesskey="p" rel="prev">puts</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="putw_002d_002d_002dwrite-a-word-_0028int_0029"></a>
<h3 class="section">4.50 <code>putw</code>&mdash;write a word (int)</h3>
<a name="index-putw"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
int putw(int <var>w</var>, FILE *<var>fp</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>putw</code> is a function, defined in <code>stdio.h</code>.  You can use <code>putw</code>
to write a word to the file or stream identified by <var>fp</var>.  As a side
effect, <code>putw</code> advances the file&rsquo;s current position indicator.
</p>
<br>
<p><strong>Returns</strong><br>
Zero on success, <code>EOF</code> on failure.
</p>
<br>
<p><strong>Portability</strong><br>
<code>putw</code> is a remnant of K&amp;R C; it is not part of any ISO C Standard.
<code>fwrite</code> should be used instead.  In fact, this implementation of
<code>putw</code> is based upon <code>fwrite</code>.
</p>
<p>Supporting OS subroutines required: <code>fwrite</code>.
</p>
<br>




</body>
</html>
