<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: qsort</title>

<meta name="description" content="The Red Hat newlib C Library: qsort">
<meta name="keywords" content="The Red Hat newlib C Library: qsort">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="rand.html#rand" rel="next" title="rand">
<link href="on_005fexit.html#on_005fexit" rel="prev" title="on_exit">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="qsort"></a>
<div class="header">
<p>
Next: <a href="rand.html#rand" accesskey="n" rel="next">rand</a>, Previous: <a href="on_005fexit.html#on_005fexit" accesskey="p" rel="prev">on_exit</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="qsort_002d_002d_002dsort-an-array"></a>
<h3 class="section">2.32 <code>qsort</code>&mdash;sort an array</h3>
<a name="index-qsort"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdlib.h&gt;
void qsort(void *<var>base</var>, size_t <var>nmemb</var>, size_t <var>size</var>,
    int (*<var>compar</var>)(const void *, const void *) );

</pre></div>
<p><strong>Description</strong><br>
<code>qsort</code> sorts an array (beginning at <var>base</var>) of <var>nmemb</var> objects.
<var>size</var> describes the size of each element of the array.
</p>
<p>You must supply a pointer to a comparison function, using the argument
shown as <var>compar</var>.  (This permits sorting objects of unknown
properties.)  Define the comparison function to accept two arguments,
each a pointer to an element of the array starting at <var>base</var>.  The
result of <code>(*<var>compar</var>)</code> must be negative if the first argument is
less than the second, zero if the two arguments match, and positive if
the first argument is greater than the second (where &ldquo;less than&rdquo; and
&ldquo;greater than&rdquo; refer to whatever arbitrary ordering is appropriate).
</p>
<p>The array is sorted in place; that is, when <code>qsort</code> returns, the
array elements beginning at <var>base</var> have been reordered.
</p>
<br>
<p><strong>Returns</strong><br>
<code>qsort</code> does not return a result.
</p>
<br>
<p><strong>Portability</strong><br>
<code>qsort</code> is required by ANSI (without specifying the sorting algorithm).
</p>
<br>




</body>
</html>
