<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: raise</title>

<meta name="description" content="The Red Hat newlib C Library: raise">
<meta name="keywords" content="The Red Hat newlib C Library: raise">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Signals.html#Signals" rel="up" title="Signals">
<link href="signal.html#signal" rel="next" title="signal">
<link href="psignal.html#psignal" rel="prev" title="psignal">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="raise"></a>
<div class="header">
<p>
Next: <a href="signal.html#signal" accesskey="n" rel="next">signal</a>, Previous: <a href="psignal.html#psignal" accesskey="p" rel="prev">psignal</a>, Up: <a href="Signals.html#Signals" accesskey="u" rel="up">Signals</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="raise_002d_002d_002dsend-a-signal"></a>
<h3 class="section">7.2 <code>raise</code>&mdash;send a signal</h3>
<a name="index-raise"></a>
<a name="index-_005fraise_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;signal.h&gt;
int raise(int <var>sig</var>);

int _raise_r(void *<var>reent</var>, int <var>sig</var>);

</pre></div>
<p><strong>Description</strong><br>
Send the signal <var>sig</var> (one of the macros from &lsquo;<code>sys/signal.h</code>&rsquo;).
This interrupts your program&rsquo;s normal flow of execution, and allows a signal
handler (if you&rsquo;ve defined one, using <code>signal</code>) to take control.
</p>
<p>The alternate function <code>_raise_r</code> is a reentrant version.  The extra
argument <var>reent</var> is a pointer to a reentrancy structure.
</p>
<br>
<p><strong>Returns</strong><br>
The result is <code>0</code> if <var>sig</var> was successfully raised, <code>1</code>
otherwise.  However, the return value (since it depends on the normal
flow of execution) may not be visible, unless the signal handler for
<var>sig</var> terminates with a <code>return</code> or unless <code>SIG_IGN</code> is in
effect for this signal.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C requires <code>raise</code>, but allows the full set of signal numbers
to vary from one implementation to another.
</p>
<p>Required OS subroutines: <code>getpid</code>, <code>kill</code>.
</p>
<br>




</body>
</html>
