<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: rename</title>

<meta name="description" content="The Red Hat newlib C Library: rename">
<meta name="keywords" content="The Red Hat newlib C Library: rename">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="rewind.html#rewind" rel="next" title="rewind">
<link href="remove.html#remove" rel="prev" title="remove">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="rename"></a>
<div class="header">
<p>
Next: <a href="rewind.html#rewind" accesskey="n" rel="next">rewind</a>, Previous: <a href="remove.html#remove" accesskey="p" rel="prev">remove</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="rename_002d_002d_002drename-a-file"></a>
<h3 class="section">4.53 <code>rename</code>&mdash;rename a file</h3>
<a name="index-rename"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
int rename(const char *<var>old</var>, const char *<var>new</var>);

</pre></div>
<p><strong>Description</strong><br>
Use <code>rename</code> to establish a new name (the string at <var>new</var>) for a
file now known by the string at <var>old</var>.  After a successful
<code>rename</code>, the file is no longer accessible by the string at <var>old</var>.
</p>
<p>If <code>rename</code> fails, the file named <code>*<var>old</var></code> is unaffected.  The
conditions for failure depend on the host operating system.
</p>
<br>
<p><strong>Returns</strong><br>
The result is either <code>0</code> (when successful) or <code>-1</code> (when the file
could not be renamed).
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C requires <code>rename</code>, but only specifies that the result on
failure be nonzero.  The effects of using the name of an existing file
as <code>*<var>new</var></code> may vary from one implementation to another.
</p>
<p>Supporting OS subroutines required: <code>link</code>, <code>unlink</code>, or <code>rename</code>.
</p>
<br>




</body>
</html>
