<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: rewind</title>

<meta name="description" content="The Red Hat newlib C Library: rewind">
<meta name="keywords" content="The Red Hat newlib C Library: rewind">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="setbuf.html#setbuf" rel="next" title="setbuf">
<link href="rename.html#rename" rel="prev" title="rename">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="rewind"></a>
<div class="header">
<p>
Next: <a href="setbuf.html#setbuf" accesskey="n" rel="next">setbuf</a>, Previous: <a href="rename.html#rename" accesskey="p" rel="prev">rename</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="rewind_002d_002d_002dreinitialize-a-file-or-stream"></a>
<h3 class="section">4.54 <code>rewind</code>&mdash;reinitialize a file or stream</h3>
<a name="index-rewind"></a>
<a name="index-_005frewind_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
void rewind(FILE *<var>fp</var>);
void _rewind_r(struct _reent *<var>ptr</var>, FILE *<var>fp</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>rewind</code> returns the file position indicator (if any) for the file
or stream identified by <var>fp</var> to the beginning of the file.  It also
clears any error indicator and flushes any pending output.
</p>
<br>
<p><strong>Returns</strong><br>
<code>rewind</code> does not return a result.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C requires <code>rewind</code>.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
