<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: rpmatch</title>

<meta name="description" content="The Red Hat newlib C Library: rpmatch">
<meta name="keywords" content="The Red Hat newlib C Library: rpmatch">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="strtod.html#strtod" rel="next" title="strtod">
<link href="rand48.html#rand48" rel="prev" title="rand48">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="rpmatch"></a>
<div class="header">
<p>
Next: <a href="strtod.html#strtod" accesskey="n" rel="next">strtod</a>, Previous: <a href="rand48.html#rand48" accesskey="p" rel="prev">rand48</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="rpmatch_002d_002d_002ddetermine-whether-response-to-question-is-affirmative-or-negative"></a>
<h3 class="section">2.36 <code>rpmatch</code>&mdash;determine whether response to question is affirmative or negative</h3>
<a name="index-rpmatch"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdlib.h&gt;
int rpmatch(const char *<var>response</var>);

</pre></div>
<p><strong>Description</strong><br>
The <code>rpmatch</code> function determines whether <var>response</var> is an affirmative
or negative response to a question according to the current locale.
</p>
<br>
<p><strong>Returns</strong><br>
<code>rpmatch</code> returns 1 if <var>response</var> is affirmative, 0 if negative, or -1
if not recognized as either.
</p>
<br>
<p><strong>Portability</strong><br>
<code>rpmatch</code> is a BSD extension also found in glibc.
</p>
<br>




</body>
</html>
