<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: setlinebuf</title>

<meta name="description" content="The Red Hat newlib C Library: setlinebuf">
<meta name="keywords" content="The Red Hat newlib C Library: setlinebuf">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="setvbuf.html#setvbuf" rel="next" title="setvbuf">
<link href="setbuffer.html#setbuffer" rel="prev" title="setbuffer">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="setlinebuf"></a>
<div class="header">
<p>
Next: <a href="setvbuf.html#setvbuf" accesskey="n" rel="next">setvbuf</a>, Previous: <a href="setbuffer.html#setbuffer" accesskey="p" rel="prev">setbuffer</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="setlinebuf_002d_002d_002dspecify-line-buffering-for-a-file-or-stream"></a>
<h3 class="section">4.57 <code>setlinebuf</code>&mdash;specify line buffering for a file or stream</h3>
<a name="index-setlinebuf"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
void setlinebuf(FILE *<var>fp</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>setlinebuf</code> specifies that output to the file or stream identified by
<var>fp</var> should be line buffered.  This causes the file or stream to pass
on output to the host system at every newline, as well as when the
buffer is full, or when an input operation intervenes.
</p>
<br>
<p><strong>Warnings</strong><br>
You may only use <code>setlinebuf</code> before performing any file operation
other than opening the file.
</p>
<br>
<p><strong>Returns</strong><br>
<code>setlinebuf</code> returns as per setvbuf.
</p>
<br>
<p><strong>Portability</strong><br>
This function comes from BSD not ANSI or POSIX.
</p>
<p>Supporting OS subroutines required: <code>close</code>, <code>fstat</code>, <code>isatty</code>,
<code>lseek</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>.
</p>
<br>




</body>
</html>
