<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: Stdarg</title>

<meta name="description" content="The Red Hat newlib C Library: Stdarg">
<meta name="keywords" content="The Red Hat newlib C Library: Stdarg">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arglists.html#Arglists" rel="up" title="Arglists">
<link href="va_005fstart.html#va_005fstart" rel="next" title="va_start">
<link href="Arglists.html#Arglists" rel="prev" title="Arglists">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Stdarg"></a>
<div class="header">
<p>
Next: <a href="Varargs.html#Varargs" accesskey="n" rel="next">Varargs</a>, Up: <a href="Arglists.html#Arglists" accesskey="u" rel="up">Arglists</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ANSI_002dstandard-macros_002c-stdarg_002eh"></a>
<h3 class="section">13.1 ANSI-standard macros, <samp>stdarg.h</samp></h3>

<p>In ANSI C, a function has a variable number of arguments when its
parameter list ends in an ellipsis (<code>...</code>).  The parameter list
must also include at least one explicitly named argument; that argument
is used to initialize the variable list data structure.
</p>
<p>ANSI C defines three macros (<code>va_start</code>, <code>va_arg</code>, and
<code>va_end</code>) to operate on variable argument lists.  <samp>stdarg.h</samp>
also defines a special type to represent variable argument lists: this
type is called <code>va_list</code>.  
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="va_005fstart.html#va_005fstart" accesskey="1">va_start</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="va_005farg.html#va_005farg" accesskey="2">va_arg</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="va_005fend.html#va_005fend" accesskey="3">va_end</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
