<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: strcat</title>

<meta name="description" content="The Red Hat newlib C Library: strcat">
<meta name="keywords" content="The Red Hat newlib C Library: strcat">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Strings.html#Strings" rel="up" title="Strings">
<link href="strchr.html#strchr" rel="next" title="strchr">
<link href="strcasestr.html#strcasestr" rel="prev" title="strcasestr">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="strcat"></a>
<div class="header">
<p>
Next: <a href="strchr.html#strchr" accesskey="n" rel="next">strchr</a>, Previous: <a href="strcasestr.html#strcasestr" accesskey="p" rel="prev">strcasestr</a>, Up: <a href="Strings.html#Strings" accesskey="u" rel="up">Strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="strcat_002d_002d_002dconcatenate-strings"></a>
<h3 class="section">5.20 <code>strcat</code>&mdash;concatenate strings</h3>
<a name="index-strcat"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;string.h&gt;
char *strcat(char *restrict <var>dst</var>, const char *restrict <var>src</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>strcat</code> appends a copy of the string pointed to by <var>src</var>
(including the terminating null character) to the end of the
string pointed to by <var>dst</var>.  The initial character of
<var>src</var> overwrites the null character at the end of <var>dst</var>.
</p>
<br>
<p><strong>Returns</strong><br>
This function returns the initial value of <var>dst</var>
</p>
<br>
<p><strong>Portability</strong><br>
<code>strcat</code> is ANSI C.
</p>
<p><code>strcat</code> requires no supporting OS subroutines.
</p>
<br>




</body>
</html>
