<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: strcasestr</title>

<meta name="description" content="The Red Hat newlib C Library: strcasestr">
<meta name="keywords" content="The Red Hat newlib C Library: strcasestr">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Strings.html#Strings" rel="up" title="Strings">
<link href="strcat.html#strcat" rel="next" title="strcat">
<link href="strcasecmp.html#strcasecmp" rel="prev" title="strcasecmp">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="strcasestr"></a>
<div class="header">
<p>
Next: <a href="strcat.html#strcat" accesskey="n" rel="next">strcat</a>, Previous: <a href="strcasecmp.html#strcasecmp" accesskey="p" rel="prev">strcasecmp</a>, Up: <a href="Strings.html#Strings" accesskey="u" rel="up">Strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="strcasestr_002d_002d_002dcase_002dinsensitive-character-string-search"></a>
<h3 class="section">5.19 <code>strcasestr</code>&mdash;case-insensitive character string search</h3>
<a name="index-strcasestr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;string.h&gt;
char *strcasestr(const char *<var>s</var>, const char *<var>find</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>strcasestr</code> searchs the string <var>s</var> for
the first occurrence of the sequence <var>find</var>.  <code>strcasestr</code>
is identical to <code>strstr</code> except the search is
case-insensitive.
</p>
<br>
<p><strong>Returns</strong><br>
</p>
<p>A pointer to the first case-insensitive occurrence of the sequence
<var>find</var> or <code>NULL</code> if no match was found.
</p>
<br>
<p><strong>Portability</strong><br>
<code>strcasestr</code> is in the Berkeley Software Distribution.
</p>
<p><code>strcasestr</code> requires no supporting OS subroutines. It uses
tolower() from elsewhere in this library.
</p>
<br>




</body>
</html>
