<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: strcspn</title>

<meta name="description" content="The Red Hat newlib C Library: strcspn">
<meta name="keywords" content="The Red Hat newlib C Library: strcspn">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Strings.html#Strings" rel="up" title="Strings">
<link href="strerror.html#strerror" rel="next" title="strerror">
<link href="strcpy.html#strcpy" rel="prev" title="strcpy">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="strcspn"></a>
<div class="header">
<p>
Next: <a href="strerror.html#strerror" accesskey="n" rel="next">strerror</a>, Previous: <a href="strcpy.html#strcpy" accesskey="p" rel="prev">strcpy</a>, Up: <a href="Strings.html#Strings" accesskey="u" rel="up">Strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="strcspn_002d_002d_002dcount-characters-not-in-string"></a>
<h3 class="section">5.26 <code>strcspn</code>&mdash;count characters not in string</h3>
<a name="index-strcspn"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">size_t strcspn(const char *<var>s1</var>, const char *<var>s2</var>);

</pre></div>
<p><strong>Description</strong><br>
This function computes the length of the initial part of
the string pointed to by <var>s1</var> which consists entirely of
characters <var>NOT</var> from the string pointed to by <var>s2</var>
(excluding the terminating null character).
</p>
<br>
<p><strong>Returns</strong><br>
<code>strcspn</code> returns the length of the substring found.
</p>
<br>
<p><strong>Portability</strong><br>
<code>strcspn</code> is ANSI C.
</p>
<p><code>strcspn</code> requires no supporting OS subroutines.
</p>
<br>




</body>
</html>
