<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: strchrnul</title>

<meta name="description" content="The Red Hat newlib C Library: strchrnul">
<meta name="keywords" content="The Red Hat newlib C Library: strchrnul">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Strings.html#Strings" rel="up" title="Strings">
<link href="strcmp.html#strcmp" rel="next" title="strcmp">
<link href="strchr.html#strchr" rel="prev" title="strchr">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="strchrnul"></a>
<div class="header">
<p>
Next: <a href="strcmp.html#strcmp" accesskey="n" rel="next">strcmp</a>, Previous: <a href="strchr.html#strchr" accesskey="p" rel="prev">strchr</a>, Up: <a href="Strings.html#Strings" accesskey="u" rel="up">Strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="strchrnul_002d_002d_002dsearch-for-character-in-string"></a>
<h3 class="section">5.22 <code>strchrnul</code>&mdash;search for character in string</h3>
<a name="index-strchrnul"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;string.h&gt;
char * strchrnul(const char *<var>string</var>, int <var>c</var>);

</pre></div>
<p><strong>Description</strong><br>
This function finds the first occurence of <var>c</var> (converted to
a char) in the string pointed to by <var>string</var> (including the
terminating null character).
</p>
<br>
<p><strong>Returns</strong><br>
Returns a pointer to the located character, or a pointer
to the concluding null byte if <var>c</var> does not occur in <var>string</var>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>strchrnul</code> is a GNU extension.
</p>
<p><code>strchrnul</code> requires no supporting OS subroutines.  It uses
strchr() and strlen() from elsewhere in this library.
</p>
<br>




</body>
</html>
