<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: strcoll</title>

<meta name="description" content="The Red Hat newlib C Library: strcoll">
<meta name="keywords" content="The Red Hat newlib C Library: strcoll">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Strings.html#Strings" rel="up" title="Strings">
<link href="strcpy.html#strcpy" rel="next" title="strcpy">
<link href="strcmp.html#strcmp" rel="prev" title="strcmp">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="strcoll"></a>
<div class="header">
<p>
Next: <a href="strcpy.html#strcpy" accesskey="n" rel="next">strcpy</a>, Previous: <a href="strcmp.html#strcmp" accesskey="p" rel="prev">strcmp</a>, Up: <a href="Strings.html#Strings" accesskey="u" rel="up">Strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="strcoll_002d_002d_002dlocale_002dspecific-character-string-compare"></a>
<h3 class="section">5.24 <code>strcoll</code>&mdash;locale-specific character string compare</h3>
<a name="index-strcoll"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;string.h&gt;
int strcoll(const char *<var>stra</var>, const char * <var>strb</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>strcoll</code> compares the string pointed to by <var>stra</var> to
the string pointed to by <var>strb</var>, using an interpretation
appropriate to the current <code>LC_COLLATE</code> state.
</p>
<p>(NOT Cygwin:) The current implementation of <code>strcoll</code> simply
uses <code>strcmp</code> and does not support any language-specific sorting.
</p>
<br>
<p><strong>Returns</strong><br>
If the first string is greater than the second string,
<code>strcoll</code> returns a number greater than zero.  If the two
strings are equivalent, <code>strcoll</code> returns zero.  If the first
string is less than the second string, <code>strcoll</code> returns a
number less than zero.
</p>
<br>
<p><strong>Portability</strong><br>
<code>strcoll</code> is ANSI C.
</p>
<p><code>strcoll</code> requires no supporting OS subroutines.
</p>
<br>




</body>
</html>
