<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: strncpy</title>

<meta name="description" content="The Red Hat newlib C Library: strncpy">
<meta name="keywords" content="The Red Hat newlib C Library: strncpy">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Strings.html#Strings" rel="up" title="Strings">
<link href="strnlen.html#strnlen" rel="next" title="strnlen">
<link href="strncmp.html#strncmp" rel="prev" title="strncmp">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="strncpy"></a>
<div class="header">
<p>
Next: <a href="strnlen.html#strnlen" accesskey="n" rel="next">strnlen</a>, Previous: <a href="strncmp.html#strncmp" accesskey="p" rel="prev">strncmp</a>, Up: <a href="Strings.html#Strings" accesskey="u" rel="up">Strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="strncpy_002d_002d_002dcounted-copy-string"></a>
<h3 class="section">5.34 <code>strncpy</code>&mdash;counted copy string</h3>
<a name="index-strncpy"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;string.h&gt;
char *strncpy(char *restrict <var>dst</var>, const char *restrict <var>src</var>,
    size_t <var>length</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>strncpy</code> copies not more than <var>length</var> characters from the
the string pointed to by <var>src</var> (including the terminating
null character) to the array pointed to by <var>dst</var>.  If the
string pointed to by <var>src</var> is shorter than <var>length</var>
characters, null characters are appended to the destination
array until a total of <var>length</var> characters have been
written.
</p>
<br>
<p><strong>Returns</strong><br>
This function returns the initial value of <var>dst</var>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>strncpy</code> is ANSI C.
</p>
<p><code>strncpy</code> requires no supporting OS subroutines.
</p>
<br>




</body>
</html>
