<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: strnlen</title>

<meta name="description" content="The Red Hat newlib C Library: strnlen">
<meta name="keywords" content="The Red Hat newlib C Library: strnlen">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Strings.html#Strings" rel="up" title="Strings">
<link href="strpbrk.html#strpbrk" rel="next" title="strpbrk">
<link href="strncpy.html#strncpy" rel="prev" title="strncpy">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="strnlen"></a>
<div class="header">
<p>
Next: <a href="strpbrk.html#strpbrk" accesskey="n" rel="next">strpbrk</a>, Previous: <a href="strncpy.html#strncpy" accesskey="p" rel="prev">strncpy</a>, Up: <a href="Strings.html#Strings" accesskey="u" rel="up">Strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="strnlen_002d_002d_002dcharacter-string-length"></a>
<h3 class="section">5.35 <code>strnlen</code>&mdash;character string length</h3>
<a name="index-strnlen"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;string.h&gt;
size_t strnlen(const char *<var>str</var>, size_t <var>n</var>);

</pre></div>
<p><strong>Description</strong><br>
The <code>strnlen</code> function works out the length of the string
starting at <code>*<var>str</var></code> by counting chararacters until it
reaches a NUL character or the maximum: <var>n</var> number of
characters have been inspected.
</p>
<br>
<p><strong>Returns</strong><br>
<code>strnlen</code> returns the character count or <var>n</var>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>strnlen</code> is a GNU extension.
</p>
<p><code>strnlen</code> requires no supporting OS subroutines.
</p>

<br>




</body>
</html>
