<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: strncasecmp</title>

<meta name="description" content="The Red Hat newlib C Library: strncasecmp">
<meta name="keywords" content="The Red Hat newlib C Library: strncasecmp">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Strings.html#Strings" rel="up" title="Strings">
<link href="strncat.html#strncat" rel="next" title="strncat">
<link href="strlwr.html#strlwr" rel="prev" title="strlwr">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="strncasecmp"></a>
<div class="header">
<p>
Next: <a href="strncat.html#strncat" accesskey="n" rel="next">strncat</a>, Previous: <a href="strlwr.html#strlwr" accesskey="p" rel="prev">strlwr</a>, Up: <a href="Strings.html#Strings" accesskey="u" rel="up">Strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="strncasecmp_002d_002d_002dcase_002dinsensitive-character-string-compare"></a>
<h3 class="section">5.31 <code>strncasecmp</code>&mdash;case-insensitive character string compare</h3>
<a name="index-strncasecmp"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;strings.h&gt;
int strncasecmp(const char *<var>a</var>, const char * <var>b</var>, size_t <var>length</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>strncasecmp</code> compares up to <var>length</var> characters
from the string at <var>a</var> to the string at <var>b</var> in a 
case-insensitive manner.
</p>
<br>
<p><strong>Returns</strong><br>
</p>
<p>If <code>*<var>a</var></code> sorts lexicographically after <code>*<var>b</var></code> (after
both are converted to lowercase), <code>strncasecmp</code> returns a
number greater than zero.  If the two strings are equivalent,
<code>strncasecmp</code> returns zero.  If <code>*<var>a</var></code> sorts
lexicographically before <code>*<var>b</var></code>, <code>strncasecmp</code> returns a
number less than zero.
</p>
<br>
<p><strong>Portability</strong><br>
<code>strncasecmp</code> is in the Berkeley Software Distribution.
</p>
<p><code>strncasecmp</code> requires no supporting OS subroutines. It uses
tolower() from elsewhere in this library.
</p>
<br>




</body>
</html>
