<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: strsignal</title>

<meta name="description" content="The Red Hat newlib C Library: strsignal">
<meta name="keywords" content="The Red Hat newlib C Library: strsignal">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Strings.html#Strings" rel="up" title="Strings">
<link href="strspn.html#strspn" rel="next" title="strspn">
<link href="strrchr.html#strrchr" rel="prev" title="strrchr">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="strsignal"></a>
<div class="header">
<p>
Next: <a href="strspn.html#strspn" accesskey="n" rel="next">strspn</a>, Previous: <a href="strrchr.html#strrchr" accesskey="p" rel="prev">strrchr</a>, Up: <a href="Strings.html#Strings" accesskey="u" rel="up">Strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="strsignal_002d_002d_002dconvert-signal-number-to-string"></a>
<h3 class="section">5.38 <code>strsignal</code>&mdash;convert signal number to string</h3>
<a name="index-strsignal"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;string.h&gt;
char *strsignal(int <var>signal</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>strsignal</code> converts the signal number <var>signal</var> into a
string.  If <var>signal</var> is not a known signal number, the result
will be of the form &quot;Unknown signal NN&quot; where NN is the <var>signal</var>
is a decimal number.
</p>
<br>
<p><strong>Returns</strong><br>
This function returns a pointer to a string.  Your application must
not modify that string.
</p>
<br>
<p><strong>Portability</strong><br>
POSIX.1-2008 C requires <code>strsignal</code>, but does not specify the strings used
for each signal number.
</p>
<p><code>strsignal</code> requires no supporting OS subroutines.
</p>
<br>




</body>
</html>
