<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: strstr</title>

<meta name="description" content="The Red Hat newlib C Library: strstr">
<meta name="keywords" content="The Red Hat newlib C Library: strstr">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Strings.html#Strings" rel="up" title="Strings">
<link href="strtok.html#strtok" rel="next" title="strtok">
<link href="strspn.html#strspn" rel="prev" title="strspn">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="strstr"></a>
<div class="header">
<p>
Next: <a href="strtok.html#strtok" accesskey="n" rel="next">strtok</a>, Previous: <a href="strspn.html#strspn" accesskey="p" rel="prev">strspn</a>, Up: <a href="Strings.html#Strings" accesskey="u" rel="up">Strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="strstr_002d_002d_002dfind-string-segment"></a>
<h3 class="section">5.40 <code>strstr</code>&mdash;find string segment</h3>
<a name="index-strstr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;string.h&gt;
char *strstr(const char *<var>s1</var>, const char *<var>s2</var>);

</pre></div>
<p><strong>Description</strong><br>
Locates the first occurrence in the string pointed to by <var>s1</var> of
the sequence of characters in the string pointed to by <var>s2</var>
(excluding the terminating null character).
</p>
<br>
<p><strong>Returns</strong><br>
Returns a pointer to the located string segment, or a null
pointer if the string <var>s2</var> is not found. If <var>s2</var> points to
a string with zero length, <var>s1</var> is returned.
</p>
<br>
<p><strong>Portability</strong><br>
<code>strstr</code> is ANSI C.
</p>
<p><code>strstr</code> requires no supporting OS subroutines.
</p>
<br>




</body>
</html>
