<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: strtoll</title>

<meta name="description" content="The Red Hat newlib C Library: strtoll">
<meta name="keywords" content="The Red Hat newlib C Library: strtoll">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="strtoul.html#strtoul" rel="next" title="strtoul">
<link href="strtol.html#strtol" rel="prev" title="strtol">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="strtoll"></a>
<div class="header">
<p>
Next: <a href="strtoul.html#strtoul" accesskey="n" rel="next">strtoul</a>, Previous: <a href="strtol.html#strtol" accesskey="p" rel="prev">strtol</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="strtoll_002c-strtoll_005fl_002d_002d_002dstring-to-long-long"></a>
<h3 class="section">2.39 <code>strtoll</code>, <code>strtoll_l</code>&mdash;string to long long</h3>
<a name="index-strtoll"></a>
<a name="index-strtoll_005fl"></a>
<a name="index-_005fstrtoll_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdlib.h&gt;
long long strtoll(const char *restrict <var>s</var>, char **restrict <var>ptr</var>,
    int <var>base</var>);

#include &lt;stdlib.h&gt;
long long strtoll_l(const char *restrict <var>s</var>,
    char **restrict <var>ptr</var>, int <var>base</var>,
    locale_t <var>locale</var>);

long long _strtoll_r(void *<var>reent</var>, 
    const char *restrict <var>s</var>,
    char **restrict <var>ptr</var>, int <var>base</var>);

</pre></div>
<p><strong>Description</strong><br>
The function <code>strtoll</code> converts the string <code>*<var>s</var></code> to
a <code>long long</code>. First, it breaks down the string into three parts:
leading whitespace, which is ignored; a subject string consisting
of characters resembling an integer in the radix specified by <var>base</var>;
and a trailing portion consisting of zero or more unparseable characters,
and always including the terminating null character. Then, it attempts
to convert the subject string into a <code>long long</code> and returns the
result.
</p>
<p>If the value of <var>base</var> is 0, the subject string is expected to look
like a normal C integer constant: an optional sign, a possible &lsquo;<code>0x</code>&rsquo;
indicating a hexadecimal base, and a number. If <var>base</var> is between
2 and 36, the expected form of the subject is a sequence of letters
and digits representing an integer in the radix specified by <var>base</var>,
with an optional plus or minus sign. The letters <code>a</code>&ndash;<code>z</code> (or,
equivalently, <code>A</code>&ndash;<code>Z</code>) are used to signify values from 10 to 35;
only letters whose ascribed values are less than <var>base</var> are
permitted. If <var>base</var> is 16, a leading <code>0x</code> is permitted.
</p>
<p>The subject sequence is the longest initial sequence of the input
string that has the expected form, starting with the first
non-whitespace character.  If the string is empty or consists entirely
of whitespace, or if the first non-whitespace character is not a
permissible letter or digit, the subject string is empty.
</p>
<p>If the subject string is acceptable, and the value of <var>base</var> is zero,
<code>strtoll</code> attempts to determine the radix from the input string. A
string with a leading <code>0x</code> is treated as a hexadecimal value; a string with
a leading 0 and no <code>x</code> is treated as octal; all other strings are
treated as decimal. If <var>base</var> is between 2 and 36, it is used as the
conversion radix, as described above. If the subject string begins with
a minus sign, the value is negated. Finally, a pointer to the first
character past the converted subject string is stored in <var>ptr</var>, if
<var>ptr</var> is not <code>NULL</code>.
</p>
<p>If the subject string is empty (or not in acceptable form), no conversion
is performed and the value of <var>s</var> is stored in <var>ptr</var> (if <var>ptr</var> is
not <code>NULL</code>).
</p>
<p><code>strtoll_l</code> is like <code>strtoll</code> but performs the conversion based on the
locale specified by the locale object locale.  If <var>locale</var> is
LC_GLOBAL_LOCALE or not a valid locale object, the behaviour is undefined.
</p>
<p>The alternate function <code>_strtoll_r</code> is a reentrant version.  The
extra argument <var>reent</var> is a pointer to a reentrancy structure.
</p>
<br>
<p><strong>Returns</strong><br>
<code>strtoll</code>, <code>strtoll_l</code> return the converted value, if any. If no
conversion was made, 0 is returned.
</p>
<p><code>strtoll</code>, <code>strtoll_l</code> return <code>LONG_LONG_MAX</code> or <code>LONG_LONG_MIN</code>
if the magnitude of the converted value is too large, and sets <code>errno</code>
to <code>ERANGE</code>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>strtoll</code> is ANSI.
<code>strtoll_l</code> is a GNU extension.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>

<hr>
<div class="header">
<p>
Next: <a href="strtoul.html#strtoul" accesskey="n" rel="next">strtoul</a>, Previous: <a href="strtol.html#strtol" accesskey="p" rel="prev">strtol</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
