<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: strxfrm</title>

<meta name="description" content="The Red Hat newlib C Library: strxfrm">
<meta name="keywords" content="The Red Hat newlib C Library: strxfrm">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Strings.html#Strings" rel="up" title="Strings">
<link href="swab.html#swab" rel="next" title="swab">
<link href="strupr.html#strupr" rel="prev" title="strupr">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="strxfrm"></a>
<div class="header">
<p>
Next: <a href="swab.html#swab" accesskey="n" rel="next">swab</a>, Previous: <a href="strupr.html#strupr" accesskey="p" rel="prev">strupr</a>, Up: <a href="Strings.html#Strings" accesskey="u" rel="up">Strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="strxfrm_002d_002d_002dtransform-string"></a>
<h3 class="section">5.43 <code>strxfrm</code>&mdash;transform string</h3>
<a name="index-strxfrm"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;string.h&gt;
size_t strxfrm(char *restrict <var>s1</var>, const char *restrict <var>s2</var>,
    size_t <var>n</var>);

</pre></div>
<p><strong>Description</strong><br>
This function transforms the string pointed to by <var>s2</var> and
places the resulting string into the array pointed to by
<var>s1</var>. The transformation is such that if the <code>strcmp</code>
function is applied to the two transformed strings, it returns
a value greater than, equal to, or less than zero,
correspoinding to the result of a <code>strcoll</code> function applied
to the same two original strings.
</p>
<p>No more than <var>n</var> characters are placed into the resulting
array pointed to by <var>s1</var>, including the terminating null
character. If <var>n</var> is zero, <var>s1</var> may be a null pointer. If
copying takes place between objects that overlap, the behavior
is undefined.
</p>
<p>(NOT Cygwin:) The current implementation of <code>strxfrm</code> simply copies
the input and does not support any language-specific transformations.
</p>
<br>
<p><strong>Returns</strong><br>
The <code>strxfrm</code> function returns the length of the transformed string
(not including the terminating null character). If the value returned
is <var>n</var> or more, the contents of the array pointed to by
<var>s1</var> are indeterminate.
</p>
<br>
<p><strong>Portability</strong><br>
<code>strxfrm</code> is ANSI C.
</p>
<p><code>strxfrm</code> requires no supporting OS subroutines.
</p>
<br>




</body>
</html>
