<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: swab</title>

<meta name="description" content="The Red Hat newlib C Library: swab">
<meta name="keywords" content="The Red Hat newlib C Library: swab">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Strings.html#Strings" rel="up" title="Strings">
<link href="wcscasecmp.html#wcscasecmp" rel="next" title="wcscasecmp">
<link href="strxfrm.html#strxfrm" rel="prev" title="strxfrm">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="swab"></a>
<div class="header">
<p>
Next: <a href="wcscasecmp.html#wcscasecmp" accesskey="n" rel="next">wcscasecmp</a>, Previous: <a href="strxfrm.html#strxfrm" accesskey="p" rel="prev">strxfrm</a>, Up: <a href="Strings.html#Strings" accesskey="u" rel="up">Strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="swab_002d_002d_002dswap-adjacent-bytes"></a>
<h3 class="section">5.44 <code>swab</code>&mdash;swap adjacent bytes</h3>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;unistd.h&gt;
void swab(const void *<var>in</var>, void *<var>out</var>, ssize_t <var>n</var>);

</pre></div>
<p><strong>Description</strong><br>
This function copies <var>n</var> bytes from the memory region
pointed to by <var>in</var> to the memory region pointed to by
<var>out</var>, exchanging adjacent even and odd bytes.
</p>
<br>
<p><strong>Portability</strong><br>
<code>swab</code> requires no supporting OS subroutines.
</p>
<br>




</body>
</html>
