<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: time</title>

<meta name="description" content="The Red Hat newlib C Library: time">
<meta name="keywords" content="The Red Hat newlib C Library: time">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Timefns.html#Timefns" rel="up" title="Timefns">
<link href="_005f_005ftz_005flock.html#g_t_005f_005ftz_005flock" rel="next" title="__tz_lock">
<link href="strftime.html#strftime" rel="prev" title="strftime">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="time"></a>
<div class="header">
<p>
Next: <a href="_005f_005ftz_005flock.html#g_t_005f_005ftz_005flock" accesskey="n" rel="next">__tz_lock</a>, Previous: <a href="strftime.html#strftime" accesskey="p" rel="prev">strftime</a>, Up: <a href="Timefns.html#Timefns" accesskey="u" rel="up">Timefns</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="time_002d_002d_002dget-current-calendar-time-_0028as-single-number_0029"></a>
<h3 class="section">8.9 <code>time</code>&mdash;get current calendar time (as single number)</h3>
<a name="index-time"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;time.h&gt;
time_t time(time_t *<var>t</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>time</code> looks up the best available representation of the current
time and returns it, encoded as a <code>time_t</code>.  It stores the same
value at <var>t</var> unless the argument is <code>NULL</code>.
</p>
<br>
<p><strong>Returns</strong><br>
A <code>-1</code> result means the current time is not available; otherwise the
result represents the current time.
</p>
<br>
<p><strong>Portability</strong><br>
ANSI C requires <code>time</code>.
</p>
<p>Supporting OS subroutine required: Some implementations require
<code>gettimeofday</code>.
</p>
<br>




</body>
</html>
