<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: tmpfile</title>

<meta name="description" content="The Red Hat newlib C Library: tmpfile">
<meta name="keywords" content="The Red Hat newlib C Library: tmpfile">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="tmpnam.html#tmpnam" rel="next" title="tmpnam">
<link href="swscanf.html#swscanf" rel="prev" title="swscanf">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="tmpfile"></a>
<div class="header">
<p>
Next: <a href="tmpnam.html#tmpnam" accesskey="n" rel="next">tmpnam</a>, Previous: <a href="swscanf.html#swscanf" accesskey="p" rel="prev">swscanf</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="tmpfile_002d_002d_002dcreate-a-temporary-file"></a>
<h3 class="section">4.66 <code>tmpfile</code>&mdash;create a temporary file</h3>
<a name="index-tmpfile"></a>
<a name="index-_005ftmpfile_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
FILE *tmpfile(void);

FILE *_tmpfile_r(struct _reent *<var>reent</var>);

</pre></div>
<p><strong>Description</strong><br>
Create a temporary file (a file which will be deleted automatically),
using a name generated by <code>tmpnam</code>.  The temporary file is opened with
the mode <code>&quot;wb+&quot;</code>, permitting you to read and write anywhere in it
as a binary file (without any data transformations the host system may
perform for text files).
</p>
<p>The alternate function <code>_tmpfile_r</code> is a reentrant version.  The
argument <var>reent</var> is a pointer to a reentrancy structure.
</p>
<br>
<p><strong>Returns</strong><br>
<code>tmpfile</code> normally returns a pointer to the temporary file.  If no
temporary file could be created, the result is NULL, and <code>errno</code>
records the reason for failure.
</p>
<br>
<p><strong>Portability</strong><br>
Both ANSI C and the System V Interface Definition (Issue 2) require
<code>tmpfile</code>.
</p>
<p>Supporting OS subroutines required: <code>close</code>, <code>fstat</code>, <code>getpid</code>,
<code>isatty</code>, <code>lseek</code>, <code>open</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>.
</p>
<p><code>tmpfile</code> also requires the global pointer <code>environ</code>.
</p>
<br>




</body>
</html>
