<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: toascii</title>

<meta name="description" content="The Red Hat newlib C Library: toascii">
<meta name="keywords" content="The Red Hat newlib C Library: toascii">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Ctype.html#Ctype" rel="up" title="Ctype">
<link href="tolower.html#tolower" rel="next" title="tolower">
<link href="isxdigit.html#isxdigit" rel="prev" title="isxdigit">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="toascii"></a>
<div class="header">
<p>
Next: <a href="tolower.html#tolower" accesskey="n" rel="next">tolower</a>, Previous: <a href="isxdigit.html#isxdigit" accesskey="p" rel="prev">isxdigit</a>, Up: <a href="Ctype.html#Ctype" accesskey="u" rel="up">Ctype</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="toascii_002c-toascii_005fl_002d_002d_002dforce-integers-to-ASCII-range"></a>
<h3 class="section">3.13 <code>toascii</code>, <code>toascii_l</code>&mdash;force integers to ASCII range</h3>
<a name="index-toascii"></a>
<a name="index-toascii_005fl"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;ctype.h&gt;
int toascii(int <var>c</var>);

#include &lt;ctype.h&gt;
int toascii_l(int <var>c</var>, locale_t <var>locale</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>toascii</code> is a macro which coerces integers to the ASCII range (0&ndash;127) by zeroing any higher-order bits.
</p>
<p><code>toascii_l</code> is like <code>toascii</code> but performs the function based on the
locale specified by the locale object locale.  If <var>locale</var> is
LC_GLOBAL_LOCALE or not a valid locale object, the behaviour is undefined.
</p>
<p>You can use a compiled subroutine instead of the macro definition by
undefining this macro using &lsquo;<code>#undef toascii</code>&rsquo; or &lsquo;<code>#undef toascii_l</code>&rsquo;.
</p>
<br>
<p><strong>Returns</strong><br>
<code>toascii</code>, <code>toascii_l</code> return integers between 0 and 127.
</p>
<br>
<p><strong>Portability</strong><br>
<code>toascii</code> is X/Open, BSD and POSIX-1.2001, but marked obsolete in
POSIX-1.2008.
<code>toascii_l</code> is a GNU extension.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
