<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: toupper</title>

<meta name="description" content="The Red Hat newlib C Library: toupper">
<meta name="keywords" content="The Red Hat newlib C Library: toupper">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Ctype.html#Ctype" rel="up" title="Ctype">
<link href="iswalnum.html#iswalnum" rel="next" title="iswalnum">
<link href="tolower.html#tolower" rel="prev" title="tolower">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="toupper"></a>
<div class="header">
<p>
Next: <a href="iswalnum.html#iswalnum" accesskey="n" rel="next">iswalnum</a>, Previous: <a href="tolower.html#tolower" accesskey="p" rel="prev">tolower</a>, Up: <a href="Ctype.html#Ctype" accesskey="u" rel="up">Ctype</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="toupper_002c-toupper_005fl_002d_002d_002dtranslate-characters-to-uppercase"></a>
<h3 class="section">3.15 <code>toupper</code>, <code>toupper_l</code>&mdash;translate characters to uppercase</h3>
<a name="index-toupper"></a>
<a name="index-toupper_005fl"></a>
<a name="index-_005ftoupper"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;ctype.h&gt;
int toupper(int <var>c</var>);
int _toupper(int <var>c</var>);

#include &lt;ctype.h&gt;
int toupper_l(int <var>c</var>, locale_t <var>locale</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>toupper</code> is a macro which converts lowercase characters to uppercase,
leaving all other characters unchanged.  It is only defined when
<var>c</var> is an integer in the range <code>EOF</code> to <code>255</code>.
</p>
<p><code>toupper_l</code> is like <code>toupper</code> but performs the function based on the
locale specified by the locale object locale.  If <var>locale</var> is
LC_GLOBAL_LOCALE or not a valid locale object, the behaviour is undefined.
</p>
<p>You can use a compiled subroutine instead of the macro definition by
undefining this macro using &lsquo;<code>#undef toupper</code>&rsquo; or &lsquo;<code>#undef toupper_l</code>&rsquo;.
</p>
<p><code>_toupper</code> performs the same conversion as <code>toupper</code>, but should
only be used when <var>c</var> is known to be a lowercase character (<code>a</code>&ndash;<code>z</code>).
</p>
<br>
<p><strong>Returns</strong><br>
<code>toupper</code>, <code>toupper_l</code> return the uppercase equivalent of <var>c</var> when
<var>c</var> is a lowercase character, and <var>c</var> otherwise.
</p>
<p><code>_toupper</code> returns the uppercase equivalent of <var>c</var> when it is a
character between <code>a</code> and <code>z</code>.  If <var>c</var> is not one of these
characters, the behaviour of <code>_toupper</code> is undefined.
</p>
<br>
<p><strong>Portability</strong><br>
<code>toupper</code> is ANSI C.  <code>_toupper</code> is not recommended for portable programs.
<code>toupper_l</code> is POSIX-1.2008.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
