<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: towctrans</title>

<meta name="description" content="The Red Hat newlib C Library: towctrans">
<meta name="keywords" content="The Red Hat newlib C Library: towctrans">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Ctype.html#Ctype" rel="up" title="Ctype">
<link href="wctrans.html#wctrans" rel="next" title="wctrans">
<link href="towupper.html#towupper" rel="prev" title="towupper">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="towctrans"></a>
<div class="header">
<p>
Next: <a href="wctrans.html#wctrans" accesskey="n" rel="next">wctrans</a>, Previous: <a href="towupper.html#towupper" accesskey="p" rel="prev">towupper</a>, Up: <a href="Ctype.html#Ctype" accesskey="u" rel="up">Ctype</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="towctrans_002c-towctrans_005fl_002d_002d_002dextensible-wide_002dcharacter-translation"></a>
<h3 class="section">3.32 <code>towctrans</code>, <code>towctrans_l</code>&mdash;extensible wide-character translation</h3>
<a name="index-towctrans"></a>
<a name="index-towctrans_005fl"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;wctype.h&gt;
wint_t towctrans(wint_t <var>c</var>, wctrans_t <var>w</var>);

#include &lt;wctype.h&gt;
wint_t towctrans_l(wint_t <var>c</var>, wctrans_t <var>w</var>, locale_t <var>locale</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>towctrans</code> is a function which converts wide characters based on
a specified translation type <var>w</var>.  If the translation type is
invalid or cannot be applied to the current character, no change
to the character is made.
</p>
<p><code>towctrans_l</code> is like <code>towctrans</code> but performs the function based on the
locale specified by the locale object locale.  If <var>locale</var> is
LC_GLOBAL_LOCALE or not a valid locale object, the behaviour is undefined.
</p>
<br>
<p><strong>Returns</strong><br>
<code>towctrans</code>, <code>towctrans_l</code> return the translated equivalent of <var>c</var>
when it is a valid for the given translation, otherwise, it returns the
input character.  When the translation type is invalid, <code>errno</code> is
set to <code>EINVAL</code>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>towctrans</code> is C99.
<code>towctrans_l</code> is POSIX-1.2008.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
