<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: towupper</title>

<meta name="description" content="The Red Hat newlib C Library: towupper">
<meta name="keywords" content="The Red Hat newlib C Library: towupper">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Ctype.html#Ctype" rel="up" title="Ctype">
<link href="towctrans.html#towctrans" rel="next" title="towctrans">
<link href="towlower.html#towlower" rel="prev" title="towlower">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="towupper"></a>
<div class="header">
<p>
Next: <a href="towctrans.html#towctrans" accesskey="n" rel="next">towctrans</a>, Previous: <a href="towlower.html#towlower" accesskey="p" rel="prev">towlower</a>, Up: <a href="Ctype.html#Ctype" accesskey="u" rel="up">Ctype</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="towupper_002c-towupper_005fl_002d_002d_002dtranslate-wide-characters-to-uppercase"></a>
<h3 class="section">3.31 <code>towupper</code>, <code>towupper_l</code>&mdash;translate wide characters to uppercase</h3>
<a name="index-towupper"></a>
<a name="index-towupper_005fl"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;wctype.h&gt;
wint_t towupper(wint_t <var>c</var>);

#include &lt;wctype.h&gt;
wint_t towupper_l(wint_t <var>c</var>, locale_t <var>locale</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>towupper</code> is a function which converts lowercase wide characters to
uppercase, leaving all other characters unchanged.
</p>
<p><code>towupper_l</code> is like <code>towupper</code> but performs the function based on the
locale specified by the locale object locale.  If <var>locale</var> is
LC_GLOBAL_LOCALE or not a valid locale object, the behaviour is undefined.
</p>
<br>
<p><strong>Returns</strong><br>
<code>towupper</code>, <code>towupper_l</code> return the uppercase equivalent of <var>c</var> when it is a
lowercase wide character, otherwise, it returns the input character.
</p>
<br>
<p><strong>Portability</strong><br>
<code>towupper</code> is C99.
<code>towupper_l</code> is POSIX-1.2008.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
