<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: unctrl</title>

<meta name="description" content="The Red Hat newlib C Library: unctrl">
<meta name="keywords" content="The Red Hat newlib C Library: unctrl">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Misc.html#Misc" rel="up" title="Misc">
<link href="Syscalls.html#Syscalls" rel="next" title="Syscalls">
<link href="ffs.html#ffs" rel="prev" title="ffs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="unctrl"></a>
<div class="header">
<p>
Previous: <a href="ffs.html#ffs" accesskey="p" rel="prev">ffs</a>, Up: <a href="Misc.html#Misc" accesskey="u" rel="up">Misc</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="unctrl_002d_002d_002dget-printable-representation-of-a-character"></a>
<h3 class="section">11.2 <code>unctrl</code>&mdash;get printable representation of a character</h3>
<a name="index-unctrl"></a>
<a name="index-unctrllen"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;unctrl.h&gt;
char *unctrl(int <var>c</var>);
int unctrllen(int <var>c</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>unctrl</code> is a macro which returns the printable representation of <var>c</var>
as a string.
<code>unctrllen</code> is a macro which returns the length of the printable
representation of <var>c</var>.
</p>
<br>
<p><strong>Returns</strong><br>
<code>unctrl</code> returns a string of the printable representation of <var>c</var>.
</p>
<p><code>unctrllen</code> returns the length of the string which is the printable
representation of <var>c</var>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>unctrl</code> and <code>unctrllen</code> are not ANSI C.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>



</body>
</html>
