<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: utoa</title>

<meta name="description" content="The Red Hat newlib C Library: utoa">
<meta name="keywords" content="The Red Hat newlib C Library: utoa">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdlib.html#Stdlib" rel="up" title="Stdlib">
<link href="wcstombs.html#wcstombs" rel="next" title="wcstombs">
<link href="system.html#system" rel="prev" title="system">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="utoa"></a>
<div class="header">
<p>
Next: <a href="wcstombs.html#wcstombs" accesskey="n" rel="next">wcstombs</a>, Previous: <a href="system.html#system" accesskey="p" rel="prev">system</a>, Up: <a href="Stdlib.html#Stdlib" accesskey="u" rel="up">Stdlib</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="utoa_002d_002d_002dunsigned-integer-to-string"></a>
<h3 class="section">2.49 <code>utoa</code>&mdash;unsigned integer to string</h3>
<a name="index-utoa"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdlib.h&gt;
char *utoa(unsigned <var>value</var>, char *<var>str</var>, int <var>base</var>);
char *__utoa(unsigned <var>value</var>, char *<var>str</var>, int <var>base</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>utoa</code> converts the unsigned integer [&lt;value&gt;] to a null-terminated string
using the specified base, which must be between 2 and 36, inclusive.
<var>str</var> should be an array long enough to contain the converted
value, which in the worst case is sizeof(int)*8+1 bytes. 
</p>
<br>
<p><strong>Returns</strong><br>
A pointer to the string, <var>str</var>, or NULL if <var>base</var> is invalid.
</p>
<br>
<p><strong>Portability</strong><br>
<code>utoa</code> is non-ANSI.
</p>
<p>No supporting OS subroutine calls are required.
</p>
<br>




</body>
</html>
