<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: va_start-trad</title>

<meta name="description" content="The Red Hat newlib C Library: va_start-trad">
<meta name="keywords" content="The Red Hat newlib C Library: va_start-trad">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Varargs.html#Varargs" rel="up" title="Varargs">
<link href="va_005farg_002dtrad.html#va_005farg_002dtrad" rel="next" title="va_arg-trad">
<link href="va_005falist.html#va_005falist" rel="prev" title="va_alist">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="va_005fstart_002dtrad"></a>
<div class="header">
<p>
Next: <a href="va_005farg_002dtrad.html#va_005farg_002dtrad" accesskey="n" rel="next">va_arg-trad</a>, Previous: <a href="va_005falist.html#va_005falist" accesskey="p" rel="prev">va_alist</a>, Up: <a href="Varargs.html#Varargs" accesskey="u" rel="up">Varargs</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Initialize-variable-argument-list-1"></a>
<h4 class="subsection">13.2.2 Initialize variable argument list</h4>
<a name="index-va_005fstart-1"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;varargs.h&gt;
va_list <var>ap</var>;
va_start(<var>ap</var>);
</pre></div>

<p><strong>Description</strong><br>
With the <samp>varargs.h</samp> macros, use <code>va_start</code> to initialize a
data structure <var>ap</var> to permit manipulating a variable argument list.
<var>ap</var> must have the type <var>va_alist</var>.
</p>
<p><strong>Returns</strong><br>
<code>va_start</code> does not return a result.
</p>
<p><strong>Portability</strong><br>
<code>va_start</code> is also defined as a macro in ANSI C, but the
definitions are incompatible; the ANSI version has another parameter
besides <var>ap</var>.
</p>



</body>
</html>
