<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: va_start</title>

<meta name="description" content="The Red Hat newlib C Library: va_start">
<meta name="keywords" content="The Red Hat newlib C Library: va_start">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdarg.html#Stdarg" rel="up" title="Stdarg">
<link href="va_005farg.html#va_005farg" rel="next" title="va_arg">
<link href="Stdarg.html#Stdarg" rel="prev" title="Stdarg">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="va_005fstart"></a>
<div class="header">
<p>
Next: <a href="va_005farg.html#va_005farg" accesskey="n" rel="next">va_arg</a>, Up: <a href="Stdarg.html#Stdarg" accesskey="u" rel="up">Stdarg</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Initialize-variable-argument-list"></a>
<h4 class="subsection">13.1.1 Initialize variable argument list</h4>
<a name="index-va_005fstart"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdarg.h&gt;
void va_start(va_list <var>ap</var>, <var>rightmost</var>);
</pre></div>

<p><strong>Description</strong><br>
Use <code>va_start</code> to initialize the variable argument list <var>ap</var>,
so that <code>va_arg</code> can extract values from it.  <var>rightmost</var> is
the name of the last explicit argument in the parameter list (the
argument immediately preceding the ellipsis &lsquo;<samp>...</samp>&rsquo; that flags
variable arguments in an ANSI C function header).  You can only use
<code>va_start</code> in a function declared using this ellipsis notation
(not, for example, in one of its subfunctions).
</p>
<p><strong>Returns</strong><br>
<code>va_start</code> does not return a result.
</p>
<p><strong>Portability</strong><br>
ANSI C requires <code>va_start</code>.
</p>



</body>
</html>
