<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: va_alist</title>

<meta name="description" content="The Red Hat newlib C Library: va_alist">
<meta name="keywords" content="The Red Hat newlib C Library: va_alist">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Varargs.html#Varargs" rel="up" title="Varargs">
<link href="va_005fstart_002dtrad.html#va_005fstart_002dtrad" rel="next" title="va_start-trad">
<link href="Varargs.html#Varargs" rel="prev" title="Varargs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="va_005falist"></a>
<div class="header">
<p>
Next: <a href="va_005fstart_002dtrad.html#va_005fstart_002dtrad" accesskey="n" rel="next">va_start-trad</a>, Up: <a href="Varargs.html#Varargs" accesskey="u" rel="up">Varargs</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Declare-variable-arguments"></a>
<h4 class="subsection">13.2.1 Declare variable arguments</h4>
<a name="index-va_005falist"></a>
<a name="index-va_005fdcl"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;varargs.h&gt;
<var>function</var>(va_alist)
va_dcl
</pre></div>

<p><strong>Description</strong><br>
To use the <samp>varargs.h</samp> version of variable argument lists, you must
declare your function with a call to the macro <code>va_alist</code> as its
argument list, and use <code>va_dcl</code> as the declaration.  <em>Do not
use a semicolon after <code>va_dcl</code>.</em>  
</p>
<p><strong>Returns</strong><br>
These macros cannot be used in a context where a return is syntactically
possible. 
</p>
<p><strong>Portability</strong><br>
<var>va_alist</var> and <var>va_dcl</var> were the most widespread method of
declaring variable argument lists prior to ANSI C.
</p>



</body>
</html>
