<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: vfwprintf</title>

<meta name="description" content="The Red Hat newlib C Library: vfwprintf">
<meta name="keywords" content="The Red Hat newlib C Library: vfwprintf">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="vfwscanf.html#vfwscanf" rel="next" title="vfwscanf">
<link href="vfscanf.html#vfscanf" rel="prev" title="vfscanf">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="vfwprintf"></a>
<div class="header">
<p>
Next: <a href="vfwscanf.html#vfwscanf" accesskey="n" rel="next">vfwscanf</a>, Previous: <a href="vfscanf.html#vfscanf" accesskey="p" rel="prev">vfscanf</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="vfwprintf_002c-vwprintf_002c-vswprintf_002d_002d_002dwide-character-format-argument-list"></a>
<h3 class="section">4.72 <code>vfwprintf</code>, <code>vwprintf</code>, <code>vswprintf</code>&mdash;wide character format argument list</h3>
<a name="index-vfwprintf"></a>
<a name="index-_005fvfwprintf_005fr"></a>
<a name="index-vwprintf"></a>
<a name="index-_005fvwprintf_005fr"></a>
<a name="index-vswprintf"></a>
<a name="index-_005fvswprintf_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
#include &lt;stdarg.h&gt;
#include &lt;wchar.h&gt;
int vwprintf(const wchar_t *__restrict <var>fmt</var>, va_list <var>list</var>);
int vfwprintf(FILE *__restrict <var>fp</var>,
    const wchar_t *__restrict <var>fmt</var>, va_list <var>list</var>);
int vswprintf(wchar_t * __restrict <var>str</var>, size_t <var>size</var>,
    const wchar_t *__ restrict <var>fmt</var>, va_list <var>list</var>);

int _vwprintf_r(struct _reent *<var>reent</var>, const wchar_t *<var>fmt</var>,
    va_list <var>list</var>);
int _vfwprintf_r(struct _reent *<var>reent</var>, FILE *<var>fp</var>,
    const wchar_t *<var>fmt</var>, va_list <var>list</var>);
int _vswprintf_r(struct _reent *<var>reent</var>, wchar_t *<var>str</var>,
    size_t <var>size</var>, const wchar_t *<var>fmt</var>, va_list <var>list</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>vwprintf</code>, <code>vfwprintf</code> and <code>vswprintf</code> are (respectively) variants
of <code>wprintf</code>, <code>fwprintf</code> and <code>swprintf</code>.  They differ only in allowing
their caller to pass the variable argument list as a <code>va_list</code> object
(initialized by <code>va_start</code>) rather than directly accepting a variable
number of arguments.  The caller is responsible for calling <code>va_end</code>.
</p>
<p><code>_vwprintf_r</code>, <code>_vfwprintf_r</code> and <code>_vswprintf_r</code> are reentrant
versions of the above.
</p>
<br>
<p><strong>Returns</strong><br>
The return values are consistent with the corresponding functions.
</p>
<br>
<p><strong>Portability</strong><br>
POSIX-1.2008 with extensions; C99 (compliant except for POSIX extensions).
</p>
<p>Supporting OS subroutines required: <code>close</code>, <code>fstat</code>, <code>isatty</code>,
<code>lseek</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>.
</p>
<br>
<p><strong>See Also</strong><br>
<code>wprintf</code>, <code>fwprintf</code> and <code>swprintf</code>.
</p>
<br>




</body>
</html>
