<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: viprintf</title>

<meta name="description" content="The Red Hat newlib C Library: viprintf">
<meta name="keywords" content="The Red Hat newlib C Library: viprintf">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stdio.html#Stdio" rel="up" title="Stdio">
<link href="viscanf.html#viscanf" rel="next" title="viscanf">
<link href="vfwscanf.html#vfwscanf" rel="prev" title="vfwscanf">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="viprintf"></a>
<div class="header">
<p>
Next: <a href="viscanf.html#viscanf" accesskey="n" rel="next">viscanf</a>, Previous: <a href="vfwscanf.html#vfwscanf" accesskey="p" rel="prev">vfwscanf</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="viprintf_002c-vfiprintf_002c-vsiprintf_002c-vsniprintf_002c-vasiprintf_002c-vasniprintf_002d_002d_002dformat-argument-list-_0028integer-only_0029"></a>
<h3 class="section">4.74 <code>viprintf</code>, <code>vfiprintf</code>, <code>vsiprintf</code>, <code>vsniprintf</code>, <code>vasiprintf</code>, <code>vasniprintf</code>&mdash;format argument list (integer only)</h3>
<a name="index-viprintf"></a>
<a name="index-_005fviprintf_005fr"></a>
<a name="index-vfiprintf"></a>
<a name="index-_005fvfiprintf_005fr"></a>
<a name="index-vsiprintf"></a>
<a name="index-_005fvsiprintf_005fr"></a>
<a name="index-vsniprintf"></a>
<a name="index-_005fvsniprintf_005fr"></a>
<a name="index-vasiprintf"></a>
<a name="index-_005fvasiprintf_005fr"></a>
<a name="index-vasniprintf"></a>
<a name="index-_005fvasniprintf_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;
#include &lt;stdarg.h&gt;
int viprintf(const char *<var>fmt</var>, va_list <var>list</var>);
int vfiprintf(FILE *<var>fp</var>, const char *<var>fmt</var>, va_list <var>list</var>);
int vsiprintf(char *<var>str</var>, const char *<var>fmt</var>, va_list <var>list</var>);
int vsniprintf(char *<var>str</var>, size_t <var>size</var>, const char *<var>fmt</var>,
    va_list <var>list</var>);
int vasiprintf(char **<var>strp</var>, const char *<var>fmt</var>, va_list <var>list</var>);
char *vasniprintf(char *<var>str</var>, size_t *<var>size</var>, const char *<var>fmt</var>,
    va_list <var>list</var>);

int _viprintf_r(struct _reent *<var>reent</var>, const char *<var>fmt</var>,
    va_list <var>list</var>);
int _vfiprintf_r(struct _reent *<var>reent</var>, FILE *<var>fp</var>,
    const char *<var>fmt</var>, va_list <var>list</var>);
int _vsiprintf_r(struct _reent *<var>reent</var>, char *<var>str</var>,
    const char *<var>fmt</var>, va_list <var>list</var>);
int _vsniprintf_r(struct _reent *<var>reent</var>, char *<var>str</var>,
    size_t <var>size</var>, const char *<var>fmt</var>, va_list <var>list</var>);
int _vasiprintf_r(struct _reent *<var>reent</var>, char **<var>str</var>,
    const char *<var>fmt</var>, va_list <var>list</var>);
char *_vasniprintf_r(struct _reent *<var>reent</var>, char *<var>str</var>,
    size_t *<var>size</var>, const char *<var>fmt</var>, va_list <var>list</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>viprintf</code>, <code>vfiprintf</code>, <code>vasiprintf</code>, <code>vsiprintf</code>,
<code>vsniprintf</code>, and <code>vasniprintf</code> are (respectively) variants of
<code>iprintf</code>, <code>fiprintf</code>, <code>asiprintf</code>, <code>siprintf</code>, <code>sniprintf</code>,
and <code>asniprintf</code>.  They differ only in allowing their caller to pass
the variable argument list as a <code>va_list</code> object (initialized by
<code>va_start</code>) rather than directly accepting a variable number of
arguments.  The caller is responsible for calling <code>va_end</code>.
</p>
<p><code>_viprintf_r</code>, <code>_vfiprintf_r</code>, <code>_vasiprintf_r</code>,
<code>_vsiprintf_r</code>, <code>_vsniprintf_r</code>, and <code>_vasniprintf_r</code> are
reentrant versions of the above.
</p>
<br>
<p><strong>Returns</strong><br>
The return values are consistent with the corresponding functions:
</p>
<br>
<p><strong>Portability</strong><br>
All of these functions are newlib extensions.
</p>
<p>Supporting OS subroutines required: <code>close</code>, <code>fstat</code>, <code>isatty</code>,
<code>lseek</code>, <code>read</code>, <code>sbrk</code>, <code>write</code>.
</p>
<br>

<hr>
<div class="header">
<p>
Next: <a href="viscanf.html#viscanf" accesskey="n" rel="next">viscanf</a>, Previous: <a href="vfwscanf.html#vfwscanf" accesskey="p" rel="prev">vfwscanf</a>, Up: <a href="Stdio.html#Stdio" accesskey="u" rel="up">Stdio</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
