<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: wcscspn</title>

<meta name="description" content="The Red Hat newlib C Library: wcscspn">
<meta name="keywords" content="The Red Hat newlib C Library: wcscspn">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Wchar-strings.html#Wchar-strings" rel="up" title="Wchar strings">
<link href="wcsftime.html#wcsftime" rel="next" title="wcsftime">
<link href="wcpcpy.html#wcpcpy" rel="prev" title="wcpcpy">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="wcscspn"></a>
<div class="header">
<p>
Next: <a href="wcsftime.html#wcsftime" accesskey="n" rel="next">wcsftime</a>, Previous: <a href="wcpcpy.html#wcpcpy" accesskey="p" rel="prev">wcpcpy</a>, Up: <a href="Wchar-strings.html#Wchar-strings" accesskey="u" rel="up">Wchar strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="wcscspn_002d_002d_002dget-length-of-a-complementary-wide-substring"></a>
<h3 class="section">6.12 <code>wcscspn</code>&mdash;get length of a complementary wide substring</h3>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;wchar.h&gt;
size_t wcscspn(const wchar_t *<var>s</var>, wchar_t *<var>set</var>);

</pre></div>
<p><strong>Description</strong><br>
The <code>wcscspn</code> function computes the length of the maximum initial
segment of the wide-character string pointed to by <var>s</var> which consists
entirely of wide-character codes not from the wide-character string
pointed to by <var>set</var>. 
</p>
<br>
<p><strong>Returns</strong><br>
The <code>wcscspn</code> function returns the length of the initial substring of
<var>s1</var>; no return value is reserved to indicate an error.
</p>
<br>
<p><strong>Portability</strong><br>
<code>wcscspn</code> is ISO/IEC 9899/AMD1:1995 (ISO C).
</p>
<p>No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
