<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: wcsdup</title>

<meta name="description" content="The Red Hat newlib C Library: wcsdup">
<meta name="keywords" content="The Red Hat newlib C Library: wcsdup">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Strings.html#Strings" rel="up" title="Strings">
<link href="wcsncasecmp.html#wcsncasecmp" rel="next" title="wcsncasecmp">
<link href="wcscasecmp.html#wcscasecmp" rel="prev" title="wcscasecmp">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="wcsdup"></a>
<div class="header">
<p>
Next: <a href="wcsncasecmp.html#wcsncasecmp" accesskey="n" rel="next">wcsncasecmp</a>, Previous: <a href="wcscasecmp.html#wcscasecmp" accesskey="p" rel="prev">wcscasecmp</a>, Up: <a href="Strings.html#Strings" accesskey="u" rel="up">Strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="wcsdup_002d_002d_002dwide-character-string-duplicate"></a>
<h3 class="section">5.46 <code>wcsdup</code>&mdash;wide character string duplicate</h3>
<a name="index-wcsdup"></a>
<a name="index-_005fwcsdup_005fr"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;wchar.h&gt;
wchar_t *wcsdup(const wchar_t *<var>str</var>);

#include &lt;wchar.h&gt;
wchar_t *_wcsdup_r(struct _reent *<var>ptr</var>, const wchar_t *<var>str</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>wcsdup</code> allocates a new wide character string using <code>malloc</code>,
and copies the content of the argument <var>str</var> into the newly
allocated string, thus making a copy of <var>str</var>.
</p>
<br>
<p><strong>Returns</strong><br>
<code>wcsdup</code> returns a pointer to the copy of <var>str</var> if enough
memory for the copy was available.  Otherwise it returns NULL
and errno is set to ENOMEM.
</p>
<br>
<p><strong>Portability</strong><br>
POSIX-1.2008
</p>
<br>




</body>
</html>
