<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: wcslcpy</title>

<meta name="description" content="The Red Hat newlib C Library: wcslcpy">
<meta name="keywords" content="The Red Hat newlib C Library: wcslcpy">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Wchar-strings.html#Wchar-strings" rel="up" title="Wchar strings">
<link href="wcslen.html#wcslen" rel="next" title="wcslen">
<link href="wcslcat.html#wcslcat" rel="prev" title="wcslcat">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="wcslcpy"></a>
<div class="header">
<p>
Next: <a href="wcslen.html#wcslen" accesskey="n" rel="next">wcslen</a>, Previous: <a href="wcslcat.html#wcslcat" accesskey="p" rel="prev">wcslcat</a>, Up: <a href="Wchar-strings.html#Wchar-strings" accesskey="u" rel="up">Wchar strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="wcslcpy_002d_002d_002dcopy-a-wide_002dcharacter-string-to-specified-length"></a>
<h3 class="section">6.15 <code>wcslcpy</code>&mdash;copy a wide-character string to specified length</h3>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;wchar.h&gt;
size_t wcslcpy(wchar_t *<var>dst</var>, const wchar_t *<var>src</var>, size_t <var>siz</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>wcslcpy</code> copies wide characters from <var>src</var> to <var>dst</var>
such that up to <var>siz</var> - 1 characters are copied.  A
terminating null is appended to the result, unless <var>siz</var>
is zero.
</p>
<br>
<p><strong>Returns</strong><br>
<code>wcslcpy</code> returns the number of wide characters in <var>src</var>,
not including the terminating null wide character.  If the
return value is greater than or equal to <var>siz</var>, then
not all wide characters were copied from <var>src</var> and truncation
occurred.
</p>
<br>
<p><strong>Portability</strong><br>
No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
