<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: wcsnlen</title>

<meta name="description" content="The Red Hat newlib C Library: wcsnlen">
<meta name="keywords" content="The Red Hat newlib C Library: wcsnlen">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Wchar-strings.html#Wchar-strings" rel="up" title="Wchar strings">
<link href="wcspbrk.html#wcspbrk" rel="next" title="wcspbrk">
<link href="wcpncpy.html#wcpncpy" rel="prev" title="wcpncpy">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="wcsnlen"></a>
<div class="header">
<p>
Next: <a href="wcspbrk.html#wcspbrk" accesskey="n" rel="next">wcspbrk</a>, Previous: <a href="wcpncpy.html#wcpncpy" accesskey="p" rel="prev">wcpncpy</a>, Up: <a href="Wchar-strings.html#Wchar-strings" accesskey="u" rel="up">Wchar strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="wcsnlen_002d_002d_002dget-fixed_002dsize-wide_002dcharacter-string-length"></a>
<h3 class="section">6.21 <code>wcsnlen</code>&mdash;get fixed-size wide-character string length</h3>
<a name="index-wcsnlen"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;wchar.h&gt;
size_t wcsnlen(const wchar_t *<var>s</var>, size_t <var>maxlen</var>);

</pre></div>
<p><strong>Description</strong><br>
The <code>wcsnlen</code> function computes the number of wide-character codes
in the wide-character string pointed to by <var>s</var> not including the
terminating L&rsquo;\0&rsquo; wide character but at most <var>maxlen</var> wide
characters.
</p>
<br>
<p><strong>Returns</strong><br>
<code>wcsnlen</code> returns the length of <var>s</var> if it is less then <var>maxlen</var>,
or <var>maxlen</var> if there is no L&rsquo;\0&rsquo; wide character in first <var>maxlen</var>
characters.
</p>
<br>
<p><strong>Portability</strong><br>
<code>wcsnlen</code> is a GNU extension.
</p>
<p><code>wcsnlen</code> requires no supporting OS subroutines.
</p>
<br>




</body>
</html>
