<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: wcsstr</title>

<meta name="description" content="The Red Hat newlib C Library: wcsstr">
<meta name="keywords" content="The Red Hat newlib C Library: wcsstr">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Wchar-strings.html#Wchar-strings" rel="up" title="Wchar strings">
<link href="wcstok.html#wcstok" rel="next" title="wcstok">
<link href="wcsspn.html#wcsspn" rel="prev" title="wcsspn">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="wcsstr"></a>
<div class="header">
<p>
Next: <a href="wcstok.html#wcstok" accesskey="n" rel="next">wcstok</a>, Previous: <a href="wcsspn.html#wcsspn" accesskey="p" rel="prev">wcsspn</a>, Up: <a href="Wchar-strings.html#Wchar-strings" accesskey="u" rel="up">Wchar strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="wcsstr_002d_002d_002dfind-a-wide_002dcharacter-substring"></a>
<h3 class="section">6.25 <code>wcsstr</code>&mdash;find a wide-character substring</h3>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;wchar.h&gt;
wchar_t *wcsstr(const wchar_t *__restrict <var>big</var>,
    const wchar_t *__restrict <var>little</var>);

</pre></div>
<p><strong>Description</strong><br>
The <code>wcsstr</code> function locates the first occurrence in the
wide-character string pointed to by <var>big</var> of the sequence of
wide characters (excluding the terminating null wide character) in the
wide-character string pointed to by <var>little</var>.
</p>
<br>
<p><strong>Returns</strong><br>
On successful completion, <code>wcsstr</code> returns a pointer to the located
wide-character string, or a null pointer if the wide-character string
is not found.
</p>
<p>If <var>little</var> points to a wide-character string with zero length,
the function returns <var>big</var>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>wcsstr</code> is ISO/IEC 9899/AMD1:1995 (ISO C).
</p>

<br>




</body>
</html>
