<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: wcsxfrm</title>

<meta name="description" content="The Red Hat newlib C Library: wcsxfrm">
<meta name="keywords" content="The Red Hat newlib C Library: wcsxfrm">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Wchar-strings.html#Wchar-strings" rel="up" title="Wchar strings">
<link href="wcwidth.html#wcwidth" rel="next" title="wcwidth">
<link href="wcswidth.html#wcswidth" rel="prev" title="wcswidth">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="wcsxfrm"></a>
<div class="header">
<p>
Next: <a href="wcwidth.html#wcwidth" accesskey="n" rel="next">wcwidth</a>, Previous: <a href="wcswidth.html#wcswidth" accesskey="p" rel="prev">wcswidth</a>, Up: <a href="Wchar-strings.html#Wchar-strings" accesskey="u" rel="up">Wchar strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="wcsxfrm_002d_002d_002dlocale_002dspecific-wide_002dcharacter-string-transformation"></a>
<h3 class="section">6.28 <code>wcsxfrm</code>&mdash;locale-specific wide-character string transformation</h3>
<a name="index-wcsxfrm"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;wchar.h&gt;
int wcsxfrm(wchar_t *__restrict <var>stra</var>,
    const wchar_t *__restrict <var>strb</var>, size_t <var>n</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>wcsxfrm</code> transforms the wide-character string pointed to by
<var>strb</var> to the wide-character string pointed to by <var>stra</var>,
Comparing two transformed wide strings with <code>wcscmp</code> should return
the same result as comparing the original strings with <code>wcscoll</code>.
No more than <var>n</var> wide characters are transformed, including the
trailing null character.
</p>
<p>If <var>n</var> is 0, <var>stra</var> may be a NULL pointer.
</p>
<p>(NOT Cygwin:) The current implementation of <code>wcsxfrm</code> simply uses
<code>wcslcpy</code> and does not support any language-specific transformations.
</p>
<br>
<p><strong>Returns</strong><br>
<code>wcsxfrm</code> returns the length of the transformed wide character
string.  if the return value is greater or equal to <var>n</var>, the
content of <var>stra</var> is undefined.
</p>
<br>
<p><strong>Portability</strong><br>
<code>wcsxfrm</code> is ISO/IEC 9899/AMD1:1995 (ISO C).
</p>
<br>




</body>
</html>
