<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: wctrans</title>

<meta name="description" content="The Red Hat newlib C Library: wctrans">
<meta name="keywords" content="The Red Hat newlib C Library: wctrans">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Ctype.html#Ctype" rel="up" title="Ctype">
<link href="Stdio.html#Stdio" rel="next" title="Stdio">
<link href="towctrans.html#towctrans" rel="prev" title="towctrans">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="wctrans"></a>
<div class="header">
<p>
Previous: <a href="towctrans.html#towctrans" accesskey="p" rel="prev">towctrans</a>, Up: <a href="Ctype.html#Ctype" accesskey="u" rel="up">Ctype</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="wctrans_002c-wctrans_005fl_002d_002d_002dget-wide_002dcharacter-translation-type"></a>
<h3 class="section">3.33 <code>wctrans</code>, <code>wctrans_l</code>&mdash;get wide-character translation type</h3>
<a name="index-wctrans"></a>
<a name="index-wctrans_005fl"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;wctype.h&gt;
wctrans_t wctrans(const char *<var>c</var>);

#include &lt;wctype.h&gt;
wctrans_t wctrans_l(const char *<var>c</var>, locale_t <var>locale</var>);

</pre></div>
<p><strong>Description</strong><br>
<code>wctrans</code> is a function which takes a string <var>c</var> and gives back
the appropriate wctrans_t type value associated with the string,
if one exists.  The following values are guaranteed to be recognized:
&quot;tolower&quot; and &quot;toupper&quot;.
</p>
<p><code>wctrans_l</code> is like <code>wctrans</code> but performs the function based on the
locale specified by the locale object locale.  If <var>locale</var> is
LC_GLOBAL_LOCALE or not a valid locale object, the behaviour is undefined.
</p>
<br>
<p><strong>Returns</strong><br>
<code>wctrans</code>, <code>wctrans_l</code> return 0 and sets <code>errno</code> to <code>EINVAL</code> if the
given name is invalid.  Otherwise, it returns a valid non-zero wctrans_t
value.
</p>
<br>
<p><strong>Portability</strong><br>
<code>wctrans</code> is C99.
<code>wctrans_l</code> is POSIX-1.2008.
</p>
<p>No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
