<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: wcwidth</title>

<meta name="description" content="The Red Hat newlib C Library: wcwidth">
<meta name="keywords" content="The Red Hat newlib C Library: wcwidth">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Wchar-strings.html#Wchar-strings" rel="up" title="Wchar strings">
<link href="Signals.html#Signals" rel="next" title="Signals">
<link href="wcsxfrm.html#wcsxfrm" rel="prev" title="wcsxfrm">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="wcwidth"></a>
<div class="header">
<p>
Previous: <a href="wcsxfrm.html#wcsxfrm" accesskey="p" rel="prev">wcsxfrm</a>, Up: <a href="Wchar-strings.html#Wchar-strings" accesskey="u" rel="up">Wchar strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="wcwidth_002d_002d_002dnumber-of-column-positions-of-a-wide_002dcharacter-code"></a>
<h3 class="section">6.29 <code>wcwidth</code>&mdash;number of column positions of a wide-character code</h3>
<a name="index-wcwidth"></a>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;wchar.h&gt;
int wcwidth(const wchar_t <var>wc</var>);

</pre></div>
<p><strong>Description</strong><br>
The <code>wcwidth</code> function shall determine the number of column
positions required for the wide character <var>wc</var>. The application
shall ensure that the value of <var>wc</var> is a character representable
as a wchar_t, and is a wide-character code corresponding to a
valid character in the current locale.
</p>
<br>
<p><strong>Returns</strong><br>
The <code>wcwidth</code> function shall either return 0 (if <var>wc</var> is a null
wide-character code), or return the number of column positions to
be occupied by the wide-character code <var>wc</var>, or return -1 (if <var>wc</var>
does not correspond to a printable wide-character code).
</p>
<br>
<p><strong>Portability</strong><br>
<code>wcwidth</code> has been introduced in the Single UNIX Specification Volume 2.
<code>wcwidth</code> has been marked as an extension in the Single UNIX Specification Volume 3.
</p>
<br>




</body>
</html>
