<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Red Hat newlib C Library: wmemcpy</title>

<meta name="description" content="The Red Hat newlib C Library: wmemcpy">
<meta name="keywords" content="The Red Hat newlib C Library: wmemcpy">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Document-Index.html#Document-Index" rel="index" title="Document Index">
<link href="Document-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Wchar-strings.html#Wchar-strings" rel="up" title="Wchar strings">
<link href="wmemmove.html#wmemmove" rel="next" title="wmemmove">
<link href="wmemcmp.html#wmemcmp" rel="prev" title="wmemcmp">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="wmemcpy"></a>
<div class="header">
<p>
Next: <a href="wmemmove.html#wmemmove" accesskey="n" rel="next">wmemmove</a>, Previous: <a href="wmemcmp.html#wmemcmp" accesskey="p" rel="prev">wmemcmp</a>, Up: <a href="Wchar-strings.html#Wchar-strings" accesskey="u" rel="up">Wchar strings</a> &nbsp; [<a href="Document-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Document-Index.html#Document-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="wmemcpy_002d_002d_002dcopy-wide-characters-in-memory"></a>
<h3 class="section">6.3 <code>wmemcpy</code>&mdash;copy wide characters in memory</h3>
<p><strong>Synopsis</strong>
</p><div class="example">
<pre class="example">#include &lt;wchar.h&gt;
wchar_t *wmemcpy(wchar_t *__restrict <var>d</var>,
    const wchar_t *__restrict <var>s</var>, size_t <var>n</var>);

</pre></div>
<p><strong>Description</strong><br>
The <code>wmemcpy</code> function copies <var>n</var> wide characters from the object
pointed to by <var>s</var> to the object pointed to be <var>d</var>. This function
is not affected by locale and all wchar_t values are treated
identically.  The null wide character and wchar_t values not
corresponding to valid characters are not treated specially.
</p>
<p>If <var>n</var> is zero, <var>d</var> and <var>s</var> must be a valid pointers, and the
function copies zero wide characters. 
</p>
<br>
<p><strong>Returns</strong><br>
The <code>wmemcpy</code> function returns the value of <var>d</var>.
</p>
<br>
<p><strong>Portability</strong><br>
<code>wmemcpy</code> is ISO/IEC 9899/AMD1:1995 (ISO C).
</p>
<p>No supporting OS subroutines are required.
</p>
<br>




</body>
</html>
