<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU linker LD
(GNU Binutils)
version 2.29.

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LD: Format Commands</title>

<meta name="description" content="LD: Format Commands">
<meta name="keywords" content="LD: Format Commands">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="LD-Index.html#LD-Index" rel="index" title="LD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Simple-Commands.html#Simple-Commands" rel="up" title="Simple Commands">
<link href="REGION_005fALIAS.html#REGION_005fALIAS" rel="next" title="REGION_ALIAS">
<link href="File-Commands.html#File-Commands" rel="prev" title="File Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Format-Commands"></a>
<div class="header">
<p>
Next: <a href="REGION_005fALIAS.html#REGION_005fALIAS" accesskey="n" rel="next">REGION_ALIAS</a>, Previous: <a href="File-Commands.html#File-Commands" accesskey="p" rel="prev">File Commands</a>, Up: <a href="Simple-Commands.html#Simple-Commands" accesskey="u" rel="up">Simple Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Commands-Dealing-with-Object-File-Formats"></a>
<h4 class="subsection">3.4.3 Commands Dealing with Object File Formats</h4>
<p>A couple of linker script commands deal with object file formats.
</p>
<dl compact="compact">
<dt><code>OUTPUT_FORMAT(<var>bfdname</var>)</code></dt>
<dt><code>OUTPUT_FORMAT(<var>default</var>, <var>big</var>, <var>little</var>)</code></dt>
<dd><a name="index-OUTPUT_005fFORMAT_0028bfdname_0029"></a>
<a name="index-output-file-format-in-linker-script"></a>
<p>The <code>OUTPUT_FORMAT</code> command names the BFD format to use for the
output file (see <a href="BFD.html#BFD">BFD</a>).  Using <code>OUTPUT_FORMAT(<var>bfdname</var>)</code> is
exactly like using &lsquo;<samp>--oformat <var>bfdname</var></samp>&rsquo; on the command line
(see <a href="Options.html#Options">Command Line Options</a>).  If both are used, the command
line option takes precedence.
</p>
<p>You can use <code>OUTPUT_FORMAT</code> with three arguments to use different
formats based on the &lsquo;<samp>-EB</samp>&rsquo; and &lsquo;<samp>-EL</samp>&rsquo; command line options.
This permits the linker script to set the output format based on the
desired endianness.
</p>
<p>If neither &lsquo;<samp>-EB</samp>&rsquo; nor &lsquo;<samp>-EL</samp>&rsquo; are used, then the output format
will be the first argument, <var>default</var>.  If &lsquo;<samp>-EB</samp>&rsquo; is used, the
output format will be the second argument, <var>big</var>.  If &lsquo;<samp>-EL</samp>&rsquo; is
used, the output format will be the third argument, <var>little</var>.
</p>
<p>For example, the default linker script for the MIPS ELF target uses this
command:
</p><div class="smallexample">
<pre class="smallexample">OUTPUT_FORMAT(elf32-bigmips, elf32-bigmips, elf32-littlemips)
</pre></div>
<p>This says that the default format for the output file is
&lsquo;<samp>elf32-bigmips</samp>&rsquo;, but if the user uses the &lsquo;<samp>-EL</samp>&rsquo; command line
option, the output file will be created in the &lsquo;<samp>elf32-littlemips</samp>&rsquo;
format.
</p>
</dd>
<dt><code>TARGET(<var>bfdname</var>)</code></dt>
<dd><a name="index-TARGET_0028bfdname_0029"></a>
<a name="index-input-file-format-in-linker-script"></a>
<p>The <code>TARGET</code> command names the BFD format to use when reading input
files.  It affects subsequent <code>INPUT</code> and <code>GROUP</code> commands.
This command is like using &lsquo;<samp>-b <var>bfdname</var></samp>&rsquo; on the command line
(see <a href="Options.html#Options">Command Line Options</a>).  If the <code>TARGET</code> command
is used but <code>OUTPUT_FORMAT</code> is not, then the last <code>TARGET</code>
command is also used to set the format for the output file.  See <a href="BFD.html#BFD">BFD</a>.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="REGION_005fALIAS.html#REGION_005fALIAS" accesskey="n" rel="next">REGION_ALIAS</a>, Previous: <a href="File-Commands.html#File-Commands" accesskey="p" rel="prev">File Commands</a>, Up: <a href="Simple-Commands.html#Simple-Commands" accesskey="u" rel="up">Simple Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
