<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU linker LD
(GNU Binutils)
version 2.29.

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LD: Input Section</title>

<meta name="description" content="LD: Input Section">
<meta name="keywords" content="LD: Input Section">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="LD-Index.html#LD-Index" rel="index" title="LD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="SECTIONS.html#SECTIONS" rel="up" title="SECTIONS">
<link href="Input-Section-Basics.html#Input-Section-Basics" rel="next" title="Input Section Basics">
<link href="Output-Section-Address.html#Output-Section-Address" rel="prev" title="Output Section Address">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Input-Section"></a>
<div class="header">
<p>
Next: <a href="Output-Section-Data.html#Output-Section-Data" accesskey="n" rel="next">Output Section Data</a>, Previous: <a href="Output-Section-Address.html#Output-Section-Address" accesskey="p" rel="prev">Output Section Address</a>, Up: <a href="SECTIONS.html#SECTIONS" accesskey="u" rel="up">SECTIONS</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Input-Section-Description"></a>
<h4 class="subsection">3.6.4 Input Section Description</h4>
<a name="index-input-sections"></a>
<a name="index-mapping-input-sections-to-output-sections"></a>
<p>The most common output section command is an input section description.
</p>
<p>The input section description is the most basic linker script operation.
You use output sections to tell the linker how to lay out your program
in memory.  You use input section descriptions to tell the linker how to
map the input files into your memory layout.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Input-Section-Basics.html#Input-Section-Basics" accesskey="1">Input Section Basics</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Input section basics
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Input-Section-Wildcards.html#Input-Section-Wildcards" accesskey="2">Input Section Wildcards</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Input section wildcard patterns
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Input-Section-Common.html#Input-Section-Common" accesskey="3">Input Section Common</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Input section for common symbols
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Input-Section-Keep.html#Input-Section-Keep" accesskey="4">Input Section Keep</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Input section and garbage collection
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Input-Section-Example.html#Input-Section-Example" accesskey="5">Input Section Example</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Input section example
</td></tr>
</table>




</body>
</html>
