<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU linker LD
(GNU Binutils)
version 2.29.

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LD: M68K</title>

<meta name="description" content="LD: M68K">
<meta name="keywords" content="LD: M68K">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="LD-Index.html#LD-Index" rel="index" title="LD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Dependent.html#Machine-Dependent" rel="up" title="Machine Dependent">
<link href="MIPS.html#MIPS" rel="next" title="MIPS">
<link href="HPPA-ELF32.html#HPPA-ELF32" rel="prev" title="HPPA ELF32">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="M68K"></a>
<div class="header">
<p>
Next: <a href="MIPS.html#MIPS" accesskey="n" rel="next">MIPS</a>, Previous: <a href="HPPA-ELF32.html#HPPA-ELF32" accesskey="p" rel="prev">HPPA ELF32</a>, Up: <a href="Machine-Dependent.html#Machine-Dependent" accesskey="u" rel="up">Machine Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ld-and-the-Motorola-68K-family"></a>
<h3 class="section">4.6 <code>ld</code> and the Motorola 68K family</h3>

<a name="index-Motorola-68K-GOT-generation"></a>
<a name="index-_002d_002dgot_003dtype"></a>
<p>The &lsquo;<samp>--got=<var>type</var></samp>&rsquo; option lets you choose the GOT generation scheme.
The choices are &lsquo;<samp>single</samp>&rsquo;, &lsquo;<samp>negative</samp>&rsquo;, &lsquo;<samp>multigot</samp>&rsquo; and
&lsquo;<samp>target</samp>&rsquo;.  When &lsquo;<samp>target</samp>&rsquo; is selected the linker chooses
the default GOT generation scheme for the current target.
&lsquo;<samp>single</samp>&rsquo; tells the linker to generate a single GOT with
entries only at non-negative offsets.
&lsquo;<samp>negative</samp>&rsquo; instructs the linker to generate a single GOT with
entries at both negative and positive offsets.  Not all environments
support such GOTs.
&lsquo;<samp>multigot</samp>&rsquo; allows the linker to generate several GOTs in the
output file.  All GOT references from a single input object
file access the same GOT, but references from different input object
files might access different GOTs.  Not all environments support such GOTs.
</p>





</body>
</html>
