<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU linker LD
(GNU Binutils)
version 2.29.

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LD: MSP430</title>

<meta name="description" content="LD: MSP430">
<meta name="keywords" content="LD: MSP430">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="LD-Index.html#LD-Index" rel="index" title="LD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Dependent.html#Machine-Dependent" rel="up" title="Machine Dependent">
<link href="NDS32.html#NDS32" rel="next" title="NDS32">
<link href="MMIX.html#MMIX" rel="prev" title="MMIX">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="MSP430"></a>
<div class="header">
<p>
Next: <a href="NDS32.html#NDS32" accesskey="n" rel="next">NDS32</a>, Previous: <a href="MMIX.html#MMIX" accesskey="p" rel="prev">MMIX</a>, Up: <a href="Machine-Dependent.html#Machine-Dependent" accesskey="u" rel="up">Machine Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ld-and-MSP430"></a>
<h3 class="section">4.9 <code>ld</code> and MSP430</h3>
<p>For the MSP430 it is possible to select the MPU architecture.  The flag &lsquo;<samp>-m [mpu type]</samp>&rsquo;
will select an appropriate linker script for selected MPU type.  (To get a list of known MPUs
just pass &lsquo;<samp>-m help</samp>&rsquo; option to the linker).
</p>
<a name="index-MSP430-extra-sections"></a>
<p>The linker will recognize some extra sections which are MSP430 specific:
</p>
<dl compact="compact">
<dt><code>&lsquo;<samp>.vectors</samp>&rsquo;</code></dt>
<dd><p>Defines a portion of ROM where interrupt vectors located.
</p>
</dd>
<dt><code>&lsquo;<samp>.bootloader</samp>&rsquo;</code></dt>
<dd><p>Defines the bootloader portion of the ROM (if applicable).  Any code
in this section will be uploaded to the MPU.
</p>
</dd>
<dt><code>&lsquo;<samp>.infomem</samp>&rsquo;</code></dt>
<dd><p>Defines an information memory section (if applicable).  Any code in
this section will be uploaded to the MPU.
</p>
</dd>
<dt><code>&lsquo;<samp>.infomemnobits</samp>&rsquo;</code></dt>
<dd><p>This is the same as the &lsquo;<samp>.infomem</samp>&rsquo; section except that any code
in this section will not be uploaded to the MPU.
</p>
</dd>
<dt><code>&lsquo;<samp>.noinit</samp>&rsquo;</code></dt>
<dd><p>Denotes a portion of RAM located above &lsquo;<samp>.bss</samp>&rsquo; section.
</p>
<p>The last two sections are used by gcc.
</p></dd>
</dl>






</body>
</html>
