<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU linker LD
(GNU Binutils)
version 2.29.

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LD: Operators</title>

<meta name="description" content="LD: Operators">
<meta name="keywords" content="LD: Operators">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="LD-Index.html#LD-Index" rel="index" title="LD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html#Expressions" rel="up" title="Expressions">
<link href="Evaluation.html#Evaluation" rel="next" title="Evaluation">
<link href="Location-Counter.html#Location-Counter" rel="prev" title="Location Counter">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Operators"></a>
<div class="header">
<p>
Next: <a href="Evaluation.html#Evaluation" accesskey="n" rel="next">Evaluation</a>, Previous: <a href="Location-Counter.html#Location-Counter" accesskey="p" rel="prev">Location Counter</a>, Up: <a href="Expressions.html#Expressions" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Operators-1"></a>
<h4 class="subsection">3.10.6 Operators</h4>
<a name="index-operators-for-arithmetic"></a>
<a name="index-arithmetic-operators"></a>
<a name="index-precedence-in-expressions"></a>
<p>The linker recognizes the standard C set of arithmetic operators, with
the standard bindings and precedence levels:
</p><div class="smallexample">
<pre class="smallexample">precedence      associativity   Operators                Notes
(highest)
1               left            !  -  ~                  (1)
2               left            *  /  %
3               left            +  -
4               left            &gt;&gt;  &lt;&lt;
5               left            ==  !=  &gt;  &lt;  &lt;=  &gt;=
6               left            &amp;
7               left            |
8               left            &amp;&amp;
9               left            ||
10              right           ? :
11              right           &amp;=  +=  -=  *=  /=       (2)
(lowest)
</pre></div>
<p>Notes:
(1) Prefix operators
(2) See <a href="Assignments.html#Assignments">Assignments</a>.
</p>



</body>
</html>
