<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU linker LD
(GNU Binutils)
version 2.29.

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LD: Output Section Type</title>

<meta name="description" content="LD: Output Section Type">
<meta name="keywords" content="LD: Output Section Type">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="LD-Index.html#LD-Index" rel="index" title="LD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Output-Section-Attributes.html#Output-Section-Attributes" rel="up" title="Output Section Attributes">
<link href="Output-Section-LMA.html#Output-Section-LMA" rel="next" title="Output Section LMA">
<link href="Output-Section-Attributes.html#Output-Section-Attributes" rel="prev" title="Output Section Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Output-Section-Type"></a>
<div class="header">
<p>
Next: <a href="Output-Section-LMA.html#Output-Section-LMA" accesskey="n" rel="next">Output Section LMA</a>, Up: <a href="Output-Section-Attributes.html#Output-Section-Attributes" accesskey="u" rel="up">Output Section Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Output-Section-Type-1"></a>
<h4 class="subsubsection">3.6.8.1 Output Section Type</h4>
<p>Each output section may have a type.  The type is a keyword in
parentheses.  The following types are defined:
</p>
<dl compact="compact">
<dt><code>NOLOAD</code></dt>
<dd><p>The section should be marked as not loadable, so that it will not be
loaded into memory when the program is run.
</p></dd>
<dt><code>DSECT</code></dt>
<dt><code>COPY</code></dt>
<dt><code>INFO</code></dt>
<dt><code>OVERLAY</code></dt>
<dd><p>These type names are supported for backward compatibility, and are
rarely used.  They all have the same effect: the section should be
marked as not allocatable, so that no memory is allocated for the
section when the program is run.
</p></dd>
</dl>

<a name="index-NOLOAD"></a>
<a name="index-prevent-unnecessary-loading"></a>
<a name="index-loading_002c-preventing"></a>
<p>The linker normally sets the attributes of an output section based on
the input sections which map into it.  You can override this by using
the section type.  For example, in the script sample below, the
&lsquo;<samp>ROM</samp>&rsquo; section is addressed at memory location &lsquo;<samp>0</samp>&rsquo; and does not
need to be loaded when the program is run.
</p><div class="smallexample">
<pre class="smallexample">SECTIONS {
  ROM 0 (NOLOAD) : { &hellip; }
  &hellip;
}
</pre></div>




</body>
</html>
