<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU linker LD
(GNU Binutils)
version 2.29.

Copyright (C) 1991-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LD: Simple Commands</title>

<meta name="description" content="LD: Simple Commands">
<meta name="keywords" content="LD: Simple Commands">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="LD-Index.html#LD-Index" rel="index" title="LD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Scripts.html#Scripts" rel="up" title="Scripts">
<link href="Entry-Point.html#Entry-Point" rel="next" title="Entry Point">
<link href="Simple-Example.html#Simple-Example" rel="prev" title="Simple Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Simple-Commands"></a>
<div class="header">
<p>
Next: <a href="Assignments.html#Assignments" accesskey="n" rel="next">Assignments</a>, Previous: <a href="Simple-Example.html#Simple-Example" accesskey="p" rel="prev">Simple Example</a>, Up: <a href="Scripts.html#Scripts" accesskey="u" rel="up">Scripts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Simple-Linker-Script-Commands"></a>
<h3 class="section">3.4 Simple Linker Script Commands</h3>
<a name="index-linker-script-simple-commands"></a>
<p>In this section we describe the simple linker script commands.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Entry-Point.html#Entry-Point" accesskey="1">Entry Point</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Setting the entry point
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Commands.html#File-Commands" accesskey="2">File Commands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Commands dealing with files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Format-Commands.html#Format-Commands" accesskey="3">Format Commands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Commands dealing with object file formats
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="REGION_005fALIAS.html#REGION_005fALIAS" accesskey="4">REGION_ALIAS</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Assign alias names to memory regions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Miscellaneous-Commands.html#Miscellaneous-Commands" accesskey="5">Miscellaneous Commands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Other linker script commands
</td></tr>
</table>




</body>
</html>
